ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Kantoorgebouw Zuidas.ifc','2026-01-15T08:00:00',('Mark Bakker'),('Zuidas Ontwikkeling BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Mark Bakker',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Zuidas Ontwikkeling BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('FB7TCdbXt1fTtLYn5lDdZb',#6,'Kantoorgebouw Zuidas',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25');
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07');
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.);
#26=IFCWORKPLAN('tDXhjXEHj9t31hAH837pGH',#6,'Kantoorgebouw Zuidas',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-02-02T07:00:00','2027-11-18T07:00:00',.PLANNED.);
#27=IFCWORKSCHEDULE('KxdhTfnPPdqxRh6HRR6dPd',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-02-02T07:00:00','2027-11-18T07:00:00',.PLANNED.);
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27));
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-02-02T07:00:00','2026-02-27T07:00:00','2026-02-02T07:00:00','2026-02-27T07:00:00','2026-02-02T07:00:00','2026-02-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.);
#31=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-02-02T07:00:00','2026-02-12T07:00:00','2026-02-02T07:00:00','2026-02-12T07:00:00','2026-02-02T07:00:00','2026-02-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,.F.,$,#31,.LOGISTIC.);
#33=IFCTASKTIME('Omgevingsmanagement Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-02-12T07:00:00','2026-02-19T07:00:00','2026-02-12T07:00:00','2026-02-19T07:00:00','2026-02-12T07:00:00','2026-02-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Omgevingsmanagement',$,$,'1.2',$,$,.F.,$,#33,.ATTENDANCE.);
#35=IFCTASKTIME('Verkeersmaatregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-02-19T07:00:00','2026-02-24T07:00:00','2026-02-19T07:00:00','2026-02-24T07:00:00','2026-02-19T07:00:00','2026-02-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Verkeersmaatregelen',$,$,'1.3',$,$,.F.,$,#35,.LOGISTIC.);
#37=IFCTASKTIME('Monitoring peilbuizen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-02-24T07:00:00','2026-02-27T07:00:00','2026-02-24T07:00:00','2026-02-27T07:00:00','2026-02-24T07:00:00','2026-02-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Monitoring peilbuizen',$,$,'1.4',$,$,.F.,$,#37,.INSTALLATION.);
#39=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-02-27T07:00:00','2026-02-27T07:00:00','2026-02-27T07:00:00','2026-02-27T07:00:00','2026-02-27T07:00:00','2026-02-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('zjg3Y5Ufi9_Rl3FXTTqbxh',#6,'Start bouw',$,$,'1.5',$,$,.T.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('2. Grondwerk & Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-02-27T07:00:00','2026-07-29T07:00:00','2026-02-27T07:00:00','2026-07-29T07:00:00','2026-02-27T07:00:00','2026-07-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#42=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Grondwerk & Fundering',$,$,'2',$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Damwand profielen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-02-27T07:00:00','2026-03-20T07:00:00','2026-02-27T07:00:00','2026-03-20T07:00:00','2026-02-27T07:00:00','2026-03-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Damwand profielen',$,$,'2.1',$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Bronbemaling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-20T07:00:00','2026-03-27T07:00:00','2026-03-20T07:00:00','2026-03-27T07:00:00','2026-03-20T07:00:00','2026-03-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Bronbemaling',$,$,'2.2',$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Ontgraven -2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-03-27T07:00:00','2026-04-14T07:00:00','2026-03-27T07:00:00','2026-04-14T07:00:00','2026-03-27T07:00:00','2026-04-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Ontgraven -2',$,$,'2.3',$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Ontgraven -1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-04-14T07:00:00','2026-04-28T07:00:00','2026-04-14T07:00:00','2026-04-28T07:00:00','2026-04-14T07:00:00','2026-04-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('xBklBZWt1NzNZ9anPl3fs7',#6,'Ontgraven -1',$,$,'2.4',$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Funderingspalen boren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2026-04-28T07:00:00','2026-05-26T07:00:00','2026-04-28T07:00:00','2026-05-26T07:00:00','2026-04-28T07:00:00','2026-05-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('zjIxkF4lLvG1SvYn7RA94P',#6,'Funderingspalen boren',$,$,'2.5',$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-05-26T07:00:00','2026-06-09T07:00:00','2026-05-26T07:00:00','2026-06-09T07:00:00','2026-05-26T07:00:00','2026-06-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('$DklxB7tJNb1G5qFql5VuD',#6,'Funderingsbalken',$,$,'2.6',$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Keldervloer P2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-09T07:00:00','2026-06-19T07:00:00','2026-06-09T07:00:00','2026-06-19T07:00:00','2026-06-09T07:00:00','2026-06-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('1FBFjzBlTJ4pWjHV1z81cB',#6,'Keldervloer P2',$,$,'2.7',$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Keldervloer P1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-19T07:00:00','2026-07-01T07:00:00','2026-06-19T07:00:00','2026-07-01T07:00:00','2026-06-19T07:00:00','2026-07-01T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('3lNJrvsdjBhHbLsHaRXDCZ',#6,'Keldervloer P1',$,$,'2.8',$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Kelderwanden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-07-01T07:00:00','2026-07-17T07:00:00','2026-07-01T07:00:00','2026-07-17T07:00:00','2026-07-01T07:00:00','2026-07-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('wBklNjDFIh5VkxWXR5cDm$',#6,'Kelderwanden storten',$,$,'2.9',$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Waterdichting kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-17T07:00:00','2026-07-29T07:00:00','2026-07-17T07:00:00','2026-07-29T07:00:00','2026-07-17T07:00:00','2026-07-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('yjIxQ9y$ifQXELAHKp6jUj',#6,'Waterdichting kelder',$,$,'2.10',$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-07-29T07:00:00','2026-12-22T07:00:00','2026-07-29T07:00:00','2026-12-22T07:00:00','2026-07-29T07:00:00','2026-12-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Ruwbouw',$,$,'3',$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Begane grond kolommen & vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-07-29T07:00:00','2026-08-12T07:00:00','2026-07-29T07:00:00','2026-08-12T07:00:00','2026-07-29T07:00:00','2026-08-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('$DMdl$n7QJi3b$$VMHR$YH',#6,'Begane grond kolommen & vloer',$,$,'3.1',$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Verdieping 1 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-12T07:00:00','2026-08-24T07:00:00','2026-08-12T07:00:00','2026-08-24T07:00:00','2026-08-12T07:00:00','2026-08-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('1Fp7XjQVp5fxZfO$T1Bn9l',#6,'Verdieping 1 ruwbouw',$,$,'3.2',$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Verdieping 2 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-24T07:00:00','2026-09-03T07:00:00','2026-08-24T07:00:00','2026-09-03T07:00:00','2026-08-24T07:00:00','2026-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('uhAZuB8dvN_9hNSldn93f3',#6,'Verdieping 2 ruwbouw',$,$,'3.3',$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Verdieping 3 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-03T07:00:00','2026-09-15T07:00:00','2026-09-03T07:00:00','2026-09-15T07:00:00','2026-09-03T07:00:00','2026-09-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('wBMdBz4lVP1Z$VLnVjMf2X',#6,'Verdieping 3 ruwbouw',$,$,'3.4',$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Verdieping 4 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-15T07:00:00','2026-09-25T07:00:00','2026-09-15T07:00:00','2026-09-25T07:00:00','2026-09-15T07:00:00','2026-09-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#74=IFCTASK('yjwpZfdtVPPru90VfDLV4h',#6,'Verdieping 4 ruwbouw',$,$,'3.5',$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Verdieping 5 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-25T07:00:00','2026-10-07T07:00:00','2026-09-25T07:00:00','2026-10-07T07:00:00','2026-09-25T07:00:00','2026-10-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#76=IFCTASK('_DMdR59NiJaB0ZFXBfcpK$',#6,'Verdieping 5 ruwbouw',$,$,'3.6',$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Verdieping 6 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-07T07:00:00','2026-10-19T07:00:00','2026-10-07T07:00:00','2026-10-19T07:00:00','2026-10-07T07:00:00','2026-10-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#78=IFCTASK('0ld3YxUNenyDS7QlxlpPtF',#6,'Verdieping 6 ruwbouw',$,$,'3.7',$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Verdieping 7 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-19T07:00:00','2026-10-29T07:00:00','2026-10-19T07:00:00','2026-10-29T07:00:00','2026-10-19T07:00:00','2026-10-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('tfYhFF3$O7rnfPw$Kj6P9n',#6,'Verdieping 7 ruwbouw',$,$,'3.8',$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Verdieping 8 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-29T07:00:00','2026-11-10T07:00:00','2026-10-29T07:00:00','2026-11-10T07:00:00','2026-10-29T07:00:00','2026-11-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#82=IFCTASK('vB_VyTmNcjCxTfO1KDMZrd',#6,'Verdieping 8 ruwbouw',$,$,'3.9',$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Trappenhuis kern beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2026-11-10T07:00:00','2026-12-08T07:00:00','2026-11-10T07:00:00','2026-12-08T07:00:00','2026-11-10T07:00:00','2026-12-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('xhIxw7UNOdPBOVhnRbk1Ul',#6,'Trappenhuis kern beton',$,$,'3.10',$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Dakconstructie staal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-12-08T07:00:00','2026-12-22T07:00:00','2026-12-08T07:00:00','2026-12-22T07:00:00','2026-12-08T07:00:00','2026-12-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('zD_VC59NmZaJgfu1c7SzzP',#6,'Dakconstructie staal',$,$,'3.11',$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-12-22T07:00:00','2026-12-22T07:00:00','2026-12-22T07:00:00','2026-12-22T07:00:00','2026-12-22T07:00:00','2026-12-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('$jYhl$H7KDO9PnHXpdqbVv',#6,'Hoogste punt',$,$,'3.12',$,$,.T.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('4. Gevel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-12-22T07:00:00','2027-03-04T07:00:00','2026-12-22T07:00:00','2027-03-04T07:00:00','2026-12-22T07:00:00','2027-03-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Gevel',$,$,'4',$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Vliesgevel montage fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-12-22T07:00:00','2027-01-12T07:00:00','2026-12-22T07:00:00','2027-01-12T07:00:00','2026-12-22T07:00:00','2027-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('tfg36zaHj9HB8H$X4L9zNT',#6,'Vliesgevel montage fase 1',$,$,'4.1',$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Vliesgevel montage fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-01-12T07:00:00','2027-02-02T07:00:00','2027-01-12T07:00:00','2027-02-02T07:00:00','2027-01-12T07:00:00','2027-02-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('vBcNe331uX_9FJDlFxRF7N',#6,'Vliesgevel montage fase 2',$,$,'4.2',$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Vliesgevel montage fase 3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-02-02T07:00:00','2027-02-18T07:00:00','2027-02-02T07:00:00','2027-02-18T07:00:00','2027-02-02T07:00:00','2027-02-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('xhQJ5FBHZJKRTh2Fp7mty7',#6,'Vliesgevel montage fase 3',$,$,'4.3',$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Dakafwerking en installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-02-18T07:00:00','2027-03-04T07:00:00','2027-02-18T07:00:00','2027-03-04T07:00:00','2027-02-18T07:00:00','2027-03-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('zDcNORQX7TibVb4nBN6J2V',#6,'Dakafwerking en installaties',$,$,'4.4',$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-04T07:00:00','2027-03-04T07:00:00','2027-03-04T07:00:00','2027-03-04T07:00:00','2027-03-04T07:00:00','2027-03-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('q9cNyTmfgRx1utu17bUFFb',#6,'Wind- en waterdicht',$,$,'4.5',$,$,.T.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-04T07:00:00','2027-07-19T07:00:00','2027-03-04T07:00:00','2027-07-19T07:00:00','2027-03-04T07:00:00','2027-07-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Installaties',$,$,'5',$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Hoofdverdeelruimte elektra Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-04T07:00:00','2027-03-18T07:00:00','2027-03-04T07:00:00','2027-03-18T07:00:00','2027-03-04T07:00:00','2027-03-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('tfoRiBHPtBPjEVJHb$XDeh',#6,'Hoofdverdeelruimte elektra',$,$,'5.1',$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Stijgleidingen elektra Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-18T07:00:00','2027-04-05T07:00:00','2027-03-18T07:00:00','2027-04-05T07:00:00','2027-03-18T07:00:00','2027-04-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('vBEFfF41Wx9R7VFXBtoV4h',#6,'Stijgleidingen elektra',$,$,'5.2',$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Stijgleidingen W-installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-04-05T07:00:00','2027-04-21T07:00:00','2027-04-05T07:00:00','2027-04-21T07:00:00','2027-04-05T07:00:00','2027-04-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('xhYhNDVPxn7h_Pg$HPijUj',#6,'Stijgleidingen W-installatie',$,$,'5.3',$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Luchtbehandelingskasten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-04-21T07:00:00','2027-05-05T07:00:00','2027-04-21T07:00:00','2027-05-05T07:00:00','2027-04-21T07:00:00','2027-05-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('od2BPNXv4n1TXllVBDDPXT',#6,'Luchtbehandelingskasten',$,$,'5.4',$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('Kanaalwerk ventilatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-05-05T07:00:00','2027-05-26T07:00:00','2027-05-05T07:00:00','2027-05-26T07:00:00','2027-05-05T07:00:00','2027-05-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#112=IFCTASK('q9EFL9yHNxvhUtGVSt6dT5',#6,'Kanaalwerk ventilatie',$,$,'5.5',$,$,.F.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('Sprinklerinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-05-26T07:00:00','2027-06-09T07:00:00','2027-05-26T07:00:00','2027-06-09T07:00:00','2027-05-26T07:00:00','2027-06-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#114=IFCTASK('sfoRuruPPPC5th6HHrJ7n$',#6,'Sprinklerinstallatie',$,$,'5.6',$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Liftinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-06-09T07:00:00','2027-07-07T07:00:00','2027-06-09T07:00:00','2027-07-07T07:00:00','2027-06-09T07:00:00','2027-07-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#116=IFCTASK('uBEF5nLHvfYNrjhFt7yZ9F',#6,'Liftinstallatie',$,$,'5.7',$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('BMS/gebouwbeheer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-07-07T07:00:00','2027-07-19T07:00:00','2027-07-07T07:00:00','2027-07-19T07:00:00','2027-07-07T07:00:00','2027-07-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#118=IFCTASK('whYh3779PPqZDHLFZVdjIv',#6,'BMS/gebouwbeheer',$,$,'5.8',$,$,.F.,$,#117,.INSTALLATION.);
#119=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-07-19T07:00:00','2027-10-11T07:00:00','2027-07-19T07:00:00','2027-10-11T07:00:00','2027-07-19T07:00:00','2027-10-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#120=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Afbouw',$,$,'6',$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Systeemwanden kantoren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-07-19T07:00:00','2027-08-09T07:00:00','2027-07-19T07:00:00','2027-08-09T07:00:00','2027-07-19T07:00:00','2027-08-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#122=IFCTASK('odg3Mxnv2fEvcFf1PLGfYl',#6,'Systeemwanden kantoren',$,$,'6.1',$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Verlaagde plafonds Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-08-09T07:00:00','2027-08-25T07:00:00','2027-08-09T07:00:00','2027-08-25T07:00:00','2027-08-09T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#124=IFCTASK('q9s7fF4H73G$iRqnC3OlxL',#6,'Verlaagde plafonds',$,$,'6.2',$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Verhoogde vloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-08-25T07:00:00','2027-09-08T07:00:00','2027-08-25T07:00:00','2027-09-08T07:00:00','2027-08-25T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#126=IFCTASK('sfwphpk9FlGVYfil07m9W7',#6,'Verhoogde vloeren',$,$,'6.3',$,$,.F.,$,#125,.CONSTRUCTION.);
#127=IFCTASKTIME('Sanitaire ruimten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-09-08T07:00:00','2027-09-20T07:00:00','2027-09-08T07:00:00','2027-09-20T07:00:00','2027-09-08T07:00:00','2027-09-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#128=IFCTASK('uBs7v7XPFluN1XZHmnjvNz',#6,'Sanitaire ruimten',$,$,'6.4',$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('Keuken/pantry inbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-09-20T07:00:00','2027-09-27T07:00:00','2027-09-20T07:00:00','2027-09-27T07:00:00','2027-09-20T07:00:00','2027-09-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#130=IFCTASK('QxKJH51dbBnhE$N1dhWdNX',#6,'Keuken/pantry inbouw',$,$,'6.5',$,$,.F.,$,#129,.INSTALLATION.);
#131=IFCTASKTIME('Schilderwerk & afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-09-27T07:00:00','2027-10-11T07:00:00','2027-09-27T07:00:00','2027-10-11T07:00:00','2027-09-27T07:00:00','2027-10-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#132=IFCTASK('ST8F9XYFI1$5zdIV6N_riJ',#6,'Schilderwerk & afwerking',$,$,'6.6',$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('7. Terrein & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-10-11T07:00:00','2027-11-18T07:00:00','2027-10-11T07:00:00','2027-11-18T07:00:00','2027-10-11T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#134=IFCTASK('OzvBtVg$AB3ftB_XdHZtGX',#6,'7. Terrein & Oplevering',$,$,'7',$,$,.F.,$,#133,.CONSTRUCTION.);
#135=IFCTASKTIME('Bestrating & groenvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-10-11T07:00:00','2027-10-25T07:00:00','2027-10-11T07:00:00','2027-10-25T07:00:00','2027-10-11T07:00:00','2027-10-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#136=IFCTASK('1Fztg5nvM5Xz3bGVEJYnh9',#6,'Bestrating & groenvoorziening',$,$,'7.1',$,$,.F.,$,#135,.CONSTRUCTION.);
#137=IFCTASKTIME('Inrichting entree & lobby Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-10-25T07:00:00','2027-11-04T07:00:00','2027-10-25T07:00:00','2027-11-04T07:00:00','2027-10-25T07:00:00','2027-11-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#138=IFCTASK('3lnx2v1PRhLlBJJl9ZhlTf',#6,'Inrichting entree & lobby',$,$,'7.2',$,$,.F.,$,#137,.INSTALLATION.);
#139=IFCTASKTIME('Testen & inregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-11-04T07:00:00','2027-11-18T07:00:00','2027-11-04T07:00:00','2027-11-18T07:00:00','2027-11-04T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#140=IFCTASK('wBQN0llPHXgnZrA$JtgN_Z',#6,'Testen & inregelen',$,$,'7.3',$,$,.F.,$,#139,.ATTENDANCE.);
#141=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-11-18T07:00:00','2027-11-18T07:00:00','2027-11-18T07:00:00','2027-11-18T07:00:00','2027-11-18T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#142=IFCTASK('yjsZ8h4H1fb1utu$ITK5pJ',#6,'Oplevering',$,$,'7.4',$,$,.T.,$,#141,.CONSTRUCTION.);
#143=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36,#38,#40));
#144=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Grondwerk & Fundering',$,#42,( #44,#46,#48,#50,#52,#54,#56,#58,#60,#62));
#145=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Ruwbouw',$,#64,( #66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88));
#146=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Gevel',$,#90,( #92,#94,#96,#98,#100));
#147=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Installaties',$,#102,( #104,#106,#108,#110,#112,#114,#116,#118));
#148=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Afbouw',$,#120,( #122,#124,#126,#128,#130,#132));
#149=IFCRELNESTS('VXRlP5sdRXb$8FZFgh07NT',#6,'WBS 7. Terrein & Oplevering',$,#134,( #136,#138,#140,#142));
#150=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#42,#64,#90,#102,#120,#134));
#151=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#38,#40,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#48,#50,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#50,#52,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#52,#54,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#54,#56,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#56,#58,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#58,#60,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#60,#62,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#40,#44,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#66,#68,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#68,#70,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#70,#72,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#72,#74,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#74,#76,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#76,#78,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#78,#80,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#80,#82,$,.FINISH_START.,$);
#173=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D');
#174=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#82,#84,#173,.START_START.,$);
#175=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#84,#86,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#86,#88,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#62,#66,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#92,#94,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#94,#96,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('Q$$Tur093HOPy3N1kZyhkv',#6,$,$,#96,#98,$,.FINISH_START.,$);
#181=IFCRELSEQUENCE('4J_r9Vs10hLHj$jFHv07Zf',#6,$,$,#98,#100,$,.FINISH_START.,$);
#182=IFCRELSEQUENCE('ZZe1UNnPB3OPuNyHvRUntH',#6,$,$,#88,#92,$,.FINISH_START.,$);
#183=IFCRELSEQUENCE('2pY1cpgPNHbVA5CnW92lNZ',#6,$,$,#104,#106,$,.FINISH_START.,$);
#184=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D');
#185=IFCRELSEQUENCE('X3SzsB1v6z2tjJ1XeRAtml',#6,$,$,#106,#108,#184,.START_START.,$);
#186=IFCRELSEQUENCE('0HHbKtrHR1FLMNGV8rix1j',#6,$,$,#108,#110,$,.FINISH_START.,$);
#187=IFCRELSEQUENCE('V1NbKtjXBfw1WjHXHL937x',#6,$,$,#110,#112,$,.FINISH_START.,$);
#188=IFCRELSEQUENCE('_nTfihbnoHRVgNGVARgfsT',#6,$,$,#112,#114,$,.FINISH_START.,$);
#189=IFCRELSEQUENCE('TXZfihT16lu7cZN$DhdjMf',#6,$,$,#114,#116,$,.FINISH_START.,$);
#190=IFCRELSEQUENCE('yFHb4VEHnzovsdkXwJd5pJ',#6,$,$,#116,#118,$,.FINISH_START.,$);
#191=IFCRELSEQUENCE('R$Nb4VcX3TcDevwltdWPLt',#6,$,$,#100,#104,$,.FINISH_START.,$);
#192=IFCRELSEQUENCE('5L6DNjZHPdKbNP2XrjP5Dj',#6,$,$,#122,#124,$,.FINISH_START.,$);
#193=IFCRELSEQUENCE('a3q5Q9SH55dBmroVKpgT3L',#6,$,$,#124,#126,$,.FINISH_START.,$);
#194=IFCRELSEQUENCE('3pw9Q9KXrTyhMLcHjbH31f',#6,$,$,#126,#128,$,.FINISH_START.,$);
#195=IFCRELSEQUENCE('YZ092LCnSh$5N5aFPHR161',#6,$,$,#128,#130,$,.FINISH_START.,$);
#196=IFCRELSEQUENCE('1JMzY5YfOnCZjVVXkXdJo9',#6,$,$,#130,#132,$,.FINISH_START.,$);
#197=IFCRELSEQUENCE('W1Nb0nrHhvuftLslKXTfIL',#6,$,$,#118,#122,$,.FINISH_START.,$);
#198=IFCRELSEQUENCE('$HHb0njXxHD9v$zn0vmfAd',#6,$,$,#136,#138,$,.FINISH_START.,$);
#199=IFCRELSEQUENCE('UXZfezbn2fUNvj7$bVB$QF',#6,$,$,#138,#140,$,.FINISH_START.,$);
#200=IFCRELSEQUENCE('znTfezT1stnh2Dd$qH3fcl',#6,$,$,#140,#142,$,.FINISH_START.,$);
#201=IFCRELSEQUENCE('S$NbmP_n8tNT$11VQPGtup',#6,$,$,#132,#136,$,.FINISH_START.,$);
#202=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140,#142),$,#27);
ENDSEC;
END-ISO-10303-21;
