ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Kantoorgebouw Zuidas.ifc','2026-07-07T19:45:07',('Mark Bakker'),('Zuidas Ontwikkeling BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Mark Bakker',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Zuidas Ontwikkeling BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453507);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('JbxFVjYnstvDO1nVR$FTVT',#6,'Kantoorgebouw Zuidas',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('LZL1IjB1qPibjjnVb1nZ7f',#6,'Kantoorgebouw Zuidas',$,$,$,'2026-07-07T19:45:07',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('oLR12LSH5RJfJ$znm1Bnlh',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:07',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-30T07:00:00','2027-03-01T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('m9ShT93$u9$xF7sHOxgZNX',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('AJ5VKrFdddCxnvEnoFLXeB',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Omgevingsmanagement Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-03-17T07:00:00','2028-04-18T07:00:00','2028-04-24T07:00:00','P0Y0M0D','P0Y0M265D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('IR39AlndRB$5xx8$k1hHPL',#6,'Omgevingsmanagement',$,$,'1.2',$,$,$,.F.,$,#43,.ATTENDANCE.);
#45=IFCTASKTIME('Verkeersmaatregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-18T07:00:00','2027-03-22T07:00:00','2028-04-25T07:00:00','2028-04-28T07:00:00','P0Y0M0D','P0Y0M265D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('WVJvzrGfGJoryTxlab$Jsz',#6,'Verkeersmaatregelen',$,$,'1.3',$,$,$,.F.,$,#45,.LOGISTIC.);
#47=IFCTASKTIME('Monitoring peilbuizen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-23T07:00:00','2027-03-25T07:00:00','2028-05-01T07:00:00','2028-05-03T07:00:00','P0Y0M0D','P0Y0M265D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('99svJ3Z1_tIh_7MlUdyhYl',#6,'Monitoring peilbuizen',$,$,'1.4',$,$,$,.F.,$,#47,.INSTALLATION.);
#49=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-30T07:00:00','2027-03-30T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','P0Y0M265D','P0Y0M265D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('k5ljpJTHFTYxjXv1TZqbxh',#6,'Start bouw',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Grondwerk & Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-15T07:00:00','2027-09-09T07:00:00','2027-03-15T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('WXrV0ld9JLVRzxiFcvyLUD',#6,'2. Grondwerk & Fundering',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Damwand profielen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-03-15T07:00:00','2027-04-06T07:00:00','2027-03-15T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('bxqxUtpXzlWljXN1QTBFPd',#6,'Damwand profielen',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Bronbemaling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-07T07:00:00','2027-04-13T07:00:00','2027-12-23T07:00:00','2027-12-29T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('F7Y12B8vQj4pOPs$R52Byh',#6,'Bronbemaling',$,$,'2.2',$,$,$,.F.,$,#55,.INSTALLATION.);
#57=IFCTASKTIME('Ontgraven -2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-04-14T07:00:00','2027-04-30T07:00:00','2027-12-30T07:00:00','2028-01-14T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('uL_B3LCXR1VRrPoVeJP5tF',#6,'Ontgraven -2',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Ontgraven -1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-03T07:00:00','2027-05-19T07:00:00','2028-01-17T07:00:00','2028-01-28T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('jRpd5BdtFn4LA5SH97qbBT',#6,'Ontgraven -1',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Funderingspalen boren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-05-20T07:00:00','2027-06-16T07:00:00','2028-01-31T07:00:00','2028-02-25T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('P$txIjh1Yj_RjDJnDLdjUF',#6,'Funderingspalen boren',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-17T07:00:00','2027-06-30T07:00:00','2028-02-28T07:00:00','2028-03-10T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('NZ5nnLDX$hHBK1zFqTqRDH',#6,'Funderingsbalken',$,$,'2.6',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Keldervloer P2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-01T07:00:00','2027-07-12T07:00:00','2028-03-13T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('zJgzkniFkhJ7YTRHopYhQn',#6,'Keldervloer P2',$,$,'2.7',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Keldervloer P1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-13T07:00:00','2027-07-22T07:00:00','2028-03-23T07:00:00','2028-04-03T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('X$1T0n31ifIPCFP$KVRnBP',#6,'Keldervloer P1',$,$,'2.8',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Kelderwanden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-07-23T07:00:00','2027-08-30T07:00:00','2028-04-04T07:00:00','2028-04-21T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('IRZNqxF7gxnp0zpH1Tixlh',#6,'Kelderwanden storten',$,$,'2.9',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Waterdichting kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-31T07:00:00','2027-09-09T07:00:00','2028-04-24T07:00:00','2028-05-04T07:00:00','P0Y0M167D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('HNG7B7_fk$lrufyFVnpdHr',#6,'Waterdichting kelder',$,$,'2.10',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-23T07:00:00','2027-09-08T07:00:00','2027-03-23T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('uD$BTbA18tFhwVf$wj$jER',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Begane grond kolommen & vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-23T07:00:00','2027-04-07T07:00:00','2027-03-23T07:00:00','2027-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('gzvBPtBlzT_brvwlrpbFLf',#6,'Begane grond kolommen & vloer',$,$,'3.1',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Verdieping 1 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-08T07:00:00','2027-04-19T07:00:00','2027-04-08T07:00:00','2027-04-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('7HDvZRoHNFNxF7oFUv8$Uj',#6,'Verdieping 1 ruwbouw',$,$,'3.2',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Verdieping 2 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-20T07:00:00','2027-04-30T07:00:00','2027-04-20T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('nP6pDH8vonnpi5O$m$LHlH',#6,'Verdieping 2 ruwbouw',$,$,'3.3',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Verdieping 3 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('UZmvFr17_zePi1jFfJvRBZ',#6,'Verdieping 3 ruwbouw',$,$,'3.4',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Verdieping 4 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('lN0t2BmNcXYNpn$V6f2rCl',#6,'Verdieping 4 ruwbouw',$,$,'3.5',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Verdieping 5 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-28T07:00:00','2027-06-08T07:00:00','2027-05-28T07:00:00','2027-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('UzKJv7dtNbzv_DVXWNMT$j',#6,'Verdieping 5 ruwbouw',$,$,'3.6',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Verdieping 6 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-09T07:00:00','2027-06-18T07:00:00','2027-06-09T07:00:00','2027-06-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('Szyrj3pVZX6$ibilqnVbDn',#6,'Verdieping 6 ruwbouw',$,$,'3.7',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Verdieping 7 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-21T07:00:00','2027-06-30T07:00:00','2027-06-21T07:00:00','2027-06-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('AjZfqdB$u9FLknDFXJcv1N',#6,'Verdieping 7 ruwbouw',$,$,'3.8',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Verdieping 8 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-01T07:00:00','2027-07-12T07:00:00','2027-07-01T07:00:00','2027-07-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('3l1rb$1Pr3G1yNu$XH9rKp',#6,'Verdieping 8 ruwbouw',$,$,'3.9',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Trappenhuis kern beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-07-08T07:00:00','2027-08-25T07:00:00','2027-07-08T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('hzdLX9CVxFnpyTjFzjUnhN',#6,'Trappenhuis kern beton',$,$,'3.10',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Dakconstructie staal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-26T07:00:00','2027-09-08T07:00:00','2027-08-26T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('j9yT4X_FufDP4N8$H7m9Cn',#6,'Dakconstructie staal',$,$,'3.11',$,$,$,.F.,$,#95,.CONSTRUCTION.);
#97=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-08T07:00:00','2027-09-08T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','P0Y0M168D','P0Y0M168D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('mvQfezrl7Z4pqL2FXDwJgf',#6,'Hoogste punt',$,$,'3.12',$,$,$,.T.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('4. Gevel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-21T07:00:00','2027-10-21T07:00:00','2027-07-21T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('NdWfuJxVBfcV_JxnYveVKJ',#6,'4. Gevel',$,$,'4',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Vliesgevel montage fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-07-21T07:00:00','2027-08-31T07:00:00','2027-07-21T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('zHVhNJL1E57hErg1lv8FL9',#6,'Vliesgevel montage fase 1',$,$,'4.1',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Vliesgevel montage fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-09-01T07:00:00','2027-09-21T07:00:00','2027-09-01T07:00:00','2027-09-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('rD1rDjL$Elx$KxWVTXHBat',#6,'Vliesgevel montage fase 2',$,$,'4.2',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Vliesgevel montage fase 3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-09-22T07:00:00','2027-10-07T07:00:00','2027-09-22T07:00:00','2027-10-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('Kde$_BmfsfBFBPEV4dGNQL',#6,'Vliesgevel montage fase 3',$,$,'4.3',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Dakafwerking en installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-08T07:00:00','2027-10-21T07:00:00','2027-10-08T07:00:00','2027-10-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('EPYhFl9NgRRXs5in2N6J6b',#6,'Dakafwerking en installaties',$,$,'4.4',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-10-21T07:00:00','2027-10-21T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','P0Y0M137D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('aXrX0lffyRZd4t4nl7unb1',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-22T07:00:00','2028-02-22T07:00:00','2027-10-22T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('jRL$QJUFI$PjQTv$sbYFZx',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('Hoofdverdeelruimte elektra Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-22T07:00:00','2027-11-04T07:00:00','2027-10-22T07:00:00','2027-11-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('cXpdH$tNGJ_Rrv2nzlFTHL',#6,'Hoofdverdeelruimte elektra',$,$,'5.1',$,$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Stijgleidingen elektra Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-11-05T07:00:00','2027-11-22T07:00:00','2028-01-13T07:00:00','2028-01-28T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#116=IFCTASK('X1txo3Z1E5vhQ3jl$VlBCZ',#6,'Stijgleidingen elektra',$,$,'5.2',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Stijgleidingen W-installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-11-10T07:00:00','2027-11-25T07:00:00','2028-01-18T07:00:00','2028-02-02T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#118=IFCTASK('ZTOlVfuvYJcpmb8$I3Gfcr',#6,'Stijgleidingen W-installatie',$,$,'5.3',$,$,$,.F.,$,#117,.INSTALLATION.);
#119=IFCTASKTIME('Luchtbehandelingskasten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-26T07:00:00','2027-12-09T07:00:00','2028-02-03T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#120=IFCTASK('Z$HjfHe7OvBnbXBFlv0vRb',#6,'Luchtbehandelingskasten',$,$,'5.4',$,$,$,.F.,$,#119,.INSTALLATION.);
#121=IFCTASKTIME('Kanaalwerk ventilatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-12-10T07:00:00','2027-12-30T07:00:00','2028-02-17T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#122=IFCTASK('HtyZ4zy1ijibp3LnXjI1I7',#6,'Kanaalwerk ventilatie',$,$,'5.5',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('Sprinklerinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-31T07:00:00','2028-01-13T07:00:00','2028-03-09T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#124=IFCTASK('LPuXiNFdr3mVInJF93lr0t',#6,'Sprinklerinstallatie',$,$,'5.6',$,$,$,.F.,$,#123,.INSTALLATION.);
#125=IFCTASKTIME('Liftinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2028-01-14T07:00:00','2028-02-10T07:00:00','2028-03-23T07:00:00','2028-04-21T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#126=IFCTASK('1ln5_dzHfRBFpzzHIVlBSx',#6,'Liftinstallatie',$,$,'5.7',$,$,$,.F.,$,#125,.INSTALLATION.);
#127=IFCTASKTIME('BMS/gebouwbeheer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-11T07:00:00','2028-02-22T07:00:00','2028-04-24T07:00:00','2028-05-04T07:00:00','P0Y0M49D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#128=IFCTASK('zj_BjzBHH$khsdoVOJ$j2X',#6,'BMS/gebouwbeheer',$,$,'5.8',$,$,$,.F.,$,#127,.INSTALLATION.);
#129=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-30T07:00:00','2028-03-22T07:00:00','2027-12-30T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('UTmdxBNfSL$5Bp915h0vxh',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('Systeemwanden kantoren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-12-30T07:00:00','2028-01-19T07:00:00','2027-12-30T07:00:00','2028-01-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('NvazUNP9fbp9ttSFZ$BFlh',#6,'Systeemwanden kantoren',$,$,'6.1',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Verlaagde plafonds Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2028-01-20T07:00:00','2028-02-04T07:00:00','2028-01-20T07:00:00','2028-02-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('I9SzkDnvobRVghsHKpMT$j',#6,'Verlaagde plafonds',$,$,'6.2',$,$,$,.F.,$,#133,.CONSTRUCTION.);
#135=IFCTASKTIME('Verhoogde vloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-02-07T07:00:00','2028-02-18T07:00:00','2028-02-07T07:00:00','2028-02-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('hPe1QDEtNHZduHv1VHHzX7',#6,'Verhoogde vloeren',$,$,'6.3',$,$,$,.F.,$,#135,.CONSTRUCTION.);
#137=IFCTASKTIME('Sanitaire ruimten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-21T07:00:00','2028-03-01T07:00:00','2028-02-21T07:00:00','2028-03-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#138=IFCTASK('g3NRmdQVTJKzDZP1iJk1A3',#6,'Sanitaire ruimten',$,$,'6.4',$,$,$,.F.,$,#137,.CONSTRUCTION.);
#139=IFCTASKTIME('Keuken/pantry inbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-02T07:00:00','2028-03-08T07:00:00','2028-03-02T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#140=IFCTASK('oh5Vur0tNn1Zzv_nBJNhQF',#6,'Keuken/pantry inbouw',$,$,'6.5',$,$,$,.F.,$,#139,.INSTALLATION.);
#141=IFCTASKTIME('Schilderwerk & afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-03-09T07:00:00','2028-03-22T07:00:00','2028-03-09T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#142=IFCTASK('0HtphjUnIhBFPFP1WNULgN',#6,'Schilderwerk & afwerking',$,$,'6.6',$,$,$,.F.,$,#141,.CONSTRUCTION.);
#143=IFCTASKTIME('7. Terrein & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-23T07:00:00','2028-05-04T07:00:00','2028-03-23T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#144=IFCTASK('YVBVq7tNarpPSdkVUrBFR1',#6,'7. Terrein & Oplevering',$,$,'7',$,$,$,.F.,$,#143,.CONSTRUCTION.);
#145=IFCTASKTIME('Bestrating & groenvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-03-23T07:00:00','2028-04-05T07:00:00','2028-03-23T07:00:00','2028-04-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#146=IFCTASK('YZGvP9Bll1sZdTt1pvWPlB',#6,'Bestrating & groenvoorziening',$,$,'7.1',$,$,$,.F.,$,#145,.CONSTRUCTION.);
#147=IFCTASKTIME('Inrichting entree & lobby Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-04-06T07:00:00','2028-04-19T07:00:00','2028-04-06T07:00:00','2028-04-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#148=IFCTASK('X$dLHXL$I$t3v1xH4dOl7b',#6,'Inrichting entree & lobby',$,$,'7.2',$,$,$,.F.,$,#147,.INSTALLATION.);
#149=IFCTASKTIME('Testen & inregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-04-20T07:00:00','2028-05-04T07:00:00','2028-04-20T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#150=IFCTASK('7B2VyzalZV29PnHV5LmNw5',#6,'Testen & inregelen',$,$,'7.3',$,$,$,.F.,$,#149,.ATTENDANCE.);
#151=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#152=IFCTASK('pr9pdbElDd9RpT7$YBpP7N',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#151,.CONSTRUCTION.);
#153=IFCRELNESTS('9fIxALrll$wjMBs$bxQD8J',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50));
#154=IFCRELNESTS('vnVhRxffo5N5VnblYdKxh9',#6,'WBS 2. Grondwerk & Fundering',$,#52,( #54,#56,#58,#60,#62,#64,#66,#68,#70,#72));
#155=IFCRELNESTS('HbxnL9CF4H3vMfWVzFpdRX',#6,'WBS 3. Ruwbouw',$,#74,( #76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98));
#156=IFCRELNESTS('2JYLBT8P5xFpiXd$HLtzpn',#6,'WBS 4. Gevel',$,#100,( #102,#104,#106,#108,#110));
#157=IFCRELNESTS('KPmPrZGN4lJf9r_VrjH3Hl',#6,'WBS 5. Installaties',$,#112,( #114,#116,#118,#120,#122,#124,#126,#128));
#158=IFCRELNESTS('xnNjJTHPZDm1qlJHntYnNX',#6,'WBS 6. Afbouw',$,#130,( #132,#134,#136,#138,#140,#142));
#159=IFCRELNESTS('9DXh1vwvMxX35nxlqHrn$p',#6,'WBS 7. Terrein & Oplevering',$,#144,( #146,#148,#150,#152));
#160=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#74,#100,#112,#130,#144));
#161=IFCRELSEQUENCE('h7a3EzLHFzw103bFqTyTb1',#6,$,$,#42,#44,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('bxKJHx7tjf5X_PQ$6tI1cL',#6,$,$,#44,#46,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('ELLlVtyHzZgzPlRnClT9iD',#6,$,$,#46,#48,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('BJhHzdZH1BZtJj9$u39zJV',#6,$,$,#48,#50,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('Ib5nnLT$IVj7YNaF7VZN_V',#6,$,$,#54,#56,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('VTO16TW99hBF5nTFojYFnx',#6,$,$,#56,#58,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('MZrVi9xFu1IhoBIVwDhXaR',#6,$,$,#58,#60,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('mvIHPxktXvjfvJ$X8TLHLj',#6,$,$,#60,#62,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('ohBnj3Z$wF4hQljHBfob3P',#6,$,$,#62,#64,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('6hULPRg$YdqTpn917Vr$2V',#6,$,$,#64,#66,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('K7ijlbB1Kt_R$Bw1G1xVKj',#6,$,$,#66,#68,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('V1nDplmfM5lj61xl0dyZrP',#6,$,$,#68,#70,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('8JrFHx1PjfhlVHHXlBpPzh',#6,$,$,#70,#72,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('Uz4ZqdRXFZkLU39$0Pa31N',#6,$,$,#76,#78,$,.FINISH_START.,$);
#175=IFCRELSEQUENCE('r96tYxYfyxtRZhQl5lj7vR',#6,$,$,#78,#80,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('stMPLjs$qTUxfb81wJ9BCZ',#6,$,$,#80,#82,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('wH39Al17MxVzZLQHL7iJgN',#6,$,$,#82,#84,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('k9KbmNWt73WlNxyH75EbJV',#6,$,$,#84,#86,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('phz9MXJnKNkd8NSHPljvv5',#6,$,$,#86,#88,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('sptpPbUFcVEvw$zn8ZpPHh',#6,$,$,#88,#90,$,.FINISH_START.,$);
#181=IFCRELSEQUENCE('XzS3o1E9RhrFH3d1ZXdJYn',#6,$,$,#90,#92,$,.FINISH_START.,$);
#182=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#183=IFCRELSEQUENCE('mtyBxn31mpMndH3HMLm9uR',#6,$,$,#92,#94,#182,.START_START.,$);
#184=IFCRELSEQUENCE('WVh$cDotXxdryzVVw9MNkP',#6,$,$,#94,#96,$,.FINISH_START.,$);
#185=IFCRELSEQUENCE('9fsTG7sPfx7Ls7_F71tBeB',#6,$,$,#96,#98,$,.FINISH_START.,$);
#186=IFCRELSEQUENCE('nrVh$vktH1Eredg1XnJvdh',#6,$,$,#102,#104,$,.FINISH_START.,$);
#187=IFCRELSEQUENCE('Ehb$InSlvfQVo1t$J9c7xr',#6,$,$,#104,#106,$,.FINISH_START.,$);
#188=IFCRELSEQUENCE('uhob8j3HN5npajzHcPmfAz',#6,$,$,#106,#108,$,.FINISH_START.,$);
#189=IFCRELSEQUENCE('Dh5Xy$Ad73WlfbO$Op3t0t',#6,$,$,#108,#110,$,.FINISH_START.,$);
#190=IFCRELSEQUENCE('qfIxw7I9Ppw1OVpHpPKJ_3',#6,$,$,#114,#116,$,.FINISH_START.,$);
#191=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#192=IFCRELSEQUENCE('ChxVebIlrNkPK$hlD7m9OB',#6,$,$,#116,#118,#191,.START_START.,$);
#193=IFCRELSEQUENCE('LPeHLpE9DPlJgN81_xbF9n',#6,$,$,#118,#120,$,.FINISH_START.,$);
#194=IFCRELSEQUENCE('odsTeZldp57h2vcHFtI1gN',#6,$,$,#120,#122,$,.FINISH_START.,$);
#195=IFCRELSEQUENCE('hTTfuB87o5X3htmXiXJv75',#6,$,$,#122,#124,$,.FINISH_START.,$);
#196=IFCRELSEQUENCE('_nhlZtJVpRpt$rA$dlZ9Sf',#6,$,$,#124,#126,$,.FINISH_START.,$);
#197=IFCRELSEQUENCE('X$HjpJh1M7Llrpd1ipERZN',#6,$,$,#126,#128,$,.FINISH_START.,$);
#198=IFCRELSEQUENCE('b5yBJTndhjATVFZFIXFhwx',#6,$,$,#132,#134,$,.FINISH_START.,$);
#199=IFCRELSEQUENCE('1FJPfJbVFZMzBds$R5AzR5',#6,$,$,#134,#136,$,.FINISH_START.,$);
#200=IFCRELSEQUENCE('SzSzg5F7Y7G14ZBlDhNZbX',#6,$,$,#136,#138,$,.FINISH_START.,$);
#201=IFCRELSEQUENCE('ebuXe3rHXPN51XBnNDJ79j',#6,$,$,#138,#140,$,.FINISH_START.,$);
#202=IFCRELSEQUENCE('STe1YNFPdPyD8l$VuBqRNZ',#6,$,$,#140,#142,$,.FINISH_START.,$);
#203=IFCRELSEQUENCE('R5CDJ$sP1NpPaJRFqz8$gt',#6,$,$,#146,#148,$,.FINISH_START.,$);
#204=IFCRELSEQUENCE('1FztsHvt$LVRrdA$T$zfYH',#6,$,$,#148,#150,$,.FINISH_START.,$);
#205=IFCRELSEQUENCE('$H9pVta$6zMnlz7$$15VGX',#6,$,$,#150,#152,$,.FINISH_START.,$);
#206=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P10D'),.WORKTIME.);
#207=IFCRELSEQUENCE('MviRCdTl1rZ9fvUnvbgf_1',#6,$,$,#42,#54,#206,.START_START.,$);
#208=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#209=IFCRELSEQUENCE('cXz96ZW9PJ6j2pVV4du1MN',#6,$,$,#54,#76,#208,.START_START.,$);
#210=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P21D'),.WORKTIME.);
#211=IFCRELSEQUENCE('CLp7xl9fcXYfXHd1Pn15JT',#6,$,$,#96,#102,#210,.FINISH_START.,$);
#212=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#213=IFCRELSEQUENCE('6L_rHxvtlJarajLFxBijch',#6,$,$,#96,#108,#212,.FINISH_FINISH.,$);
#214=IFCRELSEQUENCE('lN8Fj3JVtL3fnPUVvRI$_X',#6,$,$,#108,#114,$,.FINISH_START.,$);
#215=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P49D'),.WORKTIME.);
#216=IFCRELSEQUENCE('hPe$AFZ1Q1Ih2P2XXD6JcH',#6,$,$,#114,#132,#215,.START_START.,$);
#217=IFCRELSEQUENCE('BjD7d9jVtLBFb$lXJ9I1sT',#6,$,$,#142,#146,$,.FINISH_START.,$);
#218=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140,#142,#144,#146,#148,#150,#152),$,#37);
#219=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#220=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#219));
#221=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#220);
#222=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#223=IFCPROPERTYSET('Qb8FP9DVzlmVARGVeDB$sZ',#6,'OPS_Milestone',$,(#222));
#224=IFCRELDEFINESBYPROPERTIES('VXZf41_NAL$5lNiF_Rl3pF',#6,$,$,(#50),#223);
#225=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#226=IFCPROPERTYSET('STe12r8vg5HJE$t1HLHrC3',#6,'OPS_Milestone',$,(#225));
#227=IFCRELDEFINESBYPROPERTIES('ZVh$Ufnd1rJvA5ynfDLVup',#6,$,$,(#98),#226);
#228=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#229=IFCPROPERTYSET('G9yZuhS$M5HJ_7QlL7aBGV',#6,'OPS_Milestone',$,(#228));
#230=IFCRELDEFINESBYPROPERTIES('NdGvB7otjfZ9b$9$Pl3fYD',#6,$,$,(#110),#229);
#231=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#232=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#233=IFCPROPERTYSET('7L6pNJjF89PJE1HXTXXRn1',#6,'OPS_Milestone',$,(#231,#232));
#234=IFCRELDEFINESBYPROPERTIES('0Hn5M5NN6led0zRFWfA3tD',#6,$,$,(#152),#233);
ENDSEC;
END-ISO-10303-21;
