ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Brugvervanging N279.ifc','2026-01-15T08:00:00',('Henk Mulder'),('Infra Nederland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Henk Mulder',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Infra Nederland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('X1txQNu7ANzfXFBHBNEbdB',#6,'Brugvervanging N279',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25');
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07');
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.);
#26=IFCWORKPLAN('9tU$kD$drzu7wDLH5BijMf',#6,'Brugvervanging N279',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-04-01T07:00:00','2027-01-21T07:00:00',.PLANNED.);
#27=IFCWORKSCHEDULE('c5a3Ub_FiJiR1hcl$$rnlB',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-04-01T07:00:00','2027-01-21T07:00:00',.PLANNED.);
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27));
#29=IFCTASKTIME('1. Voorbereiding & Omleidingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-01T07:00:00','2026-04-30T07:00:00','2026-04-01T07:00:00','2026-04-30T07:00:00','2026-04-01T07:00:00','2026-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding & Omleidingen',$,$,'1',$,$,.F.,$,#29,.LOGISTIC.);
#31=IFCTASKTIME('Verkeersmaatregelen instellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-01T07:00:00','2026-04-08T07:00:00','2026-04-01T07:00:00','2026-04-08T07:00:00','2026-04-01T07:00:00','2026-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Verkeersmaatregelen instellen',$,$,'1.1',$,$,.F.,$,#31,.LOGISTIC.);
#33=IFCTASKTIME('Tijdelijke omleidingsroute Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-08T07:00:00','2026-04-20T07:00:00','2026-04-08T07:00:00','2026-04-20T07:00:00','2026-04-08T07:00:00','2026-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Tijdelijke omleidingsroute',$,$,'1.2',$,$,.F.,$,#33,.LOGISTIC.);
#35=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-20T07:00:00','2026-04-27T07:00:00','2026-04-20T07:00:00','2026-04-27T07:00:00','2026-04-20T07:00:00','2026-04-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Bouwplaats inrichten',$,$,'1.3',$,$,.F.,$,#35,.LOGISTIC.);
#37=IFCTASKTIME('Vaarbeperkingen instellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-04-27T07:00:00','2026-04-30T07:00:00','2026-04-27T07:00:00','2026-04-30T07:00:00','2026-04-27T07:00:00','2026-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Vaarbeperkingen instellen',$,$,'1.4',$,$,.F.,$,#37,.LOGISTIC.);
#39=IFCTASKTIME('Start werkzaamheden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-30T07:00:00','2026-04-30T07:00:00','2026-04-30T07:00:00','2026-04-30T07:00:00','2026-04-30T07:00:00','2026-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('zjg3Y5Ufi9_Rl3FXTTqbxh',#6,'Start werkzaamheden',$,$,'1.5',$,$,.T.,$,#39,.LOGISTIC.);
#41=IFCTASKTIME('2. Sloop oude brug Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-30T07:00:00','2026-06-22T07:00:00','2026-04-30T07:00:00','2026-06-22T07:00:00','2026-04-30T07:00:00','2026-06-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#42=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Sloop oude brug',$,$,'2',$,$,.F.,$,#41,.DEMOLITION.);
#43=IFCTASKTIME('Leidingen omleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-30T07:00:00','2026-05-12T07:00:00','2026-04-30T07:00:00','2026-05-12T07:00:00','2026-04-30T07:00:00','2026-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Leidingen omleggen',$,$,'2.1',$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Asfalt verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-05-12T07:00:00','2026-05-15T07:00:00','2026-05-12T07:00:00','2026-05-15T07:00:00','2026-05-12T07:00:00','2026-05-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Asfalt verwijderen',$,$,'2.2',$,$,.F.,$,#45,.DEMOLITION.);
#47=IFCTASKTIME('Brugleuningen demonteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-05-15T07:00:00','2026-05-20T07:00:00','2026-05-15T07:00:00','2026-05-20T07:00:00','2026-05-15T07:00:00','2026-05-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Brugleuningen demonteren',$,$,'2.3',$,$,.F.,$,#47,.DEMOLITION.);
#49=IFCTASKTIME('Brugdek slopen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-05-20T07:00:00','2026-06-03T07:00:00','2026-05-20T07:00:00','2026-06-03T07:00:00','2026-05-20T07:00:00','2026-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('xBklBZWt1NzNZ9anPl3fs7',#6,'Brugdek slopen',$,$,'2.4',$,$,.F.,$,#49,.DEMOLITION.);
#51=IFCTASKTIME('Landhoofden slopen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-03T07:00:00','2026-06-15T07:00:00','2026-06-03T07:00:00','2026-06-15T07:00:00','2026-06-03T07:00:00','2026-06-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('zjIxkF4lLvG1SvYn7RA94P',#6,'Landhoofden slopen',$,$,'2.5',$,$,.F.,$,#51,.DEMOLITION.);
#53=IFCTASKTIME('Puin afvoeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-15T07:00:00','2026-06-22T07:00:00','2026-06-15T07:00:00','2026-06-22T07:00:00','2026-06-15T07:00:00','2026-06-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('$DklxB7tJNb1G5qFql5VuD',#6,'Puin afvoeren',$,$,'2.6',$,$,.F.,$,#53,.LOGISTIC.);
#55=IFCTASKTIME('3. Fundering nieuw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-22T07:00:00','2026-08-17T07:00:00','2026-06-22T07:00:00','2026-08-17T07:00:00','2026-06-22T07:00:00','2026-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Fundering nieuw',$,$,'3',$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Damwanden slaan Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-06-22T07:00:00','2026-07-06T07:00:00','2026-06-22T07:00:00','2026-07-06T07:00:00','2026-06-22T07:00:00','2026-07-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('2l$BrdolbBvDi50VFfIxBv',#6,'Damwanden slaan',$,$,'3.1',$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Onderwaterbeton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-06T07:00:00','2026-07-16T07:00:00','2026-07-06T07:00:00','2026-07-16T07:00:00','2026-07-06T07:00:00','2026-07-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('vhAZC5fNIVjvAdoXmFDddd',#6,'Onderwaterbeton',$,$,'3.2',$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Droogzetten bouwkuip Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-16T07:00:00','2026-07-23T07:00:00','2026-07-16T07:00:00','2026-07-23T07:00:00','2026-07-16T07:00:00','2026-07-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('xBMdVty$ePvh2dUXLP81wX',#6,'Droogzetten bouwkuip',$,$,'3.3',$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Paalfundering boren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-07-23T07:00:00','2026-08-10T07:00:00','2026-07-23T07:00:00','2026-08-10T07:00:00','2026-07-23T07:00:00','2026-08-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('zjwptZld$9PJA5qlI1T9uj',#6,'Paalfundering boren',$,$,'3.4',$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Grondverbetering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-10T07:00:00','2026-08-17T07:00:00','2026-08-10T07:00:00','2026-08-17T07:00:00','2026-08-10T07:00:00','2026-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('$DMdl$n7QJi3b$$VMHR$YH',#6,'Grondverbetering',$,$,'3.5',$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('4. Betonconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-17T07:00:00','2026-12-03T07:00:00','2026-08-17T07:00:00','2026-12-03T07:00:00','2026-08-17T07:00:00','2026-12-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Betonconstructie',$,$,'4',$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Landhoofd west wapenen en storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-08-17T07:00:00','2026-09-07T07:00:00','2026-08-17T07:00:00','2026-09-07T07:00:00','2026-08-17T07:00:00','2026-09-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('t9_VmdA1GpYfhzlV$3u$2$',#6,'Landhoofd west wapenen en storten',$,$,'4.1',$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Landhoofd oost wapenen en storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-09-07T07:00:00','2026-09-28T07:00:00','2026-09-07T07:00:00','2026-09-28T07:00:00','2026-09-07T07:00:00','2026-09-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('vhIxUf79ljKRrv_FNNwjoR',#6,'Landhoofd oost wapenen en storten',$,$,'4.2',$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Pijler midden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-09-28T07:00:00','2026-10-12T07:00:00','2026-09-28T07:00:00','2026-10-12T07:00:00','2026-09-28T07:00:00','2026-10-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('xB_VW$nvoRTPe7Al4hdJEf',#6,'Pijler midden storten',$,$,'4.3',$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Prefab liggers plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-12T07:00:00','2026-10-22T07:00:00','2026-10-12T07:00:00','2026-10-22T07:00:00','2026-10-12T07:00:00','2026-10-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('zjYhpnqnqTwJoLgH69k$Az',#6,'Prefab liggers plaatsen',$,$,'4.4',$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Brugdek wapening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-10-22T07:00:00','2026-11-05T07:00:00','2026-10-22T07:00:00','2026-11-05T07:00:00','2026-10-22T07:00:00','2026-11-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#78=IFCTASK('$D_VGNOv4brnnDHVlL$5RV',#6,'Brugdek wapening',$,$,'4.5',$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Brugdek storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-11-05T07:00:00','2026-11-12T07:00:00','2026-11-05T07:00:00','2026-11-12T07:00:00','2026-11-05T07:00:00','2026-11-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('s9_VK9hHZ$cDqBM$rf2BS5',#6,'Brugdek storten',$,$,'4.6',$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Uitharding beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-11-12T07:00:00','2026-12-03T07:00:00','2026-11-12T07:00:00','2026-12-03T07:00:00','2026-11-12T07:00:00','2026-12-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#82=IFCTASK('uhIxoZlPbXT9R$$VkZaBa9',#6,'Uitharding beton',$,$,'4.7',$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('5. Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-12-03T07:00:00','2027-01-06T07:00:00','2026-12-03T07:00:00','2027-01-06T07:00:00','2026-12-03T07:00:00','2027-01-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Afwerking',$,$,'5',$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Brugleuningen monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-12-03T07:00:00','2026-12-10T07:00:00','2026-12-03T07:00:00','2026-12-10T07:00:00','2026-12-03T07:00:00','2026-12-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('xBcNih5nS$HBiXHXt74h21',#6,'Brugleuningen monteren',$,$,'5.1',$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Waterdichting brugdek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-12-10T07:00:00','2026-12-17T07:00:00','2026-12-10T07:00:00','2026-12-17T07:00:00','2026-12-10T07:00:00','2026-12-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('zjAZal09JfR$uHP1v1fhMJ',#6,'Waterdichting brugdek',$,$,'5.2',$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Asfalt brugdek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-12-17T07:00:00','2026-12-22T07:00:00','2026-12-17T07:00:00','2026-12-22T07:00:00','2026-12-17T07:00:00','2026-12-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('qfg363SH3Hm1WDhlZXfTL9',#6,'Asfalt brugdek',$,$,'5.3',$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Asfalt aansluitingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-12-22T07:00:00','2026-12-29T07:00:00','2026-12-22T07:00:00','2026-12-29T07:00:00','2026-12-22T07:00:00','2026-12-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('s9cNurOPTpetfvQlLdmN2V',#6,'Asfalt aansluitingen',$,$,'5.4',$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Verlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-12-29T07:00:00','2027-01-01T07:00:00','2026-12-29T07:00:00','2027-01-01T07:00:00','2026-12-29T07:00:00','2027-01-01T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('uhQJ5nrHDRTPe$P1iDERTt',#6,'Verlichting',$,$,'5.5',$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Geleiderail Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-01-01T07:00:00','2027-01-06T07:00:00','2027-01-01T07:00:00','2027-01-06T07:00:00','2027-01-01T07:00:00','2027-01-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('wBcNezz1OvptPFv12b$j6$',#6,'Geleiderail',$,$,'5.6',$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('6. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-01-06T07:00:00','2027-01-21T07:00:00','2027-01-06T07:00:00','2027-01-21T07:00:00','2027-01-06T07:00:00','2027-01-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Oplevering',$,$,'6',$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Proefbelasting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-01-06T07:00:00','2027-01-11T07:00:00','2027-01-06T07:00:00','2027-01-11T07:00:00','2027-01-06T07:00:00','2027-01-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('o7EFXJg1YDsldZd$epRFhf',#6,'Proefbelasting',$,$,'6.1',$,$,.F.,$,#99,.ATTENDANCE.);
#101=IFCTASKTIME('Omleidingen opheffen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-01-11T07:00:00','2027-01-14T07:00:00','2027-01-11T07:00:00','2027-01-14T07:00:00','2027-01-11T07:00:00','2027-01-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('qfoRKNFPtVhHfRO14L93j1',#6,'Omleidingen opheffen',$,$,'6.2',$,$,.F.,$,#101,.LOGISTIC.);
#103=IFCTASKTIME('Bouwplaats opruimen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-01-14T07:00:00','2027-01-21T07:00:00','2027-01-14T07:00:00','2027-01-21T07:00:00','2027-01-14T07:00:00','2027-01-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('s9EFnBVvWbx$WJHVfts9yP',#6,'Bouwplaats opruimen',$,$,'6.3',$,$,.F.,$,#103,.LOGISTIC.);
#105=IFCTASKTIME('Openstelling brug Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-01-21T07:00:00','2027-01-21T07:00:00','2027-01-21T07:00:00','2027-01-21T07:00:00','2027-01-21T07:00:00','2027-01-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('uhYh$Pg1QXo7MNGV25j7j1',#6,'Openstelling brug',$,$,'6.4',$,$,.T.,$,#105,.CONSTRUCTION.);
#107=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding & Omleidingen',$,#30,( #32,#34,#36,#38,#40));
#108=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Sloop oude brug',$,#42,( #44,#46,#48,#50,#52,#54));
#109=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Fundering nieuw',$,#56,( #58,#60,#62,#64,#66));
#110=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Betonconstructie',$,#68,( #70,#72,#74,#76,#78,#80,#82));
#111=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Afwerking',$,#84,( #86,#88,#90,#92,#94,#96));
#112=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Oplevering',$,#98,( #100,#102,#104,#106));
#113=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#42,#56,#68,#84,#98));
#114=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$);
#115=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$);
#116=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$);
#117=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#38,#40,$,.FINISH_START.,$);
#118=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$);
#119=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$);
#120=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#48,#50,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#50,#52,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#52,#54,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#40,#44,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#58,#60,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#60,#62,$,.FINISH_START.,$);
#126=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#62,#64,$,.FINISH_START.,$);
#127=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#64,#66,$,.FINISH_START.,$);
#128=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#54,#58,$,.FINISH_START.,$);
#129=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D');
#130=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#70,#72,#129,.START_START.,$);
#131=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#72,#74,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#74,#76,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#76,#78,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#78,#80,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#80,#82,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#66,#70,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#86,#88,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#88,#90,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#90,#92,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#92,#94,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#94,#96,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#82,#86,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('Q$$Tur093HOPy3N1kZyhkv',#6,$,$,#100,#102,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('4J_r9Vs10hLHj$jFHv07Zf',#6,$,$,#102,#104,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('ZZe1UNnPB3OPuNyHvRUntH',#6,$,$,#104,#106,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('2pY1cpgPNHbVA5CnW92lNZ',#6,$,$,#96,#100,$,.FINISH_START.,$);
#147=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106),$,#27);
ENDSEC;
END-ISO-10303-21;
