ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Brugvervanging N279.ifc','2026-07-07T19:45:08',('Henk Mulder'),('Infra Nederland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Henk Mulder',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Infra Nederland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453508);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('ST8V4$2fwZIhARe$GnTfM9',#6,'Brugvervanging N279',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5,6),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Infrakalender ma-za','Infra/water: ma-za',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('SzKRmtSHjtFLkR4lfjnZhN',#6,'Brugvervanging N279',$,$,$,'2026-07-07T19:45:08',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('$jsZexYfWRhHJ1bHMLm9W7',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:08',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding & Omleidingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-25T07:00:00','2027-03-01T07:00:00','2027-09-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('vnP3UNldv30Fnj5nopERpn',#6,'1. Voorbereiding & Omleidingen',$,$,'1',$,$,$,.F.,$,#39,.LOGISTIC.);
#41=IFCTASKTIME('Verkeersmaatregelen instellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('ex4TuLCF8tvpi$hHPlhl5r',#6,'Verkeersmaatregelen instellen',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Tijdelijke omleidingsroute Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-06T07:00:00','2027-03-15T07:00:00','2027-08-31T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M128D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('ZX3tg5Vd9rFLMN0XNpDPVT',#6,'Tijdelijke omleidingsroute',$,$,'1.2',$,$,$,.F.,$,#43,.LOGISTIC.);
#45=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-03-20T07:00:00','2027-09-09T07:00:00','2027-09-14T07:00:00','P0Y0M0D','P0Y0M128D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('mdQJtXEHlp8vYZZFUvOVyB',#6,'Bouwplaats inrichten',$,$,'1.3',$,$,$,.F.,$,#45,.LOGISTIC.);
#47=IFCTASKTIME('Vaarbeperkingen instellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-22T07:00:00','2027-03-24T07:00:00','2027-09-15T07:00:00','2027-09-17T07:00:00','P0Y0M0D','P0Y0M128D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('GPsZCxVPVP7h2pP$iXLVCn',#6,'Vaarbeperkingen instellen',$,$,'1.4',$,$,$,.F.,$,#47,.LOGISTIC.);
#49=IFCTASKTIME('Start werkzaamheden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-25T07:00:00','2027-03-25T07:00:00','2027-09-18T07:00:00','2027-09-18T07:00:00','P0Y0M128D','P0Y0M128D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('VzKRKLhlHDWlfb0XbXr$Qn',#6,'Start werkzaamheden',$,$,'1.5',$,$,$,.T.,$,#49,.LOGISTIC.);
#51=IFCTASKTIME('2. Sloop oude brug Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-13T07:00:00','2027-04-28T07:00:00','2027-03-13T07:00:00','2027-09-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('yntDfpXPrNYfpHxFgFlruD',#6,'2. Sloop oude brug',$,$,'2',$,$,$,.F.,$,#51,.DEMOLITION.);
#53=IFCTASKTIME('Leidingen omleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-13T07:00:00','2027-03-22T07:00:00','2027-03-13T07:00:00','2027-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('8Jrn91APRVBFBvAHqHT9yB',#6,'Leidingen omleggen',$,$,'2.1',$,$,$,.F.,$,#53,.INSTALLATION.);
#55=IFCTASKTIME('Asfalt verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-23T07:00:00','2027-03-25T07:00:00','2027-08-17T07:00:00','2027-08-19T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('tjJdpH09hj2bXR4HLvqpCn',#6,'Asfalt verwijderen',$,$,'2.2',$,$,$,.F.,$,#55,.DEMOLITION.);
#57=IFCTASKTIME('Brugleuningen demonteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-27T07:00:00','2027-03-31T07:00:00','2027-08-20T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('PxyBNnSH$LVbPFXX4PG98R',#6,'Brugleuningen demonteren',$,$,'2.3',$,$,$,.F.,$,#57,.DEMOLITION.);
#59=IFCTASKTIME('Brugdek slopen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-01T07:00:00','2027-04-12T07:00:00','2027-08-24T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('bVpPnlvtx5ljohUnTzOX4B',#6,'Brugdek slopen',$,$,'2.4',$,$,$,.F.,$,#59,.DEMOLITION.);
#61=IFCTASKTIME('Landhoofden slopen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-13T07:00:00','2027-04-21T07:00:00','2027-09-04T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('_jg32rWtpbp9fdYXdByhYH',#6,'Landhoofden slopen',$,$,'2.5',$,$,$,.F.,$,#61,.DEMOLITION.);
#63=IFCTASKTIME('Puin afvoeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-22T07:00:00','2027-04-28T07:00:00','2027-09-14T07:00:00','2027-09-18T07:00:00','P0Y0M102D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('P5CxwzS$sL15$1915LOlxL',#6,'Puin afvoeren',$,$,'2.6',$,$,$,.F.,$,#63,.LOGISTIC.);
#65=IFCTASKTIME('3. Fundering nieuw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-17T07:00:00','2027-05-07T07:00:00','2027-03-17T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('TX5Fr7ItR1fZvj1X4hHBiJ',#6,'3. Fundering nieuw',$,$,'3',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Damwanden slaan Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','2027-03-30T07:00:00','2027-03-17T07:00:00','2027-03-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('lfOHZfHPPJcDKbqni$1JwX',#6,'Damwanden slaan',$,$,'3.1',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Onderwaterbeton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-31T07:00:00','2027-04-08T07:00:00','2027-03-31T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('Kbxndtz1CTM3nj3HoJI$of',#6,'Onderwaterbeton',$,$,'3.2',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Droogzetten bouwkuip Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-14T07:00:00','2027-04-09T07:00:00','2027-04-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('QXztknSlp7ZPGrYXprBnlr',#6,'Droogzetten bouwkuip',$,$,'3.3',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Paalfundering boren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-04-15T07:00:00','2027-04-29T07:00:00','2027-04-15T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('V1NRaDAd5FvLIRSlL3HB8p',#6,'Paalfundering boren',$,$,'3.4',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Grondverbetering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-30T07:00:00','2027-05-07T07:00:00','2027-04-30T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('vlJdhDI9dJMzR$lXh3vDuJ',#6,'Grondverbetering',$,$,'3.5',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('4. Betonconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-26T07:00:00','2027-07-17T07:00:00','2027-04-26T07:00:00','2027-07-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('rjjPj$YNmDAlP33HEjAtGF',#6,'4. Betonconstructie',$,$,'4',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Landhoofd west wapenen en storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-04-26T07:00:00','2027-05-15T07:00:00','2027-04-26T07:00:00','2027-05-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('3Hd3Ij3lFnqTthQH3JgNkB',#6,'Landhoofd west wapenen en storten',$,$,'4.1',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Landhoofd oost wapenen en storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-05-03T07:00:00','2027-05-22T07:00:00','2027-05-03T07:00:00','2027-05-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('2JEbyZev81khAR8$grSzfz',#6,'Landhoofd oost wapenen en storten',$,$,'4.2',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Pijler midden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-24T07:00:00','2027-06-03T07:00:00','2027-05-24T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('j94TuhKVlped0ZXVGlfhox',#6,'Pijler midden storten',$,$,'4.3',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Prefab liggers plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-04T07:00:00','2027-06-12T07:00:00','2027-06-04T07:00:00','2027-06-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('c5iJb1tNShnLAdQ$6DztOh',#6,'Prefab liggers plaatsen',$,$,'4.4',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Brugdek wapening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-14T07:00:00','2027-06-24T07:00:00','2027-06-14T07:00:00','2027-06-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('e31Z4Xg1wzAln7EFcdm9S9',#6,'Brugdek wapening',$,$,'4.5',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Brugdek storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-25T07:00:00','2027-06-30T07:00:00','2027-06-25T07:00:00','2027-06-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('c1$T0FhHLJILoB61uZrFDJ',#6,'Brugdek storten',$,$,'4.6',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Uitharding beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-07-01T07:00:00','2027-07-17T07:00:00','2027-07-01T07:00:00','2027-07-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('5LwplX5X$9djAPEXml1JYp',#6,'Uitharding beton',$,$,'4.7',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('5. Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-19T07:00:00','2027-09-04T07:00:00','2027-07-19T07:00:00','2027-09-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('d1fbmN09P70FBPc$sx6jYJ',#6,'5. Afwerking',$,$,'5',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Brugleuningen monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-19T07:00:00','2027-07-23T07:00:00','2027-07-19T07:00:00','2027-07-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('$JsTqRr14RTPibiFw92lpl',#6,'Brugleuningen monteren',$,$,'5.1',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Waterdichting brugdek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-24T07:00:00','2027-08-19T07:00:00','2027-07-24T07:00:00','2027-08-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('0FR$2Be7CvWltr2VVJk1Mf',#6,'Waterdichting brugdek',$,$,'5.2',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Asfalt brugdek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-20T07:00:00','2027-08-23T07:00:00','2027-08-20T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('1jEbGNmNa$VRxHt$ipUh_X',#6,'Asfalt brugdek',$,$,'5.3',$,$,$,.F.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('Asfalt aansluitingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-24T07:00:00','2027-08-28T07:00:00','2027-08-24T07:00:00','2027-08-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('TVrXSpAdzZsTFdEXuzPjQh',#6,'Asfalt aansluitingen',$,$,'5.4',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Verlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-30T07:00:00','2027-09-01T07:00:00','2027-08-30T07:00:00','2027-09-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('ypAvhfuvkXzNvDxHO5YhoN',#6,'Verlichting',$,$,'5.5',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Geleiderail Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-09-02T07:00:00','2027-09-04T07:00:00','2027-09-02T07:00:00','2027-09-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('BjDvzhCFqzEv2J3lYvelJ1',#6,'Geleiderail',$,$,'5.6',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('6. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-06T07:00:00','2027-09-18T07:00:00','2027-09-06T07:00:00','2027-09-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('DPYLplWtf5fxvpBHv5ER9D',#6,'6. Oplevering',$,$,'6',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Proefbelasting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-09-06T07:00:00','2027-09-08T07:00:00','2027-09-06T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('OTbH5rldTjCZDl3lwfoR3d',#6,'Proefbelasting',$,$,'6.1',$,$,$,.F.,$,#109,.ATTENDANCE.);
#111=IFCTASKTIME('Omleidingen opheffen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-09-09T07:00:00','2027-09-11T07:00:00','2027-09-09T07:00:00','2027-09-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('Z195UN9N_3G1437$DLFhUp',#6,'Omleidingen opheffen',$,$,'6.2',$,$,$,.F.,$,#111,.LOGISTIC.);
#113=IFCTASKTIME('Bouwplaats opruimen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-13T07:00:00','2027-09-17T07:00:00','2027-09-13T07:00:00','2027-09-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('AJLlJVcV1tNZ1$t$xL075h',#6,'Bouwplaats opruimen',$,$,'6.3',$,$,$,.F.,$,#113,.LOGISTIC.);
#115=IFCTASKTIME('Openstelling brug Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-18T07:00:00','2027-09-18T07:00:00','2027-09-18T07:00:00','2027-09-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('If0tIDPtfbjfJ$hl5hWdV3',#6,'Openstelling brug',$,$,'6.4',$,$,$,.T.,$,#115,.CONSTRUCTION.);
#117=IFCRELNESTS('k5vB$Z8dVx7hIxmV_5RFHB',#6,'WBS 1. Voorbereiding & Omleidingen',$,#40,( #42,#44,#46,#48,#50));
#118=IFCRELNESTS('LT3tcjQXhPCZ5xmXojMNYD',#6,'WBS 2. Sloop oude brug',$,#52,( #54,#56,#58,#60,#62,#64));
#119=IFCRELNESTS('sJZNyTmfonN5VH7$j5Zfox',#6,'WBS 3. Fundering nieuw',$,#66,( #68,#70,#72,#74,#76));
#120=IFCRELNESTS('Ed2BbX3H5HDtHZZFEp6js3',#6,'WBS 4. Betonconstructie',$,#78,( #80,#82,#84,#86,#88,#90,#92));
#121=IFCRELNESTS('EBvZ8r8PPvePSJxFYdyZZb',#6,'WBS 5. Afwerking',$,#94,( #96,#98,#100,#102,#104,#106));
#122=IFCRELNESTS('cb09M11dTVQVEBYVjbPxL9',#6,'WBS 6. Oplevering',$,#108,( #110,#112,#114,#116));
#123=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#66,#78,#94,#108));
#124=IFCRELSEQUENCE('qLTf0nDXj9nhs5KlSfk5Tb',#6,$,$,#42,#44,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('O39xIDP9tBnLwD3nabXDOh',#6,$,$,#44,#46,$,.FINISH_START.,$);
#126=IFCRELSEQUENCE('nBdzcf0txxHjQTv$QTLltD',#6,$,$,#46,#48,$,.FINISH_START.,$);
#127=IFCRELSEQUENCE('KPeHhjQVJBrFLNKlOb6PpD',#6,$,$,#48,#50,$,.FINISH_START.,$);
#128=IFCRELSEQUENCE('Y$txklePHVAHNb0V9TDdlB',#6,$,$,#54,#56,$,.FINISH_START.,$);
#129=IFCRELSEQUENCE('MvS3kJTlvNcVAdc1ML8nN$',#6,$,$,#56,#58,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('eb8FxFpXljSJkRaF3FDPHB',#6,$,$,#58,#60,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('KbDd5BndD7LHxxu$oJwPlh',#6,$,$,#60,#62,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('If09MbB$eHWHlfqH29_HPr',#6,$,$,#62,#64,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('4pgPdbcXVPvLwpJFntsti1',#6,$,$,#68,#70,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('G7QfaFqXnlG1Sv6ldlzNwb',#6,$,$,#70,#72,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('hPOH1vQ7CTormroXmXHBub',#6,$,$,#72,#74,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('1lNjJ3BHTDedyfGXcz7DCH',#6,$,$,#74,#76,$,.FINISH_START.,$);
#137=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#138=IFCRELSEQUENCE('wn9D9ZfNqv0Ft94l5lb$MN',#6,$,$,#80,#82,#137,.START_START.,$);
#139=IFCRELSEQUENCE('Mz1TeRg1g7TPy31VqZCRXd',#6,$,$,#82,#84,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('wFlbW$d9DbRVsR0XLva31f',#6,$,$,#84,#86,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('5rQfmvw7onN5Zfu$wpDdlr',#6,$,$,#86,#88,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('7HjPPbElxRbVgBA1Rb2HrZ',#6,$,$,#88,#90,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('4n$BNFKXHJSJAvslyBrnr7',#6,$,$,#90,#92,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('Y$HjZbs1WbTdKR4Hb$VDS5',#6,$,$,#96,#98,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('pBvZG9ylhvGVQZVXuTTtaf',#6,$,$,#98,#100,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('jRxFNlWt9L3fH981wNszdr',#6,$,$,#100,#102,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('tp1BDp$dbr9z1BoXG1R1IL',#6,$,$,#102,#104,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('ZzqDdbIHR$dJ6Vf1QTxVO3',#6,$,$,#104,#106,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('pBtD7LiV3FSJQ3BFjxr16V',#6,$,$,#110,#112,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('OxqDZf79rZiz35yHhP8F7t',#6,$,$,#112,#114,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('yFlbuLa1IhZ91LYF75gTvf',#6,$,$,#114,#116,$,.FINISH_START.,$);
#152=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P11D'),.WORKTIME.);
#153=IFCRELSEQUENCE('ZVh$Qfe7ybbXgLQlrtUnDp',#6,$,$,#42,#54,#152,.START_START.,$);
#154=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#155=IFCRELSEQUENCE('Y3iRm9a$cXslnvMHUdCpiD',#6,$,$,#54,#68,#154,.START_START.,$);
#156=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P8D'),.WORKTIME.);
#157=IFCRELSEQUENCE('Tz4TOzrHZjqxNxiF2xDPHB',#6,$,$,#76,#80,#156,.FINISH_START.,$);
#158=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#159=IFCRELSEQUENCE('kf8V4$gdbBHBiVHXhz933d',#6,$,$,#76,#92,#158,.FINISH_FINISH.,$);
#160=IFCRELSEQUENCE('sfM3g1FvgvBnHT3n4rBn5n',#6,$,$,#92,#96,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('i5tx_PRXbrNTjX7$dhOX0f',#6,$,$,#106,#110,$,.FINISH_START.,$);
#162=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116),$,#37);
#163=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#163));
#165=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#164);
#166=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#167=IFCPROPERTYSET('BjTNyXA1S$nLwX1Xuhun$p',#6,'OPS_Milestone',$,(#166));
#168=IFCRELDEFINESBYPROPERTIES('k9yZy$gPrzOtjjN1cZDd5F',#6,$,$,(#50),#167);
ENDSEC;
END-ISO-10303-21;
