ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Zorgcentrum De Linde.ifc','2026-07-03T16:27:57',('Linda de Groot'),('Zorgbouw Nederland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Linda de Groot',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Zorgbouw Nederland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783096077);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('bbmvl5d95HhHZt4FL7SB4v',#6,'Zorgcentrum De Linde',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('3JgzEZ1v2ZqZnPg1phFh65',#6,'Zorgcentrum De Linde',$,$,$,'2026-07-03T16:27:57',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('WXTfeREHRrt3dnd$07u$QH',#6,'Bouwplanning v1.0',$,$,$,'2026-07-03T16:27:57',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-01T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('xnPzAl9Nk1FL_7sHyrLH3d',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('Q$lJv7FvsNJv6XFVXHdxL9',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Grondonderzoek aanvullend Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-08T07:00:00','2027-03-10T07:00:00','2028-01-10T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M199D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('Rxq5Y5Adpxf57D3nCl3NQn',#6,'Grondonderzoek aanvullend',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Bomen kappen en verplanten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-11T07:00:00','2027-03-15T07:00:00','2028-01-13T07:00:00','2028-01-17T07:00:00','P0Y0M0D','P0Y0M199D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('7FlbujbV3luflNSHBJ7R9j',#6,'Bomen kappen en verplanten',$,$,'1.3',$,$,$,.F.,$,#45,.DEMOLITION.);
#47=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-16T07:00:00','2028-01-18T07:00:00','2028-01-18T07:00:00','P0Y0M199D','P0Y0M199D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('lxvrHRB10rtzlzHX711jQh',#6,'Start bouw',$,$,'1.4',$,$,$,.T.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-09T07:00:00','2027-04-30T07:00:00','2027-03-09T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('pvEnR$fN6Zor4NWV5L8nf1',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-09T07:00:00','2027-03-24T07:00:00','2027-03-09T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('1lXLJXQVRX3NBDnVJRd5lL',#6,'Heien funderingspalen',$,$,'2.1',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-25T07:00:00','2027-04-07T07:00:00','2027-12-16T07:00:00','2027-12-27T07:00:00','P0Y0M0D','P0Y0M169D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('tfwDH$Nf_No7kFTFIZCDOz',#6,'Funderingsbalken',$,$,'2.2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Riolering en grondleidingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-08T07:00:00','2027-04-19T07:00:00','2027-12-28T07:00:00','2028-01-06T07:00:00','P0Y0M0D','P0Y0M169D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('RbWfGv2fwz29jpzna5ztaf',#6,'Riolering en grondleidingen',$,$,'2.3',$,$,$,.F.,$,#55,.INSTALLATION.);
#57=IFCTASKTIME('Begane grondvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-20T07:00:00','2027-04-30T07:00:00','2028-01-07T07:00:00','2028-01-18T07:00:00','P0Y0M169D','P0Y0M169D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('sjrFFBv9BzWHfxyndB4LYH',#6,'Begane grondvloer storten',$,$,'2.4',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-06-24T07:00:00','2027-03-16T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('V1fb0lnPJ915tBw1WNMTTR',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Begane grond draagstructuur Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-16T07:00:00','2027-04-02T07:00:00','2027-03-16T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('rNIxUf9NYJsTdZN1J55Hxr',#6,'Begane grond draagstructuur',$,$,'3.1',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Verdieping 1 beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('eb09gVTHBzuvoBc16tQ7hD',#6,'Verdieping 1 beton',$,$,'3.2',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Verdieping 2 beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('9NULBZOdDxX3fvUnXlP5j3',#6,'Verdieping 2 beton',$,$,'3.3',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Metselwerk gevels Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-05-04T07:00:00','2027-05-27T07:00:00','2027-05-04T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('jfG7nBv9rzuN37gH6f_BGl',#6,'Metselwerk gevels',$,$,'3.4',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Binnenwanden kalkzandsteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-28T07:00:00','2027-06-10T07:00:00','2027-05-28T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('WXTNWXZljfjvQT71UPCb9J',#6,'Binnenwanden kalkzandsteen',$,$,'3.5',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Dakconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-11T07:00:00','2027-06-24T07:00:00','2027-06-11T07:00:00','2027-06-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('aVh1wzCnitor0zrFhPmNIP',#6,'Dakconstructie',$,$,'3.6',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-24T07:00:00','2027-06-24T07:00:00','2028-01-18T07:00:00','2028-01-18T07:00:00','P0Y0M133D','P0Y0M133D',.F.,$,$,$,$,$,0.0);
#74=IFCTASK('7Bs7TRs1GZSrK1hlDvWd$j',#6,'Hoogste punt',$,$,'3.7',$,$,$,.T.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-08T07:00:00','2027-08-16T07:00:00','2027-06-08T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('4FVhbRbVFT_R5nRHML8FXZ',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Gevelisolatie en afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-06-08T07:00:00','2027-06-23T07:00:00','2027-06-08T07:00:00','2027-06-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('ibL1c9aHdvuvYTLlb5_BCl',#6,'Gevelisolatie en afwerking',$,$,'4.1',$,$,$,.F.,$,#77,.INSTALLATION.);
#79=IFCTASKTIME('Kozijnen en puien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-24T07:00:00','2027-07-07T07:00:00','2027-06-24T07:00:00','2027-07-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('_JIxUtxFGZyLwDhlTVXb5B',#6,'Kozijnen en puien',$,$,'4.2',$,$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Dakisolatie en bedekking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-08T07:00:00','2027-07-19T07:00:00','2027-07-08T07:00:00','2027-07-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('lfunLN8PrZ4LwjXVgl5XuD',#6,'Dakisolatie en bedekking',$,$,'4.3',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Dakranden en hemelwaterafvoer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-20T07:00:00','2027-08-16T07:00:00','2027-07-20T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('NZL$Ezz$a1FhQlJHjb9Ba5',#6,'Dakranden en hemelwaterafvoer',$,$,'4.4',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-08-16T07:00:00','2027-08-16T07:00:00','2028-01-18T07:00:00','2028-01-18T07:00:00','P0Y0M111D','P0Y0M111D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('kRrVCb3l9B7D0Td1ijcvdL',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-17T07:00:00','2027-11-24T07:00:00','2027-08-17T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('i5FplVbXHD8f7jFXnfwjMt',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Elektra hoofdverdeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-17T07:00:00','2027-08-26T07:00:00','2027-08-17T07:00:00','2027-08-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('ohDv13yHnnaBm5CF83XbBT',#6,'Elektra hoofdverdeling',$,$,'5.1',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Noodstroomvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-27T07:00:00','2027-09-02T07:00:00','2027-10-21T07:00:00','2027-10-27T07:00:00','P0Y0M0D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('zlPzgxPtpRbXclBnHdCpmF',#6,'Noodstroomvoorziening',$,$,'5.2',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Zuurstof en medische gassen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-03T07:00:00','2027-09-14T07:00:00','2027-10-28T07:00:00','2027-11-08T07:00:00','P0Y0M0D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('_Hd3YNndBTq5bLMlwJVDOr',#6,'Zuurstof en medische gassen',$,$,'5.3',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('CV en koeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-08T07:00:00','2027-09-21T07:00:00','2027-11-02T07:00:00','2027-11-15T07:00:00','P0Y0M0D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('pr7Z0FLl9$$x3PQ$Mn7DGl',#6,'CV en koeling',$,$,'5.4',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Ventilatie met HEPA filters Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-22T07:00:00','2027-10-05T07:00:00','2027-11-16T07:00:00','2027-11-29T07:00:00','P0Y0M0D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('BjpvZR6XRLR$edc1IzWPJZ',#6,'Ventilatie met HEPA filters',$,$,'5.5',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Sprinkler en BMI Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-06T07:00:00','2027-10-15T07:00:00','2027-11-30T07:00:00','2027-12-09T07:00:00','P0Y0M0D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('lbz9sBv9vt2RBdw1qz8npp',#6,'Sprinkler en BMI',$,$,'5.6',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Liftinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-10-18T07:00:00','2027-11-05T07:00:00','2027-12-10T07:00:00','2027-12-30T07:00:00','P0Y0M0D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('X3SLz71PrZCx37Un9zHr0t',#6,'Liftinstallatie',$,$,'5.7',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Zuster-oproepsysteem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-08T07:00:00','2027-11-12T07:00:00','2027-12-31T07:00:00','2028-01-06T07:00:00','P0Y0M0D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('MzNRCb3lfRLlrpHX$zWP5l',#6,'Zuster-oproepsysteem',$,$,'5.8',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('ICT bekabeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-15T07:00:00','2027-11-24T07:00:00','2028-01-07T07:00:00','2028-01-18T07:00:00','P0Y0M39D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('1Dw92hiVRLJ72jZlaxj7BZ',#6,'ICT bekabeling',$,$,'5.9',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-11T07:00:00','2027-12-23T07:00:00','2027-10-11T07:00:00','2027-12-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('k9ShFld9Flm1SJZl0PCRpl',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Scheidingswanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-11T07:00:00','2027-10-20T07:00:00','2027-10-11T07:00:00','2027-10-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('kfGv7vHvWRLHpHJH$VfZVz',#6,'Scheidingswanden',$,$,'6.1',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Plafonds en wanden afwerken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-21T07:00:00','2027-11-03T07:00:00','2027-10-21T07:00:00','2027-11-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('hdeH$ds$uVQVsxqn8LG9Wv',#6,'Plafonds en wanden afwerken',$,$,'6.2',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Tegelwerk natte ruimten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-04T07:00:00','2027-11-15T07:00:00','2027-11-04T07:00:00','2027-11-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('yFPzUt5nahFh_pHX9vK5nb',#6,'Tegelwerk natte ruimten',$,$,'6.3',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Dekvloeren en vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-16T07:00:00','2027-11-25T07:00:00','2027-11-16T07:00:00','2027-11-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('h7yZGvsdtBt31BIXARc7vx',#6,'Dekvloeren en vloerafwerking',$,$,'6.4',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-26T07:00:00','2027-12-09T07:00:00','2027-11-26T07:00:00','2027-12-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('W$nDZ9bFo5dBuNiliXDPHL',#6,'Schilderwerk',$,$,'6.5',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Keukens en pantry Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('Cr1r3hCnedtbL90VvbgNot',#6,'Keukens en pantry',$,$,'6.6',$,$,$,.F.,$,#119,.INSTALLATION.);
#121=IFCTASKTIME('Sanitair plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-17T07:00:00','2027-12-23T07:00:00','2027-12-17T07:00:00','2027-12-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('2pQNWVzHXvZPKRCHkXPjEx',#6,'Sanitair plaatsen',$,$,'6.7',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-24T07:00:00','2028-01-18T07:00:00','2027-12-24T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('dReHP5sdZjSre7Qlnf_Byh',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Buitenterrein aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-12-24T07:00:00','2028-01-04T07:00:00','2027-12-24T07:00:00','2028-01-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('xHTNiNv9NF$ZnPc$ULvD4L',#6,'Buitenterrein aanleggen',$,$,'7.1',$,$,$,.F.,$,#125,.CONSTRUCTION.);
#127=IFCTASKTIME('Inrichting kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-01-05T07:00:00','2028-01-11T07:00:00','2028-01-05T07:00:00','2028-01-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('NTRlnnz1eFC5xRyFBNER9D',#6,'Inrichting kamers',$,$,'7.2',$,$,$,.F.,$,#127,.LOGISTIC.);
#129=IFCTASKTIME('Testen installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-01-12T07:00:00','2028-01-18T07:00:00','2028-01-12T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('N37BjTV7mZKzXRalvV5lfZ',#6,'Testen installaties',$,$,'7.3',$,$,$,.F.,$,#129,.ATTENDANCE.);
#131=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-01-18T07:00:00','2028-01-18T07:00:00','2028-01-18T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('zDEFPtpXjfR$GhMHYdyh_T',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#131,.CONSTRUCTION.);
#133=IFCRELNESTS('i57BzB0tn3_tTLUnHdaBub',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48));
#134=IFCRELNESTS('c5Kbe3z1iDePunxl4L15fX',#6,'WBS 2. Fundering',$,#50,( #52,#54,#56,#58));
#135=IFCRELNESTS('upvZuhKVDv51ClLFxBaBOB',#6,'WBS 3. Ruwbouw',$,#60,( #62,#64,#66,#68,#70,#72,#74));
#136=IFCRELNESTS('hZblR5NfILBnL9e$ZXPJMf',#6,'WBS 4. Gevel & Dak',$,#76,( #78,#80,#82,#84,#86));
#137=IFCRELNESTS('JfWf0FrHtrvDGRGVMBiJQl',#6,'WBS 5. Installaties',$,#88,( #90,#92,#94,#96,#98,#100,#102,#104,#106));
#138=IFCRELNESTS('7h_rTRQX7ZyhE1nV1VFLUF',#6,'WBS 6. Afbouw',$,#108,( #110,#112,#114,#116,#118,#120,#122));
#139=IFCRELNESTS('0HNjVpMPj9HBa7glQv4h_z',#6,'WBS 7. Oplevering',$,#124,( #126,#128,#130,#132));
#140=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#60,#76,#88,#108,#124));
#141=IFCRELSEQUENCE('M3FppHuv_3mVAdEVqFVbhj',#6,$,$,#42,#44,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('qfERW1$dNHzv2vonQdOXqn',#6,$,$,#44,#46,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('_pkHJXM1oljfxRKlOxIxfV',#6,$,$,#46,#48,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('5F7T0lHP7ZqZl9e$C3WP5l',#6,$,$,#52,#54,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('R5a3kjL$2ZSrWDhlXJ2ldh',#6,$,$,#54,#56,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('eZDdvrO7mJwJ_JRn837DaN',#6,$,$,#56,#58,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('LzPLNjTlBzO9Xb4HNpJ7LD',#6,$,$,#62,#64,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('C9EnbVDn23mVYt0V3jc7Z9',#6,$,$,#64,#66,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('$H7TWXzHTjKzJjP17$VD0N',#6,$,$,#66,#68,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('aT8XiLJXr92b7XnVhvSBi$',#6,$,$,#68,#70,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('XV39IjzHZjq5TNO1mX7Du5',#6,$,$,#70,#72,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('W$7rB7cviJ4hQlRnq307T9',#6,$,$,#72,#74,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('lRh$2vVPnHOdajplXjwdHB',#6,$,$,#78,#80,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('pvcfm9a1YjATT9CnyLXRbb',#6,$,$,#80,#82,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('DPI5QDsPnl8NZtSHvXbFHr',#6,$,$,#82,#84,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('MPGvLf8d$r5X6$DnpdS3FX',#6,$,$,#84,#86,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('tNcJl5H7W59b$r2X$zGfAd',#6,$,$,#90,#92,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('id09InKFElJfFPkXgLGfcL',#6,$,$,#92,#94,$,.FINISH_START.,$);
#159=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#160=IFCRELSEQUENCE('O3npLJoHnZY5rjzlU7el7x',#6,$,$,#94,#96,#159,.START_START.,$);
#161=IFCRELSEQUENCE('INGvvP5XH1cDqhonYPijIh',#6,$,$,#96,#98,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('XXTfOTlPHVUNtBc1_5LVCT',#6,$,$,#98,#100,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('Itijh9CnKp0F$hgl_xJvln',#6,$,$,#100,#102,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('UzyBPt3$0BdjY3$XqH3fw1',#6,$,$,#102,#104,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('P1lJLNGNu$_RPHRFWtc7tJ',#6,$,$,#104,#106,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('2nZfif7tFTIL2JjlXHvRB3',#6,$,$,#110,#112,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('I5$TOxI9fx9Rv1pnv1NL2T',#6,$,$,#112,#114,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('N7iRCRB1a$$xnPM1b$trOz',#6,$,$,#114,#116,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('g3lJDpvt9VBFdFXVqzGtGn',#6,$,$,#116,#118,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('X17rDjJnGz0F$L2Frppd$D',#6,$,$,#118,#120,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('Hf8nzrWtZpWl$$lVTV9zJV',#6,$,$,#120,#122,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('T1PhhDcv4RbVELAly7KjMp',#6,$,$,#126,#128,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('j9iR8rO7a$nL_PM1BN6Jsd',#6,$,$,#128,#130,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('J5FpZtz10r$5J1rH3pUhgD',#6,$,$,#130,#132,$,.FINISH_START.,$);
#175=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P6D'),.WORKTIME.);
#176=IFCRELSEQUENCE('lRJvVjklb1FLcZ7$AXLXSx',#6,$,$,#42,#52,#175,.START_START.,$);
#177=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#178=IFCRELSEQUENCE('c5KJv7PtNRrnl3d$nbXpWP',#6,$,$,#52,#62,#177,.START_START.,$);
#179=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P13D'),.WORKTIME.);
#180=IFCRELSEQUENCE('N7SL7LCVth5Xgfu$phfTlh',#6,$,$,#72,#78,#179,.FINISH_START.,$);
#181=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#182=IFCRELSEQUENCE('P$HJNlePl$UxxbSnVjwPPv',#6,$,$,#72,#84,#181,.FINISH_FINISH.,$);
#183=IFCRELSEQUENCE('HNuXWXZlX51TPZnVnts9KV',#6,$,$,#84,#90,$,.FINISH_START.,$);
#184=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P39D'),.WORKTIME.);
#185=IFCRELSEQUENCE('TzC5_PTl3Hu7klVXonxlrT',#6,$,$,#90,#110,#184,.START_START.,$);
#186=IFCRELSEQUENCE('Mz$ZapotB3OP49anR5IxZR',#6,$,$,#122,#126,$,.FINISH_START.,$);
#187=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132),$,#37);
#188=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#189=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#188));
#190=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#189);
#191=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#192=IFCPROPERTYSET('RxKj5HHdJL15bLgHojMNAz',#6,'OPS_Milestone',$,(#191));
#193=IFCRELDEFINESBYPROPERTIES('YXxnfFSln3UNBJjHpLVRhJ',#6,$,$,(#48),#192);
#194=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#195=IFCPROPERTYSET('RV5FXjYnc$cDmR81tTLlRR',#6,'OPS_Milestone',$,(#194));
#196=IFCRELDEFINESBYPROPERTIES('KR3tkning751GBs$t7azfZ',#6,$,$,(#74),#195);
#197=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#198=IFCPROPERTYSET('QxSh$PwXrZizTB2V1TCpiX',#6,'OPS_Milestone',$,(#197));
#199=IFCRELDEFINESBYPROPERTIES('X$PLFH79vtwjw1TnwjHzVv',#6,$,$,(#86),#198);
#200=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#201=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#202=IFCPROPERTYSET('fTTNaH09j9fZT9KHepB1o9',#6,'OPS_Milestone',$,(#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('mPob4$It1t$xDFnVrtwdht',#6,$,$,(#132),#202);
ENDSEC;
END-ISO-10303-21;
