ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Zorgcentrum De Linde.ifc','2026-01-15T08:00:00',('Linda de Groot'),('Zorgbouw Nederland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Linda de Groot',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Zorgbouw Nederland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('8DVLJ$ItpRrnL9GXa9Q73v',#6,'Zorgcentrum De Linde',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25');
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07');
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.);
#26=IFCWORKPLAN('GPATKhxFKDOd4TjFj5B$UH',#6,'Zorgcentrum De Linde',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2027-04-22T07:00:00',.PLANNED.);
#27=IFCWORKSCHEDULE('j9SL1vMdFzIPiRKHC3u1UD',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2027-04-22T07:00:00',.PLANNED.);
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27));
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-02T07:00:00','2026-03-17T07:00:00','2026-03-02T07:00:00','2026-03-17T07:00:00','2026-03-02T07:00:00','2026-03-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.);
#31=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-02T07:00:00','2026-03-09T07:00:00','2026-03-02T07:00:00','2026-03-09T07:00:00','2026-03-02T07:00:00','2026-03-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,.F.,$,#31,.LOGISTIC.);
#33=IFCTASKTIME('Grondonderzoek aanvullend Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-03-09T07:00:00','2026-03-12T07:00:00','2026-03-09T07:00:00','2026-03-12T07:00:00','2026-03-09T07:00:00','2026-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Grondonderzoek aanvullend',$,$,'1.2',$,$,.F.,$,#33,.CONSTRUCTION.);
#35=IFCTASKTIME('Bomen kappen en verplanten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-03-12T07:00:00','2026-03-17T07:00:00','2026-03-12T07:00:00','2026-03-17T07:00:00','2026-03-12T07:00:00','2026-03-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Bomen kappen en verplanten',$,$,'1.3',$,$,.F.,$,#35,.DEMOLITION.);
#37=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-17T07:00:00','2026-03-17T07:00:00','2026-03-17T07:00:00','2026-03-17T07:00:00','2026-03-17T07:00:00','2026-03-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Start bouw',$,$,'1.4',$,$,.T.,$,#37,.CONSTRUCTION.);
#39=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-17T07:00:00','2026-05-06T07:00:00','2026-03-17T07:00:00','2026-05-06T07:00:00','2026-03-17T07:00:00','2026-05-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#40=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Fundering',$,$,'2',$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-03-17T07:00:00','2026-04-02T07:00:00','2026-03-17T07:00:00','2026-04-02T07:00:00','2026-03-17T07:00:00','2026-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('_jIx2LCVLvmXghwHLzFhob',#6,'Heien funderingspalen',$,$,'2.1',$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-02T07:00:00','2026-04-14T07:00:00','2026-04-02T07:00:00','2026-04-14T07:00:00','2026-04-02T07:00:00','2026-04-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Funderingsbalken',$,$,'2.2',$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Riolering en grondleidingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-14T07:00:00','2026-04-24T07:00:00','2026-04-14T07:00:00','2026-04-24T07:00:00','2026-04-14T07:00:00','2026-04-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Riolering en grondleidingen',$,$,'2.3',$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Begane grondvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-24T07:00:00','2026-05-06T07:00:00','2026-04-24T07:00:00','2026-05-06T07:00:00','2026-04-24T07:00:00','2026-05-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Begane grondvloer storten',$,$,'2.4',$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-05-06T07:00:00','2026-08-07T07:00:00','2026-05-06T07:00:00','2026-08-07T07:00:00','2026-05-06T07:00:00','2026-08-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Ruwbouw',$,$,'3',$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Begane grond draagstructuur Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-05-06T07:00:00','2026-05-22T07:00:00','2026-05-06T07:00:00','2026-05-22T07:00:00','2026-05-06T07:00:00','2026-05-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('yDMd3vPtxl5$qBUVB9gfEf',#6,'Begane grond draagstructuur',$,$,'3.1',$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Verdieping 1 beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-05-22T07:00:00','2026-06-05T07:00:00','2026-05-22T07:00:00','2026-06-05T07:00:00','2026-05-22T07:00:00','2026-06-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('_jwpxrNNGzWlZtSFzFZfER',#6,'Verdieping 1 beton',$,$,'3.2',$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Verdieping 2 beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-06-05T07:00:00','2026-06-19T07:00:00','2026-06-05T07:00:00','2026-06-19T07:00:00','2026-06-05T07:00:00','2026-06-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('0Fp7TR2Fy5vhsvwlXDYhcB',#6,'Verdieping 2 beton',$,$,'3.3',$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Metselwerk gevels Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-06-19T07:00:00','2026-07-10T07:00:00','2026-06-19T07:00:00','2026-07-10T07:00:00','2026-06-19T07:00:00','2026-07-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('2l$BrdolbBvDi50VFfIxBv',#6,'Metselwerk gevels',$,$,'3.4',$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Binnenwanden kalkzandsteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-07-10T07:00:00','2026-07-24T07:00:00','2026-07-10T07:00:00','2026-07-24T07:00:00','2026-07-10T07:00:00','2026-07-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('vhAZC5fNIVjvAdoXmFDddd',#6,'Binnenwanden kalkzandsteen',$,$,'3.5',$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Dakconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-07-24T07:00:00','2026-08-07T07:00:00','2026-07-24T07:00:00','2026-08-07T07:00:00','2026-07-24T07:00:00','2026-08-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('xBMdVty$ePvh2dUXLP81wX',#6,'Dakconstructie',$,$,'3.6',$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-07T07:00:00','2026-08-07T07:00:00','2026-08-07T07:00:00','2026-08-07T07:00:00','2026-08-07T07:00:00','2026-08-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('zjwptZld$9PJA5qlI1T9uj',#6,'Hoogste punt',$,$,'3.7',$,$,.T.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-07T07:00:00','2026-09-25T07:00:00','2026-08-07T07:00:00','2026-09-25T07:00:00','2026-08-07T07:00:00','2026-09-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Gevel & Dak',$,$,'4',$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Gevelisolatie en afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-08-07T07:00:00','2026-08-25T07:00:00','2026-08-07T07:00:00','2026-08-25T07:00:00','2026-08-07T07:00:00','2026-08-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('0FR$srNfq3ovARWV13uFtF',#6,'Gevelisolatie en afwerking',$,$,'4.1',$,$,.F.,$,#67,.INSTALLATION.);
#69=IFCTASKTIME('Kozijnen en puien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-08-25T07:00:00','2026-09-08T07:00:00','2026-08-25T07:00:00','2026-09-08T07:00:00','2026-08-25T07:00:00','2026-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('t9_VmdA1GpYfhzlV$3u$2$',#6,'Kozijnen en puien',$,$,'4.2',$,$,.F.,$,#69,.INSTALLATION.);
#71=IFCTASKTIME('Dakisolatie en bedekking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-08T07:00:00','2026-09-18T07:00:00','2026-09-08T07:00:00','2026-09-18T07:00:00','2026-09-08T07:00:00','2026-09-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('vhIxUf79ljKRrv_FNNwjoR',#6,'Dakisolatie en bedekking',$,$,'4.3',$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Dakranden en hemelwaterafvoer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-09-18T07:00:00','2026-09-25T07:00:00','2026-09-18T07:00:00','2026-09-25T07:00:00','2026-09-18T07:00:00','2026-09-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#74=IFCTASK('xB_VW$nvoRTPe7Al4hdJEf',#6,'Dakranden en hemelwaterafvoer',$,$,'4.4',$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-09-25T07:00:00','2026-09-25T07:00:00','2026-09-25T07:00:00','2026-09-25T07:00:00','2026-09-25T07:00:00','2026-09-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('zjYhpnqnqTwJoLgH69k$Az',#6,'Wind- en waterdicht',$,$,'4.5',$,$,.T.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-09-25T07:00:00','2027-01-12T07:00:00','2026-09-25T07:00:00','2027-01-12T07:00:00','2026-09-25T07:00:00','2027-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#78=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Installaties',$,$,'5',$,$,.F.,$,#77,.INSTALLATION.);
#79=IFCTASKTIME('Elektra hoofdverdeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-25T07:00:00','2026-10-07T07:00:00','2026-09-25T07:00:00','2026-10-07T07:00:00','2026-09-25T07:00:00','2026-10-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('rfg3wvYfufhl5bqFiXJvPh',#6,'Elektra hoofdverdeling',$,$,'5.1',$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Noodstroomvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-10-07T07:00:00','2026-10-14T07:00:00','2026-10-07T07:00:00','2026-10-14T07:00:00','2026-10-07T07:00:00','2026-10-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#82=IFCTASK('t9cNyZGf63UNhzt$exA3PB',#6,'Noodstroomvoorziening',$,$,'5.2',$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Zuurstof en medische gassen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-14T07:00:00','2026-10-26T07:00:00','2026-10-14T07:00:00','2026-10-26T07:00:00','2026-10-14T07:00:00','2026-10-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('vhQJPtz1W59bhte1GHd5B7',#6,'Zuurstof en medische gassen',$,$,'5.3',$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('CV en koeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-10-26T07:00:00','2026-11-09T07:00:00','2026-10-26T07:00:00','2026-11-09T07:00:00','2026-10-26T07:00:00','2026-11-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('xBcNih5nS$HBiXHXt74h21',#6,'CV en koeling',$,$,'5.4',$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Ventilatie met HEPA filters Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-11-09T07:00:00','2026-11-23T07:00:00','2026-11-09T07:00:00','2026-11-23T07:00:00','2026-11-09T07:00:00','2026-11-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('zjAZal09JfR$uHP1v1fhMJ',#6,'Ventilatie met HEPA filters',$,$,'5.5',$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Sprinkler en BMI Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-11-23T07:00:00','2026-12-03T07:00:00','2026-11-23T07:00:00','2026-12-03T07:00:00','2026-11-23T07:00:00','2026-12-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('qfg363SH3Hm1WDhlZXfTL9',#6,'Sprinkler en BMI',$,$,'5.6',$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Liftinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-12-03T07:00:00','2026-12-24T07:00:00','2026-12-03T07:00:00','2026-12-24T07:00:00','2026-12-03T07:00:00','2026-12-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('s9cNurOPTpetfvQlLdmN2V',#6,'Liftinstallatie',$,$,'5.7',$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Zuster-oproepsysteem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-12-24T07:00:00','2026-12-31T07:00:00','2026-12-24T07:00:00','2026-12-31T07:00:00','2026-12-24T07:00:00','2026-12-31T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('uhQJ5nrHDRTPe$P1iDERTt',#6,'Zuster-oproepsysteem',$,$,'5.8',$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('ICT bekabeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-12-31T07:00:00','2027-01-12T07:00:00','2026-12-31T07:00:00','2027-01-12T07:00:00','2026-12-31T07:00:00','2027-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('wBcNezz1OvptPFv12b$j6$',#6,'ICT bekabeling',$,$,'5.9',$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-01-12T07:00:00','2027-03-29T07:00:00','2027-01-12T07:00:00','2027-03-29T07:00:00','2027-01-12T07:00:00','2027-03-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Afbouw',$,$,'6',$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Scheidingswanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-01-12T07:00:00','2027-01-22T07:00:00','2027-01-12T07:00:00','2027-01-22T07:00:00','2027-01-12T07:00:00','2027-01-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('o7EFXJg1YDsldZd$epRFhf',#6,'Scheidingswanden',$,$,'6.1',$,$,.F.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('Plafonds en wanden afwerken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-01-22T07:00:00','2027-02-05T07:00:00','2027-01-22T07:00:00','2027-02-05T07:00:00','2027-01-22T07:00:00','2027-02-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('qfoRKNFPtVhHfRO14L93j1',#6,'Plafonds en wanden afwerken',$,$,'6.2',$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Tegelwerk natte ruimten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-02-05T07:00:00','2027-02-17T07:00:00','2027-02-05T07:00:00','2027-02-17T07:00:00','2027-02-05T07:00:00','2027-02-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('s9EFnBVvWbx$WJHVfts9yP',#6,'Tegelwerk natte ruimten',$,$,'6.3',$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Dekvloeren en vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-02-17T07:00:00','2027-03-01T07:00:00','2027-02-17T07:00:00','2027-03-01T07:00:00','2027-02-17T07:00:00','2027-03-01T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('uhYh$Pg1QXo7MNGV25j7j1',#6,'Dekvloeren en vloerafwerking',$,$,'6.4',$,$,.F.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-15T07:00:00','2027-03-01T07:00:00','2027-03-15T07:00:00','2027-03-01T07:00:00','2027-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('wBEF1ZuvElRVcnXX070vbx',#6,'Schilderwerk',$,$,'6.5',$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Keukens en pantry Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-15T07:00:00','2027-03-22T07:00:00','2027-03-15T07:00:00','2027-03-22T07:00:00','2027-03-15T07:00:00','2027-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('n7s7L9y1G3edqnt$LZZ9a9',#6,'Keukens en pantry',$,$,'6.6',$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('Sanitair plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-22T07:00:00','2027-03-29T07:00:00','2027-03-22T07:00:00','2027-03-29T07:00:00','2027-03-22T07:00:00','2027-03-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#112=IFCTASK('pdg32r091LnLIlXVMLmNId',#6,'Sanitair plaatsen',$,$,'6.7',$,$,.F.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-29T07:00:00','2027-04-22T07:00:00','2027-03-29T07:00:00','2027-04-22T07:00:00','2027-03-29T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#114=IFCTASK('OzvBtVg$AB3ftB_XdHZtGX',#6,'7. Oplevering',$,$,'7',$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Buitenterrein aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-29T07:00:00','2027-04-08T07:00:00','2027-03-29T07:00:00','2027-04-08T07:00:00','2027-03-29T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#116=IFCTASK('s9s7L9CVtB7pOd2VJN6jgj',#6,'Buitenterrein aanleggen',$,$,'7.1',$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Inrichting kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-04-08T07:00:00','2027-04-15T07:00:00','2027-04-08T07:00:00','2027-04-15T07:00:00','2027-04-08T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#118=IFCTASK('uhg3oz3$y5Vz5lN$6J7RdL',#6,'Inrichting kamers',$,$,'7.2',$,$,.F.,$,#117,.LOGISTIC.);
#119=IFCTASKTIME('Testen installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-04-15T07:00:00','2027-04-22T07:00:00','2027-04-15T07:00:00','2027-04-22T07:00:00','2027-04-15T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#120=IFCTASK('lbrVmv_NIBnh_jzHA5cpOz',#6,'Testen installaties',$,$,'7.3',$,$,.F.,$,#119,.ATTENDANCE.);
#121=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-04-22T07:00:00','2027-04-22T07:00:00','2027-04-22T07:00:00','2027-04-22T07:00:00','2027-04-22T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('n7U$Mx1dlpOdOVrnNDRF9F',#6,'Oplevering',$,$,'7.4',$,$,.T.,$,#121,.CONSTRUCTION.);
#123=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36,#38));
#124=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Fundering',$,#40,( #42,#44,#46,#48));
#125=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Ruwbouw',$,#50,( #52,#54,#56,#58,#60,#62,#64));
#126=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Gevel & Dak',$,#66,( #68,#70,#72,#74,#76));
#127=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Installaties',$,#78,( #80,#82,#84,#86,#88,#90,#92,#94,#96));
#128=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Afbouw',$,#98,( #100,#102,#104,#106,#108,#110,#112));
#129=IFCRELNESTS('VXRlP5sdRXb$8FZFgh07NT',#6,'WBS 7. Oplevering',$,#114,( #116,#118,#120,#122));
#130=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#40,#50,#66,#78,#98,#114));
#131=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#42,#44,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#38,#42,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#52,#54,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#54,#56,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#56,#58,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#58,#60,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#60,#62,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#62,#64,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#48,#52,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#68,#70,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#70,#72,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#72,#74,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#74,#76,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#64,#68,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#80,#82,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#82,#84,$,.FINISH_START.,$);
#152=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D');
#153=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#84,#86,#152,.START_START.,$);
#154=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#86,#88,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#88,#90,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#90,#92,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#92,#94,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#94,#96,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#76,#80,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('Q$$Tur093HOPy3N1kZyhkv',#6,$,$,#100,#102,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('4J_r9Vs10hLHj$jFHv07Zf',#6,$,$,#102,#104,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('ZZe1UNnPB3OPuNyHvRUntH',#6,$,$,#104,#106,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('2pY1cpgPNHbVA5CnW92lNZ',#6,$,$,#106,#108,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('X3SzsB1v6z2tjJ1XeRAtml',#6,$,$,#108,#110,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('0HHbKtrHR1FLMNGV8rix1j',#6,$,$,#110,#112,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('V1NbKtjXBfw1WjHXHL937x',#6,$,$,#96,#100,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('_nTfihbnoHRVgNGVARgfsT',#6,$,$,#116,#118,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('TXZfihT16lu7cZN$DhdjMf',#6,$,$,#118,#120,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('yFHb4VEHnzovsdkXwJd5pJ',#6,$,$,#120,#122,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('R$Nb4VcX3TcDevwltdWPLt',#6,$,$,#112,#116,$,.FINISH_START.,$);
#171=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122),$,#27);
ENDSEC;
END-ISO-10303-21;
