ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Villa Nieuwbouw Wassenaar.ifc','2026-07-03T16:27:58',('Thomas van Leeuwen'),('Exclusief Wonen BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Thomas van Leeuwen',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Exclusief Wonen BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783096078);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('tfsZeT9fUp_9ZhEFA$1JUJ',#6,'Villa Nieuwbouw Wassenaar',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('X1t56vw7gRhHN5ql6fAz$f',#6,'Villa Nieuwbouw Wassenaar',$,$,$,'2026-07-03T16:27:58',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('4Fn5sHX7uXUfdzrnjRvbBZ',#6,'Bouwplanning v1.0',$,$,$,'2026-07-03T16:27:58',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-01T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('1j2rjTNfevJf9BEXiJMNYp',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('h3PLrZWtNbhHx5u$TTS3bx',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Bomen beschermen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-04T07:00:00','2027-03-05T07:00:00','2027-11-29T07:00:00','2027-11-30T07:00:00','P0Y0M0D','P0Y0M171D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('yjM3YtJXf59bVxmXMnNTJz',#6,'Bomen beschermen',$,$,'1.2',$,$,$,.F.,$,#43,.ATTENDANCE.);
#45=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-08T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M171D','P0Y0M171D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('VZWNKtDXFzUNJ$rHtZjvTN',#6,'Start bouw',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Grondwerk & Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-04T07:00:00','2027-04-22T07:00:00','2027-03-04T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('RR8Flxnv_NMnzxSHrJXDOZ',#6,'2. Grondwerk & Fundering',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Ontgraven zwembad Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-04T07:00:00','2027-03-15T07:00:00','2027-03-04T07:00:00','2027-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('zl1rt1ItnH0FFDHXVJYnzB',#6,'Ontgraven zwembad',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Funderingssleuven graven Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-03-22T07:00:00','2027-10-27T07:00:00','2027-11-02T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('wBcNuDPtdJAZvJf$6phXGF',#6,'Funderingssleuven graven',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Fundering storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-23T07:00:00','2027-04-05T07:00:00','2027-11-03T07:00:00','2027-11-12T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('8jp7vd5VNxFDyz71j5zt4r',#6,'Fundering storten',$,$,'2.3',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Riolering en drainage Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-06T07:00:00','2027-04-12T07:00:00','2027-11-15T07:00:00','2027-11-19T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('1DU1klGNy5FDaDFVBNUhMt',#6,'Riolering en drainage',$,$,'2.4',$,$,$,.F.,$,#55,.INSTALLATION.);
#57=IFCTASKTIME('Kruipruimte opvullen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-13T07:00:00','2027-04-15T07:00:00','2027-11-22T07:00:00','2027-11-24T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('B9EnpJr14nHJ6$jnJb$jgp',#6,'Kruipruimte opvullen',$,$,'2.5',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Begane grondvloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','2027-11-25T07:00:00','2027-12-01T07:00:00','P0Y0M140D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('fdOlHXJF0LZ9JJ1VyhvpKX',#6,'Begane grondvloer',$,$,'2.6',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-09T07:00:00','2027-05-18T07:00:00','2027-03-09T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('bRelxrd91t93TL2n1ZK5T5',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Begane grond metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-09T07:00:00','2027-03-24T07:00:00','2027-03-09T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('d$nD5Bd9Dx1T9hwlPnlBqF',#6,'Begane grond metselwerk',$,$,'3.1',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Verdiepingsvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-25T07:00:00','2027-04-02T07:00:00','2027-03-25T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('rjBnRVL$MPdrqF$VQ7S3rz',#6,'Verdiepingsvloer storten',$,$,'3.2',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('4lb1UR2FCPaBSJxFEj6drP',#6,'Verdieping metselwerk',$,$,'3.3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Dakconstructie hout Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('RRelhj2nG30F5nRlgri5XZ',#6,'Dakconstructie hout',$,$,'3.4',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Dakpannen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('OxCDbRxV73u7_dYXvbQ7hD',#6,'Dakpannen',$,$,'3.5',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Schoorstenen metsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-13T07:00:00','2027-05-18T07:00:00','2027-05-13T07:00:00','2027-05-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('qLLlr3CXrfAHT9KHStMfwb',#6,'Schoorstenen metsen',$,$,'3.6',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-18T07:00:00','2027-05-18T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M126D','P0Y0M126D',.F.,$,$,$,$,$,0.0);
#76=IFCTASK('FP2BpDXddpUNXHv193t31t',#6,'Hoogste punt',$,$,'3.7',$,$,$,.T.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-03T07:00:00','2027-06-10T07:00:00','2027-05-03T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('GfGPXN09p7x$KVd11zOlRx',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Gevelisolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('SXTfG94HxH5$0zRn4vqD4d',#6,'Gevelisolatie',$,$,'4.1',$,$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Kozijnen hardhouten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('nhpvHxl7OnqxhzHVRRMfYD',#6,'Kozijnen hardhouten',$,$,'4.2',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Beglazing HR+++ Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('oPIx_dRVJtlBWJN$UPK5hN',#6,'Beglazing HR+++',$,$,'4.3',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Zinken goten en HWA Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-04T07:00:00','2027-06-10T07:00:00','2027-06-04T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('KxfRC5lvGZibZh_FftYn79',#6,'Zinken goten en HWA',$,$,'4.4',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-10T07:00:00','2027-06-10T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M109D','P0Y0M109D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('sDHRapw763QV61Llp7mf_T',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-11T07:00:00','2027-09-01T07:00:00','2027-06-11T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('QVRlvLa1YJM3rdEX8BqpGF',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Elektra eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-11T07:00:00','2027-06-22T07:00:00','2027-06-11T07:00:00','2027-06-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('6BQNW17t3lG14zd$PlLl5B',#6,'Elektra eerste fix',$,$,'5.1',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Loodgieter eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-15T07:00:00','2027-06-24T07:00:00','2027-10-05T07:00:00','2027-10-14T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('jtCD7LiFcD0njp3neDhXiV',#6,'Loodgieter eerste fix',$,$,'5.2',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Vloerverwarming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-25T07:00:00','2027-07-06T07:00:00','2027-10-15T07:00:00','2027-10-26T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('7hwDj1EtJt7D8ld$Vjk$Yp',#6,'Vloerverwarming',$,$,'5.3',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Domotica systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-07T07:00:00','2027-07-13T07:00:00','2027-10-27T07:00:00','2027-11-02T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('cR8FLN0tZ$kLsRu1grCb3P',#6,'Domotica systeem',$,$,'5.4',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Zwembadtechniek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-14T07:00:00','2027-08-17T07:00:00','2027-11-03T07:00:00','2027-11-16T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('J94TyzCX33cXczjlxlDPBv',#6,'Zwembadtechniek',$,$,'5.5',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Warmtepomp en bodem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-18T07:00:00','2027-08-27T07:00:00','2027-11-17T07:00:00','2027-11-26T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('B9_VWV5Xv3m1mxCnKDoR$9',#6,'Warmtepomp en bodem',$,$,'5.6',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Zonnepanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-30T07:00:00','2027-09-01T07:00:00','2027-11-29T07:00:00','2027-12-01T07:00:00','P0Y0M65D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('j9q5_L4$4bbVwDDnbbAt0N',#6,'Zonnepanelen',$,$,'5.7',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-16T07:00:00','2027-10-26T07:00:00','2027-07-16T07:00:00','2027-10-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('G72VmN8Ppvz7sxSFpdqDab',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Stucwerk wanden en plafonds Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-07-16T07:00:00','2027-08-23T07:00:00','2027-07-16T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('JbjvJZ7tX5fx3Pc1QzXbPr',#6,'Stucwerk wanden en plafonds',$,$,'6.1',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Tegelwerk badkamers luxe Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('SZ0tctKng5f5DF$XkZCRN3',#6,'Tegelwerk badkamers luxe',$,$,'6.2',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Natuurstenen vloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('ixXz_vHvOluvg94lzJk1s3',#6,'Natuurstenen vloeren',$,$,'6.3',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Eiken trappen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('V$HJv7tfq7edevQlTz0vnV',#6,'Eiken trappen',$,$,'6.4',$,$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Maatwerk keuken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('H5nDd5MdDddBiX7$Vltr47',#6,'Maatwerk keuken',$,$,'6.5',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-06T07:00:00','2027-10-19T07:00:00','2027-10-06T07:00:00','2027-10-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('gTxnzrmfILZ9jDDFp78$Yn',#6,'Schilderwerk',$,$,'6.6',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Sanitair afmonteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-20T07:00:00','2027-10-26T07:00:00','2027-10-20T07:00:00','2027-10-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('mtqDDl87gRbVcnf$phvp4r',#6,'Sanitair afmonteren',$,$,'6.7',$,$,$,.F.,$,#119,.INSTALLATION.);
#121=IFCTASKTIME('7. Buitenwerk & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-27T07:00:00','2027-12-01T07:00:00','2027-10-27T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('JbZfCvtNePN5dz5nEjA9q3',#6,'7. Buitenwerk & Oplevering',$,$,'7',$,$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Zwembad afbouwen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-27T07:00:00','2027-11-05T07:00:00','2027-10-27T07:00:00','2027-11-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('N3nD5hDXP7ePWjHV1Z4LEb',#6,'Zwembad afbouwen',$,$,'7.1',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Tuinaanleg Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-08T07:00:00','2027-11-19T07:00:00','2027-11-08T07:00:00','2027-11-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('aXxnlxvtznSB8lf1sX5Hdh',#6,'Tuinaanleg',$,$,'7.2',$,$,$,.F.,$,#125,.CONSTRUCTION.);
#127=IFCTASKTIME('Oprit en bestrating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-22T07:00:00','2027-11-26T07:00:00','2027-11-22T07:00:00','2027-11-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('gz9xYtrlTJSJ6Jt1CTCpeh',#6,'Oprit en bestrating',$,$,'7.3',$,$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('Schoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-11-29T07:00:00','2027-12-01T07:00:00','2027-11-29T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('_joRORs$C361ChsluZb1QH',#6,'Schoonmaak',$,$,'7.4',$,$,$,.F.,$,#129,.LOGISTIC.);
#131=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('DPIxIH8d9VjvoB6$8zFhUD',#6,'Oplevering',$,$,'7.5',$,$,$,.T.,$,#131,.CONSTRUCTION.);
#133=IFCRELNESTS('cXpPBzKXDdN5NbO1ijoVml',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#134=IFCRELNESTS('2Hn5kFinwFSrSvInuzdJ65',#6,'WBS 2. Grondwerk & Fundering',$,#48,( #50,#52,#54,#56,#58,#60));
#135=IFCRELNESTS('2lHR4TOdFFi3HTzFmnTfMf',#6,'WBS 3. Ruwbouw',$,#62,( #64,#66,#68,#70,#72,#74,#76));
#136=IFCRELNESTS('9tkHPxE9fn1ZVFDF1ZKxpD',#6,'WBS 4. Gevel & Dak',$,#78,( #80,#82,#84,#86,#88));
#137=IFCRELNESTS('prnxw3iFw3gFZLUnvbc71t',#6,'WBS 5. Installaties',$,#90,( #92,#94,#96,#98,#100,#102,#104));
#138=IFCRELNESTS('NPGdBzqVrNMnrv_F5r4L6b',#6,'WBS 6. Afbouw',$,#106,( #108,#110,#112,#114,#116,#118,#120));
#139=IFCRELNESTS('ide1kpXddJoBWpDF5ra3nX',#6,'WBS 7. Buitenwerk & Oplevering',$,#122,( #124,#126,#128,#130,#132));
#140=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#62,#78,#90,#106,#122));
#141=IFCRELSEQUENCE('Eh5XiNtNA9NTH9mVIZ4hAZ',#6,$,$,#42,#44,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('5FlRapsdrNgF$h_n5B4hE5',#6,$,$,#44,#46,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('HRTfujpnQDm1mhUnDLt3V7',#6,$,$,#50,#52,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('Md0tg1nvI1$xlfSHNt2HPL',#6,$,$,#52,#54,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('mvs79$_fkVb1SDP1iJwdX3',#6,$,$,#54,#56,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('hZRH5hT$g7zvoB_XzHFZrv',#6,$,$,#56,#58,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('HtqpZf$vsttzZhwl$ZCpuj',#6,$,$,#58,#60,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('$pkll1VdDbZdu9GXUrzfoR',#6,$,$,#64,#66,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('6F7Texk9l$Y5N5ylVnLV4r',#6,$,$,#66,#68,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('G9iR8B09lDOdWJd1dnPJwb',#6,$,$,#68,#70,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('stIHPbYnQXYNnPM$H7Wdvf',#6,$,$,#70,#72,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('2nz9M$1Pt$93f7cHdh8FxF',#6,$,$,#72,#74,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('0nrFhNmNEnN5ZfWXznJvVd',#6,$,$,#74,#76,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('99U$EVUF6Zgzt9qHQPGfgp',#6,$,$,#80,#82,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('YzqxQNud5xnpO7wHtPmNg9',#6,$,$,#82,#84,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('MvSL5hRFQ$AZPzBF3DkxJ3',#6,$,$,#84,#86,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('SzKbi9DV79sTDl5Fgh0vvx',#6,$,$,#86,#88,$,.FINISH_START.,$);
#158=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#159=IFCRELSEQUENCE('2JgzYfndT$gzf7wHrp5Hrz',#6,$,$,#92,#94,#158,.START_START.,$);
#160=IFCRELSEQUENCE('Pb8Xebg1I$7DixGVIXtz7x',#6,$,$,#94,#96,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('T3C52ha$I$Hr0zbF4PeVKp',#6,$,$,#96,#98,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('ebGPrzalbLDdWpjnL7KJcr',#6,$,$,#98,#100,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('GPIxEVwVX51TlfKn_N2rK$',#6,$,$,#100,#102,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('yjULVNGN45Nx37sl07Wd$J',#6,$,$,#102,#104,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('NTrVq57tV5Xz3bGVqndJoR',#6,$,$,#108,#110,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('nLjPr3alp7ZdqrA$bxUhch',#6,$,$,#110,#112,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('Oxa3w7MPRr$xbBUVJxr$Qn',#6,$,$,#112,#114,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('3j2BpjJF4xnpi1hHfNI5$J',#6,$,$,#114,#116,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('jNWNujr1q3w$e$$XsxAzVv',#6,$,$,#116,#118,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('l5$Tuhy$KfIdOds1xBijQn',#6,$,$,#118,#120,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('HfunzrOPbXDPuHd1T$DPZ5',#6,$,$,#124,#126,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('WXJ7BvQv4bjfRLwllrZ9iJ',#6,$,$,#126,#128,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('4DoFdtJXjhdjY981EHdxNX',#6,$,$,#128,#130,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('C9Y1wZ8PXR51mLQl93tzB3',#6,$,$,#130,#132,$,.FINISH_START.,$);
#175=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#176=IFCRELSEQUENCE('k9yZeRQVv3m1eX3HA5_BeZ',#6,$,$,#42,#50,#175,.START_START.,$);
#177=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#178=IFCRELSEQUENCE('rjLHVfuPlji3ThYFpLfTJ3',#6,$,$,#50,#64,#177,.START_START.,$);
#179=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P9D'),.WORKTIME.);
#180=IFCRELSEQUENCE('ujjPrTOP9BXRlTBlXn5ltp',#6,$,$,#74,#80,#179,.FINISH_START.,$);
#181=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#182=IFCRELSEQUENCE('QRe1wzy$W5HJ6JVXQ7KjkP',#6,$,$,#74,#86,#181,.FINISH_FINISH.,$);
#183=IFCRELSEQUENCE('sNsZKBvtn3AH1VrFphlBup',#6,$,$,#86,#92,$,.FINISH_START.,$);
#184=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P25D'),.WORKTIME.);
#185=IFCRELSEQUENCE('TTGdjXcVjhHBqlTHK11Jcn',#6,$,$,#92,#108,#184,.START_START.,$);
#186=IFCRELSEQUENCE('Z3iRK9JVZDOtl3t1ip2BqT',#6,$,$,#120,#124,$,.FINISH_START.,$);
#187=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132),$,#37);
#188=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#189=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#188));
#190=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#189);
#191=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#192=IFCPROPERTYSET('BpvZCxtNK9YxRhclL7iJcr',#6,'OPS_Milestone',$,(#191));
#193=IFCRELDEFINESBYPROPERTIES('IN8XCbh1gbLHrpv$QTb$UD',#6,$,$,(#46),#192);
#194=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#195=IFCPROPERTYSET('ZT0tQDQ7CTU5NbGXs5Ebxh',#6,'OPS_Milestone',$,(#194));
#196=IFCRELDEFINESBYPROPERTIES('S$txkDn7oF1TVHVXYPixB7',#6,$,$,(#76),#195);
#197=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#198=IFCPROPERTYSET('st2XCdDFUv8NVnBlJx3t4P',#6,'OPS_Milestone',$,(#197));
#199=IFCRELDEFINESBYPROPERTIES('3DU$srd9BNkPCF71I1jvTf',#6,$,$,(#88),#198);
#200=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#201=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#202=IFCPROPERTYSET('VZGPpnyHxnnpe$9$XjMNMf',#6,'OPS_Milestone',$,(#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('Q1nDB3qFKjqZ37wHxhelFV',#6,$,$,(#132),#202);
ENDSEC;
END-ISO-10303-21;
