ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Datacentrum Agriport A7.ifc','2026-07-03T16:27:58',('Vincent Kok'),('Digital Infrastructure BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Vincent Kok',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Digital Infrastructure BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783096078);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('OR0to3pV1BrF1LkFKjgN6X',#6,'Datacentrum Agriport A7',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('W$9xg1PtJL7py3lVftMNwx',#6,'Datacentrum Agriport A7',$,$,$,'2026-07-03T16:27:58',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('zF3tIDn76l8f$XZHKV5HTN',#6,'Bouwplanning v1.0',$,$,$,'2026-07-03T16:27:58',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-01T07:00:00','2027-03-01T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('zH$Bfn41OHWHj$DnZXXbJ1',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Terrein bouwrijp maken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('j9a3wdUFYDQXIbinA$XDmH',#6,'Terrein bouwrijp maken',$,$,'1.1',$,$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Nutsaansluitingen 10kV Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-11T07:00:00','2027-03-24T07:00:00','2027-09-28T07:00:00','2027-10-11T07:00:00','P0Y0M0D','P0Y0M122D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('aziJzLqXHV6$yf81T3Wd5n',#6,'Nutsaansluitingen 10kV',$,$,'1.2',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Security hekwerk tijdelijk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-25T07:00:00','2027-03-31T07:00:00','2027-10-12T07:00:00','2027-10-14T07:00:00','P0Y0M0D','P0Y0M122D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('mdEbWXDnc$cp03hntPGtGX',#6,'Security hekwerk tijdelijk',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-01T07:00:00','2027-04-01T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M122D','P0Y0M122D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('fvSLV9Kn63IPK1DFHBj7lH',#6,'Start bouw',$,$,'1.4',$,$,$,.T.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-04-30T07:00:00','2027-03-16T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('kf0tkDF7_9MznJRnmVnLYl',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-16T07:00:00','2027-03-31T07:00:00','2027-03-16T07:00:00','2027-03-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('MP8nxlvtTXYN9BUX3DEbHn',#6,'Heien funderingspalen',$,$,'2.1',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-01T07:00:00','2027-04-12T07:00:00','2027-09-17T07:00:00','2027-09-28T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('s9gPPR6VBzePullV97S3xL',#6,'Funderingsbalken',$,$,'2.2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Vloer op palen storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-13T07:00:00','2027-04-22T07:00:00','2027-09-29T07:00:00','2027-10-08T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('EvEFTxk9Zpe9dF$X_xRFHB',#6,'Vloer op palen storten',$,$,'2.3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Kabelgoten in vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-23T07:00:00','2027-04-30T07:00:00','2027-10-11T07:00:00','2027-10-15T07:00:00','P0Y0M102D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('ujJPdRQV5FHjMhgHsbwPxH',#6,'Kabelgoten in vloer',$,$,'2.4',$,$,$,.F.,$,#57,.INSTALLATION.);
#59=IFCTASKTIME('3. Constructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-22T07:00:00','2027-05-20T07:00:00','2027-03-22T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('gv4rDpNNElBFHTDFrDZfAz',#6,'3. Constructie',$,$,'3',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Prefab betonwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-22T07:00:00','2027-04-08T07:00:00','2027-03-22T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('zld3_v9NSrb$ufKl0vG947',#6,'Prefab betonwanden',$,$,'3.1',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Staalconstructie dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-09T07:00:00','2027-04-20T07:00:00','2027-04-09T07:00:00','2027-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('HxHj91YNWxHJw$jn$X$xzh',#6,'Staalconstructie dak',$,$,'3.2',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Dakpanelen sandwich Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-21T07:00:00','2027-05-03T07:00:00','2027-04-21T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('KxHj5nZ$_9wjAv2nF5ztmX',#6,'Dakpanelen sandwich',$,$,'3.3',$,$,$,.F.,$,#65,.INSTALLATION.);
#67=IFCTASKTIME('Verhoogde computervloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-04T07:00:00','2027-05-20T07:00:00','2027-05-04T07:00:00','2027-05-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('AtEn3BOv4lLlFv2FdHDdzh',#6,'Verhoogde computervloer',$,$,'3.4',$,$,$,.F.,$,#67,.INSTALLATION.);
#69=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-20T07:00:00','2027-05-20T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M91D','P0Y0M91D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('uhwDbRZlbh5XAbe$0v8Fdv',#6,'Hoogste punt',$,$,'3.5',$,$,$,.T.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('4. Gevel & Waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-10T07:00:00','2027-06-07T07:00:00','2027-05-10T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('9f6D17Q7u1QDSdIXwNMTpJ',#6,'4. Gevel & Waterdicht',$,$,'4',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Gevelisolatie en beplating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-10T07:00:00','2027-05-24T07:00:00','2027-05-10T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('ylLl93Z1_zuvIFblYPqpy7',#6,'Gevelisolatie en beplating',$,$,'4.1',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('Laadperrons en deuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-25T07:00:00','2027-05-31T07:00:00','2027-05-25T07:00:00','2027-05-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('IbztEVA$ip0nPn9$b5QpG1',#6,'Laadperrons en deuren',$,$,'4.2',$,$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Waterdichting dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-01T07:00:00','2027-06-07T07:00:00','2027-06-01T07:00:00','2027-06-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('ovU1E1gPRhxVYNyHr9AtG$',#6,'Waterdichting dak',$,$,'4.3',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-07T07:00:00','2027-06-07T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M79D','P0Y0M79D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('8LsZOZV7SVj7MrkXAVxHTN',#6,'Wind- en waterdicht',$,$,'4.4',$,$,$,.T.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('5. Elektra & Koeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-08T07:00:00','2027-09-22T07:00:00','2027-06-08T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('WVrXebYFM5f5NR81IZazHl',#6,'5. Elektra & Koeling',$,$,'5',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Transformatoren 10kV Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-08T07:00:00','2027-06-17T07:00:00','2027-06-08T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('Gf0to3hHt$HB8tmVqnNZFb',#6,'Transformatoren 10kV',$,$,'5.1',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('UPS systemen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-18T07:00:00','2027-07-01T07:00:00','2027-07-13T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('R54TCRxXfbRXklt1uL8$wx',#6,'UPS systemen',$,$,'5.2',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Noodstroomgeneratoren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-02T07:00:00','2027-07-13T07:00:00','2027-08-17T07:00:00','2027-08-26T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('DrNjRVJFGzedWDRHYvWP1j',#6,'Noodstroomgeneratoren',$,$,'5.3',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Hoofdverdeling en PDU Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-14T07:00:00','2027-08-17T07:00:00','2027-08-27T07:00:00','2027-09-09T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('fdWfKhDX$h15LTBHPri5N1',#6,'Hoofdverdeling en PDU',$,$,'5.4',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Koelmachines Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-18T07:00:00','2027-08-31T07:00:00','2027-09-10T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('8hkx_7Nf_TqZfxiFUvel5h',#6,'Koelmachines',$,$,'5.5',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('CRAH units datahallen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-01T07:00:00','2027-09-10T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('aVZNiN$7sLnL2jDH7XDPHB',#6,'CRAH units datahallen',$,$,'5.6',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Koeltorens buiten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-13T07:00:00','2027-09-22T07:00:00','2027-10-06T07:00:00','2027-10-15T07:00:00','P0Y0M17D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('r9_XiBFPlp0nnjbF4L1x$p',#6,'Koeltorens buiten',$,$,'5.7',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('6. ICT & Beveiliging Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-21T07:00:00','2027-09-24T07:00:00','2027-07-21T07:00:00','2027-09-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('3nR$oTfNaVDPu9mXsbQ7Vv',#6,'6. ICT & Beveiliging',$,$,'6',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Glasvezel inkomend Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-21T07:00:00','2027-08-17T07:00:00','2027-07-21T07:00:00','2027-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('GfOHH$VdN57LARmVopUhUj',#6,'Glasvezel inkomend',$,$,'6.1',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Patchpanelen en bekabeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-18T07:00:00','2027-08-27T07:00:00','2027-08-18T07:00:00','2027-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('QRe$cJ6XT$U5jX1X0707pF',#6,'Patchpanelen en bekabeling',$,$,'6.2',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Brandblussysteem gas Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-30T07:00:00','2027-09-03T07:00:00','2027-08-30T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('m7oFBdQVjhHrut0VrtUF3h',#6,'Brandblussysteem gas',$,$,'6.3',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Toegangscontrole biometrisch Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-06T07:00:00','2027-09-10T07:00:00','2027-09-06T07:00:00','2027-09-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('M7ijzLiFYpQX6X71LvSBK1',#6,'Toegangscontrole biometrisch',$,$,'6.4',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('CCTV systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-13T07:00:00','2027-09-17T07:00:00','2027-09-13T07:00:00','2027-09-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('tNwp$PQX$tFLkxu1h7KxRX',#6,'CCTV systeem',$,$,'6.5',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('BMS monitoring Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-20T07:00:00','2027-09-24T07:00:00','2027-09-20T07:00:00','2027-09-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('wH5V8r8dNnVz1rs$p7OVO3',#6,'BMS monitoring',$,$,'6.6',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-27T07:00:00','2027-10-15T07:00:00','2027-09-27T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('lfuFPNldl$cp0zZl8ZDPDj',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Testen failover scenario Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-27T07:00:00','2027-10-01T07:00:00','2027-09-27T07:00:00','2027-10-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('X$$ZuDVdnFCx1$HXPFnLcn',#6,'Testen failover scenario',$,$,'7.1',$,$,$,.F.,$,#113,.ATTENDANCE.);
#115=IFCTASKTIME('Terreinafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-04T07:00:00','2027-10-08T07:00:00','2027-10-04T07:00:00','2027-10-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('4HxVm7APHV_9Pl3lEDkx3h',#6,'Terreinafwerking',$,$,'7.2',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Certificering Tier III Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-11T07:00:00','2027-10-15T07:00:00','2027-10-11T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('vFHRG7c74bjNh3P1v1dxHh',#6,'Certificering Tier III',$,$,'7.3',$,$,$,.F.,$,#117,.ATTENDANCE.);
#119=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('tDHbyZ87cJCZTfWX$30vXd',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#119,.CONSTRUCTION.);
#121=IFCRELNESTS('ypEFRVDnUD6$Wp3nabFZ5H',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48));
#122=IFCRELNESTS('BD1r$3CFG38vk5GVmVdJ6b',#6,'WBS 2. Fundering',$,#50,( #52,#54,#56,#58));
#123=IFCRELNESTS('nhrF7Ph$2ZiR1rA$5hun1D',#6,'WBS 3. Constructie',$,#60,( #62,#64,#66,#68,#70));
#124=IFCRELNESTS('mdwpZtDVbBFhknznCHLlPL',#6,'WBS 4. Gevel & Waterdicht',$,#72,( #74,#76,#78,#80));
#125=IFCRELNESTS('P5ShpFKVrZi3hNyHpLtz37',#6,'WBS 5. Elektra & Koeling',$,#82,( #84,#86,#88,#90,#92,#94,#96));
#126=IFCRELNESTS('yjERy3KXjtfTjVt$GF5Hll',#6,'WBS 6. ICT & Beveiliging',$,#98,( #100,#102,#104,#106,#108,#110));
#127=IFCRELNESTS('AplbqPTHPPq5$1$XYPCp8b',#6,'WBS 7. Oplevering',$,#112,( #114,#116,#118,#120));
#128=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#60,#72,#82,#98,#112));
#129=IFCRELSEQUENCE('qLz9QNOvGZaJwX71rt2lNT',#6,$,$,#42,#44,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('FrHbCP5XJBhHVHP$td8$o9',#6,$,$,#44,#46,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('1DU1Ubg$M5HjAR0V75obTt',#6,$,$,#46,#48,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('VTOlfDXdLv0nnj3HsVJvtD',#6,$,$,#52,#54,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('PXbl9ZldxFljUz9$07u$Qr',#6,$,$,#54,#56,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('d5ijrvItlVMnz5qlQ7SzhJ',#6,$,$,#56,#58,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('yn$r91c7ahlB4TJFfJ9r4d',#6,$,$,#62,#64,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('qhrFvdJFOd7LohMl2NQDCT',#6,$,$,#64,#66,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('LvaLLDUfGTKzV5e1ab7b9j',#6,$,$,#66,#68,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('CBFx_r8PJNrnBds$Z1BnDp',#6,$,$,#68,#70,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('ApXh1PIHxlDt1LAluTTt4d',#6,$,$,#74,#76,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('Q5qpT9RFgbJfzdc12N_rWP',#6,$,$,#76,#78,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('ixPLJ$YfGJ6J_JhnJNgZ79',#6,$,$,#78,#80,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('K7qDNpPthPari50XXl1JIP',#6,$,$,#84,#86,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('NTz9AHd9LdqxdTVV4BLH3v',#6,$,$,#86,#88,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('sfQJPN9NQpmXEL6HZVXRn1',#6,$,$,#88,#90,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('W$NbmdUnwTIh2vAlStAtKj',#6,$,$,#90,#92,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('orn5MRr181kLsxilatUFtH',#6,$,$,#92,#94,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('7hQjNny1aB3NT9iHOR6dxF',#6,$,$,#94,#96,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('$pU$U9JV19$xVnblk1BFr7',#6,$,$,#100,#102,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('fTTNy1I9vZ4hQ3rnzj6dbX',#6,$,$,#102,#104,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('G7_XG72N29Yxz7kFW96Pb$',#6,$,$,#104,#106,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('4lDvTRIHHX61GL2nT1LlPL',#6,$,$,#106,#108,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('OzHjfHWt1N5XoVrFDBb$Un',#6,$,$,#108,#110,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('a3Kbaj6XbrdJo1nVDrT98J',#6,$,$,#114,#116,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('zp2V41_folRVUfaHnxRnd7',#6,$,$,#116,#118,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('QRe1ETld$NLHJVlXxrKxf1',#6,$,$,#118,#120,$,.FINISH_START.,$);
#156=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P11D'),.WORKTIME.);
#157=IFCRELSEQUENCE('gzFp7LSlDP9bJDznWfMZ3h',#6,$,$,#42,#52,#156,.START_START.,$);
#158=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#159=IFCRELSEQUENCE('zFpv7v79nzslJV9$ijcvpF',#6,$,$,#52,#62,#158,.START_START.,$);
#160=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P8D'),.WORKTIME.);
#161=IFCRELSEQUENCE('c1Nb8rOvC3ovkR4H937pOT',#6,$,$,#68,#74,#160,.FINISH_START.,$);
#162=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#163=IFCRELSEQUENCE('JNuFxlX7ifYNJ1Jndryh6X',#6,$,$,#68,#78,#162,.FINISH_FINISH.,$);
#164=IFCRELSEQUENCE('wLUhNjL$QpGVgN0XVH1jcH',#6,$,$,#78,#84,$,.FINISH_START.,$);
#165=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P31D'),.WORKTIME.);
#166=IFCRELSEQUENCE('rJBn5lV7KtAZ3dw$KDQDCl',#6,$,$,#84,#100,#165,.START_START.,$);
#167=IFCRELSEQUENCE('5Fd3_Ly14RRVoLAlOjNhs3',#6,$,$,#110,#114,$,.FINISH_START.,$);
#168=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120),$,#37);
#169=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#170=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#169));
#171=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#170);
#172=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#173=IFCPROPERTYSET('h37rtX2Fa$7pOP_V$3eHPh',#6,'OPS_Milestone',$,(#172));
#174=IFCRELDEFINESBYPROPERTIES('4FNj9$w7QXgnZBoVqlTt0t',#6,$,$,(#48),#173);
#175=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#176=IFCPROPERTYSET('ChTfy3aH5bTPmrUXbXz9yB',#6,'OPS_Milestone',$,(#175));
#177=IFCRELDEFINESBYPROPERTIES('b1$TifV70BfZ$$HX5h0vtj',#6,$,$,(#70),#176);
#178=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#179=IFCPROPERTYSET('qLp7JzJXZp0nLfClwpZNQn',#6,'OPS_Milestone',$,(#178));
#180=IFCRELDEFINESBYPROPERTIES('R$HJDjh$UPaBmbmVyvSr0f',#6,$,$,(#80),#179);
#181=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#182=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#183=IFCPROPERTYSET('ZTe$EZHdhdi3zbu1MBKjwV',#6,'OPS_Milestone',$,(#181,#182));
#184=IFCRELDEFINESBYPROPERTIES('Af6pdRQVjh$5J1DFjtk1Ih',#6,$,$,(#120),#183);
ENDSEC;
END-ISO-10303-21;
