ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Datacentrum Agriport A7.ifc','2026-07-20T09:23:20',('Vincent Kok'),('Digital Infrastructure BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Vincent Kok',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Digital Infrastructure BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539400);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('AtA7d9Z1ANZ9NPg1HP4hE5',#6,'Datacentrum Agriport A7','Datacenter 5000m2 met eigen energievoorziening',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('2lnxsHv95xljYZ5HeRoXa9',#6,'Datacentrum Agriport A7','Datacenter 5000m2 met eigen energievoorziening',$,$,'2026-07-20T09:23:20',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('bX3tU5o9PPi3HZpnHBZ90f',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:20',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-01T07:00:00','2027-03-01T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('G7kHJVA$y5XzxF5HqndjMJ',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Terrein bouwrijp maken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('cROHt3jXvZibHTDFdFnLA3',#6,'Terrein bouwrijp maken',$,$,'1.1',$,$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Nutsaansluitingen 10kV Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-11T07:00:00','2027-03-24T07:00:00','2027-09-28T07:00:00','2027-10-11T07:00:00','P0Y0M0D','P0Y0M122D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('VzibCRxXhPqxVnDnrJXD85',#6,'Nutsaansluitingen 10kV',$,$,'1.2',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Security hekwerk tijdelijk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-25T07:00:00','2027-03-31T07:00:00','2027-10-12T07:00:00','2027-10-14T07:00:00','P0Y0M0D','P0Y0M122D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('gz1TmdIHPpMnpT$XEDI5pp',#6,'Security hekwerk tijdelijk',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-01T07:00:00','2027-04-01T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M122D','P0Y0M122D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('SVbH$P_nK9MzPHzlQZTtOh',#6,'Start bouw',$,$,'1.4',$,$,$,.T.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-04-30T07:00:00','2027-03-16T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('xl5V43y$89HrKb4nHdCp4h',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-16T07:00:00','2027-03-31T07:00:00','2027-03-16T07:00:00','2027-03-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('nLBFrPwXj9fZfxSlzn5HrZ',#6,'Heien funderingspalen',$,$,'2.1',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-01T07:00:00','2027-04-12T07:00:00','2027-09-17T07:00:00','2027-09-28T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('9jp7Vjs1OnarmLQldr4hYH',#6,'Funderingsbalken',$,$,'2.2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Vloer op palen storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-13T07:00:00','2027-04-22T07:00:00','2027-09-29T07:00:00','2027-10-08T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('jtyBVpEtFZ6jsds$xLGt09',#6,'Vloer op palen storten',$,$,'2.3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Kabelgoten in vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-23T07:00:00','2027-04-30T07:00:00','2027-10-11T07:00:00','2027-10-15T07:00:00','P0Y0M102D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('$DwtM5Nf_Z4LwJFXphnLM9',#6,'Kabelgoten in vloer',$,$,'2.4',$,$,$,.F.,$,#57,.INSTALLATION.);
#59=IFCTASKTIME('3. Constructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-22T07:00:00','2027-05-20T07:00:00','2027-03-22T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('k595Q9KXfljfVFRHYvu1gp',#6,'3. Constructie',$,$,'3',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Prefab betonwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-22T07:00:00','2027-04-08T07:00:00','2027-03-22T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('KxnppHmNIhb$OXTlqlR$6x',#6,'Prefab betonwanden',$,$,'3.1',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Staalconstructie dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-09T07:00:00','2027-04-20T07:00:00','2027-04-09T07:00:00','2027-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('r9A73r09$LVRhfalrJ1jEf',#6,'Staalconstructie dak',$,$,'3.2',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Dakpanelen sandwich Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-21T07:00:00','2027-05-03T07:00:00','2027-04-21T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('P$tx2PbXljCZLzd$rJNhcL',#6,'Dakpanelen sandwich',$,$,'3.3',$,$,$,.F.,$,#65,.INSTALLATION.);
#67=IFCTASKTIME('Verhoogde computervloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-04T07:00:00','2027-05-20T07:00:00','2027-05-04T07:00:00','2027-05-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('XZmdP5ItTDG143P$lhPJ_1',#6,'Verhoogde computervloer',$,$,'3.4',$,$,$,.F.,$,#67,.INSTALLATION.);
#69=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-20T07:00:00','2027-05-20T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M91D','P0Y0M91D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('CB9DNjDFI193Vx8$B9At47',#6,'Hoogste punt',$,$,'3.5',$,$,$,.T.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('4. Gevel & Waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-10T07:00:00','2027-06-07T07:00:00','2027-05-10T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('zjoRCbZH9XxX2DFVL7qbfT',#6,'4. Gevel & Waterdicht',$,$,'4',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Gevelisolatie en beplating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-10T07:00:00','2027-05-24T07:00:00','2027-05-10T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('Oz$ZaD67MbhHlfiFEnhVKJ',#6,'Gevelisolatie en beplating',$,$,'4.1',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('Laadperrons en deuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-25T07:00:00','2027-05-31T07:00:00','2027-05-25T07:00:00','2027-05-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('0HnxM$l74xfxRrc1UPazn1',#6,'Laadperrons en deuren',$,$,'4.2',$,$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Waterdichting dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-01T07:00:00','2027-06-07T07:00:00','2027-06-01T07:00:00','2027-06-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('5FHRW$fNYdi3Bd_VXDEbdh',#6,'Waterdichting dak',$,$,'4.3',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-07T07:00:00','2027-06-07T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M79D','P0Y0M79D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('Jb3tsHnd7t_bl31VKXr1sz',#6,'Wind- en waterdicht',$,$,'4.4',$,$,$,.T.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('5. Elektra & Koeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-08T07:00:00','2027-09-22T07:00:00','2027-06-08T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('f39xE3bF6T_bTrs1VJUFPv',#6,'5. Elektra & Koeling',$,$,'5',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Transformatoren 10kV Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-08T07:00:00','2027-06-17T07:00:00','2027-06-08T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('_nZfC7dtVvRVAPw1mFbnBd',#6,'Transformatoren 10kV',$,$,'5.1',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('UPS systemen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-18T07:00:00','2027-07-01T07:00:00','2027-07-13T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('KPmd7LqXzT6joLIF8BSzX7',#6,'UPS systemen',$,$,'5.2',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Noodstroomgeneratoren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-02T07:00:00','2027-07-13T07:00:00','2027-08-17T07:00:00','2027-08-26T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('ZXJ7ZRUnIrPJU9e$b52ryd',#6,'Noodstroomgeneratoren',$,$,'5.3',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Hoofdverdeling en PDU Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-14T07:00:00','2027-08-17T07:00:00','2027-08-27T07:00:00','2027-09-09T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('9JhHlVJFGZq5xRKHORQvPB',#6,'Hoofdverdeling en PDU',$,$,'5.4',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Koelmachines Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-18T07:00:00','2027-08-31T07:00:00','2027-09-10T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('GNe$IDv9JfZtbV5Fgr4TX3',#6,'Koelmachines',$,$,'5.5',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('CRAH units datahallen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-01T07:00:00','2027-09-10T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('lRDPdxMd3FKbttiHyvi5f1',#6,'CRAH units datahallen',$,$,'5.6',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Koeltorens buiten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-13T07:00:00','2027-09-22T07:00:00','2027-10-06T07:00:00','2027-10-15T07:00:00','P0Y0M17D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('spXhl$$PHp0nTLslyLnhQh',#6,'Koeltorens buiten',$,$,'5.7',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('6. ICT & Beveiliging Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-21T07:00:00','2027-09-24T07:00:00','2027-07-21T07:00:00','2027-09-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('QRWNe3LlVRbX2JxFs$vRBT',#6,'6. ICT & Beveiliging',$,$,'6',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Glasvezel inkomend Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-21T07:00:00','2027-08-17T07:00:00','2027-07-21T07:00:00','2027-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('5LQJTxwvEnPrSD$VI3GNsz',#6,'Glasvezel inkomend',$,$,'6.1',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Patchpanelen en bekabeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-18T07:00:00','2027-08-27T07:00:00','2027-08-18T07:00:00','2027-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('jxlJR$lvKtcp4ZjFRVLXa9',#6,'Patchpanelen en bekabeling',$,$,'6.2',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Brandblussysteem gas Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-30T07:00:00','2027-09-03T07:00:00','2027-08-30T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('hd09Ux2f_ZarOXpHPFfZxF',#6,'Brandblussysteem gas',$,$,'6.3',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Toegangscontrole biometrisch Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-06T07:00:00','2027-09-10T07:00:00','2027-09-06T07:00:00','2027-09-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('phR$kpNfw3QVMBUVJ5z9WP',#6,'Toegangscontrole biometrisch',$,$,'6.4',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('CCTV systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-13T07:00:00','2027-09-17T07:00:00','2027-09-13T07:00:00','2027-09-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('ovY1w3insfJ76$pFPlzNEf',#6,'CCTV systeem',$,$,'6.5',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('BMS monitoring Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-20T07:00:00','2027-09-24T07:00:00','2027-09-20T07:00:00','2027-09-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('WXrVqdRV1Ldjs5SnrDRntl',#6,'BMS monitoring',$,$,'6.6',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-27T07:00:00','2027-10-15T07:00:00','2027-09-27T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('NT5FppvtjfDPuFDFv1lzRR',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Testen failover scenario Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-27T07:00:00','2027-10-01T07:00:00','2027-09-27T07:00:00','2027-10-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('d5q567k9PpAlBp7$cTZ9eB',#6,'Testen failover scenario',$,$,'7.1',$,$,$,.F.,$,#113,.ATTENDANCE.);
#115=IFCTASKTIME('Terreinafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-04T07:00:00','2027-10-08T07:00:00','2027-10-04T07:00:00','2027-10-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('CrdzwPolzHOdOPQ$6DJvlF',#6,'Terreinafwerking',$,$,'7.2',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Certificering Tier III Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-11T07:00:00','2027-10-15T07:00:00','2027-10-11T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('TzibmdoHLpovI5O$07u$gf',#6,'Certificering Tier III',$,$,'7.3',$,$,$,.F.,$,#117,.ATTENDANCE.);
#119=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('WVJ7DjL1obx10zrnnfER19',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#119,.CONSTRUCTION.);
#121=IFCRELNESTS('f3txQ9a1srJ7EVBFhv4TRV',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48));
#122=IFCRELNESTS('_JwD7LqFOHm$mB6$aNA31N',#6,'WBS 2. Fundering',$,#50,( #52,#54,#56,#58));
#123=IFCRELNESTS('P11TC5XdNRx$unpFHBxVKj',#6,'WBS 3. Constructie',$,#60,( #62,#64,#66,#68,#70));
#124=IFCRELNESTS('sNsZOx_fYJErqh6HVpMZ9l',#6,'WBS 4. Gevel & Waterdicht',$,#72,( #74,#76,#78,#80));
#125=IFCRELNESTS('U$dL9ZvtnZATDF91zl1JYn',#6,'WBS 5. Elektra & Koeling',$,#82,( #84,#86,#88,#90,#92,#94,#96));
#126=IFCRELNESTS('jtyBNniV7tkhAvgHwtUnfV',#6,'WBS 6. ICT & Beveiliging',$,#98,( #100,#102,#104,#106,#108,#110));
#127=IFCRELNESTS('YXztE1YfS$tzzbu$9ZLlhD',#6,'WBS 7. Oplevering',$,#112,( #114,#116,#118,#120));
#128=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#60,#72,#82,#98,#112));
#129=IFCRELSEQUENCE('pLpv7dJFu$YxtLsHC3mfgt',#6,$,$,#42,#44,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('q9Y1Qpw7gdFD8F5HGXvpiV',#6,$,$,#44,#46,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('A9A7lRB$y5nD8tWXjNEbVv',#6,$,$,#46,#48,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('ovkHZNnP5xlJIlf12tgNUD',#6,$,$,#52,#54,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('TVZNW$Xdxn$ZbBM1vRAtS5',#6,$,$,#54,#56,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('tDVLH$79Bzm1Odc1ElNhoN',#6,$,$,#56,#58,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('Mzt5gbL$c$EruNilyLVRzv',#6,$,$,#62,#64,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('IxV3cNe7uX6$4tiFUrR1Qh',#6,$,$,#64,#66,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('WXztETv9V5$TrD$VcznhAP',#6,$,$,#66,#68,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('7BcNKt5FarhH$XrFl7u$61',#6,$,$,#68,#70,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('BNsTGdcXhdqZDFv1wJ$jsv',#6,$,$,#74,#76,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('BD9DZNVv0hBn3xKH0v8$Uj',#6,$,$,#76,#78,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('VTuXiNd9nFiRb$P1yhlrub',#6,$,$,#78,#80,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('bbmvhf8PF3UfJ1zn8Zb1QH',#6,$,$,#84,#86,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('d195IJbVj9tzrvwlF5TNcF',#6,$,$,#86,#88,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('OZz9kjzlzTkh6JnXJ5B1_V',#6,$,$,#88,#90,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('OZblpHe7mpslbLUnJb$JUD',#6,$,$,#90,#92,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('NzFpnH79lDuv_JBnrfk5tH',#6,$,$,#92,#94,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('ebG7l5$dr3G$Svclfp5Hpl',#6,$,$,#94,#96,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('a3C5IpVd5HbVcn$XMrCDql',#6,$,$,#100,#102,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('A9klpH8dznKzNdYXDB3f_V',#6,$,$,#102,#104,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('2Jk5U9pX5RTPePkXQz7DSx',#6,$,$,#104,#106,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('WVDPdRUFUPCTZ9KnMlR$kh',#6,$,$,#106,#108,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('mvgdNJTlV5$Z7DpnrjHzdL',#6,$,$,#108,#110,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('wHb1YbQVPJg3l3FXTZCbHH',#6,$,$,#114,#116,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('zlHb4$EtT$_bDT1XYdKxFb',#6,$,$,#116,#118,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('oPwpbbJF0BtzFDv16pB$Mp',#6,$,$,#118,#120,$,.FINISH_START.,$);
#156=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P11D'),.WORKTIME.);
#157=IFCRELSEQUENCE('BNI5MRxVR17pePw$KVZfA7',#6,$,$,#42,#52,#156,.START_START.,$);
#158=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#159=IFCRELSEQUENCE('ylTfifHPZjCTrDFXZzWdlr',#6,$,$,#52,#62,#158,.START_START.,$);
#160=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P8D'),.WORKTIME.);
#161=IFCRELSEQUENCE('rtkH1dEl1LVb5nJnpL1xTR',#6,$,$,#68,#74,#160,.FINISH_START.,$);
#162=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#163=IFCRELSEQUENCE('V$fRKLjXFH0nXRilS5Zfob',#6,$,$,#68,#78,#162,.FINISH_FINISH.,$);
#164=IFCRELSEQUENCE('1FhHjXIlPDAH372nlLNTZb',#6,$,$,#78,#84,$,.FINISH_START.,$);
#165=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P31D'),.WORKTIME.);
#166=IFCRELSEQUENCE('ebuXyT0t3H0nZrIVY7unR1',#6,$,$,#84,#100,#165,.START_START.,$);
#167=IFCRELSEQUENCE('lfWfW1VdJhlr8t8$6tEV8x',#6,$,$,#110,#114,$,.FINISH_START.,$);
#168=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120),$,#37);
#169=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#170=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:20.248Z'),$);
#171=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:20.249Z'),$);
#172=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#169,#170,#171));
#173=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#172);
#174=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#175=IFCPROPERTYSET('urEnhtKF_z8NdzxngByTdP',#6,'OPS_Milestone',$,(#174));
#176=IFCRELDEFINESBYPROPERTIES('HNuXORs$mZib$h_nznz9ml',#6,$,$,(#48),#175);
#177=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#178=IFCPROPERTYSET('WXztIp$PFZkLsvMlUBjvDH',#6,'OPS_Milestone',$,(#177));
#179=IFCRELDEFINESBYPROPERTIES('vB2VGdIlpxfxtB_XrJVpOh',#6,$,$,(#70),#178);
#180=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#181=IFCPROPERTYSET('1lF5YfXvmze9RXhFjNgZpD',#6,'OPS_Milestone',$,(#180));
#182=IFCRELDEFINESBYPROPERTIES('Q5ahl$NNc$QDKxGViJ2l75',#6,$,$,(#80),#181);
#183=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#184=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#185=IFCPROPERTYSET('C9MPNpFvY7WHtLglgBCpeL',#6,'OPS_Milestone',$,(#183,#184));
#186=IFCRELDEFINESBYPROPERTIES('pLZfiNdtJhdJkFxH0daraN',#6,$,$,(#120),#185);
ENDSEC;
END-ISO-10303-21;
