ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('oosterhoutse-baai-drijvende-woningen.ifc','2024-06-13T10:00:00',('Open Planner Studio'),('OpenAEC Foundation'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;

/* === Basis entiteiten === */
#100=IFCPERSON($,$,'Geerts','B. van Selm',$,$,$,$);
#101=IFCORGANIZATION($,'Schietfaciliteit Soesterberg',$,$,$);
#102=IFCPERSONANDORGANIZATION(#100,#101,$);
#103=IFCAPPLICATION(#101,'0.1','Open Planner Studio','OPS');
#104=IFCOWNERHISTORY(#102,#103,$,.NOCHANGE.,$,$,$,0);
#105=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#106=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#107=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#108=IFCUNITASSIGNMENT((#105,#106,#107));
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.0E-5,#110,$);
#112=IFCPROJECT('2A1Bq03dDC2R0RlJos9Qm4',#104,'Ontwikkeling 30 drijvende woningen Oosterhoutseplas','Schietfaciliteit Soesterberg - Geerts',$,$,$,(#111),#108);
#113=IFCWORKCALENDAR('3C2Dr14eED3S1SmKpt0Rn5',#104,'Standaard NL Werkkalender','Maandag t/m vrijdag, Nederlandse feestdagen',$,$,$,$,.NOTDEFINED.);
#114=IFCWORKPLAN('4D3Es25fFE4T2TnLqu1So6',#104,'Overall-planning Oosterhoutseplas','Ontwikkeling 30 drijvende woningen',$,$,$,'2024-06-13',$,$,$,$,'2024-02-09T07:00:00','2027-03-19T16:00:00',.ACTUAL.,$,$);
#115=IFCWORKSCHEDULE('5E4Ft36gGF5U3UoMrv2Tp7',#104,'Hoofdplanning','Overall planning',$,$,$,'2024-06-13',$,$,$,$,'2024-02-09T07:00:00','2027-03-19T16:00:00',.ACTUAL.,$,$);
#116=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M177D','2024-02-09T07:00:00','2024-10-14T16:00:00','2024-02-09T07:00:00','2024-10-14T16:00:00','2024-02-09T07:00:00','2024-10-14T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#117=IFCTASK('0001uid00000001',#104,'Aankoop en overdracht',$,$,'1',$,'Summary',$,.F.,#116,.CONSTRUCTION.);
#118=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M177D','2024-02-09T07:00:00','2024-10-14T16:00:00','2024-02-09T07:00:00','2024-10-14T16:00:00','2024-02-09T07:00:00','2024-10-14T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#119=IFCTASK('0002uid00000002',#104,'Aankoop en overeenkomst',$,$,'1.1',$,'Active',$,.F.,#118,.CONSTRUCTION.);
#120=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M0D','2024-09-23T07:00:00','2024-09-23T16:00:00','2024-09-23T07:00:00','2024-09-23T16:00:00','2024-09-23T07:00:00','2024-09-23T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#121=IFCTASK('0003uid00000003',#104,'Voorlopige gunning',$,$,'1.2',$,'Milestone',$,.T.,#120,.CONSTRUCTION.);
#122=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M43D','2024-02-09T07:00:00','2024-04-09T16:00:00','2024-02-09T07:00:00','2024-04-09T16:00:00','2024-02-09T07:00:00','2024-04-09T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#123=IFCTASK('0004uid00000004',#104,'Definitieve gunning',$,$,'1.3',$,'Active',$,.F.,#122,.CONSTRUCTION.);
#124=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M0D','2024-07-08T07:00:00','2024-07-08T16:00:00','2024-07-08T07:00:00','2024-07-08T16:00:00','2024-07-08T07:00:00','2024-07-08T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#125=IFCTASK('0005uid00000005',#104,'Indienen plan',$,$,'1.4',$,'Milestone',$,.T.,#124,.CONSTRUCTION.);
#126=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M0D','2024-07-09T07:00:00','2024-07-09T16:00:00','2024-07-09T07:00:00','2024-07-09T16:00:00','2024-07-09T07:00:00','2024-07-09T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#127=IFCTASK('0006uid00000006',#104,'Presenteren plan',$,$,'1.5',$,'Milestone',$,.T.,#126,.CONSTRUCTION.);
#128=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M0D','2024-09-23T07:00:00','2024-09-23T16:00:00','2024-09-23T07:00:00','2024-09-23T16:00:00','2024-09-23T07:00:00','2024-09-23T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#129=IFCTASK('0007uid00000007',#104,'Voorlopige gunningsbeslissing',$,$,'1.6',$,'Milestone',$,.T.,#128,.CONSTRUCTION.);
#130=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M0D','2024-10-14T07:00:00','2024-10-14T16:00:00','2024-10-14T07:00:00','2024-10-14T16:00:00','2024-10-14T07:00:00','2024-10-14T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#131=IFCTASK('0008uid00000008',#104,'Definitieve gunningsbeslissing',$,$,'1.7',$,'Milestone',$,.T.,#130,.CONSTRUCTION.);
#132=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M70D','2024-10-15T07:00:00','2025-01-20T16:00:00','2024-10-15T07:00:00','2025-01-20T16:00:00','2024-10-15T07:00:00','2025-01-20T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#133=IFCTASK('0009uid00000009',#104,'Definitief ontwerp',$,$,'9',$,'Summary',$,.F.,#132,.CONSTRUCTION.);
#134=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M10D','2024-10-15T07:00:00','2024-10-28T16:00:00','2024-10-15T07:00:00','2024-10-28T16:00:00','2024-10-15T07:00:00','2024-10-28T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#135=IFCTASK('0010uid00000010',#104,'Vaststellen eventuele bijstellen en startdocument',$,$,'9.1',$,'Active',$,.F.,#134,.CONSTRUCTION.);
#136=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M10D','2024-10-29T07:00:00','2024-11-11T16:00:00','2024-10-29T07:00:00','2024-11-11T16:00:00','2024-10-29T07:00:00','2024-11-11T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#137=IFCTASK('0011uid00000011',#104,'Doorvoeren wijzigingen in ontwerp',$,$,'9.2',$,'Active',$,.F.,#136,.CONSTRUCTION.);
#138=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M20D','2024-11-12T07:00:00','2024-12-09T16:00:00','2024-11-12T07:00:00','2024-12-09T16:00:00','2024-11-12T07:00:00','2024-12-09T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#139=IFCTASK('0012uid00000012',#104,'Bouwfysica en bouwbesluittoets',$,$,'9.3',$,'Active',$,.F.,#138,.CONSTRUCTION.);
#140=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M20D','2024-11-12T07:00:00','2024-12-09T16:00:00','2024-11-12T07:00:00','2024-12-09T16:00:00','2024-11-12T07:00:00','2024-12-09T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#141=IFCTASK('0013uid00000013',#104,'Constructieberekeningen en tekeningen',$,$,'9.4',$,'Active',$,.F.,#140,.CONSTRUCTION.);
#142=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M20D','2024-11-12T07:00:00','2024-12-09T16:00:00','2024-11-12T07:00:00','2024-12-09T16:00:00','2024-11-12T07:00:00','2024-12-09T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#143=IFCTASK('0014uid00000014',#104,'Installatieadviezen',$,$,'9.5',$,'Active',$,.F.,#142,.CONSTRUCTION.);
#144=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M5D','2024-12-10T07:00:00','2024-12-16T16:00:00','2024-12-10T07:00:00','2024-12-16T16:00:00','2024-12-10T07:00:00','2024-12-16T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#145=IFCTASK('0015uid00000015',#104,'Bijstellen bouwkundige stukken',$,$,'9.6',$,'Active',$,.F.,#144,.CONSTRUCTION.);
#146=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M18D','2024-12-19T07:00:00','2025-01-13T16:00:00','2024-12-19T07:00:00','2025-01-13T16:00:00','2024-12-19T07:00:00','2025-01-13T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#147=IFCTASK('0016uid00000016',#104,'Begroting',$,$,'9.7',$,'Active',$,.F.,#146,.CONSTRUCTION.);
#148=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M5D','2025-01-14T07:00:00','2025-01-20T16:00:00','2025-01-14T07:00:00','2025-01-20T16:00:00','2025-01-14T07:00:00','2025-01-20T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#149=IFCTASK('0017uid00000017',#104,'Vaststellen stukken voor aanvraag omgevingsvergunning',$,$,'9.8',$,'Active',$,.F.,#148,.CONSTRUCTION.);
#150=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M191D','2025-01-21T07:00:00','2025-10-14T16:00:00','2025-01-21T07:00:00','2025-10-14T16:00:00','2025-01-21T07:00:00','2025-10-14T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#151=IFCTASK('0018uid00000018',#104,'Uitvoerings ontwerp',$,$,'18',$,'Summary',$,.F.,#150,.CONSTRUCTION.);
#152=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M20D','2025-01-21T07:00:00','2025-02-17T16:00:00','2025-01-21T07:00:00','2025-02-17T16:00:00','2025-01-21T07:00:00','2025-02-17T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#153=IFCTASK('0019uid00000019',#104,'Maken Technisch model',$,$,'18.1',$,'Active',$,.F.,#152,.CONSTRUCTION.);
#154=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M20D','2025-02-04T07:00:00','2025-03-03T16:00:00','2025-02-04T07:00:00','2025-03-03T16:00:00','2025-02-04T07:00:00','2025-03-03T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#155=IFCTASK('0020uid00000020',#104,'Maken uitvoeringstekeningen per type',$,$,'18.2',$,'Active',$,.F.,#154,.CONSTRUCTION.);
#156=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M20D','2025-02-04T07:00:00','2025-03-03T16:00:00','2025-02-04T07:00:00','2025-03-03T16:00:00','2025-02-04T07:00:00','2025-03-03T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#157=IFCTASK('0021uid00000021',#104,'Constructieve tekeningen en waperingstekeningen per type',$,$,'18.3',$,'Active',$,.F.,#156,.CONSTRUCTION.);
#158=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M20D','2025-03-04T07:00:00','2025-03-31T16:00:00','2025-03-04T07:00:00','2025-03-31T16:00:00','2025-03-04T07:00:00','2025-03-31T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#159=IFCTASK('0022uid00000022',#104,'Bouwkundige details per type',$,$,'18.4',$,'Active',$,.F.,#158,.CONSTRUCTION.);
#160=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M141D','2025-04-01T07:00:00','2025-10-14T16:00:00','2025-04-01T07:00:00','2025-10-14T16:00:00','2025-04-01T07:00:00','2025-10-14T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#161=IFCTASK('0023uid00000023',#104,'Woningspecifieke wijzigingen doorvoeren',$,$,'18.5',$,'Active',$,.F.,#160,.CONSTRUCTION.);
#162=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M83D','2025-01-21T07:00:00','2025-05-15T16:00:00','2025-01-21T07:00:00','2025-05-15T16:00:00','2025-01-21T07:00:00','2025-05-15T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#163=IFCTASK('0024uid00000024',#104,'Vergunningen',$,$,'24',$,'Summary',$,.F.,#162,.CONSTRUCTION.);
#164=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M5D','2025-01-21T07:00:00','2025-01-27T16:00:00','2025-01-21T07:00:00','2025-01-27T16:00:00','2025-01-21T07:00:00','2025-01-27T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#165=IFCTASK('0025uid00000025',#104,'Indienen aanvraag omgevingsvergunning',$,$,'24.1',$,'Active',$,.F.,#164,.CONSTRUCTION.);
#166=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M40D','2025-01-28T07:00:00','2025-03-24T16:00:00','2025-01-28T07:00:00','2025-03-24T16:00:00','2025-01-28T07:00:00','2025-03-24T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#167=IFCTASK('0026uid00000026',#104,'Behandeltermijn',$,$,'24.2',$,'Active',$,.F.,#166,.CONSTRUCTION.);
#168=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M33D','2025-03-25T07:00:00','2025-05-08T16:00:00','2025-03-25T07:00:00','2025-05-08T16:00:00','2025-03-25T07:00:00','2025-05-08T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#169=IFCTASK('0027uid00000027',#104,'Ter inzagelegging',$,$,'24.3',$,'Active',$,.F.,#168,.CONSTRUCTION.);
#170=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M0D','2025-05-09T07:00:00','2025-05-15T16:00:00','2025-05-09T07:00:00','2025-05-15T16:00:00','2025-05-09T07:00:00','2025-05-15T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#171=IFCTASK('0028uid00000028',#104,'Vergunning onherroepelijk',$,$,'24.4',$,'Milestone',$,.T.,#170,.CONSTRUCTION.);
#172=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M328D','2025-01-21T07:00:00','2026-04-23T16:00:00','2025-01-21T07:00:00','2026-04-23T16:00:00','2025-01-21T07:00:00','2026-04-23T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#173=IFCTASK('0029uid00000029',#104,'Verkoop',$,$,'29',$,'Summary',$,.F.,#172,.CONSTRUCTION.);
#174=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2025-01-21T07:00:00','2025-02-10T16:00:00','2025-01-21T07:00:00','2025-02-10T16:00:00','2025-01-21T07:00:00','2025-02-10T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#175=IFCTASK('0030uid00000030',#104,'Produceren verkoopstukken',$,$,'29.1',$,'Active',$,.F.,#174,.CONSTRUCTION.);
#176=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2025-02-11T07:00:00','2025-03-03T16:00:00','2025-02-11T07:00:00','2025-03-03T16:00:00','2025-02-11T07:00:00','2025-03-03T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#177=IFCTASK('0031uid00000031',#104,'Verkoopvoorbereiding',$,$,'29.2',$,'Active',$,.F.,#176,.CONSTRUCTION.);
#178=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M0D','2025-03-04T07:00:00','2025-03-04T16:00:00','2025-03-04T07:00:00','2025-03-04T16:00:00','2025-03-04T07:00:00','2025-03-04T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#179=IFCTASK('0032uid00000032',#104,'Start verkoop',$,$,'29.3',$,'Milestone',$,.T.,#178,.CONSTRUCTION.);
#180=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M30D','2025-03-04T07:00:00','2025-04-14T16:00:00','2025-03-04T07:00:00','2025-04-14T16:00:00','2025-03-04T07:00:00','2025-04-14T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#181=IFCTASK('0033uid00000033',#104,'Verkooptijd tot min. 80% verkocht (per fase)',$,$,'29.4',$,'Active',$,.F.,#180,.CONSTRUCTION.);
#182=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M0D','2025-04-14T07:00:00','2025-04-14T16:00:00','2025-04-14T07:00:00','2025-04-14T16:00:00','2025-04-14T07:00:00','2025-04-14T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#183=IFCTASK('0034uid00000034',#104,'Mijlpaal 80% verkocht => is bouwen',$,$,'29.5',$,'Milestone',$,.T.,#182,.CONSTRUCTION.);
#184=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M53D','2025-03-25T07:00:00','2025-06-05T16:00:00','2025-03-25T07:00:00','2025-06-05T16:00:00','2025-03-25T07:00:00','2025-06-05T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#185=IFCTASK('0035uid00000035',#104,'Koperskeuze traject (1e won)',$,$,'29.6',$,'Active',$,.F.,#184,.CONSTRUCTION.);
#186=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M0D','2025-06-03T07:00:00','2025-04-23T16:00:00','2025-06-03T07:00:00','2025-04-23T16:00:00','2025-06-03T07:00:00','2025-04-23T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#187=IFCTASK('0036uid00000036',#104,'Grondoverdracht van gemeente naar ontwikkelaar',$,$,'29.7',$,'Active',$,.F.,#186,.CONSTRUCTION.);
#188=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M233D','2025-06-03T07:00:00','2026-04-23T16:00:00','2025-06-03T07:00:00','2026-04-23T16:00:00','2025-06-03T07:00:00','2026-04-23T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#189=IFCTASK('0037uid00000037',#104,'Grondoverdracht van ontwikkelaar naar kopers',$,$,'29.8',$,'Active',$,.F.,#188,.CONSTRUCTION.);
#190=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M0D','2025-06-06T07:00:00','2025-06-06T16:00:00','2025-06-06T07:00:00','2025-06-06T16:00:00','2025-06-06T07:00:00','2025-06-06T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#191=IFCTASK('0038uid00000038',#104,'Start bouw',$,$,'29.9',$,'Milestone',$,.T.,#190,.CONSTRUCTION.);
#192=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M504D','2025-04-15T07:00:00','2027-03-19T16:00:00','2025-04-15T07:00:00','2027-03-19T16:00:00','2025-04-15T07:00:00','2027-03-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#193=IFCTASK('0039uid00000039',#104,'Realisatie',$,$,'39',$,'Summary',$,.F.,#192,.CONSTRUCTION.);
#194=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M266D','2025-04-15T07:00:00','2026-04-21T16:00:00','2025-04-15T07:00:00','2026-04-21T16:00:00','2025-04-15T07:00:00','2026-04-21T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#195=IFCTASK('0040uid00000040',#104,'FASE 1',$,$,'39.1',$,'Summary',$,.F.,#194,.CONSTRUCTION.);
#196=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M266D','2025-04-15T07:00:00','2026-04-21T16:00:00','2025-04-15T07:00:00','2026-04-21T16:00:00','2025-04-15T07:00:00','2026-04-21T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#197=IFCTASK('0041uid00000041',#104,'Realisatie woningen fase 1',$,$,'40.1',$,'Summary',$,.F.,#196,.CONSTRUCTION.);
#198=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M28D','2025-04-15T07:00:00','2025-05-22T16:00:00','2025-04-15T07:00:00','2025-05-22T16:00:00','2025-04-15T07:00:00','2025-05-22T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#199=IFCTASK('0042uid00000042',#104,'Bouwvoorbereiding',$,$,'41.1',$,'Active',$,.F.,#198,.CONSTRUCTION.);
#200=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M18D','2025-05-16T07:00:00','2025-06-10T16:00:00','2025-05-16T07:00:00','2025-06-10T16:00:00','2025-05-16T07:00:00','2025-06-10T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#201=IFCTASK('0043uid00000043',#104,'Bouwplaatsinrichting incl. Hellingbaan',$,$,'41.2',$,'Active',$,.F.,#200,.CONSTRUCTION.);
#202=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M126D','2025-06-06T07:00:00','2025-11-28T16:00:00','2025-06-06T07:00:00','2025-11-28T16:00:00','2025-06-06T07:00:00','2025-11-28T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#203=IFCTASK('0044uid00000044',#104,'Woning 1',$,$,'41.3',$,'Active',$,.F.,#202,.CONSTRUCTION.);
#204=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M125D','2025-06-23T07:00:00','2025-12-12T16:00:00','2025-06-23T07:00:00','2025-12-12T16:00:00','2025-06-23T07:00:00','2025-12-12T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#205=IFCTASK('0045uid00000045',#104,'Woning 2',$,$,'41.4',$,'Active',$,.F.,#204,.CONSTRUCTION.);
#206=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M135D','2025-07-07T07:00:00','2026-01-09T16:00:00','2025-07-07T07:00:00','2026-01-09T16:00:00','2025-07-07T07:00:00','2026-01-09T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#207=IFCTASK('0046uid00000046',#104,'Woning 3',$,$,'41.5',$,'Active',$,.F.,#206,.CONSTRUCTION.);
#208=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M135D','2025-07-21T07:00:00','2026-01-23T16:00:00','2025-07-21T07:00:00','2026-01-23T16:00:00','2025-07-21T07:00:00','2026-01-23T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#209=IFCTASK('0047uid00000047',#104,'Woning 4',$,$,'41.6',$,'Active',$,.F.,#208,.CONSTRUCTION.);
#210=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M120D','2025-08-25T07:00:00','2026-02-06T16:00:00','2025-08-25T07:00:00','2026-02-06T16:00:00','2025-08-25T07:00:00','2026-02-06T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#211=IFCTASK('0048uid00000048',#104,'Woning 5',$,$,'41.7',$,'Active',$,.F.,#210,.CONSTRUCTION.);
#212=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M120D','2025-09-08T07:00:00','2026-02-20T16:00:00','2025-09-08T07:00:00','2026-02-20T16:00:00','2025-09-08T07:00:00','2026-02-20T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#213=IFCTASK('0049uid00000049',#104,'Woning 6',$,$,'41.8',$,'Active',$,.F.,#212,.CONSTRUCTION.);
#214=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M120D','2025-09-22T07:00:00','2026-03-06T16:00:00','2025-09-22T07:00:00','2026-03-06T16:00:00','2025-09-22T07:00:00','2026-03-06T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#215=IFCTASK('0050uid00000050',#104,'Woning 7',$,$,'41.9',$,'Active',$,.F.,#214,.CONSTRUCTION.);
#216=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M120D','2025-10-06T07:00:00','2026-03-20T16:00:00','2025-10-06T07:00:00','2026-03-20T16:00:00','2025-10-06T07:00:00','2026-03-20T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#217=IFCTASK('0051uid00000051',#104,'Woning 8',$,$,'41.10',$,'Active',$,.F.,#216,.CONSTRUCTION.);
#218=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M122D','2025-10-20T07:00:00','2026-04-07T16:00:00','2025-10-20T07:00:00','2026-04-07T16:00:00','2025-10-20T07:00:00','2026-04-07T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#219=IFCTASK('0052uid00000052',#104,'Woning 9',$,$,'41.11',$,'Active',$,.F.,#218,.CONSTRUCTION.);
#220=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M122D','2025-11-03T07:00:00','2026-04-21T16:00:00','2025-11-03T07:00:00','2026-04-21T16:00:00','2025-11-03T07:00:00','2026-04-21T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#221=IFCTASK('0053uid00000053',#104,'Woning 10',$,$,'41.12',$,'Active',$,.F.,#220,.CONSTRUCTION.);
#222=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M105D','2025-06-23T07:00:00','2025-11-14T16:00:00','2025-06-23T07:00:00','2025-11-14T16:00:00','2025-06-23T07:00:00','2025-11-14T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#223=IFCTASK('0054uid00000054',#104,'Realisatie steigers fase 1',$,$,'40.2',$,'Summary',$,.F.,#222,.CONSTRUCTION.);
#224=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2025-06-23T07:00:00','2025-07-11T16:00:00','2025-06-23T07:00:00','2025-07-11T16:00:00','2025-06-23T07:00:00','2025-07-11T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#225=IFCTASK('0055uid00000055',#104,'Aanbrengen afmeervoorziening fase 1 + afbouwlocatie (steiger 0, 1 en 2)',$,$,'54.1',$,'Active',$,.F.,#224,.CONSTRUCTION.);
#226=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2025-07-14T07:00:00','2025-08-01T16:00:00','2025-07-14T07:00:00','2025-08-01T16:00:00','2025-07-14T07:00:00','2025-08-01T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#227=IFCTASK('0056uid00000056',#104,'Drijvend steiger 0',$,$,'54.2',$,'Active',$,.F.,#226,.CONSTRUCTION.);
#228=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M45D','2025-08-25T07:00:00','2025-10-24T16:00:00','2025-08-25T07:00:00','2025-10-24T16:00:00','2025-08-25T07:00:00','2025-10-24T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#229=IFCTASK('0057uid00000057',#104,'Drijvend steiger 1',$,$,'54.3',$,'Active',$,.F.,#228,.CONSTRUCTION.);
#230=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M45D','2025-09-15T07:00:00','2025-11-14T16:00:00','2025-09-15T07:00:00','2025-11-14T16:00:00','2025-09-15T07:00:00','2025-11-14T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#231=IFCTASK('0058uid00000058',#104,'Drijvend steiger 2',$,$,'54.4',$,'Active',$,.F.,#230,.CONSTRUCTION.);
#232=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M131D','2025-05-16T07:00:00','2025-11-14T16:00:00','2025-05-16T07:00:00','2025-11-14T16:00:00','2025-05-16T07:00:00','2025-11-14T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#233=IFCTASK('0059uid00000059',#104,'Openbaar ruimte fase 1',$,$,'40.3',$,'Summary',$,.F.,#232,.CONSTRUCTION.);
#234=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M18D','2025-05-16T07:00:00','2025-06-10T16:00:00','2025-05-16T07:00:00','2025-06-10T16:00:00','2025-05-16T07:00:00','2025-06-10T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#235=IFCTASK('0060uid00000060',#104,'Aanleg infra',$,$,'59.1',$,'Active',$,.F.,#234,.CONSTRUCTION.);
#236=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M33D','2025-05-16T07:00:00','2025-07-01T16:00:00','2025-05-16T07:00:00','2025-07-01T16:00:00','2025-05-16T07:00:00','2025-07-01T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#237=IFCTASK('0061uid00000061',#104,'Kabels en leidingen (NUTS)',$,$,'59.2',$,'Active',$,.F.,#236,.CONSTRUCTION.);
#238=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M40D','2025-07-21T07:00:00','2025-09-12T16:00:00','2025-07-21T07:00:00','2025-09-12T16:00:00','2025-07-21T07:00:00','2025-09-12T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#239=IFCTASK('0062uid00000062',#104,'Landhoofd brug (1, 2 en 4)',$,$,'59.3',$,'Active',$,.F.,#238,.CONSTRUCTION.);
#240=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M10D','2025-09-08T07:00:00','2025-09-19T16:00:00','2025-09-08T07:00:00','2025-09-19T16:00:00','2025-09-08T07:00:00','2025-09-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#241=IFCTASK('0063uid00000063',#104,'Meterkasten en aansluiten (steiger 1 en 2)',$,$,'59.4',$,'Active',$,.F.,#240,.CONSTRUCTION.);
#242=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M20D','2025-09-22T07:00:00','2025-10-17T16:00:00','2025-09-22T07:00:00','2025-10-17T16:00:00','2025-09-22T07:00:00','2025-10-17T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#243=IFCTASK('0064uid00000064',#104,'Bekabeling en verlichting',$,$,'59.5',$,'Active',$,.F.,#242,.CONSTRUCTION.);
#244=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2025-09-29T07:00:00','2025-10-17T16:00:00','2025-09-29T07:00:00','2025-10-17T16:00:00','2025-09-29T07:00:00','2025-10-17T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#245=IFCTASK('0065uid00000065',#104,'Oevers',$,$,'59.6',$,'Active',$,.F.,#244,.CONSTRUCTION.);
#246=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2025-10-13T07:00:00','2025-10-31T16:00:00','2025-10-13T07:00:00','2025-10-31T16:00:00','2025-10-13T07:00:00','2025-10-31T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#247=IFCTASK('0066uid00000066',#104,'Verharding',$,$,'59.7',$,'Active',$,.F.,#246,.CONSTRUCTION.);
#248=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2025-10-27T07:00:00','2025-11-14T16:00:00','2025-10-27T07:00:00','2025-11-14T16:00:00','2025-10-27T07:00:00','2025-11-14T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#249=IFCTASK('0067uid00000067',#104,'Beplanting',$,$,'59.8',$,'Active',$,.F.,#248,.CONSTRUCTION.);
#250=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M230D','2025-11-17T07:00:00','2026-10-02T16:00:00','2025-11-17T07:00:00','2026-10-02T16:00:00','2025-11-17T07:00:00','2026-10-02T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#251=IFCTASK('0068uid00000068',#104,'FASE 2',$,$,'39.2',$,'Summary',$,.F.,#250,.CONSTRUCTION.);
#252=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M230D','2025-11-17T07:00:00','2026-10-02T16:00:00','2025-11-17T07:00:00','2026-10-02T16:00:00','2025-11-17T07:00:00','2026-10-02T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#253=IFCTASK('0069uid00000069',#104,'Realisatie woningen fase 2',$,$,'68.1',$,'Summary',$,.F.,#252,.CONSTRUCTION.);
#254=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M122D','2025-11-17T07:00:00','2026-05-05T16:00:00','2025-11-17T07:00:00','2026-05-05T16:00:00','2025-11-17T07:00:00','2026-05-05T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#255=IFCTASK('0070uid00000070',#104,'Woning 11',$,$,'69.1',$,'Active',$,.F.,#254,.CONSTRUCTION.);
#256=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M124D','2025-12-01T07:00:00','2026-05-21T16:00:00','2025-12-01T07:00:00','2026-05-21T16:00:00','2025-12-01T07:00:00','2026-05-21T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#257=IFCTASK('0071uid00000071',#104,'Woning 12',$,$,'69.2',$,'Active',$,.F.,#256,.CONSTRUCTION.);
#258=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M125D','2025-12-15T07:00:00','2026-06-05T16:00:00','2025-12-15T07:00:00','2026-06-05T16:00:00','2025-12-15T07:00:00','2026-06-05T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#259=IFCTASK('0072uid00000072',#104,'Woning 13',$,$,'69.3',$,'Active',$,.F.,#258,.CONSTRUCTION.);
#260=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M115D','2026-01-12T07:00:00','2026-06-19T16:00:00','2026-01-12T07:00:00','2026-06-19T16:00:00','2026-01-12T07:00:00','2026-06-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#261=IFCTASK('0073uid00000073',#104,'Woning 14',$,$,'69.4',$,'Active',$,.F.,#260,.CONSTRUCTION.);
#262=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M115D','2026-01-26T07:00:00','2026-07-03T16:00:00','2026-01-26T07:00:00','2026-07-03T16:00:00','2026-01-26T07:00:00','2026-07-03T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#263=IFCTASK('0074uid00000074',#104,'Woning 15',$,$,'69.5',$,'Active',$,.F.,#262,.CONSTRUCTION.);
#264=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M115D','2026-02-09T07:00:00','2026-07-17T16:00:00','2026-02-09T07:00:00','2026-07-17T16:00:00','2026-02-09T07:00:00','2026-07-17T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#265=IFCTASK('0075uid00000075',#104,'Woning 16',$,$,'69.6',$,'Active',$,.F.,#264,.CONSTRUCTION.);
#266=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M115D','2026-02-23T07:00:00','2026-07-31T16:00:00','2026-02-23T07:00:00','2026-07-31T16:00:00','2026-02-23T07:00:00','2026-07-31T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#267=IFCTASK('0076uid00000076',#104,'Woning 17',$,$,'69.7',$,'Active',$,.F.,#266,.CONSTRUCTION.);
#268=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M130D','2026-03-09T07:00:00','2026-09-04T16:00:00','2026-03-09T07:00:00','2026-09-04T16:00:00','2026-03-09T07:00:00','2026-09-04T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#269=IFCTASK('0077uid00000077',#104,'Woning 18',$,$,'69.8',$,'Active',$,.F.,#268,.CONSTRUCTION.);
#270=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M130D','2026-03-23T07:00:00','2026-09-18T16:00:00','2026-03-23T07:00:00','2026-09-18T16:00:00','2026-03-23T07:00:00','2026-09-18T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#271=IFCTASK('0078uid00000078',#104,'Woning 19',$,$,'69.9',$,'Active',$,.F.,#270,.CONSTRUCTION.);
#272=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M130D','2026-04-06T07:00:00','2026-10-02T16:00:00','2026-04-06T07:00:00','2026-10-02T16:00:00','2026-04-06T07:00:00','2026-10-02T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#273=IFCTASK('0079uid00000079',#104,'Woning 20',$,$,'69.10',$,'Active',$,.F.,#272,.CONSTRUCTION.);
#274=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M77D','2026-01-05T07:00:00','2026-04-21T16:00:00','2026-01-05T07:00:00','2026-04-21T16:00:00','2026-01-05T07:00:00','2026-04-21T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#275=IFCTASK('0080uid00000080',#104,'Realisatie steigers fase 2',$,$,'68.2',$,'Summary',$,.F.,#274,.CONSTRUCTION.);
#276=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2026-01-05T07:00:00','2026-01-23T16:00:00','2026-01-05T07:00:00','2026-01-23T16:00:00','2026-01-05T07:00:00','2026-01-23T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#277=IFCTASK('0081uid00000081',#104,'Aanbrengen afmeervoorziening fase 2 en 3 (steiger 3, 4 en 5)',$,$,'80.1',$,'Active',$,.F.,#276,.CONSTRUCTION.);
#278=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M45D','2026-01-26T07:00:00','2026-03-27T16:00:00','2026-01-26T07:00:00','2026-03-27T16:00:00','2026-01-26T07:00:00','2026-03-27T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#279=IFCTASK('0082uid00000082',#104,'Drijvend steiger 3',$,$,'80.2',$,'Active',$,.F.,#278,.CONSTRUCTION.);
#280=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M47D','2026-02-16T07:00:00','2026-04-21T16:00:00','2026-02-16T07:00:00','2026-04-21T16:00:00','2026-02-16T07:00:00','2026-04-21T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#281=IFCTASK('0083uid00000083',#104,'Drijvend steiger 4',$,$,'80.3',$,'Active',$,.F.,#280,.CONSTRUCTION.);
#282=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M57D','2026-02-02T07:00:00','2026-04-21T16:00:00','2026-02-02T07:00:00','2026-04-21T16:00:00','2026-02-02T07:00:00','2026-04-21T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#283=IFCTASK('0084uid00000084',#104,'Openbaar ruimte fase 2',$,$,'68.3',$,'Summary',$,.F.,#282,.CONSTRUCTION.);
#284=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M10D','2026-02-02T07:00:00','2026-02-13T16:00:00','2026-02-02T07:00:00','2026-02-13T16:00:00','2026-02-02T07:00:00','2026-02-13T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#285=IFCTASK('0085uid00000085',#104,'Landhoofd brug (steiger 3 en 4)',$,$,'84.1',$,'Active',$,.F.,#284,.CONSTRUCTION.);
#286=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M10D','2026-02-09T07:00:00','2026-02-20T16:00:00','2026-02-09T07:00:00','2026-02-20T16:00:00','2026-02-09T07:00:00','2026-02-20T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#287=IFCTASK('0086uid00000086',#104,'Meterkasten en aansluiten (steiger 3 en 4)',$,$,'84.2',$,'Active',$,.F.,#286,.CONSTRUCTION.);
#288=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M20D','2026-02-23T07:00:00','2026-03-20T16:00:00','2026-02-23T07:00:00','2026-03-20T16:00:00','2026-02-23T07:00:00','2026-03-20T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#289=IFCTASK('0087uid00000087',#104,'Bekabeling en verlichting',$,$,'84.3',$,'Active',$,.F.,#288,.CONSTRUCTION.);
#290=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2026-03-02T07:00:00','2026-03-20T16:00:00','2026-03-02T07:00:00','2026-03-20T16:00:00','2026-03-02T07:00:00','2026-03-20T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#291=IFCTASK('0088uid00000088',#104,'Oevers',$,$,'84.4',$,'Active',$,.F.,#290,.CONSTRUCTION.);
#292=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M17D','2026-03-16T07:00:00','2026-04-07T16:00:00','2026-03-16T07:00:00','2026-04-07T16:00:00','2026-03-16T07:00:00','2026-04-07T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#293=IFCTASK('0089uid00000089',#104,'Verharding',$,$,'84.5',$,'Active',$,.F.,#292,.CONSTRUCTION.);
#294=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M17D','2026-03-30T07:00:00','2026-04-21T16:00:00','2026-03-30T07:00:00','2026-04-21T16:00:00','2026-03-30T07:00:00','2026-04-21T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#295=IFCTASK('0090uid00000090',#104,'Beplanting',$,$,'84.6',$,'Active',$,.F.,#294,.CONSTRUCTION.);
#296=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M52D','2026-02-09T07:00:00','2026-04-21T16:00:00','2026-02-09T07:00:00','2026-04-21T16:00:00','2026-02-09T07:00:00','2026-04-21T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#297=IFCTASK('0091uid00000091',#104,'Openbaar gebied fase 2',$,$,'68.4',$,'Summary',$,.F.,#296,.CONSTRUCTION.);
#298=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2026-02-09T07:00:00','2026-02-27T16:00:00','2026-02-09T07:00:00','2026-02-27T16:00:00','2026-02-09T07:00:00','2026-02-27T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#299=IFCTASK('0092uid00000092',#104,'Grondverzet',$,$,'91.1',$,'Active',$,.F.,#298,.CONSTRUCTION.);
#300=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M20D','2026-02-23T07:00:00','2026-03-20T16:00:00','2026-02-23T07:00:00','2026-03-20T16:00:00','2026-02-23T07:00:00','2026-03-20T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#301=IFCTASK('0093uid00000093',#104,'Bekabeling en verlichting',$,$,'91.2',$,'Active',$,.F.,#300,.CONSTRUCTION.);
#302=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2026-03-02T07:00:00','2026-03-20T16:00:00','2026-03-02T07:00:00','2026-03-20T16:00:00','2026-03-02T07:00:00','2026-03-20T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#303=IFCTASK('0094uid00000094',#104,'Oevers',$,$,'91.3',$,'Active',$,.F.,#302,.CONSTRUCTION.);
#304=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M17D','2026-03-16T07:00:00','2026-04-07T16:00:00','2026-03-16T07:00:00','2026-04-07T16:00:00','2026-03-16T07:00:00','2026-04-07T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#305=IFCTASK('0095uid00000095',#104,'Verharding',$,$,'91.4',$,'Active',$,.F.,#304,.CONSTRUCTION.);
#306=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M17D','2026-03-30T07:00:00','2026-04-21T16:00:00','2026-03-30T07:00:00','2026-04-21T16:00:00','2026-03-30T07:00:00','2026-04-21T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#307=IFCTASK('0096uid00000096',#104,'Beplanting',$,$,'91.5',$,'Active',$,.F.,#306,.CONSTRUCTION.);
#308=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M238D','2026-04-22T07:00:00','2027-03-19T16:00:00','2026-04-22T07:00:00','2027-03-19T16:00:00','2026-04-22T07:00:00','2027-03-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#309=IFCTASK('0097uid00000097',#104,'FASE 3',$,$,'39.3',$,'Summary',$,.F.,#308,.CONSTRUCTION.);
#310=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M238D','2026-04-22T07:00:00','2027-03-19T16:00:00','2026-04-22T07:00:00','2027-03-19T16:00:00','2026-04-22T07:00:00','2027-03-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#311=IFCTASK('0098uid00000098',#104,'Realisatie woningen fase 3',$,$,'97.1',$,'Summary',$,.F.,#310,.CONSTRUCTION.);
#312=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M128D','2026-04-22T07:00:00','2026-10-16T16:00:00','2026-04-22T07:00:00','2026-10-16T16:00:00','2026-04-22T07:00:00','2026-10-16T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#313=IFCTASK('0099uid00000099',#104,'Woning 21',$,$,'98.1',$,'Active',$,.F.,#312,.CONSTRUCTION.);
#314=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M128D','2026-05-06T07:00:00','2026-10-30T16:00:00','2026-05-06T07:00:00','2026-10-30T16:00:00','2026-05-06T07:00:00','2026-10-30T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#315=IFCTASK('0100uid00000100',#104,'Woning 22',$,$,'98.2',$,'Active',$,.F.,#314,.CONSTRUCTION.);
#316=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M126D','2026-05-22T07:00:00','2026-11-13T16:00:00','2026-05-22T07:00:00','2026-11-13T16:00:00','2026-05-22T07:00:00','2026-11-13T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#317=IFCTASK('0101uid00000101',#104,'Woning 23',$,$,'98.3',$,'Active',$,.F.,#316,.CONSTRUCTION.);
#318=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M125D','2026-06-08T07:00:00','2026-11-27T16:00:00','2026-06-08T07:00:00','2026-11-27T16:00:00','2026-06-08T07:00:00','2026-11-27T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#319=IFCTASK('0102uid00000102',#104,'Woning 24',$,$,'98.4',$,'Active',$,.F.,#318,.CONSTRUCTION.);
#320=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M125D','2026-06-22T07:00:00','2026-12-11T16:00:00','2026-06-22T07:00:00','2026-12-11T16:00:00','2026-06-22T07:00:00','2026-12-11T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#321=IFCTASK('0103uid00000103',#104,'Woning 25',$,$,'98.5',$,'Active',$,.F.,#320,.CONSTRUCTION.);
#322=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M135D','2026-07-06T07:00:00','2027-01-08T16:00:00','2026-07-06T07:00:00','2027-01-08T16:00:00','2026-07-06T07:00:00','2027-01-08T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#323=IFCTASK('0104uid00000104',#104,'Woning 26',$,$,'98.6',$,'Active',$,.F.,#322,.CONSTRUCTION.);
#324=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M135D','2026-07-20T07:00:00','2027-01-22T16:00:00','2026-07-20T07:00:00','2027-01-22T16:00:00','2026-07-20T07:00:00','2027-01-22T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#325=IFCTASK('0105uid00000105',#104,'Woning 27',$,$,'98.7',$,'Active',$,.F.,#324,.CONSTRUCTION.);
#326=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M130D','2026-08-24T07:00:00','2027-02-19T16:00:00','2026-08-24T07:00:00','2027-02-19T16:00:00','2026-08-24T07:00:00','2027-02-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#327=IFCTASK('0106uid00000106',#104,'Woning 28',$,$,'98.8',$,'Active',$,.F.,#326,.CONSTRUCTION.);
#328=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M130D','2026-09-07T07:00:00','2027-03-05T16:00:00','2026-09-07T07:00:00','2027-03-05T16:00:00','2026-09-07T07:00:00','2027-03-05T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#329=IFCTASK('0107uid00000107',#104,'Woning 29',$,$,'98.9',$,'Active',$,.F.,#328,.CONSTRUCTION.);
#330=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M130D','2026-09-21T07:00:00','2027-03-19T16:00:00','2026-09-21T07:00:00','2027-03-19T16:00:00','2026-09-21T07:00:00','2027-03-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#331=IFCTASK('0108uid00000108',#104,'Woning 30',$,$,'98.10',$,'Active',$,.F.,#330,.CONSTRUCTION.);
#332=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M30D','2026-11-30T07:00:00','2027-01-08T16:00:00','2026-11-30T07:00:00','2027-01-08T16:00:00','2026-11-30T07:00:00','2027-01-08T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#333=IFCTASK('0109uid00000109',#104,'Verwijderen Bouwplaatsinrichting incl. Hellingbaan',$,$,'97.2',$,'Active',$,.F.,#332,.CONSTRUCTION.);
#334=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M185D','2026-06-22T07:00:00','2027-03-05T16:00:00','2026-06-22T07:00:00','2027-03-05T16:00:00','2026-06-22T07:00:00','2027-03-05T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#335=IFCTASK('0110uid00000110',#104,'Realisatie steigers fase 3',$,$,'97.3',$,'Summary',$,.F.,#334,.CONSTRUCTION.);
#336=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M60D','2026-06-22T07:00:00','2026-09-11T16:00:00','2026-06-22T07:00:00','2026-09-11T16:00:00','2026-06-22T07:00:00','2026-09-11T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#337=IFCTASK('0111uid00000111',#104,'Drijvend steiger 5',$,$,'110.1',$,'Active',$,.F.,#336,.CONSTRUCTION.);
#338=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M30D','2027-01-25T07:00:00','2027-03-05T16:00:00','2027-01-25T07:00:00','2027-03-05T16:00:00','2027-01-25T07:00:00','2027-03-05T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#339=IFCTASK('0112uid00000112',#104,'Drijvend steiger 6',$,$,'110.2',$,'Active',$,.F.,#338,.CONSTRUCTION.);
#340=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M124D','2026-09-29T07:00:00','2027-03-19T16:00:00','2026-09-29T07:00:00','2027-03-19T16:00:00','2026-09-29T07:00:00','2027-03-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#341=IFCTASK('0113uid00000113',#104,'Openbaar ruimte fase 3',$,$,'97.4',$,'Summary',$,.F.,#340,.CONSTRUCTION.);
#342=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M7D','2026-09-29T07:00:00','2026-10-07T16:00:00','2026-09-29T07:00:00','2026-10-07T16:00:00','2026-09-29T07:00:00','2026-10-07T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#343=IFCTASK('0114uid00000114',#104,'Landhoofd brug (steiger 5)',$,$,'113.1',$,'Active',$,.F.,#342,.CONSTRUCTION.);
#344=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M78D','2026-10-07T07:00:00','2027-01-22T16:00:00','2026-10-07T07:00:00','2027-01-22T16:00:00','2026-10-07T07:00:00','2027-01-22T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#345=IFCTASK('0115uid00000115',#104,'Meterkasten en aansluiten (steiger 5 en 6)',$,$,'113.2',$,'Active',$,.F.,#344,.CONSTRUCTION.);
#346=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M40D','2027-01-25T07:00:00','2027-03-19T16:00:00','2027-01-25T07:00:00','2027-03-19T16:00:00','2027-01-25T07:00:00','2027-03-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#347=IFCTASK('0116uid00000116',#104,'Bekabeling en verlichting',$,$,'113.3',$,'Active',$,.F.,#346,.CONSTRUCTION.);
#348=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M35D','2027-02-01T07:00:00','2027-03-19T16:00:00','2027-02-01T07:00:00','2027-03-19T16:00:00','2027-02-01T07:00:00','2027-03-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#349=IFCTASK('0117uid00000117',#104,'Oevers',$,$,'113.4',$,'Active',$,.F.,#348,.CONSTRUCTION.);
#350=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2027-02-15T07:00:00','2027-03-05T16:00:00','2027-02-15T07:00:00','2027-03-05T16:00:00','2027-02-15T07:00:00','2027-03-05T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#351=IFCTASK('0118uid00000118',#104,'Verharding',$,$,'113.5',$,'Active',$,.F.,#350,.CONSTRUCTION.);
#352=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T16:00:00','2027-03-01T07:00:00','2027-03-19T16:00:00','2027-03-01T07:00:00','2027-03-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#353=IFCTASK('0119uid00000119',#104,'Beplanting',$,$,'113.6',$,'Active',$,.F.,#352,.CONSTRUCTION.);
#354=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M50D','2027-01-11T07:00:00','2027-03-19T16:00:00','2027-01-11T07:00:00','2027-03-19T16:00:00','2027-01-11T07:00:00','2027-03-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#355=IFCTASK('0120uid00000120',#104,'Openbaar gebied fase 3',$,$,'97.5',$,'Summary',$,.F.,#354,.CONSTRUCTION.);
#356=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2027-01-11T07:00:00','2027-01-29T16:00:00','2027-01-11T07:00:00','2027-01-29T16:00:00','2027-01-11T07:00:00','2027-01-29T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#357=IFCTASK('0121uid00000121',#104,'Grondverzet',$,$,'120.1',$,'Active',$,.F.,#356,.CONSTRUCTION.);
#358=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M20D','2027-01-25T07:00:00','2027-02-19T16:00:00','2027-01-25T07:00:00','2027-02-19T16:00:00','2027-01-25T07:00:00','2027-02-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#359=IFCTASK('0122uid00000122',#104,'Bekabeling en verlichting',$,$,'120.2',$,'Active',$,.F.,#358,.CONSTRUCTION.);
#360=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2027-02-01T07:00:00','2027-02-19T16:00:00','2027-02-01T07:00:00','2027-02-19T16:00:00','2027-02-01T07:00:00','2027-02-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#361=IFCTASK('0123uid00000123',#104,'Oevers',$,$,'120.3',$,'Active',$,.F.,#360,.CONSTRUCTION.);
#362=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2027-02-15T07:00:00','2027-03-05T16:00:00','2027-02-15T07:00:00','2027-03-05T16:00:00','2027-02-15T07:00:00','2027-03-05T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#363=IFCTASK('0124uid00000124',#104,'Verharding',$,$,'120.4',$,'Active',$,.F.,#362,.CONSTRUCTION.);
#364=IFCTASKTIME($,.WORKTIME.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T16:00:00','2027-03-01T07:00:00','2027-03-19T16:00:00','2027-03-01T07:00:00','2027-03-19T16:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#365=IFCTASK('0125uid00000125',#104,'Beplanting',$,$,'120.5',$,'Active',$,.F.,#364,.CONSTRUCTION.);
#366=IFCRELNESTS('366nest1',#104,$,$,#117,(#119,#121,#123,#125,#127,#129,#131));
#367=IFCRELNESTS('367nest9',#104,$,$,#133,(#135,#137,#139,#141,#143,#145,#147,#149));
#368=IFCRELNESTS('368nest18',#104,$,$,#151,(#153,#155,#157,#159,#161));
#369=IFCRELNESTS('369nest24',#104,$,$,#163,(#165,#167,#169,#171));
#370=IFCRELNESTS('370nest29',#104,$,$,#173,(#175,#177,#179,#181,#183,#185,#187,#189,#191));
#371=IFCRELNESTS('371nest39',#104,$,$,#193,(#195,#251,#309));
#372=IFCRELNESTS('372nest40',#104,$,$,#195,(#197,#223,#233));
#373=IFCRELNESTS('373nest41',#104,$,$,#197,(#199,#201,#203,#205,#207,#209,#211,#213,#215,#217,#219,#221));
#374=IFCRELNESTS('374nest54',#104,$,$,#223,(#225,#227,#229,#231));
#375=IFCRELNESTS('375nest59',#104,$,$,#233,(#235,#237,#239,#241,#243,#245,#247,#249));
#376=IFCRELNESTS('376nest68',#104,$,$,#251,(#253,#275,#283,#297));
#377=IFCRELNESTS('377nest69',#104,$,$,#253,(#255,#257,#259,#261,#263,#265,#267,#269,#271,#273));
#378=IFCRELNESTS('378nest80',#104,$,$,#275,(#277,#279,#281));
#379=IFCRELNESTS('379nest84',#104,$,$,#283,(#285,#287,#289,#291,#293,#295));
#380=IFCRELNESTS('380nest91',#104,$,$,#297,(#299,#301,#303,#305,#307));
#381=IFCRELNESTS('381nest97',#104,$,$,#309,(#311,#333,#335,#341,#355));
#382=IFCRELNESTS('382nest98',#104,$,$,#311,(#313,#315,#317,#319,#321,#323,#325,#327,#329,#331));
#383=IFCRELNESTS('383nest110',#104,$,$,#335,(#337,#339));
#384=IFCRELNESTS('384nest113',#104,$,$,#341,(#343,#345,#347,#349,#351,#353));
#385=IFCRELNESTS('385nest120',#104,$,$,#355,(#357,#359,#361,#363,#365));
#386=IFCRELNESTS('386nestroot',#104,$,$,#115,(#117,#133,#151,#163,#173,#193));
#387=IFCRELSEQUENCE('387seq8to10',#104,$,$,#131,#135,$,.FINISH_START.,$);
#388=IFCRELSEQUENCE('388seq10to11',#104,$,$,#135,#137,$,.FINISH_START.,$);
#389=IFCRELSEQUENCE('389seq11to12',#104,$,$,#137,#139,$,.FINISH_START.,$);
#390=IFCRELSEQUENCE('390seq11to13',#104,$,$,#137,#141,$,.FINISH_START.,$);
#391=IFCRELSEQUENCE('391seq11to14',#104,$,$,#137,#143,$,.FINISH_START.,$);
#392=IFCRELSEQUENCE('392seq12to15',#104,$,$,#139,#145,$,.FINISH_START.,$);
#393=IFCRELSEQUENCE('393seq13to15',#104,$,$,#141,#145,$,.FINISH_START.,$);
#394=IFCRELSEQUENCE('394seq14to15',#104,$,$,#143,#145,$,.FINISH_START.,$);
#395=IFCRELSEQUENCE('395seq15to16',#104,$,$,#145,#147,$,.FINISH_START.,$);
#396=IFCRELSEQUENCE('396seq16to17',#104,$,$,#147,#149,$,.FINISH_START.,$);
#397=IFCRELSEQUENCE('397seq17to19',#104,$,$,#149,#153,$,.FINISH_START.,$);
#398=IFCRELSEQUENCE('398seq17to25',#104,$,$,#149,#165,$,.FINISH_START.,$);
#399=IFCRELSEQUENCE('399seq17to30',#104,$,$,#149,#175,$,.FINISH_START.,$);
#400=IFCRELSEQUENCE('400seq19to20',#104,$,$,#153,#155,$,.FINISH_START.,$);
#401=IFCRELSEQUENCE('401seq19to21',#104,$,$,#153,#157,$,.FINISH_START.,$);
#402=IFCRELSEQUENCE('402seq20to22',#104,$,$,#155,#159,$,.FINISH_START.,$);
#403=IFCRELSEQUENCE('403seq21to22',#104,$,$,#157,#159,$,.FINISH_START.,$);
#404=IFCRELSEQUENCE('404seq22to23',#104,$,$,#159,#161,$,.FINISH_START.,$);
#405=IFCRELSEQUENCE('405seq25to26',#104,$,$,#165,#167,$,.FINISH_START.,$);
#406=IFCRELSEQUENCE('406seq26to27',#104,$,$,#167,#169,$,.FINISH_START.,$);
#407=IFCRELSEQUENCE('407seq27to28',#104,$,$,#169,#171,$,.FINISH_START.,$);
#408=IFCRELSEQUENCE('408seq30to31',#104,$,$,#175,#177,$,.FINISH_START.,$);
#409=IFCRELSEQUENCE('409seq31to32',#104,$,$,#177,#179,$,.FINISH_START.,$);
#410=IFCRELSEQUENCE('410seq32to33',#104,$,$,#179,#181,$,.FINISH_START.,$);
#411=IFCRELSEQUENCE('411seq33to34',#104,$,$,#181,#183,$,.FINISH_START.,$);
#412=IFCRELSEQUENCE('412seq34to42',#104,$,$,#183,#199,$,.FINISH_START.,$);
#413=IFCRELSEQUENCE('413seq28to42',#104,$,$,#171,#199,$,.FINISH_START.,$);
#414=IFCRELSEQUENCE('414seq42to43',#104,$,$,#199,#201,$,.FINISH_START.,$);
#415=IFCRELSEQUENCE('415seq43to44',#104,$,$,#201,#203,$,.FINISH_START.,$);
#416=IFCRELSEQUENCE('416seq44to45',#104,$,$,#203,#205,$,.START_START.,$);
#417=IFCRELSEQUENCE('417seq45to46',#104,$,$,#205,#207,$,.START_START.,$);
#418=IFCRELSEQUENCE('418seq46to47',#104,$,$,#207,#209,$,.START_START.,$);
#419=IFCRELSEQUENCE('419seq47to48',#104,$,$,#209,#211,$,.START_START.,$);
#420=IFCRELSEQUENCE('420seq48to49',#104,$,$,#211,#213,$,.START_START.,$);
#421=IFCRELSEQUENCE('421seq49to50',#104,$,$,#213,#215,$,.START_START.,$);
#422=IFCRELSEQUENCE('422seq50to51',#104,$,$,#215,#217,$,.START_START.,$);
#423=IFCRELSEQUENCE('423seq51to52',#104,$,$,#217,#219,$,.START_START.,$);
#424=IFCRELSEQUENCE('424seq52to53',#104,$,$,#219,#221,$,.START_START.,$);
#425=IFCRELSEQUENCE('425seq55to56',#104,$,$,#225,#227,$,.FINISH_START.,$);
#426=IFCRELSEQUENCE('426seq56to57',#104,$,$,#227,#229,$,.FINISH_START.,$);
#427=IFCRELSEQUENCE('427seq57to58',#104,$,$,#229,#231,$,.FINISH_START.,$);
#428=IFCRELSEQUENCE('428seq60to61',#104,$,$,#235,#237,$,.START_START.,$);
#429=IFCRELSEQUENCE('429seq61to62',#104,$,$,#237,#239,$,.FINISH_START.,$);
#430=IFCRELSEQUENCE('430seq62to63',#104,$,$,#239,#241,$,.FINISH_START.,$);
#431=IFCRELSEQUENCE('431seq63to64',#104,$,$,#241,#243,$,.FINISH_START.,$);
#432=IFCRELSEQUENCE('432seq64to65',#104,$,$,#243,#245,$,.START_START.,$);
#433=IFCRELSEQUENCE('433seq65to66',#104,$,$,#245,#247,$,.FINISH_START.,$);
#434=IFCRELSEQUENCE('434seq66to67',#104,$,$,#247,#249,$,.FINISH_START.,$);
#435=IFCRELSEQUENCE('435seq53to70',#104,$,$,#221,#255,$,.START_START.,$);
#436=IFCRELSEQUENCE('436seq70to71',#104,$,$,#255,#257,$,.START_START.,$);
#437=IFCRELSEQUENCE('437seq71to72',#104,$,$,#257,#259,$,.START_START.,$);
#438=IFCRELSEQUENCE('438seq72to73',#104,$,$,#259,#261,$,.START_START.,$);
#439=IFCRELSEQUENCE('439seq73to74',#104,$,$,#261,#263,$,.START_START.,$);
#440=IFCRELSEQUENCE('440seq74to75',#104,$,$,#263,#265,$,.START_START.,$);
#441=IFCRELSEQUENCE('441seq75to76',#104,$,$,#265,#267,$,.START_START.,$);
#442=IFCRELSEQUENCE('442seq76to77',#104,$,$,#267,#269,$,.START_START.,$);
#443=IFCRELSEQUENCE('443seq77to78',#104,$,$,#269,#271,$,.START_START.,$);
#444=IFCRELSEQUENCE('444seq78to79',#104,$,$,#271,#273,$,.START_START.,$);
#445=IFCRELSEQUENCE('445seq81to82',#104,$,$,#277,#279,$,.FINISH_START.,$);
#446=IFCRELSEQUENCE('446seq82to83',#104,$,$,#279,#281,$,.FINISH_START.,$);
#447=IFCRELSEQUENCE('447seq85to86',#104,$,$,#285,#287,$,.START_START.,$);
#448=IFCRELSEQUENCE('448seq86to87',#104,$,$,#287,#289,$,.FINISH_START.,$);
#449=IFCRELSEQUENCE('449seq87to88',#104,$,$,#289,#291,$,.START_START.,$);
#450=IFCRELSEQUENCE('450seq88to89',#104,$,$,#291,#293,$,.FINISH_START.,$);
#451=IFCRELSEQUENCE('451seq89to90',#104,$,$,#293,#295,$,.FINISH_START.,$);
#452=IFCRELSEQUENCE('452seq92to93',#104,$,$,#299,#301,$,.FINISH_START.,$);
#453=IFCRELSEQUENCE('453seq93to94',#104,$,$,#301,#303,$,.START_START.,$);
#454=IFCRELSEQUENCE('454seq94to95',#104,$,$,#303,#305,$,.FINISH_START.,$);
#455=IFCRELSEQUENCE('455seq95to96',#104,$,$,#305,#307,$,.FINISH_START.,$);
#456=IFCRELSEQUENCE('456seq79to99',#104,$,$,#273,#313,$,.START_START.,$);
#457=IFCRELSEQUENCE('457seq99to100',#104,$,$,#313,#315,$,.START_START.,$);
#458=IFCRELSEQUENCE('458seq100to101',#104,$,$,#315,#317,$,.START_START.,$);
#459=IFCRELSEQUENCE('459seq101to102',#104,$,$,#317,#319,$,.START_START.,$);
#460=IFCRELSEQUENCE('460seq102to103',#104,$,$,#319,#321,$,.START_START.,$);
#461=IFCRELSEQUENCE('461seq103to104',#104,$,$,#321,#323,$,.START_START.,$);
#462=IFCRELSEQUENCE('462seq104to105',#104,$,$,#323,#325,$,.START_START.,$);
#463=IFCRELSEQUENCE('463seq105to106',#104,$,$,#325,#327,$,.START_START.,$);
#464=IFCRELSEQUENCE('464seq106to107',#104,$,$,#327,#329,$,.START_START.,$);
#465=IFCRELSEQUENCE('465seq107to108',#104,$,$,#329,#331,$,.START_START.,$);
#466=IFCRELSEQUENCE('466seq111to112',#104,$,$,#337,#339,$,.FINISH_START.,$);
#467=IFCRELSEQUENCE('467seq114to115',#104,$,$,#343,#345,$,.FINISH_START.,$);
#468=IFCRELSEQUENCE('468seq115to116',#104,$,$,#345,#347,$,.FINISH_START.,$);
#469=IFCRELSEQUENCE('469seq116to117',#104,$,$,#347,#349,$,.START_START.,$);
#470=IFCRELSEQUENCE('470seq117to118',#104,$,$,#349,#351,$,.FINISH_START.,$);
#471=IFCRELSEQUENCE('471seq118to119',#104,$,$,#351,#353,$,.FINISH_START.,$);
#472=IFCRELSEQUENCE('472seq121to122',#104,$,$,#357,#359,$,.FINISH_START.,$);
#473=IFCRELSEQUENCE('473seq122to123',#104,$,$,#359,#361,$,.START_START.,$);
#474=IFCRELSEQUENCE('474seq123to124',#104,$,$,#361,#363,$,.FINISH_START.,$);
#475=IFCRELSEQUENCE('475seq124to125',#104,$,$,#363,#365,$,.FINISH_START.,$);

ENDSEC;
END-ISO-10303-21;
