ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Renovatie & Verduurzaming Willemskade.ifc','2026-07-03T16:27:56',('Projectleider Renovatie'),('Duurzaam Vastgoed Onderhoud BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Projectleider Renovatie',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Duurzaam Vastgoed Onderhoud BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783096076);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('$njP93pXHj4pCLwl13u161',#6,'Renovatie & Verduurzaming Willemskade',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('NvKRuLSH3H8fhZhllhdJE5',#6,'Renovatie & Verduurzaming Willemskade',$,$,$,'2026-07-03T16:27:56',$,$,$,$,$,'2027-03-01T07:00:00','2027-04-23T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('wBQNeTP9L7GXclhFXjI$_T',#6,'Bouwplanning v1.0',$,$,$,'2026-07-03T16:27:56',$,$,$,$,$,'2027-03-01T07:00:00','2027-04-23T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding & uithuizing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-28T07:00:00','2027-02-22T07:00:00','2027-05-28T07:00:00','P0Y0M0D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('W$ljXjA14xNx7Dxl474LgD',#6,'1. Voorbereiding & uithuizing',$,$,'1',$,$,$,.F.,$,#39,.LOGISTIC.);
#41=IFCTASKTIME('Tijdelijke huisvesting huren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-02T07:00:00','2027-03-15T07:00:00','2027-02-22T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('Oxqx27H70B1xH9e1yvSzXv',#6,'Tijdelijke huisvesting huren',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Verhuizing medewerkers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-16T07:00:00','2027-03-18T07:00:00','2027-03-08T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#44=IFCTASK('NTJ7rdIHl$YxjVf1Yhlrmn',#6,'Verhuizing medewerkers','Vastgepinde verhuisdag (prioriteit 1000): logistiek met externe verhuizer, mag niet schuiven.',$,'1.2',$,$,$,.F.,1000,#43,.MOVE.);
#45=IFCTASKTIME('Start renovatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-03-19T07:00:00','2027-03-11T07:00:00','2027-03-11T07:00:00','P0Y0M0D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#46=IFCTASK('rDvTq7PtpRz7o1$VEnbFTR',#6,'Start renovatie',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('Tijdelijke nutsvoorziening handhaven Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M40D','2027-03-01T07:00:00','2027-04-23T07:00:00','2027-03-01T07:00:00','2027-04-28T07:00:00','2027-03-30T07:00:00','2027-05-28T07:00:00','P0Y0M19D','P0Y0M19D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('cRWNGdIHjhfZJ$pF7X3teB',#6,'Tijdelijke nutsvoorziening handhaven','Loopt door tot de nieuwe elektra in bedrijf gaat (START_FINISH-relatie).',$,'1.4',$,$,$,.F.,$,#47,.MAINTENANCE.);
#49=IFCTASKTIME('2. Strip & sanering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-19T07:00:00','2027-04-02T07:00:00','2027-03-11T07:00:00','2027-03-23T07:00:00','P0Y0M0D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('TVh1Qfe7O7JfDHBnZTK51J',#6,'2. Strip & sanering',$,$,'2',$,$,$,.F.,$,#49,.DEMOLITION.);
#51=IFCTASKTIME('Asbestinventarisatie & sanering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-19T07:00:00','2027-04-01T07:00:00','2027-03-11T07:00:00','2027-03-22T07:00:00','P0Y0M0D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('yJIxsnz10rFhsRWVxhWd$D',#6,'Asbestinventarisatie & sanering',$,$,'2.1',$,$,$,.F.,$,#51,.DEMOLITION.);
#53=IFCTASKTIME('Strippen interieur & plafonds Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M6D','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-24T07:00:00','2027-04-02T07:00:00','2027-03-16T07:00:00','2027-03-23T07:00:00','P0Y0M0D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('nrdz_rO7utlBi$pFjfAzXd',#6,'Strippen interieur & plafonds',$,$,'2.2',$,$,$,.F.,$,#53,.DEMOLITION.);
#55=IFCTASKTIME('Sanering vrijgegeven Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-02T07:00:00','2027-04-02T07:00:00','2027-03-23T07:00:00','2027-03-23T07:00:00','P0Y0M0D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('pr$rtVM1IXR$e$XX4P8$_$',#6,'Sanering vrijgegeven',$,$,'2.3',$,$,$,.T.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('3. Gevel & schil Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-05T07:00:00','2027-04-26T07:00:00','2027-03-24T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('BtcNeZHdvZKRL9e1qHTtux',#6,'3. Gevel & schil',$,$,'3',$,$,$,.F.,$,#57,.RENOVATION.);
#59=IFCTASKTIME('Na-isolatie gevel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-04-05T07:00:00','2027-04-20T07:00:00','2027-03-24T07:00:00','2027-04-12T07:00:00','P0Y0M0D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('ttwtUfv979Er8lXX6JNLQh',#6,'Na-isolatie gevel',$,$,'3.1',$,$,$,.F.,$,#59,.RENOVATION.);
#61=IFCTASKTIME('HR++ beglazing & kozijnen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-13T07:00:00','2027-04-26T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('0HVhb5P9PJM35n3niDMTBd',#6,'HR++ beglazing & kozijnen',$,$,'3.2',$,$,$,.F.,$,#61,.RENOVATION.);
#63=IFCTASKTIME('4. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-05T07:00:00','2027-04-28T07:00:00','2027-04-07T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M2D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('NvS3gbDnQ1Qp0zrnVltra5',#6,'4. Installaties',$,$,'4',$,$,$,.F.,$,#63,.INSTALLATION.);
#65=IFCTASKTIME('Warmtepomp & vloerverwarming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-04-05T07:00:00','2027-04-20T07:00:00','2027-04-07T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M2D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('TVDPb59Nmz0n$L6HnxpPTb',#6,'Warmtepomp & vloerverwarming',$,$,'4.1',$,$,$,.F.,$,#65,.INSTALLATION.);
#67=IFCTASKTIME('Zonnepanelen & elektra Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-16T07:00:00','2027-04-28T07:00:00','2027-04-20T07:00:00','2027-04-30T07:00:00','P0Y0M7D','P0Y0M2D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('pB1BR1d9h7Ot7$xHG1Bnn5',#6,'Zonnepanelen & elektra',$,$,'4.2',$,$,$,.F.,$,#67,.INSTALLATION.);
#69=IFCTASKTIME('5. Afbouw & oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-28T07:00:00','2027-05-28T07:00:00','2027-04-19T07:00:00','2027-05-20T07:00:00','P0Y0M-6D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('1pEnvvvtLjgzrdEVGV93Vv',#6,'5. Afbouw & oplevering',$,$,'5',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Wanden, plafonds & vloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-04-28T07:00:00','2027-05-18T07:00:00','2027-04-19T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('0n3tEVs1OPfx9rYXXlXDqF',#6,'Wanden, plafonds & vloeren',$,$,'5.1',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Schilderwerk & inrichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-19T07:00:00','2027-05-28T07:00:00','2027-05-10T07:00:00','2027-05-20T07:00:00','P0Y0M0D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('ItiRaJUFwFibPnnXL7CRTN',#6,'Schilderwerk & inrichting',$,$,'5.2',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Oplevering & terugverhuizing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-28T07:00:00','2027-05-28T07:00:00','2027-05-20T07:00:00','2027-05-20T07:00:00','P0Y0M-6D','P0Y0M-6D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('oBtpZfffOHWHH9WX1zm9S5',#6,'Oplevering & terugverhuizing','De tijdelijke huisvesting moet op deze datum opgezegd zijn; de deadline is krap (negatieve float).',$,'5.3',$,$,$,.T.,$,#75,.CONSTRUCTION.);
#77=IFCRELNESTS('vHZf0lX7u9FLEXRFiVZNo5',#6,'WBS 1. Voorbereiding & uithuizing',$,#40,( #42,#44,#46,#48));
#78=IFCRELNESTS('sjDvZx_fYvGXUZTFAxoRdh',#6,'WBS 2. Strip & sanering',$,#50,( #52,#54,#56));
#79=IFCRELNESTS('azyT0lffS$FhQnf$$VVbhD',#6,'WBS 3. Gevel & schil',$,#58,( #60,#62));
#80=IFCRELNESTS('_psvfHW9jBzNdzJHrNwJ6$',#6,'WBS 4. Installaties',$,#64,( #66,#68));
#81=IFCRELNESTS('Q1txgbxVvTyhUznVNpxlTt',#6,'WBS 5. Afbouw & oplevering',$,#70,( #72,#74,#76));
#82=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#58,#64,#70));
#83=IFCRELSEQUENCE('c5azEZndn3Mntf0VpBDd3r',#6,$,$,#42,#44,$,.FINISH_START.,$);
#84=IFCRELSEQUENCE('Y1Xz_ruvQ$ATrpnXLvCD0t',#6,$,$,#44,#46,$,.FINISH_START.,$);
#85=IFCRELSEQUENCE('0HlbuDP9Zj4LQTFXLPGN6b',#6,$,$,#68,#48,$,.START_FINISH.,$);
#86=IFCRELSEQUENCE('W$956PEln3UfBJzHwpRnRX',#6,$,$,#46,#52,$,.FINISH_START.,$);
#87=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#88=IFCRELSEQUENCE('4H3twvgdlJyhsP_XDPSri1',#6,$,$,#52,#54,#87,.START_START.,$);
#89=IFCRELSEQUENCE('IfOljVoH1rZt1BYXNpB$Mj',#6,$,$,#54,#56,$,.FINISH_START.,$);
#90=IFCRELSEQUENCE('tptp9Z9NobLlHfSlHBb$2X',#6,$,$,#56,#60,$,.FINISH_START.,$);
#91=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.5),.WORKTIME.);
#92=IFCRELSEQUENCE('F7MdH1vt3FarOPw$W9I1gj',#6,$,$,#60,#62,#91,.START_START.,$);
#93=IFCRELSEQUENCE('QXj7Lt41qZMzPHxF29MNQB',#6,$,$,#56,#66,$,.FINISH_START.,$);
#94=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P3D'),.WORKTIME.);
#95=IFCRELSEQUENCE('mfe$w341yxVztt4nL7S3Tt',#6,$,$,#66,#68,#94,.FINISH_START.,$);
#96=IFCRELSEQUENCE('Gfmd93pVvtgzHT3nSxbnjT',#6,$,$,#62,#72,$,.FINISH_START.,$);
#97=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#98=IFCRELSEQUENCE('$H9DhpgPdPizTBoVCnXRdL',#6,$,$,#68,#72,#97,.FINISH_FINISH.,$);
#99=IFCRELSEQUENCE('wrA7Ptrlh7uN3Pg1b1tB8b',#6,$,$,#72,#74,$,.FINISH_START.,$);
#100=IFCRELSEQUENCE('8hMzYR_nCT6Jgh_nlrLl$9',#6,$,$,#74,#76,$,.FINISH_START.,$);
#101=IFCCREWRESOURCE('0nD75l$vQVsHN5SnZ1b$oR',#6,'Sloopploeg',$,$,$,$,$,.USERDEFINED.);
#102=IFCLABORRESOURCE('yJYLxhZ1ERLlJX1XeJvRRR',#6,'Slopers',$,$,$,$,$,.USERDEFINED.);
#103=IFCLABORRESOURCE('WVJ7DJTlRLxVIxmXs17R7R',#6,'Installatiemonteurs',$,$,$,$,$,.USERDEFINED.);
#104=IFCCONSTRUCTIONEQUIPMENTRESOURCE('0nLl7h41On4hUN4FBN_r8J',#6,'Hoogwerker',$,$,$,$,$,.USERDEFINED.);
#105=IFCCONSTRUCTIONMATERIALRESOURCE('znTfSH8dfndrWJ$Vaxr$wX',#6,'Gevelisolatie',$,$,$,$,$,.USERDEFINED.);
#106=IFCSUBCONTRACTRESOURCE('sp1BHxXPr9wJwpTn6tYFhN',#6,'Asbestsaneerder',$,$,$,$,$,.USERDEFINED.);
#107=IFCPROPERTYSINGLEVALUE('MaxUnits',$,IFCREAL(3),$);
#108=IFCPROPERTYSINGLEVALUE('CostPerHour',$,IFCMONETARYMEASURE(40),$);
#109=IFCPROPERTYSINGLEVALUE('ParentGuid',$,IFCTEXT('0nD75l$vQVsHN5SnZ1b$oR'),$);
#110=IFCPROPERTYSET('G9CpDFCnSVb$89WVbRA9Oz',#6,'OPS_Resource',$,(#107,#108,#109));
#111=IFCRELDEFINESBYPROPERTIES('fdWfGPUnUpkPmBoXqHJv9J',#6,$,$,(#102),#110);
#112=IFCPROPERTYSINGLEVALUE('MaxUnits',$,IFCREAL(2),$);
#113=IFCPROPERTYSINGLEVALUE('CostPerHour',$,IFCMONETARYMEASURE(47),$);
#114=IFCPROPERTYSET('qN2BP9bnEl5$0zzH6NMZJ3',#6,'OPS_Resource',$,(#112,#113));
#115=IFCRELDEFINESBYPROPERTIES('xhkx_PpF_zmXo$nVtZb1Up',#6,$,$,(#103),#114);
#116=IFCPROPERTYSINGLEVALUE('CostPerHour',$,IFCMONETARYMEASURE(60),$);
#117=IFCPROPERTYSET('idmPd5YNiNsH7DJFphlrCH',#6,'OPS_Resource',$,(#116));
#118=IFCRELDEFINESBYPROPERTIES('bxKjnrFPlDOt7V7$VFr1w1',#6,$,$,(#104),#117);
#119=IFCPROPERTYSINGLEVALUE('MaxUnits',$,IFCREAL(999),$);
#120=IFCPROPERTYSINGLEVALUE('UnitOfMeasure',$,IFCLABEL('m²'),$);
#121=IFCPROPERTYSET('fPuFFhT$292Rlzf$cZj7Bz',#6,'OPS_Resource',$,(#119,#120));
#122=IFCRELDEFINESBYPROPERTIES('Y3CxMbxX5Ff5$VBnnts9Oz',#6,$,$,(#105),#121);
#123=IFCRELNESTS('6hQjfF4lhdC55RKH8Zzf6$',#6,'Ploeg Sloopploeg',$,#101,(#102));
#124=IFCRELASSIGNSTOPROCESS('qhzt2hiFU7OPCnVXKpszLj',#6,$,$,(#106),$,#52,$);
#125=IFCRELASSIGNSTOPROCESS('VZm7bXTlJfLHvDzFORAtWd',#6,$,$,(#102),$,#54,$);
#126=IFCRELASSIGNSTOPROCESS('vHR1wziFI1tztNWVpvOVql',#6,$,$,(#105,#104),$,#60,$);
#127=IFCRELASSIGNSTOPROCESS('mf09wPQVdJAZtroXSb7Rhj',#6,$,$,(#104),$,#62,$);
#128=IFCRELASSIGNSTOPROCESS('pv6twdA$8$khkxmVkzWPTx',#6,$,$,(#103),$,#66,$);
#129=IFCRELASSIGNSTOPROCESS('ZZWNurOdh7WHT9ylvxMZN$',#6,$,$,(#103),$,#68,$);
#130=IFCPROPERTYSINGLEVALUE('sp1BHxXPr9wJwpTn6tYFhN#0',$,IFCTEXT('1|FRONT_LOADED'),$);
#131=IFCPROPERTYSET('rNIxAlldrf6$unLHj9Q7jV',#6,'OPS_Assignments',$,(#130));
#132=IFCRELDEFINESBYPROPERTIES('4Dkl3PZlTVgn5FhHlrDdbV',#6,$,$,(#52),#131);
#133=IFCPROPERTYSINGLEVALUE('yJYLxhZ1ERLlJX1XeJvRRR#0',$,IFCTEXT('3|UNIFORM'),$);
#134=IFCPROPERTYSET('uJR1oTtN_f6$4TJn5Hb$QH',#6,'OPS_Assignments',$,(#133));
#135=IFCRELDEFINESBYPROPERTIES('nLb$UNPtLPKbDZ71cznhId',#6,$,$,(#54),#134);
#136=IFCPROPERTYSINGLEVALUE('znTfSH8dfndrWJ$Vaxr$wX#0',$,IFCTEXT('60|FRONT_LOADED'),$);
#137=IFCPROPERTYSINGLEVALUE('0nLl7h41On4hUN4FBN_r8J#1',$,IFCTEXT('1|UNIFORM'),$);
#138=IFCPROPERTYSET('mvw9sB$vI1HBaJjlprR$_Z',#6,'OPS_Assignments',$,(#136,#137));
#139=IFCRELDEFINESBYPROPERTIES('tNsZGN09F3_9RVDlJfYLUJ',#6,$,$,(#60),#138);
#140=IFCPROPERTYSINGLEVALUE('0nLl7h41On4hUN4FBN_r8J#0',$,IFCTEXT('1|UNIFORM'),$);
#141=IFCPROPERTYSET('vhYLRxn76FKbfvglIXdJYn',#6,'OPS_Assignments',$,(#140));
#142=IFCRELDEFINESBYPROPERTIES('0nLHlXTHLjILYNqnuBaBCz',#6,$,$,(#62),#141);
#143=IFCPROPERTYSINGLEVALUE('WVJ7DJTlRLxVIxmXs17R7R#0',$,IFCTEXT('2|EARLY_PEAK'),$);
#144=IFCPROPERTYSET('aZ8nZ5EtD7BFtNmVsVxlj1',#6,'OPS_Assignments',$,(#143));
#145=IFCRELDEFINESBYPROPERTIES('T1FpHXJFa$$5jXlVrjVpKj',#6,$,$,(#66),#144);
#146=IFCPROPERTYSINGLEVALUE('WVJ7DJTlRLxVIxmXs17R7R#0',$,IFCTEXT('2|LATE_PEAK'),$);
#147=IFCPROPERTYSET('6lDvbVjnOdFpK5O1qljvDn',#6,'OPS_Assignments',$,(#146));
#148=IFCRELDEFINESBYPROPERTIES('pLrF9XklJhtz1honcd07Lj',#6,$,$,(#68),#147);
#149=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76),$,#37);
#150=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#151=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#150));
#152=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#151);
#153=IFCPROPERTYSINGLEVALUE('structure',$,IFCTEXT('{"activityCodeTypes":[{"id":"act-mr55d6c7wcuw169","name":"Bouwdeel","values":[{"code":"GEV","description":"Gevel & schil","color":"#0891b2","id":"acv-mr55d6c8zg1o170"},{"code":"INST","description":"Installaties","color":"#7c3aed","id":"acv-mr55d6c84lx3171"},{"code":"INT","description":"Interieur","color":"#b45309","id":"acv-mr55d6c8zodv172"}]}],"customFieldDefs":[{"id":"cfd-mr55d6c8296j173","name":"Bewoond tijdens uitvoering","type":"boolean"},{"id":"cfd-mr55d6c8epaq174","name":"Besparing (kWh/jr)","type":"integer"}]}'),$);
#154=IFCPROPERTYSET('d1lJfFqnq7WHJVnX3jMfA7',#6,'OPS_StructureMeta',$,(#153));
#155=IFCRELDEFINESBYPROPERTIES('$p_Xq51dhpYNtr61aNobxL',#6,$,$,(#13),#154);
#156=IFCSIMPLEPROPERTYTEMPLATE('Kx95wPM$ANzfPzplRbI$61',#6,'Bewoond tijdens uitvoering',$,.P_SINGLEVALUE.,'IfcBoolean',$,$,$,$,$,$);
#157=IFCSIMPLEPROPERTYTEMPLATE('Jx1T4ZeP5lz7cHTHuBqDmH',#6,'Besparing (kWh/jr)',$,.P_SINGLEVALUE.,'IfcInteger',$,$,$,$,$,$);
#158=IFCPROPERTYSETTEMPLATE('gv4T8LKngvJN55WVXp_rmX',#6,'OPS_CustomFields',$,.PSET_OCCURRENCEDRIVEN.,'IfcTask',(#156,#157));
#159=IFCPROPERTYENUMERATION('Bouwdeel',(IFCLABEL('GEV'),IFCLABEL('INST'),IFCLABEL('INT')),$);
#160=IFCSIMPLEPROPERTYTEMPLATE('T1FDrT09xxdr4fWVv$NLEx',#6,'Bouwdeel',$,.P_ENUMERATEDVALUE.,$,$,#159,$,$,$,$);
#161=IFCPROPERTYSETTEMPLATE('tJJd1dA$aLdjIl71vxYhUl',#6,'OPS_ActivityCodes',$,.PSET_OCCURRENCEDRIVEN.,'IfcTask',(#160));
#162=IFCRELDECLARES('SXbHJ$I9R1lB4ZTn_bVpab',#6,$,$,#13,(#158,#161));
#163=IFCPROPERTYSINGLEVALUE('Bewoond tijdens uitvoering',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYSET('7HjPtzz1KN6$iXf1Y78FFb',#6,'OPS_CustomFields',$,(#163));
#165=IFCRELDEFINESBYPROPERTIES('lbjvNHGfa1fTDnP1qzm9at',#6,$,$,(#42),#164);
#166=IFCPROPERTYENUMERATEDVALUE('Bouwdeel',$,(IFCLABEL('INT')),$);
#167=IFCPROPERTYSET('jfWfqRh$UvGVo1N1DLFLAd',#6,'OPS_ActivityCodes',$,(#166));
#168=IFCRELDEFINESBYPROPERTIES('xh6DnFBlDbrn$LMHojA9eZ',#6,$,$,(#50),#167);
#169=IFCPROPERTYENUMERATEDVALUE('Bouwdeel',$,(IFCLABEL('INT')),$);
#170=IFCPROPERTYSET('ixVzE1Q7qzUfJ$3nWtI16$',#6,'OPS_ActivityCodes',$,(#169));
#171=IFCRELDEFINESBYPROPERTIES('i7a3gRL1Ypo7U9WVJtstez',#6,$,$,(#52),#170);
#172=IFCPROPERTYENUMERATEDVALUE('Bouwdeel',$,(IFCLABEL('INT')),$);
#173=IFCPROPERTYSET('1JoRaj2nGDMFHz91uzNZlh',#6,'OPS_ActivityCodes',$,(#172));
#174=IFCRELDEFINESBYPROPERTIES('PVxnHxv9RrXRVx81QPWPN$',#6,$,$,(#54),#173);
#175=IFCPROPERTYENUMERATEDVALUE('Bouwdeel',$,(IFCLABEL('GEV')),$);
#176=IFCPROPERTYSET('RXRHpFS$_TSJgr2VHr5VuJ',#6,'OPS_ActivityCodes',$,(#175));
#177=IFCRELDEFINESBYPROPERTIES('DBfjJT$vkhR1KRClUPSBSR',#6,$,$,(#58),#176);
#178=IFCPROPERTYSINGLEVALUE('Besparing (kWh/jr)',$,IFCINTEGER(82000),$);
#179=IFCPROPERTYSET('Q1dhlVRVx5VzxF3nGl7b7R',#6,'OPS_CustomFields',$,(#178));
#180=IFCRELDEFINESBYPROPERTIES('EB$rFhBHtBvDe7clT3OVub',#6,$,$,(#60),#179);
#181=IFCPROPERTYENUMERATEDVALUE('Bouwdeel',$,(IFCLABEL('GEV')),$);
#182=IFCPROPERTYSET('dXj7xlFPT1wJ_jpHrJtBmH',#6,'OPS_ActivityCodes',$,(#181));
#183=IFCRELDEFINESBYPROPERTIES('FBtDvru7YpkduFBHb$H33P',#6,$,$,(#60),#182);
#184=IFCPROPERTYENUMERATEDVALUE('Bouwdeel',$,(IFCLABEL('GEV')),$);
#185=IFCPROPERTYSET('G7Y$M5$dpvJNXFZFMrKJAz',#6,'OPS_ActivityCodes',$,(#184));
#186=IFCRELDEFINESBYPROPERTIES('exyTiBndT$gzxlVXML8Fjz',#6,$,$,(#62),#185);
#187=IFCPROPERTYENUMERATEDVALUE('Bouwdeel',$,(IFCLABEL('INST')),$);
#188=IFCPROPERTYSET('7lBnBPYF6FSjARGVMl3fcH',#6,'OPS_ActivityCodes',$,(#187));
#189=IFCRELDEFINESBYPROPERTIES('HbbHl$d9R1VRlZJF7xcDW7',#6,$,$,(#64),#188);
#190=IFCPROPERTYENUMERATEDVALUE('Bouwdeel',$,(IFCLABEL('INST')),$);
#191=IFCPROPERTYSET('jfO$wZuvUPK3DZd1yPuFLN',#6,'OPS_ActivityCodes',$,(#190));
#192=IFCRELDEFINESBYPROPERTIES('xLkxEZX7G3WHBJ5Fsx2BG1',#6,$,$,(#66),#191);
#193=IFCPROPERTYENUMERATEDVALUE('Bouwdeel',$,(IFCLABEL('INST')),$);
#194=IFCPROPERTYSET('3jYh17w76FKzhfClwJfhs3',#6,'OPS_ActivityCodes',$,(#193));
#195=IFCRELDEFINESBYPROPERTIES('RVrV8rmfS193Lt0XvbQvzd',#6,$,$,(#68),#194);
#196=IFCPROPERTYENUMERATEDVALUE('Bouwdeel',$,(IFCLABEL('INT')),$);
#197=IFCPROPERTYSET('HbBVirPt9rt3dlBnrNwjMD',#6,'OPS_ActivityCodes',$,(#196));
#198=IFCRELDEFINESBYPROPERTIES('f7aLj$o9rz872D$Xc3NZlh',#6,$,$,(#70),#197);
#199=IFCPROPERTYENUMERATEDVALUE('Bouwdeel',$,(IFCLABEL('INT')),$);
#200=IFCPROPERTYSET('md_r1T0ttXzf9Bc1gnNTTb',#6,'OPS_ActivityCodes',$,(#199));
#201=IFCRELDEFINESBYPROPERTIES('ebOHpl8dLpcX2dw$8BariD',#6,$,$,(#72),#200);
#202=IFCPROPERTYENUMERATEDVALUE('Bouwdeel',$,(IFCLABEL('INT')),$);
#203=IFCPROPERTYSET('2njdHVbVrzePWpDn$TaBmX',#6,'OPS_ActivityCodes',$,(#202));
#204=IFCRELDEFINESBYPROPERTIES('g3HJPf$7AtPjkxO1LzdJEt',#6,$,$,(#74),#203);
#205=IFCPROPERTYSINGLEVALUE('ConstraintType',$,IFCLABEL('MFO'),$);
#206=IFCPROPERTYSINGLEVALUE('ConstraintDate',$,IFCDATE('2027-03-15'),$);
#207=IFCPROPERTYSET('W17BVD_fshNTBj3H6tk1AP',#6,'OPS_Constraints',$,(#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('vh6pNJB$ahtzlZhl13WPpJ',#6,$,$,(#42),#207);
#209=IFCPROPERTYSINGLEVALUE('Deadline',$,IFCDATE('2027-05-20'),$);
#210=IFCPROPERTYSET('gva3kpfNUPKbz5KHeJd5R$',#6,'OPS_Constraints',$,(#209));
#211=IFCRELDEFINESBYPROPERTIES('HRpPlVpFgxHjwXXXs$NLEt',#6,$,$,(#76),#210);
#212=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#213=IFCPROPERTYSET('9fULNpFvsLFhUz1Xuz15hf',#6,'OPS_Milestone',$,(#212));
#214=IFCRELDEFINESBYPROPERTIES('_JQJvdr$SBzNxxe1SxRnPP',#6,$,$,(#46),#213);
#215=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#216=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#217=IFCPROPERTYSET('7LYLRRzlVdX3HTBl7xwJYj',#6,'OPS_Milestone',$,(#215,#216));
#218=IFCRELDEFINESBYPROPERTIES('0HNJNnCFKjaJEBw$0d4LMD',#6,$,$,(#56),#217);
#219=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#220=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#221=IFCPROPERTYSET('6rw96za$6ZY5dTnXDBpPFx',#6,'OPS_Milestone',$,(#219,#220));
#222=IFCRELDEFINESBYPROPERTIES('1lFxMVTH$LvpajZl8LmNQr',#6,$,$,(#76),#221);
ENDSEC;
END-ISO-10303-21;
