ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Verbouwing & Aanbouw Eengezinswoning.ifc','2026-07-07T19:45:05',('Aannemer'),('Bouwbedrijf Van Dijk BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Aannemer',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Bouwbedrijf Van Dijk BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453505);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('GNWfSD2NUj6J_pHXpP4hQn',#6,'Verbouwing & Aanbouw Eengezinswoning',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('O3vBHbJnqdK3ZLcHDrLHZ9',#6,'Verbouwing & Aanbouw Eengezinswoning',$,$,$,'2026-07-07T19:45:05',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-08T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('rJp7vPRXjfpPO1P$a5LXGH',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:05',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-08T07:00:00',.PLANNED.);
#38=IFCWORKSCHEDULE('PRG75HFd$rhHhT3nClxVml',#6,'Basisplanning',$,$,$,'2026-07-07T19:45:05.920Z',$,$,$,$,$,$,'2027-05-04T07:00:00',.BASELINE.);
#39=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37,#38));
#40=IFCTASKTIME('Start verbouwing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M4D',.F.,$,$,$,$,$,0.0);
#41=IFCTASK('uDP3EZtf2f29tNu1k$Z9Sx',#6,'Start verbouwing',$,$,'1',$,$,$,.T.,$,#40,.CONSTRUCTION.);
#42=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#43=IFCTASK('3j2rfHOv0BNZndUVDr3Nch',#6,'1. Voorbereiding',$,$,'2',$,$,$,.F.,$,#42,.LOGISTIC.);
#44=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','P0Y0M4D','P0Y0M4D',.F.,$,$,$,$,$,0.0);
#45=IFCTASK('aZWfi9BHL7WlN54H$X9z5L',#6,'Bouwplaats inrichten',$,$,'2.1',$,$,$,.F.,$,#44,.LOGISTIC.);
#46=IFCTASKTIME('Sloop bestaande aanbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-09T07:00:00','2027-03-11T07:00:00','2027-03-09T07:00:00','2027-03-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#47=IFCTASK('lfWfm9CXb1lrulHVF5Zfkd',#6,'Sloop bestaande aanbouw',$,$,'2.2',$,$,$,.F.,$,#46,.DEMOLITION.);
#48=IFCTASKTIME('2. Fundering & ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-04-06T07:00:00','2027-03-12T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#49=IFCTASK('wljPLDQ7CTATRhMlEJcvHH',#6,'2. Fundering & ruwbouw',$,$,'3',$,$,$,.F.,$,#48,.CONSTRUCTION.);
#50=IFCTASKTIME('Grondwerk aanbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-12T07:00:00','2027-03-16T07:00:00','2027-03-12T07:00:00','2027-03-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#51=IFCTASK('sjjdfD79zH8vA5CFSNERzP',#6,'Grondwerk aanbouw',$,$,'3.1',$,$,$,.F.,$,#50,.CONSTRUCTION.);
#52=IFCTASKTIME('Fundering aanbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-03-17T07:00:00','2027-03-22T07:00:00','2027-03-17T07:00:00','2027-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#53=IFCTASK('lNWNSHmfwTg3R$d$Wts94P',#6,'Fundering aanbouw',$,$,'3.2',$,$,$,.F.,$,#52,.CONSTRUCTION.);
#54=IFCTASKTIME('Begane grondvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-23T07:00:00','2027-03-25T07:00:00','2027-03-23T07:00:00','2027-03-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#55=IFCTASK('lRDPrzqXH$ATxx0XfDj7tj',#6,'Begane grondvloer storten',$,$,'3.3',$,$,$,.F.,$,#54,.CONSTRUCTION.);
#56=IFCTASKTIME('Wanden opmetselen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M6D','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-30T07:00:00','2027-04-06T07:00:00','2027-03-30T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#57=IFCTASK('s9klzv$dRL3f55O1XJ_lT9',#6,'Wanden opmetselen',$,$,'3.4',$,$,$,.F.,$,#56,.CONSTRUCTION.);
#58=IFCTASKTIME('Dakconstructie plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-04-01T07:00:00','2027-04-06T07:00:00','2027-04-01T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#59=IFCTASK('i5HjdflPp5Hjk5e1CTiJ21',#6,'Dakconstructie plaatsen',$,$,'3.5',$,$,$,.F.,$,#58,.CONSTRUCTION.);
#60=IFCTASKTIME('3. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-07T07:00:00','2027-04-30T07:00:00','2027-04-07T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#61=IFCTASK('CtU1AB$vQ$IhsdUXZZyhQn',#6,'3. Afbouw',$,$,'4',$,$,$,.F.,$,#60,.CONSTRUCTION.);
#62=IFCTASKTIME('Dakbedekking aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-07T07:00:00','2027-04-09T07:00:00','2027-04-07T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#63=IFCTASK('fdm7Tb2Fa1lBiXHVh3djcL',#6,'Dakbedekking aanbrengen',$,$,'4.1',$,$,$,.F.,$,#62,.CONSTRUCTION.);
#64=IFCTASKTIME('Kozijnen plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-04-12T07:00:00','2027-04-15T07:00:00','2027-04-12T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#65=IFCTASK('O3FpBTudhj2bTrg$tTpPNX',#6,'Kozijnen plaatsen',$,$,'4.2',$,$,$,.F.,$,#64,.INSTALLATION.);
#66=IFCTASKTIME('Stucwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#67=IFCTASK('Dd2rDDPtLd4pOVTHW9k$_Z',#6,'Stucwerk',$,$,'4.3',$,$,$,.F.,$,#66,.CONSTRUCTION.);
#68=IFCTASKTIME('Tegelwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-04-23T07:00:00','2027-04-29T07:00:00','2027-04-23T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#69=IFCTASK('KP8V8pv9t$XbnDlVhTDPtH',#6,'Tegelwerk',$,$,'4.4',$,$,$,.F.,$,#68,.INSTALLATION.);
#70=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-28T07:00:00','2027-04-30T07:00:00','2027-04-28T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#71=IFCTASK('a34rbXjFeHWlvpzF8BqpSR',#6,'Schilderwerk',$,$,'4.5',$,$,$,.F.,$,#70,.CONSTRUCTION.);
#72=IFCTASKTIME('4. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-03T07:00:00','2027-05-04T07:00:00','2027-05-03T07:00:00','2027-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#73=IFCTASK('8r_V8Dlvu9FhMLEFUB5VCz',#6,'4. Oplevering',$,$,'5',$,$,$,.F.,$,#72,.ATTENDANCE.);
#74=IFCTASKTIME('Eindschoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M1D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#75=IFCTASK('p7U$g1vt1Bb$mb0XdBSzrZ',#6,'Eindschoonmaak',$,$,'5.1',$,$,$,.F.,$,#74,.LOGISTIC.);
#76=IFCTASKTIME('Opleveringsinspectie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#77=IFCTASK('zpQNWVTlTVYNBDlXVpIxF5',#6,'Opleveringsinspectie','Verplichte opleveringsinspectie; de deadline heeft ruime marge (geen conflict).',$,'5.2',$,$,$,.T.,$,#76,.CONSTRUCTION.);
#78=IFCTASKTIME('Sleuteloverdracht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M1D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-04T07:00:00','2027-05-04T07:00:00','2027-05-04T07:00:00','2027-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#79=IFCTASK('DLTfGtyHv3G$qFd1OxoR5B',#6,'Sleuteloverdracht',$,$,'5.3',$,$,$,.F.,$,#78,.ATTENDANCE.);
#80=IFCRELNESTS('S$7rvPxV9Lhl1Xbnml$jgj',#6,'WBS 1. Voorbereiding',$,#43,( #45,#47));
#81=IFCRELNESTS('JRTfal09fFHJgrkX6tk$oR',#6,'WBS 2. Fundering & ruwbouw',$,#49,( #51,#53,#55,#57,#59));
#82=IFCRELNESTS('jRDPz79N8XYfrpHVj9I$23',#6,'WBS 3. Afbouw',$,#61,( #63,#65,#67,#69,#71));
#83=IFCRELNESTS('FPAT0FT1sfLlDl5FU7GN2Z',#6,'WBS 4. Oplevering',$,#73,( #75,#77,#79));
#84=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#41,#43,#49,#61,#73));
#85=IFCRELSEQUENCE('ZZe1U9Z1_NQXAbu1MBqpWP',#6,$,$,#41,#45,$,.FINISH_START.,$);
#86=IFCRELSEQUENCE('vlD7nhz$mpQXMfmVu3$x$D',#6,$,$,#45,#47,$,.FINISH_START.,$);
#87=IFCRELSEQUENCE('9fQjlRJnqPiRPlDHfNI5Tx',#6,$,$,#47,#51,$,.FINISH_START.,$);
#88=IFCRELSEQUENCE('xn$rBPkHpxf5BJ5FElH33P',#6,$,$,#51,#53,$,.FINISH_START.,$);
#89=IFCRELSEQUENCE('EvMPPbQVLP4LQTf$rN2BK1',#6,$,$,#53,#55,$,.FINISH_START.,$);
#90=IFCRELSEQUENCE('H5NbKBndnzAHNxqlU7GNUD',#6,$,$,#55,#57,$,.FINISH_START.,$);
#91=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#92=IFCRELSEQUENCE('h3PhR5$P5bBFVbqFiXJ7xr',#6,$,$,#57,#59,#91,.START_START.,$);
#93=IFCRELSEQUENCE('cVh$Mb3H5nHjQZ7$sRoVKD',#6,$,$,#59,#63,$,.FINISH_START.,$);
#94=IFCRELSEQUENCE('qfcJpp9NuVUfdTVXa5Jvn1',#6,$,$,#63,#65,$,.FINISH_START.,$);
#95=IFCRELSEQUENCE('BjjP$PM1AttzHzHV9dWdDj',#6,$,$,#65,#67,$,.FINISH_START.,$);
#96=IFCRELSEQUENCE('kfe1Ip9N0hrnlTRHQ7i5Lt',#6,$,$,#67,#69,$,.FINISH_START.,$);
#97=IFCRELSEQUENCE('xBEFZR_FuVcX2JTleREVmH',#6,$,$,#67,#71,$,.FINISH_START.,$);
#98=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P1D'),.WORKTIME.);
#99=IFCRELSEQUENCE('fviJxFLHDPvhYfqlsXxHhj',#6,$,$,#69,#71,#98,.FINISH_FINISH.,$);
#100=IFCRELSEQUENCE('qN6pZtDVvfkdulXVgnfZ9F',#6,$,$,#71,#75,$,.FINISH_START.,$);
#101=IFCRELSEQUENCE('tNQJvvffcp87w$ZFgLGtSN',#6,$,$,#75,#77,$,.FINISH_START.,$);
#102=IFCRELSEQUENCE('or$BFL3$ip0FrdoVWtUnZR',#6,$,$,#77,#79,$,.FINISH_START.,$);
#103=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#41,#43,#45,#47,#49,#51,#53,#55,#57,#59,#61,#63,#65,#67,#69,#71,#73,#75,#77,#79),$,#37);
#104=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#105=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#104));
#106=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#105);
#107=IFCPROPERTYSINGLEVALUE('ConstraintType',$,IFCLABEL('SNET'),$);
#108=IFCPROPERTYSINGLEVALUE('ConstraintDate',$,IFCDATE('2027-03-09'),$);
#109=IFCPROPERTYSET('dbmdpH8P1hnhgrEV0707J1',#6,'OPS_Constraints',$,(#107,#108));
#110=IFCRELDEFINESBYPROPERTIES('EvEnB7kt1fZtlTZF2x390f',#6,$,$,(#47),#109);
#111=IFCPROPERTYSINGLEVALUE('Deadline',$,IFCDATE('2027-05-24'),$);
#112=IFCPROPERTYSET('rt6t2BGNoF$Zh3v111BFxl',#6,'OPS_Constraints',$,(#111));
#113=IFCRELDEFINESBYPROPERTIES('4p_VqxtN8VsHPzjlLd8nnb',#6,$,$,(#77),#112);
#114=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#115=IFCPROPERTYSET('CtcfuLa$EFPB4f0Vhvi55n',#6,'OPS_Milestone',$,(#114));
#116=IFCRELDEFINESBYPROPERTIES('xhkxEXIlb1dJUtWXzF5lxr',#6,$,$,(#41),#115);
#117=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#118=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#119=IFCPROPERTYSET('lNunJTFPLjAT11d$aRl37b',#6,'OPS_Milestone',$,(#117,#118));
#120=IFCRELDEFINESBYPROPERTIES('g3NbiN$7cp87A5CFSfAz1f',#6,$,$,(#77),#119);
#121=IFCPROPERTYSINGLEVALUE('Baselines',$,IFCTEXT('[{"id":"baseline-mrb264cfbjbb40","name":"Basisplanning","createdAt":"2026-07-07T19:45:05.920Z","tasks":[{"taskId":"task-mrb264bgz6cs4","start":"2027-03-01","finish":"2027-03-01","duration":0,"isMilestone":true,"milestoneKind":"START"},{"taskId":"task-mrb264biivcn6","start":"2027-03-01","finish":"2027-03-02","duration":2,"isMilestone":false},{"taskId":"task-mrb264bin16w7","start":"2027-03-09","finish":"2027-03-11","duration":3,"isMilestone":false},{"taskId":"task-mrb264bjh10s9","start":"2027-03-12","finish":"2027-03-16","duration":3,"isMilestone":false},{"taskId":"task-mrb264bj93a610","start":"2027-03-17","finish":"2027-03-22","duration":4,"isMilestone":false},{"taskId":"task-mrb264bkcn8x11","start":"2027-03-23","finish":"2027-03-25","duration":3,"isMilestone":false},{"taskId":"task-mrb264bl9sa712","start":"2027-03-30","finish":"2027-04-06","duration":6,"isMilestone":false},{"taskId":"task-mrb264bm36ef13","start":"2027-04-01","finish":"2027-04-06","duration":4,"isMilestone":false},{"taskId":"task-mrb264bnpmh715","start":"2027-04-07","finish":"2027-04-09","duration":3,"isMilestone":false},{"taskId":"task-mrb264bokn5m16","start":"2027-04-12","finish":"2027-04-15","duration":4,"isMilestone":false},{"taskId":"task-mrb264bolwys17","start":"2027-04-16","finish":"2027-04-22","duration":5,"isMilestone":false},{"taskId":"task-mrb264bqqdfv18","start":"2027-04-23","finish":"2027-04-29","duration":4,"isMilestone":false},{"taskId":"task-mrb264brbsme19","start":"2027-04-28","finish":"2027-04-30","duration":3,"isMilestone":false},{"taskId":"task-mrb264btt8ps21","start":"2027-05-03","finish":"2027-05-03","duration":1,"isMilestone":false},{"taskId":"task-mrb264buzhef22","start":"2027-05-03","finish":"2027-05-03","duration":0,"isMilestone":true,"milestoneKind":"FINISH"},{"taskId":"task-mrb264bv0zyl23","start":"2027-05-04","finish":"2027-05-04","duration":1,"isMilestone":false}],"projectEnd":"2027-05-04","projectDuration":44}]'),$);
#122=IFCPROPERTYSINGLEVALUE('ActiveBaselineId',$,IFCTEXT('baseline-mrb264cfbjbb40'),$);
#123=IFCPROPERTYSET('XXh1w34HTJCTF7clPLWdrv',#6,'OPS_Baselines',$,(#121,#122));
#124=IFCRELDEFINESBYPROPERTIES('Oz1Z43KV$BzN1$1VwJtr4B',#6,$,$,(#37),#123);
ENDSEC;
END-ISO-10303-21;
