ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Verbouwing & Aanbouw Eengezinswoning.ifc','2026-07-07T23:26:17',('Aannemer'),('Bouwbedrijf Van Dijk BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Aannemer',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Bouwbedrijf Van Dijk BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783466777);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('n7cfCb3HX7TPmh_FZ1pdzB',#6,'Verbouwing & Aanbouw Eengezinswoning',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('d1XzALpXTXw$mBw10P4ZZ5',#6,'Verbouwing & Aanbouw Eengezinswoning',$,$,$,'2026-07-07T23:26:17',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-08T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('ApdzQD_fkrdJQTXXepTNgN',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T23:26:17',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-08T07:00:00',.PLANNED.);
#38=IFCWORKSCHEDULE('rtQNGP2FevRVIHFVjbtBSb',#6,'Basisplanning',$,$,$,'2026-07-07T23:26:17.885Z',$,$,$,$,$,$,'2027-05-04T07:00:00',.BASELINE.);
#39=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37,#38));
#40=IFCTASKTIME('Start verbouwing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M4D',.F.,$,$,$,$,$,0.0);
#41=IFCTASK('dxqDj1otr30nhfKlKDAzHn',#6,'Start verbouwing',$,$,'1',$,$,$,.T.,$,#40,.CONSTRUCTION.);
#42=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#43=IFCTASK('fdWNeb6XX59bh9e$y7qR5h',#6,'1. Voorbereiding',$,$,'2',$,$,$,.F.,$,#42,.LOGISTIC.);
#44=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','P0Y0M4D','P0Y0M4D',.F.,$,$,$,$,$,0.0);
#45=IFCTASK('MZDdDnKF2NIdGR0VxnVbll',#6,'Bouwplaats inrichten',$,$,'2.1',$,$,$,.F.,$,#44,.LOGISTIC.);
#46=IFCTASKTIME('Sloop bestaande aanbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-09T07:00:00','2027-03-11T07:00:00','2027-03-09T07:00:00','2027-03-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#47=IFCTASK('m94BTb2nm3e95lnVF9stOT',#6,'Sloop bestaande aanbouw',$,$,'2.2',$,$,$,.F.,$,#46,.DEMOLITION.);
#48=IFCTASKTIME('2. Fundering & ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-04-06T07:00:00','2027-03-12T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#49=IFCTASK('8rIljVEHvNQX_jJHTTKxRV',#6,'2. Fundering & ruwbouw',$,$,'3',$,$,$,.F.,$,#48,.CONSTRUCTION.);
#50=IFCTASKTIME('Grondwerk aanbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-12T07:00:00','2027-03-16T07:00:00','2027-03-12T07:00:00','2027-03-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#51=IFCTASK('WV5Fpjr$SrBnxnhHzH9r85',#6,'Grondwerk aanbouw',$,$,'3.1',$,$,$,.F.,$,#50,.CONSTRUCTION.);
#52=IFCTASKTIME('Fundering aanbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-03-17T07:00:00','2027-03-22T07:00:00','2027-03-17T07:00:00','2027-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#53=IFCTASK('TTmPV9y$mZ4hMtyH1V1xht',#6,'Fundering aanbouw',$,$,'3.2',$,$,$,.F.,$,#52,.CONSTRUCTION.);
#54=IFCTASKTIME('Begane grondvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-23T07:00:00','2027-03-25T07:00:00','2027-03-23T07:00:00','2027-03-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#55=IFCTASK('uhM3IHOvS$XRR1HX3Hd5Xz',#6,'Begane grondvloer storten',$,$,'3.3',$,$,$,.F.,$,#54,.CONSTRUCTION.);
#56=IFCTASKTIME('Wanden opmetselen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M6D','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-30T07:00:00','2027-04-06T07:00:00','2027-03-30T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#57=IFCTASK('oLTfm9CX9hTtR1XXW9oViD',#6,'Wanden opmetselen',$,$,'3.4',$,$,$,.F.,$,#56,.CONSTRUCTION.);
#58=IFCTASKTIME('Dakconstructie plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-04-01T07:00:00','2027-04-06T07:00:00','2027-04-01T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#59=IFCTASK('G9KJbXxVPJg3f7AlSxz9qz',#6,'Dakconstructie plaatsen',$,$,'3.5',$,$,$,.F.,$,#58,.CONSTRUCTION.);
#60=IFCTASKTIME('3. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-07T07:00:00','2027-04-30T07:00:00','2027-04-07T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#61=IFCTASK('3HnxUfHPzzUfbBM$hd0vLJ',#6,'3. Afbouw',$,$,'4',$,$,$,.F.,$,#60,.CONSTRUCTION.);
#62=IFCTASKTIME('Dakbedekking aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-07T07:00:00','2027-04-09T07:00:00','2027-04-07T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#63=IFCTASK('Fv2XCRTH9VZ9Lfyl75YhMJ',#6,'Dakbedekking aanbrengen',$,$,'4.1',$,$,$,.F.,$,#62,.CONSTRUCTION.);
#64=IFCTASKTIME('Kozijnen plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-04-12T07:00:00','2027-04-15T07:00:00','2027-04-12T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#65=IFCTASK('R1Hj1Z8P79U5XlN1UrZ90f',#6,'Kozijnen plaatsen',$,$,'4.2',$,$,$,.F.,$,#64,.INSTALLATION.);
#66=IFCTASKTIME('Stucwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#67=IFCTASK('gPuFDpHvG3mVoBs1zH1jIP',#6,'Stucwerk',$,$,'4.3',$,$,$,.F.,$,#66,.CONSTRUCTION.);
#68=IFCTASKTIME('Tegelwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-04-23T07:00:00','2027-04-29T07:00:00','2027-04-23T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#69=IFCTASK('Jx7B5njVrNslJXlV97yTFb',#6,'Tegelwerk',$,$,'4.4',$,$,$,.F.,$,#68,.INSTALLATION.);
#70=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-28T07:00:00','2027-04-30T07:00:00','2027-04-28T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#71=IFCTASK('n7QfCbZH9$PJoh2ntPelJ$',#6,'Schilderwerk',$,$,'4.5',$,$,$,.F.,$,#70,.CONSTRUCTION.);
#72=IFCTASKTIME('4. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-03T07:00:00','2027-05-04T07:00:00','2027-05-03T07:00:00','2027-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#73=IFCTASK('6hM3Qf8PbrnhsRe$FbVD47',#6,'4. Oplevering',$,$,'5',$,$,$,.F.,$,#72,.ATTENDANCE.);
#74=IFCTASKTIME('Eindschoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M1D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#75=IFCTASK('3jULDFiVfHhlT9ynphVR$N',#6,'Eindschoonmaak',$,$,'5.1',$,$,$,.F.,$,#74,.LOGISTIC.);
#76=IFCTASKTIME('Opleveringsinspectie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#77=IFCTASK('OTh1Y9bngx1Z5xWXdntzNz',#6,'Opleveringsinspectie','Verplichte opleveringsinspectie; de deadline heeft ruime marge (geen conflict).',$,'5.2',$,$,$,.T.,$,#76,.CONSTRUCTION.);
#78=IFCTASKTIME('Eindoplevering met bewoner Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M1D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-04T07:00:00','2027-05-04T07:00:00','2027-05-04T07:00:00','2027-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#79=IFCTASK('oPcJzBmNcpuv61LlZXNTHB',#6,'Eindoplevering met bewoner',$,$,'5.3',$,$,$,.F.,$,#78,.ATTENDANCE.);
#80=IFCRELNESTS('GNuXObA1mpE7o$HXN9_lZf',#6,'WBS 1. Voorbereiding',$,#43,( #45,#47));
#81=IFCRELNESTS('nd6ppHGfcpO9bX5nkTqpup',#6,'WBS 2. Fundering & ruwbouw',$,#49,( #51,#53,#55,#57,#59));
#82=IFCRELNESTS('yjYL$7c78NhlpnFXB9MN23',#6,'WBS 3. Afbouw',$,#61,( #63,#65,#67,#69,#71));
#83=IFCRELNESTS('pvEn3r8vwZkLkb4HtzvDuJ',#6,'WBS 4. Oplevering',$,#73,( #75,#77,#79));
#84=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#41,#43,#49,#61,#73));
#85=IFCRELSEQUENCE('kN0tY9z1qvuN3PM175Ixb1',#6,$,$,#41,#45,$,.FINISH_START.,$);
#86=IFCRELSEQUENCE('zjobOZFdZX291rw$u3PJkP',#6,$,$,#45,#47,$,.FINISH_START.,$);
#87=IFCRELSEQUENCE('ovU1Ub2nqP4DedA$JNQD4L',#6,$,$,#47,#51,$,.FINISH_START.,$);
#88=IFCRELSEQUENCE('jtSz_v1dlJaj6pTnUhHrqZ',#6,$,$,#51,#53,$,.FINISH_START.,$);
#89=IFCRELSEQUENCE('ivKbuBGN29wjEVTlCHLl$f',#6,$,$,#53,#55,$,.FINISH_START.,$);
#90=IFCRELSEQUENCE('T1NRihz$ifovEXbFuBCDSf',#6,$,$,#55,#57,$,.FINISH_START.,$);
#91=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#92=IFCRELSEQUENCE('gPWfm7UN45dBOPkVc7qDSN',#6,$,$,#57,#59,#91,.START_START.,$);
#93=IFCRELSEQUENCE('LZZfKLpVDPdB4TxlO5ULE5',#6,$,$,#59,#63,$,.FINISH_START.,$);
#94=IFCRELSEQUENCE('JNO1_rmNIr7pmRO$jNk5Pd',#6,$,$,#63,#65,$,.FINISH_START.,$);
#95=IFCRELSEQUENCE('$DIHTN17g5$ZdT913HFZRX',#6,$,$,#65,#67,$,.FINISH_START.,$);
#96=IFCRELSEQUENCE('cx4ZiN7t1B3NZNmXObMNUH',#6,$,$,#67,#69,$,.FINISH_START.,$);
#97=IFCRELSEQUENCE('sDfJb$Fv6n4LEVZlKp6j_Z',#6,$,$,#67,#71,$,.FINISH_START.,$);
#98=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P1D'),.WORKTIME.);
#99=IFCRELSEQUENCE('1nBnH51PLjorWjFXTTSzF$',#6,$,$,#69,#71,#98,.FINISH_FINISH.,$);
#100=IFCRELSEQUENCE('6h6DZtbFstvD4N8$6NwJkP',#6,$,$,#71,#75,$,.FINISH_START.,$);
#101=IFCRELSEQUENCE('X$FDZ9rl$NTtrvInGHFZVZ',#6,$,$,#75,#77,$,.FINISH_START.,$);
#102=IFCRELSEQUENCE('tD$BZbEHtX5VoLoFEDwJsd',#6,$,$,#77,#79,$,.FINISH_START.,$);
#103=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#41,#43,#45,#47,#49,#51,#53,#55,#57,#59,#61,#63,#65,#67,#69,#71,#73,#75,#77,#79),$,#37);
#104=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#105=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#104));
#106=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#105);
#107=IFCPROPERTYSINGLEVALUE('ConstraintType',$,IFCLABEL('SNET'),$);
#108=IFCPROPERTYSINGLEVALUE('ConstraintDate',$,IFCDATE('2027-03-09'),$);
#109=IFCPROPERTYSET('uD$rT5APdjQpiX$VuzvpOT',#6,'OPS_Constraints',$,(#107,#108));
#110=IFCRELDEFINESBYPROPERTIES('FhhHJ1APxFvLYfqFG1zNkd',#6,$,$,(#47),#109);
#111=IFCPROPERTYSINGLEVALUE('Deadline',$,IFCDATE('2027-05-24'),$);
#112=IFCPROPERTYSET('WVBVirfN8VQVIx81QzHBq3',#6,'OPS_Constraints',$,(#111));
#113=IFCRELDEFINESBYPROPERTIES('PXh1slHdXPHjsRO1ZVXRBT',#6,$,$,(#77),#112);
#114=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#115=IFCPROPERTYSET('j5X3_7P91t1xxxmXI$3NIP',#6,'OPS_Milestone',$,(#114));
#116=IFCRELDEFINESBYPROPERTIES('6Hjdfpvtt1$5ZtqH6tsta5',#6,$,$,(#41),#115);
#117=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#118=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#119=IFCPROPERTYSET('ypoFvdzHr96JARmXMFHBCH',#6,'OPS_Milestone',$,(#117,#118));
#120=IFCRELDEFINESBYPROPERTIES('Lvq5IlOPrNIPmhQlXFLX8J',#6,$,$,(#77),#119);
#121=IFCPROPERTYSINGLEVALUE('Baselines',$,IFCTEXT('[{"id":"baseline-mrba2l25pbfn72","name":"Basisplanning","createdAt":"2026-07-07T23:26:17.885Z","tasks":[{"taskId":"task-mrba2l1clkgf36","start":"2027-03-01","finish":"2027-03-01","duration":0,"isMilestone":true,"milestoneKind":"START"},{"taskId":"task-mrba2l1dve3038","start":"2027-03-01","finish":"2027-03-02","duration":2,"isMilestone":false},{"taskId":"task-mrba2l1djpva39","start":"2027-03-09","finish":"2027-03-11","duration":3,"isMilestone":false},{"taskId":"task-mrba2l1e00i241","start":"2027-03-12","finish":"2027-03-16","duration":3,"isMilestone":false},{"taskId":"task-mrba2l1euhew42","start":"2027-03-17","finish":"2027-03-22","duration":4,"isMilestone":false},{"taskId":"task-mrba2l1ff78e43","start":"2027-03-23","finish":"2027-03-25","duration":3,"isMilestone":false},{"taskId":"task-mrba2l1f9cdm44","start":"2027-03-30","finish":"2027-04-06","duration":6,"isMilestone":false},{"taskId":"task-mrba2l1gsgzy45","start":"2027-04-01","finish":"2027-04-06","duration":4,"isMilestone":false},{"taskId":"task-mrba2l1hbfdq47","start":"2027-04-07","finish":"2027-04-09","duration":3,"isMilestone":false},{"taskId":"task-mrba2l1ibm2j48","start":"2027-04-12","finish":"2027-04-15","duration":4,"isMilestone":false},{"taskId":"task-mrba2l1itzhu49","start":"2027-04-16","finish":"2027-04-22","duration":5,"isMilestone":false},{"taskId":"task-mrba2l1j7aen50","start":"2027-04-23","finish":"2027-04-29","duration":4,"isMilestone":false},{"taskId":"task-mrba2l1li3n851","start":"2027-04-28","finish":"2027-04-30","duration":3,"isMilestone":false},{"taskId":"task-mrba2l1nhtiy53","start":"2027-05-03","finish":"2027-05-03","duration":1,"isMilestone":false},{"taskId":"task-mrba2l1o2hjy54","start":"2027-05-03","finish":"2027-05-03","duration":0,"isMilestone":true,"milestoneKind":"FINISH"},{"taskId":"task-mrba2l1pyhpn55","start":"2027-05-04","finish":"2027-05-04","duration":1,"isMilestone":false}],"projectEnd":"2027-05-04","projectDuration":44}]'),$);
#122=IFCPROPERTYSINGLEVALUE('ActiveBaselineId',$,IFCTEXT('baseline-mrba2l25pbfn72'),$);
#123=IFCPROPERTYSET('XXh1w34HTJCTF7clPLWdrv',#6,'OPS_Baselines',$,(#121,#122));
#124=IFCRELDEFINESBYPROPERTIES('Oz1Z43KV$BzN1$1VwJtr4B',#6,$,$,(#37),#123);
ENDSEC;
END-ISO-10303-21;
