ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Nieuwbouw Grachtenpand Amsterdam.ifc','2026-07-20T09:23:18',('Jan de Vries'),('Amsterdam Bouw BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Jan de Vries',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Amsterdam Bouw BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539398);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('$psvfnS1wHG1i5e1GH$jE5',#6,'Nieuwbouw Grachtenpand Amsterdam','Nieuwbouw 3-laags grachtenpand met kelder',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('dx4T8pfNc1wjAvknyrb$kd',#6,'Nieuwbouw Grachtenpand Amsterdam','Nieuwbouw 3-laags grachtenpand met kelder',$,$,'2026-07-20T09:23:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('4D_XuBed$9XbNPoVurCR$N',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-03-01T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('Cf2r13ylb$9zhNqHgnHB4L',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('dVbH3vv9jNpdK15l4d8FN1',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Damwanden plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-08T07:00:00','2027-03-19T07:00:00','2027-12-17T07:00:00','2027-12-30T07:00:00','P0Y0M0D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('INelzv$Pbr15DHhFjts9yP',#6,'Damwanden plaatsen',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Bemaling installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-22T07:00:00','2027-03-30T07:00:00','2027-12-31T07:00:00','2028-01-06T07:00:00','P0Y0M0D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('Xzq5MbZHhpMnvVlVJfgTPd',#6,'Bemaling installeren',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Grondonderzoek uitvoeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-31T07:00:00','2027-04-02T07:00:00','2028-01-07T07:00:00','2028-01-11T07:00:00','P0Y0M0D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('bVbHrTe7mj2RR$XVqFFLYl',#6,'Grondonderzoek uitvoeren',$,$,'1.4',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M183D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('F7gP$7sdfb37M9Kn6Jl3tj',#6,'Start bouw',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Fundering & Kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-17T07:00:00','2027-06-14T07:00:00','2027-03-17T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('GNWN0nBHFFyLoBYVTZSzlH',#6,'2. Fundering & Kelder',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Ontgraven bouwput Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('zH$Bh9y1uXw1aDFXjxjvVP',#6,'Ontgraven bouwput',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Funderingspalen heien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-04-02T07:00:00','2027-04-22T07:00:00','2027-11-08T07:00:00','2027-11-26T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('$jERSlGNMxFDWpJn1$3NwV',#6,'Funderingspalen heien',$,$,'2.2',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Wapening kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-23T07:00:00','2027-05-07T07:00:00','2027-11-29T07:00:00','2027-12-08T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('BJR$ozRnAfJv6VN$on394v',#6,'Wapening kelder',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Keldervloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-10T07:00:00','2027-05-14T07:00:00','2027-12-09T07:00:00','2027-12-15T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('kRztkny14RrFfd_Vxh8$cr',#6,'Keldervloer storten',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Kelderwanden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-18T07:00:00','2027-05-31T07:00:00','2027-12-16T07:00:00','2027-12-29T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('f3dhHVB$8XYf55WXL3XRb5',#6,'Kelderwanden storten',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Waterdichting kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-01T07:00:00','2027-06-07T07:00:00','2027-12-30T07:00:00','2028-01-05T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('tDfjZRcXtrtzdF$VgnNZDJ',#6,'Waterdichting kelder',$,$,'2.6',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Terugvullen bouwput Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-08T07:00:00','2027-06-14T07:00:00','2028-01-06T07:00:00','2028-01-12T07:00:00','P0Y0M137D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('nvAvr7sPl$_bN7MHonJvrZ',#6,'Terugvullen bouwput',$,$,'2.7',$,$,$,.F.,$,#65,.LOGISTIC.);
#67=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-23T07:00:00','2027-07-09T07:00:00','2027-03-23T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('ovAvvdL$gxXzZLknORcvLD',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Begane grond metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-23T07:00:00','2027-04-09T07:00:00','2027-03-23T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('ZTGvvPL1_3u7Ad_V9PeHdr',#6,'Begane grond metselwerk',$,$,'3.1',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Vloer 1e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-12T07:00:00','2027-04-16T07:00:00','2027-04-12T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('b1Vzcj6Xznypap913Hl3n$',#6,'Vloer 1e verdieping',$,$,'3.2',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('1e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('OZJ7LNePL70FDZ$Xs$XpS9',#6,'1e verdieping metselwerk',$,$,'3.3',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Vloer 2e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('spPzQfu7kVpPyN0Vl7Gt09',#6,'Vloer 2e verdieping',$,$,'3.4',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('2e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('kbz9E$Yf8Vo7U3lXbRYntH',#6,'2e verdieping metselwerk',$,$,'3.5',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Vloer 3e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('3FD7DjZHBTi3V5O1h3dJ6b',#6,'Vloer 3e verdieping',$,$,'3.6',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('3e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-04T07:00:00','2027-06-15T07:00:00','2027-06-04T07:00:00','2027-06-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('fZL1Q9in_NE76$JFntst47',#6,'3e verdieping metselwerk',$,$,'3.7',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Dakconstructie hout Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-16T07:00:00','2027-06-29T07:00:00','2027-06-16T07:00:00','2027-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('zJ_BL9aHJtlBe7cHZ3Wd79',#6,'Dakconstructie hout',$,$,'3.8',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Dakbedekking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-30T07:00:00','2027-07-09T07:00:00','2027-06-30T07:00:00','2027-07-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('3pQNaHO7KNUf9hAHKpgTXz',#6,'Dakbedekking',$,$,'3.9',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-07-09T07:00:00','2027-07-09T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M118D','P0Y0M118D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('NTbHJXg1k$HrqnP1eDxlj1',#6,'Hoogste punt',$,$,'3.10',$,$,$,.T.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-21T07:00:00','2027-09-01T07:00:00','2027-06-21T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('d$VzkHuPZ$U5pl5ngHxVO3',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Gevelisolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-21T07:00:00','2027-06-30T07:00:00','2027-06-21T07:00:00','2027-06-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('EB9DVtCVBfQVclbnyB3fox',#6,'Gevelisolatie',$,$,'4.1',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Gevelbekleding natuursteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-07-01T07:00:00','2027-07-21T07:00:00','2027-07-01T07:00:00','2027-07-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('tNwD9zT1k1tzh9WXFbdxR1',#6,'Gevelbekleding natuursteen',$,$,'4.2',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Kozijnen plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-22T07:00:00','2027-08-25T07:00:00','2027-07-22T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('HtqxYb2FqPyhwDjFDBLlpn',#6,'Kozijnen plaatsen',$,$,'4.3',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Beglazing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-26T07:00:00','2027-09-01T07:00:00','2027-08-26T07:00:00','2027-09-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('vr_VajkHLPKRnJxns5ERLj',#6,'Beglazing',$,$,'4.4',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-01T07:00:00','2027-09-01T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M95D','P0Y0M95D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('Z$FpvBOvifIdiVv$1$hlHn',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-02T07:00:00','2027-10-21T07:00:00','2027-09-02T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('yFHbOxEtlDede$$X_foRJX',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Elektra eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-02T07:00:00','2027-09-15T07:00:00','2027-09-02T07:00:00','2027-09-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('LZrXifPtjBb$0zBnfDhViJ',#6,'Elektra eerste fix',$,$,'5.1',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Loodgieter eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-16T07:00:00','2027-09-27T07:00:00','2027-12-08T07:00:00','2027-12-17T07:00:00','P0Y0M0D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('wnVh7La$Atlr03rFvxwJYH',#6,'Loodgieter eerste fix',$,$,'5.2',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('CV-installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-21T07:00:00','2027-10-04T07:00:00','2027-12-13T07:00:00','2027-12-24T07:00:00','P0Y0M0D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('_l$r7dJnahdjAPUXzJ2l9D',#6,'CV-installatie',$,$,'5.3',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Ventilatie systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-05T07:00:00','2027-10-14T07:00:00','2027-12-27T07:00:00','2028-01-05T07:00:00','P0Y0M0D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('rDF5_dxX73O9xFRHopcpWd',#6,'Ventilatie systeem',$,$,'5.4',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('Domotica bekabeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-15T07:00:00','2027-10-21T07:00:00','2028-01-06T07:00:00','2028-01-12T07:00:00','P0Y0M59D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#112=IFCTASK('GPg3YxAdFFC5j1xHyLHr4r',#6,'Domotica bekabeling',$,$,'5.5',$,$,$,.F.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-01T07:00:00','2027-12-28T07:00:00','2027-10-01T07:00:00','2027-12-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('2JULnnpXRrfZ5581I$b$Mp',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Binnenwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-01T07:00:00','2027-10-14T07:00:00','2027-10-01T07:00:00','2027-10-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('STuVeZXva1Fhs7Al8T3f2X',#6,'Binnenwanden',$,$,'6.1',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Stucwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-15T07:00:00','2027-11-01T07:00:00','2027-10-15T07:00:00','2027-11-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('TVZNqdB1aBb1eXJl7bMfcH',#6,'Stucwerk',$,$,'6.2',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Tegelwerk badkamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-02T07:00:00','2027-11-11T07:00:00','2027-11-02T07:00:00','2027-11-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('X1txYfnPHjyLQlxFI$BFd7',#6,'Tegelwerk badkamers',$,$,'6.3',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Dekvloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-12T07:00:00','2027-11-18T07:00:00','2027-11-12T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('6Lk5E3hHhJ_RNPoVyBBnvt',#6,'Dekvloeren',$,$,'6.4',$,$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-19T07:00:00','2027-12-02T07:00:00','2027-11-19T07:00:00','2027-12-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('lx$ZWVJnWxVzxnJnNJ7RZf',#6,'Schilderwerk',$,$,'6.5',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Keuken plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-03T07:00:00','2027-12-09T07:00:00','2027-12-03T07:00:00','2027-12-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('xBonVDo9$hVRNPM$prLl$N',#6,'Keuken plaatsen',$,$,'6.6',$,$,$,.F.,$,#125,.INSTALLATION.);
#127=IFCTASKTIME('Sanitair afmonteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('Z1NbmNmN2TyLQT71ARwPzh',#6,'Sanitair afmonteren',$,$,'6.7',$,$,$,.F.,$,#127,.INSTALLATION.);
#129=IFCTASKTIME('Vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-12-17T07:00:00','2027-12-28T07:00:00','2027-12-17T07:00:00','2027-12-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('N3XzEZXvOlWlvjHX974ZTR',#6,'Vloerafwerking',$,$,'6.8',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-29T07:00:00','2028-01-12T07:00:00','2027-12-29T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('7HhlfJB$8XMFFJzHYr3f2V',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Buitenruimte aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-29T07:00:00','2028-01-04T07:00:00','2027-12-29T07:00:00','2028-01-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('GNelhpott$lBKX91GVt3BZ',#6,'Buitenruimte aanleggen',$,$,'7.1',$,$,$,.F.,$,#133,.CONSTRUCTION.);
#135=IFCTASKTIME('Schoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2028-01-05T07:00:00','2028-01-07T07:00:00','2028-01-05T07:00:00','2028-01-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('b17rDJJnSB3Nvjd1VpI5bX',#6,'Schoonmaak',$,$,'7.2',$,$,$,.F.,$,#135,.LOGISTIC.);
#137=IFCTASKTIME('Eindcontrole installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2028-01-10T07:00:00','2028-01-12T07:00:00','2028-01-10T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#138=IFCTASK('M3FDtZv9hjsZXn3F4POH1f',#6,'Eindcontrole installaties',$,$,'7.3',$,$,$,.F.,$,#137,.CONSTRUCTION.);
#139=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#140=IFCTASK('4D69cJcVFHWH37knmFhXyv',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#139,.CONSTRUCTION.);
#141=IFCRELNESTS('JRj7JzLHVbLH7DpFTVXbNT',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50));
#142=IFCRELNESTS('tpvTuB09Dv3vY3VXkXlrmn',#6,'WBS 2. Fundering & Kelder',$,#52,( #54,#56,#58,#60,#62,#64,#66));
#143=IFCRELNESTS('LzljZxkt9rHBytinopgT5H',#6,'WBS 3. Ruwbouw',$,#68,( #70,#72,#74,#76,#78,#80,#82,#84,#86,#88));
#144=IFCRELNESTS('W1dLbRr$KNkdePM$3jk12T',#6,'WBS 4. Gevel & Dak',$,#90,( #92,#94,#96,#98,#100));
#145=IFCRELNESTS('3j6przylTJiRvV1VSN6jEN',#6,'WBS 5. Installaties',$,#102,( #104,#106,#108,#110,#112));
#146=IFCRELNESTS('tN6DtTNN8NR1eVZl8TT9St',#6,'WBS 6. Afbouw',$,#114,( #116,#118,#120,#122,#124,#126,#128,#130));
#147=IFCRELNESTS('0Hlb8pF7Q$QD4TjFT3eHNz',#6,'WBS 7. Oplevering',$,#132,( #134,#136,#138,#140));
#148=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#68,#90,#102,#114,#132));
#149=IFCRELSEQUENCE('GN8FfHevCvmV_dYVjRP5ht',#6,$,$,#42,#44,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('R1952rO7uV29$LIFipAz$N',#6,$,$,#44,#46,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('HR5nhNmfshVR3be$tdmN6b',#6,$,$,#46,#48,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('D7wt67Ad5nlJQz3H6DB1Yj',#6,$,$,#48,#50,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('3lPzsrFPXR37QzpHBJFZBd',#6,$,$,#54,#56,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('6LEbSjIHfxdrePYXRVLX85',#6,$,$,#56,#58,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('NTZNyVEHXbbVEVZHGlHzTt',#6,$,$,#58,#60,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('ELBFxlv9p7zvorEXG$jvbx',#6,$,$,#60,#62,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('dxa3oVEHlj4hwDxH8zFLcl',#6,$,$,#62,#64,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('DBNJvvPtTjyhA5qHULPjkL',#6,$,$,#64,#66,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('MZjvH5d9nnqZvJ9$4L$51J',#6,$,$,#70,#72,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('K5$ZyVwXBz0nNvMlEp6jof',#6,$,$,#72,#74,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('eZpdJXcV9BvD89O$nxhVaN',#6,$,$,#74,#76,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('6roFHbh$ABpPytin_Rlzvx',#6,$,$,#76,#78,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('nrtDnHndZ$YxfxaF1ZixbX',#6,$,$,#78,#80,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('1JoRCPh1cVAHrpFXDLlBGl',#6,$,$,#80,#82,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('KxPhfDtNGJ_b1hUFJbP5HL',#6,$,$,#82,#84,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('ELBnDj3l7ZSBmrg$Zz0v5B',#6,$,$,#84,#86,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('cxyZyzSH$hFhYfqFODpPHL',#6,$,$,#86,#88,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('7lztgXr1On4Lk5e1uraBC3',#6,$,$,#92,#94,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('FdsTuhS1Q$2bJpLHZX1xBd',#6,$,$,#94,#96,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('2JYhTNtNIX5VQHBFFf2BCT',#6,$,$,#96,#98,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('vBcfSJolhJsZ37AlORQvzv',#6,$,$,#98,#100,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('spVhhDk95nFp4zv$JbPxrd',#6,$,$,#104,#106,$,.FINISH_START.,$);
#173=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#174=IFCRELSEQUENCE('8rkH9ZPtpx7LMLsHK$fhAP',#6,$,$,#106,#108,#173,.START_START.,$);
#175=IFCRELSEQUENCE('9969UfHdZpm$4f81Pr4h2Z',#6,$,$,#108,#110,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('QXpPzP3HLdCxDFVVy7Kxb1',#6,$,$,#110,#112,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('EBnxkl8d$hNZFdEX4du$k7',#6,$,$,#116,#118,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('f3dhTtbng7pt7Xf1MB4TbX',#6,$,$,#118,#120,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('2j6DhJ_Fqdi3t9CnOpB1Mj',#6,$,$,#120,#122,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('HN0t6PIHL7mVInxHCTyhQL',#6,$,$,#122,#124,$,.FINISH_START.,$);
#181=IFCRELSEQUENCE('W$95ctS12f29FJzH_b7RNZ',#6,$,$,#124,#126,$,.FINISH_START.,$);
#182=IFCRELSEQUENCE('Ehzt6ZWtthpdOdw1qHBnFb',#6,$,$,#126,#128,$,.FINISH_START.,$);
#183=IFCRELSEQUENCE('rp$BfF4189nhsd2XNNMZL9',#6,$,$,#128,#130,$,.FINISH_START.,$);
#184=IFCRELSEQUENCE('pdcjdfFd91dJo$1V6DxHnV',#6,$,$,#134,#136,$,.FINISH_START.,$);
#185=IFCRELSEQUENCE('j94B1ZOPLv87kxGXijA9Cn',#6,$,$,#136,#138,$,.FINISH_START.,$);
#186=IFCRELSEQUENCE('$l9ppFqFCzo7gfe$Kp_rux',#6,$,$,#138,#140,$,.FINISH_START.,$);
#187=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P12D'),.WORKTIME.);
#188=IFCRELSEQUENCE('_lvZajklXPvhkllVJt6dpp',#6,$,$,#42,#54,#187,.START_START.,$);
#189=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#190=IFCRELSEQUENCE('2H9DDHOdxnPBCL2FdFvpGH',#6,$,$,#54,#70,#189,.START_START.,$);
#191=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P15D'),.WORKTIME.);
#192=IFCRELSEQUENCE('K5lJfnSlZ1sZnP2VDvunLN',#6,$,$,#86,#92,#191,.FINISH_START.,$);
#193=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#194=IFCRELSEQUENCE('j51TebA1KDuvUTpnXJk$sT',#6,$,$,#86,#98,#193,.FINISH_FINISH.,$);
#195=IFCRELSEQUENCE('ivq5EZ$vwnCZ$Vplv$Xp0f',#6,$,$,#98,#104,$,.FINISH_START.,$);
#196=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P21D'),.WORKTIME.);
#197=IFCRELSEQUENCE('CLR$_vnvMd7LwDrH5ntzn1',#6,$,$,#104,#116,#196,.START_START.,$);
#198=IFCRELSEQUENCE('eRuXSFaHnzovIH71hvKxDJ',#6,$,$,#130,#134,$,.FINISH_START.,$);
#199=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140),$,#37);
#200=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#201=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:18.487Z'),$);
#202=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:18.488Z'),$);
#203=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#200,#201,#202));
#204=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#203);
#205=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#206=IFCPROPERTYSET('5HBnl5VPhvedix0XBtwdLf',#6,'OPS_Milestone',$,(#205));
#207=IFCRELDEFINESBYPROPERTIES('UT0tUx6v6Z_RLNqneRk1ox',#6,$,$,(#50),#206);
#208=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#209=IFCPROPERTYSET('3pEF$z4$4Fljk5WVv1NLAZ',#6,'OPS_Milestone',$,(#208));
#210=IFCRELDEFINESBYPROPERTIES('gv4TyZW9nHG1ufSnrpjv1f',#6,$,$,(#88),#209);
#211=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#212=IFCPROPERTYSET('tNEbObklpxHJwpxlyPu1Un',#6,'OPS_Milestone',$,(#211));
#213=IFCRELDEFINESBYPROPERTIES('GNuVO3RFonXzB7cHH7Wdpj',#6,$,$,(#100),#212);
#214=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#215=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#216=IFCPROPERTYSET('GtC5_BuPnZErunBl3p6js3',#6,'OPS_Milestone',$,(#214,#215));
#217=IFCRELDEFINESBYPROPERTIES('fTDPHX5XNR37YfylZz0vFX',#6,$,$,(#140),#216);
ENDSEC;
END-ISO-10303-21;
