ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Nieuwbouw Grachtenpand Amsterdam.ifc','2026-07-07T20:57:17',('Jan de Vries'),('Amsterdam Bouw BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Jan de Vries',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Amsterdam Bouw BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783457837);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('QVL1Y9xFiJCT1$HXp7eVOT',#6,'Nieuwbouw Grachtenpand Amsterdam',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('IfWfihjVR1PjMrs1fNobHn',#6,'Nieuwbouw Grachtenpand Amsterdam',$,$,$,'2026-07-07T20:57:17',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('rtcfq7dtthxVcHhFHrZt8x',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T20:57:17',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-03-01T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('ELLHBTevmzGVkRyH3JUFXT',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('kRrVyVYnA915hZTFEj_Hln',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Damwanden plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-08T07:00:00','2027-03-19T07:00:00','2027-12-17T07:00:00','2027-12-30T07:00:00','P0Y0M0D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('3HnxMVr$KjKRTr61GnDd3B',#6,'Damwanden plaatsen',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Bemaling installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-22T07:00:00','2027-03-30T07:00:00','2027-12-31T07:00:00','2028-01-06T07:00:00','P0Y0M0D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('aTO$wTmfQ1Qp8npFT1JvXd',#6,'Bemaling installeren',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Grondonderzoek uitvoeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-31T07:00:00','2027-04-02T07:00:00','2028-01-07T07:00:00','2028-01-11T07:00:00','P0Y0M0D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('JNWfanqF8VIPmBIXEHfhsz',#6,'Grondonderzoek uitvoeren',$,$,'1.4',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M183D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('EB7ZC7H7Ovx1G5qFWNIxBP',#6,'Start bouw',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Fundering & Kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-17T07:00:00','2027-06-14T07:00:00','2027-03-17T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('XVJvjZtfkVR1ajbnCnNZNX',#6,'2. Fundering & Kelder',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Ontgraven bouwput Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('DPwp3P5V9rHrCBg$3j2llH',#6,'Ontgraven bouwput',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Funderingspalen heien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-04-02T07:00:00','2027-04-22T07:00:00','2027-11-08T07:00:00','2027-11-26T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('VTuFfH09zl0FHT5HyhFLA3',#6,'Funderingspalen heien',$,$,'2.2',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Wapening kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-23T07:00:00','2027-05-07T07:00:00','2027-11-29T07:00:00','2027-12-08T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('3DcfCdL$M59RFDnXxFXb$9',#6,'Wapening kelder',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Keldervloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-10T07:00:00','2027-05-14T07:00:00','2027-12-09T07:00:00','2027-12-15T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('H9iJZx6vwHet5H9$07uFjZ',#6,'Keldervloer storten',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Kelderwanden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-18T07:00:00','2027-05-31T07:00:00','2027-12-16T07:00:00','2027-12-29T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('vrcfKtDVnTEBajZHCF1xzr',#6,'Kelderwanden storten',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Waterdichting kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-01T07:00:00','2027-06-07T07:00:00','2027-12-30T07:00:00','2028-01-05T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('1JQJzLa1oHTPiVFXXnxl19',#6,'Waterdichting kelder',$,$,'2.6',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Terugvullen bouwput Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-08T07:00:00','2027-06-14T07:00:00','2028-01-06T07:00:00','2028-01-12T07:00:00','P0Y0M137D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('j9azM5d9vZyhMr614h7DKp',#6,'Terugvullen bouwput',$,$,'2.7',$,$,$,.F.,$,#65,.LOGISTIC.);
#67=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-23T07:00:00','2027-07-09T07:00:00','2027-03-23T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('IxvrLNed$t7DCrg$bXxHDF',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Begane grond metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-23T07:00:00','2027-04-09T07:00:00','2027-03-23T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('U3KRq7$PV5tRRVjHnNwJAP',#6,'Begane grond metselwerk',$,$,'3.1',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Vloer 1e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-12T07:00:00','2027-04-16T07:00:00','2027-04-12T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('yl3tw7UNipuvohInmFjv1N',#6,'Vloer 1e verdieping',$,$,'3.2',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('1e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('99svtX6XPdCT9LYFJxjvvx',#6,'1e verdieping metselwerk',$,$,'3.3',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Vloer 2e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('znR1oVUFsfjvE1t1xhmtaN',#6,'Vloer 2e verdieping',$,$,'3.4',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('2e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('0FrFnBXvShlB89GV6tAt4B',#6,'2e verdieping metselwerk',$,$,'3.5',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Vloer 3e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('XzSLdRolv9sZRrQ$sx_rSb',#6,'Vloer 3e verdieping',$,$,'3.6',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('3e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-04T07:00:00','2027-06-15T07:00:00','2027-06-04T07:00:00','2027-06-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('zDEnb$vt5RBnNdw1S9wPVz',#6,'3e verdieping metselwerk',$,$,'3.7',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Dakconstructie hout Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-16T07:00:00','2027-06-29T07:00:00','2027-06-16T07:00:00','2027-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('wBIH37d9R1HBCBYVxlLHrz',#6,'Dakconstructie hout',$,$,'3.8',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Dakbedekking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-30T07:00:00','2027-07-09T07:00:00','2027-06-30T07:00:00','2027-07-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('ujz9YbA$0BnhQlpHZVlByr',#6,'Dakbedekking',$,$,'3.9',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-07-09T07:00:00','2027-07-09T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M118D','P0Y0M118D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('xnfJVDw7sL15hz71J5JvZ9',#6,'Hoogste punt',$,$,'3.10',$,$,$,.T.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-21T07:00:00','2027-09-01T07:00:00','2027-06-21T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('sfsT4Xg1Q$2RDzbnS9cvzv',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Gevelisolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-21T07:00:00','2027-06-30T07:00:00','2027-06-21T07:00:00','2027-06-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('o769o3rlZDGV2pXXKXDdvf',#6,'Gevelisolatie',$,$,'4.1',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Gevelbekleding natuursteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-07-01T07:00:00','2027-07-21T07:00:00','2027-07-01T07:00:00','2027-07-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('_FhlPxAdb$FhMhUnj53tqF',#6,'Gevelbekleding natuursteen',$,$,'4.2',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Kozijnen plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-22T07:00:00','2027-08-25T07:00:00','2027-07-22T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('ohz9U9hlzHm14fO$Obcv7R',#6,'Kozijnen plaatsen',$,$,'4.3',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Beglazing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-26T07:00:00','2027-09-01T07:00:00','2027-08-26T07:00:00','2027-09-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('ktKJr7sdxlrF$Bs11ZyLgN',#6,'Beglazing',$,$,'4.4',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-01T07:00:00','2027-09-01T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M95D','P0Y0M95D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('4F9D9zhlrZyDaDXVabXp4v',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-02T07:00:00','2027-10-21T07:00:00','2027-09-02T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('oBtDvrOvOvhH1$lX$3WPNV',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Elektra eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-02T07:00:00','2027-09-15T07:00:00','2027-09-02T07:00:00','2027-09-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('bbuXW$ffo5lJ6XnXLPG9ip',#6,'Elektra eerste fix',$,$,'5.1',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Loodgieter eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-16T07:00:00','2027-09-27T07:00:00','2027-12-08T07:00:00','2027-12-17T07:00:00','P0Y0M0D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('4FtpZ9Rns9VRlTrlDrTtuD',#6,'Loodgieter eerste fix',$,$,'5.2',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('CV-installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-21T07:00:00','2027-10-04T07:00:00','2027-12-13T07:00:00','2027-12-24T07:00:00','P0Y0M0D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('$DEFnrHd9rvp4Nu1oFztOL',#6,'CV-installatie',$,$,'5.3',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Ventilatie systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-05T07:00:00','2027-10-14T07:00:00','2027-12-27T07:00:00','2028-01-05T07:00:00','P0Y0M0D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('RbWNaD_NwFyD4fmVs$l3J1',#6,'Ventilatie systeem',$,$,'5.4',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('Domotica bekabeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-15T07:00:00','2027-10-21T07:00:00','2028-01-06T07:00:00','2028-01-12T07:00:00','P0Y0M59D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#112=IFCTASK('f7ah$7sdjL9zX5WXpdCDeh',#6,'Domotica bekabeling',$,$,'5.5',$,$,$,.F.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-01T07:00:00','2027-12-28T07:00:00','2027-10-01T07:00:00','2027-12-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('4lBn91k9Jrrn9tannR7bj$',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Binnenwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-01T07:00:00','2027-10-14T07:00:00','2027-10-01T07:00:00','2027-10-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('HbL$M5795bJNTtiHiXpd1j',#6,'Binnenwanden',$,$,'6.1',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Stucwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-15T07:00:00','2027-11-01T07:00:00','2027-10-15T07:00:00','2027-11-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('P$VzkDnvYd4DyNmXOJtru5',#6,'Stucwerk',$,$,'6.2',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Tegelwerk badkamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-02T07:00:00','2027-11-11T07:00:00','2027-11-02T07:00:00','2027-11-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('Dd2BH5VP9LrnZhUFxlxXux',#6,'Tegelwerk badkamers',$,$,'6.3',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Dekvloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-12T07:00:00','2027-11-18T07:00:00','2027-11-12T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('zJM3IFa$gRjN$1lVv$1j6b',#6,'Dekvloeren',$,$,'6.4',$,$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-19T07:00:00','2027-12-02T07:00:00','2027-11-19T07:00:00','2027-12-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('MT39kpPtJhFh6j9$mlNLUl',#6,'Schilderwerk',$,$,'6.5',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Keuken plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-03T07:00:00','2027-12-09T07:00:00','2027-12-03T07:00:00','2027-12-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('c1HJ1Zu7UjErSJ3Hgra3vR',#6,'Keuken plaatsen',$,$,'6.6',$,$,$,.F.,$,#125,.INSTALLATION.);
#127=IFCTASKTIME('Sanitair afmonteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('G94rrds145tbfvwHv$Vp85',#6,'Sanitair afmonteren',$,$,'6.7',$,$,$,.F.,$,#127,.INSTALLATION.);
#129=IFCTASKTIME('Vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-12-17T07:00:00','2027-12-28T07:00:00','2027-12-17T07:00:00','2027-12-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('yJkxYfXv4FHjQlpllhFL6b',#6,'Vloerafwerking',$,$,'6.8',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-29T07:00:00','2028-01-12T07:00:00','2027-12-29T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('vlpvLfmfkrtzdFP$qHzf23',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Buitenruimte aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-29T07:00:00','2028-01-04T07:00:00','2027-12-29T07:00:00','2028-01-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('gZZNmPElJN3NrDd1CHDPDD',#6,'Buitenruimte aanleggen',$,$,'7.1',$,$,$,.F.,$,#133,.CONSTRUCTION.);
#135=IFCTASKTIME('Schoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2028-01-05T07:00:00','2028-01-07T07:00:00','2028-01-05T07:00:00','2028-01-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('P1PLTfndbhb1iRqnWNEb7b',#6,'Schoonmaak',$,$,'7.2',$,$,$,.F.,$,#135,.LOGISTIC.);
#137=IFCTASKTIME('Eindcontrole installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2028-01-10T07:00:00','2028-01-12T07:00:00','2028-01-10T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#138=IFCTASK('uLsTq5tNmzuNd3jH5nfTTR',#6,'Eindcontrole installaties',$,$,'7.3',$,$,$,.F.,$,#137,.CONSTRUCTION.);
#139=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#140=IFCTASK('M3nD9ZtfwTMzTLQHntUnlL',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#139,.CONSTRUCTION.);
#141=IFCRELNESTS('7F7TCxdtf59bVRSlJfobz7',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50));
#142=IFCRELNESTS('cR8FnLZ1sBZ97X$X4hnLQh',#6,'WBS 2. Fundering & Kelder',$,#52,( #54,#56,#58,#60,#62,#64,#66));
#143=IFCRELNESTS('d$Fp7BGNCZg3p3pHBJFZZb',#6,'WBS 3. Ruwbouw',$,#68,( #70,#72,#74,#76,#78,#80,#82,#84,#86,#88));
#144=IFCRELNESTS('lbh$Qtqnqzw$ev6H9P0vJ$',#6,'WBS 4. Gevel & Dak',$,#90,( #92,#94,#96,#98,#100));
#145=IFCRELNESTS('7lTNW$79Rr7pi5GVojwPBd',#6,'WBS 5. Installaties',$,#102,( #104,#106,#108,#110,#112));
#146=IFCRELNESTS('3pQNe5c7S$$x5b4HVFr$wb',#6,'WBS 6. Afbouw',$,#114,( #116,#118,#120,#122,#124,#126,#128,#130));
#147=IFCRELNESTS('0H9pnHXvutFh_pnV5HR$21',#6,'WBS 7. Oplevering',$,#132,( #134,#136,#138,#140));
#148=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#68,#90,#102,#114,#132));
#149=IFCRELSEQUENCE('OzdhbRh1wHOdiV9$qlDdlL',#6,$,$,#42,#44,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('uL_BrPIHfx7LwJd1xriJEN',#6,$,$,#44,#46,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('fdelfpfNgd1ZXFBHJR1jcn',#6,$,$,#46,#48,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('VV5nzLCnShNTdzLn7VpPJZ',#6,$,$,#48,#50,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('sDNjxnJVH1Ih6X$Vq307fT',#6,$,$,#54,#56,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('W1Fp3PRXt1Xbl3f1_bl3LD',#6,$,$,#56,#58,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('jtaLvhKFI1nhkRiFYh1xR$',#6,$,$,#58,#60,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('o7MPpnKFcX6$SJZlab1jQL',#6,$,$,#60,#62,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('BDPzgRJnutVbp3ZlWfwJkr',#6,$,$,#62,#64,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('OTxn7djFCdSJUz9$Ojdx9F',#6,$,$,#64,#66,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('A9Mdl1tNu1Ih_jDHL37DiD',#6,$,$,#70,#72,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('TZ8Fb$Fv_ZqZndUVzJoVm$',#6,$,$,#72,#74,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('M3PLVNmNsfTtFjxnkzmt0t',#6,$,$,#74,#76,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('f37BfHGNobjNZNO1W9UFLt',#6,$,$,#76,#78,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('Tz4rH5dtxnf5NxqnuTJ7n1',#6,$,$,#78,#80,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('6hI5cf09Jtvp0zZlabl3LD',#6,$,$,#80,#82,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('phrFFLLHDPlJYZbH_96d5l',#6,$,$,#82,#84,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('dXL$sl17oxlJ_J3lUvuFlB',#6,$,$,#84,#86,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('UZ8XK9bnQX29f7sHS9Ynzr',#6,$,$,#86,#88,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('ANAZiBnd3FKRfdg$ZzOlXd',#6,$,$,#92,#94,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('azibCbB$4lLHNb0VFfgZ$j',#6,$,$,#94,#96,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('TzShnlVvq3IPmbGVGV1xFR',#6,$,$,#96,#98,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('2H9Dzv9fOd7L6j1V4PWPf1',#6,$,$,#98,#100,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('mv2VuLqFePfxF7_nznZNEf',#6,$,$,#104,#106,$,.FINISH_START.,$);
#173=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#174=IFCRELSEQUENCE('ltSL9zxF8tfTf5aFXJ_HB3',#6,$,$,#106,#108,#173,.START_START.,$);
#175=IFCRELSEQUENCE('7h_Bh9iXBZqZ$1N$t3vpCl',#6,$,$,#108,#110,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('wFnx27VPnn4padkVgrSBWv',#6,$,$,#110,#112,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('9fULDludj9fZVlVXQZj7hj',#6,$,$,#116,#118,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('nP6D$dQVr9Y5Z9KFgn$xLf',#6,$,$,#118,#120,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('rpvTW1vtddaBmLgHAbwP5H',#6,$,$,#120,#122,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('f7ahZffNu$2bVRClIzmNIr',#6,$,$,#122,#124,$,.FINISH_START.,$);
#181=IFCRELSEQUENCE('KRBXi9bn_tkL6jlXnxj7DF',#6,$,$,#124,#126,$,.FINISH_START.,$);
#182=IFCRELSEQUENCE('_j_rL9qnKJajgB2V1zOVeT',#6,$,$,#126,#128,$,.FINISH_START.,$);
#183=IFCRELSEQUENCE('T1vrJTffa$djMNGVgByZr7',#6,$,$,#128,#130,$,.FINISH_START.,$);
#184=IFCRELSEQUENCE('SVRlXfmf_NAl37_nZV93R5',#6,$,$,#134,#136,$,.FINISH_START.,$);
#185=IFCRELSEQUENCE('Y1dhfjL1wFaBqh2FdFXbRx',#6,$,$,#136,#138,$,.FINISH_START.,$);
#186=IFCRELSEQUENCE('whMzE3Z$M7x14tiF29cvHn',#6,$,$,#138,#140,$,.FINISH_START.,$);
#187=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P12D'),.WORKTIME.);
#188=IFCRELSEQUENCE('bVJ7xHP9f5X3JD3FCnHBWd',#6,$,$,#42,#54,#187,.START_START.,$);
#189=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#190=IFCRELSEQUENCE('U$Xz6ZuPlDmVE1lVPFHBWP',#6,$,$,#54,#70,#189,.START_START.,$);
#191=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P15D'),.WORKTIME.);
#192=IFCRELSEQUENCE('CBtpnHFPJfJvcZFV$V9z7R',#6,$,$,#86,#92,#191,.FINISH_START.,$);
#193=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#194=IFCRELSEQUENCE('TXRlnlPtnF4L615lCT4Zv9',#6,$,$,#86,#98,#193,.FINISH_FINISH.,$);
#195=IFCRELSEQUENCE('a3Sz2PjFWxdrWDxHGnZNgN',#6,$,$,#98,#104,$,.FINISH_START.,$);
#196=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P21D'),.WORKTIME.);
#197=IFCRELSEQUENCE('A9cNmd2FS1Vb3b8$MnVR7b',#6,$,$,#104,#116,#196,.START_START.,$);
#198=IFCRELSEQUENCE('8DvZ4XUFEHp9H3FVPL07Nz',#6,$,$,#130,#134,$,.FINISH_START.,$);
#199=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140),$,#37);
#200=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#201=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#200));
#202=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#201);
#203=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#204=IFCPROPERTYSET('UXBXW11dBTCT$1nXF9Q7dL',#6,'OPS_Milestone',$,(#203));
#205=IFCRELDEFINESBYPROPERTIES('5BEFZ5k9vzGX6$RlYdyh_Z',#6,$,$,(#50),#204);
#206=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#207=IFCPROPERTYSET('PR09g5nvsfjvYfyHxHb$k7',#6,'OPS_Milestone',$,(#206));
#208=IFCRELDEFINESBYPROPERTIES('EdIxsrlPfbx1mRe1yd0v1t',#6,$,$,(#88),#207);
#209=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#210=IFCPROPERTYSET('eRWNezZ$_ZyDiRqn83vD8x',#6,'OPS_Milestone',$,(#209));
#211=IFCRELDEFINESBYPROPERTIES('Fv_VmtS1c$oB0Z7$MhmNYD',#6,$,$,(#100),#210);
#212=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#213=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#214=IFCPROPERTYSET('_jobez3$WbJNvJP$rDJ7b5',#6,'OPS_Milestone',$,(#212,#213));
#215=IFCRELDEFINESBYPROPERTIES('N74TWVr18fLl3dkVk$T98R',#6,$,$,(#140),#214);
ENDSEC;
END-ISO-10303-21;
