ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Nieuwbouw Grachtenpand Amsterdam.ifc','2026-07-03T16:27:57',('Jan de Vries'),('Amsterdam Bouw BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Jan de Vries',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Amsterdam Bouw BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783096077);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('ChR1_v9fuVcXIFrlB92lln',#6,'Nieuwbouw Grachtenpand Amsterdam',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('K5NbKLBlB9YxRrc$UveVKj',#6,'Nieuwbouw Grachtenpand Amsterdam',$,$,$,'2026-07-03T16:27:57',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('nLTfi9Z$MdPryZJFZ3uFBd',#6,'Bouwplanning v1.0',$,$,$,'2026-07-03T16:27:57',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-03-01T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('zltD9zpVvN6$mb0VdhGNIr',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('Ld0tsH9NwZ2RzRWXHh$51j',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Damwanden plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-08T07:00:00','2027-03-19T07:00:00','2027-12-17T07:00:00','2027-12-30T07:00:00','P0Y0M0D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('DvEnfHmNkXDPK1Llb5QDeh',#6,'Damwanden plaatsen',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Bemaling installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-22T07:00:00','2027-03-30T07:00:00','2027-12-31T07:00:00','2028-01-06T07:00:00','P0Y0M0D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('ohLHpHevmTCZz7cHDh$xT5',#6,'Bemaling installeren',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Grondonderzoek uitvoeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-31T07:00:00','2027-04-02T07:00:00','2028-01-07T07:00:00','2028-01-11T07:00:00','P0Y0M0D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('nh5VezT$Uv0FVRSnF5xH5h',#6,'Grondonderzoek uitvoeren',$,$,'1.4',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M183D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('JxfbOTNf81wJUzlX97Szrz',#6,'Start bouw',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Fundering & Kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-17T07:00:00','2027-06-14T07:00:00','2027-03-17T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('9fYLBzS1sBR$4zVXUh15ht',#6,'2. Fundering & Kelder',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Ontgraven bouwput Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('1jwpNJRX91nLU9GVab$jot',#6,'Ontgraven bouwput',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Funderingspalen heien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-04-02T07:00:00','2027-04-22T07:00:00','2027-11-08T07:00:00','2027-11-26T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('oL39IludJfpP8njFLPm9Cz',#6,'Funderingspalen heien',$,$,'2.2',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Wapening kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-23T07:00:00','2027-05-07T07:00:00','2027-11-29T07:00:00','2027-12-08T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('1jIxc9inArR$WppnnbFZDJ',#6,'Wapening kelder',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Keldervloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-10T07:00:00','2027-05-14T07:00:00','2027-12-09T07:00:00','2027-12-15T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('nLjdDFy1utfZ5bylTTyZXT',#6,'Keldervloer storten',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Kelderwanden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-18T07:00:00','2027-05-31T07:00:00','2027-12-16T07:00:00','2027-12-29T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('WVrXW1lvqZUxtLonQ7CDyB',#6,'Kelderwanden storten',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Waterdichting kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-01T07:00:00','2027-06-07T07:00:00','2027-12-30T07:00:00','2028-01-05T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('UXrVm7YN4HLlndQ1oHP59F',#6,'Waterdichting kelder',$,$,'2.6',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Terugvullen bouwput Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-08T07:00:00','2027-06-14T07:00:00','2028-01-06T07:00:00','2028-01-12T07:00:00','P0Y0M137D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('prHRWVDnQVMnzbO$jt_lfT',#6,'Terugvullen bouwput',$,$,'2.7',$,$,$,.F.,$,#65,.LOGISTIC.);
#67=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-23T07:00:00','2027-07-09T07:00:00','2027-03-23T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('MzNRujxX$NJvMf8$xF9z7b',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Begane grond metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-23T07:00:00','2027-04-09T07:00:00','2027-03-23T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('KxV3_r091BT95l9$GVHBqn',#6,'Begane grond metselwerk',$,$,'3.1',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Vloer 1e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-12T07:00:00','2027-04-16T07:00:00','2027-04-12T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('hdmPLDI9$NzNpFf$LPGNIL',#6,'Vloer 1e verdieping',$,$,'3.2',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('1e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('zD2V0npXnzE7g9SnF5Tf2Z',#6,'1e verdieping metselwerk',$,$,'3.3',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Vloer 2e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('6FNJnhpXr38NrjxnsbMfcL',#6,'Vloer 2e verdieping',$,$,'3.4',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('2e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('hviJlb5XBN6189WXpdqR5B',#6,'2e verdieping metselwerk',$,$,'3.5',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Vloer 3e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('qhjdnnxFyn1TlNaFrDLVml',#6,'Vloer 3e verdieping',$,$,'3.6',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('3e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-04T07:00:00','2027-06-15T07:00:00','2027-06-04T07:00:00','2027-06-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('r92VSDothDYNj$5HGn3tOB',#6,'3e verdieping metselwerk',$,$,'3.7',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Dakconstructie hout Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-16T07:00:00','2027-06-29T07:00:00','2027-06-16T07:00:00','2027-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('I57rZxwv23u7QHLnPF15XZ',#6,'Dakconstructie hout',$,$,'3.8',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Dakbedekking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-30T07:00:00','2027-07-09T07:00:00','2027-06-30T07:00:00','2027-07-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('ZXJvVDc7iJ4D43HVHrBnlB',#6,'Dakbedekking',$,$,'3.9',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-07-09T07:00:00','2027-07-09T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M118D','P0Y0M118D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('ylR$IJRVZXslzdYVxFnLkP',#6,'Hoogste punt',$,$,'3.10',$,$,$,.T.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-21T07:00:00','2027-09-01T07:00:00','2027-06-21T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('9pXL7h41yFnDaJbF8L81o9',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Gevelisolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-21T07:00:00','2027-06-30T07:00:00','2027-06-21T07:00:00','2027-06-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('DhrnvPDFQVkPe$f1jb9rKJ',#6,'Gevelisolatie',$,$,'4.1',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Gevelbekleding natuursteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-07-01T07:00:00','2027-07-21T07:00:00','2027-07-01T07:00:00','2027-07-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('xHhldbYFc$ATtrc$I$Ddb1',#6,'Gevelbekleding natuursteen',$,$,'4.2',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Kozijnen plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-22T07:00:00','2027-08-25T07:00:00','2027-07-22T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('t9MdT9BldpYf55WVDvWdbX',#6,'Kozijnen plaatsen',$,$,'4.3',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Beglazing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-26T07:00:00','2027-09-01T07:00:00','2027-08-26T07:00:00','2027-09-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('UZOHR5tNOnK3TrkVgFdjo5',#6,'Beglazing',$,$,'4.4',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-01T07:00:00','2027-09-01T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M95D','P0Y0M95D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('cXJ7$Z87QVgnX58$_fAzv5',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-02T07:00:00','2027-10-21T07:00:00','2027-09-02T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('3HPzwz4l7Tyhsx4lv52BuD',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Elektra eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-02T07:00:00','2027-09-15T07:00:00','2027-09-02T07:00:00','2027-09-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('nLpvlbZlRL3fBJJltZTtWv',#6,'Elektra eerste fix',$,$,'5.1',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Loodgieter eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-16T07:00:00','2027-09-27T07:00:00','2027-12-08T07:00:00','2027-12-17T07:00:00','P0Y0M0D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('a$vrfH09P7mXwJXVs5wjw1',#6,'Loodgieter eerste fix',$,$,'5.2',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('CV-installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-21T07:00:00','2027-10-04T07:00:00','2027-12-13T07:00:00','2027-12-24T07:00:00','P0Y0M0D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('S3yZ43y1aVpdOXplt7qblF',#6,'CV-installatie',$,$,'5.3',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Ventilatie systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-05T07:00:00','2027-10-14T07:00:00','2027-12-27T07:00:00','2028-01-05T07:00:00','P0Y0M0D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('P$XzkDtf0hhHdzrFdLOXyv',#6,'Ventilatie systeem',$,$,'5.4',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('Domotica bekabeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-15T07:00:00','2027-10-21T07:00:00','2028-01-06T07:00:00','2028-01-12T07:00:00','P0Y0M59D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#112=IFCTASK('zDw9ArvtPvuNbrM1VH9rGn',#6,'Domotica bekabeling',$,$,'5.5',$,$,$,.F.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-01T07:00:00','2027-12-28T07:00:00','2027-10-01T07:00:00','2027-12-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('ktKjpDfN_ZaBajrn3Dk5bX',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Binnenwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-01T07:00:00','2027-10-14T07:00:00','2027-10-01T07:00:00','2027-10-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('MduVy$otd7ePaDFVn96Pzh',#6,'Binnenwanden',$,$,'6.1',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Stucwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-15T07:00:00','2027-11-01T07:00:00','2027-10-15T07:00:00','2027-11-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('nrlR8rGfM5NxjV71prb$Qn',#6,'Stucwerk',$,$,'6.2',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Tegelwerk badkamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-02T07:00:00','2027-11-11T07:00:00','2027-11-02T07:00:00','2027-11-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('cXTfuhCnq7uvIb4HxnvDmV',#6,'Tegelwerk badkamers',$,$,'6.3',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Dekvloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-12T07:00:00','2027-11-18T07:00:00','2027-11-12T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('OROH3PbXRBfT9rw$m$zNg9',#6,'Dekvloeren',$,$,'6.4',$,$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-19T07:00:00','2027-12-02T07:00:00','2027-11-19T07:00:00','2027-12-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('L3dhDFinYPaj2Df$5HR161',#6,'Schilderwerk',$,$,'6.5',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Keuken plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-03T07:00:00','2027-12-09T07:00:00','2027-12-03T07:00:00','2027-12-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('aTm7Lf0t9$FhUTZnEj2H5L',#6,'Keuken plaatsen',$,$,'6.6',$,$,$,.F.,$,#125,.INSTALLATION.);
#127=IFCTASKTIME('Sanitair afmonteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('_lFx2dr$evp9dlpHj9k$Ih',#6,'Sanitair afmonteren',$,$,'6.7',$,$,$,.F.,$,#127,.INSTALLATION.);
#129=IFCTASKTIME('Vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-12-17T07:00:00','2027-12-28T07:00:00','2027-12-17T07:00:00','2027-12-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('YZe$g$v9vtgz1Bg1XnDPfV',#6,'Vloerafwerking',$,$,'6.8',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-29T07:00:00','2028-01-12T07:00:00','2027-12-29T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('SzCDhj_nijyLoB6$KjwP1p',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Buitenruimte aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-29T07:00:00','2028-01-04T07:00:00','2027-12-29T07:00:00','2028-01-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('3pMP3P3HfxdB0zxngBKjI7',#6,'Buitenruimte aanleggen',$,$,'7.1',$,$,$,.F.,$,#133,.CONSTRUCTION.);
#135=IFCTASKTIME('Schoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2028-01-05T07:00:00','2028-01-07T07:00:00','2028-01-05T07:00:00','2028-01-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('AN_rzhS12TyhklVX2RXDOL',#6,'Schoonmaak',$,$,'7.2',$,$,$,.F.,$,#135,.LOGISTIC.);
#137=IFCTASKTIME('Eindcontrole installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2028-01-10T07:00:00','2028-01-12T07:00:00','2028-01-10T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#138=IFCTASK('znBFDpHvyRLH1VZHORQvpF',#6,'Eindcontrole installaties',$,$,'7.3',$,$,$,.F.,$,#137,.CONSTRUCTION.);
#139=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#140=IFCTASK('aZOlX9KFAt9zLtO$4rTtC3',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#139,.CONSTRUCTION.);
#141=IFCRELNESTS('Mz95oVM$gb3v6Xv1JxLX4r',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50));
#142=IFCRELNESTS('UTGdj1w7IXDPavMHIVPJof',#6,'WBS 2. Fundering & Kelder',$,#52,( #54,#56,#58,#60,#62,#64,#66));
#143=IFCRELNESTS('lNO1cJIHZJizDZ$XA5Eb$f',#6,'WBS 3. Ruwbouw',$,#68,( #70,#72,#74,#76,#78,#80,#82,#84,#86,#88));
#144=IFCRELNESTS('mvEFL9KXhDgnHThltvqbZt',#6,'WBS 4. Gevel & Dak',$,#90,( #92,#94,#96,#98,#100));
#145=IFCRELNESTS('g3vBt16vshHrWDjnFNA3Pr',#6,'WBS 5. Installaties',$,#102,( #104,#106,#108,#110,#112));
#146=IFCRELNESTS('vhcjzrmfip87g9CnuBqpGX',#6,'WBS 6. Afbouw',$,#114,( #116,#118,#120,#122,#124,#126,#128,#130));
#147=IFCRELNESTS('3nTfqdbVzlm$i5mVoJstSx',#6,'WBS 7. Oplevering',$,#132,( #134,#136,#138,#140));
#148=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#68,#90,#102,#114,#132));
#149=IFCRELSEQUENCE('IfuFnL5FmjorOdUXldi5LN',#6,$,$,#42,#44,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('fvyZyZevah15DH3lk1R1_V',#6,$,$,#44,#46,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('DLrn$Z872ZCxrjbFiJ_lX7',#6,$,$,#46,#48,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('Ix1T4$MPhJg3t9inglxVat',#6,$,$,#48,#50,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('Ix7rB7otLDUNBjhF$TKJAT',#6,$,$,#54,#56,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('vLM3_rOvqzgFVbClAX5HxL',#6,$,$,#56,#58,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('LTDdZN9fU70nfdQ$cPeX8j',#6,$,$,#58,#60,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('SVh1IlOPl1khQ3DlDv07nX',#6,$,$,#60,#62,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('lfuVKBFdZ$IhMNWXBpB1sz',#6,$,$,#62,#64,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('gvShxB79DP1TVFjntZxX47',#6,$,$,#64,#66,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('4HpvDjDnUdSJs5ynR1vRVd',#6,$,$,#70,#72,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('LP0tkD79dPyDe1$VMlxXax',#6,$,$,#72,#74,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('2H9D$vMdTXAHvJv$Bfk5$J',#6,$,$,#74,#76,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('2DwtAFDXznC5zvYFzJc7X7',#6,$,$,#76,#78,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('QRWfanKXxRJfFvInSRvRdh',#6,$,$,#78,#80,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('3Fb$_hqF4nnp0zTHG1T985',#6,$,$,#80,#82,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('q96tYb2FiJq5trEXab1jwX',#6,$,$,#82,#84,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('f7yTGty$aXjvIbCFWt2lhp',#6,$,$,#84,#86,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('EhZNCdzlf5f59LslGXHBat',#6,$,$,#86,#88,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('Y3azAhz$a115plzlUhPJ_z',#6,$,$,#92,#94,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('_ponj3JV5lx$43$VSN2rm$',#6,$,$,#94,#96,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('VzKjR$P93ZY5x5O1Wf2rm$',#6,$,$,#96,#98,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('9j5VW$1dddCTzPg$nNoblH',#6,$,$,#98,#100,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('s9Y$_PRVVRTPGbO$RRI$6x',#6,$,$,#104,#106,$,.FINISH_START.,$);
#173=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#174=IFCRELSEQUENCE('mtCxYxgPfFPByznXLPGNA3',#6,$,$,#106,#108,#173,.START_START.,$);
#175=IFCRELSEQUENCE('LvyrXJ2FyxX3dnXXCHxXub',#6,$,$,#108,#110,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('LvKbOxItDbJfrpFVvbwP1D',#6,$,$,#110,#112,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('P5CDb5H7mJEBavoFElFTLN',#6,$,$,#116,#118,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('qNsTGfuvANJ7MrQ$YPS3HF',#6,$,$,#118,#120,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('8hkxcDAdR1vpeVRFexgTxn',#6,$,$,#120,#122,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('d1t5QpgPXxFDKxO1nbXpCl',#6,$,$,#122,#124,$,.FINISH_START.,$);
#181=IFCRELSEQUENCE('3JUhFFDXfnnDSJRF8L073v',#6,$,$,#124,#126,$,.FINISH_START.,$);
#182=IFCRELSEQUENCE('G7QNebA$yxdrWDhlVDgZHB',#6,$,$,#126,#128,$,.FINISH_START.,$);
#183=IFCRELSEQUENCE('oLJd9Z9fUd4D4TZn_N_B8J',#6,$,$,#128,#130,$,.FINISH_START.,$);
#184=IFCRELSEQUENCE('N74B5llP3ZsZTtyH9TJvF1',#6,$,$,#134,#136,$,.FINISH_START.,$);
#185=IFCRELSEQUENCE('vFXLTfdtJrLlf5ilCnNZV3',#6,$,$,#136,#138,$,.FINISH_START.,$);
#186=IFCRELSEQUENCE('I9ibmfmN4x9RNvEn_t6P1p',#6,$,$,#138,#140,$,.FINISH_START.,$);
#187=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P12D'),.WORKTIME.);
#188=IFCRELSEQUENCE('wBoFFBvtrTq5VFZncTTt4v',#6,$,$,#42,#54,#187,.START_START.,$);
#189=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#190=IFCRELSEQUENCE('R$lJjTP9dDgnNdQ$UBR1cL',#6,$,$,#54,#70,#189,.START_START.,$);
#191=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P15D'),.WORKTIME.);
#192=IFCRELSEQUENCE('vBA7XJIl9rfTvjP$711JA3',#6,$,$,#86,#92,#191,.FINISH_START.,$);
#193=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#194=IFCRELSEQUENCE('yj6pR5vtnZsZ9BoXStI1k7',#6,$,$,#86,#98,#193,.FINISH_FINISH.,$);
#195=IFCRELSEQUENCE('MZJ7hf8ddv8fxbyFNjFTf$',#6,$,$,#98,#104,$,.FINISH_START.,$);
#196=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P21D'),.WORKTIME.);
#197=IFCRELSEQUENCE('d$FpFnJXRX5XQZXXKDcDq3',#6,$,$,#104,#116,#196,.START_START.,$);
#198=IFCRELSEQUENCE('1jM3Y5gdX51ThzlVnRfhoN',#6,$,$,#130,#134,$,.FINISH_START.,$);
#199=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140),$,#37);
#200=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#201=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#200));
#202=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#201);
#203=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#204=IFCPROPERTYSET('dxyZW$1djtlByNu$oD2B0f',#6,'OPS_Milestone',$,(#203));
#205=IFCRELDEFINESBYPROPERTIES('WVDPZNFdrTarunRHA1tBeZ',#6,$,$,(#50),#204);
#206=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#207=IFCPROPERTYSET('Gdg3sLT1AfBFR$f$PhmfAv',#6,'OPS_Milestone',$,(#206));
#208=IFCRELDEFINESBYPROPERTIES('9NcJr7k9DRBFxl$XmlfhQB',#6,$,$,(#88),#207);
#209=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#210=IFCPROPERTYSET('I9KJpJ5X3T2RFDP1qF$5Tx',#6,'OPS_Milestone',$,(#209));
#211=IFCRELDEFINESBYPROPERTIES('db09w7Q7aBDPeXzl6tMN2z',#6,$,$,(#100),#210);
#212=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#213=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#214=IFCPROPERTYSET('uptDHXJFmpUNrj5nghWdLN',#6,'OPS_Milestone',$,(#212,#213));
#215=IFCRELDEFINESBYPROPERTIES('nLZNCb5VxnVzL9e$Z1DPHB',#6,$,$,(#140),#214);
ENDSEC;
END-ISO-10303-21;
