ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Nieuwbouw Grachtenpand Amsterdam.ifc','2026-07-07T19:45:07',('Jan de Vries'),('Amsterdam Bouw BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Jan de Vries',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Amsterdam Bouw BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453507);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('DrHReZNf8VgnHZblcPOVqn',#6,'Nieuwbouw Grachtenpand Amsterdam',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('rjztIniXpvz7YtGX_t2H5h',#6,'Nieuwbouw Grachtenpand Amsterdam',$,$,$,'2026-07-07T19:45:07',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('IR3tY9RnU7mVM9CH_xB1A7',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:07',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-03-01T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('fdOHXfGf6TsT9h2nJt6Pvf',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('M3Xz2r8PvNAlrjxnU7unVZ',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Damwanden plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-08T07:00:00','2027-03-19T07:00:00','2027-12-17T07:00:00','2027-12-30T07:00:00','P0Y0M0D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('5HDv1zy$mTypyt4lDrJv5h',#6,'Damwanden plaatsen',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Bemaling installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-22T07:00:00','2027-03-30T07:00:00','2027-12-31T07:00:00','2028-01-06T07:00:00','P0Y0M0D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('3nztIj3lFl0nBvYFZ3OHHF',#6,'Bemaling installeren',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Grondonderzoek uitvoeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-31T07:00:00','2027-04-02T07:00:00','2028-01-07T07:00:00','2028-01-11T07:00:00','P0Y0M0D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('K5$ZuLiXHJKz1rUV5n7pWd',#6,'Grondonderzoek uitvoeren',$,$,'1.4',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M183D','P0Y0M183D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('pP2BDj5VTDuv6jf$Uv079j',#6,'Start bouw',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Fundering & Kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-17T07:00:00','2027-06-14T07:00:00','2027-03-17T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('IfG7Hx$dDdPryz719ZT94d',#6,'2. Fundering & Kelder',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Ontgraven bouwput Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('pd_rVpAPVvD9jjv1xlrFDD',#6,'Ontgraven bouwput',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Funderingspalen heien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-04-02T07:00:00','2027-04-22T07:00:00','2027-11-08T07:00:00','2027-11-26T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('Q5ahzdxVJrzNlfylzj2lfZ',#6,'Funderingspalen heien',$,$,'2.2',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Wapening kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-23T07:00:00','2027-05-07T07:00:00','2027-11-29T07:00:00','2027-12-08T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('6FXh3vl7aXjvY3f1c3NZT5',#6,'Wapening kelder',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Keldervloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-10T07:00:00','2027-05-14T07:00:00','2027-12-09T07:00:00','2027-12-15T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('tNQJdNtNw3UfpFv$onhXaN',#6,'Keldervloer storten',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Kelderwanden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-18T07:00:00','2027-05-31T07:00:00','2027-12-16T07:00:00','2027-12-29T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('nP6pZ9T$2tcDCHTlCZijkv',#6,'Kelderwanden storten',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Waterdichting kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-01T07:00:00','2027-06-07T07:00:00','2027-12-30T07:00:00','2028-01-05T07:00:00','P0Y0M0D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('zjM3Ar$7krlryZrlL7qRdL',#6,'Waterdichting kelder',$,$,'2.6',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Terugvullen bouwput Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-08T07:00:00','2027-06-14T07:00:00','2028-01-06T07:00:00','2028-01-12T07:00:00','P0Y0M137D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('Q$Hjb1F7kLrnPn7$_NAz5B',#6,'Terugvullen bouwput',$,$,'2.7',$,$,$,.F.,$,#65,.LOGISTIC.);
#67=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-23T07:00:00','2027-07-09T07:00:00','2027-03-23T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('Ib3tUbElhJIL6$xHa5ztql',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Begane grond metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-23T07:00:00','2027-04-09T07:00:00','2027-03-23T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('IxX3QN8P$LPjEVzlsVhXG$',#6,'Begane grond metselwerk',$,$,'3.1',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Vloer 1e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-12T07:00:00','2027-04-16T07:00:00','2027-04-12T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('P$nprZGN6n4LcZ1Vk3WPVZ',#6,'Vloer 1e verdieping',$,$,'3.2',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('1e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('xL6pBZGfcVkdCnP$ejVD0f',#6,'1e verdieping metselwerk',$,$,'3.3',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Vloer 2e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('3HVLVtKnIrt3fdw1K$fhgt',#6,'Vloer 2e verdieping',$,$,'3.4',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('2e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('Y$PhvLaHVRbVc3RFqlxV0f',#6,'2e verdieping metselwerk',$,$,'3.5',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Vloer 3e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('W17B1T8vEF1TH9O$XJ_l5B',#6,'Vloer 3e verdieping',$,$,'3.6',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('3e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-04T07:00:00','2027-06-15T07:00:00','2027-06-04T07:00:00','2027-06-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('stgPhJEld78v6DZFI15Vi1',#6,'3e verdieping metselwerk',$,$,'3.7',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Dakconstructie hout Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-16T07:00:00','2027-06-29T07:00:00','2027-06-16T07:00:00','2027-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('eZDdPxYfGzePavUF$V1xpj',#6,'Dakconstructie hout',$,$,'3.8',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Dakbedekking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-30T07:00:00','2027-07-09T07:00:00','2027-06-30T07:00:00','2027-07-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('3FR$IHOdXdV3$Bs1XJk$YD',#6,'Dakbedekking',$,$,'3.9',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-07-09T07:00:00','2027-07-09T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M118D','P0Y0M118D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('OTRlPb2FiD8fvJlX7VhXW7',#6,'Hoogste punt',$,$,'3.10',$,$,$,.T.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-21T07:00:00','2027-09-01T07:00:00','2027-06-21T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('CL39IHevmZqTDHxFEltru5',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Gevelisolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-21T07:00:00','2027-06-30T07:00:00','2027-06-21T07:00:00','2027-06-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('xrw9ArFd3nari$RHk$BF5n',#6,'Gevelisolatie',$,$,'4.1',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Gevelbekleding natuursteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-07-01T07:00:00','2027-07-21T07:00:00','2027-07-01T07:00:00','2027-07-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('9t6tYfdtBNov_dYX5lzNQr',#6,'Gevelbekleding natuursteen',$,$,'4.2',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Kozijnen plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-22T07:00:00','2027-08-25T07:00:00','2027-07-22T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('sDd3E1w7Y7e9$hEnQ7arGV',#6,'Kozijnen plaatsen',$,$,'4.3',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Beglazing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-26T07:00:00','2027-09-01T07:00:00','2027-08-26T07:00:00','2027-09-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('K7iJhf0t91Fhs5SHxBSBq3',#6,'Beglazing',$,$,'4.4',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-01T07:00:00','2027-09-01T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M95D','P0Y0M95D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('Hb3tsl797twjAvIFmnRnJz',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-02T07:00:00','2027-10-21T07:00:00','2027-09-02T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('VZ8Vir$7YPqTjXP13nj7fz',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Elektra eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-02T07:00:00','2027-09-15T07:00:00','2027-09-02T07:00:00','2027-09-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('vFfJfH0tT1ore$lV9vi55n',#6,'Elektra eerste fix',$,$,'5.1',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Loodgieter eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-16T07:00:00','2027-09-27T07:00:00','2027-12-08T07:00:00','2027-12-17T07:00:00','P0Y0M0D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('zFJdLpw7gPHJcT1X29k1UH',#6,'Loodgieter eerste fix',$,$,'5.2',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('CV-installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-21T07:00:00','2027-10-04T07:00:00','2027-12-13T07:00:00','2027-12-24T07:00:00','P0Y0M0D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('IxHJlRpnIXhHTt4nVld5xl',#6,'CV-installatie',$,$,'5.3',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Ventilatie systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-05T07:00:00','2027-10-14T07:00:00','2027-12-27T07:00:00','2028-01-05T07:00:00','P0Y0M0D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('b1vBnBNf4xfxjVd$xLWdLN',#6,'Ventilatie systeem',$,$,'5.4',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('Domotica bekabeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-15T07:00:00','2027-10-21T07:00:00','2028-01-06T07:00:00','2028-01-12T07:00:00','P0Y0M59D','P0Y0M59D',.F.,$,$,$,$,$,0.0);
#112=IFCTASK('bVDdnnhHxbBFdHBFh74T7t',#6,'Domotica bekabeling',$,$,'5.5',$,$,$,.F.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-01T07:00:00','2027-12-28T07:00:00','2027-10-01T07:00:00','2027-12-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('ktyrvPxVhdC5RBM1VlPxPP',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Binnenwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-01T07:00:00','2027-10-14T07:00:00','2027-10-01T07:00:00','2027-10-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('5BondNFPHJK31hcl7RQvxr',#6,'Binnenwanden',$,$,'6.1',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Stucwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-15T07:00:00','2027-11-01T07:00:00','2027-10-15T07:00:00','2027-11-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('1J6pV9KXxxvLQZ7$EDQDCZ',#6,'Stucwerk',$,$,'6.2',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Tegelwerk badkamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-02T07:00:00','2027-11-11T07:00:00','2027-11-02T07:00:00','2027-11-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('IbbHV9qFynHJknTnMhG9KX',#6,'Tegelwerk badkamers',$,$,'6.3',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Dekvloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-12T07:00:00','2027-11-18T07:00:00','2027-11-12T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('hz$T4zSlB3mVcTP14d816x',#6,'Dekvloeren',$,$,'6.4',$,$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-19T07:00:00','2027-12-02T07:00:00','2027-11-19T07:00:00','2027-12-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('PVTf4Zmf6zUNXHXXoH7b7x',#6,'Schilderwerk',$,$,'6.5',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Keuken plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-03T07:00:00','2027-12-09T07:00:00','2027-12-03T07:00:00','2027-12-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('1p69AhT1IhrF9t4lpL$5J3',#6,'Keuken plaatsen',$,$,'6.6',$,$,$,.F.,$,#125,.INSTALLATION.);
#127=IFCTASKTIME('Sanitair afmonteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('nhR$cNmNEHLlrpFXL7CRjX',#6,'Sanitair afmonteren',$,$,'6.7',$,$,$,.F.,$,#127,.INSTALLATION.);
#129=IFCTASKTIME('Vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-12-17T07:00:00','2027-12-28T07:00:00','2027-12-17T07:00:00','2027-12-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('2nDvR$fNMxXzNdw$aRvbfT',#6,'Vloerafwerking',$,$,'6.8',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-29T07:00:00','2028-01-12T07:00:00','2027-12-29T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('G9yZSl8djfxVkRqFexERrz',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Buitenruimte aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-29T07:00:00','2028-01-04T07:00:00','2027-12-29T07:00:00','2028-01-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('PxahDFKnoHRXcn$Vc3lB4P',#6,'Buitenruimte aanleggen',$,$,'7.1',$,$,$,.F.,$,#133,.CONSTRUCTION.);
#135=IFCTASKTIME('Schoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2028-01-05T07:00:00','2028-01-07T07:00:00','2028-01-05T07:00:00','2028-01-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('fPG7RXzHJrrnHTDFJ9wP79',#6,'Schoonmaak',$,$,'7.2',$,$,$,.F.,$,#135,.LOGISTIC.);
#137=IFCTASKTIME('Eindcontrole installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2028-01-10T07:00:00','2028-01-12T07:00:00','2028-01-10T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#138=IFCTASK('CrfJ5nhlF3gnDzxnU7m9Wv',#6,'Eindcontrole installaties',$,$,'7.3',$,$,$,.F.,$,#137,.CONSTRUCTION.);
#139=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#140=IFCTASK('O3952LqFipWHjVVVw9Mfo9',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#139,.CONSTRUCTION.);
#141=IFCRELNESTS('2jMzc9S$w3sH3PEXWNEb5r',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50));
#142=IFCRELNESTS('vBoFXJolrTC5xRClwjdxtn',#6,'WBS 2. Fundering & Kelder',$,#52,( #54,#56,#58,#60,#62,#64,#66));
#143=IFCRELNESTS('hvyZSpcven4DSJ5FYPCpmn',#6,'WBS 3. Ruwbouw',$,#68,( #70,#72,#74,#76,#78,#80,#82,#84,#86,#88));
#144=IFCRELNESTS('pv2VWXpnI$nhEhgHwJFZHB',#6,'WBS 4. Gevel & Dak',$,#90,( #92,#94,#96,#98,#100));
#145=IFCRELNESTS('6n1BfniFgb37YZTncPWP1p',#6,'WBS 5. Installaties',$,#102,( #104,#106,#108,#110,#112));
#146=IFCRELNESTS('7LUhnFz$GJQDGrg$rtk1Ad',#6,'WBS 6. Afbouw',$,#114,( #116,#118,#120,#122,#124,#126,#128,#130));
#147=IFCRELNESTS('tfQj9$I9jBZt3R0XZTazJ$',#6,'WBS 7. Oplevering',$,#132,( #134,#136,#138,#140));
#148=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#68,#90,#102,#114,#132));
#149=IFCRELSEQUENCE('BJJdrZe7u$khwXP1LZZt8R',#6,$,$,#42,#44,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('1Fpvpplvu9HrK5e1xrSzNT',#6,$,$,#44,#46,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('SZmv13y$457hgtyHlPa3nX',#6,$,$,#46,#48,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('CNEbGdcXDxV3NdIVglLHzv',#6,$,$,#48,#50,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('AjhlVtKFUdarSPM1H7GtmV',#6,$,$,#54,#56,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('VZuF$Te7u1gz7$bHwNs31f',#6,$,$,#56,#58,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('H5X3QNWt5H37sPUVPhmfw5',#6,$,$,#58,#60,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('8DnxYRIl9BHBeXhFT1b123',#6,$,$,#60,#62,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('wlLlzvVd9rNT55u1jb1j_3',#6,$,$,#62,#64,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('2HHRy$sPlVYNHfiFU78FFx',#6,$,$,#64,#66,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('8roFJTP9H$IhwXlVjN6jIB',#6,$,$,#70,#72,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('ChD7NFqF8Xovg9il8ra3Vv',#6,$,$,#72,#74,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('ibL12P3lXPvL6jFX3jMN2X',#6,$,$,#74,#76,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('JbblnnDV3HO9R$91lrLlHn',#6,$,$,#76,#78,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('T$7BXDAd7T4pG5KnQzdj2z',#6,$,$,#78,#80,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('r9Y$o$c7SXT9V5mXWtk$6X',#6,$,$,#80,#82,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('5L_BZRM1gRzvsds$J9A9G1',#6,$,$,#82,#84,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('1pklLp2N29YxLTDFpvOVaR',#6,$,$,#84,#86,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('mtazIDHvmJErGhQlprJvVd',#6,$,$,#86,#88,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('G9q5cNWtjrJvwXf1oDwj2X',#6,$,$,#92,#94,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('vlrF3rGNOlOP0zbF4rTtux',#6,$,$,#94,#96,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('qN2BpDvtjf5XMNWVnx39OT',#6,$,$,#96,#98,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('JRz9Ipn7khBFFJrnR$vbtp',#6,$,$,#98,#100,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('_lXL$vAdTpGX_D91Vp2rGl',#6,$,$,#104,#106,$,.FINISH_START.,$);
#173=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#174=IFCRELSEQUENCE('5L_BzL41qZErKXHXVJI1Qh',#6,$,$,#106,#108,#173,.START_START.,$);
#175=IFCRELSEQUENCE('4DIHNDXPzzslXFxlW9Yn9H',#6,$,$,#108,#110,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('ivKRe5ktb1$5jXlXjf_BW7',#6,$,$,#110,#112,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('JfOHXNOdhvOPixu1gBCDmH',#6,$,$,#116,#118,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('aTOlfj5XHXsHxbiFIVfTVT',#6,$,$,#118,#120,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('g3Nbmta1ElRVwXf$A1VpGl',#6,$,$,#120,#122,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('RXztkHWtLPqxBJxFYPa3BZ',#6,$,$,#122,#124,$,.FINISH_START.,$);
#181=IFCRELSEQUENCE('jta3o$AP9rdJYfiF_RfL_Z',#6,$,$,#124,#126,$,.FINISH_START.,$);
#182=IFCRELSEQUENCE('LPGPzPJFWxFD03Rn0dixNX',#6,$,$,#126,#128,$,.FINISH_START.,$);
#183=IFCRELSEQUENCE('xLIx2BWtthpP4TZncTBnX3',#6,$,$,#128,#130,$,.FINISH_START.,$);
#184=IFCRELSEQUENCE('Kd09IFy1ybx$Wp5HSRPxnR',#6,$,$,#134,#136,$,.FINISH_START.,$);
#185=IFCRELSEQUENCE('2HdzQDUfSVT93bu$5Hhl9p',#6,$,$,#136,#138,$,.FINISH_START.,$);
#186=IFCRELSEQUENCE('5roFlRRXLpcX_d_XLTj7LJ',#6,$,$,#138,#140,$,.FINISH_START.,$);
#187=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P12D'),.WORKTIME.);
#188=IFCRELSEQUENCE('dxCxQpo9hJ2blTBHvxs3TN',#6,$,$,#42,#54,#187,.START_START.,$);
#189=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#190=IFCRELSEQUENCE('6lBnnrVv0LZt99yn$$DPL9',#6,$,$,#54,#70,#189,.START_START.,$);
#191=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P15D'),.WORKTIME.);
#192=IFCRELSEQUENCE('4FtpxLbnk$lryZjnXFJv7R',#6,$,$,#86,#92,#191,.FINISH_START.,$);
#193=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#194=IFCRELSEQUENCE('Cfg3Y5sPl$ATvJt1CnnLcr',#6,$,$,#86,#98,#193,.FINISH_FINISH.,$);
#195=IFCRELSEQUENCE('1jUhNjTlfnf5xx8$Qd0vVP',#6,$,$,#98,#104,$,.FINISH_START.,$);
#196=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P21D'),.WORKTIME.);
#197=IFCRELSEQUENCE('ORGPrZW9hvm14ZBlPrSBCT',#6,$,$,#104,#116,#196,.START_START.,$);
#198=IFCRELSEQUENCE('LzHJj3pVX5Fp0Td1K$H3dh',#6,$,$,#130,#134,$,.FINISH_START.,$);
#199=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140),$,#37);
#200=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#201=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#200));
#202=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#201);
#203=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#204=IFCPROPERTYSET('VT0tcJoH3FyLgLUnvb6d9l',#6,'OPS_Milestone',$,(#203));
#205=IFCRELDEFINESBYPROPERTIES('Q$VzEZNf4HRVIlP1lrLHxr',#6,$,$,(#50),#204);
#206=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#207=IFCPROPERTYSET('K7CD1dQVBfsl$XDlp7el$9',#6,'OPS_Milestone',$,(#206));
#208=IFCRELDEFINESBYPROPERTIES('bbWNyVYFAtdjMLIFepj7Tf',#6,$,$,(#88),#207);
#209=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#210=IFCPROPERTYSET('bbe$UffN8VkdGr2VD707DF',#6,'OPS_Milestone',$,(#209));
#211=IFCRELDEFINESBYPROPERTIES('Y17B5ltNEndBSPw1m$b$k7',#6,$,$,(#100),#210);
#212=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#213=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#214=IFCPROPERTYSET('idO1_7$dljC5hTDF9PmfQB',#6,'OPS_Milestone',$,(#212,#213));
#215=IFCRELDEFINESBYPROPERTIES('bxaLJ$sd$tNZjX1X8ZZ909',#6,$,$,(#140),#214);
ENDSEC;
END-ISO-10303-21;
