ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Nieuwbouw Grachtenpand Amsterdam.ifc','2026-01-15T08:00:00',('Jan de Vries'),('Amsterdam Bouw BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Jan de Vries',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Amsterdam Bouw BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('7hQjBvwvEHx1i$BHfD5l$N',#6,'Nieuwbouw Grachtenpand Amsterdam',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25');
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07');
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.);
#26=IFCWORKPLAN('X3CxIjRXfHTdiXd1DPqDWd',#6,'Nieuwbouw Grachtenpand Amsterdam',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2027-05-05T07:00:00',.PLANNED.);
#27=IFCWORKSCHEDULE('_nBFXpwvQ$YxVnJFvxcpyP',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2027-05-05T07:00:00',.PLANNED.);
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27));
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-02T07:00:00','2026-04-02T07:00:00','2026-03-02T07:00:00','2026-04-02T07:00:00','2026-03-02T07:00:00','2026-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.);
#31=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-02T07:00:00','2026-03-09T07:00:00','2026-03-02T07:00:00','2026-03-09T07:00:00','2026-03-02T07:00:00','2026-03-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,.F.,$,#31,.LOGISTIC.);
#33=IFCTASKTIME('Damwanden plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-03-09T07:00:00','2026-03-23T07:00:00','2026-03-09T07:00:00','2026-03-23T07:00:00','2026-03-09T07:00:00','2026-03-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Damwanden plaatsen',$,$,'1.2',$,$,.F.,$,#33,.CONSTRUCTION.);
#35=IFCTASKTIME('Bemaling installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-23T07:00:00','2026-03-30T07:00:00','2026-03-23T07:00:00','2026-03-30T07:00:00','2026-03-23T07:00:00','2026-03-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Bemaling installeren',$,$,'1.3',$,$,.F.,$,#35,.INSTALLATION.);
#37=IFCTASKTIME('Grondonderzoek uitvoeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-03-30T07:00:00','2026-04-02T07:00:00','2026-03-30T07:00:00','2026-04-02T07:00:00','2026-03-30T07:00:00','2026-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Grondonderzoek uitvoeren',$,$,'1.4',$,$,.F.,$,#37,.CONSTRUCTION.);
#39=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-02T07:00:00','2026-04-02T07:00:00','2026-04-02T07:00:00','2026-04-02T07:00:00','2026-04-02T07:00:00','2026-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('zjg3Y5Ufi9_Rl3FXTTqbxh',#6,'Start bouw',$,$,'1.5',$,$,.T.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('2. Fundering & Kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-02T07:00:00','2026-06-23T07:00:00','2026-04-02T07:00:00','2026-06-23T07:00:00','2026-04-02T07:00:00','2026-06-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#42=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Fundering & Kelder',$,$,'2',$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Ontgraven bouwput Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-04-02T07:00:00','2026-04-16T07:00:00','2026-04-02T07:00:00','2026-04-16T07:00:00','2026-04-02T07:00:00','2026-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Ontgraven bouwput',$,$,'2.1',$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Funderingspalen heien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-04-16T07:00:00','2026-05-07T07:00:00','2026-04-16T07:00:00','2026-05-07T07:00:00','2026-04-16T07:00:00','2026-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Funderingspalen heien',$,$,'2.2',$,$,.F.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('Wapening kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-07T07:00:00','2026-05-19T07:00:00','2026-05-07T07:00:00','2026-05-19T07:00:00','2026-05-07T07:00:00','2026-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Wapening kelder',$,$,'2.3',$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Keldervloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-05-19T07:00:00','2026-05-26T07:00:00','2026-05-19T07:00:00','2026-05-26T07:00:00','2026-05-19T07:00:00','2026-05-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('xBklBZWt1NzNZ9anPl3fs7',#6,'Keldervloer storten',$,$,'2.4',$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Kelderwanden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-05-26T07:00:00','2026-06-09T07:00:00','2026-05-26T07:00:00','2026-06-09T07:00:00','2026-05-26T07:00:00','2026-06-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('zjIxkF4lLvG1SvYn7RA94P',#6,'Kelderwanden storten',$,$,'2.5',$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Waterdichting kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-09T07:00:00','2026-06-16T07:00:00','2026-06-09T07:00:00','2026-06-16T07:00:00','2026-06-09T07:00:00','2026-06-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('$DklxB7tJNb1G5qFql5VuD',#6,'Waterdichting kelder',$,$,'2.6',$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Terugvullen bouwput Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-16T07:00:00','2026-06-23T07:00:00','2026-06-16T07:00:00','2026-06-23T07:00:00','2026-06-16T07:00:00','2026-06-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('1FBFjzBlTJ4pWjHV1z81cB',#6,'Terugvullen bouwput',$,$,'2.7',$,$,.F.,$,#55,.LOGISTIC.);
#57=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-23T07:00:00','2026-10-02T07:00:00','2026-06-23T07:00:00','2026-10-02T07:00:00','2026-06-23T07:00:00','2026-10-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Ruwbouw',$,$,'3',$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Begane grond metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-06-23T07:00:00','2026-07-09T07:00:00','2026-06-23T07:00:00','2026-07-09T07:00:00','2026-06-23T07:00:00','2026-07-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('vhAZC5fNIVjvAdoXmFDddd',#6,'Begane grond metselwerk',$,$,'3.1',$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Vloer 1e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-09T07:00:00','2026-07-16T07:00:00','2026-07-09T07:00:00','2026-07-16T07:00:00','2026-07-09T07:00:00','2026-07-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('xBMdVty$ePvh2dUXLP81wX',#6,'Vloer 1e verdieping',$,$,'3.2',$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('1e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-07-16T07:00:00','2026-07-30T07:00:00','2026-07-16T07:00:00','2026-07-30T07:00:00','2026-07-16T07:00:00','2026-07-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('zjwptZld$9PJA5qlI1T9uj',#6,'1e verdieping metselwerk',$,$,'3.3',$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Vloer 2e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-30T07:00:00','2026-08-06T07:00:00','2026-07-30T07:00:00','2026-08-06T07:00:00','2026-07-30T07:00:00','2026-08-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('$DMdl$n7QJi3b$$VMHR$YH',#6,'Vloer 2e verdieping',$,$,'3.4',$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('2e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-08-06T07:00:00','2026-08-20T07:00:00','2026-08-06T07:00:00','2026-08-20T07:00:00','2026-08-06T07:00:00','2026-08-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('1Fp7XjQVp5fxZfO$T1Bn9l',#6,'2e verdieping metselwerk',$,$,'3.5',$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Vloer 3e verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-20T07:00:00','2026-08-27T07:00:00','2026-08-20T07:00:00','2026-08-27T07:00:00','2026-08-20T07:00:00','2026-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('uhAZuB8dvN_9hNSldn93f3',#6,'Vloer 3e verdieping',$,$,'3.6',$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('3e verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-27T07:00:00','2026-09-08T07:00:00','2026-08-27T07:00:00','2026-09-08T07:00:00','2026-08-27T07:00:00','2026-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('wBMdBz4lVP1Z$VLnVjMf2X',#6,'3e verdieping metselwerk',$,$,'3.7',$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Dakconstructie hout Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-09-08T07:00:00','2026-09-22T07:00:00','2026-09-08T07:00:00','2026-09-22T07:00:00','2026-09-08T07:00:00','2026-09-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('yjwpZfdtVPPru90VfDLV4h',#6,'Dakconstructie hout',$,$,'3.8',$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Dakbedekking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-22T07:00:00','2026-10-02T07:00:00','2026-09-22T07:00:00','2026-10-02T07:00:00','2026-09-22T07:00:00','2026-10-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#76=IFCTASK('_DMdR59NiJaB0ZFXBfcpK$',#6,'Dakbedekking',$,$,'3.9',$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-10-02T07:00:00','2026-10-02T07:00:00','2026-10-02T07:00:00','2026-10-02T07:00:00','2026-10-02T07:00:00','2026-10-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('0ld3YxUNenyDS7QlxlpPtF',#6,'Hoogste punt',$,$,'3.10',$,$,.T.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-10-02T07:00:00','2026-11-25T07:00:00','2026-10-02T07:00:00','2026-11-25T07:00:00','2026-10-02T07:00:00','2026-11-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Gevel & Dak',$,$,'4',$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Gevelisolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-02T07:00:00','2026-10-14T07:00:00','2026-10-02T07:00:00','2026-10-14T07:00:00','2026-10-02T07:00:00','2026-10-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#82=IFCTASK('uhIxoZlPbXT9R$$VkZaBa9',#6,'Gevelisolatie',$,$,'4.1',$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Gevelbekleding natuursteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-10-14T07:00:00','2026-11-04T07:00:00','2026-10-14T07:00:00','2026-11-04T07:00:00','2026-10-14T07:00:00','2026-11-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('wB_V416vIBVbBdoXKJoVmH',#6,'Gevelbekleding natuursteen',$,$,'4.2',$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Kozijnen plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-11-04T07:00:00','2026-11-18T07:00:00','2026-11-04T07:00:00','2026-11-18T07:00:00','2026-11-04T07:00:00','2026-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('yjYh7hiXB38N1$HV5BazB3',#6,'Kozijnen plaatsen',$,$,'4.3',$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Beglazing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-11-18T07:00:00','2026-11-25T07:00:00','2026-11-18T07:00:00','2026-11-25T07:00:00','2026-11-18T07:00:00','2026-11-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('_D_Vqvv9tX3f7Dzn4BJv$N',#6,'Beglazing',$,$,'4.4',$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-11-25T07:00:00','2026-11-25T07:00:00','2026-11-25T07:00:00','2026-11-25T07:00:00','2026-11-25T07:00:00','2026-11-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('r9cNuBePJhnLQnf1FtUFtF',#6,'Wind- en waterdicht',$,$,'4.5',$,$,.T.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-11-25T07:00:00','2027-01-21T07:00:00','2026-11-25T07:00:00','2027-01-21T07:00:00','2026-11-25T07:00:00','2027-01-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Installaties',$,$,'5',$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Elektra eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-11-25T07:00:00','2026-12-09T07:00:00','2026-11-25T07:00:00','2026-12-09T07:00:00','2026-11-25T07:00:00','2026-12-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('uhQJ5nrHDRTPe$P1iDERTt',#6,'Elektra eerste fix',$,$,'5.1',$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Loodgieter eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-12-09T07:00:00','2026-12-21T07:00:00','2026-12-09T07:00:00','2026-12-21T07:00:00','2026-12-09T07:00:00','2026-12-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('wBcNezz1OvptPFv12b$j6$',#6,'Loodgieter eerste fix',$,$,'5.2',$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('CV-installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-12-21T07:00:00','2027-01-04T07:00:00','2026-12-21T07:00:00','2027-01-04T07:00:00','2026-12-21T07:00:00','2027-01-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('yjAZGf8vYjcp43XXY70vF$',#6,'CV-installatie',$,$,'5.3',$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Ventilatie systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-01-04T07:00:00','2027-01-14T07:00:00','2027-01-04T07:00:00','2027-01-14T07:00:00','2027-01-04T07:00:00','2027-01-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('pd2BjTP9thzNFdIVAXxHJ1',#6,'Ventilatie systeem',$,$,'5.4',$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Domotica bekabeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-01-14T07:00:00','2027-01-21T07:00:00','2027-01-14T07:00:00','2027-01-21T07:00:00','2027-01-14T07:00:00','2027-01-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('r9EFv779jN3N9LslKDERNz',#6,'Domotica bekabeling',$,$,'5.5',$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-01-21T07:00:00','2027-04-20T07:00:00','2027-01-21T07:00:00','2027-04-20T07:00:00','2027-01-21T07:00:00','2027-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Afbouw',$,$,'6',$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Binnenwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-01-21T07:00:00','2027-02-04T07:00:00','2027-01-21T07:00:00','2027-02-04T07:00:00','2027-01-21T07:00:00','2027-02-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('uhYh$Pg1QXo7MNGV25j7j1',#6,'Binnenwanden',$,$,'6.1',$,$,.F.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Stucwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-02-04T07:00:00','2027-02-22T07:00:00','2027-02-04T07:00:00','2027-02-22T07:00:00','2027-02-04T07:00:00','2027-02-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('wBEF1ZuvElRVcnXX070vbx',#6,'Stucwerk',$,$,'6.2',$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Tegelwerk badkamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-02-22T07:00:00','2027-03-04T07:00:00','2027-02-22T07:00:00','2027-03-04T07:00:00','2027-02-22T07:00:00','2027-03-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('n7s7L9y1G3edqnt$LZZ9a9',#6,'Tegelwerk badkamers',$,$,'6.3',$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Dekvloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-04T07:00:00','2027-03-11T07:00:00','2027-03-04T07:00:00','2027-03-11T07:00:00','2027-03-04T07:00:00','2027-03-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#112=IFCTASK('pdg32r091LnLIlXVMLmNId',#6,'Dekvloeren',$,$,'6.4',$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-11T07:00:00','2027-03-25T07:00:00','2027-03-11T07:00:00','2027-03-25T07:00:00','2027-03-11T07:00:00','2027-03-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#114=IFCTASK('r9s7b19fqPypavoFQ7SzHF',#6,'Schilderwerk',$,$,'6.5',$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Keuken plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-25T07:00:00','2027-04-01T07:00:00','2027-03-25T07:00:00','2027-04-01T07:00:00','2027-03-25T07:00:00','2027-04-01T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#116=IFCTASK('tfwptzRnERhlhTLl13mtWd',#6,'Keuken plaatsen',$,$,'6.6',$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Sanitair afmonteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-04-01T07:00:00','2027-04-08T07:00:00','2027-04-01T07:00:00','2027-04-08T07:00:00','2027-04-01T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#118=IFCTASK('vBs7rv_fg5HJMBg1lvu1Ir',#6,'Sanitair afmonteren',$,$,'6.7',$,$,.F.,$,#117,.INSTALLATION.);
#119=IFCTASKTIME('Vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-04-08T07:00:00','2027-04-20T07:00:00','2027-04-08T07:00:00','2027-04-20T07:00:00','2027-04-08T07:00:00','2027-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#120=IFCTASK('m7s7PN79fHrFLtu$Z3OH9j',#6,'Vloerafwerking',$,$,'6.8',$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-04-20T07:00:00','2027-05-05T07:00:00','2027-04-20T07:00:00','2027-05-05T07:00:00','2027-04-20T07:00:00','2027-05-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#122=IFCTASK('OzvBtVg$AB3ftB_XdHZtGX',#6,'7. Oplevering',$,$,'7',$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Buitenruimte aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-04-20T07:00:00','2027-04-27T07:00:00','2027-04-20T07:00:00','2027-04-27T07:00:00','2027-04-20T07:00:00','2027-04-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#124=IFCTASK('pdIxUtRFsBhlhZ3FSxbntl',#6,'Buitenruimte aanleggen',$,$,'7.1',$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Schoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-04-27T07:00:00','2027-04-30T07:00:00','2027-04-27T07:00:00','2027-04-30T07:00:00','2027-04-27T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#126=IFCTASK('r9U$6Zed5l37_j5nonbF79',#6,'Schoonmaak',$,$,'7.2',$,$,.F.,$,#125,.LOGISTIC.);
#127=IFCTASKTIME('Eindcontrole installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-04-30T07:00:00','2027-05-05T07:00:00','2027-04-30T07:00:00','2027-05-05T07:00:00','2027-04-30T07:00:00','2027-05-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#128=IFCTASK('tf2BfFqFCdKbxF3niXLVi1',#6,'Eindcontrole installaties',$,$,'7.3',$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-05-05T07:00:00','2027-05-05T07:00:00','2027-05-05T07:00:00','2027-05-05T07:00:00','2027-05-05T07:00:00','2027-05-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('xBQNy1UfitErWpjFrNcpKj',#6,'Oplevering',$,$,'7.4',$,$,.T.,$,#129,.CONSTRUCTION.);
#131=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36,#38,#40));
#132=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Fundering & Kelder',$,#42,( #44,#46,#48,#50,#52,#54,#56));
#133=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Ruwbouw',$,#58,( #60,#62,#64,#66,#68,#70,#72,#74,#76,#78));
#134=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Gevel & Dak',$,#80,( #82,#84,#86,#88,#90));
#135=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Installaties',$,#92,( #94,#96,#98,#100,#102));
#136=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Afbouw',$,#104,( #106,#108,#110,#112,#114,#116,#118,#120));
#137=IFCRELNESTS('VXRlP5sdRXb$8FZFgh07NT',#6,'WBS 7. Oplevering',$,#122,( #124,#126,#128,#130));
#138=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#42,#58,#80,#92,#104,#122));
#139=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#38,#40,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#48,#50,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#50,#52,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#52,#54,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#54,#56,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#40,#44,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#60,#62,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#62,#64,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#64,#66,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#66,#68,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#68,#70,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#70,#72,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#72,#74,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#74,#76,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#76,#78,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#56,#60,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#82,#84,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#84,#86,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#86,#88,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#88,#90,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#78,#82,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#94,#96,$,.FINISH_START.,$);
#166=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D');
#167=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#96,#98,#166,.START_START.,$);
#168=IFCRELSEQUENCE('Q$$Tur093HOPy3N1kZyhkv',#6,$,$,#98,#100,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('4J_r9Vs10hLHj$jFHv07Zf',#6,$,$,#100,#102,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('ZZe1UNnPB3OPuNyHvRUntH',#6,$,$,#90,#94,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('2pY1cpgPNHbVA5CnW92lNZ',#6,$,$,#106,#108,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('X3SzsB1v6z2tjJ1XeRAtml',#6,$,$,#108,#110,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('0HHbKtrHR1FLMNGV8rix1j',#6,$,$,#110,#112,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('V1NbKtjXBfw1WjHXHL937x',#6,$,$,#112,#114,$,.FINISH_START.,$);
#175=IFCRELSEQUENCE('_nTfihbnoHRVgNGVARgfsT',#6,$,$,#114,#116,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('TXZfihT16lu7cZN$DhdjMf',#6,$,$,#116,#118,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('yFHb4VEHnzovsdkXwJd5pJ',#6,$,$,#118,#120,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('R$Nb4VcX3TcDevwltdWPLt',#6,$,$,#102,#106,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('5L6DNjZHPdKbNP2XrjP5Dj',#6,$,$,#124,#126,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('a3q5Q9SH55dBmroVKpgT3L',#6,$,$,#126,#128,$,.FINISH_START.,$);
#181=IFCRELSEQUENCE('3pw9Q9KXrTyhMLcHjbH31f',#6,$,$,#128,#130,$,.FINISH_START.,$);
#182=IFCRELSEQUENCE('YZ092LCnSh$5N5aFPHR161',#6,$,$,#120,#124,$,.FINISH_START.,$);
#183=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130),$,#27);
ENDSEC;
END-ISO-10303-21;
