ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Renovatie Basisschool De Regenboog.ifc','2026-07-20T09:23:18',('Petra Jansen'),('SchoolBouw Nederland'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Petra Jansen',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'SchoolBouw Nederland',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539398);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('PVrVWV5XTDWH$XLnXpAzLj',#6,'Renovatie Basisschool De Regenboog','Energetische renovatie en uitbreiding basisschool',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('FvklVfGfobDtZL2n9PGtyh',#6,'Renovatie Basisschool De Regenboog','Energetische renovatie en uitbreiding basisschool',$,$,'2026-07-20T09:23:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-12T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('i7qpNjZH3HmVczpHxBiJwX',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-12T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-01T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('XVBVi9T1sh15tr6$y7CpGl',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Inventarisatie asbest Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('WVL$sLz$mzGVwDrlTTqbxh',#6,'Inventarisatie asbest',$,$,'1.1',$,$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Tijdelijke huisvesting inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-04T07:00:00','2027-03-10T07:00:00','2027-08-25T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M103D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('It4Z8JDFMdfxrDt$Vp_reT',#6,'Tijdelijke huisvesting inrichten',$,$,'1.2',$,$,$,.F.,$,#43,.LOGISTIC.);
#45=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-11T07:00:00','2027-03-15T07:00:00','2027-09-01T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M103D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('cVpPR5H7CdSrqnf1DrjvVv',#6,'Bouwplaats inrichten',$,$,'1.3',$,$,$,.F.,$,#45,.LOGISTIC.);
#47=IFCTASKTIME('Start renovatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-16T07:00:00','2027-09-06T07:00:00','2027-09-06T07:00:00','P0Y0M103D','P0Y0M103D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('SXJvFLrHZjaB8N4lDrpPBd',#6,'Start renovatie',$,$,'1.4',$,$,$,.T.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('2. Sloop & Strippen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-09T07:00:00','2027-04-15T07:00:00','2027-03-09T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('mvgdxhjXJLPjELglgHLlZ9',#6,'2. Sloop & Strippen',$,$,'2',$,$,$,.F.,$,#49,.DEMOLITION.);
#51=IFCTASKTIME('Asbestsanering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-09T07:00:00','2027-03-15T07:00:00','2027-03-09T07:00:00','2027-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('RRe$wPwX7fcX_ds1HrrnZR',#6,'Asbestsanering',$,$,'2.1',$,$,$,.F.,$,#51,.DEMOLITION.);
#53=IFCTASKTIME('Strippen interieur Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-16T07:00:00','2027-03-25T07:00:00','2027-07-19T07:00:00','2027-08-18T07:00:00','P0Y0M0D','P0Y0M83D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('S3yTOzpVdd4DiXXVkVFhEx',#6,'Strippen interieur',$,$,'2.2',$,$,$,.F.,$,#53,.DEMOLITION.);
#55=IFCTASKTIME('Sloop binnenwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-04-05T07:00:00','2027-08-19T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M83D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('3nZfKr1vY7G1SPkV69YnPP',#6,'Sloop binnenwanden',$,$,'2.3',$,$,$,.F.,$,#55,.DEMOLITION.);
#57=IFCTASKTIME('Dakbedekking verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-06T07:00:00','2027-04-12T07:00:00','2027-08-26T07:00:00','2027-09-01T07:00:00','P0Y0M0D','P0Y0M83D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('uJxVyT09$rR1aJJlJRXpS5',#6,'Dakbedekking verwijderen',$,$,'2.4',$,$,$,.F.,$,#57,.DEMOLITION.);
#59=IFCTASKTIME('Kozijnen verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-13T07:00:00','2027-04-15T07:00:00','2027-09-02T07:00:00','2027-09-06T07:00:00','P0Y0M83D','P0Y0M83D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('hvyZCvP9ZJ4D0zplHhNZPP',#6,'Kozijnen verwijderen',$,$,'2.5',$,$,$,.F.,$,#59,.DEMOLITION.);
#61=IFCTASKTIME('3. Constructief Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-04-29T07:00:00','2027-03-11T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('wHLHPRwX$hFLYTblkVtzPL',#6,'3. Constructief',$,$,'3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Funderingsherstel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-03-17T07:00:00','2027-03-11T07:00:00','2027-03-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('sJjP9zJVBfYflNaF7$9rSt',#6,'Funderingsherstel',$,$,'3.1',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Staalconstructie versterking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-18T07:00:00','2027-03-31T07:00:00','2027-03-18T07:00:00','2027-03-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('rJ3tkJ5XvTyLcHTlWfkxpp',#6,'Staalconstructie versterking',$,$,'3.2',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Nieuwe dakconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-01T07:00:00','2027-04-14T07:00:00','2027-04-01T07:00:00','2027-04-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('Lvazwvwv_NEvYTTFMryhcn',#6,'Nieuwe dakconstructie',$,$,'3.3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Uitbreiding metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-15T07:00:00','2027-04-29T07:00:00','2027-04-15T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('6Bs7JzpVDdnpi15HmXdJ61',#6,'Uitbreiding metselwerk',$,$,'3.4',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-20T07:00:00','2027-05-31T07:00:00','2027-04-20T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('stw9AFrlxHTPa7knG$LHNT',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Gevelisolatie buitenzijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-20T07:00:00','2027-05-04T07:00:00','2027-04-20T07:00:00','2027-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('BpPzQta1wHGVQFXXej1J2T',#6,'Gevelisolatie buitenzijde',$,$,'4.1',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('Nieuwe kozijnen HR++ Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-07T07:00:00','2027-05-19T07:00:00','2027-05-07T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('T3CpvBmNG3e91hYn3DI5pJ',#6,'Nieuwe kozijnen HR++',$,$,'4.2',$,$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Dakisolatie en dakbedekking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-20T07:00:00','2027-05-31T07:00:00','2027-05-20T07:00:00','2027-05-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('eb8XSnS$c12RLf4lLPu$YH',#6,'Dakisolatie en dakbedekking',$,$,'4.3',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-31T07:00:00','2027-05-31T07:00:00','2027-09-06T07:00:00','2027-09-06T07:00:00','P0Y0M55D','P0Y0M55D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('d11T8jJnGDkPGLknqZCRhJ',#6,'Wind- en waterdicht',$,$,'4.4',$,$,$,.T.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-01T07:00:00','2027-07-08T07:00:00','2027-06-01T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('RX5nv7tfqT6JkHd1LZxV09',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Elektra vernieuwen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-01T07:00:00','2027-06-10T07:00:00','2027-06-01T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('BNYhZf$7cD0FRVrF75QDGl',#6,'Elektra vernieuwen',$,$,'5.1',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Warmtepomp installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-11T07:00:00','2027-06-17T07:00:00','2027-07-20T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M27D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('ohDv1TuPF32tbVzHMndjMJ',#6,'Warmtepomp installeren',$,$,'5.2',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Vloerverwarming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-15T07:00:00','2027-06-24T07:00:00','2027-07-22T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M27D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('$Fz9o$c7Kp0FdlLF5B4LkB',#6,'Vloerverwarming',$,$,'5.3',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Ventilatie WTW Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-25T07:00:00','2027-07-01T07:00:00','2027-08-24T07:00:00','2027-08-30T07:00:00','P0Y0M0D','P0Y0M27D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('2jsZujjFKJ4DO$f$9ZjvHn',#6,'Ventilatie WTW',$,$,'5.4',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Zonnepanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-02T07:00:00','2027-07-08T07:00:00','2027-08-31T07:00:00','2027-09-06T07:00:00','P0Y0M27D','P0Y0M27D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('2nhHbRzlZD8f55WVT1rFzr',#6,'Zonnepanelen',$,$,'5.5',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-23T07:00:00','2027-08-23T07:00:00','2027-06-23T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('znhlvBmfsLPJ61ZnMh0vJ1',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Binnenwanden plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-23T07:00:00','2027-07-02T07:00:00','2027-06-23T07:00:00','2027-07-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('FLhH$PoHhDMnBvEFUrxVux',#6,'Binnenwanden plaatsen',$,$,'6.1',$,$,$,.F.,$,#95,.CONSTRUCTION.);
#97=IFCTASKTIME('Plafonds Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-05T07:00:00','2027-07-09T07:00:00','2027-07-05T07:00:00','2027-07-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('a3KjzBmN_NcX_JJlj5xlfZ',#6,'Plafonds',$,$,'6.2',$,$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-12T07:00:00','2027-07-16T07:00:00','2027-07-12T07:00:00','2027-07-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('Ndmv3rGNa$XRDT$XAVbnhN',#6,'Vloerafwerking',$,$,'6.3',$,$,$,.F.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-19T07:00:00','2027-08-18T07:00:00','2027-07-19T07:00:00','2027-08-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('JRrVCbJF8tfTLTBHJxDP1J',#6,'Schilderwerk',$,$,'6.4',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Sanitair Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-19T07:00:00','2027-08-23T07:00:00','2027-08-19T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('Kx7rXDMP1hFh2jjHZzuF1p',#6,'Sanitair',$,$,'6.5',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('xBEFR$tfOHG1i$xH07OHlH',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Inrichting lokalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-24T07:00:00','2027-08-30T07:00:00','2027-08-24T07:00:00','2027-08-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('9NUhV9S$o5tb71RlMF9zpn',#6,'Inrichting lokalen',$,$,'7.1',$,$,$,.F.,$,#107,.LOGISTIC.);
#109=IFCTASKTIME('Buitenterrein Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-31T07:00:00','2027-09-06T07:00:00','2027-08-31T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('xlhHj$_fcVcXMr_X3FTfgD',#6,'Buitenterrein',$,$,'7.2',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-06T07:00:00','2027-09-06T07:00:00','2027-09-06T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('d$NRitrlB9Y5H9mX4hvpux',#6,'Oplevering',$,$,'7.3',$,$,$,.T.,$,#111,.CONSTRUCTION.);
#113=IFCRELNESTS('QbmPvLinEFfxBJzlgHrFxF',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48));
#114=IFCRELNESTS('f3FDpnqnO7ptXbinA5A3Rb',#6,'WBS 2. Sloop & Strippen',$,#50,( #52,#54,#56,#58,#60));
#115=IFCRELNESTS('$DY1MXDFwHet5nJF7RAtGn',#6,'WBS 3. Constructief',$,#62,( #64,#66,#68,#70));
#116=IFCRELNESTS('HxVz6T8Pt$PJQFv$sVxlbb',#6,'WBS 4. Gevel & Dak',$,#72,( #74,#76,#78,#80));
#117=IFCRELNESTS('YZWNe3JVRVhlNRu1Yd4Z1J',#6,'WBS 5. Installaties',$,#82,( #84,#86,#88,#90,#92));
#118=IFCRELNESTS('4j_B3r09bhR1ed61yLNTpJ',#6,'WBS 6. Afbouw',$,#94,( #96,#98,#100,#102,#104));
#119=IFCRELNESTS('C9w9_dTH$LfTdzhF7XB1w5',#6,'WBS 7. Oplevering',$,#106,( #108,#110,#112));
#120=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#62,#72,#82,#94,#106));
#121=IFCRELSEQUENCE('qtY1g5tNWxPBSPIV6NULEN',#6,$,$,#42,#44,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('ylR$_v$dRBdJ2plVBppdTR',#6,$,$,#44,#46,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('c$HjdflPzZQpmx4Fb$FTZx',#6,$,$,#46,#48,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('O3fRWXh$YjQpGB6$uTrn$J',#6,$,$,#52,#54,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('cbe1wziVnZU5bhcHVHVD4P',#6,$,$,#54,#56,$,.FINISH_START.,$);
#126=IFCRELSEQUENCE('ObWNW$lvifAlNRu$opIxDD',#6,$,$,#56,#58,$,.FINISH_START.,$);
#127=IFCRELSEQUENCE('Ob8ViBv9HJCZh37175s3dL',#6,$,$,#58,#60,$,.FINISH_START.,$);
#128=IFCRELSEQUENCE('dxijhtCXLv87IbqnORoXSN',#6,$,$,#64,#66,$,.FINISH_START.,$);
#129=IFCRELSEQUENCE('FdMzIjB1O751e$P1GFB1oR',#6,$,$,#66,#68,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('6h6pJVkHvTiz7$hHVJQ7hp',#6,$,$,#68,#70,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('rt2XyV6X$BR$yt4nlPCR$N',#6,$,$,#74,#76,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('mv_XqvNfEFvL6X719TpdbX',#6,$,$,#76,#78,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('Z1vBpDF7cVo7QT1XYLdJ_$',#6,$,$,#78,#80,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('ZZe$wTmNIrPJUNSFbb6ddP',#6,$,$,#84,#86,$,.FINISH_START.,$);
#135=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#136=IFCRELSEQUENCE('yHb16ZePthR$WjP$13u$23',#6,$,$,#86,#88,#135,.START_START.,$);
#137=IFCRELSEQUENCE('8r_Vyzy$0B9zNPkXUdSzDH',#6,$,$,#88,#90,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('s9Y1kFSHLjkLkl7$3JgNkP',#6,$,$,#90,#92,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('tNQjXj6VNlTdqHjlJRFTzB',#6,$,$,#96,#98,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('0nxXGPwVxRhlDlRFmFTfgp',#6,$,$,#98,#100,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('P1$ZSJA1ifovMLYnhd8$gN',#6,$,$,#100,#102,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('ttw9UfHP1tFhwjP$RxQpSb',#6,$,$,#102,#104,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('uLobmd2F8NzNHtWVLztzPL',#6,$,$,#108,#110,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('mPoRapYN0B1x1VTH83vDCz',#6,$,$,#110,#112,$,.FINISH_START.,$);
#145=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P6D'),.WORKTIME.);
#146=IFCRELSEQUENCE('W$vr9$o9NndB4fe1KDYhQn',#6,$,$,#42,#52,#145,.START_START.,$);
#147=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#148=IFCRELSEQUENCE('IRJvZ5k9JB5Vgf0VNJP579',#6,$,$,#52,#64,#147,.START_START.,$);
#149=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P7D'),.WORKTIME.);
#150=IFCRELSEQUENCE('VziJ77d9zZMzN7EFEjcvfz',#6,$,$,#70,#74,#149,.FINISH_START.,$);
#151=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#152=IFCRELSEQUENCE('wl3tALxFaLnhI5GXKDIxjZ',#6,$,$,#70,#78,#151,.FINISH_FINISH.,$);
#153=IFCRELSEQUENCE('JbBVO5k9vzuvUzVX_5JvR5',#6,$,$,#78,#84,$,.FINISH_START.,$);
#154=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P16D'),.WORKTIME.);
#155=IFCRELSEQUENCE('LzVzoX2nKJCxfxaF5L07N3',#6,$,$,#84,#96,#154,.START_START.,$);
#156=IFCRELSEQUENCE('_nR1Utxn8tnhw$5lyBxVm1',#6,$,$,#104,#108,$,.FINISH_START.,$);
#157=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112),$,#37);
#158=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#159=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:18.675Z'),$);
#160=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:18.676Z'),$);
#161=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#158,#159,#160));
#162=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#161);
#163=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#164=IFCPROPERTYSET('8rMPZNNN4bptrPA$BDztez',#6,'OPS_Milestone',$,(#163));
#165=IFCRELDEFINESBYPROPERTIES('lN09M59fahHB4tKFYrJvZN',#6,$,$,(#48),#164);
#166=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#167=IFCPROPERTYSET('5LERSJQXRX3fvDLlPlBFZb',#6,'OPS_Milestone',$,(#166));
#168=IFCRELDEFINESBYPROPERTIES('iPuFVjolXxHJkbqHkXHrm1',#6,$,$,(#80),#167);
#169=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#170=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#171=IFCPROPERTYSET('xhwpnFJVRXrnnD7$2tMNgJ',#6,'OPS_Milestone',$,(#169,#170));
#172=IFCRELDEFINESBYPROPERTIES('Kdm7RV5VTJq5pnt$3FZNoN',#6,$,$,(#112),#171);
ENDSEC;
END-ISO-10303-21;
