ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Renovatie Basisschool De Regenboog.ifc','2026-01-15T08:00:00',('Petra Jansen'),('SchoolBouw Nederland'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Petra Jansen',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'SchoolBouw Nederland',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('OzX3MRZHv9YxNbO$HLFhIP',#6,'Renovatie Basisschool De Regenboog',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25');
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07');
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.);
#26=IFCWORKPLAN('Gf8FXpgPTXAlndEXmlNL6x',#6,'Renovatie Basisschool De Regenboog',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-06-29T07:00:00','2027-02-16T07:00:00',.PLANNED.);
#27=IFCWORKSCHEDULE('pvEFPtz1Kt2bvVFXvRMfAT',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-06-29T07:00:00','2027-02-16T07:00:00',.PLANNED.);
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27));
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-29T07:00:00','2026-07-14T07:00:00','2026-06-29T07:00:00','2026-07-14T07:00:00','2026-06-29T07:00:00','2026-07-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.);
#31=IFCTASKTIME('Inventarisatie asbest Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-06-29T07:00:00','2026-07-02T07:00:00','2026-06-29T07:00:00','2026-07-02T07:00:00','2026-06-29T07:00:00','2026-07-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Inventarisatie asbest',$,$,'1.1',$,$,.F.,$,#31,.CONSTRUCTION.);
#33=IFCTASKTIME('Tijdelijke huisvesting inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-02T07:00:00','2026-07-09T07:00:00','2026-07-02T07:00:00','2026-07-09T07:00:00','2026-07-02T07:00:00','2026-07-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Tijdelijke huisvesting inrichten',$,$,'1.2',$,$,.F.,$,#33,.LOGISTIC.);
#35=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-07-09T07:00:00','2026-07-14T07:00:00','2026-07-09T07:00:00','2026-07-14T07:00:00','2026-07-09T07:00:00','2026-07-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Bouwplaats inrichten',$,$,'1.3',$,$,.F.,$,#35,.LOGISTIC.);
#37=IFCTASKTIME('Start renovatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-07-14T07:00:00','2026-07-14T07:00:00','2026-07-14T07:00:00','2026-07-14T07:00:00','2026-07-14T07:00:00','2026-07-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Start renovatie',$,$,'1.4',$,$,.T.,$,#37,.CONSTRUCTION.);
#39=IFCTASKTIME('2. Sloop & Strippen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-07-14T07:00:00','2026-08-19T07:00:00','2026-07-14T07:00:00','2026-08-19T07:00:00','2026-07-14T07:00:00','2026-08-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#40=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Sloop & Strippen',$,$,'2',$,$,.F.,$,#39,.DEMOLITION.);
#41=IFCTASKTIME('Asbestsanering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-14T07:00:00','2026-07-21T07:00:00','2026-07-14T07:00:00','2026-07-21T07:00:00','2026-07-14T07:00:00','2026-07-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('_jIx2LCVLvmXghwHLzFhob',#6,'Asbestsanering',$,$,'2.1',$,$,.F.,$,#41,.DEMOLITION.);
#43=IFCTASKTIME('Strippen interieur Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-21T07:00:00','2026-07-31T07:00:00','2026-07-21T07:00:00','2026-07-31T07:00:00','2026-07-21T07:00:00','2026-07-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Strippen interieur',$,$,'2.2',$,$,.F.,$,#43,.DEMOLITION.);
#45=IFCTASKTIME('Sloop binnenwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-31T07:00:00','2026-08-07T07:00:00','2026-07-31T07:00:00','2026-08-07T07:00:00','2026-07-31T07:00:00','2026-08-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Sloop binnenwanden',$,$,'2.3',$,$,.F.,$,#45,.DEMOLITION.);
#47=IFCTASKTIME('Dakbedekking verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-07T07:00:00','2026-08-14T07:00:00','2026-08-07T07:00:00','2026-08-14T07:00:00','2026-08-07T07:00:00','2026-08-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Dakbedekking verwijderen',$,$,'2.4',$,$,.F.,$,#47,.DEMOLITION.);
#49=IFCTASKTIME('Kozijnen verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-08-14T07:00:00','2026-08-19T07:00:00','2026-08-14T07:00:00','2026-08-19T07:00:00','2026-08-14T07:00:00','2026-08-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('xBklBZWt1NzNZ9anPl3fs7',#6,'Kozijnen verwijderen',$,$,'2.5',$,$,.F.,$,#49,.DEMOLITION.);
#51=IFCTASKTIME('3. Constructief Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-19T07:00:00','2026-10-05T07:00:00','2026-08-19T07:00:00','2026-10-05T07:00:00','2026-08-19T07:00:00','2026-10-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Constructief',$,$,'3',$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Funderingsherstel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-19T07:00:00','2026-08-26T07:00:00','2026-08-19T07:00:00','2026-08-26T07:00:00','2026-08-19T07:00:00','2026-08-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('_jwpxrNNGzWlZtSFzFZfER',#6,'Funderingsherstel',$,$,'3.1',$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Staalconstructie versterking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-26T07:00:00','2026-09-07T07:00:00','2026-08-26T07:00:00','2026-09-07T07:00:00','2026-08-26T07:00:00','2026-09-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('0Fp7TR2Fy5vhsvwlXDYhcB',#6,'Staalconstructie versterking',$,$,'3.2',$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Nieuwe dakconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-09-07T07:00:00','2026-09-21T07:00:00','2026-09-07T07:00:00','2026-09-21T07:00:00','2026-09-07T07:00:00','2026-09-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('2l$BrdolbBvDi50VFfIxBv',#6,'Nieuwe dakconstructie',$,$,'3.3',$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Uitbreiding metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-09-21T07:00:00','2026-10-05T07:00:00','2026-09-21T07:00:00','2026-10-05T07:00:00','2026-09-21T07:00:00','2026-10-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('vhAZC5fNIVjvAdoXmFDddd',#6,'Uitbreiding metselwerk',$,$,'3.4',$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-10-05T07:00:00','2026-11-10T07:00:00','2026-10-05T07:00:00','2026-11-10T07:00:00','2026-10-05T07:00:00','2026-11-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Gevel & Dak',$,$,'4',$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Gevelisolatie buitenzijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-10-05T07:00:00','2026-10-19T07:00:00','2026-10-05T07:00:00','2026-10-19T07:00:00','2026-10-05T07:00:00','2026-10-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('yD_VyTmfMbjf3Ps$xLuFJZ',#6,'Gevelisolatie buitenzijde',$,$,'4.1',$,$,.F.,$,#63,.INSTALLATION.);
#65=IFCTASKTIME('Nieuwe kozijnen HR++ Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-19T07:00:00','2026-10-29T07:00:00','2026-10-19T07:00:00','2026-10-29T07:00:00','2026-10-19T07:00:00','2026-10-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('_jYhVtS1wFK3FD1Xc3PJwR',#6,'Nieuwe kozijnen HR++',$,$,'4.2',$,$,.F.,$,#65,.INSTALLATION.);
#67=IFCTASKTIME('Dakisolatie en dakbedekking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-29T07:00:00','2026-11-10T07:00:00','2026-10-29T07:00:00','2026-11-10T07:00:00','2026-10-29T07:00:00','2026-11-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('0FR$srNfq3ovARWV13uFtF',#6,'Dakisolatie en dakbedekking',$,$,'4.3',$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-11-10T07:00:00','2026-11-10T07:00:00','2026-11-10T07:00:00','2026-11-10T07:00:00','2026-11-10T07:00:00','2026-11-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('t9_VmdA1GpYfhzlV$3u$2$',#6,'Wind- en waterdicht',$,$,'4.4',$,$,.T.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-11-10T07:00:00','2026-12-23T07:00:00','2026-11-10T07:00:00','2026-12-23T07:00:00','2026-11-10T07:00:00','2026-12-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Installaties',$,$,'5',$,$,.F.,$,#71,.INSTALLATION.);
#73=IFCTASKTIME('Elektra vernieuwen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-11-10T07:00:00','2026-11-20T07:00:00','2026-11-10T07:00:00','2026-11-20T07:00:00','2026-11-10T07:00:00','2026-11-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#74=IFCTASK('whQJjzbnsBBn$r61W9QvPL',#6,'Elektra vernieuwen',$,$,'5.1',$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('Warmtepomp installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-11-20T07:00:00','2026-11-27T07:00:00','2026-11-20T07:00:00','2026-11-27T07:00:00','2026-11-20T07:00:00','2026-11-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#76=IFCTASK('yDcNmPs10rXRbVTlWNIxL9',#6,'Warmtepomp installeren',$,$,'5.2',$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Vloerverwarming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-11-27T07:00:00','2026-12-09T07:00:00','2026-11-27T07:00:00','2026-12-09T07:00:00','2026-11-27T07:00:00','2026-12-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#78=IFCTASK('_jAZuruPpPX35Hv1FNULch',#6,'Vloerverwarming',$,$,'5.3',$,$,.F.,$,#77,.INSTALLATION.);
#79=IFCTASKTIME('Ventilatie WTW Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-12-09T07:00:00','2026-12-16T07:00:00','2026-12-09T07:00:00','2026-12-16T07:00:00','2026-12-09T07:00:00','2026-12-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('rfg3wvYfufhl5bqFiXJvPh',#6,'Ventilatie WTW',$,$,'5.4',$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Zonnepanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-12-16T07:00:00','2026-12-23T07:00:00','2026-12-16T07:00:00','2026-12-23T07:00:00','2026-12-16T07:00:00','2026-12-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#82=IFCTASK('t9cNyZGf63UNhzt$exA3PB',#6,'Zonnepanelen',$,$,'5.5',$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-12-23T07:00:00','2027-02-02T07:00:00','2026-12-23T07:00:00','2027-02-02T07:00:00','2026-12-23T07:00:00','2027-02-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Afbouw',$,$,'6',$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Binnenwanden plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-12-23T07:00:00','2027-01-04T07:00:00','2026-12-23T07:00:00','2027-01-04T07:00:00','2026-12-23T07:00:00','2027-01-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('whYhdbwX3HmVIHlV$ZKJMp',#6,'Binnenwanden plaatsen',$,$,'6.1',$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Plafonds Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-01-04T07:00:00','2027-01-11T07:00:00','2027-01-04T07:00:00','2027-01-11T07:00:00','2027-01-04T07:00:00','2027-01-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('yDEF9$MPRLzNVn5lq30vDn',#6,'Plafonds',$,$,'6.2',$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-01-11T07:00:00','2027-01-18T07:00:00','2027-01-11T07:00:00','2027-01-18T07:00:00','2027-01-11T07:00:00','2027-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('p7EFTbIHzZAZpH3lgBK5fX',#6,'Vloerafwerking',$,$,'6.3',$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-01-18T07:00:00','2027-01-28T07:00:00','2027-01-18T07:00:00','2027-01-28T07:00:00','2027-01-18T07:00:00','2027-01-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('rfoR0HtfYjEr8lnVnf2BSR',#6,'Schilderwerk',$,$,'6.4',$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Sanitair Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-01-28T07:00:00','2027-02-02T07:00:00','2027-01-28T07:00:00','2027-02-02T07:00:00','2027-01-28T07:00:00','2027-02-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('t9EFjT79tVTtv15la5DPxF',#6,'Sanitair',$,$,'6.5',$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-02-02T07:00:00','2027-02-16T07:00:00','2027-02-02T07:00:00','2027-02-16T07:00:00','2027-02-02T07:00:00','2027-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('OzvBtVg$AB3ftB_XdHZtGX',#6,'7. Oplevering',$,$,'7',$,$,.F.,$,#95,.CONSTRUCTION.);
#97=IFCTASKTIME('Inrichting lokalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-02-02T07:00:00','2027-02-09T07:00:00','2027-02-02T07:00:00','2027-02-09T07:00:00','2027-02-02T07:00:00','2027-02-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('whg3AnJVl$ILUTJFvxwjkr',#6,'Inrichting lokalen',$,$,'7.1',$,$,.F.,$,#97,.LOGISTIC.);
#99=IFCTASKTIME('Buitenterrein Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-02-09T07:00:00','2027-02-16T07:00:00','2027-02-09T07:00:00','2027-02-16T07:00:00','2027-02-09T07:00:00','2027-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('ndg3cpEtDd7Lorc1s1NL_1',#6,'Buitenterrein',$,$,'7.2',$,$,.F.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-02-16T07:00:00','2027-02-16T07:00:00','2027-02-16T07:00:00','2027-02-16T07:00:00','2027-02-16T07:00:00','2027-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('p7s7fFKFkhR$0z5nwJXDKV',#6,'Oplevering',$,$,'7.3',$,$,.T.,$,#101,.CONSTRUCTION.);
#103=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36,#38));
#104=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Sloop & Strippen',$,#40,( #42,#44,#46,#48,#50));
#105=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Constructief',$,#52,( #54,#56,#58,#60));
#106=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Gevel & Dak',$,#62,( #64,#66,#68,#70));
#107=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Installaties',$,#72,( #74,#76,#78,#80,#82));
#108=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Afbouw',$,#84,( #86,#88,#90,#92,#94));
#109=IFCRELNESTS('VXRlP5sdRXb$8FZFgh07NT',#6,'WBS 7. Oplevering',$,#96,( #98,#100,#102));
#110=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#40,#52,#62,#72,#84,#96));
#111=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$);
#112=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$);
#113=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$);
#114=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#42,#44,$,.FINISH_START.,$);
#115=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$);
#116=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$);
#117=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#48,#50,$,.FINISH_START.,$);
#118=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#38,#42,$,.FINISH_START.,$);
#119=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#54,#56,$,.FINISH_START.,$);
#120=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#56,#58,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#58,#60,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#50,#54,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#64,#66,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#66,#68,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#68,#70,$,.FINISH_START.,$);
#126=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#60,#64,$,.FINISH_START.,$);
#127=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#74,#76,$,.FINISH_START.,$);
#128=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D');
#129=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#76,#78,#128,.START_START.,$);
#130=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#78,#80,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#80,#82,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#70,#74,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#86,#88,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#88,#90,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#90,#92,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#92,#94,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#82,#86,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#98,#100,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#100,#102,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('Q$$Tur093HOPy3N1kZyhkv',#6,$,$,#94,#98,$,.FINISH_START.,$);
#141=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102),$,#27);
ENDSEC;
END-ISO-10303-21;
