ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Renovatie Basisschool De Regenboog.ifc','2026-07-07T19:45:07',('Petra Jansen'),('SchoolBouw Nederland'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Petra Jansen',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'SchoolBouw Nederland',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453507);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('0nrFFr1vQXUNVHFV7bs9mF',#6,'Renovatie Basisschool De Regenboog',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('urklB3KVXRJf9r2VL3lBCn',#6,'Renovatie Basisschool De Regenboog',$,$,$,'2026-07-07T19:45:07',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-12T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('RbelRxtNWbrF5lt10PS3rz',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:07',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-12T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-01T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('R1PL9TtNcDOdKb4HFfs3zv',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Inventarisatie asbest Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('D7U$sLz1mTyp8nhHJfMZf1',#6,'Inventarisatie asbest',$,$,'1.1',$,$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Tijdelijke huisvesting inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-04T07:00:00','2027-03-10T07:00:00','2027-08-25T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M103D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('B9_VO5UfKfYfRLons1nTlL',#6,'Tijdelijke huisvesting inrichten',$,$,'1.2',$,$,$,.F.,$,#43,.LOGISTIC.);
#45=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-11T07:00:00','2027-03-15T07:00:00','2027-09-01T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M103D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('Lde1YxQ7C3kPqL2nN9MN2$',#6,'Bouwplaats inrichten',$,$,'1.3',$,$,$,.F.,$,#45,.LOGISTIC.);
#47=IFCTASKTIME('Start renovatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-16T07:00:00','2027-09-06T07:00:00','2027-09-06T07:00:00','P0Y0M103D','P0Y0M103D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('AjDvJ35FCvG$SdQ16NYhgD',#6,'Start renovatie',$,$,'1.4',$,$,$,.T.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('2. Sloop & Strippen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-09T07:00:00','2027-04-15T07:00:00','2027-03-09T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('3jM3gVr$S17DOPw1m$T9q3',#6,'2. Sloop & Strippen',$,$,'2',$,$,$,.F.,$,#49,.DEMOLITION.);
#51=IFCTASKTIME('Asbestsanering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-09T07:00:00','2027-03-15T07:00:00','2027-03-09T07:00:00','2027-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('ndIxwZOdVPHjMf0VvxYLox',#6,'Asbestsanering',$,$,'2.1',$,$,$,.F.,$,#51,.DEMOLITION.);
#53=IFCTASKTIME('Strippen interieur Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-16T07:00:00','2027-03-25T07:00:00','2027-07-19T07:00:00','2027-08-18T07:00:00','P0Y0M0D','P0Y0M83D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('TZ8n3ha1A9PJkl$XyPeVm1',#6,'Strippen interieur',$,$,'2.2',$,$,$,.F.,$,#53,.DEMOLITION.);
#55=IFCTASKTIME('Sloop binnenwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-04-05T07:00:00','2027-08-19T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M83D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('FrXhnltfAfhH$191fNszNZ',#6,'Sloop binnenwanden',$,$,'2.3',$,$,$,.F.,$,#55,.DEMOLITION.);
#57=IFCTASKTIME('Dakbedekking verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-06T07:00:00','2027-04-12T07:00:00','2027-08-26T07:00:00','2027-09-01T07:00:00','P0Y0M0D','P0Y0M83D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('0FrnLNe7yxPB4fWX$3OXSx',#6,'Dakbedekking verwijderen',$,$,'2.4',$,$,$,.F.,$,#57,.DEMOLITION.);
#59=IFCTASKTIME('Kozijnen verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-13T07:00:00','2027-04-15T07:00:00','2027-09-02T07:00:00','2027-09-06T07:00:00','P0Y0M83D','P0Y0M83D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('ktKbKrvtzFC57Jt10PyZv9',#6,'Kozijnen verwijderen',$,$,'2.5',$,$,$,.F.,$,#59,.DEMOLITION.);
#61=IFCTASKTIME('3. Constructief Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-04-29T07:00:00','2027-03-11T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('T1NbOxgdvNMn9f0XVnJvTf',#6,'3. Constructief',$,$,'3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Funderingsherstel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-03-17T07:00:00','2027-03-11T07:00:00','2027-03-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('Ox4BDplvqPyDyNWV7$NLgt',#6,'Funderingsherstel',$,$,'3.1',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Staalconstructie versterking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-18T07:00:00','2027-03-31T07:00:00','2027-03-18T07:00:00','2027-03-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('VXrVqvVd3ZU5$11XgB4Ttl',#6,'Staalconstructie versterking',$,$,'3.2',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Nieuwe dakconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-01T07:00:00','2027-04-14T07:00:00','2027-04-01T07:00:00','2027-04-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('j5HJHRjnKjCx$$71cPOXi$',#6,'Nieuwe dakconstructie',$,$,'3.3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Uitbreiding metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-15T07:00:00','2027-04-29T07:00:00','2027-04-15T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('HRJ713alZ16jsvIFmXnh_1',#6,'Uitbreiding metselwerk',$,$,'3.4',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-20T07:00:00','2027-05-31T07:00:00','2027-04-20T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('9D9Dvr8PXbZdqBA$71VDeB',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Gevelisolatie buitenzijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-20T07:00:00','2027-05-04T07:00:00','2027-04-20T07:00:00','2027-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('ylz9EzZ$2TSjEB_XZ1rFdP',#6,'Gevelisolatie buitenzijde',$,$,'4.1',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('Nieuwe kozijnen HR++ Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-07T07:00:00','2027-05-19T07:00:00','2027-05-07T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('wH5V4XA1KJi3dHDHJfs3PB',#6,'Nieuwe kozijnen HR++',$,$,'4.2',$,$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Dakisolatie en dakbedekking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-20T07:00:00','2027-05-31T07:00:00','2027-05-20T07:00:00','2027-05-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('R$NbiNX7qT_bnDVVaRNLo9',#6,'Dakisolatie en dakbedekking',$,$,'4.3',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-31T07:00:00','2027-05-31T07:00:00','2027-09-06T07:00:00','2027-09-06T07:00:00','P0Y0M55D','P0Y0M55D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('6n$Br7c7CP4pGR8$MHZtaR',#6,'Wind- en waterdicht',$,$,'4.4',$,$,$,.T.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-01T07:00:00','2027-07-08T07:00:00','2027-06-01T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('$j6pDHGfIhR1qF71I$zfwV',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Elektra vernieuwen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-01T07:00:00','2027-06-10T07:00:00','2027-06-01T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('IfmPxr17oHBFBvMls5oRHF',#6,'Elektra vernieuwen',$,$,'5.1',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Warmtepomp installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-11T07:00:00','2027-06-17T07:00:00','2027-07-20T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M27D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('wnFxcpwvABDPmbmX_9c7J$',#6,'Warmtepomp installeren',$,$,'5.2',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Vloerverwarming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-15T07:00:00','2027-06-24T07:00:00','2027-07-22T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M27D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('FLD777dtX7bVkH71VHXDW7',#6,'Vloerverwarming',$,$,'5.3',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Ventilatie WTW Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-25T07:00:00','2027-07-01T07:00:00','2027-08-24T07:00:00','2027-08-30T07:00:00','P0Y0M0D','P0Y0M27D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('RRWf4$otfljfTN816fULk7',#6,'Ventilatie WTW',$,$,'5.4',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Zonnepanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-02T07:00:00','2027-07-08T07:00:00','2027-08-31T07:00:00','2027-09-06T07:00:00','P0Y0M27D','P0Y0M27D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('mdcJjTX7a1nL_P61eJ7Rpl',#6,'Zonnepanelen',$,$,'5.5',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-23T07:00:00','2027-08-23T07:00:00','2027-06-23T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('fTDdJ1cvuN5VUZzFqzOl5L',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Binnenwanden plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-23T07:00:00','2027-07-02T07:00:00','2027-06-23T07:00:00','2027-07-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('ivKRGfOPxlx$qFlXLZzNIr',#6,'Binnenwanden plaatsen',$,$,'6.1',$,$,$,.F.,$,#95,.CONSTRUCTION.);
#97=IFCTASKTIME('Plafonds Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-05T07:00:00','2027-07-09T07:00:00','2027-07-05T07:00:00','2027-07-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('0ldzMRL16T2bNdYX1XFhsP',#6,'Plafonds',$,$,'6.2',$,$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-12T07:00:00','2027-07-16T07:00:00','2027-07-12T07:00:00','2027-07-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('Dr1BpJ5XVP9R1Lclt3vD0f',#6,'Vloerafwerking',$,$,'6.3',$,$,$,.F.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-19T07:00:00','2027-08-18T07:00:00','2027-07-19T07:00:00','2027-08-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('ohTfC5ffUJsTbBM1zDQDCn',#6,'Schilderwerk',$,$,'6.4',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Sanitair Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-19T07:00:00','2027-08-23T07:00:00','2027-08-19T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('XZe$_BGNi9ILUNyFNjnZVT',#6,'Sanitair',$,$,'6.5',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('uLwDfDVPhPibTBoVaR1jsT',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Inrichting lokalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-24T07:00:00','2027-08-30T07:00:00','2027-08-24T07:00:00','2027-08-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('KxlJVD2NMbbVM9iH8ZLlTN',#6,'Inrichting lokalen',$,$,'7.1',$,$,$,.F.,$,#107,.LOGISTIC.);
#109=IFCTASKTIME('Buitenterrein Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-31T07:00:00','2027-09-06T07:00:00','2027-08-31T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('zDQf0nZ1EHz7MNe1aNk5XZ',#6,'Buitenterrein',$,$,'7.2',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-06T07:00:00','2027-09-06T07:00:00','2027-09-06T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('X$nDj12NEFlJUzXVEHNLwV',#6,'Oplevering',$,$,'7.3',$,$,$,.T.,$,#111,.CONSTRUCTION.);
#113=IFCRELNESTS('Cr9DFnBlXvptZhUnPBKjE5',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48));
#114=IFCRELNESTS('SVrXebolHjCTLz7111BnHr',#6,'WBS 2. Sloop & Strippen',$,#50,( #52,#54,#56,#58,#60));
#115=IFCRELNESTS('spvT0ldtZpO9nj3lsVxHT9',#6,'WBS 3. Constructief',$,#62,( #64,#66,#68,#70));
#116=IFCRELNESTS('GvcfmPs$45FDuFrHZzel3P',#6,'WBS 4. Gevel & Dak',$,#72,( #74,#76,#78,#80));
#117=IFCRELNESTS('cV5nb$Ptp5PrGbGXMBareZ',#6,'WBS 5. Installaties',$,#82,( #84,#86,#88,#90,#92));
#118=IFCRELNESTS('GN8FdtbFoF9b1hIn4deH5h',#6,'WBS 6. Afbouw',$,#94,( #96,#98,#100,#102,#104));
#119=IFCRELNESTS('VzazYRolhpIdaP_VVj6PTb',#6,'WBS 7. Oplevering',$,#106,( #108,#110,#112));
#120=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#62,#72,#82,#94,#106));
#121=IFCRELSEQUENCE('0HXhVf8vonFDeV5nA$$JIB',#6,$,$,#42,#44,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('nPwpTtJXl$Ihsdw1K$H3N3',#6,$,$,#44,#46,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('rpfJrPUn2TaJ_DHVpP4hIL',#6,$,$,#46,#48,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('Y$$Z4ZOPtrdjErkXUdS3BT',#6,$,$,#52,#54,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('xlZf4Tud$rJvwjf$6j1jI7',#6,$,$,#54,#56,$,.FINISH_START.,$);
#126=IFCRELSEQUENCE('f3NR0nLH3FyhQZN1fppdZ5',#6,$,$,#56,#58,$,.FINISH_START.,$);
#127=IFCRELSEQUENCE('N3$Z8pn7EbbXA5CloDUL_3',#6,$,$,#58,#60,$,.FINISH_START.,$);
#128=IFCRELSEQUENCE('st_X4VYFwZMzNPkX6fYhUj',#6,$,$,#64,#66,$,.FINISH_START.,$);
#129=IFCRELSEQUENCE('LzX3E3jXvTCZPz5nEFhVCl',#6,$,$,#66,#68,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('E7svt$E93ledeVrnbXj719',#6,$,$,#68,#70,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('MZj7RVB$CPibf72Fv1P5rd',#6,$,$,#74,#76,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('zFLH1PM1o5dreVhFjf6jE5',#6,$,$,#76,#78,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('znBFDDl7ifw$avsHaxr16R',#6,$,$,#78,#80,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('3DU$wPkHPjg3FjhFF5j75B',#6,$,$,#84,#86,$,.FINISH_START.,$);
#135=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#136=IFCRELSEQUENCE('8jTN0FRnkBXb7Vt18z15T5',#6,$,$,#86,#88,#135,.START_START.,$);
#137=IFCRELSEQUENCE('NPuVGN87_tkLUz7175k5VZ',#6,$,$,#88,#90,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('4DonVJQXvzGXYzf1czFLYD',#6,$,$,#90,#92,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('PxKJnhbno5npWD5HGnj7vx',#6,$,$,#96,#98,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('KRh$MxtN457h61ZnQ3NZdd',#6,$,$,#98,#100,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('d1PLFlNfu9fZlN4nrfkxVT',#6,$,$,#100,#102,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('uLk527n7_z0F1rg$H7u1o5',#6,$,$,#102,#104,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('kxNRi95F8tvDOXrnVHP5Vz',#6,$,$,#108,#110,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('j5nD93xFeHmXcF$Vs5I5Lf',#6,$,$,#110,#112,$,.FINISH_START.,$);
#145=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P6D'),.WORKTIME.);
#146=IFCRELSEQUENCE('xB2V0ld9b1lre1$Xs5A337',#6,$,$,#42,#52,#145,.START_START.,$);
#147=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#148=IFCRELSEQUENCE('It4T8jRVnTg3dFf$FNQDCH',#6,$,$,#52,#64,#147,.START_START.,$);
#149=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P7D'),.WORKTIME.);
#150=IFCRELSEQUENCE('Ibh$Yfv9d70nr7QlR1vRLJ',#6,$,$,#70,#74,#149,.FINISH_START.,$);
#151=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#152=IFCRELSEQUENCE('0H1B5nRFIXxVkxmXcduFpD',#6,$,$,#70,#78,#151,.FINISH_FINISH.,$);
#153=IFCRELSEQUENCE('LZBViB9N2ZqZfbe$Wtk1Az',#6,$,$,#78,#84,$,.FINISH_START.,$);
#154=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P16D'),.WORKTIME.);
#155=IFCRELSEQUENCE('X1FDVN8v_NAHBpt$t7ijMp',#6,$,$,#84,#96,#154,.START_START.,$);
#156=IFCRELSEQUENCE('O3fROzDVjNb$m5aF9PuFPv',#6,$,$,#104,#108,$,.FINISH_START.,$);
#157=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112),$,#37);
#158=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#159=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#158));
#160=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#159);
#161=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#162=IFCPROPERTYSET('sfERKBFdlp8N5xu1H7eXi$',#6,'OPS_Milestone',$,(#161));
#163=IFCRELDEFINESBYPROPERTIES('3jMz_vHvGZ4LorkVczlr0N',#6,$,$,(#48),#162);
#164=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#165=IFCPROPERTYSET('ovEFfludFzIdCnnXJbvRHF',#6,'OPS_Milestone',$,(#164));
#166=IFCRELDEFINESBYPROPERTIES('7BIH5BtNcVMnXR4lzjwPPd',#6,$,$,(#80),#165);
#167=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#168=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#169=IFCPROPERTYSET('DBHRezLHbr7pqnVX8Lu1YF',#6,'OPS_Milestone',$,(#167,#168));
#170=IFCRELDEFINESBYPROPERTIES('iduXuhCVjLlrePEV8TJvRx',#6,$,$,(#112),#169);
ENDSEC;
END-ISO-10303-21;
