ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Kantoorgebouw Zuidas.ifc','2026-07-07T23:26:33',('Mark Bakker'),('Zuidas Ontwikkeling BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Mark Bakker',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Zuidas Ontwikkeling BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783466793);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('uJ5XuLiFwzMFDZ7$QZBF3r',#6,'Kantoorgebouw Zuidas',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('G7IlH11PxbrnNvAlyLVRbb',#6,'Kantoorgebouw Zuidas',$,$,$,'2026-07-07T23:26:33',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('jNOlX9aHx5V3jj91ODz9mV',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T23:26:33',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-30T07:00:00','2027-03-01T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('BtY$YRkHlXYNH9WV$TCpyP',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('p7kl5LZ1ElJfF7clvxszJX',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Omgevingsmanagement Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-03-17T07:00:00','2028-04-18T07:00:00','2028-04-24T07:00:00','P0Y0M0D','P0Y0M265D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('GtahJVg1UdKz1Lgls$$JkP',#6,'Omgevingsmanagement',$,$,'1.2',$,$,$,.F.,$,#43,.ATTENDANCE.);
#45=IFCTASKTIME('Verkeersmaatregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-18T07:00:00','2027-03-22T07:00:00','2028-04-25T07:00:00','2028-04-28T07:00:00','P0Y0M0D','P0Y0M265D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('BtIH7LCXXP9bBvwH$zmtWP',#6,'Verkeersmaatregelen',$,$,'1.3',$,$,$,.F.,$,#45,.LOGISTIC.);
#47=IFCTASKTIME('Monitoring peilbuizen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-23T07:00:00','2027-03-25T07:00:00','2028-05-01T07:00:00','2028-05-03T07:00:00','P0Y0M0D','P0Y0M265D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('yJ2rXjA$aXBnjjHXznxlxL',#6,'Monitoring peilbuizen',$,$,'1.4',$,$,$,.F.,$,#47,.INSTALLATION.);
#49=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-30T07:00:00','2027-03-30T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','P0Y0M265D','P0Y0M265D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('7HJd$P_F4FlJIHd19vi57N',#6,'Start bouw',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Grondwerk & Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-15T07:00:00','2027-09-09T07:00:00','2027-03-15T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('4n$rLNudJ9XR5H1XeDz9ux',#6,'2. Grondwerk & Fundering',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Damwand profielen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-03-15T07:00:00','2027-04-06T07:00:00','2027-03-15T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('tNULxhZ$UjU5VnJFHvOV47',#6,'Damwand profielen',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Bronbemaling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-07T07:00:00','2027-04-13T07:00:00','2027-12-23T07:00:00','2027-12-29T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('uBEnHbh$Yve9rdYXDrjv37',#6,'Bronbemaling',$,$,'2.2',$,$,$,.F.,$,#55,.INSTALLATION.);
#57=IFCTASKTIME('Ontgraven -2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-04-14T07:00:00','2027-04-30T07:00:00','2027-12-30T07:00:00','2028-01-14T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('wnNJv7vtpPvLsdg$xFNZ3L',#6,'Ontgraven -2',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Ontgraven -1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-03T07:00:00','2027-05-19T07:00:00','2028-01-17T07:00:00','2028-01-28T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('1nxXy3qnOn4DyNe1yB5VKp',#6,'Ontgraven -1',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Funderingspalen boren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-05-20T07:00:00','2027-06-16T07:00:00','2028-01-31T07:00:00','2028-02-25T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('Ajp79$ItjrDPedw1mXnLA7',#6,'Funderingspalen boren',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-17T07:00:00','2027-06-30T07:00:00','2028-02-28T07:00:00','2028-03-10T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('CfobmvMP9XxVU3lXFRnZLt',#6,'Funderingsbalken',$,$,'2.6',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Keldervloer P2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-01T07:00:00','2027-07-12T07:00:00','2028-03-13T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('BJjPPR_FmpAHtrA$FbtrKX',#6,'Keldervloer P2',$,$,'2.7',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Keldervloer P1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-13T07:00:00','2027-07-22T07:00:00','2028-03-23T07:00:00','2028-04-03T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('PVBViftfgbBnhtWV7XTNQL',#6,'Keldervloer P1',$,$,'2.8',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Kelderwanden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-07-23T07:00:00','2027-08-30T07:00:00','2028-04-04T07:00:00','2028-04-21T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('L7qDfjRXzlG$S7oFQzfZdv',#6,'Kelderwanden storten',$,$,'2.9',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Waterdichting kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-31T07:00:00','2027-09-09T07:00:00','2028-04-24T07:00:00','2028-05-04T07:00:00','P0Y0M167D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('a$t5kJRXZ1wJgtanhz$5B7',#6,'Waterdichting kelder',$,$,'2.10',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-23T07:00:00','2027-09-08T07:00:00','2027-03-23T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('h7KjtV_n4RTdCl5n_bdxpp',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Begane grond kolommen & vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-23T07:00:00','2027-04-07T07:00:00','2027-03-23T07:00:00','2027-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('4FtppHmN8$MzdlrFBfUL_V',#6,'Begane grond kolommen & vloer',$,$,'3.1',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Verdieping 1 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-08T07:00:00','2027-04-19T07:00:00','2027-04-08T07:00:00','2027-04-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('PbO1c9CXVv5$CFv$ElFTDJ',#6,'Verdieping 1 ruwbouw',$,$,'3.2',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Verdieping 2 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-20T07:00:00','2027-04-30T07:00:00','2027-04-20T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('2Jg3wTOv8$EBCH3l6DB1UH',#6,'Verdieping 2 ruwbouw',$,$,'3.3',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Verdieping 3 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('UX5FvPDFALVRHZLH5hG9CF',#6,'Verdieping 3 ruwbouw',$,$,'3.4',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Verdieping 4 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('rjLl3vvtJfZ9l3P$rpbFR$',#6,'Verdieping 4 ruwbouw',$,$,'3.5',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Verdieping 5 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-28T07:00:00','2027-06-08T07:00:00','2027-05-28T07:00:00','2027-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('ix1ZaJM1_tU5fbO$OjHzhD',#6,'Verdieping 5 ruwbouw',$,$,'3.6',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Verdieping 6 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-09T07:00:00','2027-06-18T07:00:00','2027-06-09T07:00:00','2027-06-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('eRe$_dDFIh5XE1HXF53t4v',#6,'Verdieping 6 ruwbouw',$,$,'3.7',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Verdieping 7 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-21T07:00:00','2027-06-30T07:00:00','2027-06-21T07:00:00','2027-06-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('7Hb1AhZ1QDu7cHxn69A9i1',#6,'Verdieping 7 ruwbouw',$,$,'3.8',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Verdieping 8 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-01T07:00:00','2027-07-12T07:00:00','2027-07-01T07:00:00','2027-07-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('AtAvvvtNiNw1apd1mHXDiX',#6,'Verdieping 8 ruwbouw',$,$,'3.9',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Trappenhuis kern beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-07-08T07:00:00','2027-08-25T07:00:00','2027-07-08T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('FhrF9$E95RrnnjxFoJQ7xL',#6,'Trappenhuis kern beton',$,$,'3.10',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Dakconstructie staal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-26T07:00:00','2027-09-08T07:00:00','2027-08-26T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('c5KRebs$m3e9rvMH6t_lJV',#6,'Dakconstructie staal',$,$,'3.11',$,$,$,.F.,$,#95,.CONSTRUCTION.);
#97=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-08T07:00:00','2027-09-08T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','P0Y0M168D','P0Y0M168D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('tJR$MxF7MdN51VrnFfcDS9',#6,'Hoogste punt',$,$,'3.12',$,$,$,.T.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('4. Gevel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-21T07:00:00','2027-10-21T07:00:00','2027-07-21T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('idmvb$$PbLhHtL_njN6JQL',#6,'4. Gevel',$,$,'4',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Vliesgevel montage fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-07-21T07:00:00','2027-08-31T07:00:00','2027-07-21T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('mvcNebwXt1FhQHTlODxH5L',#6,'Vliesgevel montage fase 1',$,$,'4.1',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Vliesgevel montage fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-09-01T07:00:00','2027-09-21T07:00:00','2027-09-01T07:00:00','2027-09-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('NZDdXNe7ip0n$rUVjx5Hr3',#6,'Vliesgevel montage fase 2',$,$,'4.2',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Vliesgevel montage fase 3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-09-22T07:00:00','2027-10-07T07:00:00','2027-09-22T07:00:00','2027-10-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('i7a3UNfNOPFpe7clNJHzj$',#6,'Vliesgevel montage fase 3',$,$,'4.3',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Dakafwerking en installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-08T07:00:00','2027-10-21T07:00:00','2027-10-08T07:00:00','2027-10-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('jRztcpcvWRBnt9alh3tzBz',#6,'Dakafwerking en installaties',$,$,'4.4',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-10-21T07:00:00','2027-10-21T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','P0Y0M137D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('IbbHLDMP7fAlBJBFhv4ZN$',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-22T07:00:00','2028-02-22T07:00:00','2027-10-22T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('KPG7LNW9B9sZFvUnTZaBK$',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('Hoofdverdeelruimte elektra Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-22T07:00:00','2027-11-04T07:00:00','2027-10-22T07:00:00','2027-11-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('MTDPRR3ldJIhgfGVIzOH9p',#6,'Hoofdverdeelruimte elektra',$,$,'5.1',$,$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Stijgleidingen elektra Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-11-05T07:00:00','2027-11-22T07:00:00','2028-01-13T07:00:00','2028-01-28T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#116=IFCTASK('ELrnHbr$WxljUZ5l47ijw1',#6,'Stijgleidingen elektra',$,$,'5.2',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Stijgleidingen W-installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-11-10T07:00:00','2027-11-25T07:00:00','2028-01-18T07:00:00','2028-02-02T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#118=IFCTASK('nhrFHRr$W5FDuHnVNjVD0N',#6,'Stijgleidingen W-installatie',$,$,'5.3',$,$,$,.F.,$,#117,.INSTALLATION.);
#119=IFCTASKTIME('Luchtbehandelingskasten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-26T07:00:00','2027-12-09T07:00:00','2028-02-03T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#120=IFCTASK('qB1BPtpVljype1HXvXbnJ3',#6,'Luchtbehandelingskasten',$,$,'5.4',$,$,$,.F.,$,#119,.INSTALLATION.);
#121=IFCTASKTIME('Kanaalwerk ventilatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-12-10T07:00:00','2027-12-30T07:00:00','2028-02-17T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#122=IFCTASK('gZrVWVbXflBnVRiFI3m9W7',#6,'Kanaalwerk ventilatie',$,$,'5.5',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('Sprinklerinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-31T07:00:00','2028-01-13T07:00:00','2028-03-09T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#124=IFCTASK('Bp9D37Xd3z29H3N1_9oXeB',#6,'Sprinklerinstallatie',$,$,'5.6',$,$,$,.F.,$,#123,.INSTALLATION.);
#125=IFCTASKTIME('Liftinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2028-01-14T07:00:00','2028-02-10T07:00:00','2028-03-23T07:00:00','2028-04-21T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#126=IFCTASK('CLLlZ9rHVP7LIl91ebwPhN',#6,'Liftinstallatie',$,$,'5.7',$,$,$,.F.,$,#125,.INSTALLATION.);
#127=IFCTASKTIME('BMS/gebouwbeheer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-11T07:00:00','2028-02-22T07:00:00','2028-04-24T07:00:00','2028-05-04T07:00:00','P0Y0M49D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#128=IFCTASK('kb5FBvotNnX31hgHMlLH19',#6,'BMS/gebouwbeheer',$,$,'5.8',$,$,$,.F.,$,#127,.INSTALLATION.);
#129=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-30T07:00:00','2028-03-22T07:00:00','2027-12-30T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('ZTmPDle7WxN5trkVIXXR$N',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('Systeemwanden kantoren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-12-30T07:00:00','2028-01-19T07:00:00','2027-12-30T07:00:00','2028-01-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('gPG7xFRFwH0nb1HV5rCD09',#6,'Systeemwanden kantoren',$,$,'6.1',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Verlaagde plafonds Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2028-01-20T07:00:00','2028-02-04T07:00:00','2028-01-20T07:00:00','2028-02-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('$FBF$zKVZ$Qp4fe1qHjvN3',#6,'Verlaagde plafonds',$,$,'6.2',$,$,$,.F.,$,#133,.CONSTRUCTION.);
#135=IFCTASKTIME('Verhoogde vloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-02-07T07:00:00','2028-02-18T07:00:00','2028-02-07T07:00:00','2028-02-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('whIxYNP9HV_9B7QHfDxlXP',#6,'Verhoogde vloeren',$,$,'6.3',$,$,$,.F.,$,#135,.CONSTRUCTION.);
#137=IFCTASKTIME('Sanitaire ruimten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-21T07:00:00','2028-03-01T07:00:00','2028-02-21T07:00:00','2028-03-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#138=IFCTASK('zFJPxrV7KJarK$Tn_NERRx',#6,'Sanitaire ruimten',$,$,'6.4',$,$,$,.F.,$,#137,.CONSTRUCTION.);
#139=IFCTASKTIME('Keuken/pantry inbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-02T07:00:00','2028-03-08T07:00:00','2028-03-02T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#140=IFCTASK('QxiJZxsdfb5$mRe$mHH35L',#6,'Keuken/pantry inbouw',$,$,'6.5',$,$,$,.F.,$,#139,.INSTALLATION.);
#141=IFCTASKTIME('Schilderwerk & afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-03-09T07:00:00','2028-03-22T07:00:00','2028-03-09T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#142=IFCTASK('ZTWNKNndV5ljEBs$$3GfMf',#6,'Schilderwerk & afwerking',$,$,'6.6',$,$,$,.F.,$,#141,.CONSTRUCTION.);
#143=IFCTASKTIME('7. Terrein & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-23T07:00:00','2028-05-04T07:00:00','2028-03-23T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#144=IFCTASK('A9wtkFqVR1vpWJFVNpj7TN',#6,'7. Terrein & Oplevering',$,$,'7',$,$,$,.F.,$,#143,.CONSTRUCTION.);
#145=IFCTASKTIME('Bestrating & groenvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-03-23T07:00:00','2028-04-05T07:00:00','2028-03-23T07:00:00','2028-04-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#146=IFCTASK('0lVhpny$OlmVAPUXJRVDGF',#6,'Bestrating & groenvoorziening',$,$,'7.1',$,$,$,.F.,$,#145,.CONSTRUCTION.);
#147=IFCTASKTIME('Inrichting entree & lobby Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-04-06T07:00:00','2028-04-19T07:00:00','2028-04-06T07:00:00','2028-04-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#148=IFCTASK('2jsZ0nLlX59bBv2FxL07vb',#6,'Inrichting entree & lobby',$,$,'7.2',$,$,$,.F.,$,#147,.INSTALLATION.);
#149=IFCTASKTIME('Testen & inregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-04-20T07:00:00','2028-05-04T07:00:00','2028-04-20T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#150=IFCTASK('fPG7TxYNmpw1qlbF0dazJ$',#6,'Testen & inregelen',$,$,'7.3',$,$,$,.F.,$,#149,.ATTENDANCE.);
#151=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#152=IFCTASK('S1vrL9CVHVUf7DRlgL8$kL',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#151,.CONSTRUCTION.);
#153=IFCRELNESTS('kxHJv7Pt1tVRxHv1XnTNkB',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50));
#154=IFCRELNESTS('3jsZaDYfKtgzdlLF1Tazdr',#6,'WBS 2. Grondwerk & Fundering',$,#52,( #54,#56,#58,#60,#62,#64,#66,#68,#70,#72));
#155=IFCRELNESTS('oLTf4$2foxN5lNaH1TSrW7',#6,'WBS 3. Ruwbouw',$,#74,( #76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98));
#156=IFCRELNESTS('DBfJlR3l9hLHhzFVb$lzDl',#6,'WBS 4. Gevel',$,#100,( #102,#104,#106,#108,#110));
#157=IFCRELNESTS('prNj13yl$tlrWDznStgNMD',#6,'WBS 5. Installaties',$,#112,( #114,#116,#118,#120,#122,#124,#126,#128));
#158=IFCRELNESTS('g7KjlbpnYpYfd3pHZVXRJ$',#6,'WBS 6. Afbouw',$,#130,( #132,#134,#136,#138,#140,#142));
#159=IFCRELNESTS('HxX3MXxXJL$5xbilu3VRJX',#6,'WBS 7. Terrein & Oplevering',$,#144,( #146,#148,#150,#152));
#160=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#74,#100,#112,#130,#144));
#161=IFCRELSEQUENCE('Ht4T0FrHxHz7MtaljtI$Qh',#6,$,$,#42,#44,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('j9aLR5F76FaJghYntZDdhf',#6,$,$,#44,#46,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('eztx63yltBXbPlJHRX3tyd',#6,$,$,#46,#48,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('5rEnNFiFsrj7c3DlDPSrm1',#6,$,$,#48,#50,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('c$ljpplvC3Yf7J$XeRgNIB',#6,$,$,#54,#56,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('wl3tE$6vI$XbLfKlCHb$Yp',#6,$,$,#56,#58,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('FBfjt$MPZ$M3lTpn9PeVSf',#6,$,$,#58,#60,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('hdO$U5sPnlOd4NmXm$R1MD',#6,$,$,#60,#62,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('CfI5kDv9PPqxN5KlWNk5Pv',#6,$,$,#62,#64,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('INOlt3DVnToreVDljN6jUj',#6,$,$,#64,#66,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('7HjdTtDXn3cXUfqniXJv1f',#6,$,$,#66,#68,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('99QN4VoHDPHjgt4nHPCpmV',#6,$,$,#68,#70,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('yJg32LCnCZsTNR0VlPiJ_$',#6,$,$,#70,#72,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('7rY1sBV74lZdKxWX$z0vF1',#6,$,$,#76,#78,$,.FINISH_START.,$);
#175=IFCRELSEQUENCE('aZ8XGfO7mTC5XH1V0vmNQn',#6,$,$,#78,#80,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('J5FpZfP9L7WlJ1BH3D_reT',#6,$,$,#80,#82,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('WX3tALJV9rlrmL_nbxob7R',#6,$,$,#82,#84,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('V1$ZSl0t1hVbNP61uh0vPL',#6,$,$,#84,#86,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('M3FDxhrHv3Od8tGXmHXDOz',#6,$,$,#86,#88,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('$FhHTtJX7zuNvj9$epz9KJ',#6,$,$,#88,#90,$,.FINISH_START.,$);
#181=IFCRELSEQUENCE('P1NRKLBlDxNx5R4Fr9gNUH',#6,$,$,#90,#92,$,.FINISH_START.,$);
#182=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#183=IFCRELSEQUENCE('vrMd5L3$CPyDGrEV07un$J',#6,$,$,#92,#94,#182,.START_START.,$);
#184=IFCRELSEQUENCE('jNmdFFRn6FCZBj5nQ3HBCz',#6,$,$,#94,#96,$,.FINISH_START.,$);
#185=IFCRELSEQUENCE('C92VexAd5lx1890VbXRn1j',#6,$,$,#96,#98,$,.FINISH_START.,$);
#186=IFCRELSEQUENCE('RR8Vur8vkLDdqrA1HhfT7f',#6,$,$,#102,#104,$,.FINISH_START.,$);
#187=IFCRELSEQUENCE('KxPL$doHNnHJ6J$VuTZ9iX',#6,$,$,#104,#106,$,.FINISH_START.,$);
#188=IFCRELSEQUENCE('e5yZ8jJnKNYNpnlXznLVqH',#6,$,$,#106,#108,$,.FINISH_START.,$);
#189=IFCRELSEQUENCE('vn7TCvF7MxPri15lSfszrz',#6,$,$,#108,#110,$,.FINISH_START.,$);
#190=IFCRELSEQUENCE('r9U$oVQXV7JfRBUXDBBFPd',#6,$,$,#114,#116,$,.FINISH_START.,$);
#191=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#192=IFCRELSEQUENCE('2nZNOzT12zmXIbilOjnZbX',#6,$,$,#116,#118,#191,.START_START.,$);
#193=IFCRELSEQUENCE('tDXhdxk99hZtrPkVEnbFNV',#6,$,$,#118,#120,$,.FINISH_START.,$);
#194=IFCRELSEQUENCE('hzvB1TOPDx9bxHnVZzGNIh',#6,$,$,#120,#122,$,.FINISH_START.,$);
#195=IFCRELSEQUENCE('9tY1IHmf4b3vw$rHND39a9',#6,$,$,#122,#124,$,.FINISH_START.,$);
#196=IFCRELSEQUENCE('5ljdVNGNIhDdKR4nBf6jQB',#6,$,$,#124,#126,$,.FINISH_START.,$);
#197=IFCRELSEQUENCE('zH1BFrNfKNAH3dQ1ARoVax',#6,$,$,#126,#128,$,.FINISH_START.,$);
#198=IFCRELSEQUENCE('V$X3g51PHjajMBoVmnj7X7',#6,$,$,#132,#134,$,.FINISH_START.,$);
#199=IFCRELSEQUENCE('bxiJzhKVTX29FDFXfphXOB',#6,$,$,#134,#136,$,.FINISH_START.,$);
#200=IFCRELSEQUENCE('3pw9IludRrNTHf4FphlBWv',#6,$,$,#136,#138,$,.FINISH_START.,$);
#201=IFCRELSEQUENCE('KvibCdr1iDedi$BHL7SzPh',#6,$,$,#138,#140,$,.FINISH_START.,$);
#202=IFCRELSEQUENCE('Nz95oVkH$fpPOdQ1AVB123',#6,$,$,#140,#142,$,.FINISH_START.,$);
#203=IFCRELSEQUENCE('cR0tg19NWxtbLNSnBpB1_Z',#6,$,$,#146,#148,$,.FINISH_START.,$);
#204=IFCRELSEQUENCE('4j2B912fIVLltBQ1MHR12T',#6,$,$,#148,#150,$,.FINISH_START.,$);
#205=IFCRELSEQUENCE('kt4ZitxnqPyLc3ZlmXvper',#6,$,$,#150,#152,$,.FINISH_START.,$);
#206=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P10D'),.WORKTIME.);
#207=IFCRELSEQUENCE('5HTf4za12t2RBdEXiJQ7ZN',#6,$,$,#42,#54,#206,.START_START.,$);
#208=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#209=IFCRELSEQUENCE('1DoFnLLl79AZltmXqHj7Xv',#6,$,$,#54,#76,#208,.START_START.,$);
#210=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P21D'),.WORKTIME.);
#211=IFCRELSEQUENCE('H9Szsr17_z8N$1XVW9_lj$',#6,$,$,#96,#102,#210,.FINISH_START.,$);
#212=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#213=IFCRELSEQUENCE('f7qDRx7tt1VbLt0X$1LHxh',#6,$,$,#96,#108,#212,.FINISH_FINISH.,$);
#214=IFCRELSEQUENCE('1nb1wvI9xlptXRSH7XZf6b',#6,$,$,#108,#114,$,.FINISH_START.,$);
#215=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P49D'),.WORKTIME.);
#216=IFCRELSEQUENCE('ItSLZf7tpvjNN5yHnfUhUF',#6,$,$,#114,#132,#215,.START_START.,$);
#217=IFCRELSEQUENCE('ADvTyzCnKDGXM9yFTTSzTN',#6,$,$,#142,#146,$,.FINISH_START.,$);
#218=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140,#142,#144,#146,#148,#150,#152),$,#37);
#219=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#220=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#219));
#221=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#220);
#222=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#223=IFCPROPERTYSET('R5iJrdA$4bhljX91OxMZpJ',#6,'OPS_Milestone',$,(#222));
#224=IFCRELDEFINESBYPROPERTIES('q9QNm9qniNAHpnf$rfwjgj',#6,$,$,(#50),#223);
#225=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#226=IFCPROPERTYSET('TzyTujRXVxHjsbO$DP4ZRX',#6,'OPS_Milestone',$,(#225));
#227=IFCRELDEFINESBYPROPERTIES('A9IlZNHdz3w1ibSFzF3t4h',#6,$,$,(#98),#226);
#228=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#229=IFCPROPERTYSET('_nLHVt4Hp5dri$BHxF93bx',#6,'OPS_Milestone',$,(#228));
#230=IFCRELDEFINESBYPROPERTIES('bR8XqR5VL7m$ibyFDrLlpl',#6,$,$,(#110),#229);
#231=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#232=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#233=IFCPROPERTYSET('8L_rr7c7OnCx7DblQPGfYl',#6,'OPS_Milestone',$,(#231,#232));
#234=IFCRELDEFINESBYPROPERTIES('ltq52r8dfnlj_Dv1onLXeZ',#6,$,$,(#152),#233);
ENDSEC;
END-ISO-10303-21;
