ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Kantoorgebouw Zuidas.ifc','2026-07-20T09:23:19',('Mark Bakker'),('Zuidas Ontwikkeling BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Mark Bakker',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Zuidas Ontwikkeling BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539399);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('CrF5UftNElz7InZnEJk1MN',#6,'Kantoorgebouw Zuidas','8-laags kantoorgebouw met parkeerkelder BREEAM Excellent',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('iRrXalWt7Tqx$191hZLHPB',#6,'Kantoorgebouw Zuidas','8-laags kantoorgebouw met parkeerkelder BREEAM Excellent',$,$,'2026-07-20T09:23:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('FB7TyZ87olZP4tan5heVmH',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-30T07:00:00','2027-03-01T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('9DtD1dcXBf_tv1pnTXHBql',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('CBfJNl097NovkFTFU7mtSN',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Omgevingsmanagement Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-03-17T07:00:00','2028-04-18T07:00:00','2028-04-24T07:00:00','P0Y0M0D','P0Y0M265D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('JRjvNFaHtV5XY9u1fpLVmF',#6,'Omgevingsmanagement',$,$,'1.2',$,$,$,.F.,$,#43,.ATTENDANCE.);
#45=IFCTASKTIME('Verkeersmaatregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-18T07:00:00','2027-03-22T07:00:00','2028-04-25T07:00:00','2028-04-28T07:00:00','P0Y0M0D','P0Y0M265D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('WXh1YtjVLd4D8njn5nvp85',#6,'Verkeersmaatregelen',$,$,'1.3',$,$,$,.F.,$,#45,.LOGISTIC.);
#47=IFCTASKTIME('Monitoring peilbuizen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-23T07:00:00','2027-03-25T07:00:00','2028-05-01T07:00:00','2028-05-03T07:00:00','P0Y0M0D','P0Y0M265D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('LznphDUNKjCxHtu$QP8FlB',#6,'Monitoring peilbuizen',$,$,'1.4',$,$,$,.F.,$,#47,.INSTALLATION.);
#49=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-30T07:00:00','2027-03-30T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','P0Y0M265D','P0Y0M265D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('bVZNCRTHbrlBCF1Xcva3LD',#6,'Start bouw',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Grondwerk & Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-15T07:00:00','2027-09-09T07:00:00','2027-03-15T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('2FZNC7lv8NLl7JXXcPmtWP',#6,'2. Grondwerk & Fundering',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Damwand profielen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-03-15T07:00:00','2027-04-06T07:00:00','2027-03-15T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('uJZNur09FT_RtNO$$ZSzzv',#6,'Damwand profielen',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Bronbemaling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-07T07:00:00','2027-04-13T07:00:00','2027-12-23T07:00:00','2027-12-29T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('mNelZtpXRhDdO$$XA5s3hJ',#6,'Bronbemaling',$,$,'2.2',$,$,$,.F.,$,#55,.INSTALLATION.);
#57=IFCTASKTIME('Ontgraven -2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-04-14T07:00:00','2027-04-30T07:00:00','2027-12-30T07:00:00','2028-01-14T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('MPGvpJpn_NEv6pLHHLVRTN',#6,'Ontgraven -2',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Ontgraven -1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-03T07:00:00','2027-05-19T07:00:00','2028-01-17T07:00:00','2028-01-28T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('Ld8nDjJnS1lrajxFwDRF$D',#6,'Ontgraven -1',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Funderingspalen boren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-05-20T07:00:00','2027-06-16T07:00:00','2028-01-31T07:00:00','2028-02-25T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('$Hn5634HN5tRJjXVkzm9Wd',#6,'Funderingspalen boren',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-17T07:00:00','2027-06-30T07:00:00','2028-02-28T07:00:00','2028-03-10T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('X34rzhy$qdC5TNO$9dWP7t',#6,'Funderingsbalken',$,$,'2.6',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Keldervloer P2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-01T07:00:00','2027-07-12T07:00:00','2028-03-13T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('cxyZK9JX3T6jclTli1FZDj',#6,'Keldervloer P2',$,$,'2.7',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Keldervloer P1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-13T07:00:00','2027-07-22T07:00:00','2028-03-23T07:00:00','2028-04-03T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('rf6pfj5XJLPjUfCHoDs3fT',#6,'Keldervloer P1',$,$,'2.8',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Kelderwanden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-07-23T07:00:00','2027-08-30T07:00:00','2028-04-04T07:00:00','2028-04-21T07:00:00','P0Y0M0D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('Jx95ALZ16nqZxbKlydeH75',#6,'Kelderwanden storten',$,$,'2.9',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Waterdichting kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-31T07:00:00','2027-09-09T07:00:00','2028-04-24T07:00:00','2028-05-04T07:00:00','P0Y0M167D','P0Y0M167D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('ZXh$kJZlT$AZzvslWNAzhD',#6,'Waterdichting kelder',$,$,'2.10',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-23T07:00:00','2027-09-08T07:00:00','2027-03-23T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('G7oF5ltNQ1gz99ilm1xVSf',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Begane grond kolommen & vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-23T07:00:00','2027-04-07T07:00:00','2027-03-23T07:00:00','2027-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('WX39gRjn0BnLkRKlKXz9ql',#6,'Begane grond kolommen & vloer',$,$,'3.1',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Verdieping 1 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-08T07:00:00','2027-04-19T07:00:00','2027-04-08T07:00:00','2027-04-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('YTuXKfX7uXEvs7YnzD6joN',#6,'Verdieping 1 ruwbouw',$,$,'3.2',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Verdieping 2 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-20T07:00:00','2027-04-30T07:00:00','2027-04-20T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('$l9pvB8v2NE7MBEV07u1Mt',#6,'Verdieping 2 ruwbouw',$,$,'3.3',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Verdieping 3 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('vr69oVM$oxPrqhQlTTqbBZ',#6,'Verdieping 3 ruwbouw',$,$,'3.4',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Verdieping 4 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('M74Z0l17_9khQlZHqZ4Ls3',#6,'Verdieping 4 ruwbouw',$,$,'3.5',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Verdieping 5 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-28T07:00:00','2027-06-08T07:00:00','2027-05-28T07:00:00','2027-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('J59xEZNN0LT9p3bneppPLN',#6,'Verdieping 5 ruwbouw',$,$,'3.6',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Verdieping 6 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-09T07:00:00','2027-06-18T07:00:00','2027-06-09T07:00:00','2027-06-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('MPelfJJnqdSBqBEVmFLVWv',#6,'Verdieping 6 ruwbouw',$,$,'3.7',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Verdieping 7 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-21T07:00:00','2027-06-30T07:00:00','2027-06-21T07:00:00','2027-06-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('Ctcf8Bu7sfDP4ZhlxLeXyB',#6,'Verdieping 7 ruwbouw',$,$,'3.8',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Verdieping 8 ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-01T07:00:00','2027-07-12T07:00:00','2027-07-01T07:00:00','2027-07-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('L7Kbq7H7CzUftLknOJ$j6b',#6,'Verdieping 8 ruwbouw',$,$,'3.9',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Trappenhuis kern beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-07-08T07:00:00','2027-08-25T07:00:00','2027-07-08T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('IxV3oVg1sr3fxbqnuB4T7t',#6,'Trappenhuis kern beton',$,$,'3.10',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Dakconstructie staal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-26T07:00:00','2027-09-08T07:00:00','2027-08-26T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('3H$B5HldJB3fZfGX07WPpp',#6,'Dakconstructie staal',$,$,'3.11',$,$,$,.F.,$,#95,.CONSTRUCTION.);
#97=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-08T07:00:00','2027-09-08T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','P0Y0M168D','P0Y0M168D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('xBcfq7NNkBfZ5x0V113NIB',#6,'Hoogste punt',$,$,'3.12',$,$,$,.T.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('4. Gevel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-21T07:00:00','2027-10-21T07:00:00','2027-07-21T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('KRDP3dL$6naru9mVGldxjT',#6,'4. Gevel',$,$,'4',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Vliesgevel montage fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-07-21T07:00:00','2027-08-31T07:00:00','2027-07-21T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('SzqDhjQXLPSBiXN$gFFLMN',#6,'Vliesgevel montage fase 1',$,$,'4.1',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Vliesgevel montage fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-09-01T07:00:00','2027-09-21T07:00:00','2027-09-01T07:00:00','2027-09-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('LvqplXbVjfLHBp$X69k1Id',#6,'Vliesgevel montage fase 2',$,$,'4.2',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Vliesgevel montage fase 3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-09-22T07:00:00','2027-10-07T07:00:00','2027-09-22T07:00:00','2027-10-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('YX3tIlGNOnyDqHRFuT3f61',#6,'Vliesgevel montage fase 3',$,$,'4.3',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Dakafwerking en installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-08T07:00:00','2027-10-21T07:00:00','2027-10-08T07:00:00','2027-10-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('gP0t_hqVzzslpHRF4dWd3r',#6,'Dakafwerking en installaties',$,$,'4.4',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-10-21T07:00:00','2027-10-21T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','P0Y0M137D','P0Y0M137D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('OZztsFpV$Bj7czBnDh15HB',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-22T07:00:00','2028-02-22T07:00:00','2027-10-22T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('ZTWfq79NWxPBOPQ$sVJvfZ',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('Hoofdverdeelruimte elektra Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-22T07:00:00','2027-11-04T07:00:00','2027-10-22T07:00:00','2027-11-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('azaLb5$dvN29ZLQH$$5VuD',#6,'Hoofdverdeelruimte elektra',$,$,'5.1',$,$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Stijgleidingen elektra Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-11-05T07:00:00','2027-11-22T07:00:00','2028-01-13T07:00:00','2028-01-28T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#116=IFCTASK('W$1T43iXdvePeXZl47yZ3B',#6,'Stijgleidingen elektra',$,$,'5.2',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Stijgleidingen W-installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-11-10T07:00:00','2027-11-25T07:00:00','2028-01-18T07:00:00','2028-02-02T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#118=IFCTASK('GvkHvBW9f59bL9mVSxZfAd',#6,'Stijgleidingen W-installatie',$,$,'5.3',$,$,$,.F.,$,#117,.INSTALLATION.);
#119=IFCTASKTIME('Luchtbehandelingskasten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-26T07:00:00','2027-12-09T07:00:00','2028-02-03T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#120=IFCTASK('exKjTx_Nwnq51$$X_bfhId',#6,'Luchtbehandelingskasten',$,$,'5.4',$,$,$,.F.,$,#119,.INSTALLATION.);
#121=IFCTASKTIME('Kanaalwerk ventilatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-12-10T07:00:00','2027-12-30T07:00:00','2028-02-17T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#122=IFCTASK('PxqDdx2N_387_JJlLdWdjZ',#6,'Kanaalwerk ventilatie',$,$,'5.5',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('Sprinklerinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-31T07:00:00','2028-01-13T07:00:00','2028-03-09T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#124=IFCTASK('QxiRyXEl5xvL_pt$T$jvhD',#6,'Sprinklerinstallatie',$,$,'5.6',$,$,$,.F.,$,#123,.INSTALLATION.);
#125=IFCTASKTIME('Liftinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2028-01-14T07:00:00','2028-02-10T07:00:00','2028-03-23T07:00:00','2028-04-21T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#126=IFCTASK('0HVh$vE9r3et7$TnsXZNof',#6,'Liftinstallatie',$,$,'5.7',$,$,$,.F.,$,#125,.INSTALLATION.);
#127=IFCTASKTIME('BMS/gebouwbeheer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-11T07:00:00','2028-02-22T07:00:00','2028-04-24T07:00:00','2028-05-04T07:00:00','P0Y0M49D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#128=IFCTASK('vlZfaJg$MPFDyf81wJvRrT',#6,'BMS/gebouwbeheer',$,$,'5.8',$,$,$,.F.,$,#127,.INSTALLATION.);
#129=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-30T07:00:00','2028-03-22T07:00:00','2027-12-30T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('IfWfeRUFEn7LcHpl$3eXOz',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('Systeemwanden kantoren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-12-30T07:00:00','2028-01-19T07:00:00','2027-12-30T07:00:00','2028-01-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('aZmvVD6vYJ2Rr7IFiXbF1j',#6,'Systeemwanden kantoren',$,$,'6.1',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Verlaagde plafonds Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2028-01-20T07:00:00','2028-02-04T07:00:00','2028-01-20T07:00:00','2028-02-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('ezNROTV7q3QVorg$FtQvhD',#6,'Verlaagde plafonds',$,$,'6.2',$,$,$,.F.,$,#133,.CONSTRUCTION.);
#135=IFCTASKTIME('Verhoogde vloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-02-07T07:00:00','2028-02-18T07:00:00','2028-02-07T07:00:00','2028-02-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('8pfjt167I1Hre1f$$13N2X',#6,'Verhoogde vloeren',$,$,'6.3',$,$,$,.F.,$,#135,.CONSTRUCTION.);
#137=IFCTASKTIME('Sanitaire ruimten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-21T07:00:00','2028-03-01T07:00:00','2028-02-21T07:00:00','2028-03-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#138=IFCTASK('ezFDjVA$4n$Z$1t$3FLVup',#6,'Sanitaire ruimten',$,$,'6.4',$,$,$,.F.,$,#137,.CONSTRUCTION.);
#139=IFCTASKTIME('Keuken/pantry inbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-02T07:00:00','2028-03-08T07:00:00','2028-03-02T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#140=IFCTASK('K7azwZ87MRjN3vEFk1xVuR',#6,'Keuken/pantry inbouw',$,$,'6.5',$,$,$,.F.,$,#139,.INSTALLATION.);
#141=IFCTASKTIME('Schilderwerk & afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-03-09T07:00:00','2028-03-22T07:00:00','2028-03-09T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#142=IFCTASK('Z3KjdNndddK3Fp1Vs$vRLp',#6,'Schilderwerk & afwerking',$,$,'6.6',$,$,$,.F.,$,#141,.CONSTRUCTION.);
#143=IFCTASKTIME('7. Terrein & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-23T07:00:00','2028-05-04T07:00:00','2028-03-23T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#144=IFCTASK('iRbll11P1BLlP35nY7unDp',#6,'7. Terrein & Oplevering',$,$,'7',$,$,$,.F.,$,#143,.CONSTRUCTION.);
#145=IFCTASKTIME('Bestrating & groenvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-03-23T07:00:00','2028-04-05T07:00:00','2028-03-23T07:00:00','2028-04-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#146=IFCTASK('5HJdXfmfO7RV2DXVu3153B',#6,'Bestrating & groenvoorziening',$,$,'7.1',$,$,$,.F.,$,#145,.CONSTRUCTION.);
#147=IFCTASKTIME('Inrichting entree & lobby Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-04-06T07:00:00','2028-04-19T07:00:00','2028-04-06T07:00:00','2028-04-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#148=IFCTASK('Ch3toZvtNn$Zx5WXzlVDWd',#6,'Inrichting entree & lobby',$,$,'7.2',$,$,$,.F.,$,#147,.INSTALLATION.);
#149=IFCTASKTIME('Testen & inregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-04-20T07:00:00','2028-05-04T07:00:00','2028-04-20T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#150=IFCTASK('TVrXyZmfM5X33xClglrnpj',#6,'Testen & inregelen',$,$,'7.3',$,$,$,.F.,$,#149,.ATTENDANCE.);
#151=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','2028-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#152=IFCTASK('JR3tQf87UjcDqnlVPnXbB3',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#151,.CONSTRUCTION.);
#153=IFCRELNESTS('_nZfW$vtbBVb3bGVEjYnNV',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50));
#154=IFCRELNESTS('xrgd1vMdJfpdi1jnXHvR5B',#6,'WBS 2. Grondwerk & Fundering',$,#52,( #54,#56,#58,#60,#62,#64,#66,#68,#70,#72));
#155=IFCRELNESTS('NzfRexUNWx7h_jjHn9MfUl',#6,'WBS 3. Ruwbouw',$,#74,( #76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98));
#156=IFCRELNESTS('bVxFRVJFKDGXcFVX4d07v5',#6,'WBS 4. Gevel',$,#100,( #102,#104,#106,#108,#110));
#157=IFCRELNESTS('M7SzM$tfCTsTBJplxh8F3L',#6,'WBS 5. Installaties',$,#112,( #114,#116,#118,#120,#122,#124,#126,#128));
#158=IFCRELNESTS('rDXL5LpVtXb$utu1T3mtGn',#6,'WBS 6. Afbouw',$,#130,( #132,#134,#136,#138,#140,#142));
#159=IFCRELNESTS('RVZfO5wvUP4hczZlSt6dfX',#6,'WBS 7. Terrein & Oplevering',$,#144,( #146,#148,#150,#152));
#160=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#74,#100,#112,#130,#144));
#161=IFCRELSEQUENCE('m9SzUbQX$tnLEhYFhPGtOh',#6,$,$,#42,#44,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('4J6pHVr$ShPjARu$YPareT',#6,$,$,#44,#46,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('bRe$IlGfePFpqhcHdrSriD',#6,$,$,#46,#48,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('U34Z4$UN4HjNzvAHafszjX',#6,$,$,#48,#50,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('fde1YRg$YpsHXlt$0vuFzL',#6,$,$,#54,#56,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('a1vrLta1I1nhQz5nIZij6X',#6,$,$,#56,#58,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('vBcNGPg$6lmXEhYnPBaBWP',#6,$,$,#58,#60,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('7BIlBTGfa1Hred2V$3WP5n',#6,$,$,#60,#62,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('zJcjZ5EthJcDSjLFxBazvb',#6,$,$,#62,#64,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('9p7TuLKVfFfxjXlXJfkxlL',#6,$,$,#64,#66,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('Oz$T8haHnTIhA7MHYLvpS9',#6,$,$,#66,#68,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('hTTfuLCXb1fZF7wlnRHzZ9',#6,$,$,#68,#70,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('d$t5Mbpnk$1xxRqne5Ixrv',#6,$,$,#70,#72,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('c$nDNJDnonNxrjjl3jMfQr',#6,$,$,#76,#78,$,.FINISH_START.,$);
#175=IFCRELSEQUENCE('QXrXW$nvwHm$CnXXmVFhkv',#6,$,$,#78,#80,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('oBn5E1UNS1nLwJN$EnZfMN',#6,$,$,#80,#82,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('cx4BtXIH3Z_RFp1VgHZ9Wd',#6,$,$,#82,#84,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('mvw9_d5V5nvLARmXipwJkv',#6,$,$,#84,#86,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('1llbi9bFs97pyNu$J5JvjV',#6,$,$,#86,#88,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('3lVhLjs1W5$ZFdM1Tzmt85',#6,$,$,#88,#90,$,.FINISH_START.,$);
#181=IFCRELSEQUENCE('bXh1Y9jXR1lBaDXX4rpdlh',#6,$,$,#90,#92,$,.FINISH_START.,$);
#182=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#183=IFCRELSEQUENCE('pr9DDl09LD_9vV71drSB8J',#6,$,$,#92,#94,#182,.START_START.,$);
#184=IFCRELSEQUENCE('W1V3YNtNAfDd4TxHmXXb19',#6,$,$,#94,#96,$,.FINISH_START.,$);
#185=IFCRELSEQUENCE('M3FD9T9fgbTPGLIFipcDiV',#6,$,$,#96,#98,$,.FINISH_START.,$);
#186=IFCRELSEQUENCE('OzvBt$YNOn4hIx0XFfobz7',#6,$,$,#102,#104,$,.FINISH_START.,$);
#187=IFCRELSEQUENCE('aXrXqbh1MRBn3xSFrjPxdd',#6,$,$,#104,#106,$,.FINISH_START.,$);
#188=IFCRELSEQUENCE('xLk5676vUPibLfKFQ3t3xh',#6,$,$,#106,#108,$,.FINISH_START.,$);
#189=IFCRELSEQUENCE('xFnxIHmfon1TvJt1qFdjEx',#6,$,$,#108,#110,$,.FINISH_START.,$);
#190=IFCRELSEQUENCE('ChJdP5APXvrnjjFXdraz1N',#6,$,$,#114,#116,$,.FINISH_START.,$);
#191=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#192=IFCRELSEQUENCE('Bjb1YbUnoRJfhTjFTTareh',#6,$,$,#116,#118,#191,.START_START.,$);
#193=IFCRELSEQUENCE('cROHhpIth7ePe$t1F5LXS9',#6,$,$,#118,#120,$,.FINISH_START.,$);
#194=IFCRELSEQUENCE('_pAvDJZH$BrFh9O$lrpdTx',#6,$,$,#120,#122,$,.FINISH_START.,$);
#195=IFCRELSEQUENCE('kx1TObg1gbRVU9O$qlZ909',#6,$,$,#122,#124,$,.FINISH_START.,$);
#196=IFCRELSEQUENCE('V195o$2NQ12RpTHXBDhVuD',#6,$,$,#124,#126,$,.FINISH_START.,$);
#197=IFCRELSEQUENCE('S$PLNjzHLv8NxbaHftEVWv',#6,$,$,#126,#128,$,.FINISH_START.,$);
#198=IFCRELSEQUENCE('mfuXyTuPD7rFR$VVa5Dd79',#6,$,$,#132,#134,$,.FINISH_START.,$);
#199=IFCRELSEQUENCE('99U1M57trZC55xe1xLGN2Z',#6,$,$,#134,#136,$,.FINISH_START.,$);
#200=IFCRELSEQUENCE('DhZNe3xF4nfxf5qFyPGtm1',#6,$,$,#136,#138,$,.FINISH_START.,$);
#201=IFCRELSEQUENCE('K5nDPxk9DRJfBJjlHPKjAz',#6,$,$,#138,#140,$,.FINISH_START.,$);
#202=IFCRELSEQUENCE('ibBVC7P9X7bXs5anrDxHv5',#6,$,$,#140,#142,$,.FINISH_START.,$);
#203=IFCRELSEQUENCE('qrF5_PbXpd9RPH5FA19B0N',#6,$,$,#146,#148,$,.FINISH_START.,$);
#204=IFCRELSEQUENCE('M3nDt3z$4nNxdZ1X2xbFj3',#6,$,$,#148,#150,$,.FINISH_START.,$);
#205=IFCRELSEQUENCE('nPobaHuvwTwjYNil4Pel9j',#6,$,$,#150,#152,$,.FINISH_START.,$);
#206=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P10D'),.WORKTIME.);
#207=IFCRELSEQUENCE('9fMzEX_n0rfTbhMH2x3tKD',#6,$,$,#42,#54,#206,.START_START.,$);
#208=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#209=IFCRELSEQUENCE('8L_BDD9N4b5$KVN1onDPjT',#6,$,$,#54,#76,#208,.START_START.,$);
#210=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P21D'),.WORKTIME.);
#211=IFCRELSEQUENCE('yJgzY5w7_N29PFt1RRoVGn',#6,$,$,#96,#102,#210,.FINISH_START.,$);
#212=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#213=IFCRELSEQUENCE('T3S36vE97NMFrP2X7Xz9GX',#6,$,$,#96,#108,#212,.FINISH_FINISH.,$);
#214=IFCRELSEQUENCE('HNWfCdRVdPKzzRu$MHR1AZ',#6,$,$,#108,#114,$,.FINISH_START.,$);
#215=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P49D'),.WORKTIME.);
#216=IFCRELSEQUENCE('wnNjt1o9d78fPTP1mVnh23',#6,$,$,#114,#132,#215,.START_START.,$);
#217=IFCRELSEQUENCE('tpvT4$_fQXcX_jxFYrZ9uJ',#6,$,$,#142,#146,$,.FINISH_START.,$);
#218=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140,#142,#144,#146,#148,#150,#152),$,#37);
#219=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#220=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:18.771Z'),$);
#221=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:18.773Z'),$);
#222=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#219,#220,#221));
#223=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#222);
#224=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#225=IFCPROPERTYSET('7r69Ipd91NzNxx0XzJ6dJZ',#6,'OPS_Milestone',$,(#224));
#226=IFCRELDEFINESBYPROPERTIES('kt4BZ5E9B3G$mrc1w9MfQL',#6,$,$,(#50),#225);
#227=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#228=IFCPROPERTYSET('Fhz9YtLlRLhl1XDHLThHdr',#6,'OPS_Milestone',$,(#227));
#229=IFCRELDEFINESBYPROPERTIES('eZJvPtxF0BdjwJd1HhvDOB',#6,$,$,(#98),#228);
#230=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#231=IFCPROPERTYSET('yDQf4$sPrNslVFjF5lJ7f3',#6,'OPS_Milestone',$,(#230));
#232=IFCRELDEFINESBYPROPERTIES('LdGdNpNfQjaJwJN1ML81Mf',#6,$,$,(#110),#231);
#233=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#234=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#235=IFCPROPERTYSET('$lFxEXwVv9ILoLwlxhGf2X',#6,'OPS_Milestone',$,(#233,#234));
#236=IFCRELDEFINESBYPROPERTIES('c5ShVf0tljSjUzt$eJnZRV',#6,$,$,(#152),#235);
ENDSEC;
END-ISO-10303-21;
