ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Woningbouw 24 Appartementen Eindhoven.ifc','2026-07-07T19:45:07',('Sophie van Dijk'),('Wonen Zuid BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Sophie van Dijk',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Wonen Zuid BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453507);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('eZL1MVxXVvbVwXf16jFTDj',#6,'Woningbouw 24 Appartementen Eindhoven',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('G9ijxHndBzWlvJXX_R1js7',#6,'Woningbouw 24 Appartementen Eindhoven',$,$,$,'2026-07-07T19:45:07',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('pP_r77NNILjvE$N1dhOHbb',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:07',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-23T07:00:00','2027-03-01T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('GdwprT09hJQpavkFCnlrKV',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('EdEbqPxVxlrFzRmXQPOXiD',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Heiwerk proefbelasting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-08T07:00:00','2027-03-10T07:00:00','2028-02-29T07:00:00','2028-03-02T07:00:00','P0Y0M0D','P0Y0M235D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('fPOlFnbFQXMFxHf$I38$_Z',#6,'Heiwerk proefbelasting',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Nutsvoorzieningen omleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-11T07:00:00','2027-03-22T07:00:00','2028-03-03T07:00:00','2028-03-14T07:00:00','P0Y0M0D','P0Y0M235D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('hzvBnLpXj9NThTzFqZyh_Z',#6,'Nutsvoorzieningen omleggen',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-23T07:00:00','2027-03-23T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','P0Y0M235D','P0Y0M235D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('0lHRCbL$_zm$qLInCzm9Or',#6,'Start bouw',$,$,'1.4',$,$,$,.T.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-05-28T07:00:00','2027-03-11T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('8D9pTtpXbh3NDHZHydG9uR',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-03-11T07:00:00','2027-04-02T07:00:00','2027-03-11T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('LTrV4$gd9Vb$KXHV5rKjot',#6,'Heien funderingspalen',$,$,'2.1',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Grondwerk parkeerkelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','2028-01-26T07:00:00','2028-02-08T07:00:00','P0Y0M0D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('qhb$2dJnmTKzrvgH6JNhoR',#6,'Grondwerk parkeerkelder',$,$,'2.2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Funderingsbalken en poeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-19T07:00:00','2027-04-29T07:00:00','2028-02-09T07:00:00','2028-02-18T07:00:00','P0Y0M0D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('bXztkJh$6Fq5bhwlL3FhEt',#6,'Funderingsbalken en poeren',$,$,'2.3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Keldervloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-30T07:00:00','2027-05-10T07:00:00','2028-02-21T07:00:00','2028-02-25T07:00:00','P0Y0M0D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('ylLHVtqF89dJ_pVVObc7pH',#6,'Keldervloer storten',$,$,'2.4',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Kelderwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-11T07:00:00','2027-05-21T07:00:00','2028-02-28T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('HtahxrNfCPibr7kF4hvpeh',#6,'Kelderwanden',$,$,'2.5',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Waterdichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-24T07:00:00','2027-05-28T07:00:00','2028-03-09T07:00:00','2028-03-15T07:00:00','P0Y0M193D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('EP_rJ3LlvtsZXFznqHj7R5',#6,'Waterdichting',$,$,'2.6',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-19T07:00:00','2027-09-03T07:00:00','2027-03-19T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('7lz9Ip$dX5f5dz5FAxcpuD',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Begane grond wanden en vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-19T07:00:00','2027-04-07T07:00:00','2027-03-19T07:00:00','2027-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('vhk5Qf8vshfTXFLltdm90N',#6,'Begane grond wanden en vloer',$,$,'3.1',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('1e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-08T07:00:00','2027-04-21T07:00:00','2027-04-08T07:00:00','2027-04-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('Sz4B1za$6l8NzP6$Gldxh9',#6,'1e verdieping beton',$,$,'3.2',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('2e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-22T07:00:00','2027-05-10T07:00:00','2027-04-22T07:00:00','2027-05-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('cRe$kH8PbrdJ2vglcTT9eh',#6,'2e verdieping beton',$,$,'3.3',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('3e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-11T07:00:00','2027-05-25T07:00:00','2027-05-11T07:00:00','2027-05-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('Fr7Zq7NNEFV399CnSRNLcH',#6,'3e verdieping beton',$,$,'3.4',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('4e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-26T07:00:00','2027-06-08T07:00:00','2027-05-26T07:00:00','2027-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('vFd3QjwXrZajwJ$Xa5JvHn',#6,'4e verdieping beton',$,$,'3.5',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Trappenhuis beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-06-02T07:00:00','2027-06-22T07:00:00','2027-06-02T07:00:00','2027-06-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('jtS3QDMPbBHrGLUFnNIxxl',#6,'Trappenhuis beton',$,$,'3.6',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Dakopbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-23T07:00:00','2027-07-02T07:00:00','2027-06-23T07:00:00','2027-07-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('ErtDJXA1CPizNvYnrfEbDn',#6,'Dakopbouw',$,$,'3.7',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Balkonconstructies Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-05T07:00:00','2027-07-16T07:00:00','2027-07-05T07:00:00','2027-07-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('zFhltZtf6zkdCnP18ZDPn5',#6,'Balkonconstructies',$,$,'3.8',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Metselwerk gevels Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-07-19T07:00:00','2027-09-03T07:00:00','2027-07-19T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('0FLlTtrHZJi3RVxFkz8$6X',#6,'Metselwerk gevels',$,$,'3.9',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','P0Y0M138D','P0Y0M138D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('5BMPpn4HbVrFht0VDrrFVZ',#6,'Hoogste punt',$,$,'3.10',$,$,$,.T.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-16T07:00:00','2027-09-23T07:00:00','2027-07-16T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('YziRqbzlVPljw13Fm1BFzL',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Gevelisolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-07-16T07:00:00','2027-08-23T07:00:00','2027-07-16T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('H5PLfpvtX5fxF7_F3nr$EN',#6,'Gevelisolatie',$,$,'4.1',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Kozijnen en beglazing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('5rsvR$lv0LrFzRWXPn1xPP',#6,'Kozijnen en beglazing',$,$,'4.2',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Dakbedekking en isolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('cRmd9Td9PJAZXnJFTTi5nR',#6,'Dakbedekking en isolatie',$,$,'4.3',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Balkonhekwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('5BA7HxXPNxvh6D3nuh8$kP',#6,'Balkonhekwerk',$,$,'4.4',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-23T07:00:00','2027-09-23T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','P0Y0M124D','P0Y0M124D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('CtY$kHOdR$NZd35FkXtzfT',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#95,.CONSTRUCTION.);
#97=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-24T07:00:00','2027-12-07T07:00:00','2027-09-24T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('J94ZSJYFAB3ffxili1vR3d',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Elektra stijgleidingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-24T07:00:00','2027-10-07T07:00:00','2027-09-24T07:00:00','2027-10-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('wFVh7hS1AtfZBj5FYPyTd7',#6,'Elektra stijgleidingen',$,$,'5.1',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Loodgieter stijgleidingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-29T07:00:00','2027-10-12T07:00:00','2028-01-06T07:00:00','2028-01-19T07:00:00','P0Y0M0D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('xB2V8D9feHmXsvAHqZyT3L',#6,'Loodgieter stijgleidingen',$,$,'5.2',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('CV-leidingwerk per woning Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-13T07:00:00','2027-10-28T07:00:00','2028-01-20T07:00:00','2028-02-04T07:00:00','P0Y0M0D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('LTL1_dxVxnNxltWVDv8$YJ',#6,'CV-leidingwerk per woning',$,$,'5.3',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Ventilatie WTW units Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-29T07:00:00','2027-11-09T07:00:00','2028-02-07T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('AjTNex6vYJU5bL_nftEXCF',#6,'Ventilatie WTW units',$,$,'5.4',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Liftinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-11-10T07:00:00','2027-11-30T07:00:00','2028-02-17T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('L3X3AllPR193BvYF$VdjEx',#6,'Liftinstallatie',$,$,'5.5',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Intercom en toegang Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-01T07:00:00','2027-12-07T07:00:00','2028-03-09T07:00:00','2028-03-15T07:00:00','P0Y0M71D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('LPO$Ald9rfMnPn1XsR2HF1',#6,'Intercom en toegang',$,$,'5.6',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-05T07:00:00','2028-02-11T07:00:00','2027-11-05T07:00:00','2028-02-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('rNQJjZX7CdSrqrEXeJ1Jg9',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Binnenwanden stellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-05T07:00:00','2027-11-18T07:00:00','2027-11-05T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('RVrVW1n7wzgFjpRlQZDPrv',#6,'Binnenwanden stellen',$,$,'6.1',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Stucwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-11-19T07:00:00','2027-12-06T07:00:00','2027-11-19T07:00:00','2027-12-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('BtQfexcvePvhgBUXxlxVm1',#6,'Stucwerk',$,$,'6.2',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Tegelwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-07T07:00:00','2027-12-20T07:00:00','2027-12-07T07:00:00','2027-12-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('6L_rNluvEFX3DTt$T1BF$D',#6,'Tegelwerk',$,$,'6.3',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Dekvloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-12-21T07:00:00','2027-12-30T07:00:00','2027-12-21T07:00:00','2027-12-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('AtgPlX3lrtgz5nTFQ39zTf',#6,'Dekvloeren',$,$,'6.4',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Binnendeuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-31T07:00:00','2028-01-06T07:00:00','2027-12-31T07:00:00','2028-01-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('M74ZG7Qv4HBnb$1V6Dzt0f',#6,'Binnendeuren',$,$,'6.5',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('Keukenopstelling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-01-07T07:00:00','2028-01-18T07:00:00','2028-01-07T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('nvklPRcV7zuf55e$WNcDuD',#6,'Keukenopstelling',$,$,'6.6',$,$,$,.F.,$,#123,.INSTALLATION.);
#125=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-01-19T07:00:00','2028-02-01T07:00:00','2028-01-19T07:00:00','2028-02-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('2FBnnhRFIBvD03BnxHJvn$',#6,'Schilderwerk',$,$,'6.7',$,$,$,.F.,$,#125,.CONSTRUCTION.);
#127=IFCTASKTIME('Vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-02T07:00:00','2028-02-11T07:00:00','2028-02-02T07:00:00','2028-02-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('JtijTbol91Xb7$hHBj9BqF',#6,'Vloerafwerking',$,$,'6.8',$,$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-02-14T07:00:00','2028-03-15T07:00:00','2028-02-14T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('VXblBZWtz3_9Nd_Xp7uFJ3',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('Terreinverharding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-14T07:00:00','2028-02-23T07:00:00','2028-02-14T07:00:00','2028-02-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('FPsZq5NfoHbXsRO1uZDP3B',#6,'Terreinverharding',$,$,'7.1',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Groenvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-02-24T07:00:00','2028-03-01T07:00:00','2028-02-24T07:00:00','2028-03-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('sf_BTb_n4xNxFdw$qZaBuR',#6,'Groenvoorziening',$,$,'7.2',$,$,$,.F.,$,#133,.CONSTRUCTION.);
#135=IFCTASKTIME('Schoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-02T07:00:00','2028-03-08T07:00:00','2028-03-02T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('NzlJnrtNQJCxHNaFDvOXyh',#6,'Schoonmaak',$,$,'7.3',$,$,$,.F.,$,#135,.LOGISTIC.);
#137=IFCTASKTIME('Vooroplevering woningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-09T07:00:00','2028-03-15T07:00:00','2028-03-09T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#138=IFCTASK('c5a3_B0tRLBFBPA$p78nzB',#6,'Vooroplevering woningen',$,$,'7.4',$,$,$,.F.,$,#137,.ATTENDANCE.);
#139=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#140=IFCTASK('2lNjpDNNQVQXczRn0vG9qn',#6,'Oplevering',$,$,'7.5',$,$,$,.T.,$,#139,.CONSTRUCTION.);
#141=IFCRELNESTS('NvS3srV7SBT9Hzv$jbP53L',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48));
#142=IFCRELNESTS('HRztURM1A9fZhzv1vbUFF5',#6,'WBS 2. Fundering',$,#50,( #52,#54,#56,#58,#60,#62));
#143=IFCRELNESTS('IbL1QNWt$tHre7ononr1IB',#6,'WBS 3. Ruwbouw',$,#64,( #66,#68,#70,#72,#74,#76,#78,#80,#82,#84));
#144=IFCRELNESTS('xlb1MbJnahPJMf0VPByZDp',#6,'WBS 4. Gevel & Dak',$,#86,( #88,#90,#92,#94,#96));
#145=IFCRELNESTS('wBMdXNu7Yp29BP6$yvKJYF',#6,'WBS 5. Installaties',$,#98,( #100,#102,#104,#106,#108,#110));
#146=IFCRELNESTS('aZeHR5v9nzcVgrYV9zdj_Z',#6,'WBS 6. Afbouw',$,#112,( #114,#116,#118,#120,#122,#124,#126,#128));
#147=IFCRELNESTS('8j3toTd91fT97Xt$OJPxHL',#6,'WBS 7. Oplevering',$,#130,( #132,#134,#136,#138,#140));
#148=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#64,#86,#98,#112,#130));
#149=IFCRELSEQUENCE('hP8XGvotn36$mBUV9z$xfX',#6,$,$,#42,#44,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('IxFDxL5FS$$xx5mXQv4Lk7',#6,$,$,#44,#46,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('d1V3cJA1mj2bJpTnQdelZf',#6,$,$,#46,#48,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('3DU1g5vtrZypGxiHuBCbjX',#6,$,$,#52,#54,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('ZZm7xlFPJtfTbBYV5lb$Iv',#6,$,$,#54,#56,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('dxKRalGfsrhHFPA$JtAtC3',#6,$,$,#56,#58,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('rNUL17YNufhlvj1XKpkxDJ',#6,$,$,#58,#60,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('DBNjP9hlTXw10zBFRVr1_z',#6,$,$,#60,#62,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('DhBFZ5_NgR514ZLHnb1job',#6,$,$,#66,#68,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('m9yT8rmfOl0nDzBFfDz9OZ',#6,$,$,#68,#70,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('JxPhfp1PxRJf11f$75ERhJ',#6,$,$,#70,#72,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('4pEFBPM$UpMnp3THSNULcn',#6,$,$,#72,#74,$,.FINISH_START.,$);
#161=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#162=IFCRELSEQUENCE('WX5F$3alNlbXEV3HwDLXeZ',#6,$,$,#74,#76,#161,.START_START.,$);
#163=IFCRELSEQUENCE('sD7Zyzin63MnH3t$Op5lvR',#6,$,$,#76,#78,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('rfYhnH9fYvm1GLons1XDqZ',#6,$,$,#78,#80,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('5h6DRxHvmpcVg9qlc3t3xr',#6,$,$,#80,#82,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('mfG7zhSlRhjvkRKHK$tBuR',#6,$,$,#82,#84,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('UzyrVpUNiNsHjXN$k3mNAZ',#6,$,$,#88,#90,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('iP09YxgdtXxXMtCnS5bFZ5',#6,$,$,#90,#92,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('$nD75nrlnFKbBvIneRgfwR',#6,$,$,#92,#94,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('CLJdvha$_z0n354HB9s98b',#6,$,$,#94,#96,$,.FINISH_START.,$);
#171=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#172=IFCRELSEQUENCE('mvU$gx9fWR5$unxHyhXbtj',#6,$,$,#100,#102,#171,.START_START.,$);
#173=IFCRELSEQUENCE('tNcjhtiVVx1Z37Ml6JdxLf',#6,$,$,#102,#104,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('cxiJ5H9NwT_bvXVVYhVRf3',#6,$,$,#104,#106,$,.FINISH_START.,$);
#175=IFCRELSEQUENCE('MPOH3dpFwzkdSPA$rJVp8x',#6,$,$,#106,#108,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('NP0twPwVV5$TRrYXrNI5v9',#6,$,$,#108,#110,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('Y$Fpfj5V$9fZ7Jd1jNMTT5',#6,$,$,#114,#116,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('rjBn$3y$ip0nbVDlzlPxf$',#6,$,$,#116,#118,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('rj5VqPL$gvJfVH1XW9Mf_3',#6,$,$,#118,#120,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('gTxFv7l7OnCZXn3nOJl3ZN',#6,$,$,#120,#122,$,.FINISH_START.,$);
#181=IFCRELSEQUENCE('prvZqdL$QDu7gfGVeJ7bPL',#6,$,$,#122,#124,$,.FINISH_START.,$);
#182=IFCRELSEQUENCE('T3SLt3DVvN_9RXbFGlNLk7',#6,$,$,#124,#126,$,.FINISH_START.,$);
#183=IFCRELSEQUENCE('3p2VObYnUp6$SvMlIZa3ln',#6,$,$,#126,#128,$,.FINISH_START.,$);
#184=IFCRELSEQUENCE('BNI5UNNfyHJfDHJlF9oXG1',#6,$,$,#132,#134,$,.FINISH_START.,$);
#185=IFCRELSEQUENCE('3H7T4ZW9Zpe935yHhdu$6$',#6,$,$,#134,#136,$,.FINISH_START.,$);
#186=IFCRELSEQUENCE('L7yTalmNC3AlNR0XHvOXa5',#6,$,$,#136,#138,$,.FINISH_START.,$);
#187=IFCRELSEQUENCE('3lNJNlePNxFpqLsH8TZtiJ',#6,$,$,#138,#140,$,.FINISH_START.,$);
#188=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P8D'),.WORKTIME.);
#189=IFCRELSEQUENCE('SVpdXtin63E7MBYVZzOH9j',#6,$,$,#42,#52,#188,.START_START.,$);
#190=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#191=IFCRELSEQUENCE('WXh$sHdtB9cDOd610PKJ_Z',#6,$,$,#52,#66,#190,.START_START.,$);
#192=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P21D'),.WORKTIME.);
#193=IFCRELSEQUENCE('5ntpT9JXlV61Wjt1ejfh2$',#6,$,$,#82,#88,#192,.FINISH_START.,$);
#194=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#195=IFCRELSEQUENCE('GN8FNHeP9LT9zbe$ClR$UF',#6,$,$,#82,#94,#194,.FINISH_FINISH.,$);
#196=IFCRELSEQUENCE('1HtpjV2nOvBF3xKHqTSBab',#6,$,$,#94,#100,$,.FINISH_START.,$);
#197=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P30D'),.WORKTIME.);
#198=IFCRELSEQUENCE('spfjBPollJKRpZVXOJP5tn',#6,$,$,#100,#114,#197,.START_START.,$);
#199=IFCRELSEQUENCE('SzSzwPIHLvG$eXzlcd8njz',#6,$,$,#128,#132,$,.FINISH_START.,$);
#200=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140),$,#37);
#201=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#202=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#201));
#203=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#202);
#204=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#205=IFCPROPERTYSET('K5VzwvItdJor8npFRR_ln$',#6,'OPS_Milestone',$,(#204));
#206=IFCRELDEFINESBYPROPERTIES('pvs7$341Wxlj6JXVA17bf3',#6,$,$,(#48),#205);
#207=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#208=IFCPROPERTYSET('PVDPRxNfgRTPqrQ$69stiX',#6,'OPS_Milestone',$,(#207));
#209=IFCRELDEFINESBYPROPERTIES('kR5nt1E991t3BP_Vzn39Wd',#6,$,$,(#84),#208);
#210=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#211=IFCPROPERTYSET('WVjvzLKFwZ2bHZrlFtEX8R',#6,'OPS_Milestone',$,(#210));
#212=IFCRELDEFINESBYPROPERTIES('dXpdLj6XP7G1aPoVKjc7xL',#6,$,$,(#96),#211);
#213=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#214=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#215=IFCPROPERTYSET('I59xkjr$GJY5fbGXQdGtGH',#6,'OPS_Milestone',$,(#213,#214));
#216=IFCRELDEFINESBYPROPERTIES('r9w9YtxnKjSryfWX9vSzvb',#6,$,$,(#140),#215);
ENDSEC;
END-ISO-10303-21;
