ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Woningbouw 24 Appartementen Eindhoven.ifc','2026-01-15T08:00:00',('Sophie van Dijk'),('Wonen Zuid BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Sophie van Dijk',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Wonen Zuid BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('0nLH1doHRhxXIHlXzHFTR$',#6,'Woningbouw 24 Appartementen Eindhoven',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25');
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07');
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.);
#26=IFCWORKPLAN('8BoF91AP9h3fn72FPnVR$N',#6,'Woningbouw 24 Appartementen Eindhoven',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-16T07:00:00','2027-08-03T07:00:00',.PLANNED.);
#27=IFCWORKSCHEDULE('bRuFHb3HDbZdePEXebI$w$',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-16T07:00:00','2027-08-03T07:00:00',.PLANNED.);
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27));
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-16T07:00:00','2026-04-07T07:00:00','2026-03-16T07:00:00','2026-04-07T07:00:00','2026-03-16T07:00:00','2026-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.);
#31=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-16T07:00:00','2026-03-23T07:00:00','2026-03-16T07:00:00','2026-03-23T07:00:00','2026-03-16T07:00:00','2026-03-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,.F.,$,#31,.LOGISTIC.);
#33=IFCTASKTIME('Heiwerk proefbelasting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-03-23T07:00:00','2026-03-26T07:00:00','2026-03-23T07:00:00','2026-03-26T07:00:00','2026-03-23T07:00:00','2026-03-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Heiwerk proefbelasting',$,$,'1.2',$,$,.F.,$,#33,.CONSTRUCTION.);
#35=IFCTASKTIME('Nutsvoorzieningen omleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-03-26T07:00:00','2026-04-07T07:00:00','2026-03-26T07:00:00','2026-04-07T07:00:00','2026-03-26T07:00:00','2026-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Nutsvoorzieningen omleggen',$,$,'1.3',$,$,.F.,$,#35,.INSTALLATION.);
#37=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-07T07:00:00','2026-04-07T07:00:00','2026-04-07T07:00:00','2026-04-07T07:00:00','2026-04-07T07:00:00','2026-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Start bouw',$,$,'1.4',$,$,.T.,$,#37,.CONSTRUCTION.);
#39=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-07T07:00:00','2026-06-17T07:00:00','2026-04-07T07:00:00','2026-06-17T07:00:00','2026-04-07T07:00:00','2026-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#40=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Fundering',$,$,'2',$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-04-07T07:00:00','2026-04-28T07:00:00','2026-04-07T07:00:00','2026-04-28T07:00:00','2026-04-07T07:00:00','2026-04-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('_jIx2LCVLvmXghwHLzFhob',#6,'Heien funderingspalen',$,$,'2.1',$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Grondwerk parkeerkelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-04-28T07:00:00','2026-05-12T07:00:00','2026-04-28T07:00:00','2026-05-12T07:00:00','2026-04-28T07:00:00','2026-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Grondwerk parkeerkelder',$,$,'2.2',$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Funderingsbalken en poeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-12T07:00:00','2026-05-22T07:00:00','2026-05-12T07:00:00','2026-05-22T07:00:00','2026-05-12T07:00:00','2026-05-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Funderingsbalken en poeren',$,$,'2.3',$,$,.F.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('Keldervloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-05-22T07:00:00','2026-05-29T07:00:00','2026-05-22T07:00:00','2026-05-29T07:00:00','2026-05-22T07:00:00','2026-05-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Keldervloer storten',$,$,'2.4',$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Kelderwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-29T07:00:00','2026-06-10T07:00:00','2026-05-29T07:00:00','2026-06-10T07:00:00','2026-05-29T07:00:00','2026-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('xBklBZWt1NzNZ9anPl3fs7',#6,'Kelderwanden',$,$,'2.5',$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Waterdichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-10T07:00:00','2026-06-17T07:00:00','2026-06-10T07:00:00','2026-06-17T07:00:00','2026-06-10T07:00:00','2026-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('zjIxkF4lLvG1SvYn7RA94P',#6,'Waterdichting',$,$,'2.6',$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-17T07:00:00','2026-11-11T07:00:00','2026-06-17T07:00:00','2026-11-11T07:00:00','2026-06-17T07:00:00','2026-11-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Ruwbouw',$,$,'3',$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Begane grond wanden en vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-06-17T07:00:00','2026-07-03T07:00:00','2026-06-17T07:00:00','2026-07-03T07:00:00','2026-06-17T07:00:00','2026-07-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('0Fp7TR2Fy5vhsvwlXDYhcB',#6,'Begane grond wanden en vloer',$,$,'3.1',$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('1e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-07-03T07:00:00','2026-07-17T07:00:00','2026-07-03T07:00:00','2026-07-17T07:00:00','2026-07-03T07:00:00','2026-07-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('2l$BrdolbBvDi50VFfIxBv',#6,'1e verdieping beton',$,$,'3.2',$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('2e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-07-17T07:00:00','2026-07-31T07:00:00','2026-07-17T07:00:00','2026-07-31T07:00:00','2026-07-17T07:00:00','2026-07-31T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('vhAZC5fNIVjvAdoXmFDddd',#6,'2e verdieping beton',$,$,'3.3',$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('3e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-07-31T07:00:00','2026-08-14T07:00:00','2026-07-31T07:00:00','2026-08-14T07:00:00','2026-07-31T07:00:00','2026-08-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('xBMdVty$ePvh2dUXLP81wX',#6,'3e verdieping beton',$,$,'3.4',$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('4e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-08-14T07:00:00','2026-08-28T07:00:00','2026-08-14T07:00:00','2026-08-28T07:00:00','2026-08-14T07:00:00','2026-08-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('zjwptZld$9PJA5qlI1T9uj',#6,'4e verdieping beton',$,$,'3.5',$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Trappenhuis beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-08-28T07:00:00','2026-09-18T07:00:00','2026-08-28T07:00:00','2026-09-18T07:00:00','2026-08-28T07:00:00','2026-09-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('$DMdl$n7QJi3b$$VMHR$YH',#6,'Trappenhuis beton',$,$,'3.6',$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Dakopbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-18T07:00:00','2026-09-30T07:00:00','2026-09-18T07:00:00','2026-09-30T07:00:00','2026-09-18T07:00:00','2026-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('1Fp7XjQVp5fxZfO$T1Bn9l',#6,'Dakopbouw',$,$,'3.7',$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Balkonconstructies Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-09-30T07:00:00','2026-10-14T07:00:00','2026-09-30T07:00:00','2026-10-14T07:00:00','2026-09-30T07:00:00','2026-10-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('uhAZuB8dvN_9hNSldn93f3',#6,'Balkonconstructies',$,$,'3.8',$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Metselwerk gevels Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2026-10-14T07:00:00','2026-11-11T07:00:00','2026-10-14T07:00:00','2026-11-11T07:00:00','2026-10-14T07:00:00','2026-11-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('wBMdBz4lVP1Z$VLnVjMf2X',#6,'Metselwerk gevels',$,$,'3.9',$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-11-11T07:00:00','2026-11-11T07:00:00','2026-11-11T07:00:00','2026-11-11T07:00:00','2026-11-11T07:00:00','2026-11-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('yjwpZfdtVPPru90VfDLV4h',#6,'Hoogste punt',$,$,'3.10',$,$,.T.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-11-11T07:00:00','2026-12-30T07:00:00','2026-11-11T07:00:00','2026-12-30T07:00:00','2026-11-11T07:00:00','2026-12-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#76=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Gevel & Dak',$,$,'4',$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Gevelisolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-11-11T07:00:00','2026-11-27T07:00:00','2026-11-11T07:00:00','2026-11-27T07:00:00','2026-11-11T07:00:00','2026-11-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#78=IFCTASK('$D_VGNOv4brnnDHVlL$5RV',#6,'Gevelisolatie',$,$,'4.1',$,$,.F.,$,#77,.INSTALLATION.);
#79=IFCTASKTIME('Kozijnen en beglazing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-11-27T07:00:00','2026-12-11T07:00:00','2026-11-27T07:00:00','2026-12-11T07:00:00','2026-11-27T07:00:00','2026-12-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('s9_VK9hHZ$cDqBM$rf2BS5',#6,'Kozijnen en beglazing',$,$,'4.2',$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Dakbedekking en isolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-12-11T07:00:00','2026-12-23T07:00:00','2026-12-11T07:00:00','2026-12-23T07:00:00','2026-12-11T07:00:00','2026-12-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#82=IFCTASK('uhIxoZlPbXT9R$$VkZaBa9',#6,'Dakbedekking en isolatie',$,$,'4.3',$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Balkonhekwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-12-23T07:00:00','2026-12-30T07:00:00','2026-12-23T07:00:00','2026-12-30T07:00:00','2026-12-23T07:00:00','2026-12-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('wB_V416vIBVbBdoXKJoVmH',#6,'Balkonhekwerk',$,$,'4.4',$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-12-30T07:00:00','2026-12-30T07:00:00','2026-12-30T07:00:00','2026-12-30T07:00:00','2026-12-30T07:00:00','2026-12-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('yjYh7hiXB38N1$HV5BazB3',#6,'Wind- en waterdicht',$,$,'4.5',$,$,.T.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-12-30T07:00:00','2027-03-24T07:00:00','2026-12-30T07:00:00','2027-03-24T07:00:00','2026-12-30T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Installaties',$,$,'5',$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Elektra stijgleidingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-12-30T07:00:00','2027-01-13T07:00:00','2026-12-30T07:00:00','2027-01-13T07:00:00','2026-12-30T07:00:00','2027-01-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('qfg363SH3Hm1WDhlZXfTL9',#6,'Elektra stijgleidingen',$,$,'5.1',$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Loodgieter stijgleidingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-01-13T07:00:00','2027-01-27T07:00:00','2027-01-13T07:00:00','2027-01-27T07:00:00','2027-01-13T07:00:00','2027-01-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('s9cNurOPTpetfvQlLdmN2V',#6,'Loodgieter stijgleidingen',$,$,'5.2',$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('CV-leidingwerk per woning Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-01-27T07:00:00','2027-02-12T07:00:00','2027-01-27T07:00:00','2027-02-12T07:00:00','2027-01-27T07:00:00','2027-02-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('uhQJ5nrHDRTPe$P1iDERTt',#6,'CV-leidingwerk per woning',$,$,'5.3',$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Ventilatie WTW units Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-02-12T07:00:00','2027-02-24T07:00:00','2027-02-12T07:00:00','2027-02-24T07:00:00','2027-02-12T07:00:00','2027-02-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('wBcNezz1OvptPFv12b$j6$',#6,'Ventilatie WTW units',$,$,'5.4',$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Liftinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-02-24T07:00:00','2027-03-17T07:00:00','2027-02-24T07:00:00','2027-03-17T07:00:00','2027-02-24T07:00:00','2027-03-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('yjAZGf8vYjcp43XXY70vF$',#6,'Liftinstallatie',$,$,'5.5',$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Intercom en toegang Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-17T07:00:00','2027-03-24T07:00:00','2027-03-17T07:00:00','2027-03-24T07:00:00','2027-03-17T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('pd2BjTP9thzNFdIVAXxHJ1',#6,'Intercom en toegang',$,$,'5.6',$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-24T07:00:00','2027-07-01T07:00:00','2027-03-24T07:00:00','2027-07-01T07:00:00','2027-03-24T07:00:00','2027-07-01T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Afbouw',$,$,'6',$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Binnenwanden stellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-24T07:00:00','2027-04-07T07:00:00','2027-03-24T07:00:00','2027-04-07T07:00:00','2027-03-24T07:00:00','2027-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('s9EFnBVvWbx$WJHVfts9yP',#6,'Binnenwanden stellen',$,$,'6.1',$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Stucwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-04-07T07:00:00','2027-04-23T07:00:00','2027-04-07T07:00:00','2027-04-23T07:00:00','2027-04-07T07:00:00','2027-04-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('uhYh$Pg1QXo7MNGV25j7j1',#6,'Stucwerk',$,$,'6.2',$,$,.F.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Tegelwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-04-23T07:00:00','2027-05-07T07:00:00','2027-04-23T07:00:00','2027-05-07T07:00:00','2027-04-23T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('wBEF1ZuvElRVcnXX070vbx',#6,'Tegelwerk',$,$,'6.3',$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Dekvloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-05-07T07:00:00','2027-05-19T07:00:00','2027-05-07T07:00:00','2027-05-19T07:00:00','2027-05-07T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('n7s7L9y1G3edqnt$LZZ9a9',#6,'Dekvloeren',$,$,'6.4',$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Binnendeuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-05-19T07:00:00','2027-05-26T07:00:00','2027-05-19T07:00:00','2027-05-26T07:00:00','2027-05-19T07:00:00','2027-05-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#112=IFCTASK('pdg32r091LnLIlXVMLmNId',#6,'Binnendeuren',$,$,'6.5',$,$,.F.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('Keukenopstelling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-05-26T07:00:00','2027-06-07T07:00:00','2027-05-26T07:00:00','2027-06-07T07:00:00','2027-05-26T07:00:00','2027-06-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#114=IFCTASK('r9s7b19fqPypavoFQ7SzHF',#6,'Keukenopstelling',$,$,'6.6',$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-06-07T07:00:00','2027-06-21T07:00:00','2027-06-07T07:00:00','2027-06-21T07:00:00','2027-06-07T07:00:00','2027-06-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#116=IFCTASK('tfwptzRnERhlhTLl13mtWd',#6,'Schilderwerk',$,$,'6.7',$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-06-21T07:00:00','2027-07-01T07:00:00','2027-06-21T07:00:00','2027-07-01T07:00:00','2027-06-21T07:00:00','2027-07-01T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#118=IFCTASK('vBs7rv_fg5HJMBg1lvu1Ir',#6,'Vloerafwerking',$,$,'6.8',$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-07-01T07:00:00','2027-08-03T07:00:00','2027-07-01T07:00:00','2027-08-03T07:00:00','2027-07-01T07:00:00','2027-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#120=IFCTASK('OzvBtVg$AB3ftB_XdHZtGX',#6,'7. Oplevering',$,$,'7',$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Terreinverharding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-07-01T07:00:00','2027-07-13T07:00:00','2027-07-01T07:00:00','2027-07-13T07:00:00','2027-07-01T07:00:00','2027-07-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#122=IFCTASK('n7U$Mx1dlpOdOVrnNDRF9F',#6,'Terreinverharding',$,$,'7.1',$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Groenvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-07-13T07:00:00','2027-07-20T07:00:00','2027-07-13T07:00:00','2027-07-20T07:00:00','2027-07-13T07:00:00','2027-07-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#124=IFCTASK('pdIxUtRFsBhlhZ3FSxbntl',#6,'Groenvoorziening',$,$,'7.2',$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Schoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-07-20T07:00:00','2027-07-27T07:00:00','2027-07-20T07:00:00','2027-07-27T07:00:00','2027-07-20T07:00:00','2027-07-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#126=IFCTASK('r9U$6Zed5l37_j5nonbF79',#6,'Schoonmaak',$,$,'7.3',$,$,.F.,$,#125,.LOGISTIC.);
#127=IFCTASKTIME('Vooroplevering woningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-07-27T07:00:00','2027-08-03T07:00:00','2027-07-27T07:00:00','2027-08-03T07:00:00','2027-07-27T07:00:00','2027-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#128=IFCTASK('tf2BfFqFCdKbxF3niXLVi1',#6,'Vooroplevering woningen',$,$,'7.4',$,$,.F.,$,#127,.ATTENDANCE.);
#129=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-08-03T07:00:00','2027-08-03T07:00:00','2027-08-03T07:00:00','2027-08-03T07:00:00','2027-08-03T07:00:00','2027-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('xBQNy1UfitErWpjFrNcpKj',#6,'Oplevering',$,$,'7.5',$,$,.T.,$,#129,.CONSTRUCTION.);
#131=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36,#38));
#132=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Fundering',$,#40,( #42,#44,#46,#48,#50,#52));
#133=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Ruwbouw',$,#54,( #56,#58,#60,#62,#64,#66,#68,#70,#72,#74));
#134=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Gevel & Dak',$,#76,( #78,#80,#82,#84,#86));
#135=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Installaties',$,#88,( #90,#92,#94,#96,#98,#100));
#136=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Afbouw',$,#102,( #104,#106,#108,#110,#112,#114,#116,#118));
#137=IFCRELNESTS('VXRlP5sdRXb$8FZFgh07NT',#6,'WBS 7. Oplevering',$,#120,( #122,#124,#126,#128,#130));
#138=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#40,#54,#76,#88,#102,#120));
#139=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#42,#44,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#48,#50,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#50,#52,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#38,#42,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#56,#58,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#58,#60,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#60,#62,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#62,#64,$,.FINISH_START.,$);
#152=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D');
#153=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#64,#66,#152,.START_START.,$);
#154=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#66,#68,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#68,#70,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#70,#72,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#72,#74,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#52,#56,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#78,#80,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#80,#82,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#82,#84,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#84,#86,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#74,#78,$,.FINISH_START.,$);
#164=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D');
#165=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#90,#92,#164,.START_START.,$);
#166=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#92,#94,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#94,#96,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#96,#98,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('Q$$Tur093HOPy3N1kZyhkv',#6,$,$,#98,#100,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('4J_r9Vs10hLHj$jFHv07Zf',#6,$,$,#86,#90,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('ZZe1UNnPB3OPuNyHvRUntH',#6,$,$,#104,#106,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('2pY1cpgPNHbVA5CnW92lNZ',#6,$,$,#106,#108,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('X3SzsB1v6z2tjJ1XeRAtml',#6,$,$,#108,#110,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('0HHbKtrHR1FLMNGV8rix1j',#6,$,$,#110,#112,$,.FINISH_START.,$);
#175=IFCRELSEQUENCE('V1NbKtjXBfw1WjHXHL937x',#6,$,$,#112,#114,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('_nTfihbnoHRVgNGVARgfsT',#6,$,$,#114,#116,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('TXZfihT16lu7cZN$DhdjMf',#6,$,$,#116,#118,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('yFHb4VEHnzovsdkXwJd5pJ',#6,$,$,#100,#104,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('R$Nb4VcX3TcDevwltdWPLt',#6,$,$,#122,#124,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('5L6DNjZHPdKbNP2XrjP5Dj',#6,$,$,#124,#126,$,.FINISH_START.,$);
#181=IFCRELSEQUENCE('a3q5Q9SH55dBmroVKpgT3L',#6,$,$,#126,#128,$,.FINISH_START.,$);
#182=IFCRELSEQUENCE('3pw9Q9KXrTyhMLcHjbH31f',#6,$,$,#128,#130,$,.FINISH_START.,$);
#183=IFCRELSEQUENCE('YZ092LCnSh$5N5aFPHR161',#6,$,$,#118,#122,$,.FINISH_START.,$);
#184=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130),$,#27);
ENDSEC;
END-ISO-10303-21;
