ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Woningbouw 24 Appartementen Eindhoven.ifc','2026-07-20T09:23:19',('Sophie van Dijk'),('Wonen Zuid BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Sophie van Dijk',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Wonen Zuid BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539399);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('NTbHnHnd9$1xl9WXHBJ7J$',#6,'Woningbouw 24 Appartementen Eindhoven','24 appartementen in 4 bouwlagen met parkeerkelder',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('HRz9Y9Z$23Otlz$XWt2lJ$',#6,'Woningbouw 24 Appartementen Eindhoven','24 appartementen in 4 bouwlagen met parkeerkelder',$,$,'2026-07-20T09:23:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('kfWf0Fhllp0nDzJHHPyLw1',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-23T07:00:00','2027-03-01T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('$JI5oTtNERZdiR4FXl$J6b',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('OR8XKNvtjtFLgLclVHtBCz',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Heiwerk proefbelasting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-08T07:00:00','2027-03-10T07:00:00','2028-02-29T07:00:00','2028-03-02T07:00:00','P0Y0M0D','P0Y0M235D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('rt_XKBHPdD2tLN4n1$b1Mp',#6,'Heiwerk proefbelasting',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Nutsvoorzieningen omleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-11T07:00:00','2027-03-22T07:00:00','2028-03-03T07:00:00','2028-03-14T07:00:00','P0Y0M0D','P0Y0M235D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('RxKjJZtNIrHrClJl1VnhcL',#6,'Nutsvoorzieningen omleggen',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-23T07:00:00','2027-03-23T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','P0Y0M235D','P0Y0M235D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('ov6tshhHpv51apN1j5LVab',#6,'Start bouw',$,$,'1.4',$,$,$,.T.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-05-28T07:00:00','2027-03-11T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('IfuVW$XdBtsTBJRFWf_BKj',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-03-11T07:00:00','2027-04-02T07:00:00','2027-03-11T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('3lNjpp1PRhxXMB2V7$7Rzv',#6,'Heien funderingspalen',$,$,'2.1',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Grondwerk parkeerkelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','2028-01-26T07:00:00','2028-02-08T07:00:00','P0Y0M0D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('0Hn5EXA$C7G$8fink1BF5n',#6,'Grondwerk parkeerkelder',$,$,'2.2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Funderingsbalken en poeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-19T07:00:00','2027-04-29T07:00:00','2028-02-09T07:00:00','2028-02-18T07:00:00','P0Y0M0D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('xLQJXjQXp5Xz35Klepxl9J',#6,'Funderingsbalken en poeren',$,$,'2.3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Keldervloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-30T07:00:00','2027-05-10T07:00:00','2028-02-21T07:00:00','2028-02-25T07:00:00','P0Y0M0D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('6ndzw7_fc16JIxe1fNIx7t',#6,'Keldervloer storten',$,$,'2.4',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Kelderwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-11T07:00:00','2027-05-21T07:00:00','2028-02-28T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('LPG75nLH3luN7pjnFtstG$',#6,'Kelderwanden',$,$,'2.5',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Waterdichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-24T07:00:00','2027-05-28T07:00:00','2028-03-09T07:00:00','2028-03-15T07:00:00','P0Y0M193D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('h7yZeTtf6H0FH3v$hdunJ3',#6,'Waterdichting',$,$,'2.6',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-19T07:00:00','2027-09-03T07:00:00','2027-03-19T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('ursvt$sddDov61TnIXXR7b',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Begane grond wanden en vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-19T07:00:00','2027-04-07T07:00:00','2027-03-19T07:00:00','2027-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('7lz92vl74HbX6jXVYh7Dij',#6,'Begane grond wanden en vloer',$,$,'3.1',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('1e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-08T07:00:00','2027-04-21T07:00:00','2027-04-08T07:00:00','2027-04-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('6HrFB7c7qvWlDl3lAXLX8b',#6,'1e verdieping beton',$,$,'3.2',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('2e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-22T07:00:00','2027-05-10T07:00:00','2027-04-22T07:00:00','2027-05-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('md2rJTd9fRJNnPc1MLunN1',#6,'2e verdieping beton',$,$,'3.3',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('3e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-11T07:00:00','2027-05-25T07:00:00','2027-05-11T07:00:00','2027-05-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('KbxFPtT$ExtRfPc1UPqbZN',#6,'3e verdieping beton',$,$,'3.4',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('4e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-26T07:00:00','2027-06-08T07:00:00','2027-05-26T07:00:00','2027-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('XZOHtZ9Nc$IhARO$m1b$gt',#6,'4e verdieping beton',$,$,'3.5',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Trappenhuis beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-06-02T07:00:00','2027-06-22T07:00:00','2027-06-02T07:00:00','2027-06-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('GfunR11P1L15ZtSlftYFZ5',#6,'Trappenhuis beton',$,$,'3.6',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Dakopbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-23T07:00:00','2027-07-02T07:00:00','2027-06-23T07:00:00','2027-07-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('Z3q5kHuvElZdKXHXJ9YnTb',#6,'Dakopbouw',$,$,'3.7',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Balkonconstructies Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-05T07:00:00','2027-07-16T07:00:00','2027-07-05T07:00:00','2027-07-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('5Fn5c9Kns99zhfqn4B3N6x',#6,'Balkonconstructies',$,$,'3.8',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Metselwerk gevels Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-07-19T07:00:00','2027-09-03T07:00:00','2027-07-19T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('m7IHtZ$v2N_9TrkVk1b12X',#6,'Metselwerk gevels',$,$,'3.9',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','P0Y0M138D','P0Y0M138D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('7Bkl17AdrNgnnpXXuz$xd7',#6,'Hoogste punt',$,$,'3.10',$,$,$,.T.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-16T07:00:00','2027-09-23T07:00:00','2027-07-16T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('yJI5Qj_nKNcVc3Jl7R6P7f',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Gevelisolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-07-16T07:00:00','2027-08-23T07:00:00','2027-07-16T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('ivaLvLCXhPypK5GVI1Ll5r',#6,'Gevelisolatie',$,$,'4.1',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Kozijnen en beglazing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('3l7Z0ld9PJsT9Lsl0dijE5',#6,'Kozijnen en beglazing',$,$,'4.2',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Dakbedekking en isolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('Y$NRmd_FK9gzBPM1R$9rGF',#6,'Dakbedekking en isolatie',$,$,'4.3',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Balkonhekwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('gdWNm7_NEl3vYZpFrJXDWd',#6,'Balkonhekwerk',$,$,'4.4',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-23T07:00:00','2027-09-23T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','P0Y0M124D','P0Y0M124D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('MdG7jTX7GTyLsvgHEFpdDp',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#95,.CONSTRUCTION.);
#97=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-24T07:00:00','2027-12-07T07:00:00','2027-09-24T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('yHztIJRXr38v_Dt$zn5Hll',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Elektra stijgleidingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-24T07:00:00','2027-10-07T07:00:00','2027-09-24T07:00:00','2027-10-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('6Bgd$72N2TqZtLMl6JFZ1J',#6,'Elektra stijgleidingen',$,$,'5.1',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Loodgieter stijgleidingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-29T07:00:00','2027-10-12T07:00:00','2028-01-06T07:00:00','2028-01-19T07:00:00','P0Y0M0D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('cRuVyVg1Qp8NfR81tThHtD',#6,'Loodgieter stijgleidingen',$,$,'5.2',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('CV-leidingwerk per woning Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-13T07:00:00','2027-10-28T07:00:00','2028-01-20T07:00:00','2028-02-04T07:00:00','P0Y0M0D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('0nBnhNuvI$lBqF$XcT5Xq3',#6,'CV-leidingwerk per woning',$,$,'5.3',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Ventilatie WTW units Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-29T07:00:00','2027-11-09T07:00:00','2028-02-07T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('e395cfO7ip87MNWV3Fr$AP',#6,'Ventilatie WTW units',$,$,'5.4',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Liftinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-11-10T07:00:00','2027-11-30T07:00:00','2028-02-17T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('cRuV0n3$mzedibiHyrZ9Cl',#6,'Liftinstallatie',$,$,'5.5',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Intercom en toegang Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-01T07:00:00','2027-12-07T07:00:00','2028-03-09T07:00:00','2028-03-15T07:00:00','P0Y0M71D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('az4ZeZ$vsLVbtN81TT4LQB',#6,'Intercom en toegang',$,$,'5.6',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-05T07:00:00','2028-02-11T07:00:00','2027-11-05T07:00:00','2028-02-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('LTBVGvkttLR18FLlTXnhEb',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Binnenwanden stellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-05T07:00:00','2027-11-18T07:00:00','2027-11-05T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('9jrFlRL$ElJNBDt$pv8FFR',#6,'Binnenwanden stellen',$,$,'6.1',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Stucwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-11-19T07:00:00','2027-12-06T07:00:00','2027-11-19T07:00:00','2027-12-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('rDHbCRB$C3QVYN4HnNkxjT',#6,'Stucwerk',$,$,'6.2',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Tegelwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-07T07:00:00','2027-12-20T07:00:00','2027-12-07T07:00:00','2027-12-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('Nz7rpj3l3z2t5F5lqzWdzr',#6,'Tegelwerk',$,$,'6.3',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Dekvloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-12-21T07:00:00','2027-12-30T07:00:00','2027-12-21T07:00:00','2027-12-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('INGdPRElXbbXInTFULdj23',#6,'Dekvloeren',$,$,'6.4',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Binnendeuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-31T07:00:00','2028-01-06T07:00:00','2027-12-31T07:00:00','2028-01-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('1nJPRxv91hfZRLwHzld5Pv',#6,'Binnendeuren',$,$,'6.5',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('Keukenopstelling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-01-07T07:00:00','2028-01-18T07:00:00','2028-01-07T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('Kd8n77Vd$fpd8nJnzDULMD',#6,'Keukenopstelling',$,$,'6.6',$,$,$,.F.,$,#123,.INSTALLATION.);
#125=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-01-19T07:00:00','2028-02-01T07:00:00','2028-01-19T07:00:00','2028-02-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('VXJ7lbpnAfJ7sRmXonB12$',#6,'Schilderwerk',$,$,'6.7',$,$,$,.F.,$,#125,.CONSTRUCTION.);
#127=IFCTASKTIME('Vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-02T07:00:00','2028-02-11T07:00:00','2028-02-02T07:00:00','2028-02-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('nLJdNjTl5xVzbVjl1VNTtF',#6,'Vloerafwerking',$,$,'6.8',$,$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-02-14T07:00:00','2028-03-15T07:00:00','2028-02-14T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('mPULfJbV3H0nZLQllvOlJ1',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('Terreinverharding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-14T07:00:00','2028-02-23T07:00:00','2028-02-14T07:00:00','2028-02-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('N3fRORM$EFFD8nRHUh7paf',#6,'Terreinverharding',$,$,'7.1',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Groenvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-02-24T07:00:00','2028-03-01T07:00:00','2028-02-24T07:00:00','2028-03-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('XzKRO3z$8fJ7o$t1LZ3fgt',#6,'Groenvoorziening',$,$,'7.2',$,$,$,.F.,$,#133,.CONSTRUCTION.);
#135=IFCTASKTIME('Schoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-02T07:00:00','2028-03-08T07:00:00','2028-03-02T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('HfunBdklZJibNd_VJtYFfX',#6,'Schoonmaak',$,$,'7.3',$,$,$,.F.,$,#135,.LOGISTIC.);
#137=IFCTASKTIME('Vooroplevering woningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-09T07:00:00','2028-03-15T07:00:00','2028-03-09T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#138=IFCTASK('Rb8nDpfNIBvDGxqFuLunpD',#6,'Vooroplevering woningen',$,$,'7.4',$,$,$,.F.,$,#137,.ATTENDANCE.);
#139=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#140=IFCTASK('hvahvhaH9VJvgtqFaNI55n',#6,'Oplevering',$,$,'7.5',$,$,$,.T.,$,#139,.CONSTRUCTION.);
#141=IFCRELNESTS('8LI5Qp2Nk$93$rg$DBDPHh',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48));
#142=IFCRELNESTS('Bptp3Pzl3TATZ9qHMnvDaN',#6,'WBS 2. Fundering',$,#50,( #52,#54,#56,#58,#60,#62));
#143=IFCRELNESTS('n7IHvhKnc1EB8f4FldqRzP',#6,'WBS 3. Ruwbouw',$,#64,( #66,#68,#70,#72,#74,#76,#78,#80,#82,#84));
#144=IFCRELNESTS('rfM3EzrHFnCZfxqFi$Nhsd',#6,'WBS 4. Gevel & Dak',$,#86,( #88,#90,#92,#94,#96));
#145=IFCRELNESTS('3pU$oX_n8tdj_pv$ojQvj$',#6,'WBS 5. Installaties',$,#98,( #100,#102,#104,#106,#108,#110));
#146=IFCRELNESTS('aV5n5lv9Nlp9ttalnbFZzB',#6,'WBS 6. Afbouw',$,#112,( #114,#116,#118,#120,#122,#124,#126,#128));
#147=IFCRELNESTS('fZz9kpd9TJyDevAluZT9ql',#6,'WBS 7. Oplevering',$,#130,( #132,#134,#136,#138,#140));
#148=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#64,#86,#98,#112,#130));
#149=IFCRELSEQUENCE('2lXLzvv9BTibt9CF0ParOr',#6,$,$,#42,#44,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('mt4Z8jjnKJ4LsdUVxn7p0t',#6,$,$,#44,#46,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('6lpvnhz$SBJvAxyF9zVbTN',#6,$,$,#46,#48,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('6rU$o$672ZqZ5x81Uvu$MD',#6,$,$,#52,#54,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('uJBFHb5VFlG$y3lVp7eXer',#6,$,$,#54,#56,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('qBlReZdtPJY5PTP1SRnTfX',#6,$,$,#56,#58,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('Q54Tq7F7wlGV2D7125zteZ',#6,$,$,#58,#60,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('A9Av3rePB9khML2F5rSruj',#6,$,$,#60,#62,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('vFn5M$NfIhjv2JhF7$1jcH',#6,$,$,#66,#68,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('OTDPVt4ll1wJo17$Mr4LEf',#6,$,$,#68,#70,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('CtQNiLhljfjv61xlKp6JwX',#6,$,$,#70,#72,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('KP0tsBX7ufTttNWXdl5X85',#6,$,$,#72,#74,$,.FINISH_START.,$);
#161=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#162=IFCRELSEQUENCE('cbGdLDI9HVovMtiH4rhHfT',#6,$,$,#74,#76,#161,.START_START.,$);
#163=IFCRELSEQUENCE('eznpJVIll$6Jklf$cThHDn',#6,$,$,#76,#78,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('_pEnFr9NExfxTf812bPxvt',#6,$,$,#78,#80,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('gZpPNpVdl$MzLfqFWNERxB',#6,$,$,#80,#82,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('t9cfORA$ipOP0zplh3PJgJ',#6,$,$,#82,#84,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('hva3oTnP7NUNZN0VNJH37x',#6,$,$,#88,#90,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('uDvZW11dZXgF7$pnN9cv5r',#6,$,$,#90,#92,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('X1vrrdg1MP$ZvjN$MrKxDj',#6,$,$,#92,#94,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('V1nDV9yl$fJvsRGVGlH3pF',#6,$,$,#94,#96,$,.FINISH_START.,$);
#171=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#172=IFCRELSEQUENCE('rjztcpE9JtnhoXLnvXbFtH',#6,$,$,#100,#102,#171,.START_START.,$);
#173=IFCRELSEQUENCE('exyrnL5FKNUNBjjlZTa3Bz',#6,$,$,#102,#104,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('Jx7BLf872tsZbLUFZZaBWP',#6,$,$,#104,#106,$,.FINISH_START.,$);
#175=IFCRELSEQUENCE('FrtDvruP$h93R$N$PhelNZ',#6,$,$,#106,#108,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('exa3wvE9Nn9R7Vt1ORk$o5',#6,$,$,#108,#110,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('aVrXGPYnwTIL_7wllBxV4L',#6,$,$,#114,#116,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('7F9DNJzHFl87oBM$11pPlL',#6,$,$,#116,#118,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('W1fbanalvNE7oB_V9P8F3L',#6,$,$,#118,#120,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('nLLlVtqVHXkPytClMHrntF',#6,$,$,#120,#122,$,.FINISH_START.,$);
#181=IFCRELSEQUENCE('BtkH$PwVddSrO1XXij6dnb',#6,$,$,#122,#124,$,.FINISH_START.,$);
#182=IFCRELSEQUENCE('a3KRGNO7qzovkRCH6pLXyv',#6,$,$,#124,#126,$,.FINISH_START.,$);
#183=IFCRELSEQUENCE('qfM3MRDFgbjfrDt$lh15rd',#6,$,$,#126,#128,$,.FINISH_START.,$);
#184=IFCRELSEQUENCE('A9Y12dJFe7Llj1bHsxYLsv',#6,$,$,#132,#134,$,.FINISH_START.,$);
#185=IFCRELSEQUENCE('aX5njzBlBtM39tqH25pdbV',#6,$,$,#134,#136,$,.FINISH_START.,$);
#186=IFCRELSEQUENCE('MP8VanalB3OPGxqH6foRVd',#6,$,$,#136,#138,$,.FINISH_START.,$);
#187=IFCRELSEQUENCE('sNQj1zqVr9sZrplV7$1jER',#6,$,$,#138,#140,$,.FINISH_START.,$);
#188=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P8D'),.WORKTIME.);
#189=IFCRELSEQUENCE('qrd3_La$k$7pi5u$$VXb9p',#6,$,$,#42,#52,#188,.START_START.,$);
#190=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#191=IFCRELSEQUENCE('uhoRi9bn2Zaj2jJHXl9BiJ',#6,$,$,#52,#66,#190,.START_START.,$);
#192=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P21D'),.WORKTIME.);
#193=IFCRELSEQUENCE('N3VzIptfSXDdix8$PraBWP',#6,$,$,#82,#88,#192,.FINISH_START.,$);
#194=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#195=IFCRELSEQUENCE('OxCxY9bnAf5XkFLHjtYFtl',#6,$,$,#82,#94,#194,.FINISH_FINISH.,$);
#196=IFCRELSEQUENCE('6LATCvF723et3bmVKVB$Ir',#6,$,$,#94,#100,$,.FINISH_START.,$);
#197=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P30D'),.WORKTIME.);
#198=IFCRELSEQUENCE('zFp7Pf1vcjiz1Bc$YPyhIL',#6,$,$,#100,#114,#197,.START_START.,$);
#199=IFCRELSEQUENCE('idG7dffNO7jNXH91SfobfT',#6,$,$,#128,#132,$,.FINISH_START.,$);
#200=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140),$,#37);
#201=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#202=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:19.035Z'),$);
#203=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:19.036Z'),$);
#204=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#201,#202,#203));
#205=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#204);
#206=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#207=IFCPROPERTYSET('wFHRapYfSVj7oVDHpd4Lcr',#6,'OPS_Milestone',$,(#206));
#208=IFCRELDEFINESBYPROPERTIES('X34rv7H7qTYx9BA$VDcpK$',#6,$,$,(#48),#207);
#209=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#210=IFCPROPERTYSET('phZNmtSHPv8vIlFVbXr123',#6,'OPS_Milestone',$,(#209));
#211=IFCRELDEFINESBYPROPERTIES('QXBVG7gPLjEBevgHgnHB8J',#6,$,$,(#84),#210);
#212=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#213=IFCPROPERTYSET('MzFp3dh$gvx1SjzHMrCpGH',#6,'OPS_Milestone',$,(#212));
#214=IFCRELDEFINESBYPROPERTIES('zFztgVh1sLnL6p3FWtAteB',#6,$,$,(#96),#213);
#215=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#216=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#217=IFCPROPERTYSET('NzvBlbTl5b3vgfO1tdWPPP',#6,'OPS_Milestone',$,(#215,#216));
#218=IFCRELDEFINESBYPROPERTIES('_llRe3hlBZqZd3LnpvmN_z',#6,$,$,(#140),#217);
ENDSEC;
END-ISO-10303-21;
