ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Woningbouw 24 Appartementen Eindhoven.ifc','2026-07-07T20:57:18',('Sophie van Dijk'),('Wonen Zuid BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Sophie van Dijk',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Wonen Zuid BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783457838);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('i7Sh5Lz$G30npZf1VnTfcH',#6,'Woningbouw 24 Appartementen Eindhoven',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('SXrVWVxVTDWlxbyHPr4Zj3',#6,'Woningbouw 24 Appartementen Eindhoven',$,$,$,'2026-07-07T20:57:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('vn7ZuJ3lDbBnFjhFLT5Xux',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T20:57:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-23T07:00:00','2027-03-01T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('OZBXmdA1utdjgrIXITyL6V',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('H9iJppnvIVDPaj5FUrDPHh',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Heiwerk proefbelasting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-08T07:00:00','2027-03-10T07:00:00','2028-02-29T07:00:00','2028-03-02T07:00:00','P0Y0M0D','P0Y0M235D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('jbjvr7_fo5tRnpt1DvunV3',#6,'Heiwerk proefbelasting',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Nutsvoorzieningen omleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-11T07:00:00','2027-03-22T07:00:00','2028-03-03T07:00:00','2028-03-14T07:00:00','P0Y0M0D','P0Y0M235D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('EdIx277tbhT9v$xHWfgZjT',#6,'Nutsvoorzieningen omleggen',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-23T07:00:00','2027-03-23T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','P0Y0M235D','P0Y0M235D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('7BkHd5I9l$sZXnBlbVB1w$',#6,'Start bouw',$,$,'1.4',$,$,$,.T.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-05-28T07:00:00','2027-03-11T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('tDNjVjs1ePN5fxanZ1rnHr',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-03-11T07:00:00','2027-04-02T07:00:00','2027-03-11T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('nBHRqPRVPdq5dTd147Cbf3',#6,'Heien funderingspalen',$,$,'2.1',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Grondwerk parkeerkelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','2028-01-26T07:00:00','2028-02-08T07:00:00','P0Y0M0D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('gzFDzdJFGDkd0T1X_NcpeL',#6,'Grondwerk parkeerkelder',$,$,'2.2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Funderingsbalken en poeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-19T07:00:00','2027-04-29T07:00:00','2028-02-09T07:00:00','2028-02-18T07:00:00','P0Y0M0D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('C9EnFBff81oBOP_XNtk1Uj',#6,'Funderingsbalken en poeren',$,$,'2.3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Keldervloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-30T07:00:00','2027-05-10T07:00:00','2028-02-21T07:00:00','2028-02-25T07:00:00','P0Y0M0D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('BNk5E3T1kBfTvjnXzjc79p',#6,'Keldervloer storten',$,$,'2.4',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Kelderwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-11T07:00:00','2027-05-21T07:00:00','2028-02-28T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('zjk5o$wv_tcpOdQ12Rl3b5',#6,'Kelderwanden',$,$,'2.5',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Waterdichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-24T07:00:00','2027-05-28T07:00:00','2028-03-09T07:00:00','2028-03-15T07:00:00','P0Y0M193D','P0Y0M193D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('wlZN8jL$wlO9Hz91ipMT$p',#6,'Waterdichting',$,$,'2.6',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-19T07:00:00','2027-09-03T07:00:00','2027-03-19T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('NP09MxfNEn9RPFt$hZBnTR',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Begane grond wanden en vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-19T07:00:00','2027-04-07T07:00:00','2027-03-19T07:00:00','2027-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('cXDP$Ps18Nb$y3v1LPWd5l',#6,'Begane grond wanden en vloer',$,$,'3.1',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('1e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-08T07:00:00','2027-04-21T07:00:00','2027-04-08T07:00:00','2027-04-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('qL5Ve52foFXzL9mX0vuFb1',#6,'1e verdieping beton',$,$,'3.2',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('2e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-22T07:00:00','2027-05-10T07:00:00','2027-04-22T07:00:00','2027-05-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('kxvrh94$8f3NTNe$FxJ7TN',#6,'2e verdieping beton',$,$,'3.3',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('3e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-11T07:00:00','2027-05-25T07:00:00','2027-05-11T07:00:00','2027-05-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('Er7T0FZ$gPFpqlrnHdyhMp',#6,'3e verdieping beton',$,$,'3.4',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('4e verdieping beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-26T07:00:00','2027-06-08T07:00:00','2027-05-26T07:00:00','2027-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('Hfm7zhCV$Nb$GrM1VlXDCZ',#6,'4e verdieping beton',$,$,'3.5',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Trappenhuis beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-06-02T07:00:00','2027-06-22T07:00:00','2027-06-02T07:00:00','2027-06-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('7LcJvPbVxRLH3vYFDBLHhD',#6,'Trappenhuis beton',$,$,'3.6',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Dakopbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-23T07:00:00','2027-07-02T07:00:00','2027-06-23T07:00:00','2027-07-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('lxPLrTmNaL9zxFJFFf_rC3',#6,'Dakopbouw',$,$,'3.7',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Balkonconstructies Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-05T07:00:00','2027-07-16T07:00:00','2027-07-05T07:00:00','2027-07-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('_HXLvhKFA9Vb7Xv1RVz9KV',#6,'Balkonconstructies',$,$,'3.8',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Metselwerk gevels Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-07-19T07:00:00','2027-09-03T07:00:00','2027-07-19T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('_J2BRXRXjNZt5H1XSRNhsz',#6,'Metselwerk gevels',$,$,'3.9',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','P0Y0M138D','P0Y0M138D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('ZzSLlXB$CzIPWDBlzjwPXz',#6,'Hoogste punt',$,$,'3.10',$,$,$,.T.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-16T07:00:00','2027-09-23T07:00:00','2027-07-16T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('jxnpbx7tbr93FJxFMLWdJ3',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Gevelisolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-07-16T07:00:00','2027-08-23T07:00:00','2027-07-16T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('8J39kFiVRrdJEhIFCzmtqn',#6,'Gevelisolatie',$,$,'4.1',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Kozijnen en beglazing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('fz95EZ7tfF$ZbroXuLmNot',#6,'Kozijnen en beglazing',$,$,'4.2',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Dakbedekking en isolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('wn7T4$EtP7mXsx4nFfIxLf',#6,'Dakbedekking en isolatie',$,$,'4.3',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Balkonhekwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('FvsvJzDXRr$5FPw1KJAtGl',#6,'Balkonhekwerk',$,$,'4.4',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-23T07:00:00','2027-09-23T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','P0Y0M124D','P0Y0M124D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('X3yTexQ7itAZZf0Vh7ix1D',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#95,.CONSTRUCTION.);
#97=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-24T07:00:00','2027-12-07T07:00:00','2027-09-24T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('Q1NRapI9lXAlHNSlFx5Hj$',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Elektra stijgleidingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-24T07:00:00','2027-10-07T07:00:00','2027-09-24T07:00:00','2027-10-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('rptpzvtfK9g33RWXVDA319',#6,'Elektra stijgleidingen',$,$,'5.1',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Loodgieter stijgleidingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-29T07:00:00','2027-10-12T07:00:00','2028-01-06T07:00:00','2028-01-19T07:00:00','P0Y0M0D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('7LUhnHd9$fhlbLEFA5gZtH',#6,'Loodgieter stijgleidingen',$,$,'5.2',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('CV-leidingwerk per woning Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-13T07:00:00','2027-10-28T07:00:00','2028-01-20T07:00:00','2028-02-04T07:00:00','P0Y0M0D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('1JsTCPxXrtcDiXnVhd8$QL',#6,'CV-leidingwerk per woning',$,$,'5.3',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Ventilatie WTW units Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-29T07:00:00','2027-11-09T07:00:00','2028-02-07T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('$j2BpjDFcpu7EVJHBtoX4L',#6,'Ventilatie WTW units',$,$,'5.4',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Liftinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-11-10T07:00:00','2027-11-30T07:00:00','2028-02-17T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('VZuX4XEHt1dj2d2XFbXDuD',#6,'Liftinstallatie',$,$,'5.5',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Intercom en toegang Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-01T07:00:00','2027-12-07T07:00:00','2028-03-09T07:00:00','2028-03-15T07:00:00','P0Y0M71D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('HbZNW1P9h7G1G54HdraruJ',#6,'Intercom en toegang',$,$,'5.6',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-05T07:00:00','2028-02-11T07:00:00','2027-11-05T07:00:00','2028-02-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('pr1r$zSHjtdJ2DlXNfobjX',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Binnenwanden stellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-05T07:00:00','2027-11-18T07:00:00','2027-11-05T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('Yz4rhtiV5b51Chwln539ez',#6,'Binnenwanden stellen',$,$,'6.1',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Stucwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-11-19T07:00:00','2027-12-06T07:00:00','2027-11-19T07:00:00','2027-12-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('V$vrHxtfWRz7cH5FwNcDuD',#6,'Stucwerk',$,$,'6.2',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Tegelwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-07T07:00:00','2027-12-20T07:00:00','2027-12-07T07:00:00','2027-12-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('fzVzQNGNoHjfxballLt3Rb',#6,'Tegelwerk',$,$,'6.3',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Dekvloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-12-21T07:00:00','2027-12-30T07:00:00','2027-12-21T07:00:00','2027-12-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('d1fRWVjn4FnDutO$qz075r',#6,'Dekvloeren',$,$,'6.4',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Binnendeuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-31T07:00:00','2028-01-06T07:00:00','2027-12-31T07:00:00','2028-01-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('sDFxEZX7eFypKbKnA1nZzr',#6,'Binnendeuren',$,$,'6.5',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('Keukenopstelling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-01-07T07:00:00','2028-01-18T07:00:00','2028-01-07T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('YZe1U9pVTXAlFP2XJtoVS5',#6,'Keukenopstelling',$,$,'6.6',$,$,$,.F.,$,#123,.INSTALLATION.);
#125=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-01-19T07:00:00','2028-02-01T07:00:00','2028-01-19T07:00:00','2028-02-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('ivCD7La$Ir15VnZFcZDd3r',#6,'Schilderwerk',$,$,'6.7',$,$,$,.F.,$,#125,.CONSTRUCTION.);
#127=IFCTASKTIME('Vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-02T07:00:00','2028-02-11T07:00:00','2028-02-02T07:00:00','2028-02-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('9plb0FDXjf3fplBn93FhE5',#6,'Vloerafwerking',$,$,'6.8',$,$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-02-14T07:00:00','2028-03-15T07:00:00','2028-02-14T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('fztxg$XPTDuNZ9ynfJFZxF',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('Terreinverharding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-14T07:00:00','2028-02-23T07:00:00','2028-02-14T07:00:00','2028-02-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('ndUhnHv9tVJ7gBUXVFbFfX',#6,'Terreinverharding',$,$,'7.1',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Groenvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-02-24T07:00:00','2028-03-01T07:00:00','2028-02-24T07:00:00','2028-03-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('urIldR2n0LBF3xiHWfYhwx',#6,'Groenvoorziening',$,$,'7.2',$,$,$,.F.,$,#133,.CONSTRUCTION.);
#135=IFCTASKTIME('Schoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-02T07:00:00','2028-03-08T07:00:00','2028-03-02T07:00:00','2028-03-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('FLLHxhpVddqTHfal9POHBT',#6,'Schoonmaak',$,$,'7.3',$,$,$,.F.,$,#135,.LOGISTIC.);
#137=IFCTASKTIME('Vooroplevering woningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-09T07:00:00','2028-03-15T07:00:00','2028-03-09T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#138=IFCTASK('NZblPxAd7zWHDFN$jbfLA3',#6,'Vooroplevering woningen',$,$,'7.4',$,$,$,.F.,$,#137,.ATTENDANCE.);
#139=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','2028-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#140=IFCTASK('XzS3UftfwlG10TnVntYFtF',#6,'Oplevering',$,$,'7.5',$,$,$,.T.,$,#139,.CONSTRUCTION.);
#141=IFCRELNESTS('VXJ7Lf09pdtRN7Ml_NQpa9',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48));
#142=IFCRELNESTS('_F3tAl17IXLlVHlVNNs39j',#6,'WBS 2. Fundering',$,#50,( #52,#54,#56,#58,#60,#62));
#143=IFCRELNESTS('mt4Zy1w7g59bNvQHVnr16V',#6,'WBS 3. Ruwbouw',$,#64,( #66,#68,#70,#72,#74,#76,#78,#80,#82,#84));
#144=IFCRELNESTS('c11TSnCVl$6Jg9qHMLunbV',#6,'WBS 4. Gevel & Dak',$,#86,( #88,#90,#92,#94,#96));
#145=IFCRELNESTS('VTuXiNtNM7RXgtyF1$BnZb',#6,'WBS 5. Installaties',$,#98,( #100,#102,#104,#106,#108,#110));
#146=IFCRELNESTS('6Hhl37$PJNBFLte$Fx3tKX',#6,'WBS 6. Afbouw',$,#112,( #114,#116,#118,#120,#122,#124,#126,#128));
#147=IFCRELNESTS('U$PL$Pol9$tzJDjF1$zfYD',#6,'WBS 7. Oplevering',$,#130,( #132,#134,#136,#138,#140));
#148=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#64,#86,#98,#112,#130));
#149=IFCRELSEQUENCE('V$PLj1gdbBFhELInurSreL',#6,$,$,#42,#44,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('V17rhfmfMd1TtrA1HLNZDp',#6,$,$,#44,#46,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('2pEnBvAPfbzvE1t$hZBnfX',#6,$,$,#46,#48,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('P$ljR11dF3IdeXjlrtI$cL',#6,$,$,#52,#54,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('k9q5kHmNe7DtvVlVXDAzZt',#6,$,$,#54,#56,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('Dh3tcf87c$Ux5x8$UrrFhf',#6,$,$,#56,#58,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('bRuFTRoHlpOt5n3nGFhX8x',#6,$,$,#58,#60,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('dV3t63CX7zedufKla5J7BT',#6,$,$,#60,#62,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('d$PLjVM1MR37svEF6fsztj',#6,$,$,#66,#68,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('oBVh1PQXFFKRxFBHHdKJs3',#6,$,$,#68,#70,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('$p69cJYF_TK3L9u1FfERR5',#6,$,$,#70,#72,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('2JcjR1PtxH5$4ZbHUhXbZ9',#6,$,$,#72,#74,$,.FINISH_START.,$);
#161=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#162=IFCRELSEQUENCE('MzdLBZudnT_R5nRlojgNUl',#6,$,$,#74,#76,#161,.START_START.,$);
#163=IFCRELSEQUENCE('d1fb8jzHxndBK$ZnQzHruR',#6,$,$,#76,#78,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('5rA7htKFYdaBav_FpdaB0f',#6,$,$,#78,#80,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('$lHRyz41Wx$T9LQlJ5j7hj',#6,$,$,#80,#82,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('8hQjRVDnERDtBPQ1wDDdHL',#6,$,$,#82,#84,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('1pEnFrldPJ_b9tyH5HhHbR',#6,$,$,#88,#90,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('$DY$An3$OFar4TrHjRfhk7',#6,$,$,#90,#92,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('3DcNqRpngPvhw$jFbXzteZ',#6,$,$,#92,#94,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('ELZNm7UfaXDPy94lFtUFjT',#6,$,$,#94,#96,$,.FINISH_START.,$);
#171=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#172=IFCRELSEQUENCE('_pEn$Ze7SrpdGhknSbXpi$',#6,$,$,#100,#102,#171,.START_START.,$);
#173=IFCRELSEQUENCE('EBlbmv_foxnp4tyHrtoXm$',#6,$,$,#102,#104,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('MP8FBPA$0rvDqLcHFNgZXZ',#6,$,$,#104,#106,$,.FINISH_START.,$);
#175=IFCRELSEQUENCE('i7qD37793HOt7XFVLPmNw$',#6,$,$,#106,#108,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('IfmdnFz$ylZdCBs$NtEX8x',#6,$,$,#108,#110,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('dxKRKr9fILrnVx0XJ5bFJz',#6,$,$,#114,#116,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('Z$1TKrFPlJi3p3RF4rJ7Tf',#6,$,$,#116,#118,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('7BklPxgdHjyLsvglgBazpn',#6,$,$,#118,#120,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('E7cfuhKF2TiRhf4Hlv0vbR',#6,$,$,#120,#122,$,.FINISH_START.,$);
#181=IFCRELSEQUENCE('TzShDny1WRDtrdYXXF5lNz',#6,$,$,#122,#124,$,.FINISH_START.,$);
#182=IFCRELSEQUENCE('kxvBDjbV9V3NDlpllr5V8j',#6,$,$,#124,#126,$,.FINISH_START.,$);
#183=IFCRELSEQUENCE('Fd_BRXbVdv8NH9817xULQl',#6,$,$,#126,#128,$,.FINISH_START.,$);
#184=IFCRELSEQUENCE('zFhHRxF7k$PJ2PQ1c7KjER',#6,$,$,#132,#134,$,.FINISH_START.,$);
#185=IFCRELSEQUENCE('xrgdTffN8frnjJHX$TK51D',#6,$,$,#134,#136,$,.FINISH_START.,$);
#186=IFCRELSEQUENCE('m7AvHRh1_zOP0zrnFt6dBv',#6,$,$,#136,#138,$,.FINISH_START.,$);
#187=IFCRELSEQUENCE('7hQJdNtfgPHJU9GXKpQDOr',#6,$,$,#138,#140,$,.FINISH_START.,$);
#188=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P8D'),.WORKTIME.);
#189=IFCRELSEQUENCE('2lF5g17ttXhlxbSF71fLw5',#6,$,$,#42,#52,#188,.START_START.,$);
#190=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#191=IFCRELSEQUENCE('j9ahPx67_zm1m5yFxFNTbV',#6,$,$,#52,#66,#190,.START_START.,$);
#192=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P21D'),.WORKTIME.);
#193=IFCRELSEQUENCE('SZe$2P3lzZUx9BUX3pkxL9',#6,$,$,#82,#88,#192,.FINISH_START.,$);
#194=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#195=IFCRELSEQUENCE('6H3tcJElT16jMrs$PFVbRx',#6,$,$,#82,#94,#194,.FINISH_FINISH.,$);
#196=IFCRELSEQUENCE('4F$BlbxVh70nNd2V$ZKJgp',#6,$,$,#94,#100,$,.FINISH_START.,$);
#197=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P30D'),.WORKTIME.);
#198=IFCRELSEQUENCE('4FFxo$UNaB3fJ$Znk3OHbb',#6,$,$,#100,#114,#197,.START_START.,$);
#199=IFCRELSEQUENCE('c$Vzc9Kn6H8N$XxFAxA3z7',#6,$,$,#128,#132,$,.FINISH_START.,$);
#200=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140),$,#37);
#201=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#202=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#201));
#203=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#202);
#204=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#205=IFCPROPERTYSET('phZN8ha1obRVsvUFn9I1MN',#6,'OPS_Milestone',$,(#204));
#206=IFCRELDEFINESBYPROPERTIES('QXrVeZNfyn7hUzHVVjAtKJ',#6,$,$,(#48),#205);
#207=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#208=IFCPROPERTYSET('n7gdbRRVnT_RhtmV0vGNAZ',#6,'OPS_Milestone',$,(#207));
#209=IFCRELDEFINESBYPROPERTIES('ApHR0HndNnljQHRFqzGt8x',#6,$,$,(#84),#208);
#210=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#211=IFCPROPERTYSET('p7_V4zCnaL7piXHXZ1TtiD',#6,'OPS_Milestone',$,(#210));
#212=IFCRELDEFINESBYPROPERTIES('qr$rDpNfk1lBqrA1$3mt09',#6,$,$,(#96),#211);
#213=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#214=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#215=IFCPROPERTYSET('p7Y$AF5nOd7hgrUVJxj7PL',#6,'OPS_Milestone',$,(#213,#214));
#216=IFCRELDEFINESBYPROPERTIES('CBXhnn31OnypSPoX8zHBiD',#6,$,$,(#140),#215);
ENDSEC;
END-ISO-10303-21;
