ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Brugvervanging N279.ifc','2026-07-07T23:26:34',('Henk Mulder'),('Infra Nederland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Henk Mulder',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Infra Nederland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783466794);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('SVL$oV_nKfo7wDzFmXt3nV',#6,'Brugvervanging N279',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5,6),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Infrakalender ma-za','Infra/water: ma-za',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('i7ahvr0tJN3f3P_VxrqDKV',#6,'Brugvervanging N279',$,$,$,'2026-07-07T23:26:34',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('9NcJtVs$8VkPm5aHbRMf6b',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T23:26:34',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding & Omleidingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-25T07:00:00','2027-03-01T07:00:00','2027-09-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('ez7BbXTHJNxVYzP$tdGfYD',#6,'1. Voorbereiding & Omleidingen',$,$,'1',$,$,$,.F.,$,#39,.LOGISTIC.);
#41=IFCTASKTIME('Verkeersmaatregelen instellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('mvsvJzRngxdBWjnVxn7Dax',#6,'Verkeersmaatregelen instellen',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Tijdelijke omleidingsroute Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-06T07:00:00','2027-03-15T07:00:00','2027-08-31T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M128D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('oPYLjXYFA9lBKVP$znZfMN',#6,'Tijdelijke omleidingsroute',$,$,'1.2',$,$,$,.F.,$,#43,.LOGISTIC.);
#45=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-03-20T07:00:00','2027-09-09T07:00:00','2027-09-14T07:00:00','P0Y0M0D','P0Y0M128D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('uBwtMxtNarrFlT3n07GfER',#6,'Bouwplaats inrichten',$,$,'1.3',$,$,$,.F.,$,#45,.LOGISTIC.);
#47=IFCTASKTIME('Vaarbeperkingen instellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-22T07:00:00','2027-03-24T07:00:00','2027-09-15T07:00:00','2027-09-17T07:00:00','P0Y0M0D','P0Y0M128D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('fTL1IDffwZIhUNinYL15$J',#6,'Vaarbeperkingen instellen',$,$,'1.4',$,$,$,.F.,$,#47,.LOGISTIC.);
#49=IFCTASKTIME('Start werkzaamheden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-25T07:00:00','2027-03-25T07:00:00','2027-09-18T07:00:00','2027-09-18T07:00:00','P0Y0M128D','P0Y0M128D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('DvIHvLCF812RBPM11$xVez',#6,'Start werkzaamheden',$,$,'1.5',$,$,$,.T.,$,#49,.LOGISTIC.);
#51=IFCTASKTIME('2. Sloop oude brug Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-13T07:00:00','2027-04-28T07:00:00','2027-03-13T07:00:00','2027-09-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('aZWfC7$PFzQXklf$kVnhsz',#6,'2. Sloop oude brug',$,$,'2',$,$,$,.F.,$,#51,.DEMOLITION.);
#53=IFCTASKTIME('Leidingen omleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-13T07:00:00','2027-03-22T07:00:00','2027-03-13T07:00:00','2027-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('g7Szw34ll$cDK5mXwtwd3L',#6,'Leidingen omleggen',$,$,'2.1',$,$,$,.F.,$,#53,.INSTALLATION.);
#55=IFCTASKTIME('Asfalt verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-23T07:00:00','2027-03-25T07:00:00','2027-08-17T07:00:00','2027-08-19T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('Vz4B5njX3T_bTBc1YdazPB',#6,'Asfalt verwijderen',$,$,'2.2',$,$,$,.F.,$,#55,.DEMOLITION.);
#57=IFCTASKTIME('Brugleuningen demonteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-27T07:00:00','2027-03-31T07:00:00','2027-08-20T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('PV39cDMdxb51uNan13OHJ1',#6,'Brugleuningen demonteren',$,$,'2.3',$,$,$,.F.,$,#57,.DEMOLITION.);
#59=IFCTASKTIME('Brugdek slopen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-01T07:00:00','2027-04-12T07:00:00','2027-08-24T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('U3CDXfuPNnPrS7cHBNcD47',#6,'Brugdek slopen',$,$,'2.4',$,$,$,.F.,$,#59,.DEMOLITION.);
#61=IFCTASKTIME('Landhoofden slopen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-13T07:00:00','2027-04-21T07:00:00','2027-09-04T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('9fI5Al79hJ6JQHbF0velzv',#6,'Landhoofden slopen',$,$,'2.5',$,$,$,.F.,$,#61,.DEMOLITION.);
#63=IFCTASKTIME('Puin afvoeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-22T07:00:00','2027-04-28T07:00:00','2027-09-14T07:00:00','2027-09-18T07:00:00','P0Y0M102D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('1nLlzvNfYDYN$11XoJUn1J',#6,'Puin afvoeren',$,$,'2.6',$,$,$,.F.,$,#63,.LOGISTIC.);
#65=IFCTASKTIME('3. Fundering nieuw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-17T07:00:00','2027-05-07T07:00:00','2027-03-17T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('A9cN0nRnUdq5bB_XVjAt85',#6,'3. Fundering nieuw',$,$,'3',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Damwanden slaan Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','2027-03-30T07:00:00','2027-03-17T07:00:00','2027-03-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('4jEbWXpnM5f55bCH29MfcF',#6,'Damwanden slaan',$,$,'3.1',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Onderwaterbeton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-31T07:00:00','2027-04-08T07:00:00','2027-03-31T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('Q5qx_PB$qzw$WJnXvxAz5B',#6,'Onderwaterbeton',$,$,'3.2',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Droogzetten bouwkuip Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-14T07:00:00','2027-04-09T07:00:00','2027-04-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('lxXzc9y$8NrnLNSlZXNTrd',#6,'Droogzetten bouwkuip',$,$,'3.3',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Paalfundering boren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-04-15T07:00:00','2027-04-29T07:00:00','2027-04-15T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('GdERGvEt3lufXHP1XjoXiX',#6,'Paalfundering boren',$,$,'3.4',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Grondverbetering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-30T07:00:00','2027-05-07T07:00:00','2027-04-30T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('ltyB1TGfWxHj6J$VydWP1D',#6,'Grondverbetering',$,$,'3.5',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('4. Betonconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-26T07:00:00','2027-07-17T07:00:00','2027-04-26T07:00:00','2027-07-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('W$FpJVYnMdfxBpd1W9st4P',#6,'4. Betonconstructie',$,$,'4',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Landhoofd west wapenen en storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-04-26T07:00:00','2027-05-15T07:00:00','2027-04-26T07:00:00','2027-05-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('DPIx6zKVV5f5XlHXtdmf2$',#6,'Landhoofd west wapenen en storten',$,$,'4.1',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Landhoofd oost wapenen en storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-05-03T07:00:00','2027-05-22T07:00:00','2027-05-03T07:00:00','2027-05-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('Evs7FLhl5bx1qB_X3nbF3L',#6,'Landhoofd oost wapenen en storten',$,$,'4.2',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Pijler midden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-24T07:00:00','2027-06-03T07:00:00','2027-05-24T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('UT0t2rGfI1vp0ZP1S9I1UD',#6,'Pijler midden storten',$,$,'4.3',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Prefab liggers plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-04T07:00:00','2027-06-12T07:00:00','2027-06-04T07:00:00','2027-06-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('Kx7rDpXPtL3fZ9qlIVvp4P',#6,'Prefab liggers plaatsen',$,$,'4.4',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Brugdek wapening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-14T07:00:00','2027-06-24T07:00:00','2027-06-14T07:00:00','2027-06-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('S1VzsFLHzHGXMBM1Xn3tyr',#6,'Brugdek wapening',$,$,'4.5',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Brugdek storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-25T07:00:00','2027-06-30T07:00:00','2027-06-25T07:00:00','2027-06-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('_ln5Y9z14lpt99alXpgT3h',#6,'Brugdek storten',$,$,'4.6',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Uitharding beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-07-01T07:00:00','2027-07-17T07:00:00','2027-07-01T07:00:00','2027-07-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('s9AvtVg1YjkLklXVcvi5rP',#6,'Uitharding beton',$,$,'4.7',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('5. Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-19T07:00:00','2027-09-04T07:00:00','2027-07-19T07:00:00','2027-09-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('cxCxgXB$S$vDevon_b$JEx',#6,'5. Afwerking',$,$,'5',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Brugleuningen monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-19T07:00:00','2027-07-23T07:00:00','2027-07-19T07:00:00','2027-07-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('qfk5_rmNonnDWDDFLZ3NUH',#6,'Brugleuningen monteren',$,$,'5.1',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Waterdichting brugdek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-24T07:00:00','2027-08-19T07:00:00','2027-07-24T07:00:00','2027-08-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('3jIxwZGNAB5XwXlV7VZfI7',#6,'Waterdichting brugdek',$,$,'5.2',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Asfalt brugdek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-20T07:00:00','2027-08-23T07:00:00','2027-08-20T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('p7MdTfNNiDOdK5O1epTfQr',#6,'Asfalt brugdek',$,$,'5.3',$,$,$,.F.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('Asfalt aansluitingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-24T07:00:00','2027-08-28T07:00:00','2027-08-24T07:00:00','2027-08-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('vhMzQDMdVRDtLNSn$3Olz7',#6,'Asfalt aansluitingen',$,$,'5.4',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Verlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-30T07:00:00','2027-09-01T07:00:00','2027-08-30T07:00:00','2027-09-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('yFHR4zy1elm$ev2n3FB$Mt',#6,'Verlichting',$,$,'5.5',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Geleiderail Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-09-02T07:00:00','2027-09-04T07:00:00','2027-09-02T07:00:00','2027-09-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('_H9DZ9jXDR5$avQHJxjvlH',#6,'Geleiderail',$,$,'5.6',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('6. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-06T07:00:00','2027-09-18T07:00:00','2027-09-06T07:00:00','2027-09-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('9N6D1vYfWR5$0zLFJtk$2$',#6,'6. Oplevering',$,$,'6',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Proefbelasting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-09-06T07:00:00','2027-09-08T07:00:00','2027-09-06T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('I9q52LSlRhZt3Ru$kzOXKX',#6,'Proefbelasting',$,$,'6.1',$,$,$,.F.,$,#109,.ATTENDANCE.);
#111=IFCTASKTIME('Omleidingen opheffen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-09-09T07:00:00','2027-09-11T07:00:00','2027-09-09T07:00:00','2027-09-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('QXL$UbM$AtnL61JFlv8npj',#6,'Omleidingen opheffen',$,$,'6.2',$,$,$,.F.,$,#111,.LOGISTIC.);
#113=IFCTASKTIME('Bouwplaats opruimen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-13T07:00:00','2027-09-17T07:00:00','2027-09-13T07:00:00','2027-09-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('GfuVitpVTX_tV5WXR5oR5h',#6,'Bouwplaats opruimen',$,$,'6.3',$,$,$,.F.,$,#113,.LOGISTIC.);
#115=IFCTASKTIME('Openstelling brug Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-18T07:00:00','2027-09-18T07:00:00','2027-09-18T07:00:00','2027-09-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('BpXL1dA14n9b5l7$Xl1j2T',#6,'Openstelling brug',$,$,'6.4',$,$,$,.T.,$,#115,.CONSTRUCTION.);
#117=IFCRELNESTS('X$npP5YN0r7pClhFrDj7tj',#6,'WBS 1. Voorbereiding & Omleidingen',$,#40,( #42,#44,#46,#48,#50));
#118=IFCRELNESTS('L7SzIDH78VYfbhQHl7m9Kj',#6,'WBS 2. Sloop oude brug',$,#52,( #54,#56,#58,#60,#62,#64));
#119=IFCRELNESTS('Hx$ZOzxFSXrn35iF_RFT9H',#6,'WBS 3. Fundering nieuw',$,#66,( #68,#70,#72,#74,#76));
#120=IFCRELNESTS('dbe1YNndx5$TplRFWN2rKp',#6,'WBS 4. Betonconstructie',$,#78,( #80,#82,#84,#86,#88,#90,#92));
#121=IFCRELNESTS('jfuXW11dP7m$GLAHW9MNch',#6,'WBS 5. Afwerking',$,#94,( #96,#98,#100,#102,#104,#106));
#122=IFCRELNESTS('GdwDTtbFUParK5u$hd8nXz',#6,'WBS 6. Oplevering',$,#108,( #110,#112,#114,#116));
#123=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#66,#78,#94,#108));
#124=IFCRELSEQUENCE('Jf0t_d3l1t$5JVN$El1JQl',#6,$,$,#42,#44,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('Z$npHVzlvZyDqrkXA5kxfV',#6,$,$,#44,#46,$,.FINISH_START.,$);
#126=IFCRELSEQUENCE('jtaz6PA$ipm$mRO$W9Mfgt',#6,$,$,#46,#48,$,.FINISH_START.,$);
#127=IFCRELSEQUENCE('W1dhXtqnC3QVgfWVtPm9e3',#6,$,$,#48,#50,$,.FINISH_START.,$);
#128=IFCRELSEQUENCE('sN6p3vNfArjv2pXVOjNhIv',#6,$,$,#54,#56,$,.FINISH_START.,$);
#129=IFCRELSEQUENCE('qt6tAnBH9LrFZL2Fpv073d',#6,$,$,#56,#58,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('zpEnFhz14xFDyf81EFDPtn',#6,$,$,#58,#60,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('AJjdJXElNn9b3bO$OjP5pJ',#6,$,$,#60,#62,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('h7yZuJjF4nNxJ$hl97KxP7',#6,$,$,#62,#64,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('vrw96zqVD59b5FxH0PiJAd',#6,$,$,#68,#70,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('4DIlfjB$KJq5xbKn2bFZ$J',#6,$,$,#70,#72,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('f7azIDdtdDAHNxKnYh7pWv',#6,$,$,#72,#74,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('cXxnXpE9fF7LwpDFpP4Z5n',#6,$,$,#74,#76,$,.FINISH_START.,$);
#137=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#138=IFCRELSEQUENCE('jRJvvdpn6HWHzvonIZiJ2T',#6,$,$,#80,#82,#137,.START_START.,$);
#139=IFCRELSEQUENCE('4HjdVfuvIBXR7Xd1xLm98p',#6,$,$,#82,#84,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('L7iJNHmNmD618NqH_5LVuR',#6,$,$,#84,#86,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('HxHjrd_F0LxXgBQ1wNYLoN',#6,$,$,#86,#88,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('D7onxHVvOFK3FjBFPrSBOh',#6,$,$,#88,#90,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('b5yT4XA$OvRVkld$p7GNAT',#6,$,$,#90,#92,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('ixvBLfmfERhl7DpnVjA98J',#6,$,$,#96,#98,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('ErVLrZW95lZd49inUrhHnX',#6,$,$,#98,#100,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('hduXSH0tBzuNBD$X2tQ7BZ',#6,$,$,#100,#102,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('cRG7HxffYJ6jInhHlhnLA3',#6,$,$,#102,#104,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('rNATapgdVRJNd35nI1j7Tf',#6,$,$,#104,#106,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('ZZmP1dcVp59bnp1X25ZfIr',#6,$,$,#110,#112,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('4J_rlxnvk193Nd_VvVJ7bx',#6,$,$,#112,#114,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('$DcfKrlPfxPru9WVN92lvx',#6,$,$,#114,#116,$,.FINISH_START.,$);
#152=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P11D'),.WORKTIME.);
#153=IFCRELSEQUENCE('hZ5nhfWtZDmVclrnzjgNAz',#6,$,$,#42,#54,#152,.START_START.,$);
#154=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#155=IFCRELSEQUENCE('EBlRO3xnK9UxP35FgLOHf3',#6,$,$,#54,#68,#154,.START_START.,$);
#156=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P8D'),.WORKTIME.);
#157=IFCRELSEQUENCE('VXxFhtKXNHZPCn9$xhGNo5',#6,$,$,#76,#80,#156,.FINISH_START.,$);
#158=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#159=IFCRELSEQUENCE('B9Avlxd9jB3NZNO$5Lm9CZ',#6,$,$,#76,#92,#158,.FINISH_FINISH.,$);
#160=IFCRELSEQUENCE('7l3twTudtVjvE19$Lz$xTb',#6,$,$,#92,#96,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('Z$7rnLhHXRbXQHjlRXzt0t',#6,$,$,#106,#110,$,.FINISH_START.,$);
#162=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116),$,#37);
#163=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#163));
#165=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#164);
#166=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#167=IFCPROPERTYSET('vHBnXJklp5npix0VB9_lzd',#6,'OPS_Milestone',$,(#166));
#168=IFCRELDEFINESBYPROPERTIES('WXrXOTFdTV_9npP1ephVuD',#6,$,$,(#50),#167);
ENDSEC;
END-ISO-10303-21;
