ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Parkeergarage Stationsplein Utrecht.ifc','2026-07-03T16:27:57',('Robert Visser'),('Ondergronds Bouwen BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Robert Visser',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Ondergronds Bouwen BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783096077);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('Y3yTihJXB9or0Zd1yh9zdr',#6,'Parkeergarage Stationsplein Utrecht',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('cxKJh9SHHjizBPw$eRYn5F',#6,'Parkeergarage Stationsplein Utrecht',$,$,$,'2026-07-03T16:27:57',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('3joRuDNfc$QpO1FVRXTfAT',#6,'Bouwplanning v1.0',$,$,$,'2026-07-03T16:27:57',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-03-01T07:00:00','2027-12-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('PVrXSp6vMP9bFjhFv$vbNZ',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Kabels en leidingen verleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-01T07:00:00','2027-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('zHNJTxItz3o7sRWXjtI$_T',#6,'Kabels en leidingen verleggen',$,$,'1.1',$,$,$,.F.,$,#41,.INSTALLATION.);
#43=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-15T07:00:00','2027-03-19T07:00:00','2027-11-30T07:00:00','2027-12-06T07:00:00','P0Y0M0D','P0Y0M165D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('vHrnVjYF6niRxFrHrfk5N$',#6,'Bouwplaats inrichten',$,$,'1.2',$,$,$,.F.,$,#43,.LOGISTIC.);
#45=IFCTASKTIME('Monitoring omgeving Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-22T07:00:00','2027-03-24T07:00:00','2027-12-07T07:00:00','2027-12-09T07:00:00','P0Y0M0D','P0Y0M165D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('6HLH$dYn63QVcFf1HdKJUD',#6,'Monitoring omgeving',$,$,'1.3',$,$,$,.F.,$,#45,.ATTENDANCE.);
#47=IFCTASKTIME('Verkeersmaatregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-25T07:00:00','2027-04-02T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','P0Y0M0D','P0Y0M165D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('wLMzIDfNkXxV61LHlhtzxB',#6,'Verkeersmaatregelen',$,$,'1.4',$,$,$,.F.,$,#47,.LOGISTIC.);
#49=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2027-12-17T07:00:00','2027-12-17T07:00:00','P0Y0M165D','P0Y0M165D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('4ntDpluvwFqxf5iHqz8nLN',#6,'Start bouw',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Bouwkuip Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-17T07:00:00','2027-08-16T07:00:00','2027-03-17T07:00:00','2027-12-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('_jULb5fNgbJNXl71DBTtKD',#6,'2. Bouwkuip',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Diepwanden uitvoeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-03-17T07:00:00','2027-04-15T07:00:00','2027-03-17T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('mPERyZu7UPKbRXbFK$l3ZN',#6,'Diepwanden uitvoeren',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Stempels niveau 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-16T07:00:00','2027-04-28T07:00:00','2027-09-15T07:00:00','2027-09-24T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('b$7rNn4l19nLwVnVBtcvj$',#6,'Stempels niveau 1',$,$,'2.2',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Ontgraven laag 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-29T07:00:00','2027-05-14T07:00:00','2027-09-27T07:00:00','2027-10-08T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('mN8nVJEHx5$TZNe$iVj73d',#6,'Ontgraven laag 1',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Stempels niveau 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','2027-10-11T07:00:00','2027-10-20T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('nB1rFBfNGDcXkHf$EjA9eh',#6,'Stempels niveau 2',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Ontgraven laag 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-28T07:00:00','2027-06-10T07:00:00','2027-10-21T07:00:00','2027-11-03T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('QVDPDHu7YJ6jo19$XpgTxn',#6,'Ontgraven laag 2',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Stempels niveau 3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-11T07:00:00','2027-06-22T07:00:00','2027-11-04T07:00:00','2027-11-15T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('VVZfmvEtv92R5njnhdun7f',#6,'Stempels niveau 3',$,$,'2.6',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Ontgraven laag 3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-23T07:00:00','2027-07-06T07:00:00','2027-11-16T07:00:00','2027-11-29T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('3FD71TO7qPqTBj5nMB4LkL',#6,'Ontgraven laag 3',$,$,'2.7',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Onderwaterbeton vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-07T07:00:00','2027-07-16T07:00:00','2027-11-30T07:00:00','2027-12-09T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('QXz927lvu9nh61hHbxsz1f',#6,'Onderwaterbeton vloer',$,$,'2.8',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Droogpompen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-19T07:00:00','2027-07-23T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('xLIx_PTlPvO9L981DLfZnR',#6,'Droogpompen',$,$,'2.9',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Bouwkuip droog Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-08-16T07:00:00','2027-08-16T07:00:00','2027-12-17T07:00:00','2027-12-17T07:00:00','P0Y0M89D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('PbGvT5ItV7BnVxe1nxLV0t',#6,'Bouwkuip droog',$,$,'2.10',$,$,$,.T.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('3. Betonconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-31T07:00:00','2027-08-20T07:00:00','2027-03-31T07:00:00','2027-08-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('X3qxEX6Xfn7LknTFYBzNIB',#6,'3. Betonconstructie',$,$,'3',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Vloer niveau -3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-31T07:00:00','2027-04-13T07:00:00','2027-03-31T07:00:00','2027-04-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('YzazsnZ$oFvLwX1XatMN23',#6,'Vloer niveau -3',$,$,'3.1',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Kolommen en wanden -3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-14T07:00:00','2027-04-23T07:00:00','2027-04-14T07:00:00','2027-04-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('LPmPdxQ7WbTdi1jF9z9zFV',#6,'Kolommen en wanden -3',$,$,'3.2',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Vloer niveau -2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-26T07:00:00','2027-05-12T07:00:00','2027-04-26T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('TXpPzdh$En7hwXnVL7CRRb',#6,'Vloer niveau -2',$,$,'3.3',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Kolommen en wanden -2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-13T07:00:00','2027-05-25T07:00:00','2027-05-13T07:00:00','2027-05-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('YZ0t6TW9fbrFTB_VLznhgJ',#6,'Kolommen en wanden -2',$,$,'3.4',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Vloer niveau -1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-26T07:00:00','2027-06-08T07:00:00','2027-05-26T07:00:00','2027-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('hzvrRXB$edX371bHgnVRX7',#6,'Vloer niveau -1',$,$,'3.5',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Kolommen en wanden -1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-09T07:00:00','2027-06-18T07:00:00','2027-06-09T07:00:00','2027-06-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('Rb8VO3hHjNZ9BdEV8L0vR5',#6,'Kolommen en wanden -1',$,$,'3.6',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Dek parkeergarage Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-06-21T07:00:00','2027-07-06T07:00:00','2027-06-21T07:00:00','2027-07-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('i5lJzLqFGzetZLAH8hGNEb',#6,'Dek parkeergarage',$,$,'3.7',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Stempels verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-07T07:00:00','2027-07-16T07:00:00','2027-07-07T07:00:00','2027-07-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('RRWfqvnvAtdjwpTFQ3dJ6R',#6,'Stempels verwijderen',$,$,'3.8',$,$,$,.F.,$,#89,.DEMOLITION.);
#91=IFCTASKTIME('Waterdichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-19T07:00:00','2027-08-20T07:00:00','2027-07-19T07:00:00','2027-08-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('wHp7vvPtfxtbnDf$LPeX0t',#6,'Waterdichting',$,$,'3.9',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('4. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-08T07:00:00','2027-10-18T07:00:00','2027-07-08T07:00:00','2027-10-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('zjYLT9DVrTaJ6j918LelJX',#6,'4. Installaties',$,$,'4',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Elektra hoofdverdeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-08T07:00:00','2027-07-19T07:00:00','2027-07-08T07:00:00','2027-07-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('ypQNm9S1g7jNFdkVYhFLkd',#6,'Elektra hoofdverdeling',$,$,'4.1',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Verlichting parkeerlagen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-20T07:00:00','2027-08-23T07:00:00','2027-07-20T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('qhz9oTlPNx$T7DRlUBpdTR',#6,'Verlichting parkeerlagen',$,$,'4.2',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Ventilatie en CO-detectie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('0Htp5LBHZDm1Gb8$Z3eViD',#6,'Ventilatie en CO-detectie',$,$,'4.3',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Sprinklerinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('CrdzUbElhpEvohYF5lBnxH',#6,'Sprinklerinstallatie',$,$,'4.4',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Parkeergeleiding systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('kbJvxlP933gFXbKn6N2reT',#6,'Parkeergeleiding systeem',$,$,'4.5',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Liftinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-09-24T07:00:00','2027-10-11T07:00:00','2027-09-24T07:00:00','2027-10-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('EhLl7hal55dBO$HXdFvDuJ',#6,'Liftinstallatie',$,$,'4.6',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Brandmeldinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-12T07:00:00','2027-10-18T07:00:00','2027-10-12T07:00:00','2027-10-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('JbBVGP_FK9Uxx5GVmXXR9p',#6,'Brandmeldinstallatie',$,$,'4.7',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('5. Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-19T07:00:00','2027-11-18T07:00:00','2027-10-19T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('c1vrFr$vI1XRhtWVN9MNw1',#6,'5. Afwerking',$,$,'5',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Vloercoating aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-19T07:00:00','2027-10-28T07:00:00','2027-10-19T07:00:00','2027-10-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('pdAZi9xnCvufBjzlkVVRfz',#6,'Vloercoating aanbrengen',$,$,'5.1',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Belijning en bewegwijzering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-29T07:00:00','2027-11-04T07:00:00','2027-10-29T07:00:00','2027-11-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('YVpPXNWtl$_Rv1DnBpB$2T',#6,'Belijning en bewegwijzering',$,$,'5.2',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Toegangscontrole slagbomen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-05T07:00:00','2027-11-11T07:00:00','2027-11-05T07:00:00','2027-11-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('2pkHlXbXzFiR5HP1rpr121',#6,'Toegangscontrole slagbomen',$,$,'5.3',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Nooduitgangen afwerken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-12T07:00:00','2027-11-18T07:00:00','2027-11-12T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('pLZN4zaHvNUf5b4FjxZfw5',#6,'Nooduitgangen afwerken',$,$,'5.4',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('6. Bovengronds herstel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-19T07:00:00','2027-12-17T07:00:00','2027-11-19T07:00:00','2027-12-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('zFTfanKVVxlJQnf1nN6Jwx',#6,'6. Bovengronds herstel',$,$,'6',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Plein opnieuw inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-19T07:00:00','2027-12-02T07:00:00','2027-11-19T07:00:00','2027-12-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('NzdhV9a$Ah15J$LH5BijgD',#6,'Plein opnieuw inrichten',$,$,'6.1',$,$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Bestrating en groen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-12-03T07:00:00','2027-12-14T07:00:00','2027-12-03T07:00:00','2027-12-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('yHhHVtSHxbptFJRFeDLV0t',#6,'Bestrating en groen',$,$,'6.2',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Verkeersmaatregelen opheffen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-12-15T07:00:00','2027-12-17T07:00:00','2027-12-15T07:00:00','2027-12-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('n7s73LS1k$9zFJBn3DoRHH',#6,'Verkeersmaatregelen opheffen',$,$,'6.3',$,$,$,.F.,$,#125,.LOGISTIC.);
#127=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-12-17T07:00:00','2027-12-17T07:00:00','2027-12-17T07:00:00','2027-12-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('dbG7vv79lpWltr6$aRnTrP',#6,'Oplevering',$,$,'6.4',$,$,$,.T.,$,#127,.CONSTRUCTION.);
#129=IFCRELNESTS('oLjPFFjVxFPri50XzD6js3',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50));
#130=IFCRELNESTS('bVjv5lX7mZ4hgf0XDBT9S9',#6,'WBS 2. Bouwkuip',$,#52,( #54,#56,#58,#60,#62,#64,#66,#68,#70,#72));
#131=IFCRELNESTS('wHTNyzSHrZqZtLsHCzOH3P',#6,'WBS 3. Betonconstructie',$,#74,( #76,#78,#80,#82,#84,#86,#88,#90,#92));
#132=IFCRELNESTS('aVJ7bVZHvNgnxlv1n9I$Mf',#6,'WBS 4. Installaties',$,#94,( #96,#98,#100,#102,#104,#106,#108));
#133=IFCRELNESTS('DhrFfHGfOHWH9LknCTiJw1',#6,'WBS 5. Afwerking',$,#110,( #112,#114,#116,#118));
#134=IFCRELNESTS('MTrVqRjn8$Yxfbe$GVlryv',#6,'WBS 6. Bovengronds herstel',$,#120,( #122,#124,#126,#128));
#135=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#74,#94,#110,#120));
#136=IFCRELSEQUENCE('wLsTOTHd9hhlvJ$VmlFZhN',#6,$,$,#42,#44,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('wlR1AhLlddiz9f81zpszJ$',#6,$,$,#44,#46,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('6FNjxFrHVPfxTfmXYLNZTb',#6,$,$,#46,#48,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('gduFLNmfyxHJgLsHStoXGV',#6,$,$,#48,#50,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('LZ39sBldjLlBGR0XHvWPrd',#6,$,$,#54,#56,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('G9iJxHFd1rLHjXnXNJXDaf',#6,$,$,#56,#58,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('dVj7pDNNcDOdCHzHMHrnvN',#6,$,$,#58,#60,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('zFjdXfedFlmXAPkV25bF9n',#6,$,$,#60,#62,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('D76tkDtfSr5VQTFX$1j7DF',#6,$,$,#62,#64,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('EvIH9ZffaBjvQ3hFBDpdDD',#6,$,$,#64,#66,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('6Lgz2B8v6FK3ttKn25hVi$',#6,$,$,#66,#68,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('ELxVy1gPdPqxRLUnbVr1MD',#6,$,$,#68,#70,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('f3lJzhSHhjoBCF9$Hh1xLN',#6,$,$,#70,#72,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('If8VGtS$YjAZ11XV4Bb12Z',#6,$,$,#76,#78,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('At2VGNGfqPqZthsH4BBF$D',#6,$,$,#78,#80,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('gZzt6dUnc$U5plbnSNgZVT',#6,$,$,#80,#82,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('OZL$wZW9HX_t3xyHXlfhIv',#6,$,$,#82,#84,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('GtiRaDwvUpcVMfmV2xDdtF',#6,$,$,#84,#86,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('DLTNKrFPJ9$59rw1CTyTZ5',#6,$,$,#86,#88,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('ohz9gXRV91lBqlTlKDYhMD',#6,$,$,#88,#90,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('VzqpjVEHXxPBqFFVFtYn9l',#6,$,$,#90,#92,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('Ob8FZRA1qPqTLTblEnr16X',#6,$,$,#96,#98,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('rNQJxl79HJqxzPQ$ITqD0f',#6,$,$,#98,#100,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('wrkHxBtfYjoreXxn2xDP3r',#6,$,$,#100,#102,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('uLcJRVr$KpWHhzXVQPGfMj',#6,$,$,#102,#104,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('NZh1cjcVh7e91LkF0dCRLp',#6,$,$,#104,#106,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('CBVLFFrlRXhlVFLH1ZiJgj',#6,$,$,#106,#108,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('99gdpHW9pbjfPZVV4d0v3P',#6,$,$,#112,#114,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('d$t5w3qXV7BFJDJnn96d$j',#6,$,$,#114,#116,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('6H5Xy$sdTpOtjjFXNjPxBd',#6,$,$,#116,#118,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('ov69YtRFcXovYfSnHLfTZR',#6,$,$,#122,#124,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('NTh$QpAPf5nD4NO$$3mNgD',#6,$,$,#124,#126,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('T1t5ETFdJf3NFdA1v1fhw$',#6,$,$,#126,#128,$,.FINISH_START.,$);
#169=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P12D'),.WORKTIME.);
#170=IFCRELSEQUENCE('ovU$c9a$kBlB8Hd1VJ_HfT',#6,$,$,#42,#54,#169,.START_START.,$);
#171=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#172=IFCRELSEQUENCE('vHz9knKn2ZSBy9KlepB$EN',#6,$,$,#54,#76,#171,.START_START.,$);
#173=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P17D'),.WORKTIME.);
#174=IFCRELSEQUENCE('R$NRup79RhxVQH5nopoRhD',#6,$,$,#92,#96,#173,.FINISH_START.,$);
#175=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#176=IFCRELSEQUENCE('2FZfexItxnlJMLwlrJ1JUH',#6,$,$,#92,#108,#175,.FINISH_FINISH.,$);
#177=IFCRELSEQUENCE('mv2X4ZOPbVBFRXTHKDQp4h',#6,$,$,#108,#112,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('K5fb4Vs$0B1xltmVwtoXCn',#6,$,$,#118,#122,$,.FINISH_START.,$);
#179=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128),$,#37);
#180=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#181=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#180));
#182=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#181);
#183=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#184=IFCPROPERTYSET('m7wtsrv9DP$TZNO$Cz81_1',#6,'OPS_Milestone',$,(#183));
#185=IFCRELDEFINESBYPROPERTIES('t92XWVxX5H37Q35FI$T9Oh',#6,$,$,(#50),#184);
#186=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#187=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#188=IFCPROPERTYSET('xn1BjZHPvz0FD3Rnu3fZn5',#6,'OPS_Milestone',$,(#186,#187));
#189=IFCRELDEFINESBYPROPERTIES('qhhlpn414FljMBYXXHl3Dn',#6,$,$,(#128),#188);
ENDSEC;
END-ISO-10303-21;
