ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Parkeergarage Stationsplein Utrecht.ifc','2026-07-20T09:23:19',('Robert Visser'),('Ondergronds Bouwen BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Robert Visser',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Ondergronds Bouwen BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539399);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('gvC5_PB$mpgFnJDlv$vb9p',#6,'Parkeergarage Stationsplein Utrecht','Ondergrondse parkeergarage 3 lagen, 400 plaatsen',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('Y1vrlRzlDxXz9fGV_96Pzr',#6,'Parkeergarage Stationsplein Utrecht','Ondergrondse parkeergarage 3 lagen, 400 plaatsen',$,$,'2026-07-20T09:23:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('5lpvtVg$YDslrDnX9Tb$_1',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-03-01T07:00:00','2027-12-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('iPOH1v2NAfxV_vMlARI$sZ',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Kabels en leidingen verleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-01T07:00:00','2027-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('CB9DhJg$gxHJYznVTZixVz',#6,'Kabels en leidingen verleggen',$,$,'1.1',$,$,$,.F.,$,#41,.INSTALLATION.);
#43=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-15T07:00:00','2027-03-19T07:00:00','2027-11-30T07:00:00','2027-12-06T07:00:00','P0Y0M0D','P0Y0M165D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('zJYLBz4lbV5X6Xv1DhPjQh',#6,'Bouwplaats inrichten',$,$,'1.2',$,$,$,.F.,$,#43,.LOGISTIC.);
#45=IFCTASKTIME('Monitoring omgeving Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-22T07:00:00','2027-03-24T07:00:00','2027-12-07T07:00:00','2027-12-09T07:00:00','P0Y0M0D','P0Y0M165D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('wrwtsFjV$9lrK50V1V7DyP',#6,'Monitoring omgeving',$,$,'1.3',$,$,$,.F.,$,#45,.ATTENDANCE.);
#47=IFCTASKTIME('Verkeersmaatregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-25T07:00:00','2027-04-02T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','P0Y0M0D','P0Y0M165D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('KvyZWXTHxx9RdHLnDd4T7t',#6,'Verkeersmaatregelen',$,$,'1.4',$,$,$,.F.,$,#47,.LOGISTIC.);
#49=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2027-12-17T07:00:00','2027-12-17T07:00:00','P0Y0M165D','P0Y0M165D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('a1$T8jzH9BPjY3d$R5MZjz',#6,'Start bouw',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Bouwkuip Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-17T07:00:00','2027-08-16T07:00:00','2027-03-17T07:00:00','2027-12-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('mdgzEzxnaBT9Hzv$J5B$o5',#6,'2. Bouwkuip',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Diepwanden uitvoeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-03-17T07:00:00','2027-04-15T07:00:00','2027-03-17T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('LTRlDl0tTXcVA7UFn96dZb',#6,'Diepwanden uitvoeren',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Stempels niveau 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-16T07:00:00','2027-04-28T07:00:00','2027-09-15T07:00:00','2027-09-24T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('G7kH$d6VvtU5lNqHYPyTv9',#6,'Stempels niveau 1',$,$,'2.2',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Ontgraven laag 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-29T07:00:00','2027-05-14T07:00:00','2027-09-27T07:00:00','2027-10-08T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('Mz1TiLRn2twJorUXXHXD4v',#6,'Ontgraven laag 1',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Stempels niveau 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','2027-10-11T07:00:00','2027-10-20T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('g3dh9Tdt$tFLs54nTTKxpJ',#6,'Stempels niveau 2',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Ontgraven laag 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-28T07:00:00','2027-06-10T07:00:00','2027-10-21T07:00:00','2027-11-03T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('$pAvVDcvGz87o$1VYh$5DD',#6,'Ontgraven laag 2',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Stempels niveau 3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-11T07:00:00','2027-06-22T07:00:00','2027-11-04T07:00:00','2027-11-15T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('j5NR4ZOPpx1TFd_VFxpPTR',#6,'Stempels niveau 3',$,$,'2.6',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Ontgraven laag 3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-23T07:00:00','2027-07-06T07:00:00','2027-11-16T07:00:00','2027-11-29T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('lNO$67gd9Vb$ulVX6fs3vb',#6,'Ontgraven laag 3',$,$,'2.7',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Onderwaterbeton vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-07T07:00:00','2027-07-16T07:00:00','2027-11-30T07:00:00','2027-12-09T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('ELrnVJs$uVUNjX71rN_rer',#6,'Onderwaterbeton vloer',$,$,'2.8',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Droogpompen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-19T07:00:00','2027-07-23T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('j9ShxhBHVv37AvoncTxX8b',#6,'Droogpompen',$,$,'2.9',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Bouwkuip droog Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-08-16T07:00:00','2027-08-16T07:00:00','2027-12-17T07:00:00','2027-12-17T07:00:00','P0Y0M89D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('ujTNeTv9d78NRBYVZ30v7x',#6,'Bouwkuip droog',$,$,'2.10',$,$,$,.T.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('3. Betonconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-31T07:00:00','2027-08-20T07:00:00','2027-03-31T07:00:00','2027-08-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('2jk5sLxnW51ZDlBFPB4TJZ',#6,'3. Betonconstructie',$,$,'3',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Vloer niveau -3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-31T07:00:00','2027-04-13T07:00:00','2027-03-31T07:00:00','2027-04-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('TT09sBV7qdqZnPs$xBaBa5',#6,'Vloer niveau -3',$,$,'3.1',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Kolommen en wanden -3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-14T07:00:00','2027-04-23T07:00:00','2027-04-14T07:00:00','2027-04-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('vLYLnF3$qvWHtB_VzH9BC3',#6,'Kolommen en wanden -3',$,$,'3.2',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Vloer niveau -2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-26T07:00:00','2027-05-12T07:00:00','2027-04-26T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('DvonNFqnyxHjsdoV47qRdh',#6,'Vloer niveau -2',$,$,'3.3',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Kolommen en wanden -2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-13T07:00:00','2027-05-25T07:00:00','2027-05-13T07:00:00','2027-05-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('R1PLRbxXTJCxj$rlxlxX4h',#6,'Kolommen en wanden -2',$,$,'3.4',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Vloer niveau -1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-26T07:00:00','2027-06-08T07:00:00','2027-05-26T07:00:00','2027-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('zDMddx_fQpu7UznV11JvZf',#6,'Vloer niveau -1',$,$,'3.5',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Kolommen en wanden -1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-09T07:00:00','2027-06-18T07:00:00','2027-06-09T07:00:00','2027-06-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('T11TexgdjtlB0Tt171XDyh',#6,'Kolommen en wanden -1',$,$,'3.6',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Dek parkeergarage Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-06-21T07:00:00','2027-07-06T07:00:00','2027-06-21T07:00:00','2027-07-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('bVRlZ9pX911xT9iHSxxlVP',#6,'Dek parkeergarage',$,$,'3.7',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Stempels verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-07T07:00:00','2027-07-16T07:00:00','2027-07-07T07:00:00','2027-07-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('dXTfmtqnS$VR9t4H9zvDG1',#6,'Stempels verwijderen',$,$,'3.8',$,$,$,.F.,$,#89,.DEMOLITION.);
#91=IFCTASKTIME('Waterdichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-19T07:00:00','2027-08-20T07:00:00','2027-07-19T07:00:00','2027-08-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('BDFxALxnW5vLkxO$iVDdLN',#6,'Waterdichting',$,$,'3.9',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('4. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-08T07:00:00','2027-10-18T07:00:00','2027-07-08T07:00:00','2027-10-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('2Fb1UtZ$wl8NZtqHQ7CRDF',#6,'4. Installaties',$,$,'4',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Elektra hoofdverdeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-08T07:00:00','2027-07-19T07:00:00','2027-07-08T07:00:00','2027-07-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('7BwtklGNC78vU3nXdryL6V',#6,'Elektra hoofdverdeling',$,$,'4.1',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Verlichting parkeerlagen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-20T07:00:00','2027-08-23T07:00:00','2027-07-20T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('H5FDDnqn4bZd8tGViDEbPr',#6,'Verlichting parkeerlagen',$,$,'4.2',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Ventilatie en CO-detectie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('6Bs73LyldpUNvDjFpL15X3',#6,'Ventilatie en CO-detectie',$,$,'4.3',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Sprinklerinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('2pMdbR3HfRTdad61CHZtaN',#6,'Sprinklerinstallatie',$,$,'4.4',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Parkeergeleiding systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('Ib5nHRpF_fw$8FjnXn5HZN',#6,'Parkeergeleiding systeem',$,$,'4.5',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Liftinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-09-24T07:00:00','2027-10-11T07:00:00','2027-09-24T07:00:00','2027-10-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('oP6DtTPtbXR$ClbFWtQ7VP',#6,'Liftinstallatie',$,$,'4.6',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Brandmeldinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-12T07:00:00','2027-10-18T07:00:00','2027-10-12T07:00:00','2027-10-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('MvyBDD1djNT97X914PelRb',#6,'Brandmeldinstallatie',$,$,'4.7',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('5. Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-19T07:00:00','2027-11-18T07:00:00','2027-10-19T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('BDd3oVYnIXb$i5u1_bl3Lp',#6,'5. Afwerking',$,$,'5',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Vloercoating aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-19T07:00:00','2027-10-28T07:00:00','2027-10-19T07:00:00','2027-10-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('P1vrtVkH3zYfrJZlO5Yhwb',#6,'Vloercoating aanbrengen',$,$,'5.1',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Belijning en bewegwijzering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-29T07:00:00','2027-11-04T07:00:00','2027-10-29T07:00:00','2027-11-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('OxijtVQXhPK3ZBoXyPOlF1',#6,'Belijning en bewegwijzering',$,$,'5.2',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Toegangscontrole slagbomen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-05T07:00:00','2027-11-11T07:00:00','2027-11-05T07:00:00','2027-11-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('NPWfaFCXFFSrO$P1eDDdbX',#6,'Toegangscontrole slagbomen',$,$,'5.3',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Nooduitgangen afwerken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-12T07:00:00','2027-11-18T07:00:00','2027-11-12T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('yDwtM$VPnluvE19$Hh939j',#6,'Nooduitgangen afwerken',$,$,'5.4',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('6. Bovengronds herstel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-19T07:00:00','2027-12-17T07:00:00','2027-11-19T07:00:00','2027-12-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('ttY$63KF_96j_dA1f9gfAZ',#6,'6. Bovengronds herstel',$,$,'6',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Plein opnieuw inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-19T07:00:00','2027-12-02T07:00:00','2027-11-19T07:00:00','2027-12-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('hPWfurOPD5ljIFJF5nVRFX',#6,'Plein opnieuw inrichten',$,$,'6.1',$,$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Bestrating en groen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-12-03T07:00:00','2027-12-14T07:00:00','2027-12-03T07:00:00','2027-12-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('Md8X0nDVvtEr0Tt1xLOHpn',#6,'Bestrating en groen',$,$,'6.2',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Verkeersmaatregelen opheffen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-12-15T07:00:00','2027-12-17T07:00:00','2027-12-15T07:00:00','2027-12-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('OTJ7t$sPnH8NfRe$HrJvxr',#6,'Verkeersmaatregelen opheffen',$,$,'6.3',$,$,$,.F.,$,#125,.LOGISTIC.);
#127=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-12-17T07:00:00','2027-12-17T07:00:00','2027-12-17T07:00:00','2027-12-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('qNI5o3hlfljNtr61ejdxXT',#6,'Oplevering',$,$,'6.4',$,$,$,.T.,$,#127,.CONSTRUCTION.);
#129=IFCRELNESTS('DrFxwZePxlRXAPc1Ejk1s3',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50));
#130=IFCRELNESTS('NZ5nFrPtPjgzNPYVTZCDmX',#6,'WBS 2. Bouwkuip',$,#52,( #54,#56,#58,#60,#62,#64,#66,#68,#70,#72));
#131=IFCRELNESTS('9fM32hS123ed0Zd14vCp0t',#6,'WBS 3. Betonconstructie',$,#74,( #76,#78,#80,#82,#84,#86,#88,#90,#92));
#132=IFCRELNESTS('5BEFZRYncXYNnPoX4dOHLJ',#6,'WBS 4. Installaties',$,#94,( #96,#98,#100,#102,#104,#106,#108));
#133=IFCRELNESTS('4HJPRRjn4x7hMLQHPBCDip',#6,'WBS 5. Afwerking',$,#110,( #112,#114,#116,#118));
#134=IFCRELNESTS('m7Mdd5EtNHRXkF5HWtYFT5',#6,'WBS 6. Bovengronds herstel',$,#120,( #122,#124,#126,#128));
#135=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#74,#94,#110,#120));
#136=IFCRELSEQUENCE('EBtDBZW9vZC5LZ5HWNobdL',#6,$,$,#42,#44,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('0FZNyZu76ZQDWDznK11J23',#6,$,$,#44,#46,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('VTO1Qpwvs97pGbWXJtwPhf',#6,$,$,#46,#48,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('JRj7Fr79ZVIdOXJl1$3N2$',#6,$,$,#48,#50,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('SXblhjEHj9NZBJLFBDDPFb',#6,$,$,#54,#56,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('_pQf0lHP73G1CFHXpdijYJ',#6,$,$,#56,#58,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('WV39gX3HvTSr8NaHHLnhYp',#6,$,$,#58,#60,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('FLR1AhhHLpYNlfqFm1Bn5l',#6,$,$,#60,#62,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('t9wtArPtrNcVc3xnwjFTrv',#6,$,$,#62,#64,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('RxaLDF4lJBBFfdIVghmfIv',#6,$,$,#64,#66,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('YTe1sHd9738vEr61Sfk5J3',#6,$,$,#66,#68,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('EhR1ET$v2z0n7X9$83NZ1p',#6,$,$,#68,#70,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('0njPbbRVx5ljMBM$nfgTNX',#6,$,$,#70,#72,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('5L2BBdA1KjiRHz71r92HtJ',#6,$,$,#76,#78,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('tpFx_LKVNn1TrDd1qzunrd',#6,$,$,#78,#80,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('IRL1ozrHdpw$0z3lk$hl9J',#6,$,$,#80,#82,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('5hAZ41ItDb51ytinsVxlB3',#6,$,$,#82,#84,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('uBEnxl9NQpO9D3Ln$ZSzjX',#6,$,$,#84,#86,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('bVBXmPA1q7uvklXVEjUFTx',#6,$,$,#86,#88,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('0FhHxhz1Kj4L2pnXXF5HLp',#6,$,$,#88,#90,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('j5vB916vABBn$rs1bbEVyv',#6,$,$,#90,#92,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('kbjvlR5XjL1xlfSlzH1jAz',#6,$,$,#96,#98,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('Cr$rlbZHHD8NDH5nEl1jgt',#6,$,$,#98,#100,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('$JsTiB79D7rFZBc1Yrj7F$',#6,$,$,#100,#102,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('a1FDNjRVDd1Z$VzlY7untF',#6,$,$,#102,#104,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('2Dw9EzjVPjUxXHVXsXhVub',#6,$,$,#104,#106,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('P$lJrPQVnl8vA7_nHLVbFV',#6,$,$,#106,#108,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('_H7TiBlPr9UxbLQHzJst09',#6,$,$,#112,#114,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('_DMPrzinsfZ97X$Xi19Bab',#6,$,$,#114,#116,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('Jb5FXjIHnnCTJ$rHNJd5rd',#6,$,$,#116,#118,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('c$HJFBFdpP7LA5CFmHVDij',#6,$,$,#122,#124,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('b54BVJA$KDGXknBlLPeV4v',#6,$,$,#124,#126,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('IRpPPxQvuNj7Ix0XB9MfwV',#6,$,$,#126,#128,$,.FINISH_START.,$);
#169=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P12D'),.WORKTIME.);
#170=IFCRELSEQUENCE('3D2VmN09Z$2bnjxF_btrSx',#6,$,$,#42,#54,#169,.START_START.,$);
#171=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#172=IFCRELSEQUENCE('ktSzkJxXvZSjMN81XnxlxL',#6,$,$,#54,#76,#171,.START_START.,$);
#173=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P17D'),.WORKTIME.);
#174=IFCRELSEQUENCE('uJhH3vlvqZ2bv1xla9EVS9',#6,$,$,#92,#96,#173,.FINISH_START.,$);
#175=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#176=IFCRELSEQUENCE('d$$TOZHPJLfTlfqloH9BKV',#6,$,$,#92,#108,#175,.FINISH_FINISH.,$);
#177=IFCRELSEQUENCE('qBF5ozLHxRLl9LUFjbFZR1',#6,$,$,#108,#112,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('NPm7P9pXx5vLML2nlL1xlh',#6,$,$,#118,#122,$,.FINISH_START.,$);
#179=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128),$,#37);
#180=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#181=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:19.334Z'),$);
#182=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:19.335Z'),$);
#183=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#180,#181,#182));
#184=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#183);
#185=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#186=IFCPROPERTYSET('8hgzQjwXZXkPGrc$kZijw5',#6,'OPS_Milestone',$,(#185));
#187=IFCRELDEFINESBYPROPERTIES('l9ijtXUFg5V35FrlF9s9iJ',#6,$,$,(#50),#186);
#188=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#189=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#190=IFCPROPERTYSET('ujBnnLpXNlbVoVplXpIxTx',#6,'OPS_Milestone',$,(#188,#189));
#191=IFCRELDEFINESBYPROPERTIES('V$fbG7o991HBOvIFORQvhp',#6,$,$,(#128),#190);
ENDSEC;
END-ISO-10303-21;
