ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Parkeergarage Stationsplein Utrecht.ifc','2026-01-15T08:00:00',('Robert Visser'),('Ondergronds Bouwen BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Robert Visser',$,$,$,$,$,$)
#2=IFCORGANIZATION($,'Ondergronds Bouwen BV',$,$,$)
#3=IFCPERSONANDORGANIZATION(#1,#2,$)
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$)
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS')
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000)
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.)
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.)
#9=IFCUNITASSIGNMENT((#7,#8))
#10=IFCCARTESIANPOINT((0.,0.,0.))
#11=IFCAXIS2PLACEMENT3D(#10,$,$)
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$)
#13=IFCPROJECT('nBd3Mx$Plpm1SjRFG1zNQB',#6,'Parkeergarage Stationsplein Utrecht',$,$,$,$,(#12),#9)
#14=IFCTIMEPERIOD('07:00:00','16:00:00')
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14))
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$)
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01')
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03')
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06')
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27')
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05')
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15')
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25')
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07')
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.)
#26=IFCWORKPLAN('tp1rnr17QJibX5mVAbEXCz',#6,'Parkeergarage Stationsplein Utrecht',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2027-04-20T07:00:00',.PLANNED.)
#27=IFCWORKSCHEDULE('K57r1zyl7TSrWjP$zHd5vN',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2027-04-20T07:00:00',.PLANNED.)
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27))
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-02T07:00:00','2026-04-02T07:00:00','2026-03-02T07:00:00','2026-04-02T07:00:00','2026-03-02T07:00:00','2026-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.)
#31=IFCTASKTIME('Kabels en leidingen verleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-03-02T07:00:00','2026-03-16T07:00:00','2026-03-02T07:00:00','2026-03-16T07:00:00','2026-03-02T07:00:00','2026-03-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Kabels en leidingen verleggen',$,$,'1.1',$,$,.F.,$,#31,.INSTALLATION.)
#33=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-16T07:00:00','2026-03-23T07:00:00','2026-03-16T07:00:00','2026-03-23T07:00:00','2026-03-16T07:00:00','2026-03-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Bouwplaats inrichten',$,$,'1.2',$,$,.F.,$,#33,.LOGISTIC.)
#35=IFCTASKTIME('Monitoring omgeving Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-03-23T07:00:00','2026-03-26T07:00:00','2026-03-23T07:00:00','2026-03-26T07:00:00','2026-03-23T07:00:00','2026-03-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Monitoring omgeving',$,$,'1.3',$,$,.F.,$,#35,.ATTENDANCE.)
#37=IFCTASKTIME('Verkeersmaatregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-26T07:00:00','2026-04-02T07:00:00','2026-03-26T07:00:00','2026-04-02T07:00:00','2026-03-26T07:00:00','2026-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Verkeersmaatregelen',$,$,'1.4',$,$,.F.,$,#37,.LOGISTIC.)
#39=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-02T07:00:00','2026-04-02T07:00:00','2026-04-02T07:00:00','2026-04-02T07:00:00','2026-04-02T07:00:00','2026-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#40=IFCTASK('zjg3Y5Ufi9_Rl3FXTTqbxh',#6,'Start bouw',$,$,'1.5',$,$,.T.,$,#39,.CONSTRUCTION.)
#41=IFCTASKTIME('2. Bouwkuip Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-02T07:00:00','2026-08-03T07:00:00','2026-04-02T07:00:00','2026-08-03T07:00:00','2026-04-02T07:00:00','2026-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#42=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Bouwkuip',$,$,'2',$,$,.F.,$,#41,.CONSTRUCTION.)
#43=IFCTASKTIME('Diepwanden uitvoeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2026-04-02T07:00:00','2026-04-30T07:00:00','2026-04-02T07:00:00','2026-04-30T07:00:00','2026-04-02T07:00:00','2026-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Diepwanden uitvoeren',$,$,'2.1',$,$,.F.,$,#43,.CONSTRUCTION.)
#45=IFCTASKTIME('Stempels niveau 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-30T07:00:00','2026-05-12T07:00:00','2026-04-30T07:00:00','2026-05-12T07:00:00','2026-04-30T07:00:00','2026-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Stempels niveau 1',$,$,'2.2',$,$,.F.,$,#45,.CONSTRUCTION.)
#47=IFCTASKTIME('Ontgraven laag 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-05-12T07:00:00','2026-05-26T07:00:00','2026-05-12T07:00:00','2026-05-26T07:00:00','2026-05-12T07:00:00','2026-05-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Ontgraven laag 1',$,$,'2.3',$,$,.F.,$,#47,.CONSTRUCTION.)
#49=IFCTASKTIME('Stempels niveau 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-26T07:00:00','2026-06-05T07:00:00','2026-05-26T07:00:00','2026-06-05T07:00:00','2026-05-26T07:00:00','2026-06-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#50=IFCTASK('xBklBZWt1NzNZ9anPl3fs7',#6,'Stempels niveau 2',$,$,'2.4',$,$,.F.,$,#49,.CONSTRUCTION.)
#51=IFCTASKTIME('Ontgraven laag 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-06-05T07:00:00','2026-06-19T07:00:00','2026-06-05T07:00:00','2026-06-19T07:00:00','2026-06-05T07:00:00','2026-06-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#52=IFCTASK('zjIxkF4lLvG1SvYn7RA94P',#6,'Ontgraven laag 2',$,$,'2.5',$,$,.F.,$,#51,.CONSTRUCTION.)
#53=IFCTASKTIME('Stempels niveau 3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-19T07:00:00','2026-07-01T07:00:00','2026-06-19T07:00:00','2026-07-01T07:00:00','2026-06-19T07:00:00','2026-07-01T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#54=IFCTASK('$DklxB7tJNb1G5qFql5VuD',#6,'Stempels niveau 3',$,$,'2.6',$,$,.F.,$,#53,.CONSTRUCTION.)
#55=IFCTASKTIME('Ontgraven laag 3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-07-01T07:00:00','2026-07-15T07:00:00','2026-07-01T07:00:00','2026-07-15T07:00:00','2026-07-01T07:00:00','2026-07-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#56=IFCTASK('1FBFjzBlTJ4pWjHV1z81cB',#6,'Ontgraven laag 3',$,$,'2.7',$,$,.F.,$,#55,.CONSTRUCTION.)
#57=IFCTASKTIME('Onderwaterbeton vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-15T07:00:00','2026-07-27T07:00:00','2026-07-15T07:00:00','2026-07-27T07:00:00','2026-07-15T07:00:00','2026-07-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#58=IFCTASK('3lNJrvsdjBhHbLsHaRXDCZ',#6,'Onderwaterbeton vloer',$,$,'2.8',$,$,.F.,$,#57,.CONSTRUCTION.)
#59=IFCTASKTIME('Droogpompen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-27T07:00:00','2026-08-03T07:00:00','2026-07-27T07:00:00','2026-08-03T07:00:00','2026-07-27T07:00:00','2026-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#60=IFCTASK('wBklNjDFIh5VkxWXR5cDm$',#6,'Droogpompen',$,$,'2.9',$,$,.F.,$,#59,.CONSTRUCTION.)
#61=IFCTASKTIME('Bouwkuip droog Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#62=IFCTASK('yjIxQ9y$ifQXELAHKp6jUj',#6,'Bouwkuip droog',$,$,'2.10',$,$,.T.,$,#61,.CONSTRUCTION.)
#63=IFCTASKTIME('3. Betonconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-03T07:00:00','2026-11-27T07:00:00','2026-08-03T07:00:00','2026-11-27T07:00:00','2026-08-03T07:00:00','2026-11-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#64=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Betonconstructie',$,$,'3',$,$,.F.,$,#63,.CONSTRUCTION.)
#65=IFCTASKTIME('Vloer niveau -3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-08-03T07:00:00','2026-08-17T07:00:00','2026-08-03T07:00:00','2026-08-17T07:00:00','2026-08-03T07:00:00','2026-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#66=IFCTASK('$DMdl$n7QJi3b$$VMHR$YH',#6,'Vloer niveau -3',$,$,'3.1',$,$,.F.,$,#65,.CONSTRUCTION.)
#67=IFCTASKTIME('Kolommen en wanden -3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-17T07:00:00','2026-08-27T07:00:00','2026-08-17T07:00:00','2026-08-27T07:00:00','2026-08-17T07:00:00','2026-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#68=IFCTASK('1Fp7XjQVp5fxZfO$T1Bn9l',#6,'Kolommen en wanden -3',$,$,'3.2',$,$,.F.,$,#67,.CONSTRUCTION.)
#69=IFCTASKTIME('Vloer niveau -2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-08-27T07:00:00','2026-09-10T07:00:00','2026-08-27T07:00:00','2026-09-10T07:00:00','2026-08-27T07:00:00','2026-09-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#70=IFCTASK('uhAZuB8dvN_9hNSldn93f3',#6,'Vloer niveau -2',$,$,'3.3',$,$,.F.,$,#69,.CONSTRUCTION.)
#71=IFCTASKTIME('Kolommen en wanden -2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-10T07:00:00','2026-09-22T07:00:00','2026-09-10T07:00:00','2026-09-22T07:00:00','2026-09-10T07:00:00','2026-09-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#72=IFCTASK('wBMdBz4lVP1Z$VLnVjMf2X',#6,'Kolommen en wanden -2',$,$,'3.4',$,$,.F.,$,#71,.CONSTRUCTION.)
#73=IFCTASKTIME('Vloer niveau -1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-09-22T07:00:00','2026-10-06T07:00:00','2026-09-22T07:00:00','2026-10-06T07:00:00','2026-09-22T07:00:00','2026-10-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#74=IFCTASK('yjwpZfdtVPPru90VfDLV4h',#6,'Vloer niveau -1',$,$,'3.5',$,$,.F.,$,#73,.CONSTRUCTION.)
#75=IFCTASKTIME('Kolommen en wanden -1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-06T07:00:00','2026-10-16T07:00:00','2026-10-06T07:00:00','2026-10-16T07:00:00','2026-10-06T07:00:00','2026-10-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#76=IFCTASK('_DMdR59NiJaB0ZFXBfcpK$',#6,'Kolommen en wanden -1',$,$,'3.6',$,$,.F.,$,#75,.CONSTRUCTION.)
#77=IFCTASKTIME('Dek parkeergarage Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-10-16T07:00:00','2026-11-03T07:00:00','2026-10-16T07:00:00','2026-11-03T07:00:00','2026-10-16T07:00:00','2026-11-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#78=IFCTASK('0ld3YxUNenyDS7QlxlpPtF',#6,'Dek parkeergarage',$,$,'3.7',$,$,.F.,$,#77,.CONSTRUCTION.)
#79=IFCTASKTIME('Stempels verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-11-03T07:00:00','2026-11-13T07:00:00','2026-11-03T07:00:00','2026-11-13T07:00:00','2026-11-03T07:00:00','2026-11-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#80=IFCTASK('tfYhFF3$O7rnfPw$Kj6P9n',#6,'Stempels verwijderen',$,$,'3.8',$,$,.F.,$,#79,.DEMOLITION.)
#81=IFCTASKTIME('Waterdichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-11-13T07:00:00','2026-11-27T07:00:00','2026-11-13T07:00:00','2026-11-27T07:00:00','2026-11-13T07:00:00','2026-11-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#82=IFCTASK('vB_VyTmNcjCxTfO1KDMZrd',#6,'Waterdichting',$,$,'3.9',$,$,.F.,$,#81,.CONSTRUCTION.)
#83=IFCTASKTIME('4. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-11-27T07:00:00','2027-02-17T07:00:00','2026-11-27T07:00:00','2027-02-17T07:00:00','2026-11-27T07:00:00','2027-02-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#84=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Installaties',$,$,'4',$,$,.F.,$,#83,.INSTALLATION.)
#85=IFCTASKTIME('Elektra hoofdverdeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-11-27T07:00:00','2026-12-09T07:00:00','2026-11-27T07:00:00','2026-12-09T07:00:00','2026-11-27T07:00:00','2026-12-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#86=IFCTASK('yjYh7hiXB38N1$HV5BazB3',#6,'Elektra hoofdverdeling',$,$,'4.1',$,$,.F.,$,#85,.INSTALLATION.)
#87=IFCTASKTIME('Verlichting parkeerlagen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-12-09T07:00:00','2026-12-23T07:00:00','2026-12-09T07:00:00','2026-12-23T07:00:00','2026-12-09T07:00:00','2026-12-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#88=IFCTASK('_D_Vqvv9tX3f7Dzn4BJv$N',#6,'Verlichting parkeerlagen',$,$,'4.2',$,$,.F.,$,#87,.INSTALLATION.)
#89=IFCTASKTIME('Ventilatie en CO-detectie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-12-23T07:00:00','2027-01-06T07:00:00','2026-12-23T07:00:00','2027-01-06T07:00:00','2026-12-23T07:00:00','2027-01-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#90=IFCTASK('r9cNuBePJhnLQnf1FtUFtF',#6,'Ventilatie en CO-detectie',$,$,'4.3',$,$,.F.,$,#89,.INSTALLATION.)
#91=IFCTASKTIME('Sprinklerinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-01-06T07:00:00','2027-01-18T07:00:00','2027-01-06T07:00:00','2027-01-18T07:00:00','2027-01-06T07:00:00','2027-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#92=IFCTASK('tfg36zaHj9HB8H$X4L9zNT',#6,'Sprinklerinstallatie',$,$,'4.4',$,$,.F.,$,#91,.INSTALLATION.)
#93=IFCTASKTIME('Parkeergeleiding systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-01-18T07:00:00','2027-01-25T07:00:00','2027-01-18T07:00:00','2027-01-25T07:00:00','2027-01-18T07:00:00','2027-01-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#94=IFCTASK('vBcNe331uX_9FJDlFxRF7N',#6,'Parkeergeleiding systeem',$,$,'4.5',$,$,.F.,$,#93,.INSTALLATION.)
#95=IFCTASKTIME('Liftinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-01-25T07:00:00','2027-02-10T07:00:00','2027-01-25T07:00:00','2027-02-10T07:00:00','2027-01-25T07:00:00','2027-02-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#96=IFCTASK('xhQJ5FBHZJKRTh2Fp7mty7',#6,'Liftinstallatie',$,$,'4.6',$,$,.F.,$,#95,.INSTALLATION.)
#97=IFCTASKTIME('Brandmeldinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-02-10T07:00:00','2027-02-17T07:00:00','2027-02-10T07:00:00','2027-02-17T07:00:00','2027-02-10T07:00:00','2027-02-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#98=IFCTASK('zDcNORQX7TibVb4nBN6J2V',#6,'Brandmeldinstallatie',$,$,'4.7',$,$,.F.,$,#97,.INSTALLATION.)
#99=IFCTASKTIME('5. Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-02-17T07:00:00','2027-03-22T07:00:00','2027-02-17T07:00:00','2027-03-22T07:00:00','2027-02-17T07:00:00','2027-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#100=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Afwerking',$,$,'5',$,$,.F.,$,#99,.CONSTRUCTION.)
#101=IFCTASKTIME('Vloercoating aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-02-17T07:00:00','2027-03-01T07:00:00','2027-02-17T07:00:00','2027-03-01T07:00:00','2027-02-17T07:00:00','2027-03-01T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#102=IFCTASK('r9EFv779jN3N9LslKDERNz',#6,'Vloercoating aanbrengen',$,$,'5.1',$,$,.F.,$,#101,.CONSTRUCTION.)
#103=IFCTASKTIME('Belijning en bewegwijzering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#104=IFCTASK('tfoRiBHPtBPjEVJHb$XDeh',#6,'Belijning en bewegwijzering',$,$,'5.2',$,$,.F.,$,#103,.CONSTRUCTION.)
#105=IFCTASKTIME('Toegangscontrole slagbomen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-08T07:00:00','2027-03-15T07:00:00','2027-03-08T07:00:00','2027-03-15T07:00:00','2027-03-08T07:00:00','2027-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#106=IFCTASK('vBEFfF41Wx9R7VFXBtoV4h',#6,'Toegangscontrole slagbomen',$,$,'5.3',$,$,.F.,$,#105,.INSTALLATION.)
#107=IFCTASKTIME('Nooduitgangen afwerken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-15T07:00:00','2027-03-22T07:00:00','2027-03-15T07:00:00','2027-03-22T07:00:00','2027-03-15T07:00:00','2027-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#108=IFCTASK('xhYhNDVPxn7h_Pg$HPijUj',#6,'Nooduitgangen afwerken',$,$,'5.4',$,$,.F.,$,#107,.CONSTRUCTION.)
#109=IFCTASKTIME('6. Bovengronds herstel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-22T07:00:00','2027-04-20T07:00:00','2027-03-22T07:00:00','2027-04-20T07:00:00','2027-03-22T07:00:00','2027-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#110=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Bovengronds herstel',$,$,'6',$,$,.F.,$,#109,.CONSTRUCTION.)
#111=IFCTASKTIME('Plein opnieuw inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-22T07:00:00','2027-04-05T07:00:00','2027-03-22T07:00:00','2027-04-05T07:00:00','2027-03-22T07:00:00','2027-04-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#112=IFCTASK('pdg32r091LnLIlXVMLmNId',#6,'Plein opnieuw inrichten',$,$,'6.1',$,$,.F.,$,#111,.CONSTRUCTION.)
#113=IFCTASKTIME('Bestrating en groen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-04-05T07:00:00','2027-04-15T07:00:00','2027-04-05T07:00:00','2027-04-15T07:00:00','2027-04-05T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#114=IFCTASK('r9s7b19fqPypavoFQ7SzHF',#6,'Bestrating en groen',$,$,'6.2',$,$,.F.,$,#113,.CONSTRUCTION.)
#115=IFCTASKTIME('Verkeersmaatregelen opheffen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-04-15T07:00:00','2027-04-20T07:00:00','2027-04-15T07:00:00','2027-04-20T07:00:00','2027-04-15T07:00:00','2027-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#116=IFCTASK('tfwptzRnERhlhTLl13mtWd',#6,'Verkeersmaatregelen opheffen',$,$,'6.3',$,$,.F.,$,#115,.LOGISTIC.)
#117=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-04-20T07:00:00','2027-04-20T07:00:00','2027-04-20T07:00:00','2027-04-20T07:00:00','2027-04-20T07:00:00','2027-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#118=IFCTASK('vBs7rv_fg5HJMBg1lvu1Ir',#6,'Oplevering',$,$,'6.4',$,$,.T.,$,#117,.CONSTRUCTION.)
#119=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36,#38,#40))
#120=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Bouwkuip',$,#42,( #44,#46,#48,#50,#52,#54,#56,#58,#60,#62))
#121=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Betonconstructie',$,#64,( #66,#68,#70,#72,#74,#76,#78,#80,#82))
#122=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Installaties',$,#84,( #86,#88,#90,#92,#94,#96,#98))
#123=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Afwerking',$,#100,( #102,#104,#106,#108))
#124=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Bovengronds herstel',$,#110,( #112,#114,#116,#118))
#125=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#42,#64,#84,#100,#110))
#126=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$)
#127=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$)
#128=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$)
#129=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#38,#40,$,.FINISH_START.,$)
#130=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$)
#131=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$)
#132=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#48,#50,$,.FINISH_START.,$)
#133=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#50,#52,$,.FINISH_START.,$)
#134=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#52,#54,$,.FINISH_START.,$)
#135=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#54,#56,$,.FINISH_START.,$)
#136=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#56,#58,$,.FINISH_START.,$)
#137=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#58,#60,$,.FINISH_START.,$)
#138=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#60,#62,$,.FINISH_START.,$)
#139=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#40,#44,$,.FINISH_START.,$)
#140=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#66,#68,$,.FINISH_START.,$)
#141=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#68,#70,$,.FINISH_START.,$)
#142=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#70,#72,$,.FINISH_START.,$)
#143=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#72,#74,$,.FINISH_START.,$)
#144=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#74,#76,$,.FINISH_START.,$)
#145=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#76,#78,$,.FINISH_START.,$)
#146=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#78,#80,$,.FINISH_START.,$)
#147=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#80,#82,$,.FINISH_START.,$)
#148=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#62,#66,$,.FINISH_START.,$)
#149=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#86,#88,$,.FINISH_START.,$)
#150=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#88,#90,$,.FINISH_START.,$)
#151=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#90,#92,$,.FINISH_START.,$)
#152=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#92,#94,$,.FINISH_START.,$)
#153=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#94,#96,$,.FINISH_START.,$)
#154=IFCRELSEQUENCE('Q$$Tur093HOPy3N1kZyhkv',#6,$,$,#96,#98,$,.FINISH_START.,$)
#155=IFCRELSEQUENCE('4J_r9Vs10hLHj$jFHv07Zf',#6,$,$,#82,#86,$,.FINISH_START.,$)
#156=IFCRELSEQUENCE('ZZe1UNnPB3OPuNyHvRUntH',#6,$,$,#102,#104,$,.FINISH_START.,$)
#157=IFCRELSEQUENCE('2pY1cpgPNHbVA5CnW92lNZ',#6,$,$,#104,#106,$,.FINISH_START.,$)
#158=IFCRELSEQUENCE('X3SzsB1v6z2tjJ1XeRAtml',#6,$,$,#106,#108,$,.FINISH_START.,$)
#159=IFCRELSEQUENCE('0HHbKtrHR1FLMNGV8rix1j',#6,$,$,#98,#102,$,.FINISH_START.,$)
#160=IFCRELSEQUENCE('V1NbKtjXBfw1WjHXHL937x',#6,$,$,#112,#114,$,.FINISH_START.,$)
#161=IFCRELSEQUENCE('_nTfihbnoHRVgNGVARgfsT',#6,$,$,#114,#116,$,.FINISH_START.,$)
#162=IFCRELSEQUENCE('TXZfihT16lu7cZN$DhdjMf',#6,$,$,#116,#118,$,.FINISH_START.,$)
#163=IFCRELSEQUENCE('yFHb4VEHnzovsdkXwJd5pJ',#6,$,$,#108,#112,$,.FINISH_START.,$)
#164=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118),$,#27)
ENDSEC;
END-ISO-10303-21;
