ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Industriehal Logistiek Venlo.ifc','2026-07-07T19:45:08',('Kees van der Berg'),('Hallenbouw Limburg BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Kees van der Berg',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Hallenbouw Limburg BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453508);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('qhb1cDEthpIPKb4HrfULE9',#6,'Industriehal Logistiek Venlo',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('KxNb4XwVrT4DGbGVqF7p4P',#6,'Industriehal Logistiek Venlo',$,$,$,'2026-07-07T19:45:08',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('nhTfSjYFgRLlZtaFnxpPnb',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:08',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-18T07:00:00','2027-03-01T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('T$lJtX6V5RrnpZHXT$rnJz',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwterrein bouwrijp Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('3JM3MxP9HXEvcnXVu31xzB',#6,'Bouwterrein bouwrijp',$,$,'1.1',$,$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Riolering en nutsaansluitingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-08T07:00:00','2027-03-17T07:00:00','2027-08-24T07:00:00','2027-09-02T07:00:00','P0Y0M0D','P0Y0M100D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('iPGPz7H7Wb37Abe$W9oX8j',#6,'Riolering en nutsaansluitingen',$,$,'1.2',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-18T07:00:00','2027-03-18T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','P0Y0M100D','P0Y0M100D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('$j6DHVh1Ex9bXxe$SNkxXT',#6,'Start bouw',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-10T07:00:00','2027-04-13T07:00:00','2027-03-10T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('UXJv7dTlfnXzxFrHbVbFxn',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Grondverbetering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-10T07:00:00','2027-03-16T07:00:00','2027-03-10T07:00:00','2027-03-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('4D_XuLCnmZ4hMtqFq30v19',#6,'Grondverbetering',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Funderingsstroken storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','2027-07-21T07:00:00','2027-08-24T07:00:00','P0Y0M0D','P0Y0M84D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('rJztUb6Vflz7UTLHTVfTDj',#6,'Funderingsstroken storten',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Vloer op staal voorbereiden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-02T07:00:00','2027-04-13T07:00:00','2027-08-25T07:00:00','2027-09-03T07:00:00','P0Y0M84D','P0Y0M84D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('nrvZCRzl9BfTT94lDLtztD',#6,'Vloer op staal voorbereiden',$,$,'2.3',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('3. Staalconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-04-22T07:00:00','2027-03-12T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('5FvTmN8Px5Prulf$A$1JE5',#6,'3. Staalconstructie',$,$,'3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Staalkolommen plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-12T07:00:00','2027-03-23T07:00:00','2027-03-12T07:00:00','2027-03-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('vLIxIHmNg7rn1BkXQPeXW7',#6,'Staalkolommen plaatsen',$,$,'3.1',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Stalen spanten monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-24T07:00:00','2027-04-08T07:00:00','2027-03-24T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('W1NRyzCVr9ILAP2VhT3NsP',#6,'Stalen spanten monteren',$,$,'3.2',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Gordingen en windverbanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('4jEbqbxXdJ2R5nBHBf_ri1',#6,'Gordingen en windverbanden',$,$,'3.3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Kraanbaan installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('tN_BVDsPxnX3FplV1T4ZxF',#6,'Kraanbaan installeren',$,$,'3.4',$,$,$,.F.,$,#63,.INSTALLATION.);
#65=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-22T07:00:00','2027-04-22T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','P0Y0M77D','P0Y0M77D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('nrfJJzLlRhBnv$BHJxpdrP',#6,'Hoogste punt',$,$,'3.5',$,$,$,.T.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-15T07:00:00','2027-06-03T07:00:00','2027-04-15T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('VZ8XSp2NMbZd03rF$X$xn5',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Dakplaten sandwichpanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-15T07:00:00','2027-04-29T07:00:00','2027-04-15T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('bVTf0FxFCvWlLZLlvVJ7xL',#6,'Dakplaten sandwichpanelen',$,$,'4.1',$,$,$,.F.,$,#69,.INSTALLATION.);
#71=IFCTASKTIME('Gevelbeplating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-04-30T07:00:00','2027-05-20T07:00:00','2027-04-30T07:00:00','2027-05-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('M3HJR1NN2NovQFf1bXjvHF',#6,'Gevelbeplating',$,$,'4.2',$,$,$,.F.,$,#71,.INSTALLATION.);
#73=IFCTASKTIME('Overheaddeuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-21T07:00:00','2027-05-27T07:00:00','2027-05-21T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('Oz7B$TGf0rfT3vAHijMfYF',#6,'Overheaddeuren',$,$,'4.3',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('Lichtstraten dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('phhlzPZl3lOPCnf$JbNLgN',#6,'Lichtstraten dak',$,$,'4.4',$,$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-03T07:00:00','2027-06-03T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','P0Y0M51D','P0Y0M51D',.F.,$,$,$,$,$,0.0);
#78=IFCTASK('8D1rLNuv2zG1qLQHLdG9SR',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('5. Vloer & Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-04T07:00:00','2027-07-16T07:00:00','2027-06-04T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('xhYLZ9T$IXrF5nJFnNULwb',#6,'5. Vloer & Installaties',$,$,'5',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Betonvloer hal storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('XXJ7LfmfobrnHzN1Mr4TZb',#6,'Betonvloer hal storten',$,$,'5.1',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Vloerafwerking coating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-18T07:00:00','2027-06-24T07:00:00','2027-07-16T07:00:00','2027-07-22T07:00:00','P0Y0M0D','P0Y0M20D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('h7a3Ux_fo5VzVbyH5FfTZ5',#6,'Vloerafwerking coating',$,$,'5.2',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Elektra-installatie hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-25T07:00:00','2027-07-06T07:00:00','2027-07-23T07:00:00','2027-08-24T07:00:00','P0Y0M0D','P0Y0M20D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('nhJdX9yl9h3NPZHVxhOXmX',#6,'Elektra-installatie hal',$,$,'5.3',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Verlichting hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-07T07:00:00','2027-07-13T07:00:00','2027-08-25T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M20D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('FLZNGfOv4Rx$mLgl6pB1Ef',#6,'Verlichting hal',$,$,'5.4',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Brandmeldinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-07-14T07:00:00','2027-07-16T07:00:00','2027-09-01T07:00:00','2027-09-03T07:00:00','P0Y0M20D','P0Y0M20D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('0nJdvLqVvZizZLwlR5obb5',#6,'Brandmeldinstallatie',$,$,'5.5',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('6. Kantoorgedeelte Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-28T07:00:00','2027-08-16T07:00:00','2027-06-28T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('P5yZeTVvO7RXoBA1XpYL6V',#6,'6. Kantoorgedeelte',$,$,'6',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Kantoor binnenwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-28T07:00:00','2027-07-02T07:00:00','2027-06-28T07:00:00','2027-07-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('oPk5M1vt$BLl9rQ1UrpPHB',#6,'Kantoor binnenwanden',$,$,'6.1',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Kantoor installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-05T07:00:00','2027-07-14T07:00:00','2027-07-05T07:00:00','2027-07-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('R5Kb4zalZVkdWjd1NNs375',#6,'Kantoor installaties',$,$,'6.2',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Kantoor afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-15T07:00:00','2027-07-21T07:00:00','2027-07-15T07:00:00','2027-07-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('k5FDZtRFcpuNNRO$iV3tWP',#6,'Kantoor afwerking',$,$,'6.3',$,$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Sanitaire voorzieningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-07-22T07:00:00','2027-08-16T07:00:00','2027-07-22T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('t9cf43y14nNxDFlVzFRFbV',#6,'Sanitaire voorzieningen',$,$,'6.4',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('7. Terrein & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-17T07:00:00','2027-09-03T07:00:00','2027-08-17T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('f3PLl$9N8X2t$r61OJVDi$',#6,'7. Terrein & Oplevering',$,$,'7',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Terreinverharding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-17T07:00:00','2027-08-26T07:00:00','2027-08-17T07:00:00','2027-08-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('0nBFh9alnTsTRLonEnbn5n',#6,'Terreinverharding',$,$,'7.1',$,$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Terreinverlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-27T07:00:00','2027-08-31T07:00:00','2027-08-27T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('g7KbaF4$y5V3PHZlm$DdFR',#6,'Terreinverlichting',$,$,'7.2',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Hekwerk en poort Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-09-01T07:00:00','2027-09-03T07:00:00','2027-09-01T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('8r2XOzJVBNQVYfaHHBBF79',#6,'Hekwerk en poort',$,$,'7.3',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('eTj7XDAdZJyLEVRFGl1JMJ',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#109,.CONSTRUCTION.);
#111=IFCRELNESTS('AplRm7AdPJ2bb$VVyLnhEx',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#112=IFCRELNESTS('tpNJ$ziVZ$6J2dc$6fIxfX',#6,'WBS 2. Fundering',$,#48,( #50,#52,#54));
#113=IFCRELNESTS('i5Ph3vF7c12bV5e1at_lj1',#6,'WBS 3. Staalconstructie',$,#56,( #58,#60,#62,#64,#66));
#114=IFCRELNESTS('wF1BdtjVBNcVorc$6Dbnf1',#6,'WBS 4. Gevel & Dak',$,#68,( #70,#72,#74,#76,#78));
#115=IFCRELNESTS('UV39ctqVb1tzf7knatEX4d',#6,'WBS 5. Vloer & Installaties',$,#80,( #82,#84,#86,#88,#90));
#116=IFCRELNESTS('0FD7b1Fv6HWllNylBfMTRV',#6,'WBS 6. Kantoorgedeelte',$,#92,( #94,#96,#98,#100));
#117=IFCRELNESTS('G9KjTb_nufzNTf0XBfQDmF',#6,'WBS 7. Terrein & Oplevering',$,#102,( #104,#106,#108,#110));
#118=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#56,#68,#80,#92,#102));
#119=IFCRELSEQUENCE('i5vB3hyH73G1ufqlYrT9eT',#6,$,$,#42,#44,$,.FINISH_START.,$);
#120=IFCRELSEQUENCE('pdoRKBd9ZJ4DSplVRxcpqF',#6,$,$,#44,#46,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('S3yZKLz1q7Ode1nV5lZtOh',#6,$,$,#50,#52,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('pLhHb51PDPPBWJ$XORgNQh',#6,$,$,#52,#54,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('b$fRSDUN4lTPaDVVOpDdX3',#6,$,$,#58,#60,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('nrFxwPwVxbTP8NyF11b$6b',#6,$,$,#60,#62,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('prn52La1_fkdClZHSf6jkL',#6,$,$,#62,#64,$,.FINISH_START.,$);
#126=IFCRELSEQUENCE('5Lk5gxPt$NJ7_7YFNj7bzd',#6,$,$,#64,#66,$,.FINISH_START.,$);
#127=IFCRELSEQUENCE('eTz9QpMdNFlJkn3Fqnvpa5',#6,$,$,#70,#72,$,.FINISH_START.,$);
#128=IFCRELSEQUENCE('k57B1TOdH16JcnFVNjFT3B',#6,$,$,#72,#74,$,.FINISH_START.,$);
#129=IFCRELSEQUENCE('pLxVqPL1I$Xb1r_VVD2Bmn',#6,$,$,#74,#76,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('Qx4BBPYnA915h3P1DdCDCz',#6,$,$,#76,#78,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('up$BfH0t7twjMrs$JNcpi1',#6,$,$,#82,#84,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('$nzt2rGNAr3fVlVVA5ob3P',#6,$,$,#84,#86,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('QxSLzPB1e7BnxFznatI1gt',#6,$,$,#86,#88,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('PRGvr7UNut$x$1lVXpIx$p',#6,$,$,#88,#90,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('r9EF$zy1mpAl1VbnClDdb$',#6,$,$,#94,#96,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('wHhH7BWtLvu7kb4H9ZJvjX',#6,$,$,#96,#98,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('Gd_B$zqXHX2tR1N$5HhH3d',#6,$,$,#98,#100,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('XZunFhpX5RBFvV71jbH319',#6,$,$,#104,#106,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('Drnx27F7w3AlZfGVQPGfUF',#6,$,$,#106,#108,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('WXxn3BudNFtbbV3HMryhoR',#6,$,$,#108,#110,$,.FINISH_START.,$);
#141=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P7D'),.WORKTIME.);
#142=IFCRELSEQUENCE('8pHbiNndNlptxFhHv1NL21',#6,$,$,#42,#50,#141,.START_START.,$);
#143=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#144=IFCRELSEQUENCE('wF7TeT9NkrNT$X5n2xxl$f',#6,$,$,#50,#58,#143,.START_START.,$);
#145=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P6D'),.WORKTIME.);
#146=IFCRELSEQUENCE('mNe$2dDF_9UxpF9$BjP5$D',#6,$,$,#64,#70,#145,.FINISH_START.,$);
#147=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#148=IFCRELSEQUENCE('b5S3URolPPar4fmXgFXRPh',#6,$,$,#64,#76,#147,.FINISH_FINISH.,$);
#149=IFCRELSEQUENCE('ChjdBTuvALlBy94FhPeXmX',#6,$,$,#76,#82,$,.FINISH_START.,$);
#150=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P16D'),.WORKTIME.);
#151=IFCRELSEQUENCE('sJjdnl$vQDufHtWXh3Xb3P',#6,$,$,#82,#94,#150,.START_START.,$);
#152=IFCRELSEQUENCE('AtoFr7k9Vdf53dIXwppdRX',#6,$,$,#100,#104,$,.FINISH_START.,$);
#153=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110),$,#37);
#154=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#155=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#154));
#156=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#155);
#157=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#158=IFCPROPERTYSET('hzFD$7c7W5Hj272nxhOH$N',#6,'OPS_Milestone',$,(#157));
#159=IFCRELDEFINESBYPROPERTIES('o769slX7KfcXcTt1nRvRV7',#6,$,$,(#46),#158);
#160=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#161=IFCPROPERTYSET('5LUhfjbXZVYfPT1VYdqDat',#6,'OPS_Milestone',$,(#160));
#162=IFCRELDEFINESBYPROPERTIES('2llbqvn7QjizFpd$Wt2H9D',#6,$,$,(#66),#161);
#163=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#164=IFCPROPERTYSET('q9onNF4Hz3UfjVd17VJvDl',#6,'OPS_Milestone',$,(#163));
#165=IFCRELDEFINESBYPROPERTIES('xBwtsB9fcX2tb1FVjbfLEf',#6,$,$,(#78),#164);
#166=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#167=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#168=IFCPROPERTYSET('KvyBjTdtLvG$iRilW9wd9F',#6,'OPS_Milestone',$,(#166,#167));
#169=IFCRELDEFINESBYPROPERTIES('RbOlNpFvsB5VoLkF0Pi5pj',#6,$,$,(#110),#168);
ENDSEC;
END-ISO-10303-21;
