ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Industriehal Logistiek Venlo.ifc','2026-07-07T23:26:34',('Kees van der Berg'),('Hallenbouw Limburg BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Kees van der Berg',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Hallenbouw Limburg BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783466794);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('sjhHnnjVLdajUN4HPBSBqF',#6,'Industriehal Logistiek Venlo',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('kbblPxMdfn7LwVXVMHpdPP',#6,'Industriehal Logistiek Venlo',$,$,$,'2026-07-07T23:26:34',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('HtKJRV5Vl12bJjt$4LPJAz',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T23:26:34',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-18T07:00:00','2027-03-01T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('JtCDvB8PBzmXoLknSt2lrT',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwterrein bouwrijp Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('YzaL3vfNwF4hQlplHLPJ_3',#6,'Bouwterrein bouwrijp',$,$,'1.1',$,$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Riolering en nutsaansluitingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-08T07:00:00','2027-03-17T07:00:00','2027-08-24T07:00:00','2027-09-02T07:00:00','P0Y0M0D','P0Y0M100D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('_DA7FLZ$MvTPCHxnoHPxZb',#6,'Riolering en nutsaansluitingen',$,$,'1.2',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-18T07:00:00','2027-03-18T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','P0Y0M100D','P0Y0M100D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('SZe$g$tfybZPKXnVTzWPXZ',#6,'Start bouw',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-10T07:00:00','2027-04-13T07:00:00','2027-03-10T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('TZWfaHud7NQVgfe1LTDdZx',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Grondverbetering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-10T07:00:00','2027-03-16T07:00:00','2027-03-10T07:00:00','2027-03-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('ttMPtZX7SrBFR1XXebI$Ql',#6,'Grondverbetering',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Funderingsstroken storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','2027-07-21T07:00:00','2027-08-24T07:00:00','P0Y0M0D','P0Y0M84D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('bxiJFBVvu$Y5zPc1wj1jAv',#6,'Funderingsstroken storten',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Vloer op staal voorbereiden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-02T07:00:00','2027-04-13T07:00:00','2027-08-25T07:00:00','2027-09-03T07:00:00','P0Y0M84D','P0Y0M84D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('Qb0tcNGfEFHjQljl3DER37',#6,'Vloer op staal voorbereiden',$,$,'2.3',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('3. Staalconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-04-22T07:00:00','2027-03-12T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('fPmdX94lpxdrSj3HwtYFZ5',#6,'3. Staalconstructie',$,$,'3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Staalkolommen plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-12T07:00:00','2027-03-23T07:00:00','2027-03-12T07:00:00','2027-03-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('Yz4rzLiXvNcV2dkXcz9zb5',#6,'Staalkolommen plaatsen',$,$,'3.1',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Stalen spanten monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-24T07:00:00','2027-04-08T07:00:00','2027-03-24T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('JtKR8jL1wZY5VnznCFFL_Z',#6,'Stalen spanten monteren',$,$,'3.2',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Gordingen en windverbanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('LZL$2LCnKJKb7Xd$3HtBKD',#6,'Gordingen en windverbanden',$,$,'3.3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Kraanbaan installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('_FhH$d_FSLnL6JlVPHBnZb',#6,'Kraanbaan installeren',$,$,'3.4',$,$,$,.F.,$,#63,.INSTALLATION.);
#65=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-22T07:00:00','2027-04-22T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','P0Y0M77D','P0Y0M77D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('2JERyTW9HVMFNvEFY7elT9',#6,'Hoogste punt',$,$,'3.5',$,$,$,.T.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-15T07:00:00','2027-06-03T07:00:00','2027-04-15T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('3nhHDFCVL7G1GrUXjxB$wX',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Dakplaten sandwichpanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-15T07:00:00','2027-04-29T07:00:00','2027-04-15T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('odYLXf8vgPnpWDhltva3JX',#6,'Dakplaten sandwichpanelen',$,$,'4.1',$,$,$,.F.,$,#69,.INSTALLATION.);
#71=IFCTASKTIME('Gevelbeplating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-04-30T07:00:00','2027-05-20T07:00:00','2027-04-30T07:00:00','2027-05-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('WXDPvBOPJLlr4NmVsb_Hll',#6,'Gevelbeplating',$,$,'4.2',$,$,$,.F.,$,#71,.INSTALLATION.);
#73=IFCTASKTIME('Overheaddeuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-21T07:00:00','2027-05-27T07:00:00','2027-05-21T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('N7a3sFT$Md9RZB6$47yL6b',#6,'Overheaddeuren',$,$,'4.3',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('Lichtstraten dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('ING7Bvo9$LNZBpHV9vyT$j',#6,'Lichtstraten dak',$,$,'4.4',$,$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-03T07:00:00','2027-06-03T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','P0Y0M51D','P0Y0M51D',.F.,$,$,$,$,$,0.0);
#78=IFCTASK('ttw9YxQ7Cz6$yTxHa9oV47',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('5. Vloer & Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-04T07:00:00','2027-07-16T07:00:00','2027-06-04T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('5rwt_BmNGzWHz7AHiVTfUn',#6,'5. Vloer & Installaties',$,$,'5',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Betonvloer hal storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('mtyB13y$SL$xVnJnbXzt8J',#6,'Betonvloer hal storten',$,$,'5.1',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Vloerafwerking coating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-18T07:00:00','2027-06-24T07:00:00','2027-07-16T07:00:00','2027-07-22T07:00:00','P0Y0M0D','P0Y0M20D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('sNQJJz3$ShtzD3BFXH9BWP',#6,'Vloerafwerking coating',$,$,'5.2',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Elektra-installatie hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-25T07:00:00','2027-07-06T07:00:00','2027-07-23T07:00:00','2027-08-24T07:00:00','P0Y0M0D','P0Y0M20D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('NvCpBziFsfTtb1FVr9k1E9',#6,'Elektra-installatie hal',$,$,'5.3',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Verlichting hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-07T07:00:00','2027-07-13T07:00:00','2027-08-25T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M20D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('$pgPDlGfaBjvk58$UrBnrd',#6,'Verlichting hal',$,$,'5.4',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Brandmeldinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-07-14T07:00:00','2027-07-16T07:00:00','2027-09-01T07:00:00','2027-09-03T07:00:00','P0Y0M20D','P0Y0M20D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('LTj7htCFqdyLkF3nqz81w$',#6,'Brandmeldinstallatie',$,$,'5.5',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('6. Kantoorgedeelte Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-28T07:00:00','2027-08-16T07:00:00','2027-06-28T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('eReHHVJn8tHBS72n3lNhIL',#6,'6. Kantoorgedeelte',$,$,'6',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Kantoor binnenwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-28T07:00:00','2027-07-02T07:00:00','2027-06-28T07:00:00','2027-07-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('oP2B77tfSL7Dmr61SxJv7x',#6,'Kantoor binnenwanden',$,$,'6.1',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Kantoor installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-05T07:00:00','2027-07-14T07:00:00','2027-07-05T07:00:00','2027-07-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('6FvZmtCF0BfZhZTFUPCDux',#6,'Kantoor installaties',$,$,'6.2',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Kantoor afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-15T07:00:00','2027-07-21T07:00:00','2027-07-15T07:00:00','2027-07-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('K5t5gRpnMd7LQHRFuhGtOz',#6,'Kantoor afwerking',$,$,'6.3',$,$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Sanitaire voorzieningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-07-22T07:00:00','2027-08-16T07:00:00','2027-07-22T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('E7MPNDH7CZMzpzplZVXbdB',#6,'Sanitaire voorzieningen',$,$,'6.4',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('7. Terrein & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-17T07:00:00','2027-09-03T07:00:00','2027-08-17T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('FPoRObg1gP9RZL_Fftc7Tt',#6,'7. Terrein & Oplevering',$,$,'7',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Terreinverharding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-17T07:00:00','2027-08-26T07:00:00','2027-08-17T07:00:00','2027-08-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('kR5Fdfd933sHXld$LZb$Un',#6,'Terreinverharding',$,$,'7.1',$,$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Terreinverlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-27T07:00:00','2027-08-31T07:00:00','2027-08-27T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('Zzqp1ds$45PrmB2VlBBFPd',#6,'Terreinverlichting',$,$,'7.2',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Hekwerk en poort Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-09-01T07:00:00','2027-09-03T07:00:00','2027-09-01T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('d5Kbq5Hv89djQZVXGVlrip',#6,'Hekwerk en poort',$,$,'7.3',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('F7Md3vnvUJ_b7XP$vVbF1D',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#109,.CONSTRUCTION.);
#111=IFCRELNESTS('Ch39o$k9zTAZVHt$uh0vvb',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#112=IFCRELNESTS('M7a3Qt414bx$8lf$wtA9CZ',#6,'WBS 2. Fundering',$,#48,( #50,#52,#54));
#113=IFCRELNESTS('m9ij5nz14HzvohUnPBSryh',#6,'WBS 3. Staalconstructie',$,#56,( #58,#60,#62,#64,#66));
#114=IFCRELNESTS('yJ2BFBVva1NZxbynbVB$o5',#6,'WBS 4. Gevel & Dak',$,#68,( #70,#72,#74,#76,#78));
#115=IFCRELNESTS('q9_XWXZl9193JJ1XG1hHX7',#6,'WBS 5. Vloer & Installaties',$,#80,( #82,#84,#86,#88,#90));
#116=IFCRELNESTS('l9ibuhCFSLfZPTFXhPWPRX',#6,'WBS 6. Kantoorgedeelte',$,#92,( #94,#96,#98,#100));
#117=IFCRELNESTS('gTDdj$wvIrnh2JDl7XpP5H',#6,'WBS 7. Terrein & Oplevering',$,#102,( #104,#106,#108,#110));
#118=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#56,#68,#80,#92,#102));
#119=IFCRELSEQUENCE('MZRHvLqVdp_9ZLInmXvpO3',#6,$,$,#42,#44,$,.FINISH_START.,$);
#120=IFCRELSEQUENCE('yFF5_dZHfnvLQnf$xlhHhj',#6,$,$,#44,#46,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('i5dh1vc7459b1rkXMHhlnV',#6,$,$,#50,#52,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('kbztsLbF2N2tJJ719TJvz7',#6,$,$,#52,#54,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('1H9pX9a1YJIhwXVXkZ4Z3L',#6,$,$,#58,#60,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('YX5FfHO78frnrv_FtPOXSb',#6,$,$,#60,#62,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('99EnFhRng5$ZZ9an7VJvfZ',#6,$,$,#62,#64,$,.FINISH_START.,$);
#126=IFCRELSEQUENCE('ELpvnB9fkhpdqh2F7XRFtl',#6,$,$,#64,#66,$,.FINISH_START.,$);
#127=IFCRELSEQUENCE('WX3tQJcXFHetN7sl4PmNYl',#6,$,$,#70,#72,$,.FINISH_START.,$);
#128=IFCRELSEQUENCE('iRpdxr1763gnTBw$4rxXeB',#6,$,$,#72,#74,$,.FINISH_START.,$);
#129=IFCRELSEQUENCE('t9Ill$XPdjY5$$f$bXTNEN',#6,$,$,#74,#76,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('rjDvZbg$kVrnb1d1eRQvNT',#6,$,$,#76,#78,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('8rQfGvMPNFfxdT1XEllzHF',#6,$,$,#82,#84,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('VT8VW1l7SB3fZ9qFq3GtSf',#6,$,$,#84,#86,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('NTTfaHGf2ZiRb1HVLTR$YF',#6,$,$,#86,#88,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('MTbl93Z1296JYN4FfpLX09',#6,$,$,#88,#90,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('Md8F5HFdzH8NvDLljtwdR1',#6,$,$,#94,#96,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('k5FpxLLlLp2trvgHY7GNEf',#6,$,$,#96,#98,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('MZpdnlVvqTwjM94nR$PxPP',#6,$,$,#98,#100,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('ypMdl$7tjfpdaJbFW9oXKJ',#6,$,$,#104,#106,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('IfG7pDtfSrT9$Bg1zDAzFX',#6,$,$,#106,#108,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('k9ah5rd9jBzfJX1VuhuFzB',#6,$,$,#108,#110,$,.FINISH_START.,$);
#141=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P7D'),.WORKTIME.);
#142=IFCRELSEQUENCE('hvazklevahnhsdM$Nj7RjX',#6,$,$,#42,#50,#141,.START_START.,$);
#143=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#144=IFCRELSEQUENCE('nB1B3hiV$BxXwJt1StEVKV',#6,$,$,#50,#58,#143,.START_START.,$);
#145=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P6D'),.WORKTIME.);
#146=IFCRELSEQUENCE('ltq5UNHPb19zzxilClT9W7',#6,$,$,#64,#70,#145,.FINISH_START.,$);
#147=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#148=IFCRELSEQUENCE('M3npr3inALVbhNiFEpobBT',#6,$,$,#64,#76,#147,.FINISH_FINISH.,$);
#149=IFCRELSEQUENCE('ChhH37$dNlrFfv2n1zOVaf',#6,$,$,#76,#82,$,.FINISH_START.,$);
#150=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P16D'),.WORKTIME.);
#151=IFCRELSEQUENCE('fvSLtTFdzlufrJxF_bl3j1',#6,$,$,#82,#94,#150,.START_START.,$);
#152=IFCRELSEQUENCE('M3FDZfffijyhsPw1O5kxLN',#6,$,$,#100,#104,$,.FINISH_START.,$);
#153=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110),$,#37);
#154=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#155=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#154));
#156=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#155);
#157=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#158=IFCPROPERTYSET('m7U$E$AdjrpP035n6D5ldh',#6,'OPS_Milestone',$,(#157));
#159=IFCRELDEFINESBYPROPERTIES('9JLHZ9bFAfTtPHBF93NZ$p',#6,$,$,(#46),#158);
#160=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#161=IFCPROPERTYSET('kN8FDjJFSrZ97XN1cTJ7vR',#6,'OPS_Milestone',$,(#160));
#162=IFCRELDEFINESBYPROPERTIES('L3X3UNffqdCZJ1hHD78$YD',#6,$,$,(#66),#161);
#163=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#164=IFCPROPERTYSET('rjZNur0tBzm$WjN1QZ5V0f',#6,'OPS_Milestone',$,(#163));
#165=IFCRELDEFINESBYPROPERTIES('SXDdT9JXl$ormxSFf96db$',#6,$,$,(#78),#164);
#166=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#167=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#168=IFCPROPERTYSET('5Hrnr7o97tsZtBIX_5Ddjz',#6,'OPS_Milestone',$,(#166,#167));
#169=IFCRELDEFINESBYPROPERTIES('UZ0twziVLjY59hon69Q7tJ',#6,$,$,(#110),#168);
ENDSEC;
END-ISO-10303-21;
