ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Industriehal Logistiek Venlo.ifc','2026-01-15T08:00:00',('Kees van der Berg'),('Hallenbouw Limburg BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Kees van der Berg',$,$,$,$,$,$)
#2=IFCORGANIZATION($,'Hallenbouw Limburg BV',$,$,$)
#3=IFCPERSONANDORGANIZATION(#1,#2,$)
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$)
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS')
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000)
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.)
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.)
#9=IFCUNITASSIGNMENT((#7,#8))
#10=IFCCARTESIANPOINT((0.,0.,0.))
#11=IFCAXIS2PLACEMENT3D(#10,$,$)
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$)
#13=IFCPROJECT('$HNJxnLHjfjvARO10v0vtJ',#6,'Industriehal Logistiek Venlo',$,$,$,$,(#12),#9)
#14=IFCTIMEPERIOD('07:00:00','16:00:00')
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14))
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$)
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01')
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03')
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06')
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27')
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05')
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15')
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25')
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07')
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.)
#26=IFCWORKPLAN('NPGdB3y14lZdO1d$mnxl5B',#6,'Industriehal Logistiek Venlo',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-04-01T07:00:00','2026-11-13T07:00:00',.PLANNED.)
#27=IFCWORKSCHEDULE('whAZ0nZ1c1IhUTZF_tMNA7',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-04-01T07:00:00','2026-11-13T07:00:00',.PLANNED.)
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27))
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-01T07:00:00','2026-04-20T07:00:00','2026-04-01T07:00:00','2026-04-20T07:00:00','2026-04-01T07:00:00','2026-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.)
#31=IFCTASKTIME('Bouwterrein bouwrijp Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-01T07:00:00','2026-04-08T07:00:00','2026-04-01T07:00:00','2026-04-08T07:00:00','2026-04-01T07:00:00','2026-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Bouwterrein bouwrijp',$,$,'1.1',$,$,.F.,$,#31,.CONSTRUCTION.)
#33=IFCTASKTIME('Riolering en nutsaansluitingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-08T07:00:00','2026-04-20T07:00:00','2026-04-08T07:00:00','2026-04-20T07:00:00','2026-04-08T07:00:00','2026-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Riolering en nutsaansluitingen',$,$,'1.2',$,$,.F.,$,#33,.INSTALLATION.)
#35=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-20T07:00:00','2026-04-20T07:00:00','2026-04-20T07:00:00','2026-04-20T07:00:00','2026-04-20T07:00:00','2026-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Start bouw',$,$,'1.3',$,$,.T.,$,#35,.CONSTRUCTION.)
#37=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-20T07:00:00','2026-05-21T07:00:00','2026-04-20T07:00:00','2026-05-21T07:00:00','2026-04-20T07:00:00','2026-05-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#38=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Fundering',$,$,'2',$,$,.F.,$,#37,.CONSTRUCTION.)
#39=IFCTASKTIME('Grondverbetering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-20T07:00:00','2026-04-27T07:00:00','2026-04-20T07:00:00','2026-04-27T07:00:00','2026-04-20T07:00:00','2026-04-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#40=IFCTASK('yDklVfu7ANTtb1d$4hnhE5',#6,'Grondverbetering',$,$,'2.1',$,$,.F.,$,#39,.CONSTRUCTION.)
#41=IFCTASKTIME('Funderingsstroken storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-04-27T07:00:00','2026-05-11T07:00:00','2026-04-27T07:00:00','2026-05-11T07:00:00','2026-04-27T07:00:00','2026-05-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#42=IFCTASK('_jIx2LCVLvmXghwHLzFhob',#6,'Funderingsstroken storten',$,$,'2.2',$,$,.F.,$,#41,.CONSTRUCTION.)
#43=IFCTASKTIME('Vloer op staal voorbereiden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-11T07:00:00','2026-05-21T07:00:00','2026-05-11T07:00:00','2026-05-21T07:00:00','2026-05-11T07:00:00','2026-05-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Vloer op staal voorbereiden',$,$,'2.3',$,$,.F.,$,#43,.CONSTRUCTION.)
#45=IFCTASKTIME('3. Staalconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-05-21T07:00:00','2026-06-30T07:00:00','2026-05-21T07:00:00','2026-06-30T07:00:00','2026-05-21T07:00:00','2026-06-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#46=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Staalconstructie',$,$,'3',$,$,.F.,$,#45,.CONSTRUCTION.)
#47=IFCTASKTIME('Staalkolommen plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-21T07:00:00','2026-06-02T07:00:00','2026-05-21T07:00:00','2026-06-02T07:00:00','2026-05-21T07:00:00','2026-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#48=IFCTASK('3Fp7vPr$e7TdiXP1fN_BCT',#6,'Staalkolommen plaatsen',$,$,'3.1',$,$,.F.,$,#47,.CONSTRUCTION.)
#49=IFCTASKTIME('Stalen spanten monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-06-02T07:00:00','2026-06-16T07:00:00','2026-06-02T07:00:00','2026-06-16T07:00:00','2026-06-02T07:00:00','2026-06-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#50=IFCTASK('whAZGNu7Qpe9NvYFVH$jgp',#6,'Stalen spanten monteren',$,$,'3.2',$,$,.F.,$,#49,.CONSTRUCTION.)
#51=IFCTASKTIME('Gordingen en windverbanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-16T07:00:00','2026-06-23T07:00:00','2026-06-16T07:00:00','2026-06-23T07:00:00','2026-06-16T07:00:00','2026-06-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#52=IFCTASK('yDMd3vPtxl5$qBUVB9gfEf',#6,'Gordingen en windverbanden',$,$,'3.3',$,$,.F.,$,#51,.CONSTRUCTION.)
#53=IFCTASKTIME('Kraanbaan installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-23T07:00:00','2026-06-30T07:00:00','2026-06-23T07:00:00','2026-06-30T07:00:00','2026-06-23T07:00:00','2026-06-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#54=IFCTASK('_jwpxrNNGzWlZtSFzFZfER',#6,'Kraanbaan installeren',$,$,'3.4',$,$,.F.,$,#53,.INSTALLATION.)
#55=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-30T07:00:00','2026-06-30T07:00:00','2026-06-30T07:00:00','2026-06-30T07:00:00','2026-06-30T07:00:00','2026-06-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#56=IFCTASK('0Fp7TR2Fy5vhsvwlXDYhcB',#6,'Hoogste punt',$,$,'3.5',$,$,.T.,$,#55,.CONSTRUCTION.)
#57=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-30T07:00:00','2026-08-13T07:00:00','2026-06-30T07:00:00','2026-08-13T07:00:00','2026-06-30T07:00:00','2026-08-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#58=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Gevel & Dak',$,$,'4',$,$,.F.,$,#57,.CONSTRUCTION.)
#59=IFCTASKTIME('Dakplaten sandwichpanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-06-30T07:00:00','2026-07-14T07:00:00','2026-06-30T07:00:00','2026-07-14T07:00:00','2026-06-30T07:00:00','2026-07-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#60=IFCTASK('uB_VC59fWR51eds$Hr3f_T',#6,'Dakplaten sandwichpanelen',$,$,'4.1',$,$,.F.,$,#59,.INSTALLATION.)
#61=IFCTASKTIME('Gevelbeplating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-07-14T07:00:00','2026-07-30T07:00:00','2026-07-14T07:00:00','2026-07-30T07:00:00','2026-07-14T07:00:00','2026-07-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#62=IFCTASK('whIxAlVvOdljAvkFCHLlX7',#6,'Gevelbeplating',$,$,'4.2',$,$,.F.,$,#61,.INSTALLATION.)
#63=IFCTASKTIME('Overheaddeuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-30T07:00:00','2026-08-06T07:00:00','2026-07-30T07:00:00','2026-08-06T07:00:00','2026-07-30T07:00:00','2026-08-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#64=IFCTASK('yD_VyTmfMbjf3Ps$xLuFJZ',#6,'Overheaddeuren',$,$,'4.3',$,$,.F.,$,#63,.INSTALLATION.)
#65=IFCTASKTIME('Lichtstraten dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-06T07:00:00','2026-08-13T07:00:00','2026-08-06T07:00:00','2026-08-13T07:00:00','2026-08-06T07:00:00','2026-08-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#66=IFCTASK('_jYhVtS1wFK3FD1Xc3PJwR',#6,'Lichtstraten dak',$,$,'4.4',$,$,.F.,$,#65,.INSTALLATION.)
#67=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-13T07:00:00','2026-08-13T07:00:00','2026-08-13T07:00:00','2026-08-13T07:00:00','2026-08-13T07:00:00','2026-08-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#68=IFCTASK('0FR$srNfq3ovARWV13uFtF',#6,'Wind- en waterdicht',$,$,'4.5',$,$,.T.,$,#67,.CONSTRUCTION.)
#69=IFCTASKTIME('5. Vloer & Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-13T07:00:00','2026-09-25T07:00:00','2026-08-13T07:00:00','2026-09-25T07:00:00','2026-08-13T07:00:00','2026-09-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#70=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Vloer & Installaties',$,$,'5',$,$,.F.,$,#69,.CONSTRUCTION.)
#71=IFCTASKTIME('Betonvloer hal storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-08-13T07:00:00','2026-08-27T07:00:00','2026-08-13T07:00:00','2026-08-27T07:00:00','2026-08-13T07:00:00','2026-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#72=IFCTASK('uBcN0nDXJ9XRr7sly7Sr4v',#6,'Betonvloer hal storten',$,$,'5.1',$,$,.F.,$,#71,.CONSTRUCTION.)
#73=IFCTASKTIME('Vloerafwerking coating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-27T07:00:00','2026-09-03T07:00:00','2026-08-27T07:00:00','2026-09-03T07:00:00','2026-08-27T07:00:00','2026-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#74=IFCTASK('whQJjzbnsBBn$r61W9QvPL',#6,'Vloerafwerking coating',$,$,'5.2',$,$,.F.,$,#73,.CONSTRUCTION.)
#75=IFCTASKTIME('Elektra-installatie hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-03T07:00:00','2026-09-15T07:00:00','2026-09-03T07:00:00','2026-09-15T07:00:00','2026-09-03T07:00:00','2026-09-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#76=IFCTASK('yDcNmPs10rXRbVTlWNIxL9',#6,'Elektra-installatie hal',$,$,'5.3',$,$,.F.,$,#75,.INSTALLATION.)
#77=IFCTASKTIME('Verlichting hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-09-15T07:00:00','2026-09-22T07:00:00','2026-09-15T07:00:00','2026-09-22T07:00:00','2026-09-15T07:00:00','2026-09-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#78=IFCTASK('_jAZuruPpPX35Hv1FNULch',#6,'Verlichting hal',$,$,'5.4',$,$,.F.,$,#77,.INSTALLATION.)
#79=IFCTASKTIME('Brandmeldinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-09-22T07:00:00','2026-09-25T07:00:00','2026-09-22T07:00:00','2026-09-25T07:00:00','2026-09-22T07:00:00','2026-09-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#80=IFCTASK('rfg3wvYfufhl5bqFiXJvPh',#6,'Brandmeldinstallatie',$,$,'5.5',$,$,.F.,$,#79,.INSTALLATION.)
#81=IFCTASKTIME('6. Kantoorgedeelte Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-09-25T07:00:00','2026-10-26T07:00:00','2026-09-25T07:00:00','2026-10-26T07:00:00','2026-09-25T07:00:00','2026-10-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#82=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Kantoorgedeelte',$,$,'6',$,$,.F.,$,#81,.CONSTRUCTION.)
#83=IFCTASKTIME('Kantoor binnenwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-09-25T07:00:00','2026-10-02T07:00:00','2026-09-25T07:00:00','2026-10-02T07:00:00','2026-09-25T07:00:00','2026-10-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#84=IFCTASK('uBEFvdbX3H8NNbe$hZpdLf',#6,'Kantoor binnenwanden',$,$,'6.1',$,$,.F.,$,#83,.CONSTRUCTION.)
#85=IFCTASKTIME('Kantoor installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-02T07:00:00','2026-10-14T07:00:00','2026-10-02T07:00:00','2026-10-14T07:00:00','2026-10-02T07:00:00','2026-10-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#86=IFCTASK('whYhdbwX3HmVIHlV$ZKJMp',#6,'Kantoor installaties',$,$,'6.2',$,$,.F.,$,#85,.INSTALLATION.)
#87=IFCTASKTIME('Kantoor afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-10-14T07:00:00','2026-10-21T07:00:00','2026-10-14T07:00:00','2026-10-21T07:00:00','2026-10-14T07:00:00','2026-10-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#88=IFCTASK('yDEF9$MPRLzNVn5lq30vDn',#6,'Kantoor afwerking',$,$,'6.3',$,$,.F.,$,#87,.CONSTRUCTION.)
#89=IFCTASKTIME('Sanitaire voorzieningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-10-21T07:00:00','2026-10-26T07:00:00','2026-10-21T07:00:00','2026-10-26T07:00:00','2026-10-21T07:00:00','2026-10-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#90=IFCTASK('p7EFTbIHzZAZpH3lgBK5fX',#6,'Sanitaire voorzieningen',$,$,'6.4',$,$,.F.,$,#89,.INSTALLATION.)
#91=IFCTASKTIME('7. Terrein & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-10-26T07:00:00','2026-11-13T07:00:00','2026-10-26T07:00:00','2026-11-13T07:00:00','2026-10-26T07:00:00','2026-11-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#92=IFCTASK('OzvBtVg$AB3ftB_XdHZtGX',#6,'7. Terrein & Oplevering',$,$,'7',$,$,.F.,$,#91,.CONSTRUCTION.)
#93=IFCTASKTIME('Terreinverharding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-26T07:00:00','2026-11-05T07:00:00','2026-10-26T07:00:00','2026-11-05T07:00:00','2026-10-26T07:00:00','2026-11-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#94=IFCTASK('sfwp$vMdjNrFnj3HcPeVWd',#6,'Terreinverharding',$,$,'7.1',$,$,.F.,$,#93,.CONSTRUCTION.)
#95=IFCTASKTIME('Terreinverlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-11-05T07:00:00','2026-11-10T07:00:00','2026-11-05T07:00:00','2026-11-10T07:00:00','2026-11-05T07:00:00','2026-11-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#96=IFCTASK('uBs7jzZ$ERLlHNCFaRNhYF',#6,'Terreinverlichting',$,$,'7.2',$,$,.F.,$,#95,.INSTALLATION.)
#97=IFCTASKTIME('Hekwerk en poort Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-11-10T07:00:00','2026-11-13T07:00:00','2026-11-10T07:00:00','2026-11-13T07:00:00','2026-11-10T07:00:00','2026-11-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#98=IFCTASK('whg3AnJVl$ILUTJFvxwjkr',#6,'Hekwerk en poort',$,$,'7.3',$,$,.F.,$,#97,.INSTALLATION.)
#99=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-11-13T07:00:00','2026-11-13T07:00:00','2026-11-13T07:00:00','2026-11-13T07:00:00','2026-11-13T07:00:00','2026-11-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#100=IFCTASK('ndg3cpEtDd7Lorc1s1NL_1',#6,'Oplevering',$,$,'7.4',$,$,.T.,$,#99,.CONSTRUCTION.)
#101=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36))
#102=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Fundering',$,#38,( #40,#42,#44))
#103=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Staalconstructie',$,#46,( #48,#50,#52,#54,#56))
#104=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Gevel & Dak',$,#58,( #60,#62,#64,#66,#68))
#105=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Vloer & Installaties',$,#70,( #72,#74,#76,#78,#80))
#106=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Kantoorgedeelte',$,#82,( #84,#86,#88,#90))
#107=IFCRELNESTS('VXRlP5sdRXb$8FZFgh07NT',#6,'WBS 7. Terrein & Oplevering',$,#92,( #94,#96,#98,#100))
#108=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#38,#46,#58,#70,#82,#92))
#109=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$)
#110=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$)
#111=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#40,#42,$,.FINISH_START.,$)
#112=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#42,#44,$,.FINISH_START.,$)
#113=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#36,#40,$,.FINISH_START.,$)
#114=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#48,#50,$,.FINISH_START.,$)
#115=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#50,#52,$,.FINISH_START.,$)
#116=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#52,#54,$,.FINISH_START.,$)
#117=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#54,#56,$,.FINISH_START.,$)
#118=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#44,#48,$,.FINISH_START.,$)
#119=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#60,#62,$,.FINISH_START.,$)
#120=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#62,#64,$,.FINISH_START.,$)
#121=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#64,#66,$,.FINISH_START.,$)
#122=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#66,#68,$,.FINISH_START.,$)
#123=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#56,#60,$,.FINISH_START.,$)
#124=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#72,#74,$,.FINISH_START.,$)
#125=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#74,#76,$,.FINISH_START.,$)
#126=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#76,#78,$,.FINISH_START.,$)
#127=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#78,#80,$,.FINISH_START.,$)
#128=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#68,#72,$,.FINISH_START.,$)
#129=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#84,#86,$,.FINISH_START.,$)
#130=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#86,#88,$,.FINISH_START.,$)
#131=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#88,#90,$,.FINISH_START.,$)
#132=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#80,#84,$,.FINISH_START.,$)
#133=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#94,#96,$,.FINISH_START.,$)
#134=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#96,#98,$,.FINISH_START.,$)
#135=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#98,#100,$,.FINISH_START.,$)
#136=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#90,#94,$,.FINISH_START.,$)
#137=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100),$,#27)
ENDSEC;
END-ISO-10303-21;
