ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Industriehal Logistiek Venlo.ifc','2026-07-20T09:23:19',('Kees van der Berg'),('Hallenbouw Limburg BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Kees van der Berg',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Hallenbouw Limburg BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539399);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('6nd3kHOPR1Fh2dYVFfULAv',#6,'Industriehal Logistiek Venlo','Logistieke hal 10.000m2 met kantoorruimte',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('Ev_X0nDXTXcVcHrnpr5XKj',#6,'Industriehal Logistiek Venlo','Logistieke hal 10.000m2 met kantoorruimte',$,$,'2026-07-20T09:23:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('hduXeb_n0LZ9dHxFMLm9S5',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-18T07:00:00','2027-03-01T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('xBAvDjJnelOPmhwH5r4LUH',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwterrein bouwrijp Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('O3PLfpNNshHrS7knCHhH1f',#6,'Bouwterrein bouwrijp',$,$,'1.1',$,$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Riolering en nutsaansluitingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-08T07:00:00','2027-03-17T07:00:00','2027-08-24T07:00:00','2027-09-02T07:00:00','P0Y0M0D','P0Y0M100D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('ANUh$v6v6Z2Rh9O1ftUnTb',#6,'Riolering en nutsaansluitingen',$,$,'1.2',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-18T07:00:00','2027-03-18T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','P0Y0M100D','P0Y0M100D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('KbRHj$_fsNTt7$pnh3lrOT',#6,'Start bouw',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-10T07:00:00','2027-04-13T07:00:00','2027-03-10T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('pPQj5Fz1elWlBplXzHl3Zf',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Grondverbetering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-10T07:00:00','2027-03-16T07:00:00','2027-03-10T07:00:00','2027-03-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('G9CpfjL$2zufHNyFTzelll',#6,'Grondverbetering',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Funderingsstroken storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','2027-07-21T07:00:00','2027-08-24T07:00:00','P0Y0M0D','P0Y0M84D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('qrlb8pfNI$lBiRaHnblzzd',#6,'Funderingsstroken storten',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Vloer op staal voorbereiden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-02T07:00:00','2027-04-13T07:00:00','2027-08-25T07:00:00','2027-09-03T07:00:00','P0Y0M84D','P0Y0M84D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('PxyrrdwVbLrn5nZFY7m9er',#6,'Vloer op staal voorbereiden',$,$,'2.3',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('3. Staalconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-04-22T07:00:00','2027-03-12T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('rDXhrzqn4bRXYz$XC38nlr',#6,'3. Staalconstructie',$,$,'3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Staalkolommen plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-12T07:00:00','2027-03-23T07:00:00','2027-03-12T07:00:00','2027-03-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('SzShxhDVbLrnPlBFBtgfEf',#6,'Staalkolommen plaatsen',$,$,'3.1',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Stalen spanten monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-24T07:00:00','2027-04-08T07:00:00','2027-03-24T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('7hoRiLpVLjcp4TLlXDYh2X',#6,'Stalen spanten monteren',$,$,'3.2',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Gordingen en windverbanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('8J5VSnqVJLfTRLMHYvGNob',#6,'Gordingen en windverbanden',$,$,'3.3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Kraanbaan installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('BNAZ0H$7s9$5lt81BNob3v',#6,'Kraanbaan installeren',$,$,'3.4',$,$,$,.F.,$,#63,.INSTALLATION.);
#65=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-22T07:00:00','2027-04-22T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','P0Y0M77D','P0Y0M77D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('ohp73LCF4Rx1KXVVcvSzrZ',#6,'Hoogste punt',$,$,'3.5',$,$,$,.T.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-15T07:00:00','2027-06-03T07:00:00','2027-04-15T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('ujztQfGf2tkh_vIn8zt3pl',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Dakplaten sandwichpanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-15T07:00:00','2027-04-29T07:00:00','2027-04-15T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('xHD7dfHPb1vDiX9$qH3NEf',#6,'Dakplaten sandwichpanelen',$,$,'4.1',$,$,$,.F.,$,#69,.INSTALLATION.);
#71=IFCTASKTIME('Gevelbeplating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-04-30T07:00:00','2027-05-20T07:00:00','2027-04-30T07:00:00','2027-05-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('gZbHTfPtR$tzVRiHCFHBSb',#6,'Gevelbeplating',$,$,'4.2',$,$,$,.F.,$,#71,.INSTALLATION.);
#73=IFCTASKTIME('Overheaddeuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-21T07:00:00','2027-05-27T07:00:00','2027-05-21T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('WV39M$ffYjgzLNKFcTZ9S5',#6,'Overheaddeuren',$,$,'4.3',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('Lichtstraten dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('PRmvbX3lPDQXcTlX5hWPF5',#6,'Lichtstraten dak',$,$,'4.4',$,$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-03T07:00:00','2027-06-03T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','P0Y0M51D','P0Y0M51D',.F.,$,$,$,$,$,0.0);
#78=IFCTASK('9tgd1ds1utHreVRnKpIxX3',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('5. Vloer & Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-04T07:00:00','2027-07-16T07:00:00','2027-06-04T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('BD$Bv7l7edvL_Pc$EFJvtj',#6,'5. Vloer & Installaties',$,$,'5',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Betonvloer hal storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('L3Ph7Ly$WRptDzRniJYFTx',#6,'Betonvloer hal storten',$,$,'5.1',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Vloerafwerking coating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-18T07:00:00','2027-06-24T07:00:00','2027-07-16T07:00:00','2027-07-22T07:00:00','P0Y0M0D','P0Y0M20D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('BtklJ1AdJrrFdHBFpLlBeT',#6,'Vloerafwerking coating',$,$,'5.2',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Elektra-installatie hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-25T07:00:00','2027-07-06T07:00:00','2027-07-23T07:00:00','2027-08-24T07:00:00','P0Y0M0D','P0Y0M20D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('ANsZ0npVZ$g3FJbn0PKjYD',#6,'Elektra-installatie hal',$,$,'5.3',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Verlichting hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-07T07:00:00','2027-07-13T07:00:00','2027-08-25T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M20D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('Z1NRaJ_n8$kL_7slCFVb75',#6,'Verlichting hal',$,$,'5.4',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Brandmeldinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-07-14T07:00:00','2027-07-16T07:00:00','2027-09-01T07:00:00','2027-09-03T07:00:00','P0Y0M20D','P0Y0M20D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('RRmdLDQ7CzYNBp1Vk3eXKV',#6,'Brandmeldinstallatie',$,$,'5.5',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('6. Kantoorgedeelte Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-28T07:00:00','2027-08-16T07:00:00','2027-06-28T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('Q1vBFhz10hR$KXd$7$1JoR',#6,'6. Kantoorgedeelte',$,$,'6',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Kantoor binnenwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-28T07:00:00','2027-07-02T07:00:00','2027-06-28T07:00:00','2027-07-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('ltiRW$VdLd4LErg$v5gZ3B',#6,'Kantoor binnenwanden',$,$,'6.1',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Kantoor installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-05T07:00:00','2027-07-14T07:00:00','2027-07-05T07:00:00','2027-07-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('wL2BzB09t$lr49yFfDpP$p',#6,'Kantoor installaties',$,$,'6.2',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Kantoor afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-15T07:00:00','2027-07-21T07:00:00','2027-07-15T07:00:00','2027-07-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('W1PL$7_f2TyhMBkVMB4ZzB',#6,'Kantoor afwerking',$,$,'6.3',$,$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Sanitaire voorzieningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-07-22T07:00:00','2027-08-16T07:00:00','2027-07-22T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('wlD7dtjXJL7pi5WVhZb1kr',#6,'Sanitaire voorzieningen',$,$,'6.4',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('7. Terrein & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-17T07:00:00','2027-09-03T07:00:00','2027-08-17T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('wFtplXbXTV_9nDXVC3eV8j',#6,'7. Terrein & Oplevering',$,$,'7',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Terreinverharding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-17T07:00:00','2027-08-26T07:00:00','2027-08-17T07:00:00','2027-08-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('wBgdTNVv0rt3Jp3FStgfoR',#6,'Terreinverharding',$,$,'7.1',$,$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Terreinverlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-27T07:00:00','2027-08-31T07:00:00','2027-08-27T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('Nv4TGNWt7Tqx9LAHu3fTZ5',#6,'Terreinverlichting',$,$,'7.2',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Hekwerk en poort Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-09-01T07:00:00','2027-09-03T07:00:00','2027-09-01T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('oPM3kjTH9XT9ZLslaxjvdh',#6,'Hekwerk en poort',$,$,'7.3',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('pdERGvI9FHuf$$f$Z3u$_X',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#109,.CONSTRUCTION.);
#111=IFCRELNESTS('C9klhDQvC70nZL_FfN6JYF',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#112=IFCRELNESTS('KRDPhp_fA9fZ11nVlvOlTN',#6,'WBS 2. Fundering',$,#48,( #50,#52,#54));
#113=IFCRELNESTS('4lrnDplvmzWlVlHVNfUhEb',#6,'WBS 3. Staalconstructie',$,#56,( #58,#60,#62,#64,#66));
#114=IFCRELNESTS('$l7TSJg1cX61WJXXoFZf23',#6,'WBS 4. Gevel & Dak',$,#68,( #70,#72,#74,#76,#78));
#115=IFCRELNESTS('ylhlr3iXxbrn9fGXODbFxn',#6,'WBS 5. Vloer & Installaties',$,#80,( #82,#84,#86,#88,#90));
#116=IFCRELNESTS('VT8n5FpVJtdJQn71wtk$AZ',#6,'WBS 6. Kantoorgedeelte',$,#92,( #94,#96,#98,#100));
#117=IFCRELNESTS('1jgzIJ5VjBpdutu1fjFTjZ',#6,'WBS 7. Terrein & Oplevering',$,#102,( #104,#106,#108,#110));
#118=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#56,#68,#80,#92,#102));
#119=IFCRELSEQUENCE('0l$BjTHPJBJ7EB_XJfQDup',#6,$,$,#42,#44,$,.FINISH_START.,$);
#120=IFCRELSEQUENCE('ibbHPxAdPJQp0Z71Ud4ZR1',#6,$,$,#44,#46,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('OzVz2BGf_fgnnjDldHhH$9',#6,$,$,#50,#52,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('1FjPVN8PJ9t3R1HV5BqR5h',#6,$,$,#52,#54,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('vHrn771dJtFhgLQlH7OlfT',#6,$,$,#58,#60,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('ktaLT9RnI17Dev2Fp7mt0N',#6,$,$,#60,#62,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('F7gdFH$vwzYfh3VXUh939D',#6,$,$,#62,#64,$,.FINISH_START.,$);
#126=IFCRELSEQUENCE('oPsZ8hqVNbTPqHLn5B4LcL',#6,$,$,#64,#66,$,.FINISH_START.,$);
#127=IFCRELSEQUENCE('4FFxYbUFQDedG5aFZXPjoR',#6,$,$,#70,#72,$,.FINISH_START.,$);
#128=IFCRELSEQUENCE('Ob8XGPg1ob37ohsl4r3f2V',#6,$,$,#72,#74,$,.FINISH_START.,$);
#129=IFCRELSEQUENCE('dxSL176v6FyDaj3HkVvpyP',#6,$,$,#74,#76,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('sjJdTfnPnZEBi15lGlfLEf',#6,$,$,#76,#78,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('a1PLvLiVt17pChwH$3u$2V',#6,$,$,#82,#84,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('tDPzgVL16n4pK$RHojc7Z9',#6,$,$,#84,#86,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('3l$rdNnPrZqTTfu1draBCz',#6,$,$,#86,#88,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('dRuFjzz1qdKRNvclvR6PbX',#6,$,$,#88,#90,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('P$$TO5Q7mZypqnt$dH3N_z',#6,$,$,#94,#96,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('0Hd3kjB18XcVwjN$opwJcr',#6,$,$,#96,#98,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('zHXhzv9Nmz0nFpN$PhOlj1',#6,$,$,#98,#100,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('bXBVmNGNg51ZTNmXQP8FDD',#6,$,$,#104,#106,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('HtyZeZHdzz_tFDlXVDwJUp',#6,$,$,#106,#108,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('o7Ilz7tfOvhHbr2Xzl$jof',#6,$,$,#108,#110,$,.FINISH_START.,$);
#141=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P7D'),.WORKTIME.);
#142=IFCRELSEQUENCE('b5ijPNFPrTypy3$VW9_HHn',#6,$,$,#42,#50,#141,.START_START.,$);
#143=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#144=IFCRELSEQUENCE('cXpdplO74n7ho$9$h3dj2z',#6,$,$,#50,#58,#143,.START_START.,$);
#145=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P6D'),.WORKTIME.);
#146=IFCRELSEQUENCE('H9aLj$_Nkh5XoVhnrpZNId',#6,$,$,#64,#70,#145,.FINISH_START.,$);
#147=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#148=IFCRELSEQUENCE('ANkxc94$GTSJ_v6HpdyZX3',#6,$,$,#64,#76,#147,.FINISH_FINISH.,$);
#149=IFCRELSEQUENCE('fz95Yt5FKjizxFpFdlzN2V',#6,$,$,#76,#82,$,.FINISH_START.,$);
#150=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P16D'),.WORKTIME.);
#151=IFCRELSEQUENCE('kfm7fna$Q$6JcFFX75cpCl',#6,$,$,#82,#94,#150,.START_START.,$);
#152=IFCRELSEQUENCE('TXjv91QvSrBF3Ru$cTj7Bz',#6,$,$,#100,#104,$,.FINISH_START.,$);
#153=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110),$,#37);
#154=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#155=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:19.490Z'),$);
#156=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:19.491Z'),$);
#157=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#154,#155,#156));
#158=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#157);
#159=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#160=IFCPROPERTYSET('0Fhl7hiVHpWlFvInG$T9WP',#6,'OPS_Milestone',$,(#159));
#161=IFCRELDEFINESBYPROPERTIES('dRuXyVg$cj4h_7MHYB5Xaf',#6,$,$,(#46),#160);
#162=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#163=IFCPROPERTYSET('Y1HJXDI9f5$ZZ9Cl_fIxDp',#6,'OPS_Milestone',$,(#162));
#164=IFCRELDEFINESBYPROPERTIES('xhwpvrudlD0nPlBFVF5HFV',#6,$,$,(#66),#163);
#165=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#166=IFCPROPERTYSET('rJp7dNndHjKzPHbFOJFZrP',#6,'OPS_Milestone',$,(#165));
#167=IFCRELDEFINESBYPROPERTIES('SVTNOzRFonVzdHJHpht3Dn',#6,$,$,(#78),#166);
#168=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#169=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#170=IFCPROPERTYSET('vn1rBP2nCv87QFf$ntEXCT',#6,'OPS_Milestone',$,(#168,#169));
#171=IFCRELDEFINESBYPROPERTIES('W1lJrPkll1cDGxqF0ParyL',#6,$,$,(#110),#170);
ENDSEC;
END-ISO-10303-21;
