ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Zorgcentrum De Linde.ifc','2026-07-07T20:57:18',('Linda de Groot'),('Zorgbouw Nederland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Linda de Groot',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Zorgbouw Nederland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783457838);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('prXhZf1vwZILIbalVJQ7LD',#6,'Zorgcentrum De Linde',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('rJJdFF31KJajMrQ1QZjv9D',#6,'Zorgcentrum De Linde',$,$,$,'2026-07-07T20:57:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('IbDd$76vYD61eXhnrJ9riD',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T20:57:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-01T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('HRTfWXr1WbjNZtqHYP4hk7',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('6BonnLhHHjK35lN$6JVper',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Grondonderzoek aanvullend Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-08T07:00:00','2027-03-10T07:00:00','2028-01-10T07:00:00','2028-01-12T07:00:00','P0Y0M0D','P0Y0M199D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('MdWNW1$dpPnpGxqnurqR19',#6,'Grondonderzoek aanvullend',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Bomen kappen en verplanten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-11T07:00:00','2027-03-15T07:00:00','2028-01-13T07:00:00','2028-01-17T07:00:00','P0Y0M0D','P0Y0M199D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('Oz1ZihJXR1vDO$f1Prijgt',#6,'Bomen kappen en verplanten',$,$,'1.3',$,$,$,.F.,$,#45,.DEMOLITION.);
#47=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-16T07:00:00','2028-01-18T07:00:00','2028-01-18T07:00:00','P0Y0M199D','P0Y0M199D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('k94Tm9SlVRLHT9ilC3WPh9',#6,'Start bouw',$,$,'1.4',$,$,$,.T.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-09T07:00:00','2027-04-30T07:00:00','2027-03-09T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('mPgzsHd9hvWHNbe$4r5V4v',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-09T07:00:00','2027-03-24T07:00:00','2027-03-09T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('P5yrFrff45NxzvEF_5r1MJ',#6,'Heien funderingspalen',$,$,'2.1',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-25T07:00:00','2027-04-07T07:00:00','2027-12-16T07:00:00','2027-12-27T07:00:00','P0Y0M0D','P0Y0M169D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('VzahJXcVLPizJJv1tT5VaR',#6,'Funderingsbalken',$,$,'2.2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Riolering en grondleidingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-08T07:00:00','2027-04-19T07:00:00','2027-12-28T07:00:00','2028-01-06T07:00:00','P0Y0M0D','P0Y0M169D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('UziJnhRnMRJfHtWXfNIx7f',#6,'Riolering en grondleidingen',$,$,'2.3',$,$,$,.F.,$,#55,.INSTALLATION.);
#57=IFCTASKTIME('Begane grondvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-20T07:00:00','2027-04-30T07:00:00','2028-01-07T07:00:00','2028-01-18T07:00:00','P0Y0M169D','P0Y0M169D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('UZWfOb_nm3Od0T1Xs5_Bez',#6,'Begane grondvloer storten',$,$,'2.4',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-06-24T07:00:00','2027-03-16T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('QxSLLJQXHVsH1XZlS5pP1D',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Begane grond draagstructuur Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-16T07:00:00','2027-04-02T07:00:00','2027-03-16T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('zFhHXtSH$LNZJXlXNfMT1D',#6,'Begane grond draagstructuur',$,$,'3.1',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Verdieping 1 beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('_H7T8hqFa$vpyT3FGFz9Wv',#6,'Verdieping 1 beton',$,$,'3.2',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Verdieping 2 beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('XVrXSDMdrTKzJDRHIXPj6b',#6,'Verdieping 2 beton',$,$,'3.3',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Metselwerk gevels Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-05-04T07:00:00','2027-05-27T07:00:00','2027-05-04T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('whoRCxXdVdvhE1d$yhHrWv',#6,'Metselwerk gevels',$,$,'3.4',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Binnenwanden kalkzandsteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-28T07:00:00','2027-06-10T07:00:00','2027-05-28T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('IRpdDnKVlJKRZLcHhdG9KJ',#6,'Binnenwanden kalkzandsteen',$,$,'3.5',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Dakconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-11T07:00:00','2027-06-24T07:00:00','2027-06-11T07:00:00','2027-06-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('H9iJ9VwXljKzl3P1PHzfkr',#6,'Dakconstructie',$,$,'3.6',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-24T07:00:00','2027-06-24T07:00:00','2028-01-18T07:00:00','2028-01-18T07:00:00','P0Y0M133D','P0Y0M133D',.F.,$,$,$,$,$,0.0);
#74=IFCTASK('AtwtUNVvutPjMNO$e5Yhcn',#6,'Hoogste punt',$,$,'3.7',$,$,$,.T.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-08T07:00:00','2027-08-16T07:00:00','2027-06-08T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('CNEb0FLlxx9RL9GXUvm9Gn',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Gevelisolatie en afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-06-08T07:00:00','2027-06-23T07:00:00','2027-06-08T07:00:00','2027-06-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('PRmv7Ph1g7bV_jrFtzfTvN',#6,'Gevelisolatie en afwerking',$,$,'4.1',$,$,$,.F.,$,#77,.INSTALLATION.);
#79=IFCTASKTIME('Kozijnen en puien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-24T07:00:00','2027-07-07T07:00:00','2027-06-24T07:00:00','2027-07-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('tD1BL9a1wHm1eVZH07u16b',#6,'Kozijnen en puien',$,$,'4.2',$,$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Dakisolatie en bedekking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-08T07:00:00','2027-07-19T07:00:00','2027-07-08T07:00:00','2027-07-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('cR8VW$fNIXBnJj91iVxl3P',#6,'Dakisolatie en bedekking',$,$,'4.3',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Dakranden en hemelwaterafvoer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-20T07:00:00','2027-08-16T07:00:00','2027-07-20T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('pd2BjZFd5bhlF7_nNN_rqZ',#6,'Dakranden en hemelwaterafvoer',$,$,'4.4',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-08-16T07:00:00','2027-08-16T07:00:00','2028-01-18T07:00:00','2028-01-18T07:00:00','P0Y0M111D','P0Y0M111D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('qBlbG7MdBZKR$L2FbxA3Tf',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-17T07:00:00','2027-11-24T07:00:00','2027-08-17T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('2DkHt3LH79kLc3jHfD5lfT',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Elektra hoofdverdeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-17T07:00:00','2027-08-26T07:00:00','2027-08-17T07:00:00','2027-08-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('cbe1wZmf45NxvpTnkT4LgD',#6,'Elektra hoofdverdeling',$,$,'5.1',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Noodstroomvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-27T07:00:00','2027-09-02T07:00:00','2027-10-21T07:00:00','2027-10-27T07:00:00','P0Y0M0D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('hzPLdbYFshtzxlXVQZT9yL',#6,'Noodstroomvoorziening',$,$,'5.2',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Zuurstof en medische gassen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-03T07:00:00','2027-09-14T07:00:00','2027-10-28T07:00:00','2027-11-08T07:00:00','P0Y0M0D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('R$NRmtqXPDcXoLYnDLHBSt',#6,'Zuurstof en medische gassen',$,$,'5.3',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('CV en koeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-08T07:00:00','2027-09-21T07:00:00','2027-11-02T07:00:00','2027-11-15T07:00:00','P0Y0M0D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('YZuFHRh$IBfT3vgHAREVSN',#6,'CV en koeling',$,$,'5.4',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Ventilatie met HEPA filters Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-22T07:00:00','2027-10-05T07:00:00','2027-11-16T07:00:00','2027-11-29T07:00:00','P0Y0M0D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('KxPLLjklFl87clBFh74LkB',#6,'Ventilatie met HEPA filters',$,$,'5.5',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Sprinkler en BMI Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-06T07:00:00','2027-10-15T07:00:00','2027-11-30T07:00:00','2027-12-09T07:00:00','P0Y0M0D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('G7cfq77tBze9LfSlv1P5F5',#6,'Sprinkler en BMI',$,$,'5.6',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Liftinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-10-18T07:00:00','2027-11-05T07:00:00','2027-12-10T07:00:00','2027-12-30T07:00:00','P0Y0M0D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('r9wtYfX70LT9N7oFgnVRJ$',#6,'Liftinstallatie',$,$,'5.7',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Zuster-oproepsysteem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-08T07:00:00','2027-11-12T07:00:00','2027-12-31T07:00:00','2028-01-06T07:00:00','P0Y0M0D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('qr7ZyV2FS$15f5yFBNUhw5',#6,'Zuster-oproepsysteem',$,$,'5.8',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('ICT bekabeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-15T07:00:00','2027-11-24T07:00:00','2028-01-07T07:00:00','2028-01-18T07:00:00','P0Y0M39D','P0Y0M39D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('$jQJZb_nu$g3tN0VhPunXT',#6,'ICT bekabeling',$,$,'5.9',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-11T07:00:00','2027-12-23T07:00:00','2027-10-11T07:00:00','2027-12-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('VX5nNHevmTiRV5O1t7aB8x',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Scheidingswanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-11T07:00:00','2027-10-20T07:00:00','2027-10-11T07:00:00','2027-10-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('_p69EZP9Tj4pyzt$i$VpGH',#6,'Scheidingswanden',$,$,'6.1',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Plafonds en wanden afwerken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-21T07:00:00','2027-11-03T07:00:00','2027-10-21T07:00:00','2027-11-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('uhsTqPB1W5V3LtWVn55lHF',#6,'Plafonds en wanden afwerken',$,$,'6.2',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Tegelwerk natte ruimten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-04T07:00:00','2027-11-15T07:00:00','2027-11-04T07:00:00','2027-11-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('Jxtxcfud1rZtPlbFORYFj3',#6,'Tegelwerk natte ruimten',$,$,'6.3',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Dekvloeren en vloerafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-16T07:00:00','2027-11-25T07:00:00','2027-11-16T07:00:00','2027-11-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('ApVhvrO7u$Mz3bGXCnvpmF',#6,'Dekvloeren en vloerafwerking',$,$,'6.4',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-26T07:00:00','2027-12-09T07:00:00','2027-11-26T07:00:00','2027-12-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('exyBzhCXpRjNRLwHF5LVKJ',#6,'Schilderwerk',$,$,'6.5',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Keukens en pantry Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','2027-12-10T07:00:00','2027-12-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('W$dLBZ09vt_RLNyHvRoXqZ',#6,'Keukens en pantry',$,$,'6.6',$,$,$,.F.,$,#119,.INSTALLATION.);
#121=IFCTASKTIME('Sanitair plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-17T07:00:00','2027-12-23T07:00:00','2027-12-17T07:00:00','2027-12-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('1jsZWXJnWb37gBw1exIx5l',#6,'Sanitair plaatsen',$,$,'6.7',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-24T07:00:00','2028-01-18T07:00:00','2027-12-24T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('KdWfKNd9r9g3XRynfD5ltD',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Buitenterrein aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-12-24T07:00:00','2028-01-04T07:00:00','2027-12-24T07:00:00','2028-01-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('2pIlNp7t3FSJgLwHXJEVij',#6,'Buitenterrein aanleggen',$,$,'7.1',$,$,$,.F.,$,#125,.CONSTRUCTION.);
#127=IFCTASKTIME('Inrichting kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-01-05T07:00:00','2028-01-11T07:00:00','2028-01-05T07:00:00','2028-01-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('ndEb4V6VXRpt1L6HtP0vF$',#6,'Inrichting kamers',$,$,'7.2',$,$,$,.F.,$,#127,.LOGISTIC.);
#129=IFCTASKTIME('Testen installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-01-12T07:00:00','2028-01-18T07:00:00','2028-01-12T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('F7U1oXUncJ4L2vsHafoR7x',#6,'Testen installaties',$,$,'7.3',$,$,$,.F.,$,#129,.ATTENDANCE.);
#131=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-01-18T07:00:00','2028-01-18T07:00:00','2028-01-18T07:00:00','2028-01-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('zJI5srnP1hdj_vMHY7eV4d',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#131,.CONSTRUCTION.);
#133=IFCRELNESTS('eTJ7rvc7O73vEXRnGH$jQl',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48));
#134=IFCRELNESTS('fZ5FfHudbr$53vsHWfobBT',#6,'WBS 2. Fundering',$,#50,( #52,#54,#56,#58));
#135=IFCRELNESTS('jNuFVJ2FC3YNpFnVtz9zdr',#6,'WBS 3. Ruwbouw',$,#60,( #62,#64,#66,#68,#70,#72,#74));
#136=IFCRELNESTS('jRZf8rGfOH8Nn7oFEFpd1D',#6,'WBS 4. Gevel & Dak',$,#76,( #78,#80,#82,#84,#86));
#137=IFCRELNESTS('9tQfGtKFUjY5rpf1tzdj_Z',#6,'WBS 5. Installaties',$,#88,( #90,#92,#94,#96,#98,#100,#102,#104,#106));
#138=IFCRELNESTS('QbWNO5_N23OPCljlxFPj_Z',#6,'WBS 6. Afbouw',$,#108,( #110,#112,#114,#116,#118,#120,#122));
#139=IFCRELNESTS('pBvZyza1M5tbPFt$lrb$Uj',#6,'WBS 7. Oplevering',$,#124,( #126,#128,#130,#132));
#140=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#60,#76,#88,#108,#124));
#141=IFCRELSEQUENCE('HxljB72NgxnpqlLFftstq3',#6,$,$,#42,#44,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('jfGd9zDV7t_Rzb81l7u1w$',#6,$,$,#44,#46,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('BDXhXfeP73O9b17$sbstez',#6,$,$,#46,#48,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('_FZN4ZGNSr3fH98$r9oXCz',#6,$,$,#52,#54,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('vHztkF4l1tvDCnN$B9oVmX',#6,$,$,#54,#56,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('CrNJj3hlPdypWJnVlvmfMJ',#6,$,$,#56,#58,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('9f2BzLyHXPNxPZP$47KjMf',#6,$,$,#62,#64,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('0F5XO5QvGjMz1LwHxhuFPd',#6,$,$,#64,#66,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('tDVL37nvMvZdqnXV8Z3fwx',#6,$,$,#66,#68,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('1lvZC7VdpRJNN5qHYr5VyB',#6,$,$,#68,#70,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('f74rZ5Md7tYxvDjnrf_BuJ',#6,$,$,#70,#72,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('KdWfaJUncXslJX$Xu39ztp',#6,$,$,#72,#74,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('$jk5wZOPdpMn5Fbl6f6J_X',#6,$,$,#78,#80,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('O395srV7yFtR5H1V070vlH',#6,$,$,#80,#82,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('UTOlFFpVDvBnzbe$qZaBKV',#6,$,$,#82,#84,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('ANIxcDE9Fzw$e$$V6fMZ1j',#6,$,$,#84,#86,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('pdAZq7H7Olm1qlhn7Vz9SR',#6,$,$,#90,#92,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('qLhlxrNfC7etPlZHm$R$wb',#6,$,$,#92,#94,$,.FINISH_START.,$);
#159=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#160=IFCRELSEQUENCE('l5PLnH17MbTPe1N$zJgfcr',#6,$,$,#94,#96,#159,.START_START.,$);
#161=IFCRELSEQUENCE('upHbWVB$GpMnFJZHuTb$6X',#6,$,$,#96,#98,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('ohLlNDl7OnSByfO$3lHzll',#6,$,$,#98,#100,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('INWf8jRV7fcVY3FVb1H3xB',#6,$,$,#100,#102,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('xhYhJVs$mJAT55u$6NgZfV',#6,$,$,#102,#104,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('4HrF$ZmfMvZd4TrlxlT90t',#6,$,$,#104,#106,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('pPUhj$AdvzOPunTn6jFZrv',#6,$,$,#110,#112,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('3Dkl5rNNePFDmR0VbVLXmH',#6,$,$,#112,#114,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('CNYhNjTlNl37QnN15FlB8p',#6,$,$,#114,#116,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('$FJPRRr1mjY511XVatwP7N',#6,$,$,#116,#118,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('4JYLH1Xdjh$x9r_Xv1l3V7',#6,$,$,#118,#120,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('0Hd3cfuPt1HrO7AH4h9zn1',#6,$,$,#120,#122,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('d5a3ALz1KNw149KFMBKjg9',#6,$,$,#126,#128,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('BJZNyZW9rtY5Tfe$rj$jYp',#6,$,$,#128,#130,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('xF9DRxfNANDdOPIXwJNhwb',#6,$,$,#130,#132,$,.FINISH_START.,$);
#175=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P6D'),.WORKTIME.);
#176=IFCRELSEQUENCE('BJxX0H$vwT2bL9WVlhNZTx',#6,$,$,#42,#52,#175,.START_START.,$);
#177=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#178=IFCRELSEQUENCE('OzfRm7wvox$ZzPg$tzfZF5',#6,$,$,#52,#62,#177,.START_START.,$);
#179=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P13D'),.WORKTIME.);
#180=IFCRELSEQUENCE('U1VzIl8PZ1cpOdkVoHPxlB',#6,$,$,#72,#78,#179,.FINISH_START.,$);
#181=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#182=IFCRELSEQUENCE('JfuFl5H7CdKbH3FXlPqRj1',#6,$,$,#72,#84,#181,.FINISH_FINISH.,$);
#183=IFCRELSEQUENCE('P$7rh94lxnPBCLsHOJ$job',#6,$,$,#84,#90,$,.FINISH_START.,$);
#184=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P39D'),.WORKTIME.);
#185=IFCRELSEQUENCE('dROH5LZ$wTcpajJlRXB$gD',#6,$,$,#90,#110,#184,.START_START.,$);
#186=IFCRELSEQUENCE('V$vrRV3lPJorK$ZFwtUFT5',#6,$,$,#122,#126,$,.FINISH_START.,$);
#187=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132),$,#37);
#188=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#189=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#188));
#190=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#189);
#191=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#192=IFCPROPERTYSET('QVL$wvcv4ndBCLInGXnLs3',#6,'OPS_Milestone',$,(#191));
#193=IFCRELDEFINESBYPROPERTIES('1DIHr3S$olTdiXP1hZTtmV',#6,$,$,(#48),#192);
#194=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#195=IFCPROPERTYSET('ADHb41kt$frnZLoFUh9zR5',#6,'OPS_Milestone',$,(#194));
#196=IFCRELDEFINESBYPROPERTIES('ZVBVKB79rTSBCBc1kTCpy7',#6,$,$,(#74),#195);
#197=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#198=IFCPROPERTYSET('WVrVif17o5PB8t8$s$nZXT',#6,'OPS_Milestone',$,(#197));
#199=IFCRELDEFINESBYPROPERTIES('7rs7Vj_FOnaJY9GXG1rFZx',#6,$,$,(#86),#198);
#200=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#201=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#202=IFCPROPERTYSET('l9CplXr10LR1O7_F$3GNAv',#6,'OPS_Milestone',$,(#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('M31T43iVbhR$K5mVEp_rW7',#6,$,$,(#132),#202);
ENDSEC;
END-ISO-10303-21;
