ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Rioolvervanging Centrum Delft.ifc','2026-07-07T19:45:08',('Bas Hendriks'),('Delft Infra BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Bas Hendriks',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Delft Infra BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453508);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('bRGPbRJFifkP49aFNfIxnR',#6,'Rioolvervanging Centrum Delft',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5,6),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Infrakalender ma-za','Infra/water: ma-za',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('3jATOZ79hj_bDzxn6JH3NT',#6,'Rioolvervanging Centrum Delft',$,$,$,'2026-07-07T19:45:08',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-10T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('WVz9URYncjqTdZN1NJFZlL',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:08',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-10T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','2027-03-01T07:00:00','2027-05-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('2lXhz7tfGJQp8NiFMrSzz7',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.LOGISTIC.);
#41=IFCTASKTIME('Bewonersbrief en communicatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('fdWfajQVVPX3p3TH4BhHvR',#6,'Bewonersbrief en communicatie',$,$,'1.1',$,$,$,.F.,$,#41,.ATTENDANCE.);
#43=IFCTASKTIME('Verkeersmaatregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-04T07:00:00','2027-03-06T07:00:00','2027-04-30T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M46D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('r9Av5ltNI$151$nVNJXpa9',#6,'Verkeersmaatregelen',$,$,'1.2',$,$,$,.F.,$,#43,.LOGISTIC.);
#45=IFCTASKTIME('Kabels en leidingen lokaliseren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-08T07:00:00','2027-03-10T07:00:00','2027-05-04T07:00:00','2027-05-08T07:00:00','P0Y0M0D','P0Y0M46D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('whob4ZW9JLPj_JzlU7eHfz',#6,'Kabels en leidingen lokaliseren',$,$,'1.3',$,$,$,.F.,$,#45,.LOGISTIC.);
#47=IFCTASKTIME('Start werkzaamheden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','2027-03-11T07:00:00','2027-05-10T07:00:00','2027-05-10T07:00:00','P0Y0M46D','P0Y0M46D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('$FrnLfePJhfZ9L2nFxpPjZ',#6,'Start werkzaamheden',$,$,'1.4',$,$,$,.T.,$,#47,.LOGISTIC.);
#49=IFCTASKTIME('2. Fase 1 - Noordzijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-06T07:00:00','2027-04-13T07:00:00','2027-03-06T07:00:00','2027-04-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('vFVLfpH7evjfzPkVoFxHhp',#6,'2. Fase 1 - Noordzijde',$,$,'2',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Bestrating opbreken fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-06T07:00:00','2027-03-11T07:00:00','2027-03-06T07:00:00','2027-03-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('gdWfuJRVpvbVoXzHc7SBOh',#6,'Bestrating opbreken fase 1',$,$,'2.1',$,$,$,.F.,$,#51,.DEMOLITION.);
#53=IFCTASKTIME('Ontgraven sleuf fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-12T07:00:00','2027-03-20T07:00:00','2027-03-12T07:00:00','2027-03-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('5rU$ID1P9VLHxRqlsVTNQH',#6,'Ontgraven sleuf fase 1',$,$,'2.2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Rioolbuizen leggen fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-22T07:00:00','2027-04-01T07:00:00','2027-03-22T07:00:00','2027-04-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('3DcfKrld9B$xjV7$XFz9Gl',#6,'Rioolbuizen leggen fase 1',$,$,'2.3',$,$,$,.F.,$,#55,.INSTALLATION.);
#57=IFCTASKTIME('Huisaansluitingen fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-02T07:00:00','2027-04-07T07:00:00','2027-04-02T07:00:00','2027-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('AjDvLNmf4ndBGbu$Npztux',#6,'Huisaansluitingen fase 1',$,$,'2.4',$,$,$,.F.,$,#57,.INSTALLATION.);
#59=IFCTASKTIME('Aanvullen en verdichten fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-08T07:00:00','2027-04-13T07:00:00','2027-04-08T07:00:00','2027-04-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('g3Nbm7E9VRRVQlzlIV$xF5',#6,'Aanvullen en verdichten fase 1',$,$,'2.5',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('3. Fase 2 - Zuidzijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-09T07:00:00','2027-04-15T07:00:00','2027-03-09T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('Fr7Zm941yl51yZ5HWNwjo5',#6,'3. Fase 2 - Zuidzijde',$,$,'3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Bestrating opbreken fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-09T07:00:00','2027-03-13T07:00:00','2027-03-09T07:00:00','2027-03-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('JRZfalOd9LZt7XVVY781UD',#6,'Bestrating opbreken fase 2',$,$,'3.1',$,$,$,.F.,$,#63,.DEMOLITION.);
#65=IFCTASKTIME('Ontgraven sleuf fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-15T07:00:00','2027-03-23T07:00:00','2027-03-15T07:00:00','2027-03-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('dxyB7vl789FLoLEF_f2r4h',#6,'Ontgraven sleuf fase 2',$,$,'3.2',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Rioolbuizen leggen fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-24T07:00:00','2027-04-03T07:00:00','2027-03-24T07:00:00','2027-04-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('VVxnFLhlrTq5F76lBDJvpl',#6,'Rioolbuizen leggen fase 2',$,$,'3.3',$,$,$,.F.,$,#67,.INSTALLATION.);
#69=IFCTASKTIME('Huisaansluitingen fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-05T07:00:00','2027-04-09T07:00:00','2027-04-05T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('gvyTK9BlNRptb1f15n$xh9',#6,'Huisaansluitingen fase 2',$,$,'3.4',$,$,$,.F.,$,#69,.INSTALLATION.);
#71=IFCTASKTIME('Aanvullen en verdichten fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-10T07:00:00','2027-04-15T07:00:00','2027-04-10T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('WVBViNFP5bbXYz719T5VuD',#6,'Aanvullen en verdichten fase 2',$,$,'3.5',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('4. Herinrichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-05-01T07:00:00','2027-04-09T07:00:00','2027-05-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('5rsvnrdt9LDPmxqnejXpGV',#6,'4. Herinrichting',$,$,'4',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Fundatie bestrating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-14T07:00:00','2027-04-09T07:00:00','2027-04-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('c19xQ941WbrFrPA$Ddqp85',#6,'Fundatie bestrating',$,$,'4.1',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Bestrating herleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-15T07:00:00','2027-04-23T07:00:00','2027-04-15T07:00:00','2027-04-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('c1dL9Zldz3E7E1lVzlNhgp',#6,'Bestrating herleggen',$,$,'4.2',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Straatmeubilair plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-24T07:00:00','2027-04-28T07:00:00','2027-04-24T07:00:00','2027-04-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('wF1BPf1729MzvVFXrNszTf',#6,'Straatmeubilair plaatsen',$,$,'4.3',$,$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Groenvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-29T07:00:00','2027-05-01T07:00:00','2027-04-29T07:00:00','2027-05-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('EPULVNu7E5Vzr7Al47Kxht',#6,'Groenvoorziening',$,$,'4.4',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('5. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-03T07:00:00','2027-05-10T07:00:00','2027-05-03T07:00:00','2027-05-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('zFpvnhrHpbBFX5mXiJoXat',#6,'5. Oplevering',$,$,'5',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Inspectie riool camera Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-03T07:00:00','2027-05-07T07:00:00','2027-05-03T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('Yza3gXr$457LMhMHwDr1Yp',#6,'Inspectie riool camera',$,$,'5.1',$,$,$,.F.,$,#85,.ATTENDANCE.);
#87=IFCTASKTIME('Verkeersmaatregelen opheffen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-05-08T07:00:00','2027-05-10T07:00:00','2027-05-08T07:00:00','2027-05-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('SXJvnhJVVdV3jppndn7Dql',#6,'Verkeersmaatregelen opheffen',$,$,'5.2',$,$,$,.F.,$,#87,.LOGISTIC.);
#89=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-10T07:00:00','2027-05-10T07:00:00','2027-05-10T07:00:00','2027-05-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('Qxqpdbs1iDmV_jbnqTyhEt',#6,'Oplevering',$,$,'5.3',$,$,$,.T.,$,#89,.CONSTRUCTION.);
#91=IFCRELNESTS('fTRlJX_nu$Qp8nzFiDER7b',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48));
#92=IFCRELNESTS('I5nDXfO7q36$4NO1Gldxdd',#6,'WBS 2. Fase 1 - Noordzijde',$,#50,( #52,#54,#56,#58,#60));
#93=IFCRELNESTS('sts7VDUNi92bD3LFpvGtaR',#6,'WBS 3. Fase 2 - Zuidzijde',$,#62,( #64,#66,#68,#70,#72));
#94=IFCRELNESTS('Y1FDXN0tDPf5TNe1uL8$Up',#6,'WBS 4. Herinrichting',$,#74,( #76,#78,#80,#82));
#95=IFCRELNESTS('gZxnNFCFmpgF$hwlR5szBz',#6,'WBS 5. Oplevering',$,#84,( #86,#88,#90));
#96=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#62,#74,#84));
#97=IFCRELSEQUENCE('6lZNCdL1cpuv_dc$ITi5Zx',#6,$,$,#42,#44,$,.FINISH_START.,$);
#98=IFCRELSEQUENCE('_p6t6vMd$BzNZ9qHoHNLAz',#6,$,$,#44,#46,$,.FINISH_START.,$);
#99=IFCRELSEQUENCE('ebWNCvv9VRRXQnf1zjstC3',#6,$,$,#46,#48,$,.FINISH_START.,$);
#100=IFCRELSEQUENCE('_DsvFBff4bhllNin_5LXWP',#6,$,$,#52,#54,$,.FINISH_START.,$);
#101=IFCRELSEQUENCE('ZZGvpJDnIhzf$$FVt3vDSt',#6,$,$,#54,#56,$,.FINISH_START.,$);
#102=IFCRELSEQUENCE('0HnxgVjF4FNx1Xrnj5zt4B',#6,$,$,#56,#58,$,.FINISH_START.,$);
#103=IFCRELSEQUENCE('A9AvP93$4xljQHJlDrb$gf',#6,$,$,#58,#60,$,.FINISH_START.,$);
#104=IFCRELSEQUENCE('S$nDdR_FCPajMrkVMh07f3',#6,$,$,#64,#66,$,.FINISH_START.,$);
#105=IFCRELSEQUENCE('$nztwPwVnzUfJ$5Hqz8nvN',#6,$,$,#66,#68,$,.FINISH_START.,$);
#106=IFCRELSEQUENCE('DdM3_Bu7stHBK$JFB9I$Mj',#6,$,$,#68,#70,$,.FINISH_START.,$);
#107=IFCRELSEQUENCE('DLTNWX5XRV3NDlZlKXLVOz',#6,$,$,#70,#72,$,.FINISH_START.,$);
#108=IFCRELSEQUENCE('WVDdPRYnAh7D8lN1Ur3fAv',#6,$,$,#76,#78,$,.FINISH_START.,$);
#109=IFCRELSEQUENCE('TT8nv7tfiDePSDnXjb1jot',#6,$,$,#78,#80,$,.FINISH_START.,$);
#110=IFCRELSEQUENCE('qhhl9Ttfc1QpSJZHuLWPzh',#6,$,$,#80,#82,$,.FINISH_START.,$);
#111=IFCRELSEQUENCE('i7ijrdA$4F1ZvDjnzpcpyL',#6,$,$,#86,#88,$,.FINISH_START.,$);
#112=IFCRELSEQUENCE('fTZNuhinExdBqr_VjNcD0t',#6,$,$,#88,#90,$,.FINISH_START.,$);
#113=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#114=IFCRELSEQUENCE('XZeHhjkl33gF$hUFVHFTdv',#6,$,$,#42,#52,#113,.START_START.,$);
#115=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#116=IFCRELSEQUENCE('UT8XOxAd5HbVQFlVbxQpGH',#6,$,$,#52,#64,#115,.START_START.,$);
#117=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#118=IFCRELSEQUENCE('mP6p1dwX3FyhUZblEFhVup',#6,$,$,#60,#72,#117,.FINISH_FINISH.,$);
#119=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P6D'),.WORKTIME.);
#120=IFCRELSEQUENCE('ObGvvvNfcJKzfPM$FtoXS9',#6,$,$,#72,#76,#119,.FINISH_START.,$);
#121=IFCRELSEQUENCE('uBw9cDgPNHLHNxanpdyZP7',#6,$,$,#82,#86,$,.FINISH_START.,$);
#122=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90),$,#37);
#123=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#124=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#124);
#126=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#127=IFCPROPERTYSET('JxFDR5P9ZjibZLQHDh7pS9',#6,'OPS_Milestone',$,(#126));
#128=IFCRELDEFINESBYPROPERTIES('C969Ar1vcjq5rjjHjRFT9n',#6,$,$,(#48),#127);
#129=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#130=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#131=IFCPROPERTYSET('6lhl7LS$c1AZTNu1sb6dxn',#6,'OPS_Milestone',$,(#129,#130));
#132=IFCRELDEFINESBYPROPERTIES('DrHRKtLHbr159LInWtA9mn',#6,$,$,(#90),#131);
ENDSEC;
END-ISO-10303-21;
