ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Rioolvervanging Centrum Delft.ifc','2026-01-15T08:00:00',('Bas Hendriks'),('Delft Infra BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Bas Hendriks',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Delft Infra BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('FdoRm7AP1tVRhNqnuh8$Yn',#6,'Rioolvervanging Centrum Delft',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25');
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07');
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.);
#26=IFCWORKPLAN('PV39_L4HPJQDqlZHWN2rax',#6,'Rioolvervanging Centrum Delft',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-05-04T07:00:00','2026-09-14T07:00:00',.PLANNED.);
#27=IFCWORKSCHEDULE('sjz9ET$vwluv2J5F6JPxr7',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-05-04T07:00:00','2026-09-14T07:00:00',.PLANNED.);
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27));
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-05-04T07:00:00','2026-05-15T07:00:00','2026-05-04T07:00:00','2026-05-15T07:00:00','2026-05-04T07:00:00','2026-05-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.LOGISTIC.);
#31=IFCTASKTIME('Bewonersbrief en communicatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-05-04T07:00:00','2026-05-07T07:00:00','2026-05-04T07:00:00','2026-05-07T07:00:00','2026-05-04T07:00:00','2026-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Bewonersbrief en communicatie',$,$,'1.1',$,$,.F.,$,#31,.ATTENDANCE.);
#33=IFCTASKTIME('Verkeersmaatregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-05-07T07:00:00','2026-05-12T07:00:00','2026-05-07T07:00:00','2026-05-12T07:00:00','2026-05-07T07:00:00','2026-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Verkeersmaatregelen',$,$,'1.2',$,$,.F.,$,#33,.LOGISTIC.);
#35=IFCTASKTIME('Kabels en leidingen lokaliseren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-05-12T07:00:00','2026-05-15T07:00:00','2026-05-12T07:00:00','2026-05-15T07:00:00','2026-05-12T07:00:00','2026-05-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Kabels en leidingen lokaliseren',$,$,'1.3',$,$,.F.,$,#35,.LOGISTIC.);
#37=IFCTASKTIME('Start werkzaamheden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-05-15T07:00:00','2026-05-15T07:00:00','2026-05-15T07:00:00','2026-05-15T07:00:00','2026-05-15T07:00:00','2026-05-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Start werkzaamheden',$,$,'1.4',$,$,.T.,$,#37,.LOGISTIC.);
#39=IFCTASKTIME('2. Fase 1 - Noordzijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-05-15T07:00:00','2026-06-29T07:00:00','2026-05-15T07:00:00','2026-06-29T07:00:00','2026-05-15T07:00:00','2026-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#40=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Fase 1 - Noordzijde',$,$,'2',$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bestrating opbreken fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-05-15T07:00:00','2026-05-22T07:00:00','2026-05-15T07:00:00','2026-05-22T07:00:00','2026-05-15T07:00:00','2026-05-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('_jIx2LCVLvmXghwHLzFhob',#6,'Bestrating opbreken fase 1',$,$,'2.1',$,$,.F.,$,#41,.DEMOLITION.);
#43=IFCTASKTIME('Ontgraven sleuf fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-22T07:00:00','2026-06-03T07:00:00','2026-05-22T07:00:00','2026-06-03T07:00:00','2026-05-22T07:00:00','2026-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Ontgraven sleuf fase 1',$,$,'2.2',$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Rioolbuizen leggen fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-03T07:00:00','2026-06-15T07:00:00','2026-06-03T07:00:00','2026-06-15T07:00:00','2026-06-03T07:00:00','2026-06-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Rioolbuizen leggen fase 1',$,$,'2.3',$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Huisaansluitingen fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-15T07:00:00','2026-06-22T07:00:00','2026-06-15T07:00:00','2026-06-22T07:00:00','2026-06-15T07:00:00','2026-06-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Huisaansluitingen fase 1',$,$,'2.4',$,$,.F.,$,#47,.INSTALLATION.);
#49=IFCTASKTIME('Aanvullen en verdichten fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-22T07:00:00','2026-06-29T07:00:00','2026-06-22T07:00:00','2026-06-29T07:00:00','2026-06-22T07:00:00','2026-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('xBklBZWt1NzNZ9anPl3fs7',#6,'Aanvullen en verdichten fase 1',$,$,'2.5',$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('3. Fase 2 - Zuidzijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-29T07:00:00','2026-08-11T07:00:00','2026-06-29T07:00:00','2026-08-11T07:00:00','2026-06-29T07:00:00','2026-08-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Fase 2 - Zuidzijde',$,$,'3',$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Bestrating opbreken fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-29T07:00:00','2026-07-06T07:00:00','2026-06-29T07:00:00','2026-07-06T07:00:00','2026-06-29T07:00:00','2026-07-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('_jwpxrNNGzWlZtSFzFZfER',#6,'Bestrating opbreken fase 2',$,$,'3.1',$,$,.F.,$,#53,.DEMOLITION.);
#55=IFCTASKTIME('Ontgraven sleuf fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-06T07:00:00','2026-07-16T07:00:00','2026-07-06T07:00:00','2026-07-16T07:00:00','2026-07-06T07:00:00','2026-07-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('0Fp7TR2Fy5vhsvwlXDYhcB',#6,'Ontgraven sleuf fase 2',$,$,'3.2',$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Rioolbuizen leggen fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-16T07:00:00','2026-07-28T07:00:00','2026-07-16T07:00:00','2026-07-28T07:00:00','2026-07-16T07:00:00','2026-07-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('2l$BrdolbBvDi50VFfIxBv',#6,'Rioolbuizen leggen fase 2',$,$,'3.3',$,$,.F.,$,#57,.INSTALLATION.);
#59=IFCTASKTIME('Huisaansluitingen fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-28T07:00:00','2026-08-04T07:00:00','2026-07-28T07:00:00','2026-08-04T07:00:00','2026-07-28T07:00:00','2026-08-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('vhAZC5fNIVjvAdoXmFDddd',#6,'Huisaansluitingen fase 2',$,$,'3.4',$,$,.F.,$,#59,.INSTALLATION.);
#61=IFCTASKTIME('Aanvullen en verdichten fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-04T07:00:00','2026-08-11T07:00:00','2026-08-04T07:00:00','2026-08-11T07:00:00','2026-08-04T07:00:00','2026-08-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('xBMdVty$ePvh2dUXLP81wX',#6,'Aanvullen en verdichten fase 2',$,$,'3.5',$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('4. Herinrichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-11T07:00:00','2026-09-07T07:00:00','2026-08-11T07:00:00','2026-09-07T07:00:00','2026-08-11T07:00:00','2026-09-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Herinrichting',$,$,'4',$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Fundatie bestrating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-11T07:00:00','2026-08-18T07:00:00','2026-08-11T07:00:00','2026-08-18T07:00:00','2026-08-11T07:00:00','2026-08-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('_jYhVtS1wFK3FD1Xc3PJwR',#6,'Fundatie bestrating',$,$,'4.1',$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Bestrating herleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-18T07:00:00','2026-08-28T07:00:00','2026-08-18T07:00:00','2026-08-28T07:00:00','2026-08-18T07:00:00','2026-08-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('0FR$srNfq3ovARWV13uFtF',#6,'Bestrating herleggen',$,$,'4.2',$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Straatmeubilair plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-08-28T07:00:00','2026-09-02T07:00:00','2026-08-28T07:00:00','2026-09-02T07:00:00','2026-08-28T07:00:00','2026-09-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('t9_VmdA1GpYfhzlV$3u$2$',#6,'Straatmeubilair plaatsen',$,$,'4.3',$,$,.F.,$,#69,.INSTALLATION.);
#71=IFCTASKTIME('Groenvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-09-02T07:00:00','2026-09-07T07:00:00','2026-09-02T07:00:00','2026-09-07T07:00:00','2026-09-02T07:00:00','2026-09-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('vhIxUf79ljKRrv_FNNwjoR',#6,'Groenvoorziening',$,$,'4.4',$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('5. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-09-07T07:00:00','2026-09-14T07:00:00','2026-09-07T07:00:00','2026-09-14T07:00:00','2026-09-07T07:00:00','2026-09-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#74=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Oplevering',$,$,'5',$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Inspectie riool camera Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-09-07T07:00:00','2026-09-10T07:00:00','2026-09-07T07:00:00','2026-09-10T07:00:00','2026-09-07T07:00:00','2026-09-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#76=IFCTASK('yDcNmPs10rXRbVTlWNIxL9',#6,'Inspectie riool camera',$,$,'5.1',$,$,.F.,$,#75,.ATTENDANCE.);
#77=IFCTASKTIME('Verkeersmaatregelen opheffen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2026-09-10T07:00:00','2026-09-14T07:00:00','2026-09-10T07:00:00','2026-09-14T07:00:00','2026-09-10T07:00:00','2026-09-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#78=IFCTASK('_jAZuruPpPX35Hv1FNULch',#6,'Verkeersmaatregelen opheffen',$,$,'5.2',$,$,.F.,$,#77,.LOGISTIC.);
#79=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-09-14T07:00:00','2026-09-14T07:00:00','2026-09-14T07:00:00','2026-09-14T07:00:00','2026-09-14T07:00:00','2026-09-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('rfg3wvYfufhl5bqFiXJvPh',#6,'Oplevering',$,$,'5.3',$,$,.T.,$,#79,.CONSTRUCTION.);
#81=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36,#38));
#82=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Fase 1 - Noordzijde',$,#40,( #42,#44,#46,#48,#50));
#83=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Fase 2 - Zuidzijde',$,#52,( #54,#56,#58,#60,#62));
#84=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Herinrichting',$,#64,( #66,#68,#70,#72));
#85=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Oplevering',$,#74,( #76,#78,#80));
#86=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#40,#52,#64,#74));
#87=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$);
#88=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$);
#89=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$);
#90=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#42,#44,$,.FINISH_START.,$);
#91=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$);
#92=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$);
#93=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#48,#50,$,.FINISH_START.,$);
#94=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#38,#42,$,.FINISH_START.,$);
#95=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#54,#56,$,.FINISH_START.,$);
#96=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#56,#58,$,.FINISH_START.,$);
#97=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#58,#60,$,.FINISH_START.,$);
#98=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#60,#62,$,.FINISH_START.,$);
#99=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#50,#54,$,.FINISH_START.,$);
#100=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#66,#68,$,.FINISH_START.,$);
#101=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#68,#70,$,.FINISH_START.,$);
#102=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#70,#72,$,.FINISH_START.,$);
#103=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#62,#66,$,.FINISH_START.,$);
#104=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#76,#78,$,.FINISH_START.,$);
#105=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#78,#80,$,.FINISH_START.,$);
#106=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#72,#76,$,.FINISH_START.,$);
#107=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80),$,#27);
ENDSEC;
END-ISO-10303-21;
