ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Villa Nieuwbouw Wassenaar.ifc','2026-07-20T09:23:19',('Thomas van Leeuwen'),('Exclusief Wonen BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Thomas van Leeuwen',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Exclusief Wonen BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539399);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('ZZuFdfdtZp0nFjZHu3lrGV',#6,'Villa Nieuwbouw Wassenaar','Vrijstaande luxe villa met zwembad en gastenverblijf',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('5Bgdvh4181U5xRil0PazR5',#6,'Villa Nieuwbouw Wassenaar','Vrijstaande luxe villa met zwembad en gastenverblijf',$,$,'2026-07-20T09:23:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('Yzahfptfq3QXEL2FXDIxLN',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-01T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('8hcjJZ$vc$kLY9WVFxbnpp',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('d$fbeRg$6lePqnlVRb_Hr3',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Bomen beschermen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-04T07:00:00','2027-03-05T07:00:00','2027-11-29T07:00:00','2027-11-30T07:00:00','P0Y0M0D','P0Y0M171D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('_ldzU9JXhdSJ_Df1rfYLg9',#6,'Bomen beschermen',$,$,'1.2',$,$,$,.F.,$,#43,.ATTENDANCE.);
#45=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-08T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M171D','P0Y0M171D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('Y3q5kpVP1NJvIHv1PB4LEN',#6,'Start bouw',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Grondwerk & Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-04T07:00:00','2027-04-22T07:00:00','2027-03-04T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('99MdPbQVdJ_b9fWV5rK5bV',#6,'2. Grondwerk & Fundering',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Ontgraven zwembad Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-04T07:00:00','2027-03-15T07:00:00','2027-03-04T07:00:00','2027-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('sJp7tXM1kLT9b$VXC3GN_1',#6,'Ontgraven zwembad',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Funderingssleuven graven Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-03-22T07:00:00','2027-10-27T07:00:00','2027-11-02T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('1jMzg5Xdl1ILgLQlVnRnVZ',#6,'Funderingssleuven graven',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Fundering storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-23T07:00:00','2027-04-05T07:00:00','2027-11-03T07:00:00','2027-11-12T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('f74TG7MdFTkLErkVgBKJg9',#6,'Fundering storten',$,$,'2.3',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Riolering en drainage Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-06T07:00:00','2027-04-12T07:00:00','2027-11-15T07:00:00','2027-11-19T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('ItKbW$dthPq5rJDHjNQpW7',#6,'Riolering en drainage',$,$,'2.4',$,$,$,.F.,$,#55,.INSTALLATION.);
#57=IFCTASKTIME('Kruipruimte opvullen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-13T07:00:00','2027-04-15T07:00:00','2027-11-22T07:00:00','2027-11-24T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('PR8npjxVXvBnBv6HLznhoR',#6,'Kruipruimte opvullen',$,$,'2.5',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Begane grondvloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','2027-11-25T07:00:00','2027-12-01T07:00:00','P0Y0M140D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('wFn5UxUNuXAlBp1V2bNL_3',#6,'Begane grondvloer',$,$,'2.6',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-09T07:00:00','2027-05-18T07:00:00','2027-03-09T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('ObeH1d6XdPCZbhMHY7uFnR',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Begane grond metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-09T07:00:00','2027-03-24T07:00:00','2027-03-09T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('1p2ViBFPddaJwDJFr9oVat',#6,'Begane grond metselwerk',$,$,'3.1',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Verdiepingsvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-25T07:00:00','2027-04-02T07:00:00','2027-03-25T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('FLTN0lFPBzmXMLgHQZJvXd',#6,'Verdiepingsvloer storten',$,$,'3.2',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('IxPLhjoHzFizxl$VGlFZL9',#6,'Verdieping metselwerk',$,$,'3.3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Dakconstructie hout Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('fZDd5BnPdvWllfKnYL$5JT',#6,'Dakconstructie hout',$,$,'3.4',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Dakpannen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('bVxnnBNNW5VzpZVXyhXRjX',#6,'Dakpannen',$,$,'3.5',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Schoorstenen metsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-13T07:00:00','2027-05-18T07:00:00','2027-05-13T07:00:00','2027-05-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('BD$B91AdbXrFjDJFPhmtSN',#6,'Schoorstenen metsen',$,$,'3.6',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-18T07:00:00','2027-05-18T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M126D','P0Y0M126D',.F.,$,$,$,$,$,0.0);
#76=IFCTASK('MPO$6v2fcD8frDnXvx6j_T',#6,'Hoogste punt',$,$,'3.7',$,$,$,.T.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-03T07:00:00','2027-06-10T07:00:00','2027-05-03T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('5LYh1vUfaVBF71xlSfMZfV',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Gevelisolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('yHTf0nDXbrHrmLgHwfobPh',#6,'Gevelisolatie',$,$,'4.1',$,$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Kozijnen hardhouten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('_HHRajM$MbrFjpJFZ38$Yp',#6,'Kozijnen hardhouten',$,$,'4.2',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Beglazing HR+++ Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('_JULfDVdxljf9L6HrjXDWd',#6,'Beglazing HR+++',$,$,'4.3',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Zinken goten en HWA Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-04T07:00:00','2027-06-10T07:00:00','2027-06-04T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('ivazQJkHLvOt5lXX_NQDGH',#6,'Zinken goten en HWA',$,$,'4.4',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-10T07:00:00','2027-06-10T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M109D','P0Y0M109D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('Z1dLNjbX7fEvklFXrtMNM9',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-11T07:00:00','2027-09-01T07:00:00','2027-06-11T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('UXh1slHP1tfZPzbF0P4L_X',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Elektra eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-11T07:00:00','2027-06-22T07:00:00','2027-06-11T07:00:00','2027-06-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('X$95Qfu7IVj7_p7$QP8Fd7',#6,'Elektra eerste fix',$,$,'5.1',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Loodgieter eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-15T07:00:00','2027-06-24T07:00:00','2027-10-05T07:00:00','2027-10-14T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('BtcNGd6Xt$dj2Pw1i1FTVT',#6,'Loodgieter eerste fix',$,$,'5.2',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Vloerverwarming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-25T07:00:00','2027-07-06T07:00:00','2027-10-15T07:00:00','2027-10-26T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('tf6DxrX7qPyLohcHhvqRz7',#6,'Vloerverwarming',$,$,'5.3',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Domotica systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-07T07:00:00','2027-07-13T07:00:00','2027-10-27T07:00:00','2027-11-02T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('1l9DtZ7tTV2tjj1X8LGf65',#6,'Domotica systeem',$,$,'5.4',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Zwembadtechniek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-14T07:00:00','2027-08-17T07:00:00','2027-11-03T07:00:00','2027-11-16T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('MTZfG7_fMRzvUTZFcvqbXd',#6,'Zwembadtechniek',$,$,'5.5',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Warmtepomp en bodem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-18T07:00:00','2027-08-27T07:00:00','2027-11-17T07:00:00','2027-11-26T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('V$PLhDMPnz_tB7sHaxpdT5',#6,'Warmtepomp en bodem',$,$,'5.6',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Zonnepanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-30T07:00:00','2027-09-01T07:00:00','2027-11-29T07:00:00','2027-12-01T07:00:00','P0Y0M65D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('jf8F5lFPbLzNZtKnYhvDer',#6,'Zonnepanelen',$,$,'5.7',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-16T07:00:00','2027-10-26T07:00:00','2027-07-16T07:00:00','2027-10-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('Atgdb5tNSVR$0Zd$W9k1Ex',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Stucwerk wanden en plafonds Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-07-16T07:00:00','2027-08-23T07:00:00','2027-07-16T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('K5HjXjkldD_95Hd1lhlB4d',#6,'Stucwerk wanden en plafonds',$,$,'6.1',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Tegelwerk badkamers luxe Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('OZxFVpotTXcX_Pw$axbFTR',#6,'Tegelwerk badkamers luxe',$,$,'6.2',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Natuurstenen vloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('R11ZeTFdTXkP0zRF078FZb',#6,'Natuurstenen vloeren',$,$,'6.3',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Eiken trappen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('QxahvL4$a$1xFvQHDh9zrT',#6,'Eiken trappen',$,$,'6.4',$,$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Maatwerk keuken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('rNgzYfv9nTorK$znG$3NQF',#6,'Maatwerk keuken',$,$,'6.5',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-06T07:00:00','2027-10-19T07:00:00','2027-10-06T07:00:00','2027-10-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('1FjdZN1v_ZC5lfaHzHd5rv',#6,'Schilderwerk',$,$,'6.6',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Sanitair afmonteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-20T07:00:00','2027-10-26T07:00:00','2027-10-20T07:00:00','2027-10-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('U1$ZKfd9Btkh_7Ql5l3fMp',#6,'Sanitair afmonteren',$,$,'6.7',$,$,$,.F.,$,#119,.INSTALLATION.);
#121=IFCTASKTIME('7. Buitenwerk & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-27T07:00:00','2027-12-01T07:00:00','2027-10-27T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('rD1BbXpnsNhHVFDnFRH3pH',#6,'7. Buitenwerk & Oplevering',$,$,'7',$,$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Zwembad afbouwen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-27T07:00:00','2027-11-05T07:00:00','2027-10-27T07:00:00','2027-11-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('V1nD5LrlPJ2Rb1nXDL$5Lf',#6,'Zwembad afbouwen',$,$,'7.1',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Tuinaanleg Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-08T07:00:00','2027-11-19T07:00:00','2027-11-08T07:00:00','2027-11-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('YT8nr7_fA91xZNe11zeH7R',#6,'Tuinaanleg',$,$,'7.2',$,$,$,.F.,$,#125,.CONSTRUCTION.);
#127=IFCTASKTIME('Oprit en bestrating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-22T07:00:00','2027-11-26T07:00:00','2027-11-22T07:00:00','2027-11-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('1JER8LCFKj4h2JxFk3OHpn',#6,'Oprit en bestrating',$,$,'7.3',$,$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('Schoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-11-29T07:00:00','2027-12-01T07:00:00','2027-11-29T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('J5V3U5_NIB9zR11XA$XpeB',#6,'Schoonmaak',$,$,'7.4',$,$,$,.F.,$,#129,.LOGISTIC.);
#131=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('m7_Vmdoldv0FFpVVO5_Ber',#6,'Oplevering',$,$,'7.5',$,$,$,.T.,$,#131,.CONSTRUCTION.);
#133=IFCRELNESTS('FPI5_vffcJKRlZpFJ9_HlH',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#134=IFCRELNESTS('m7onZ5otJtFL2JTly7iJ6x',#6,'WBS 2. Grondwerk & Fundering',$,#48,( #50,#52,#54,#56,#58,#60));
#135=IFCRELNESTS('HtKRuD$P3lOt$rA$RR_lzv',#6,'WBS 3. Ruwbouw',$,#62,( #64,#66,#68,#70,#72,#74,#76));
#136=IFCRELNESTS('Cf2BbX5XRXJ7_pHVn5xlJX',#6,'WBS 4. Gevel & Dak',$,#78,( #80,#82,#84,#86,#88));
#137=IFCRELNESTS('R5KJ13a$2f29$hcHr9k1Uj',#6,'WBS 5. Installaties',$,#90,( #92,#94,#96,#98,#100,#102,#104));
#138=IFCRELNESTS('lxnD3dTlvfcV6JVV2R7R1N',#6,'WBS 6. Afbouw',$,#106,( #108,#110,#112,#114,#116,#118,#120));
#139=IFCRELNESTS('4lLlVf8P7fMFpT911Tqbj$',#6,'WBS 7. Buitenwerk & Oplevering',$,#122,( #124,#126,#128,#130,#132));
#140=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#62,#78,#90,#106,#122));
#141=IFCRELSEQUENCE('urcfiLLlznizPnf1T38n79',#6,$,$,#42,#44,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('JxPhjVA$4F9b5ld$Xpob37',#6,$,$,#44,#46,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('EhDv$3KXddKzl3FXxndjo9',#6,$,$,#50,#52,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('g3npPRs1m3G1S7sliJgfUH',#6,$,$,#52,#54,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('1FDv$3CnWxXz35ilGltruR',#6,$,$,#54,#56,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('CL3tYRYnshfTPZd1a9c7Rb',#6,$,$,#56,#58,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('b$vBb1Fvkhjv61ZFkVVbHl',#6,$,$,#58,#60,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('NTz9Ux_NIXhl$XjHtT3NYD',#6,$,$,#64,#66,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('1jcjLfePRXpdap1Vsb2lNT',#6,$,$,#66,#68,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('G9qpbbRXXRZPy3d$$TazjV',#6,$,$,#68,#70,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('W$fRWVRV1BxV2dA$$3mf6x',#6,$,$,#70,#72,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('5h6pFHX7mJQp03rFfj1Jkv',#6,$,$,#72,#74,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('JN8nd9hlDP$Trp1V6JFZT5',#6,$,$,#74,#76,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('0npvxHvtj993RVbF4hvDGV',#6,$,$,#80,#82,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('0FhHDl09LjEBWjf$IZyh_$',#6,$,$,#82,#84,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('C9kHrzSH7tM3ZL2FdnVR1t',#6,$,$,#84,#86,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('L3PLtTP97zm$iXf$El7Rv5',#6,$,$,#86,#88,$,.FINISH_START.,$);
#158=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#159=IFCRELSEQUENCE('_DU$oV2nuN3fRB_XrjNLUl',#6,$,$,#92,#94,#158,.START_START.,$);
#160=IFCRELSEQUENCE('GdYLpHO7Sr3fNxanhTzN6x',#6,$,$,#94,#96,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('Y1fbuJB1KNEvMN8$fJ9rq3',#6,$,$,#96,#98,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('BjDv3h4l3TwJgB6$at2lDl',#6,$,$,#98,#100,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('BJjdLjcV$9vpWDDn1307BZ',#6,$,$,#100,#102,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('9Ng3QpI93z_tHzHXVJAte3',#6,$,$,#102,#104,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('W195Ux6vUD_9lzVVoFB1cL',#6,$,$,#108,#110,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('b1nDhDEt$Lt3$rc1MlZ9OL',#6,$,$,#110,#112,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('e5Kb0nxF4nFDy9KHWt2lRR',#6,$,$,#112,#114,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('c$ljl5$PxxHJMLAlOx2riJ',#6,$,$,#114,#116,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('9NM3YRs14bRXoVxnA5gZb$',#6,$,$,#116,#118,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('jNGP3vFvolptB7gl2ts9ml',#6,$,$,#118,#120,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('O3np1PcVxlBFt9KnoHVDSx',#6,$,$,#124,#126,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('ypklLjYnAt7pyTBH3JstyP',#6,$,$,#126,#128,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('_FR$M5$Pv9ErChYFtTb$Qh',#6,$,$,#128,#130,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('LdOlzPzlNRTdSPs15hOlTf',#6,$,$,#130,#132,$,.FINISH_START.,$);
#175=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#176=IFCRELSEQUENCE('a$dh3PJFq3YffRWXrj9Buj',#6,$,$,#42,#50,#175,.START_START.,$);
#177=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#178=IFCRELSEQUENCE('$nxXihbFUPq5NR0V9T5VOz',#6,$,$,#50,#64,#177,.START_START.,$);
#179=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P9D'),.WORKTIME.);
#180=IFCRELSEQUENCE('m9qD9zbnAf5XU9GVMhGtuJ',#6,$,$,#74,#80,#179,.FINISH_START.,$);
#181=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#182=IFCRELSEQUENCE('XX3tkl0t7tMzJjf1_bnZ3L',#6,$,$,#74,#86,#181,.FINISH_FINISH.,$);
#183=IFCRELSEQUENCE('DLrnd9xFCZkL6DBH7R2H5h',#6,$,$,#86,#92,$,.FINISH_START.,$);
#184=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P25D'),.WORKTIME.);
#185=IFCRELSEQUENCE('UzS3IjxXhdajsvcH$Vlr0f',#6,$,$,#92,#108,#184,.START_START.,$);
#186=IFCRELSEQUENCE('7BsvlRh$kVJ72pnX1$b$wR',#6,$,$,#120,#124,$,.FINISH_START.,$);
#187=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132),$,#37);
#188=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#189=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:19.796Z'),$);
#190=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:19.797Z'),$);
#191=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#188,#189,#190));
#192=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#191);
#193=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#194=IFCPROPERTYSET('oP6DrZuvQpG1uFpnbxAznV',#6,'OPS_Milestone',$,(#193));
#195=IFCRELDEFINESBYPROPERTIES('BpXLxrNN8t93p3bFSN2riX',#6,$,$,(#46),#194);
#196=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#197=IFCPROPERTYSET('M3PhB3alPPaJU3t1GlPxtn',#6,'OPS_Milestone',$,(#196));
#198=IFCRELDEFINESBYPROPERTIES('znhlzdjn8$cpyTjn5lDP1J',#6,$,$,(#76),#197);
#199=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#200=IFCPROPERTYSET('9NwptzZ1gvhHTf811VdjI7',#6,'OPS_Milestone',$,(#199));
#201=IFCRELDEFINESBYPROPERTIES('mNWfuLqF4n1TJ$JnNpLXy7',#6,$,$,(#88),#200);
#202=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#203=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#204=IFCPROPERTYSET('ynd3ctal$LnhcT1VQPuFHB',#6,'OPS_Milestone',$,(#202,#203));
#205=IFCRELDEFINESBYPROPERTIES('Z3qpLJA1CdK3XxGVoD_ryP',#6,$,$,(#132),#204);
ENDSEC;
END-ISO-10303-21;
