ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Villa Nieuwbouw Wassenaar.ifc','2026-07-07T23:26:34',('Thomas van Leeuwen'),('Exclusief Wonen BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Thomas van Leeuwen',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Exclusief Wonen BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783466794);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('OzXz6za1QJSj2jhnjt2l9j',#6,'Villa Nieuwbouw Wassenaar',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('mfunFL3$4Rz7QZd1i1FTxn',#6,'Villa Nieuwbouw Wassenaar',$,$,$,'2026-07-07T23:26:34',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('DvonNnalNFdrKV1VW9EVeZ',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T23:26:34',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-01T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('zFjdXNmfABTtDzLF5hOV0N',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('prHRiLLlrTK3nDFXbXhX8j',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Bomen beschermen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-04T07:00:00','2027-03-05T07:00:00','2027-11-29T07:00:00','2027-11-30T07:00:00','P0Y0M0D','P0Y0M171D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('pLb$cN8dbhrnFDt1nR7R9p',#6,'Bomen beschermen',$,$,'1.2',$,$,$,.F.,$,#43,.ATTENDANCE.);
#45=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-08T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M171D','P0Y0M171D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('XVxnhfu7MRrnjpRHIVt3Hn',#6,'Start bouw',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Grondwerk & Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-04T07:00:00','2027-04-22T07:00:00','2027-03-04T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('xrs7b$P9bVBFTL6ldHhlBz',#6,'2. Grondwerk & Fundering',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Ontgraven zwembad Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-04T07:00:00','2027-03-15T07:00:00','2027-03-04T07:00:00','2027-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('$jkxkpfNIhzNZ9yFb1$jkh',#6,'Ontgraven zwembad',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Funderingssleuven graven Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-03-22T07:00:00','2027-10-27T07:00:00','2027-11-02T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('c$1ZaJoHfFtRrvUn9z1xDJ',#6,'Funderingssleuven graven',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Fundering storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-23T07:00:00','2027-04-05T07:00:00','2027-11-03T07:00:00','2027-11-12T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('2lVLNDvtbhhlbB_Vhz9z$t',#6,'Fundering storten',$,$,'2.3',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Riolering en drainage Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-06T07:00:00','2027-04-12T07:00:00','2027-11-15T07:00:00','2027-11-19T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('mP_BfnKFk1HBmxyFVllz9j',#6,'Riolering en drainage',$,$,'2.4',$,$,$,.F.,$,#55,.INSTALLATION.);
#57=IFCTASKTIME('Kruipruimte opvullen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-13T07:00:00','2027-04-15T07:00:00','2027-11-22T07:00:00','2027-11-24T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('3JQJTxUNuVMnR1FXPBiJE9',#6,'Kruipruimte opvullen',$,$,'2.5',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Begane grondvloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','2027-11-25T07:00:00','2027-12-01T07:00:00','P0Y0M140D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('SXztYNfNq7mXkF5HuriJQr',#6,'Begane grondvloer',$,$,'2.6',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-09T07:00:00','2027-05-18T07:00:00','2027-03-09T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('fduV4za$st$xDlTlKjst0t',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Begane grond metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-09T07:00:00','2027-03-24T07:00:00','2027-03-09T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('$HtDJ1ItTjCZPTXXuZj73d',#6,'Begane grond metselwerk',$,$,'3.1',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Verdiepingsvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-25T07:00:00','2027-04-02T07:00:00','2027-03-25T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('mvU1oZ$7_TyhwJ1VmHXDKp',#6,'Verdiepingsvloer storten',$,$,'3.2',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('YZe1YRg$cjSJ_D7$A5_rmH',#6,'Verdieping metselwerk',$,$,'3.3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Dakconstructie hout Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('1p69sF3$SLPJgBw1iVr1IP',#6,'Dakconstructie hout',$,$,'3.4',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Dakpannen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('L7ShB3KXFZ_b9fWXXpoblH',#6,'Dakpannen',$,$,'3.5',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Schoorstenen metsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-13T07:00:00','2027-05-18T07:00:00','2027-05-13T07:00:00','2027-05-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('nvQN0HXvKN_t1L6HnR7RN3',#6,'Schoorstenen metsen',$,$,'3.6',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-18T07:00:00','2027-05-18T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M126D','P0Y0M126D',.F.,$,$,$,$,$,0.0);
#76=IFCTASK('Edk5YNPtl$AZtLgHAX5HVv',#6,'Hoogste punt',$,$,'3.7',$,$,$,.T.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-03T07:00:00','2027-06-10T07:00:00','2027-05-03T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('7FlRuLy$Gpw1e1N1XF5l1N',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Gevelisolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('sJz9Ybg123u72dg$PLGNgN',#6,'Gevelisolatie',$,$,'4.1',$,$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Kozijnen hardhouten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('Rx4BTRA$8VIPOd618rK5B7',#6,'Kozijnen hardhouten',$,$,'4.2',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Beglazing HR+++ Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('dR8F$ZedPD_999qHI3m9Kp',#6,'Beglazing HR+++',$,$,'4.3',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Zinken goten en HWA Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-04T07:00:00','2027-06-10T07:00:00','2027-06-04T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('ZTWNSj6VXbhlxbyHZZiJYj',#6,'Zinken goten en HWA',$,$,'4.4',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-10T07:00:00','2027-06-10T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M109D','P0Y0M109D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('8pNjZbg1Ihb$e1N$PrqpyB',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-11T07:00:00','2027-09-01T07:00:00','2027-06-11T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('vHBF7vNNMxfxBjDlhTDPHB',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Elektra eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-11T07:00:00','2027-06-22T07:00:00','2027-06-11T07:00:00','2027-06-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('V$vr1TuPP7Wlx581R1$jQl',#6,'Elektra eerste fix',$,$,'5.1',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Loodgieter eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-15T07:00:00','2027-06-24T07:00:00','2027-10-05T07:00:00','2027-10-14T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('L3FpfjTlB3G$GbmXmH1jMJ',#6,'Loodgieter eerste fix',$,$,'5.2',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Vloerverwarming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-25T07:00:00','2027-07-06T07:00:00','2027-10-15T07:00:00','2027-10-26T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('0l9DfjzlfRRX_Dv$IXHB8R',#6,'Vloerverwarming',$,$,'5.3',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Domotica systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-07T07:00:00','2027-07-13T07:00:00','2027-10-27T07:00:00','2027-11-02T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('gvaz_LqnmJwJ6$zFCZSzLD',#6,'Domotica systeem',$,$,'5.4',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Zwembadtechniek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-14T07:00:00','2027-08-17T07:00:00','2027-11-03T07:00:00','2027-11-16T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('LZzto$o97tQpO7YFNJnZ5F',#6,'Zwembadtechniek',$,$,'5.5',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Warmtepomp en bodem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-18T07:00:00','2027-08-27T07:00:00','2027-11-17T07:00:00','2027-11-26T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('JtqplXjnO7x1CHrFdL8$UJ',#6,'Warmtepomp en bodem',$,$,'5.6',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Zonnepanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-30T07:00:00','2027-09-01T07:00:00','2027-11-29T07:00:00','2027-12-01T07:00:00','P0Y0M65D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('Z1nDlXjFu16JYfaHZVFhgp',#6,'Zonnepanelen',$,$,'5.7',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-16T07:00:00','2027-10-26T07:00:00','2027-07-16T07:00:00','2027-10-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('UTWfupvt9X3fVHv$$VlBW7',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Stucwerk wanden en plafonds Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-07-16T07:00:00','2027-08-23T07:00:00','2027-07-16T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('WVjvxnDVZ1UxrDXVCz07jX',#6,'Stucwerk wanden en plafonds',$,$,'6.1',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Tegelwerk badkamers luxe Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('d$XzInqXjBZ9H3$ViD6JwR',#6,'Tegelwerk badkamers luxe',$,$,'6.2',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Natuurstenen vloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('_DEFzhiFoxHjAPoVyPeVqF',#6,'Natuurstenen vloeren',$,$,'6.3',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Eiken trappen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('3HvZyzSHhjg3Dz5ngl5XGH',#6,'Eiken trappen',$,$,'6.4',$,$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Maatwerk keuken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('aZWfiLJXdJ6jwJ1X0PS37b',#6,'Maatwerk keuken',$,$,'6.5',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-06T07:00:00','2027-10-19T07:00:00','2027-10-06T07:00:00','2027-10-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('gPG73LKXbBNZjV$XiJA94h',#6,'Schilderwerk',$,$,'6.6',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Sanitair afmonteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-20T07:00:00','2027-10-26T07:00:00','2027-10-20T07:00:00','2027-10-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('9NAZ0llPZJSrCL_nh393RR',#6,'Sanitair afmonteren',$,$,'6.7',$,$,$,.F.,$,#119,.INSTALLATION.);
#121=IFCTASKTIME('7. Buitenwerk & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-27T07:00:00','2027-12-01T07:00:00','2027-10-27T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('$lFxIF418VUNRLclfjnTtn',#6,'7. Buitenwerk & Oplevering',$,$,'7',$,$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Zwembad afbouwen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-27T07:00:00','2027-11-05T07:00:00','2027-10-27T07:00:00','2027-11-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('ndULJXYnUPCxrpP14BhH5h',#6,'Zwembad afbouwen',$,$,'7.1',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Tuinaanleg Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-08T07:00:00','2027-11-19T07:00:00','2027-11-08T07:00:00','2027-11-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('9fcj5l17Udq5fbGXsbUFBP',#6,'Tuinaanleg',$,$,'7.2',$,$,$,.F.,$,#125,.CONSTRUCTION.);
#127=IFCTASKTIME('Oprit en bestrating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-22T07:00:00','2027-11-26T07:00:00','2027-11-22T07:00:00','2027-11-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('wnPz_dbV91NT$Xrn$V7DSf',#6,'Oprit en bestrating',$,$,'7.3',$,$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('Schoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-11-29T07:00:00','2027-12-01T07:00:00','2027-11-29T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('X17rnhDXRB1x3ds1VjEXWv',#6,'Schoonmaak',$,$,'7.4',$,$,$,.F.,$,#129,.LOGISTIC.);
#131=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('sjz9AFpVtXpPixu1dh0v5B',#6,'Oplevering',$,$,'7.5',$,$,$,.T.,$,#131,.CONSTRUCTION.);
#133=IFCRELNESTS('4Jg3AFpXzHG$mbe1Hr3NYl',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#134=IFCRELNESTS('q9kHDna$Mb51yNmVq30vBT',#6,'WBS 2. Grondwerk & Fundering',$,#48,( #50,#52,#54,#56,#58,#60));
#135=IFCRELNESTS('G9yBTxcvq7G$qB2XjfwJsz',#6,'WBS 3. Ruwbouw',$,#62,( #64,#66,#68,#70,#72,#74,#76));
#136=IFCRELNESTS('0nR$AFrHjh9zZhgHgFXbLJ',#6,'WBS 4. Gevel & Dak',$,#78,( #80,#82,#84,#86,#88));
#137=IFCRELNESTS('0lFxIj5VZDG1iR4lfjNL2T',#6,'WBS 5. Installaties',$,#90,( #92,#94,#96,#98,#100,#102,#104));
#138=IFCRELNESTS('N74BNludbBlBm5qlA11JAv',#6,'WBS 6. Afbouw',$,#106,( #108,#110,#112,#114,#116,#118,#120));
#139=IFCRELNESTS('wBs7bVjF4HZP8Nqlcd07jV',#6,'WBS 7. Buitenwerk & Oplevering',$,#122,( #124,#126,#128,#130,#132));
#140=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#62,#78,#90,#106,#122));
#141=IFCRELSEQUENCE('2F396T09HjyhM9qlsXDdLt',#6,$,$,#42,#44,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('6BIl3dZllpmVwpzF4dOXaR',#6,$,$,#44,#46,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('ORunB7cvy5HJgLslWtYF3B',#6,$,$,#50,#52,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('CBFxQtKXVx7hw1Bllvu1MN',#6,$,$,#52,#54,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('W$HjJTXvi9QDyZblopk5nx',#6,$,$,#54,#56,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('PVxFJZV7WRptBdIXUdqbTt',#6,$,$,#56,#58,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('0FJPtZtfEHz7U37$DrDdrv',#6,$,$,#58,#60,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('IfuVCvd9hP4DKX9$qHBnDJ',#6,$,$,#64,#66,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('DBvZajs$W5lJAdEXiVpdZ5',#6,$,$,#66,#68,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('fd09_PZHbLLHDlRn4vKx9l',#6,$,$,#68,#70,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('znxXyzin6najAPoVCz81Ir',#6,$,$,#70,#72,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('zln5U5_NA9NZbhsHOJlzR5',#6,$,$,#72,#74,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('0Fb$Y9hHbrHBS7sHyrTt85',#6,$,$,#74,#76,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('wLkxUxI93z2tdnv1gh8FtH',#6,$,$,#80,#82,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('qfMzY5_NoF$T7DBHfj1jQr',#6,$,$,#82,#84,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('wFHRSDcvG30nV5e1rDRnDD',#6,$,$,#84,#86,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('LP09MXL1k1lrqnFVHvOlb5',#6,$,$,#86,#88,$,.FINISH_START.,$);
#158=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#159=IFCRELSEQUENCE('jtiRifNfSXTtxFjn9ZpdDj',#6,$,$,#92,#94,#158,.START_START.,$);
#160=IFCRELSEQUENCE('Lvq5IFS$sfrn7$ZFEFRFnR',#6,$,$,#94,#96,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('Z$V3_vXd$tdJAd_X$zOXeL',#6,$,$,#96,#98,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('2lfj7PRVPv87MtKFcZ3NQH',#6,$,$,#98,#100,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('A9U$2vlvOHu7g9yHrfYh_V',#6,$,$,#100,#102,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('5LYLBTmNkLDd49an$ZSB4r',#6,$,$,#102,#104,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('yJQjfny1Wx7h2D71ghOXSt',#6,$,$,#108,#110,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('fPWNSnaHbBVRfvglEH7bX7',#6,$,$,#110,#112,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('3nxXihLltXDPmhAlKpIx79',#6,$,$,#112,#114,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('8BA7H57tNlLlJV7$phdjQL',#6,$,$,#114,#116,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('sNk5snz1qvWH1VhnzFpPFb',#6,$,$,#116,#118,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('3J6Dl$H7SVrFXbiFMhWdNX',#6,$,$,#118,#120,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('S195U9DVnTkhghEFUPCDm1',#6,$,$,#124,#126,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('PVJvzBudPvuvEBoV0dKJ_Z',#6,$,$,#126,#128,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('ixXzIJ5XLPizv$ZFghun$J',#6,$,$,#128,#130,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('qhjdzvNNMdFDWJnXzDgTVT',#6,$,$,#130,#132,$,.FINISH_START.,$);
#175=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#176=IFCRELSEQUENCE('b$vrxFhlfHBn1LUnfDztez',#6,$,$,#42,#50,#175,.START_START.,$);
#177=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#178=IFCRELSEQUENCE('iRRlj1APbVDPmr6$ijc7LD',#6,$,$,#50,#64,#177,.START_START.,$);
#179=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P9D'),.WORKTIME.);
#180=IFCRELSEQUENCE('ujrFTbYFAfDPmb0XjxbnR1',#6,$,$,#74,#80,#179,.FINISH_START.,$);
#181=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#182=IFCRELSEQUENCE('STOlZtBHfRTPulv1xlLH1t',#6,$,$,#74,#86,#181,.FINISH_FINISH.,$);
#183=IFCRELSEQUENCE('Gfe167UNaLXRH3v$tZpPPP',#6,$,$,#86,#92,$,.FINISH_START.,$);
#184=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P25D'),.WORKTIME.);
#185=IFCRELSEQUENCE('fTjvVJcV5lhH3dg$1$3fIP',#6,$,$,#92,#108,#184,.START_START.,$);
#186=IFCRELSEQUENCE('rjZN4zCFeP9b354HTZKJsd',#6,$,$,#120,#124,$,.FINISH_START.,$);
#187=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132),$,#37);
#188=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#189=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#188));
#190=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#189);
#191=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#192=IFCPROPERTYSET('B9IH$7EtDdfxZ9ynrfkxlr',#6,'OPS_Milestone',$,(#191));
#193=IFCRELDEFINESBYPROPERTIES('oBvTSFy1qZwJU37$LPWdzr',#6,$,$,(#46),#192);
#194=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#195=IFCPROPERTYSET('6H5V41wvQp8N$$t$nRdxr7',#6,'OPS_Milestone',$,(#194));
#196=IFCRELDEFINESBYPROPERTIES('XT8n1zyljhdjE$P$W9c73v',#6,$,$,(#76),#195);
#197=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#198=IFCPROPERTYSET('SZ09cNOPBNUfBDXXeRwPLt',#6,'OPS_Milestone',$,(#197));
#199=IFCRELDEFINESBYPROPERTIES('rtY1YRs189lrKV$X8zlBW7',#6,$,$,(#88),#198);
#200=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#201=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#202=IFCPROPERTYSET('U3yTqdpF_zu7QZP$a5j7TN',#6,'OPS_Milestone',$,(#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('tfcjlbbV3FKbJJ1X4dun7N',#6,$,$,(#132),#202);
ENDSEC;
END-ISO-10303-21;
