ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Villa Nieuwbouw Wassenaar.ifc','2026-01-15T08:00:00',('Thomas van Leeuwen'),('Exclusief Wonen BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Thomas van Leeuwen',$,$,$,$,$,$)
#2=IFCORGANIZATION($,'Exclusief Wonen BV',$,$,$)
#3=IFCPERSONANDORGANIZATION(#1,#2,$)
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$)
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS')
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000)
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.)
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.)
#9=IFCUNITASSIGNMENT((#7,#8))
#10=IFCCARTESIANPOINT((0.,0.,0.))
#11=IFCAXIS2PLACEMENT3D(#10,$,$)
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$)
#13=IFCPROJECT('GdsZir17gvLHrj5FMLGfot',#6,'Villa Nieuwbouw Wassenaar',$,$,$,$,(#12),#9)
#14=IFCTIMEPERIOD('07:00:00','16:00:00')
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14))
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$)
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01')
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03')
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06')
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27')
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05')
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15')
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25')
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07')
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.)
#26=IFCWORKPLAN('8pFxslvtJ9XR35iF_fMZ$D',#6,'Villa Nieuwbouw Wassenaar',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2027-02-05T07:00:00',.PLANNED.)
#27=IFCWORKSCHEDULE('hZztEZHdrtErm5aFD7mfkL',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2027-02-05T07:00:00',.PLANNED.)
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27))
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-02T07:00:00','2026-03-09T07:00:00','2026-03-02T07:00:00','2026-03-09T07:00:00','2026-03-02T07:00:00','2026-03-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.)
#31=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-03-02T07:00:00','2026-03-05T07:00:00','2026-03-02T07:00:00','2026-03-05T07:00:00','2026-03-02T07:00:00','2026-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,.F.,$,#31,.LOGISTIC.)
#33=IFCTASKTIME('Bomen beschermen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2026-03-05T07:00:00','2026-03-09T07:00:00','2026-03-05T07:00:00','2026-03-09T07:00:00','2026-03-05T07:00:00','2026-03-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Bomen beschermen',$,$,'1.2',$,$,.F.,$,#33,.ATTENDANCE.)
#35=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-09T07:00:00','2026-03-09T07:00:00','2026-03-09T07:00:00','2026-03-09T07:00:00','2026-03-09T07:00:00','2026-03-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Start bouw',$,$,'1.3',$,$,.T.,$,#35,.CONSTRUCTION.)
#37=IFCTASKTIME('2. Grondwerk & Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-09T07:00:00','2026-04-24T07:00:00','2026-03-09T07:00:00','2026-04-24T07:00:00','2026-03-09T07:00:00','2026-04-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#38=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Grondwerk & Fundering',$,$,'2',$,$,.F.,$,#37,.CONSTRUCTION.)
#39=IFCTASKTIME('Ontgraven zwembad Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-03-09T07:00:00','2026-03-19T07:00:00','2026-03-09T07:00:00','2026-03-19T07:00:00','2026-03-09T07:00:00','2026-03-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#40=IFCTASK('yDklVfu7ANTtb1d$4hnhE5',#6,'Ontgraven zwembad',$,$,'2.1',$,$,.F.,$,#39,.CONSTRUCTION.)
#41=IFCTASKTIME('Funderingssleuven graven Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-19T07:00:00','2026-03-26T07:00:00','2026-03-19T07:00:00','2026-03-26T07:00:00','2026-03-19T07:00:00','2026-03-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#42=IFCTASK('_jIx2LCVLvmXghwHLzFhob',#6,'Funderingssleuven graven',$,$,'2.2',$,$,.F.,$,#41,.CONSTRUCTION.)
#43=IFCTASKTIME('Fundering storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-03-26T07:00:00','2026-04-07T07:00:00','2026-03-26T07:00:00','2026-04-07T07:00:00','2026-03-26T07:00:00','2026-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Fundering storten',$,$,'2.3',$,$,.F.,$,#43,.CONSTRUCTION.)
#45=IFCTASKTIME('Riolering en drainage Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-07T07:00:00','2026-04-14T07:00:00','2026-04-07T07:00:00','2026-04-14T07:00:00','2026-04-07T07:00:00','2026-04-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Riolering en drainage',$,$,'2.4',$,$,.F.,$,#45,.INSTALLATION.)
#47=IFCTASKTIME('Kruipruimte opvullen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-04-14T07:00:00','2026-04-17T07:00:00','2026-04-14T07:00:00','2026-04-17T07:00:00','2026-04-14T07:00:00','2026-04-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Kruipruimte opvullen',$,$,'2.5',$,$,.F.,$,#47,.CONSTRUCTION.)
#49=IFCTASKTIME('Begane grondvloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-17T07:00:00','2026-04-24T07:00:00','2026-04-17T07:00:00','2026-04-24T07:00:00','2026-04-17T07:00:00','2026-04-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#50=IFCTASK('xBklBZWt1NzNZ9anPl3fs7',#6,'Begane grondvloer',$,$,'2.6',$,$,.F.,$,#49,.CONSTRUCTION.)
#51=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-24T07:00:00','2026-06-26T07:00:00','2026-04-24T07:00:00','2026-06-26T07:00:00','2026-04-24T07:00:00','2026-06-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#52=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Ruwbouw',$,$,'3',$,$,.F.,$,#51,.CONSTRUCTION.)
#53=IFCTASKTIME('Begane grond metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-04-24T07:00:00','2026-05-12T07:00:00','2026-04-24T07:00:00','2026-05-12T07:00:00','2026-04-24T07:00:00','2026-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#54=IFCTASK('_jwpxrNNGzWlZtSFzFZfER',#6,'Begane grond metselwerk',$,$,'3.1',$,$,.F.,$,#53,.CONSTRUCTION.)
#55=IFCTASKTIME('Verdiepingsvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-05-12T07:00:00','2026-05-19T07:00:00','2026-05-12T07:00:00','2026-05-19T07:00:00','2026-05-12T07:00:00','2026-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#56=IFCTASK('0Fp7TR2Fy5vhsvwlXDYhcB',#6,'Verdiepingsvloer storten',$,$,'3.2',$,$,.F.,$,#55,.CONSTRUCTION.)
#57=IFCTASKTIME('Verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-05-19T07:00:00','2026-06-02T07:00:00','2026-05-19T07:00:00','2026-06-02T07:00:00','2026-05-19T07:00:00','2026-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#58=IFCTASK('2l$BrdolbBvDi50VFfIxBv',#6,'Verdieping metselwerk',$,$,'3.3',$,$,.F.,$,#57,.CONSTRUCTION.)
#59=IFCTASKTIME('Dakconstructie hout Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-06-02T07:00:00','2026-06-16T07:00:00','2026-06-02T07:00:00','2026-06-16T07:00:00','2026-06-02T07:00:00','2026-06-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#60=IFCTASK('vhAZC5fNIVjvAdoXmFDddd',#6,'Dakconstructie hout',$,$,'3.4',$,$,.F.,$,#59,.CONSTRUCTION.)
#61=IFCTASKTIME('Dakpannen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-16T07:00:00','2026-06-23T07:00:00','2026-06-16T07:00:00','2026-06-23T07:00:00','2026-06-16T07:00:00','2026-06-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#62=IFCTASK('xBMdVty$ePvh2dUXLP81wX',#6,'Dakpannen',$,$,'3.5',$,$,.F.,$,#61,.CONSTRUCTION.)
#63=IFCTASKTIME('Schoorstenen metsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-06-23T07:00:00','2026-06-26T07:00:00','2026-06-23T07:00:00','2026-06-26T07:00:00','2026-06-23T07:00:00','2026-06-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#64=IFCTASK('zjwptZld$9PJA5qlI1T9uj',#6,'Schoorstenen metsen',$,$,'3.6',$,$,.F.,$,#63,.CONSTRUCTION.)
#65=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-26T07:00:00','2026-06-26T07:00:00','2026-06-26T07:00:00','2026-06-26T07:00:00','2026-06-26T07:00:00','2026-06-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#66=IFCTASK('$DMdl$n7QJi3b$$VMHR$YH',#6,'Hoogste punt',$,$,'3.7',$,$,.T.,$,#65,.CONSTRUCTION.)
#67=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-26T07:00:00','2026-08-03T07:00:00','2026-06-26T07:00:00','2026-08-03T07:00:00','2026-06-26T07:00:00','2026-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#68=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Gevel & Dak',$,$,'4',$,$,.F.,$,#67,.CONSTRUCTION.)
#69=IFCTASKTIME('Gevelisolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-26T07:00:00','2026-07-08T07:00:00','2026-06-26T07:00:00','2026-07-08T07:00:00','2026-06-26T07:00:00','2026-07-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#70=IFCTASK('t9_VmdA1GpYfhzlV$3u$2$',#6,'Gevelisolatie',$,$,'4.1',$,$,.F.,$,#69,.INSTALLATION.)
#71=IFCTASKTIME('Kozijnen hardhouten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-08T07:00:00','2026-07-20T07:00:00','2026-07-08T07:00:00','2026-07-20T07:00:00','2026-07-08T07:00:00','2026-07-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#72=IFCTASK('vhIxUf79ljKRrv_FNNwjoR',#6,'Kozijnen hardhouten',$,$,'4.2',$,$,.F.,$,#71,.INSTALLATION.)
#73=IFCTASKTIME('Beglazing HR+++ Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-20T07:00:00','2026-07-27T07:00:00','2026-07-20T07:00:00','2026-07-27T07:00:00','2026-07-20T07:00:00','2026-07-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#74=IFCTASK('xB_VW$nvoRTPe7Al4hdJEf',#6,'Beglazing HR+++',$,$,'4.3',$,$,.F.,$,#73,.INSTALLATION.)
#75=IFCTASKTIME('Zinken goten en HWA Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-27T07:00:00','2026-08-03T07:00:00','2026-07-27T07:00:00','2026-08-03T07:00:00','2026-07-27T07:00:00','2026-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#76=IFCTASK('zjYhpnqnqTwJoLgH69k$Az',#6,'Zinken goten en HWA',$,$,'4.4',$,$,.F.,$,#75,.CONSTRUCTION.)
#77=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#78=IFCTASK('$D_VGNOv4brnnDHVlL$5RV',#6,'Wind- en waterdicht',$,$,'4.5',$,$,.T.,$,#77,.CONSTRUCTION.)
#79=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-03T07:00:00','2026-10-12T07:00:00','2026-08-03T07:00:00','2026-10-12T07:00:00','2026-08-03T07:00:00','2026-10-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#80=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Installaties',$,$,'5',$,$,.F.,$,#79,.INSTALLATION.)
#81=IFCTASKTIME('Elektra eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-03T07:00:00','2026-08-13T07:00:00','2026-08-03T07:00:00','2026-08-13T07:00:00','2026-08-03T07:00:00','2026-08-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#82=IFCTASK('t9cNyZGf63UNhzt$exA3PB',#6,'Elektra eerste fix',$,$,'5.1',$,$,.F.,$,#81,.INSTALLATION.)
#83=IFCTASKTIME('Loodgieter eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-13T07:00:00','2026-08-25T07:00:00','2026-08-13T07:00:00','2026-08-25T07:00:00','2026-08-13T07:00:00','2026-08-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#84=IFCTASK('vhQJPtz1W59bhte1GHd5B7',#6,'Loodgieter eerste fix',$,$,'5.2',$,$,.F.,$,#83,.INSTALLATION.)
#85=IFCTASKTIME('Vloerverwarming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-25T07:00:00','2026-09-04T07:00:00','2026-08-25T07:00:00','2026-09-04T07:00:00','2026-08-25T07:00:00','2026-09-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#86=IFCTASK('xBcNih5nS$HBiXHXt74h21',#6,'Vloerverwarming',$,$,'5.3',$,$,.F.,$,#85,.INSTALLATION.)
#87=IFCTASKTIME('Domotica systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-09-04T07:00:00','2026-09-11T07:00:00','2026-09-04T07:00:00','2026-09-11T07:00:00','2026-09-04T07:00:00','2026-09-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#88=IFCTASK('zjAZal09JfR$uHP1v1fhMJ',#6,'Domotica systeem',$,$,'5.4',$,$,.F.,$,#87,.INSTALLATION.)
#89=IFCTASKTIME('Zwembadtechniek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-09-11T07:00:00','2026-09-25T07:00:00','2026-09-11T07:00:00','2026-09-25T07:00:00','2026-09-11T07:00:00','2026-09-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#90=IFCTASK('qfg363SH3Hm1WDhlZXfTL9',#6,'Zwembadtechniek',$,$,'5.5',$,$,.F.,$,#89,.INSTALLATION.)
#91=IFCTASKTIME('Warmtepomp en bodem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-25T07:00:00','2026-10-07T07:00:00','2026-09-25T07:00:00','2026-10-07T07:00:00','2026-09-25T07:00:00','2026-10-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#92=IFCTASK('s9cNurOPTpetfvQlLdmN2V',#6,'Warmtepomp en bodem',$,$,'5.6',$,$,.F.,$,#91,.INSTALLATION.)
#93=IFCTASKTIME('Zonnepanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-10-07T07:00:00','2026-10-12T07:00:00','2026-10-07T07:00:00','2026-10-12T07:00:00','2026-10-07T07:00:00','2026-10-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#94=IFCTASK('uhQJ5nrHDRTPe$P1iDERTt',#6,'Zonnepanelen',$,$,'5.7',$,$,.F.,$,#93,.INSTALLATION.)
#95=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-10-12T07:00:00','2026-12-31T07:00:00','2026-10-12T07:00:00','2026-12-31T07:00:00','2026-10-12T07:00:00','2026-12-31T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#96=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Afbouw',$,$,'6',$,$,.F.,$,#95,.CONSTRUCTION.)
#97=IFCTASKTIME('Stucwerk wanden en plafonds Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-10-12T07:00:00','2026-10-28T07:00:00','2026-10-12T07:00:00','2026-10-28T07:00:00','2026-10-12T07:00:00','2026-10-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#98=IFCTASK('xBEFzrW99LDdy9CFC3OH3d',#6,'Stucwerk wanden en plafonds',$,$,'6.1',$,$,.F.,$,#97,.CONSTRUCTION.)
#99=IFCTASKTIME('Tegelwerk badkamers luxe Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-10-28T07:00:00','2026-11-11T07:00:00','2026-10-28T07:00:00','2026-11-11T07:00:00','2026-10-28T07:00:00','2026-11-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#100=IFCTASK('o7EFXJg1YDsldZd$epRFhf',#6,'Tegelwerk badkamers luxe',$,$,'6.2',$,$,.F.,$,#99,.CONSTRUCTION.)
#101=IFCTASKTIME('Natuurstenen vloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-11-11T07:00:00','2026-11-23T07:00:00','2026-11-11T07:00:00','2026-11-23T07:00:00','2026-11-11T07:00:00','2026-11-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#102=IFCTASK('qfoRKNFPtVhHfRO14L93j1',#6,'Natuurstenen vloeren',$,$,'6.3',$,$,.F.,$,#101,.CONSTRUCTION.)
#103=IFCTASKTIME('Eiken trappen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-11-23T07:00:00','2026-11-30T07:00:00','2026-11-23T07:00:00','2026-11-30T07:00:00','2026-11-23T07:00:00','2026-11-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#104=IFCTASK('s9EFnBVvWbx$WJHVfts9yP',#6,'Eiken trappen',$,$,'6.4',$,$,.F.,$,#103,.INSTALLATION.)
#105=IFCTASKTIME('Maatwerk keuken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-11-30T07:00:00','2026-12-10T07:00:00','2026-11-30T07:00:00','2026-12-10T07:00:00','2026-11-30T07:00:00','2026-12-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#106=IFCTASK('uhYh$Pg1QXo7MNGV25j7j1',#6,'Maatwerk keuken',$,$,'6.5',$,$,.F.,$,#105,.INSTALLATION.)
#107=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-12-10T07:00:00','2026-12-24T07:00:00','2026-12-10T07:00:00','2026-12-24T07:00:00','2026-12-10T07:00:00','2026-12-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#108=IFCTASK('wBEF1ZuvElRVcnXX070vbx',#6,'Schilderwerk',$,$,'6.6',$,$,.F.,$,#107,.CONSTRUCTION.)
#109=IFCTASKTIME('Sanitair afmonteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-12-24T07:00:00','2026-12-31T07:00:00','2026-12-24T07:00:00','2026-12-31T07:00:00','2026-12-24T07:00:00','2026-12-31T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#110=IFCTASK('n7s7L9y1G3edqnt$LZZ9a9',#6,'Sanitair afmonteren',$,$,'6.7',$,$,.F.,$,#109,.INSTALLATION.)
#111=IFCTASKTIME('7. Buitenwerk & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-12-31T07:00:00','2027-02-05T07:00:00','2026-12-31T07:00:00','2027-02-05T07:00:00','2026-12-31T07:00:00','2027-02-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#112=IFCTASK('OzvBtVg$AB3ftB_XdHZtGX',#6,'7. Buitenwerk & Oplevering',$,$,'7',$,$,.F.,$,#111,.CONSTRUCTION.)
#113=IFCTASKTIME('Zwembad afbouwen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-12-31T07:00:00','2027-01-12T07:00:00','2026-12-31T07:00:00','2027-01-12T07:00:00','2026-12-31T07:00:00','2027-01-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#114=IFCTASK('qfwpd567MddBCnVXurixnR',#6,'Zwembad afbouwen',$,$,'7.1',$,$,.F.,$,#113,.CONSTRUCTION.)
#115=IFCTASKTIME('Tuinaanleg Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-01-12T07:00:00','2027-01-26T07:00:00','2027-01-12T07:00:00','2027-01-26T07:00:00','2027-01-12T07:00:00','2027-01-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#116=IFCTASK('s9s7L9CVtB7pOd2VJN6jgj',#6,'Tuinaanleg',$,$,'7.2',$,$,.F.,$,#115,.CONSTRUCTION.)
#117=IFCTASKTIME('Oprit en bestrating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-01-26T07:00:00','2027-02-02T07:00:00','2027-01-26T07:00:00','2027-02-02T07:00:00','2027-01-26T07:00:00','2027-02-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#118=IFCTASK('uhg3oz3$y5Vz5lN$6J7RdL',#6,'Oprit en bestrating',$,$,'7.3',$,$,.F.,$,#117,.CONSTRUCTION.)
#119=IFCTASKTIME('Schoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-02-02T07:00:00','2027-02-05T07:00:00','2027-02-02T07:00:00','2027-02-05T07:00:00','2027-02-02T07:00:00','2027-02-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#120=IFCTASK('lbrVmv_NIBnh_jzHA5cpOz',#6,'Schoonmaak',$,$,'7.4',$,$,.F.,$,#119,.LOGISTIC.)
#121=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-02-05T07:00:00','2027-02-05T07:00:00','2027-02-05T07:00:00','2027-02-05T07:00:00','2027-02-05T07:00:00','2027-02-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#122=IFCTASK('n7U$Mx1dlpOdOVrnNDRF9F',#6,'Oplevering',$,$,'7.5',$,$,.T.,$,#121,.CONSTRUCTION.)
#123=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36))
#124=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Grondwerk & Fundering',$,#38,( #40,#42,#44,#46,#48,#50))
#125=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Ruwbouw',$,#52,( #54,#56,#58,#60,#62,#64,#66))
#126=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Gevel & Dak',$,#68,( #70,#72,#74,#76,#78))
#127=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Installaties',$,#80,( #82,#84,#86,#88,#90,#92,#94))
#128=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Afbouw',$,#96,( #98,#100,#102,#104,#106,#108,#110))
#129=IFCRELNESTS('VXRlP5sdRXb$8FZFgh07NT',#6,'WBS 7. Buitenwerk & Oplevering',$,#112,( #114,#116,#118,#120,#122))
#130=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#38,#52,#68,#80,#96,#112))
#131=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$)
#132=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$)
#133=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#40,#42,$,.FINISH_START.,$)
#134=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#42,#44,$,.FINISH_START.,$)
#135=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$)
#136=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$)
#137=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#48,#50,$,.FINISH_START.,$)
#138=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#36,#40,$,.FINISH_START.,$)
#139=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#54,#56,$,.FINISH_START.,$)
#140=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#56,#58,$,.FINISH_START.,$)
#141=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#58,#60,$,.FINISH_START.,$)
#142=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#60,#62,$,.FINISH_START.,$)
#143=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#62,#64,$,.FINISH_START.,$)
#144=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#64,#66,$,.FINISH_START.,$)
#145=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#50,#54,$,.FINISH_START.,$)
#146=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#70,#72,$,.FINISH_START.,$)
#147=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#72,#74,$,.FINISH_START.,$)
#148=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#74,#76,$,.FINISH_START.,$)
#149=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#76,#78,$,.FINISH_START.,$)
#150=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#66,#70,$,.FINISH_START.,$)
#151=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D')
#152=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#82,#84,#151,.START_START.,$)
#153=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#84,#86,$,.FINISH_START.,$)
#154=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#86,#88,$,.FINISH_START.,$)
#155=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#88,#90,$,.FINISH_START.,$)
#156=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#90,#92,$,.FINISH_START.,$)
#157=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#92,#94,$,.FINISH_START.,$)
#158=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#78,#82,$,.FINISH_START.,$)
#159=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#98,#100,$,.FINISH_START.,$)
#160=IFCRELSEQUENCE('Q$$Tur093HOPy3N1kZyhkv',#6,$,$,#100,#102,$,.FINISH_START.,$)
#161=IFCRELSEQUENCE('4J_r9Vs10hLHj$jFHv07Zf',#6,$,$,#102,#104,$,.FINISH_START.,$)
#162=IFCRELSEQUENCE('ZZe1UNnPB3OPuNyHvRUntH',#6,$,$,#104,#106,$,.FINISH_START.,$)
#163=IFCRELSEQUENCE('2pY1cpgPNHbVA5CnW92lNZ',#6,$,$,#106,#108,$,.FINISH_START.,$)
#164=IFCRELSEQUENCE('X3SzsB1v6z2tjJ1XeRAtml',#6,$,$,#108,#110,$,.FINISH_START.,$)
#165=IFCRELSEQUENCE('0HHbKtrHR1FLMNGV8rix1j',#6,$,$,#94,#98,$,.FINISH_START.,$)
#166=IFCRELSEQUENCE('V1NbKtjXBfw1WjHXHL937x',#6,$,$,#114,#116,$,.FINISH_START.,$)
#167=IFCRELSEQUENCE('_nTfihbnoHRVgNGVARgfsT',#6,$,$,#116,#118,$,.FINISH_START.,$)
#168=IFCRELSEQUENCE('TXZfihT16lu7cZN$DhdjMf',#6,$,$,#118,#120,$,.FINISH_START.,$)
#169=IFCRELSEQUENCE('yFHb4VEHnzovsdkXwJd5pJ',#6,$,$,#120,#122,$,.FINISH_START.,$)
#170=IFCRELSEQUENCE('R$Nb4VcX3TcDevwltdWPLt',#6,$,$,#110,#114,$,.FINISH_START.,$)
#171=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122),$,#27)
ENDSEC;
END-ISO-10303-21;
