ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Villa Nieuwbouw Wassenaar.ifc','2026-07-07T20:57:18',('Thomas van Leeuwen'),('Exclusief Wonen BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Thomas van Leeuwen',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Exclusief Wonen BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783457838);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('l9ib0HtNg5dryTLHjfULcB',#6,'Villa Nieuwbouw Wassenaar',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('7lR1EVIlH$IhYzN1k1Ll1t',#6,'Villa Nieuwbouw Wassenaar',$,$,$,'2026-07-07T20:57:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('gTL1UNNNqTg3dHjlJxZNUl',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T20:57:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-01T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('3FxV8revmj_RN7QH3js98b',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('8h_BVDAdRVDdiRaHZ1xVab',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Bomen beschermen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-04T07:00:00','2027-03-05T07:00:00','2027-11-29T07:00:00','2027-11-30T07:00:00','P0Y0M0D','P0Y0M171D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('2JIxIF41OFqZFd6$Wt_lVv',#6,'Bomen beschermen',$,$,'1.2',$,$,$,.F.,$,#43,.ATTENDANCE.);
#45=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-08T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M171D','P0Y0M171D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('NTpd7hyHPJ6jQnf$Dht3xr',#6,'Start bouw',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Grondwerk & Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-04T07:00:00','2027-04-22T07:00:00','2027-03-04T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('2FhHpl8PbhpdePYVxFdjkB',#6,'2. Grondwerk & Fundering',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Ontgraven zwembad Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-04T07:00:00','2027-03-15T07:00:00','2027-03-04T07:00:00','2027-03-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('nBVLvBGfQXUNBpN$FfgT3r',#6,'Ontgraven zwembad',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Funderingssleuven graven Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-03-22T07:00:00','2027-10-27T07:00:00','2027-11-02T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('jNOl$Polp7bVQ3bn83$x79',#6,'Funderingssleuven graven',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Fundering storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-23T07:00:00','2027-04-05T07:00:00','2027-11-03T07:00:00','2027-11-12T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('ibBV4TWtbXxXQz5nYv812V',#6,'Fundering storten',$,$,'2.3',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Riolering en drainage Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-06T07:00:00','2027-04-12T07:00:00','2027-11-15T07:00:00','2027-11-19T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('H5VzUflPPpkduFpnBpRFDp',#6,'Riolering en drainage',$,$,'2.4',$,$,$,.F.,$,#55,.INSTALLATION.);
#57=IFCTASKTIME('Kruipruimte opvullen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-13T07:00:00','2027-04-15T07:00:00','2027-11-22T07:00:00','2027-11-24T07:00:00','P0Y0M0D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('7Hz9QtyldpkP49inghWPlr',#6,'Kruipruimte opvullen',$,$,'2.5',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Begane grondvloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','2027-11-25T07:00:00','2027-12-01T07:00:00','P0Y0M140D','P0Y0M140D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('jta3QpMd1Bpd035F_fobVd',#6,'Begane grondvloer',$,$,'2.6',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-09T07:00:00','2027-05-18T07:00:00','2027-03-09T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('F7Y$UbIHTjqx9LglEFRFDj',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Begane grond metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-09T07:00:00','2027-03-24T07:00:00','2027-03-09T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('ApHRC5PtDRZdWD5l8B4TtF',#6,'Begane grond metselwerk',$,$,'3.1',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Verdiepingsvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-25T07:00:00','2027-04-02T07:00:00','2027-03-25T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('5LERajklxFHjwDrl5FfT$p',#6,'Verdiepingsvloer storten',$,$,'3.2',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','2027-04-05T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('kRDP5hBHdJ2RzxCHsV3tGH',#6,'Verdieping metselwerk',$,$,'3.3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Dakconstructie hout Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','2027-04-19T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('bVRH1vYfGDAlvD5lexYL23',#6,'Dakconstructie hout',$,$,'3.4',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Dakpannen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('H9CpR5PtvZKR35ylZ38F9H',#6,'Dakpannen',$,$,'3.5',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Schoorstenen metsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-13T07:00:00','2027-05-18T07:00:00','2027-05-13T07:00:00','2027-05-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('4HZNKhjV9LxV27UnfDZNsP',#6,'Schoorstenen metsen',$,$,'3.6',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-18T07:00:00','2027-05-18T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M126D','P0Y0M126D',.F.,$,$,$,$,$,0.0);
#76=IFCTASK('3lP36dYncDuvknxli1P5RX',#6,'Hoogste punt',$,$,'3.7',$,$,$,.T.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-03T07:00:00','2027-06-10T07:00:00','2027-05-03T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('MzVzwPA$qvmVUZjFTzm9mV',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Gevelisolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('2jULbbbXjttzR$lXDdyTfV',#6,'Gevelisolatie',$,$,'4.1',$,$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Kozijnen hardhouten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','2027-05-18T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('pdgzgRDnoxdrSj5ncdGfAv',#6,'Kozijnen hardhouten',$,$,'4.2',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Beglazing HR+++ Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','2027-05-28T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('4HTNq5XdRV5X61ZF2t2ltD',#6,'Beglazing HR+++',$,$,'4.3',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Zinken goten en HWA Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-04T07:00:00','2027-06-10T07:00:00','2027-06-04T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('qh5V8Jh1kV5XoXplRxgT7t',#6,'Zinken goten en HWA',$,$,'4.4',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-10T07:00:00','2027-06-10T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M109D','P0Y0M109D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('FBdzYtT$2Z4Lsdg1ntYFPd',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-11T07:00:00','2027-09-01T07:00:00','2027-06-11T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('nBn5EXM1cJKzL90XJRfL21',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Elektra eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-11T07:00:00','2027-06-22T07:00:00','2027-06-11T07:00:00','2027-06-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('ADvT0FbF2ZqZ5xu1gl5Vez',#6,'Elektra eerste fix',$,$,'5.1',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Loodgieter eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-15T07:00:00','2027-06-24T07:00:00','2027-10-05T07:00:00','2027-10-14T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('n7gdxrld1tfTrJJHXFztCT',#6,'Loodgieter eerste fix',$,$,'5.2',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Vloerverwarming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-25T07:00:00','2027-07-06T07:00:00','2027-10-15T07:00:00','2027-10-26T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('eTj79$YNCvetLfiHCzWd5F',#6,'Vloerverwarming',$,$,'5.3',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Domotica systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-07T07:00:00','2027-07-13T07:00:00','2027-10-27T07:00:00','2027-11-02T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('STuFZ5YNq3AHjXv13poRNz',#6,'Domotica systeem',$,$,'5.4',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Zwembadtechniek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-14T07:00:00','2027-08-17T07:00:00','2027-11-03T07:00:00','2027-11-16T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('i74Ty1cvKpO9DZt$9vKjs3',#6,'Zwembadtechniek',$,$,'5.5',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Warmtepomp en bodem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-18T07:00:00','2027-08-27T07:00:00','2027-11-17T07:00:00','2027-11-26T07:00:00','P0Y0M0D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('9Jb$ArFPFZkLUTzF07WPHB',#6,'Warmtepomp en bodem',$,$,'5.6',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Zonnepanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-30T07:00:00','2027-09-01T07:00:00','2027-11-29T07:00:00','2027-12-01T07:00:00','P0Y0M65D','P0Y0M65D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('5lhHpHmfeH8vwV1V4BhHXd',#6,'Zonnepanelen',$,$,'5.7',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-16T07:00:00','2027-10-26T07:00:00','2027-07-16T07:00:00','2027-10-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('zjsTaluPT1sZrJbFCZixdd',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Stucwerk wanden en plafonds Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-07-16T07:00:00','2027-08-23T07:00:00','2027-07-16T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('3jMzoTffSV3fhzv1rfcDyr',#6,'Stucwerk wanden en plafonds',$,$,'6.1',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Tegelwerk badkamers luxe Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','2027-08-24T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('mtyrTRYFQJKbp33HMHzfof',#6,'Tegelwerk badkamers luxe',$,$,'6.2',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Natuurstenen vloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('vH3tIn4$OP1Z9hIn8Z3fcr',#6,'Natuurstenen vloeren',$,$,'6.3',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Eiken trappen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('wntpHXjFWx9bb$7$6JvbJX',#6,'Eiken trappen',$,$,'6.4',$,$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Maatwerk keuken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('GtCxMVr1qTsZBD7$I$rnht',#6,'Maatwerk keuken',$,$,'6.5',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-06T07:00:00','2027-10-19T07:00:00','2027-10-06T07:00:00','2027-10-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('JNO$w3a12TqZFPoX4dG9iX',#6,'Schilderwerk',$,$,'6.6',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Sanitair afmonteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-20T07:00:00','2027-10-26T07:00:00','2027-10-20T07:00:00','2027-10-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('I94BZ567sfjv2JJHj5Jvz7',#6,'Sanitair afmonteren',$,$,'6.7',$,$,$,.F.,$,#119,.INSTALLATION.);
#121=IFCTASKTIME('7. Buitenwerk & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-27T07:00:00','2027-12-01T07:00:00','2027-10-27T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('4nPzAh3$WbLl5bSH9PWPP7',#6,'7. Buitenwerk & Oplevering',$,$,'7',$,$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Zwembad afbouwen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-27T07:00:00','2027-11-05T07:00:00','2027-10-27T07:00:00','2027-11-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('$JkxQDk95HTdK1bH6fMTJT',#6,'Zwembad afbouwen',$,$,'7.1',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Tuinaanleg Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-08T07:00:00','2027-11-19T07:00:00','2027-11-08T07:00:00','2027-11-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('0HlRyXwVXx$TNRu1ojgf23',#6,'Tuinaanleg',$,$,'7.2',$,$,$,.F.,$,#125,.CONSTRUCTION.);
#127=IFCTASKTIME('Oprit en bestrating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-22T07:00:00','2027-11-26T07:00:00','2027-11-22T07:00:00','2027-11-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('ebe1_haHpdlJg94FLva3F$',#6,'Oprit en bestrating',$,$,'7.3',$,$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('Schoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-11-29T07:00:00','2027-12-01T07:00:00','2027-11-29T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('QXRljVs$KNAlN54lprzNMD',#6,'Schoonmaak',$,$,'7.4',$,$,$,.F.,$,#129,.LOGISTIC.);
#131=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','2027-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('O54rTRg1g7hlzPs1PFfZNV',#6,'Oplevering',$,$,'7.5',$,$,$,.T.,$,#131,.CONSTRUCTION.);
#133=IFCRELNESTS('yJkxAh5F0rdJoVZH4LfZnb',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#134=IFCRELNESTS('5rY$oVcVRXZtDT9$$Tqb$f',#6,'WBS 2. Grondwerk & Fundering',$,#48,( #50,#52,#54,#56,#58,#60));
#135=IFCRELNESTS('g3lJ7vPtpbx$SdkVA1FTR$',#6,'WBS 3. Ruwbouw',$,#62,( #64,#66,#68,#70,#72,#74,#76));
#136=IFCRELNESTS('Z1dLvr0t1h7pajhnVD_BiD',#6,'WBS 4. Gevel & Dak',$,#78,( #80,#82,#84,#86,#88));
#137=IFCRELNESTS('8jxVWV5VJhfT7pjFXlfhQL',#6,'WBS 5. Installaties',$,#90,( #92,#94,#96,#98,#100,#102,#104));
#138=IFCRELNESTS('Af2Bb$lvqvm$y94nHvGfgJ',#6,'WBS 6. Afbouw',$,#106,( #108,#110,#112,#114,#116,#118,#120));
#139=IFCRELNESTS('3joRmv_fUjsZPZVVW9wdlr',#6,'WBS 7. Buitenwerk & Oplevering',$,#122,( #124,#126,#128,#130,#132));
#140=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#62,#78,#90,#106,#122));
#141=IFCRELSEQUENCE('Q$nDB3qX7TCTtL_n7V5HhJ',#6,$,$,#42,#44,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('7hsZm9aHvNo7MLMHsVLXG1',#6,$,$,#44,#46,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('xLoRuruPfHhlLzVXs1H3zv',#6,$,$,#50,#52,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('T3SLTNHPJrpPSPQ1k1pPX3',#6,$,$,#52,#54,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('JRRHj$Et5bJNXnLHVj6PB7',#6,$,$,#54,#56,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('B9EFTbs10hzNHtu$ULVR9D',#6,$,$,#56,#58,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('Rbe1AlP9D59RV5e$Xjcvhp',#6,$,$,#58,#60,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('rfQJPfvtLJ2Rv1DnbREXmX',#6,$,$,#64,#66,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('fdeHbx$dRhR$4Ne1ODz9Kj',#6,$,$,#66,#68,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('2jk56PQXzTATpn9$LTxXO3',#6,$,$,#68,#70,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('M3npLjklnlm18NqHEHvRF1',#6,$,$,#70,#72,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('kN09kJZHrzePWDrl$X93xB',#6,$,$,#72,#74,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('KvCpfpfNwTIhQlBnrfULo5',#6,$,$,#74,#76,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('xlZNq7FvM7jNnvQHv5s3FV',#6,$,$,#80,#82,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('5HLlj1APFlWHXHXX_tgf21',#6,$,$,#82,#84,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('DdsTWXJF4RbV_ds$xhG9W7',#6,$,$,#84,#86,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('xFNjR$tNaXLlPZ1VYPaBOB',#6,$,$,#86,#88,$,.FINISH_START.,$);
#158=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#159=IFCRELSEQUENCE('eTDd3PbXFzo7kRKHat_lll',#6,$,$,#92,#94,#158,.START_START.,$);
#160=IFCRELSEQUENCE('Fdkx6zKnMP9RHTblcZZ9yr',#6,$,$,#94,#96,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('$JgzAhLl7fIPOXjHl78$_1',#6,$,$,#96,#98,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('lNeH$7UN4Ff5rjBnVn3909',#6,$,$,#98,#100,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('aT8Xq7Nf_9Y5VnrlXnLXWv',#6,$,$,#100,#102,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('gdunPtxF0rPJgBoVuryhw5',#6,$,$,#102,#104,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('ynXhpFCVjLdjQTHXHhHr8b',#6,$,$,#108,#110,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('eR09wdg$6niRJDxl0PqRT9',#6,$,$,#110,#112,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('mdwp17kt7TSr0zjHlPixpj',#6,$,$,#112,#114,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('ebG7tV_Fqv0FnpFXxHLlzd',#6,$,$,#114,#116,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('exCxc9CF8$2RhfSFrpxHfZ',#6,$,$,#116,#118,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('PR8VOxQvOnypulVVI30vBz',#6,$,$,#118,#120,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('VXDPhD_NAfBnpZHVjtMNUH',#6,$,$,#124,#126,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('bVbHpluvkrtzRVLnBJXDW7',#6,$,$,#126,#128,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('Jx$Tmty$CZU5XnpF9dm9St',#6,$,$,#128,#130,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('c5Sh9zxFWbhlP35FQZLHnV',#6,$,$,#130,#132,$,.FINISH_START.,$);
#175=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#176=IFCRELSEQUENCE('pLb$g$$dvtkhwJnVlvmtmX',#6,$,$,#42,#50,#175,.START_START.,$);
#177=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#178=IFCRELSEQUENCE('I9ibGvw7YJwjczZl07WPfV',#6,$,$,#50,#64,#177,.START_START.,$);
#179=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P9D'),.WORKTIME.);
#180=IFCRELSEQUENCE('cbWNOxk9VP9bvXVXUrLHjX',#6,$,$,#74,#80,#179,.FINISH_START.,$);
#181=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#182=IFCRELSEQUENCE('$Fz9Ut31uX29FjbFeJvRBZ',#6,$,$,#74,#86,#181,.FINISH_FINISH.,$);
#183=IFCRELSEQUENCE('xhULtTnPVRhHfRGXkXPJgJ',#6,$,$,#86,#92,$,.FINISH_START.,$);
#184=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P25D'),.WORKTIME.);
#185=IFCRELSEQUENCE('2HHbSFqFyHbXYTzFyv4TBP',#6,$,$,#92,#108,#184,.START_START.,$);
#186=IFCRELSEQUENCE('S3CD7B09V5vLsbWVPHrnlL',#6,$,$,#120,#124,$,.FINISH_START.,$);
#187=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132),$,#37);
#188=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#189=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#188));
#190=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#189);
#191=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#192=IFCPROPERTYSET('3Ds7TboHNHZPqFd1ebc7Ph',#6,'OPS_Milestone',$,(#191));
#193=IFCRELDEFINESBYPROPERTIES('g7iRuDd9D5tbXxu$HvGNQn',#6,$,$,(#46),#192);
#194=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#195=IFCPROPERTYSET('NduVCP3H1tt31L2F1zm9Sb',#6,'OPS_Milestone',$,(#194));
#196=IFCRELDEFINESBYPROPERTIES('mdYhLJs$4F7LkbCn8LGfg9',#6,$,$,(#76),#195);
#197=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#198=IFCPROPERTYSET('T1V3AltNERZPaplXhzNTXz',#6,'OPS_Milestone',$,(#197));
#199=IFCRELDEFINESBYPROPERTIES('4jI5sr$7sBR$y3nXv5kxfV',#6,$,$,(#88),#198);
#200=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#201=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#202=IFCPROPERTYSET('KRblJ$I9DxFD4TjnXl$j6x',#6,'OPS_Milestone',$,(#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('xFFxsH17UPiRTLMH_fUhwR',#6,$,$,(#132),#202);
ENDSEC;
END-ISO-10303-21;
