ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Sporthal Gemeente Amstelveen.ifc','2026-01-15T08:00:00',('Erik Smit'),('Sportbouw Holland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Erik Smit',$,$,$,$,$,$)
#2=IFCORGANIZATION($,'Sportbouw Holland BV',$,$,$)
#3=IFCPERSONANDORGANIZATION(#1,#2,$)
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$)
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS')
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000)
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.)
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.)
#9=IFCUNITASSIGNMENT((#7,#8))
#10=IFCCARTESIANPOINT((0.,0.,0.))
#11=IFCAXIS2PLACEMENT3D(#10,$,$)
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$)
#13=IFCPROJECT('AJp7NFqVJrrF3Ru$_bnT$j',#6,'Sporthal Gemeente Amstelveen',$,$,$,$,(#12),#9)
#14=IFCTIMEPERIOD('07:00:00','16:00:00')
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14))
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$)
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01')
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03')
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06')
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27')
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05')
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15')
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25')
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07')
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.)
#26=IFCWORKPLAN('IbZfq5fNsfDdiXd1dn1xVz',#6,'Sporthal Gemeente Amstelveen',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-04-01T07:00:00','2026-11-30T07:00:00',.PLANNED.)
#27=IFCWORKSCHEDULE('ltq567UNe7ZdSvglMBaBqT',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-04-01T07:00:00','2026-11-30T07:00:00',.PLANNED.)
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27))
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-01T07:00:00','2026-04-15T07:00:00','2026-04-01T07:00:00','2026-04-15T07:00:00','2026-04-01T07:00:00','2026-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.)
#31=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-01T07:00:00','2026-04-08T07:00:00','2026-04-01T07:00:00','2026-04-08T07:00:00','2026-04-01T07:00:00','2026-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,.F.,$,#31,.LOGISTIC.)
#33=IFCTASKTIME('Grondwerk bouwrijp Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-08T07:00:00','2026-04-15T07:00:00','2026-04-08T07:00:00','2026-04-15T07:00:00','2026-04-08T07:00:00','2026-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Grondwerk bouwrijp',$,$,'1.2',$,$,.F.,$,#33,.CONSTRUCTION.)
#35=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-15T07:00:00','2026-04-15T07:00:00','2026-04-15T07:00:00','2026-04-15T07:00:00','2026-04-15T07:00:00','2026-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Start bouw',$,$,'1.3',$,$,.T.,$,#35,.CONSTRUCTION.)
#37=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-15T07:00:00','2026-05-21T07:00:00','2026-04-15T07:00:00','2026-05-21T07:00:00','2026-04-15T07:00:00','2026-05-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#38=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Fundering',$,$,'2',$,$,.F.,$,#37,.CONSTRUCTION.)
#39=IFCTASKTIME('Heipalen slaan Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-04-15T07:00:00','2026-04-29T07:00:00','2026-04-15T07:00:00','2026-04-29T07:00:00','2026-04-15T07:00:00','2026-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#40=IFCTASK('yDklVfu7ANTtb1d$4hnhE5',#6,'Heipalen slaan',$,$,'2.1',$,$,.F.,$,#39,.CONSTRUCTION.)
#41=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-29T07:00:00','2026-05-11T07:00:00','2026-04-29T07:00:00','2026-05-11T07:00:00','2026-04-29T07:00:00','2026-05-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#42=IFCTASK('_jIx2LCVLvmXghwHLzFhob',#6,'Funderingsbalken',$,$,'2.2',$,$,.F.,$,#41,.CONSTRUCTION.)
#43=IFCTASKTIME('Vloer op palen begane grond Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-11T07:00:00','2026-05-21T07:00:00','2026-05-11T07:00:00','2026-05-21T07:00:00','2026-05-11T07:00:00','2026-05-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Vloer op palen begane grond',$,$,'2.3',$,$,.F.,$,#43,.CONSTRUCTION.)
#45=IFCTASKTIME('3. Constructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-05-21T07:00:00','2026-07-17T07:00:00','2026-05-21T07:00:00','2026-07-17T07:00:00','2026-05-21T07:00:00','2026-07-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#46=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Constructie',$,$,'3',$,$,.F.,$,#45,.CONSTRUCTION.)
#47=IFCTASKTIME('Staalconstructie spanten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-05-21T07:00:00','2026-06-11T07:00:00','2026-05-21T07:00:00','2026-06-11T07:00:00','2026-05-21T07:00:00','2026-06-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#48=IFCTASK('3Fp7vPr$e7TdiXP1fN_BCT',#6,'Staalconstructie spanten',$,$,'3.1',$,$,.F.,$,#47,.CONSTRUCTION.)
#49=IFCTASKTIME('Stalen kolommen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-11T07:00:00','2026-06-23T07:00:00','2026-06-11T07:00:00','2026-06-23T07:00:00','2026-06-11T07:00:00','2026-06-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#50=IFCTASK('whAZGNu7Qpe9NvYFVH$jgp',#6,'Stalen kolommen',$,$,'3.2',$,$,.F.,$,#49,.CONSTRUCTION.)
#51=IFCTASKTIME('Tribuneconstructie beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-06-23T07:00:00','2026-07-07T07:00:00','2026-06-23T07:00:00','2026-07-07T07:00:00','2026-06-23T07:00:00','2026-07-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#52=IFCTASK('yDMd3vPtxl5$qBUVB9gfEf',#6,'Tribuneconstructie beton',$,$,'3.3',$,$,.F.,$,#51,.CONSTRUCTION.)
#53=IFCTASKTIME('Dakliggers monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-07T07:00:00','2026-07-17T07:00:00','2026-07-07T07:00:00','2026-07-17T07:00:00','2026-07-07T07:00:00','2026-07-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#54=IFCTASK('_jwpxrNNGzWlZtSFzFZfER',#6,'Dakliggers monteren',$,$,'3.4',$,$,.F.,$,#53,.CONSTRUCTION.)
#55=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-07-17T07:00:00','2026-07-17T07:00:00','2026-07-17T07:00:00','2026-07-17T07:00:00','2026-07-17T07:00:00','2026-07-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#56=IFCTASK('0Fp7TR2Fy5vhsvwlXDYhcB',#6,'Hoogste punt',$,$,'3.5',$,$,.T.,$,#55,.CONSTRUCTION.)
#57=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-07-17T07:00:00','2026-08-26T07:00:00','2026-07-17T07:00:00','2026-08-26T07:00:00','2026-07-17T07:00:00','2026-08-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#58=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Gevel & Dak',$,$,'4',$,$,.F.,$,#57,.CONSTRUCTION.)
#59=IFCTASKTIME('Dakplaten isolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-17T07:00:00','2026-07-29T07:00:00','2026-07-17T07:00:00','2026-07-29T07:00:00','2026-07-17T07:00:00','2026-07-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#60=IFCTASK('uB_VC59fWR51eds$Hr3f_T',#6,'Dakplaten isolatie',$,$,'4.1',$,$,.F.,$,#59,.INSTALLATION.)
#61=IFCTASKTIME('Dakbedekking bitumen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-29T07:00:00','2026-08-05T07:00:00','2026-07-29T07:00:00','2026-08-05T07:00:00','2026-07-29T07:00:00','2026-08-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#62=IFCTASK('whIxAlVvOdljAvkFCHLlX7',#6,'Dakbedekking bitumen',$,$,'4.2',$,$,.F.,$,#61,.CONSTRUCTION.)
#63=IFCTASKTIME('Gevelpanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-08-05T07:00:00','2026-08-19T07:00:00','2026-08-05T07:00:00','2026-08-19T07:00:00','2026-08-05T07:00:00','2026-08-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#64=IFCTASK('yD_VyTmfMbjf3Ps$xLuFJZ',#6,'Gevelpanelen',$,$,'4.3',$,$,.F.,$,#63,.INSTALLATION.)
#65=IFCTASKTIME('Puien entree Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-19T07:00:00','2026-08-26T07:00:00','2026-08-19T07:00:00','2026-08-26T07:00:00','2026-08-19T07:00:00','2026-08-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#66=IFCTASK('_jYhVtS1wFK3FD1Xc3PJwR',#6,'Puien entree',$,$,'4.4',$,$,.F.,$,#65,.INSTALLATION.)
#67=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-26T07:00:00','2026-08-26T07:00:00','2026-08-26T07:00:00','2026-08-26T07:00:00','2026-08-26T07:00:00','2026-08-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#68=IFCTASK('0FR$srNfq3ovARWV13uFtF',#6,'Wind- en waterdicht',$,$,'4.5',$,$,.T.,$,#67,.CONSTRUCTION.)
#69=IFCTASKTIME('5. Sportvloer & Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-26T07:00:00','2026-10-15T07:00:00','2026-08-26T07:00:00','2026-10-15T07:00:00','2026-08-26T07:00:00','2026-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#70=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Sportvloer & Installaties',$,$,'5',$,$,.F.,$,#69,.CONSTRUCTION.)
#71=IFCTASKTIME('Sportvloer onderbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-08-26T07:00:00','2026-09-09T07:00:00','2026-08-26T07:00:00','2026-09-09T07:00:00','2026-08-26T07:00:00','2026-09-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#72=IFCTASK('uBcN0nDXJ9XRr7sly7Sr4v',#6,'Sportvloer onderbouw',$,$,'5.1',$,$,.F.,$,#71,.CONSTRUCTION.)
#73=IFCTASKTIME('Sportvloer toplaag Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-09T07:00:00','2026-09-21T07:00:00','2026-09-09T07:00:00','2026-09-21T07:00:00','2026-09-09T07:00:00','2026-09-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#74=IFCTASK('whQJjzbnsBBn$r61W9QvPL',#6,'Sportvloer toplaag',$,$,'5.2',$,$,.F.,$,#73,.INSTALLATION.)
#75=IFCTASKTIME('Sportverlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-09-21T07:00:00','2026-09-28T07:00:00','2026-09-21T07:00:00','2026-09-28T07:00:00','2026-09-21T07:00:00','2026-09-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#76=IFCTASK('yDcNmPs10rXRbVTlWNIxL9',#6,'Sportverlichting',$,$,'5.3',$,$,.F.,$,#75,.INSTALLATION.)
#77=IFCTASKTIME('Klimaatinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-09-28T07:00:00','2026-10-12T07:00:00','2026-09-28T07:00:00','2026-10-12T07:00:00','2026-09-28T07:00:00','2026-10-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#78=IFCTASK('_jAZuruPpPX35Hv1FNULch',#6,'Klimaatinstallatie',$,$,'5.4',$,$,.F.,$,#77,.INSTALLATION.)
#79=IFCTASKTIME('Scoreborden en AV Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-10-12T07:00:00','2026-10-15T07:00:00','2026-10-12T07:00:00','2026-10-15T07:00:00','2026-10-12T07:00:00','2026-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#80=IFCTASK('rfg3wvYfufhl5bqFiXJvPh',#6,'Scoreborden en AV',$,$,'5.5',$,$,.F.,$,#79,.INSTALLATION.)
#81=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-10-15T07:00:00','2026-11-13T07:00:00','2026-10-15T07:00:00','2026-11-13T07:00:00','2026-10-15T07:00:00','2026-11-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#82=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Afbouw',$,$,'6',$,$,.F.,$,#81,.CONSTRUCTION.)
#83=IFCTASKTIME('Kleedkamers afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-15T07:00:00','2026-10-27T07:00:00','2026-10-15T07:00:00','2026-10-27T07:00:00','2026-10-15T07:00:00','2026-10-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#84=IFCTASK('uBEFvdbX3H8NNbe$hZpdLf',#6,'Kleedkamers afbouw',$,$,'6.1',$,$,.F.,$,#83,.CONSTRUCTION.)
#85=IFCTASKTIME('Sanitair en douches Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-10-27T07:00:00','2026-11-03T07:00:00','2026-10-27T07:00:00','2026-11-03T07:00:00','2026-10-27T07:00:00','2026-11-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#86=IFCTASK('whYhdbwX3HmVIHlV$ZKJMp',#6,'Sanitair en douches',$,$,'6.2',$,$,.F.,$,#85,.INSTALLATION.)
#87=IFCTASKTIME('Entreehal afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-11-03T07:00:00','2026-11-10T07:00:00','2026-11-03T07:00:00','2026-11-10T07:00:00','2026-11-03T07:00:00','2026-11-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#88=IFCTASK('yDEF9$MPRLzNVn5lq30vDn',#6,'Entreehal afwerking',$,$,'6.3',$,$,.F.,$,#87,.CONSTRUCTION.)
#89=IFCTASKTIME('Belijning sportvelden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-11-10T07:00:00','2026-11-13T07:00:00','2026-11-10T07:00:00','2026-11-13T07:00:00','2026-11-10T07:00:00','2026-11-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#90=IFCTASK('p7EFTbIHzZAZpH3lgBK5fX',#6,'Belijning sportvelden',$,$,'6.4',$,$,.F.,$,#89,.INSTALLATION.)
#91=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-11-13T07:00:00','2026-11-30T07:00:00','2026-11-13T07:00:00','2026-11-30T07:00:00','2026-11-13T07:00:00','2026-11-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#92=IFCTASK('OzvBtVg$AB3ftB_XdHZtGX',#6,'7. Oplevering',$,$,'7',$,$,.F.,$,#91,.CONSTRUCTION.)
#93=IFCTASKTIME('Buitenterrein en parkeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-11-13T07:00:00','2026-11-25T07:00:00','2026-11-13T07:00:00','2026-11-25T07:00:00','2026-11-13T07:00:00','2026-11-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#94=IFCTASK('sfwp$vMdjNrFnj3HcPeVWd',#6,'Buitenterrein en parkeren',$,$,'7.1',$,$,.F.,$,#93,.CONSTRUCTION.)
#95=IFCTASKTIME('Testen installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-11-25T07:00:00','2026-11-30T07:00:00','2026-11-25T07:00:00','2026-11-30T07:00:00','2026-11-25T07:00:00','2026-11-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#96=IFCTASK('uBs7jzZ$ERLlHNCFaRNhYF',#6,'Testen installaties',$,$,'7.2',$,$,.F.,$,#95,.ATTENDANCE.)
#97=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-11-30T07:00:00','2026-11-30T07:00:00','2026-11-30T07:00:00','2026-11-30T07:00:00','2026-11-30T07:00:00','2026-11-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#98=IFCTASK('whg3AnJVl$ILUTJFvxwjkr',#6,'Oplevering',$,$,'7.3',$,$,.T.,$,#97,.CONSTRUCTION.)
#99=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36))
#100=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Fundering',$,#38,( #40,#42,#44))
#101=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Constructie',$,#46,( #48,#50,#52,#54,#56))
#102=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Gevel & Dak',$,#58,( #60,#62,#64,#66,#68))
#103=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Sportvloer & Installaties',$,#70,( #72,#74,#76,#78,#80))
#104=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Afbouw',$,#82,( #84,#86,#88,#90))
#105=IFCRELNESTS('VXRlP5sdRXb$8FZFgh07NT',#6,'WBS 7. Oplevering',$,#92,( #94,#96,#98))
#106=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#38,#46,#58,#70,#82,#92))
#107=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$)
#108=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$)
#109=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#40,#42,$,.FINISH_START.,$)
#110=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#42,#44,$,.FINISH_START.,$)
#111=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#36,#40,$,.FINISH_START.,$)
#112=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#48,#50,$,.FINISH_START.,$)
#113=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#50,#52,$,.FINISH_START.,$)
#114=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#52,#54,$,.FINISH_START.,$)
#115=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#54,#56,$,.FINISH_START.,$)
#116=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#44,#48,$,.FINISH_START.,$)
#117=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#60,#62,$,.FINISH_START.,$)
#118=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#62,#64,$,.FINISH_START.,$)
#119=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#64,#66,$,.FINISH_START.,$)
#120=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#66,#68,$,.FINISH_START.,$)
#121=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#56,#60,$,.FINISH_START.,$)
#122=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#72,#74,$,.FINISH_START.,$)
#123=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#74,#76,$,.FINISH_START.,$)
#124=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#76,#78,$,.FINISH_START.,$)
#125=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#78,#80,$,.FINISH_START.,$)
#126=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#68,#72,$,.FINISH_START.,$)
#127=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#84,#86,$,.FINISH_START.,$)
#128=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#86,#88,$,.FINISH_START.,$)
#129=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#88,#90,$,.FINISH_START.,$)
#130=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#80,#84,$,.FINISH_START.,$)
#131=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#94,#96,$,.FINISH_START.,$)
#132=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#96,#98,$,.FINISH_START.,$)
#133=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#90,#94,$,.FINISH_START.,$)
#134=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98),$,#27)
ENDSEC;
END-ISO-10303-21;
