ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Sporthal Gemeente Amstelveen.ifc','2026-07-07T20:57:18',('Erik Smit'),('Sportbouw Holland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Erik Smit',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Sportbouw Holland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783457838);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('AfkxsL3$e7JfLz$VmlfLIh',#6,'Sporthal Gemeente Amstelveen',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('2FDv5FJVl$Ih27AHaNwJAv',#6,'Sporthal Gemeente Amstelveen',$,$,$,'2026-07-07T20:57:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('b17rTx67Ex9bRVJHXlfh6X',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T20:57:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-15T07:00:00','2027-03-01T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('UZeHhpotXbBndn1XkZ4L2T',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('aZuFpDfNgbx14ZxlKjMN_X',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Grondwerk bouwrijp Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','2027-03-12T07:00:00','2027-09-06T07:00:00','2027-09-10T07:00:00','P0Y0M0D','P0Y0M109D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('G7U$IlW95FV3$rw10vGtSf',#6,'Grondwerk bouwrijp',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-15T07:00:00','2027-03-15T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','P0Y0M109D','P0Y0M109D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('0lNjRXTlPv0FJpRl6NULQh',#6,'Start bouw',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','2027-04-14T07:00:00','2027-03-08T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('cXBXihpVHJaBy3$XGl$J23',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Heipalen slaan Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-08T07:00:00','2027-03-19T07:00:00','2027-03-08T07:00:00','2027-03-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('a1PhfJDnALfTrDP$0vWdBd',#6,'Heipalen slaan',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-22T07:00:00','2027-04-02T07:00:00','2027-08-23T07:00:00','2027-09-01T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('6LcjlRbVlJizhtGXaRP5lB',#6,'Funderingsbalken',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Vloer op palen begane grond Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-05T07:00:00','2027-04-14T07:00:00','2027-09-02T07:00:00','2027-09-13T07:00:00','P0Y0M89D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('$DY1kny1qzQV_7QHHv0vfz',#6,'Vloer op palen begane grond',$,$,'2.3',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('3. Constructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-05-14T07:00:00','2027-03-12T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('c5S3_79fG3OtjJlVjtA90N',#6,'3. Constructie',$,$,'3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Staalconstructie spanten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('yHLlNJxXZJSBO1HXbRI$Mf',#6,'Staalconstructie spanten',$,$,'3.1',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Stalen kolommen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-06T07:00:00','2027-04-15T07:00:00','2027-04-06T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('bRWfuJzlX7Jf7JlXjtwPb1',#6,'Stalen kolommen',$,$,'3.2',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Tribuneconstructie beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-16T07:00:00','2027-04-30T07:00:00','2027-04-16T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('3lPzUxI9xlp9rdUV752r0t',#6,'Tribuneconstructie beton',$,$,'3.3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Dakliggers monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('wlxVGPEHt1nLU9mXUhXbLJ',#6,'Dakliggers monteren',$,$,'3.4',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-14T07:00:00','2027-05-14T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','P0Y0M70D','P0Y0M70D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('uhEbyXUncjq5PZHVrppPht',#6,'Hoogste punt',$,$,'3.5',$,$,$,.T.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-03T07:00:00','2027-06-14T07:00:00','2027-05-03T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('rDtDzvdtVd1Z7DRlkzeljV',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Dakplaten isolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('ynVLbRh1IVT95lXVgLWPLN',#6,'Dakplaten isolatie',$,$,'4.1',$,$,$,.F.,$,#69,.INSTALLATION.);
#71=IFCTASKTIME('Dakbedekking bitumen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('9twtcjklb$7DuH1V4rLHtD',#6,'Dakbedekking bitumen',$,$,'4.2',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Gevelpanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-25T07:00:00','2027-06-07T07:00:00','2027-05-25T07:00:00','2027-06-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('hvyBxnBHZJypaPIXcPmfMt',#6,'Gevelpanelen',$,$,'4.3',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('Puien entree Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-08T07:00:00','2027-06-14T07:00:00','2027-06-08T07:00:00','2027-06-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('X19xgbjFWxdrCLoFAxobZ9',#6,'Puien entree',$,$,'4.4',$,$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-14T07:00:00','2027-06-14T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','P0Y0M50D','P0Y0M50D',.F.,$,$,$,$,$,0.0);
#78=IFCTASK('pLTfaDQv45$TFPoX4vSrCl',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('5. Sportvloer & Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-15T07:00:00','2027-08-24T07:00:00','2027-06-15T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('_n5XuLS$YjkLs7wlPHJvNz',#6,'5. Sportvloer & Installaties',$,$,'5',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Sportvloer onderbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-15T07:00:00','2027-06-28T07:00:00','2027-06-15T07:00:00','2027-06-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('CfMzEXUn6FypWDhHDv8FTR',#6,'Sportvloer onderbouw',$,$,'5.1',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Sportvloer toplaag Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-29T07:00:00','2027-07-08T07:00:00','2027-07-19T07:00:00','2027-08-18T07:00:00','P0Y0M0D','P0Y0M14D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('8BQfiLrlR1lryZblolNLIL',#6,'Sportvloer toplaag',$,$,'5.2',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Sportverlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-09T07:00:00','2027-07-15T07:00:00','2027-08-19T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M14D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('wFHROTtNMPdB03bneJNh_T',#6,'Sportverlichting',$,$,'5.3',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Klimaatinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-16T07:00:00','2027-08-19T07:00:00','2027-08-26T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M14D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('e31ZCRB1CToBm5CHA1Hz19',#6,'Klimaatinstallatie',$,$,'5.4',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Scoreborden en AV Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-20T07:00:00','2027-08-24T07:00:00','2027-09-09T07:00:00','2027-09-13T07:00:00','P0Y0M14D','P0Y0M14D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('K7CDNDNNcJC5vDpnrDJ75r',#6,'Scoreborden en AV',$,$,'5.5',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-09T07:00:00','2027-08-27T07:00:00','2027-07-09T07:00:00','2027-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('jx$ZSJUnQj4L2P2VJ9Mf2Z',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Kleedkamers afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-09T07:00:00','2027-07-20T07:00:00','2027-07-09T07:00:00','2027-07-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('d1dLnl79JNLl1$1VY7WdfX',#6,'Kleedkamers afbouw',$,$,'6.1',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Sanitair en douches Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-21T07:00:00','2027-08-17T07:00:00','2027-07-21T07:00:00','2027-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('P1$Te52NYJ_RbVBFRXhX0t',#6,'Sanitair en douches',$,$,'6.2',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Entreehal afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-18T07:00:00','2027-08-24T07:00:00','2027-08-18T07:00:00','2027-08-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('MZblnn3$mZCx1Xjl75obxh',#6,'Entreehal afwerking',$,$,'6.3',$,$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Belijning sportvelden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-25T07:00:00','2027-08-27T07:00:00','2027-08-25T07:00:00','2027-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('FBvTWXRVvtY5xxO$rjlzNZ',#6,'Belijning sportvelden',$,$,'6.4',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-30T07:00:00','2027-09-13T07:00:00','2027-08-30T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('4lhHBz4HFFyL6$blcdu1IL',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Buitenterrein en parkeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-30T07:00:00','2027-09-08T07:00:00','2027-08-30T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('GdsT8hqXHX29RVZHy7yZL9',#6,'Buitenterrein en parkeren',$,$,'7.1',$,$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Testen installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-09-09T07:00:00','2027-09-13T07:00:00','2027-09-09T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('tJrFnLz$enq5Lzt18L8FTb',#6,'Testen installaties',$,$,'7.2',$,$,$,.F.,$,#105,.ATTENDANCE.);
#107=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('NTJvNlmNGZ4DmRu1AVZNQn',#6,'Oplevering',$,$,'7.3',$,$,$,.T.,$,#107,.CONSTRUCTION.);
#109=IFCRELNESTS('f74TirNfOvRVUfalJfULQH',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#110=IFCRELNESTS('XzqpPbUFMdX3dlJlv5gTPd',#6,'WBS 2. Fundering',$,#48,( #50,#52,#54));
#111=IFCRELNESTS('JNGP9T1vkVxVcnv$k3mNot',#6,'WBS 3. Constructie',$,#56,( #58,#60,#62,#64,#66));
#112=IFCRELNESTS('4lTNqbbXvNcXErQ1Q7a3B3',#6,'WBS 4. Gevel & Dak',$,#68,( #70,#72,#74,#76,#78));
#113=IFCRELNESTS('xrIHz7P9xF$T5xGVGVdjkP',#6,'WBS 5. Sportvloer & Installaties',$,#80,( #82,#84,#86,#88,#90));
#114=IFCRELNESTS('Q$lJNHW933ovgLEnEjUFtn',#6,'WBS 6. Afbouw',$,#92,( #94,#96,#98,#100));
#115=IFCRELNESTS('3pw9MbZHx5PryfGV0vWPfX',#6,'WBS 7. Oplevering',$,#102,( #104,#106,#108));
#116=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#56,#68,#80,#92,#102));
#117=IFCRELSEQUENCE('bVjvXDAdl$sZltmVqzm9uR',#6,$,$,#42,#44,$,.FINISH_START.,$);
#118=IFCRELSEQUENCE('up$B3r8v_9oBmBoVCHLlhp',#6,$,$,#44,#46,$,.FINISH_START.,$);
#119=IFCRELSEQUENCE('NP09IJJnC70FpzpHT$R$cn',#6,$,$,#50,#52,$,.FINISH_START.,$);
#120=IFCRELSEQUENCE('5n9DhJg$MdFDmLon2N_BCz',#6,$,$,#52,#54,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('RVbHvB0tLJM3xl71fJPxzr',#6,$,$,#58,#60,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('6LoReZtfUjkLEL2n97S3NZ',#6,$,$,#60,#62,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('xhk567Itr9AZtB2XVJs9CZ',#6,$,$,#62,#64,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('At2XuLyHZjCZrDVXeJ9BeT',#6,$,$,#64,#66,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('6HD7FrV7yFN5Rrg$75MTpj',#6,$,$,#70,#72,$,.FINISH_START.,$);
#126=IFCRELSEQUENCE('yJ_B77PtFFCxTtKHe5A3X7',#6,$,$,#72,#74,$,.FINISH_START.,$);
#127=IFCRELSEQUENCE('vlLHfD79j9tz7VP1bbYFvt',#6,$,$,#74,#76,$,.FINISH_START.,$);
#128=IFCRELSEQUENCE('7n7T8h4lRVZ9htO$K$$J2$',#6,$,$,#76,#78,$,.FINISH_START.,$);
#129=IFCRELSEQUENCE('FB$rFLjVNxvhY391Cn$xN$',#6,$,$,#82,#84,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('Jx$Zmf8vUvWHVHN$gh07Hl',#6,$,$,#84,#86,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('JR5nVjwXpPdBix8$_RNLw$',#6,$,$,#86,#88,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('tNATqbRVhpEvwV71tZzNQL',#6,$,$,#88,#90,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('mfWfqRB$0BVbJj7$1X7Dij',#6,$,$,#94,#96,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('j5PhxhpV7tQpmrM$RXJvPr',#6,$,$,#96,#98,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('fTZfSFalflJfPZd1WfMT1j',#6,$,$,#98,#100,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('6rwtg51PLDw1eVhnlhvp0f',#6,$,$,#104,#106,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('_FZfWX5V9hLHnPoX8zXbLj',#6,$,$,#106,#108,$,.FINISH_START.,$);
#138=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#139=IFCRELSEQUENCE('VTe$cDE9HDuNnPs$3nDdrP',#6,$,$,#42,#50,#138,.START_START.,$);
#140=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#141=IFCRELSEQUENCE('pBHRSlmfmJsZXnhl13mNQL',#6,$,$,#50,#58,#140,.START_START.,$);
#142=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P8D'),.WORKTIME.);
#143=IFCRELSEQUENCE('V1vBXpYfaVLHhTJFntgNId',#6,$,$,#64,#70,#142,.FINISH_START.,$);
#144=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#145=IFCRELSEQUENCE('ZXrVKtT1wFKz9tSlFxjvtj',#6,$,$,#64,#76,#144,.FINISH_FINISH.,$);
#146=IFCRELSEQUENCE('Z$txkJDnA9NZltO17VRnxF',#6,$,$,#76,#82,$,.FINISH_START.,$);
#147=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P18D'),.WORKTIME.);
#148=IFCRELSEQUENCE('aTuVSjElLDAHF7YFzpUhs3',#6,$,$,#82,#94,#147,.START_START.,$);
#149=IFCRELSEQUENCE('9pNj7vffwTQDqFlVtvarSx',#6,$,$,#100,#104,$,.FINISH_START.,$);
#150=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108),$,#37);
#151=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#152=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#151));
#153=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#152);
#154=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#155=IFCPROPERTYSET('KP09_BW9thj7cnXXGX7pCn',#6,'OPS_Milestone',$,(#154));
#156=IFCRELDEFINESBYPROPERTIES('jx1TK9JVv3e91honUv07nX',#6,$,$,(#46),#155);
#157=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#158=IFCPROPERTYSET('qLxVK9DXVbhlxRqnmH1jId',#6,'OPS_Milestone',$,(#157));
#159=IFCRELDEFINESBYPROPERTIES('R$dLPxAdH$Y5VH91GnpPvf',#6,$,$,(#66),#158);
#160=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#161=IFCPROPERTYSET('VVZNuhKFQjarKXt1StwPv9',#6,'OPS_Milestone',$,(#160));
#162=IFCRELDEFINESBYPROPERTIES('6rA7pD7tzH8NzPw1mn5H$t',#6,$,$,(#78),#161);
#163=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#164=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSET('3DMPRx9fCZM3V58$Tz0vTN',#6,'OPS_Milestone',$,(#163,#164));
#166=IFCRELDEFINESBYPROPERTIES('g7C5YtT$6ZoBi15lG1j7xL',#6,$,$,(#108),#165);
ENDSEC;
END-ISO-10303-21;
