ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Sporthal Gemeente Amstelveen.ifc','2026-07-20T09:23:20',('Erik Smit'),('Sportbouw Holland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Erik Smit',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Sportbouw Holland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539400);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('m9ib0FxnaLPJkHd1hzdjo9',#6,'Sporthal Gemeente Amstelveen','Multifunctionele sporthal met 3 zalen en tribune',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('OTj7rvcv8tnLAbu17bgfIr',#6,'Sporthal Gemeente Amstelveen','Multifunctionele sporthal met 3 zalen en tribune',$,$,'2026-07-20T09:23:20',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('rD$BT5k9lVIda76ldFvpaN',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:20',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-15T07:00:00','2027-03-01T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('yjEbCPRVDdNxvDzFqnNT$j',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('fTjvFBX78XMnThAHi$9r09',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Grondwerk bouwrijp Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','2027-03-12T07:00:00','2027-09-06T07:00:00','2027-09-10T07:00:00','P0Y0M0D','P0Y0M109D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('OzXzo$c7CTgzRXrF5n15d7',#6,'Grondwerk bouwrijp',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-15T07:00:00','2027-03-15T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','P0Y0M109D','P0Y0M109D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('LP8XOTV7S$vDytKF2fszRx',#6,'Start bouw',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','2027-04-14T07:00:00','2027-03-08T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('VZuX8p$Pjt15lt0VzpMZX3',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Heipalen slaan Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-08T07:00:00','2027-03-19T07:00:00','2027-03-08T07:00:00','2027-03-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('1D6twvUN0r159h_F3nTfwR',#6,'Heipalen slaan',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-22T07:00:00','2027-04-02T07:00:00','2027-08-23T07:00:00','2027-09-01T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('mfelpH09Z1M3ZhsHqnVbHl',#6,'Funderingsbalken',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Vloer op palen begane grond Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-05T07:00:00','2027-04-14T07:00:00','2027-09-02T07:00:00','2027-09-13T07:00:00','P0Y0M89D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('dxKbGtCVTjSjInDFDPiJM9',#6,'Vloer op palen begane grond',$,$,'2.3',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('3. Constructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-05-14T07:00:00','2027-03-12T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('6FF52vd9$frnBPc1s$PxZx',#6,'3. Constructie',$,$,'3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Staalconstructie spanten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('dbG7Xj6XTV2tht0VhvSzHn',#6,'Staalconstructie spanten',$,$,'3.1',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Stalen kolommen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-06T07:00:00','2027-04-15T07:00:00','2027-04-06T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('kxPhR5VPXvhHlNanjfUhQn',#6,'Stalen kolommen',$,$,'3.2',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Tribuneconstructie beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-16T07:00:00','2027-04-30T07:00:00','2027-04-16T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('7hI5E16vER51SpHX71fLkv',#6,'Tribuneconstructie beton',$,$,'3.3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Dakliggers monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('Ev69_PjF45X31rg1R1l3X7',#6,'Dakliggers monteren',$,$,'3.4',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-14T07:00:00','2027-05-14T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','P0Y0M70D','P0Y0M70D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('hTbHLJEHrTqZzPEVKpIxDj',#6,'Hoogste punt',$,$,'3.5',$,$,$,.T.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-03T07:00:00','2027-06-14T07:00:00','2027-05-03T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('lRDPNDHv4nXznJJHtz7pe3',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Dakplaten isolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('ErVLDlu7kBNT9BQ$2xpPJz',#6,'Dakplaten isolatie',$,$,'4.1',$,$,$,.F.,$,#69,.INSTALLATION.);
#71=IFCTASKTIME('Dakbedekking bitumen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('MPuFPtRFwZY5P33lUPyLIP',#6,'Dakbedekking bitumen',$,$,'4.2',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Gevelpanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-25T07:00:00','2027-06-07T07:00:00','2027-05-25T07:00:00','2027-06-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('PXrX8BOdnFSBGbO1mVPJox',#6,'Gevelpanelen',$,$,'4.3',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('Puien entree Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-08T07:00:00','2027-06-14T07:00:00','2027-06-08T07:00:00','2027-06-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('9Jb1M1VPzzov6Xt1mV7Dm$',#6,'Puien entree',$,$,'4.4',$,$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-14T07:00:00','2027-06-14T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','P0Y0M50D','P0Y0M50D',.F.,$,$,$,$,$,0.0);
#78=IFCTASK('UVRl7redhv0nnj3H6N6JIB',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('5. Sportvloer & Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-15T07:00:00','2027-08-24T07:00:00','2027-06-15T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('ZVDdDFS$obTPmRu$2xB$Ql',#6,'5. Sportvloer & Installaties',$,$,'5',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Sportvloer onderbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-15T07:00:00','2027-06-28T07:00:00','2027-06-15T07:00:00','2027-06-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('UZm7HRxVnleP8NSnHr5XOZ',#6,'Sportvloer onderbouw',$,$,'5.1',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Sportvloer toplaag Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-29T07:00:00','2027-07-08T07:00:00','2027-07-19T07:00:00','2027-08-18T07:00:00','P0Y0M0D','P0Y0M14D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('2jgz_dTlFT2R3RO1eJ7Rb5',#6,'Sportvloer toplaag',$,$,'5.2',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Sportverlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-09T07:00:00','2027-07-15T07:00:00','2027-08-19T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M14D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('dXDPVN0tZVslfbe$hzXRHn',#6,'Sportverlichting',$,$,'5.3',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Klimaatinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-16T07:00:00','2027-08-19T07:00:00','2027-08-26T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M14D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('SZGd$d_FufzNz7wlT15V0t',#6,'Klimaatinstallatie',$,$,'5.4',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Scoreborden en AV Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-20T07:00:00','2027-08-24T07:00:00','2027-09-09T07:00:00','2027-09-13T07:00:00','P0Y0M14D','P0Y0M14D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('T3ah$vgdP70nvX7$hvCbfz',#6,'Scoreborden en AV',$,$,'5.5',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-09T07:00:00','2027-08-27T07:00:00','2027-07-09T07:00:00','2027-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('JR5FJZ$7oljNDl3l_fQpmF',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Kleedkamers afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-09T07:00:00','2027-07-20T07:00:00','2027-07-09T07:00:00','2027-07-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('5BAvxl$7Mdtbjp3FmFDdnb',#6,'Kleedkamers afbouw',$,$,'6.1',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Sanitair en douches Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-21T07:00:00','2027-08-17T07:00:00','2027-07-21T07:00:00','2027-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('ovgd1Pg1gdlJIR4HBtc79p',#6,'Sanitair en douches',$,$,'6.2',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Entreehal afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-18T07:00:00','2027-08-24T07:00:00','2027-08-18T07:00:00','2027-08-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('$Ds7T5Uf0hJ7sdUXhdu$IL',#6,'Entreehal afwerking',$,$,'6.3',$,$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Belijning sportvelden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-25T07:00:00','2027-08-27T07:00:00','2027-08-25T07:00:00','2027-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('L7KjXpwvIBXR9fO$ZXfTlL',#6,'Belijning sportvelden',$,$,'6.4',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-30T07:00:00','2027-09-13T07:00:00','2027-08-30T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('UVJv5ltfU7Wlxbinw9c7Lp',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Buitenterrein en parkeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-30T07:00:00','2027-09-08T07:00:00','2027-08-30T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('h7qxIHO7KpOtf7wlfNkxvt',#6,'Buitenterrein en parkeren',$,$,'7.1',$,$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Testen installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-09-09T07:00:00','2027-09-13T07:00:00','2027-09-09T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('DdM36dwXZX_9D3DHZ$TtK$',#6,'Testen installaties',$,$,'7.2',$,$,$,.F.,$,#105,.ATTENDANCE.);
#107=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('a3yBVjs$CPaBWpzFWtoXiX',#6,'Oplevering',$,$,'7.3',$,$,$,.T.,$,#107,.CONSTRUCTION.);
#109=IFCRELNESTS('BfAZ8hylPj6jUfKn_N_rGn',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#110=IFCRELNESTS('Ox4r1ZmfMvD9xHHXJt2llH',#6,'WBS 2. Fundering',$,#48,( #50,#52,#54));
#111=IFCRELNESTS('$J2BpptNGJEB4tqHQznhI7',#6,'WBS 3. Constructie',$,#56,( #58,#60,#62,#64,#66));
#112=IFCRELNESTS('eZZfOzpX1LfT9LMlAb_HHl',#6,'WBS 4. Gevel & Dak',$,#68,( #70,#72,#74,#76,#78));
#113=IFCRELNESTS('aT0twzy$ePNxtL_nv1NhIr',#6,'WBS 5. Sportvloer & Installaties',$,#80,( #82,#84,#86,#88,#90));
#114=IFCRELNESTS('cV39Il8PDPXz71ZnUrpdZR',#6,'WBS 6. Afbouw',$,#92,( #94,#96,#98,#100));
#115=IFCRELNESTS('b5KRSJYFcjC5fRe$F5LXWd',#6,'WBS 7. Oplevering',$,#102,( #104,#106,#108));
#116=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#56,#68,#80,#92,#102));
#117=IFCRELSEQUENCE('JRrVyzSl3He9N7onU7eXG1',#6,$,$,#42,#44,$,.FINISH_START.,$);
#118=IFCRELSEQUENCE('$DcfSn4Hxn7hUf4lXnZfMD',#6,$,$,#44,#46,$,.FINISH_START.,$);
#119=IFCRELSEQUENCE('kfOHT9xnednpev2FR5s3ln',#6,$,$,#50,#52,$,.FINISH_START.,$);
#120=IFCRELSEQUENCE('6l3toTffOluvQHbFWtYFRV',#6,$,$,#52,#54,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('AD7TWXTHDdN5Zt4n75ERBZ',#6,$,$,#58,#60,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('W$X36TW9DbTPa7MHQv4Lgf',#6,$,$,#60,#62,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('CrPzIjDng7pt5FhHL3djQh',#6,$,$,#62,#64,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('BDF5Y5ktv3OP43$VmHtB8R',#6,$,$,#64,#66,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('f7yZebA1GpslL3t$GHfhkh',#6,$,$,#70,#72,$,.FINISH_START.,$);
#126=IFCRELSEQUENCE('Y$1ZW1vt3HufxbiHC3GtuD',#6,$,$,#72,#74,$,.FINISH_START.,$);
#127=IFCRELSEQUENCE('jtq5_v7tp7bVw$pndFXRLp',#6,$,$,#74,#76,$,.FINISH_START.,$);
#128=IFCRELSEQUENCE('U$HJpjr1ipeP4Z5l83dj_V',#6,$,$,#76,#78,$,.FINISH_START.,$);
#129=IFCRELSEQUENCE('WXL1Q9ylxHrnR11VIZ4Z5F',#6,$,$,#82,#84,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('c5qD17E93le9B7cH$VdjYn',#6,$,$,#84,#86,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('cV392BGfCzw$S7sl0v8$Eb',#6,$,$,#86,#88,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('UVDPxrVv0LR1edoXCn93xL',#6,$,$,#88,#90,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('S1lJ7PB1W5PBOPg$FtEVuD',#6,$,$,#94,#96,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('SX39snDVZXw143VV6J7bTf',#6,$,$,#96,#98,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('UzijppH74RjNBDXVG1b$_$',#6,$,$,#98,#100,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('_l7ZuBOPR$tzz5qHsRcvNZ',#6,$,$,#104,#106,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('dROlTt314FXzV50XjxDdFR',#6,$,$,#106,#108,$,.FINISH_START.,$);
#138=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#139=IFCRELSEQUENCE('jx9x_hylJL15tBA$zltByd',#6,$,$,#42,#50,#138,.START_START.,$);
#140=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#141=IFCRELSEQUENCE('BplRqdjnm3WHTfe1dHxVOz',#6,$,$,#50,#58,#140,.START_START.,$);
#142=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P8D'),.WORKTIME.);
#143=IFCRELSEQUENCE('FLrnzr8vsBrFnJplpdqDK1',#6,$,$,#64,#70,#142,.FINISH_START.,$);
#144=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#145=IFCRELSEQUENCE('6FfjJ3310BvD4NmVcZ3fkP',#6,$,$,#64,#76,#144,.FINISH_FINISH.,$);
#146=IFCRELSEQUENCE('N3$ZSHO7W5HjkR4FJxj7$t',#6,$,$,#76,#82,$,.FINISH_START.,$);
#147=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P18D'),.WORKTIME.);
#148=IFCRELSEQUENCE('Y3azw3y$if_9jJFVPr4Tj3',#6,$,$,#82,#94,#147,.START_START.,$);
#149=IFCRELSEQUENCE('Bt_XaJs$evrn5Ht$qHR1Yj',#6,$,$,#100,#104,$,.FINISH_START.,$);
#150=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108),$,#37);
#151=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#152=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:19.959Z'),$);
#153=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:19.960Z'),$);
#154=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#151,#152,#153));
#155=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#154);
#156=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#157=IFCPROPERTYSET('fTL1o3Z$c1cpmBoXuhunjT',#6,'OPS_Milestone',$,(#156));
#158=IFCRELDEFINESBYPROPERTIES('2Fp7ZxYNuV2t$B_Vv1nTBv',#6,$,$,(#46),#157);
#159=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#160=IFCPROPERTYSET('1pQNiNNNKji3pTFXXnDP1J',#6,'OPS_Milestone',$,(#159));
#161=IFCRELDEFINESBYPROPERTIES('O5yTSHeP$fj76JlXPlBFtl',#6,$,$,(#66),#160);
#162=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#163=IFCPROPERTYSET('s9QNeRUnMRLllNSF3lP579',#6,'OPS_Milestone',$,(#162));
#164=IFCRELDEFINESBYPROPERTIES('Fhb$_d3lVPXzN7_FBJ$j6X',#6,$,$,(#78),#163);
#165=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#166=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#167=IFCPROPERTYSET('mP2BPtBHhdyhYZhltd0vz7',#6,'OPS_Milestone',$,(#165,#166));
#168=IFCRELDEFINESBYPROPERTIES('9pFxIFqXVP9Rv$RlI3eV8x',#6,$,$,(#108),#167);
ENDSEC;
END-ISO-10303-21;
