ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Sporthal Gemeente Amstelveen.ifc','2026-07-03T16:27:58',('Erik Smit'),('Sportbouw Holland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Erik Smit',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Sportbouw Holland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783096078);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('1lfjBdM1ER37ARu1I3OV8j',#6,'Sporthal Gemeente Amstelveen',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('fdGP5rV74lrFlZLHPHpPzL',#6,'Sporthal Gemeente Amstelveen',$,$,$,'2026-07-03T16:27:58',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('6LATmtS$EbDth981cvijER',#6,'Bouwplanning v1.0',$,$,$,'2026-07-03T16:27:58',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-15T07:00:00','2027-03-01T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('7l5XGv6vIXZt5HnVB9oXaN',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('pB7T0FLllJCxFvAHC3mf21',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Grondwerk bouwrijp Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','2027-03-12T07:00:00','2027-09-06T07:00:00','2027-09-10T07:00:00','P0Y0M0D','P0Y0M109D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('_FxV4X6XV5$T$XRnSxpd$D',#6,'Grondwerk bouwrijp',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-15T07:00:00','2027-03-15T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','P0Y0M109D','P0Y0M109D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('5L_B5HFdrze9vVnVrfszpl',#6,'Start bouw',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','2027-04-14T07:00:00','2027-03-08T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('WVh1w7sd$9VbhNingBijcr',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Heipalen slaan Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-08T07:00:00','2027-03-19T07:00:00','2027-03-08T07:00:00','2027-03-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('nL5Vir17srR14tyHj5RnXT',#6,'Heipalen slaan',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-22T07:00:00','2027-04-02T07:00:00','2027-08-23T07:00:00','2027-09-01T07:00:00','P0Y0M0D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('zp2VGfWtvZKRxHv$Z3WPVz',#6,'Funderingsbalken',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Vloer op palen begane grond Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-05T07:00:00','2027-04-14T07:00:00','2027-09-02T07:00:00','2027-09-13T07:00:00','P0Y0M89D','P0Y0M89D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('AtQfupXdr92b5Hv$3Jk1Mj',#6,'Vloer op palen begane grond',$,$,'2.3',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('3. Constructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-05-14T07:00:00','2027-03-12T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('INO1gxH7ylTdCBEXa9cvJX',#6,'3. Constructie',$,$,'3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Staalconstructie spanten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','2027-03-12T07:00:00','2027-04-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('lfuXKNHPdpgnpZt13H9ryL',#6,'Staalconstructie spanten',$,$,'3.1',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Stalen kolommen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-06T07:00:00','2027-04-15T07:00:00','2027-04-06T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('_JATq7lvyx1T9LgHYLlBG$',#6,'Stalen kolommen',$,$,'3.2',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Tribuneconstructie beton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-16T07:00:00','2027-04-30T07:00:00','2027-04-16T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('VTWfajIlHVgnVbKnsXpdv9',#6,'Tribuneconstructie beton',$,$,'3.3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Dakliggers monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('BNQJfnqFGzuNF7Mlk1hlVP',#6,'Dakliggers monteren',$,$,'3.4',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-14T07:00:00','2027-05-14T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','P0Y0M70D','P0Y0M70D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('s9U12BWtthrnRXpHhTDdxH',#6,'Hoogste punt',$,$,'3.5',$,$,$,.T.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-03T07:00:00','2027-06-14T07:00:00','2027-05-03T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('NP8n1Z8dn3sHFPw1O5YhM9',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Dakplaten isolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('rNEbOTFd1rTt7$pnDPyZ79',#6,'Dakplaten isolatie',$,$,'4.1',$,$,$,.F.,$,#69,.INSTALLATION.);
#71=IFCTASKTIME('Dakbedekking bitumen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('7rMPJVklPJM37X7$NJXpq3',#6,'Dakbedekking bitumen',$,$,'4.2',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Gevelpanelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-25T07:00:00','2027-06-07T07:00:00','2027-05-25T07:00:00','2027-06-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('GdQjLNW9Bt_Rz5iHip6jMp',#6,'Gevelpanelen',$,$,'4.3',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('Puien entree Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-08T07:00:00','2027-06-14T07:00:00','2027-06-08T07:00:00','2027-06-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('KbTNKrXvijCZrpt$TX15b$',#6,'Puien entree',$,$,'4.4',$,$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-14T07:00:00','2027-06-14T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','P0Y0M50D','P0Y0M50D',.F.,$,$,$,$,$,0.0);
#78=IFCTASK('$JM3Q9SHP7OPKxGVGHNho9',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('5. Sportvloer & Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-15T07:00:00','2027-08-24T07:00:00','2027-06-15T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('YVBVKt31K9QDOXpHpPqp8J',#6,'5. Sportvloer & Installaties',$,$,'5',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Sportvloer onderbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-15T07:00:00','2027-06-28T07:00:00','2027-06-15T07:00:00','2027-06-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('QbOHDnS$g7z7EXplFbdxVz',#6,'Sportvloer onderbouw',$,$,'5.1',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Sportvloer toplaag Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-29T07:00:00','2027-07-08T07:00:00','2027-07-19T07:00:00','2027-08-18T07:00:00','P0Y0M0D','P0Y0M14D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('uDlbqvFvkBtzh98$EnZf_3',#6,'Sportvloer toplaag',$,$,'5.2',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Sportverlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-09T07:00:00','2027-07-15T07:00:00','2027-08-19T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M14D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('DBlbujTHx5np0Zd1CnfZ$D',#6,'Sportverlichting',$,$,'5.3',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Klimaatinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-16T07:00:00','2027-08-19T07:00:00','2027-08-26T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M14D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('ZzyTORs1aXjvsvon_55HbR',#6,'Klimaatinstallatie',$,$,'5.4',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Scoreborden en AV Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-20T07:00:00','2027-08-24T07:00:00','2027-09-09T07:00:00','2027-09-13T07:00:00','P0Y0M14D','P0Y0M14D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('Z3q5E$APRXLHBjTlGHvbtJ',#6,'Scoreborden en AV',$,$,'5.5',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-09T07:00:00','2027-08-27T07:00:00','2027-07-09T07:00:00','2027-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('_DonbVL$wzIPSv2FRbYFVz',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Kleedkamers afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-09T07:00:00','2027-07-20T07:00:00','2027-07-09T07:00:00','2027-07-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('I9SLrTGf4xnpWpbHonr16$',#6,'Kleedkamers afbouw',$,$,'6.1',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Sanitair en douches Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-21T07:00:00','2027-08-17T07:00:00','2027-07-21T07:00:00','2027-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('YXL$gbh1M73v61JnvRYnhN',#6,'Sanitair en douches',$,$,'6.2',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Entreehal afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-18T07:00:00','2027-08-24T07:00:00','2027-08-18T07:00:00','2027-08-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('FrPzknS$o5drSvkFWNIxfV',#6,'Entreehal afwerking',$,$,'6.3',$,$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Belijning sportvelden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-25T07:00:00','2027-08-27T07:00:00','2027-08-25T07:00:00','2027-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('pLrF13qVvTK3RVDlPlR$A3',#6,'Belijning sportvelden',$,$,'6.4',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-30T07:00:00','2027-09-13T07:00:00','2027-08-30T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('3Fp7NlGf8VAll90XDrxXiJ',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Buitenterrein en parkeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-30T07:00:00','2027-09-08T07:00:00','2027-08-30T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('4lb1wPcXDRBnVRKlGXnLYH',#6,'Buitenterrein en parkeren',$,$,'7.1',$,$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Testen installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-09-09T07:00:00','2027-09-13T07:00:00','2027-09-09T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('TXDPpFKVvf6$8tu$xn7pmV',#6,'Testen installaties',$,$,'7.2',$,$,$,.F.,$,#105,.ATTENDANCE.);
#107=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('HxPL5rHdPjIhoXzl2f2B0N',#6,'Oplevering',$,$,'7.3',$,$,$,.T.,$,#107,.CONSTRUCTION.);
#109=IFCRELNESTS('0H$BJzZ1sfjvMLYnBNAztJ',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#110=IFCRELNESTS('Px4r$TuPjt$5rDlXlr3foN',#6,'WBS 2. Fundering',$,#48,( #50,#52,#54));
#111=IFCRELNESTS('rpNjTbklDRbVIlVVEFpPDD',#6,'WBS 3. Constructie',$,#56,( #58,#60,#62,#64,#66));
#112=IFCRELNESTS('mtqxY5Uf0B7DCnVV83$5lh',#6,'WBS 4. Gevel & Dak',$,#68,( #70,#72,#74,#76,#78));
#113=IFCRELNESTS('bxCpH19fGJ2bV5u$Xl$js3',#6,'WBS 5. Sportvloer & Installaties',$,#80,( #82,#84,#86,#88,#90));
#114=IFCRELNESTS('99w9shZ$Ir$5vJVX2fszRR',#6,'WBS 6. Afbouw',$,#92,( #94,#96,#98,#100));
#115=IFCRELNESTS('yJsZmdYnIXb1eX5ngBKJM9',#6,'WBS 7. Oplevering',$,#102,( #104,#106,#108));
#116=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#56,#68,#80,#92,#102));
#117=IFCRELSEQUENCE('ZV5FHx7tRBXRZrkXEHvb1t',#6,$,$,#42,#44,$,.FINISH_START.,$);
#118=IFCRELSEQUENCE('oLZfGfe789VbpZv$onj7Dn',#6,$,$,#44,#46,$,.FINISH_START.,$);
#119=IFCRELSEQUENCE('fZrXGtaH7t2RN7QlXFhVyv',#6,$,$,#50,#52,$,.FINISH_START.,$);
#120=IFCRELSEQUENCE('V195IFKVzHWlJ$pFVjgfEb',#6,$,$,#52,#54,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('4n$BZR_FijyD0ZHXv1PxJ3',#6,$,$,#58,#60,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('ZZOlDFCX$tFLs5yF3pQD4B',#6,$,$,#60,#62,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('8DPz_rudB3GXUZxH4rT9ql',#6,$,$,#62,#64,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('U11Z0H1vkXDPe1HXvV5HZf',#6,$,$,#64,#66,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('WXRlB3S1AhXRRVxncva3F$',#6,$,$,#70,#72,$,.FINISH_START.,$);
#126=IFCRELSEQUENCE('qLb1InKF_9_bVbilG1zNEN',#6,$,$,#72,#74,$,.FINISH_START.,$);
#127=IFCRELSEQUENCE('mvgPhJM$MbbV27QlhPm94d',#6,$,$,#74,#76,$,.FINISH_START.,$);
#128=IFCRELSEQUENCE('NdmdFnT$olpthtWVdn9z9j',#6,$,$,#76,#78,$,.FINISH_START.,$);
#129=IFCRELSEQUENCE('DPQJZ5ItJh$xLZzne56JIv',#6,$,$,#82,#84,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('BNoRKtBHDbRV6V9$OxA39D',#6,$,$,#84,#86,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('a$Xz2PxXTDePOdoVWfI5pj',#6,$,$,#86,#88,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('urU1Y9LlXxXzb1N1FtEVWP',#6,$,$,#88,#90,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('_jkxYRQXhdK3BdYXxHj77x',#6,$,$,#94,#96,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('wnlbKLz1mJorGxKF_R7RPh',#6,$,$,#96,#98,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('ZZ09U9T$6Z2bdlxnwNcpOr',#6,$,$,#98,#100,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('DBXLFldthvetVRilyL$5BP',#6,$,$,#104,#106,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('YVZNy34lDxdru9GXaxRnP7',#6,$,$,#106,#108,$,.FINISH_START.,$);
#138=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#139=IFCRELSEQUENCE('UXRHt3JX33sHHNanPlb$Un',#6,$,$,#42,#50,#138,.START_START.,$);
#140=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#141=IFCRELSEQUENCE('YVpPFnZ$AhNZTN8$xnFhsP',#6,$,$,#50,#58,#140,.START_START.,$);
#142=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P8D'),.WORKTIME.);
#143=IFCRELSEQUENCE('2p_VC79fm3ePKbSl3n5HjV',#6,$,$,#64,#70,#142,.FINISH_START.,$);
#144=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#145=IFCRELSEQUENCE('G9ahfJZlVxdrqBA$T$pPdP',#6,$,$,#64,#76,#144,.FINISH_FINISH.,$);
#146=IFCRELSEQUENCE('k59xQtKVnTATfxClEl1job',#6,$,$,#76,#82,$,.FINISH_START.,$);
#147=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P18D'),.WORKTIME.);
#148=IFCRELSEQUENCE('CrFxYbM$wFCxXnblYBDPTR',#6,$,$,#82,#94,#147,.START_START.,$);
#149=IFCRELSEQUENCE('_lXLNp7tBZSruHFXlvu$sz',#6,$,$,#100,#104,$,.FINISH_START.,$);
#150=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108),$,#37);
#151=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#152=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#151));
#153=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#152);
#154=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#155=IFCPROPERTYSET('nrHbW1tNa$lr4Ne$JNgZBd',#6,'OPS_Milestone',$,(#154));
#156=IFCRELDEFINESBYPROPERTIES('O31Z0nBH73GVE1HVXJEX8j',#6,$,$,(#46),#155);
#157=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#158=IFCPROPERTYSET('sDvZe5wvk$nLwVFVLdeH$N',#6,'OPS_Milestone',$,(#157));
#159=IFCRELDEFINESBYPROPERTIES('ZXpPLjg1Y7WlxxWXHh1xZR',#6,$,$,(#66),#158);
#160=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#161=IFCPROPERTYSET('Jta3o$wvw3MFZrM193vDCZ',#6,'OPS_Milestone',$,(#160));
#162=IFCRELDEFINESBYPROPERTIES('ixPhBziXdPqxhzXVon5HlH',#6,$,$,(#78),#161);
#163=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#164=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSET('3njdnnZ$sfR1SjjHTTyhwb',#6,'OPS_Milestone',$,(#163,#164));
#166=IFCRELDEFINESBYPROPERTIES('STWfanqVp5ljA54FZ3OVip',#6,$,$,(#108),#165);
ENDSEC;
END-ISO-10303-21;
