ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Windturbine Fundatie Offshore.ifc','2026-07-07T19:45:08',('Freek de Wind'),('North Sea Energy BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Freek de Wind',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'North Sea Energy BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453508);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('WXblNJr1yH5$OPQ1YhFhgN',#6,'Windturbine Fundatie Offshore',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5,6),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Infrakalender ma-za','Infra/water: ma-za',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('OxKJZ5UfWRhl5RyFfJfhAd',#6,'Windturbine Fundatie Offshore',$,$,$,'2026-07-07T19:45:08',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-12T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('xhYhr3aHhpAlrjJHdh8FB7',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:08',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-12T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Fabricage & Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-10T07:00:00','2027-03-01T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('ibh$EXM1shVb$LYn9ZxVyL',#6,'1. Fabricage & Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Monopile fabricage controle Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('SX39Al176FC5T94FFN6jQH',#6,'Monopile fabricage controle',$,$,'1.1',$,$,$,.F.,$,#41,.ATTENDANCE.);
#43=IFCTASKTIME('Transition piece fabricage Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-06T07:00:00','2027-03-17T07:00:00','2027-04-12T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('9tklFn5FGDYfbLglMLGtOT',#6,'Transition piece fabricage',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Mobilisatie installatievaartuig Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-18T07:00:00','2027-03-27T07:00:00','2027-04-23T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('L7ijr767MxFDyfmXIXVbLD',#6,'Mobilisatie installatievaartuig',$,$,'1.3',$,$,$,.F.,$,#45,.LOGISTIC.);
#47=IFCTASKTIME('Zeebodemsurvey Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-04-03T07:00:00','2027-05-04T07:00:00','2027-05-11T07:00:00','P0Y0M0D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('Tzib0H$vwF4py94FDL7paR',#6,'Zeebodemsurvey',$,$,'1.4',$,$,$,.F.,$,#47,.ATTENDANCE.);
#49=IFCTASKTIME('Transport monopile Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-05T07:00:00','2027-04-09T07:00:00','2027-05-12T07:00:00','2027-05-18T07:00:00','P0Y0M0D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('QRWNG7YNqdyDGrg1fjP5R1',#6,'Transport monopile',$,$,'1.5',$,$,$,.F.,$,#49,.LOGISTIC.);
#51=IFCTASKTIME('Start offshore Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-10T07:00:00','2027-04-10T07:00:00','2027-05-19T07:00:00','2027-05-19T07:00:00','P0Y0M29D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('CtklfJJnqved49qHMnVbjV',#6,'Start offshore',$,$,'1.6',$,$,$,.T.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('2. Zeebodem voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-20T07:00:00','2027-04-03T07:00:00','2027-03-20T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('YT0t_hCVJrb1SjJH1XHBKD',#6,'2. Zeebodem voorbereiding',$,$,'2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Zeebodem egaliseren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-20T07:00:00','2027-03-25T07:00:00','2027-03-20T07:00:00','2027-03-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('oBNjTbs$mpkPWDLlzHNLsZ',#6,'Zeebodem egaliseren',$,$,'2.1',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Scour protection laag 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-27T07:00:00','2027-03-31T07:00:00','2027-04-03T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M5D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('GdAZujh16nSJsPoXa5Dd3L',#6,'Scour protection laag 1',$,$,'2.2',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Weervenster bewaking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-01T07:00:00','2027-04-03T07:00:00','2027-04-07T07:00:00','2027-04-09T07:00:00','P0Y0M5D','P0Y0M5D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('bVbl$7APJL$xRBg$NJlzvR',#6,'Weervenster bewaking',$,$,'2.3',$,$,$,.F.,$,#59,.ATTENDANCE.);
#61=IFCTASKTIME('3. Monopile installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-23T07:00:00','2027-04-12T07:00:00','2027-03-23T07:00:00','2027-04-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('t9Avt1MP559RrvYn$1DPd7',#6,'3. Monopile installatie',$,$,'3',$,$,$,.F.,$,#61,.INSTALLATION.);
#63=IFCTASKTIME('Monopile upenden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-23T07:00:00','2027-03-24T07:00:00','2027-03-23T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('exKjNnqFut$xrDHVHBrnHh',#6,'Monopile upenden',$,$,'3.1',$,$,$,.F.,$,#63,.INSTALLATION.);
#65=IFCTASKTIME('Monopile positioneren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-25T07:00:00','2027-03-27T07:00:00','2027-03-25T07:00:00','2027-03-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('9NwDvB8vIXrFlzf$oDoRjV',#6,'Monopile positioneren',$,$,'3.2',$,$,$,.F.,$,#65,.INSTALLATION.);
#67=IFCTASKTIME('Monopile heien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-04-03T07:00:00','2027-03-30T07:00:00','2027-04-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('eb8VG7w7stHB8N4lPLWP5l',#6,'Monopile heien',$,$,'3.3',$,$,$,.F.,$,#67,.INSTALLATION.);
#69=IFCTASKTIME('Vertikaliteit controle Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M1D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('8DtptZHPRXb$O1f$xnHBmF',#6,'Vertikaliteit controle',$,$,'3.4',$,$,$,.F.,$,#69,.ATTENDANCE.);
#71=IFCTASKTIME('Transition piece plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-06T07:00:00','2027-04-08T07:00:00','2027-04-06T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('VzS3_vtN0Bvp0Z$VITCR7b',#6,'Transition piece plaatsen',$,$,'3.5',$,$,$,.F.,$,#71,.INSTALLATION.);
#73=IFCTASKTIME('Grouting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-09T07:00:00','2027-04-12T07:00:00','2027-04-09T07:00:00','2027-04-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('ObWNq5Hva1PjgfO$bRMfgN',#6,'Grouting',$,$,'3.6',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('4. Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-29T07:00:00','2027-04-09T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('WVJ7fFKnMvz7kRKH4P8nXz',#6,'4. Afwerking',$,$,'4',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Scour protection laag 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-09T07:00:00','2027-04-12T07:00:00','2027-04-09T07:00:00','2027-04-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('OZL$MV3lBfgFb$lVN9I$cl',#6,'Scour protection laag 2',$,$,'4.1',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('J-tube installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-13T07:00:00','2027-04-15T07:00:00','2027-04-13T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('YZGPJ1gd5x$Zlte1vXDd$p',#6,'J-tube installatie',$,$,'4.2',$,$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Platform en railing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-21T07:00:00','2027-04-16T07:00:00','2027-04-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('fZL$_dTHLDAl37wlnb7RLj',#6,'Platform en railing',$,$,'4.3',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Kathodische bescherming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-22T07:00:00','2027-04-24T07:00:00','2027-04-22T07:00:00','2027-04-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('j9aLLDYfqdyDql5FsR2lLJ',#6,'Kathodische bescherming',$,$,'4.4',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Boatlanding monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-26T07:00:00','2027-04-29T07:00:00','2027-04-26T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('DrFxABnPrT4pyZJn3jgNQB',#6,'Boatlanding monteren',$,$,'4.5',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('5. Kabel & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-30T07:00:00','2027-05-19T07:00:00','2027-04-30T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('FhTNWVJnqzw$SvglA$7brZ',#6,'5. Kabel & Oplevering',$,$,'5',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Exportkabel pull-in Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-30T07:00:00','2027-05-07T07:00:00','2027-04-30T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('hZ3tcNu7ILxXELgHcTJv3v',#6,'Exportkabel pull-in',$,$,'5.1',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Kabel aansluiting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-08T07:00:00','2027-05-11T07:00:00','2027-05-08T07:00:00','2027-05-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('8r2XaH87sfBFTBYXNppPNX',#6,'Kabel aansluiting',$,$,'5.2',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Inspectie en survey Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-12T07:00:00','2027-05-14T07:00:00','2027-05-12T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('gZDd3P5XtLhlVHXVwjd5Fx',#6,'Inspectie en survey',$,$,'5.3',$,$,$,.F.,$,#93,.ATTENDANCE.);
#95=IFCTASKTIME('Demobilisatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-15T07:00:00','2027-05-19T07:00:00','2027-05-15T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('I5PLLJEHJNT9PlTlyLNZRV',#6,'Demobilisatie',$,$,'5.4',$,$,$,.F.,$,#95,.LOGISTIC.);
#97=IFCTASKTIME('Fundatie gereed Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-19T07:00:00','2027-05-19T07:00:00','2027-05-19T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('or$B$Z09VRbXUNynJ5hVqT',#6,'Fundatie gereed',$,$,'5.5',$,$,$,.T.,$,#97,.CONSTRUCTION.);
#99=IFCRELNESTS('bXpPJ1ItjLdJ6$bl6tQv5B',#6,'WBS 1. Fabricage & Voorbereiding',$,#40,( #42,#44,#46,#48,#50,#52));
#100=IFCRELNESTS('f7SLDF4lL70nHTBljxjvNT',#6,'WBS 2. Zeebodem voorbereiding',$,#54,( #56,#58,#60));
#101=IFCRELNESTS('m7IlXtyHJLdJ2dIVQ7yhg9',#6,'WBS 3. Monopile installatie',$,#62,( #64,#66,#68,#70,#72,#74));
#102=IFCRELNESTS('dxiJZbg1k$djs7En6DZfs3',#6,'WBS 4. Afwerking',$,#76,( #78,#80,#82,#84,#86));
#103=IFCRELNESTS('8pPzYRIHFFarWDLlzFhVWP',#6,'WBS 5. Kabel & Oplevering',$,#88,( #90,#92,#94,#96,#98));
#104=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#54,#62,#76,#88));
#105=IFCRELSEQUENCE('C9MdBZGNsfhldZv$k1DdFb',#6,$,$,#42,#44,$,.FINISH_START.,$);
#106=IFCRELSEQUENCE('bRuF5HfNutVRBvQHVlP5N1',#6,$,$,#44,#46,$,.FINISH_START.,$);
#107=IFCRELSEQUENCE('L7KR8DNNw3o7o$FX3DwJcB',#6,$,$,#46,#48,$,.FINISH_START.,$);
#108=IFCRELSEQUENCE('0FDv9XQVVPvLwVlVlBjv$9',#6,$,$,#48,#50,$,.FINISH_START.,$);
#109=IFCRELSEQUENCE('CfQJJZFPn3_999CFurKJ_Z',#6,$,$,#50,#52,$,.FINISH_START.,$);
#110=IFCRELSEQUENCE('tjb1wd6VjNTtJpxlCl5VS9',#6,$,$,#56,#58,$,.FINISH_START.,$);
#111=IFCRELSEQUENCE('uLgzAhZ$Afpdqrc$AXJvLD',#6,$,$,#58,#60,$,.FINISH_START.,$);
#112=IFCRELSEQUENCE('ujxXqdxXl$Ux1X5FUhlr4P',#6,$,$,#64,#66,$,.FINISH_START.,$);
#113=IFCRELSEQUENCE('7hwDj$MdbBNZDHRnyPel5L',#6,$,$,#66,#68,$,.FINISH_START.,$);
#114=IFCRELSEQUENCE('Ddgzsn31SVR1e$XXm$rnJz',#6,$,$,#68,#70,$,.FINISH_START.,$);
#115=IFCRELSEQUENCE('J9iJH5$PV5XzR11XQZBF$J',#6,$,$,#70,#72,$,.FINISH_START.,$);
#116=IFCRELSEQUENCE('ktKJt$Advz87cH5Foj6PxF',#6,$,$,#72,#74,$,.FINISH_START.,$);
#117=IFCRELSEQUENCE('S3SL7BGN0BXRdl3lghOVaN',#6,$,$,#78,#80,$,.FINISH_START.,$);
#118=IFCRELSEQUENCE('tNcJzLinYdqZXnzFatcvln',#6,$,$,#80,#82,$,.FINISH_START.,$);
#119=IFCRELSEQUENCE('_HlbCbZlVRBnt9qFGXlBGH',#6,$,$,#82,#84,$,.FINISH_START.,$);
#120=IFCRELSEQUENCE('Q1Xz6TedR$1xBpVXmHfL6b',#6,$,$,#84,#86,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('ChxVG9S1ArhHrJLn7XB$IB',#6,$,$,#90,#92,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('LZz9UNfNKNo7o1HVxLOHBz',#6,$,$,#92,#94,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('3HHbanCXvze9R1HX5r4hMj',#6,$,$,#94,#96,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('cVZNuJpFUjkhsxSH5hOVuD',#6,$,$,#96,#98,$,.FINISH_START.,$);
#125=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P17D'),.WORKTIME.);
#126=IFCRELSEQUENCE('cVTN4ZGfwHWlxRKHCnvDCZ',#6,$,$,#42,#56,#125,.START_START.,$);
#127=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#128=IFCRELSEQUENCE('tJZfuJRXXbrnDZf15lDdjZ',#6,$,$,#56,#64,#127,.START_START.,$);
#129=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#130=IFCRELSEQUENCE('_ltp3PL$wFyhorA1LZZ9SN',#6,$,$,#60,#74,#129,.FINISH_FINISH.,$);
#131=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P3D'),.WORKTIME.);
#132=IFCRELSEQUENCE('od2rNFSlzFarajrn11b$gD',#6,$,$,#74,#78,#131,.FINISH_START.,$);
#133=IFCRELSEQUENCE('6B2XC5FvQ$ATBDd$uhu1gD',#6,$,$,#86,#90,$,.FINISH_START.,$);
#134=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98),$,#37);
#135=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#136=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#135));
#137=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#136);
#138=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#139=IFCPROPERTYSET('upNjXJg$Elx$Kbil4hVbbR',#6,'OPS_Milestone',$,(#138));
#140=IFCRELDEFINESBYPROPERTIES('VXBVGPwXjtNZRrkXgBSBW7',#6,$,$,(#52),#139);
#141=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#142=IFCPROPERTYSET('YXJ7pjZlRLT9fd_XZVNZDJ',#6,'OPS_Milestone',$,(#141));
#143=IFCRELDEFINESBYPROPERTIES('xBw9E1Q7mj6jgLAlWfMZdd',#6,$,$,(#98),#142);
ENDSEC;
END-ISO-10303-21;
