ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Windturbine Fundatie Offshore.ifc','2026-01-15T08:00:00',('Freek de Wind'),('North Sea Energy BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Freek de Wind',$,$,$,$,$,$)
#2=IFCORGANIZATION($,'North Sea Energy BV',$,$,$)
#3=IFCPERSONANDORGANIZATION(#1,#2,$)
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$)
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS')
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000)
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.)
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.)
#9=IFCUNITASSIGNMENT((#7,#8))
#10=IFCCARTESIANPOINT((0.,0.,0.))
#11=IFCAXIS2PLACEMENT3D(#10,$,$)
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$)
#13=IFCPROJECT('K7C5wZWtf5V335anp781Id',#6,'Windturbine Fundatie Offshore',$,$,$,$,(#12),#9)
#14=IFCTIMEPERIOD('07:00:00','16:00:00')
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14))
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$)
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01')
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03')
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06')
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27')
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05')
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15')
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25')
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07')
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.)
#26=IFCWORKPLAN('aV5nNlWtLdyD4f81UP4Lo9',#6,'Windturbine Fundatie Offshore',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-04-01T07:00:00','2026-08-06T07:00:00',.PLANNED.)
#27=IFCWORKSCHEDULE('7FNjNledXP$T11lXpv8$cn',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-04-01T07:00:00','2026-08-06T07:00:00',.PLANNED.)
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27))
#29=IFCTASKTIME('1. Fabricage & Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-01T07:00:00','2026-05-18T07:00:00','2026-04-01T07:00:00','2026-05-18T07:00:00','2026-04-01T07:00:00','2026-05-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Fabricage & Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.)
#31=IFCTASKTIME('Monopile fabricage controle Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-01T07:00:00','2026-04-08T07:00:00','2026-04-01T07:00:00','2026-04-08T07:00:00','2026-04-01T07:00:00','2026-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Monopile fabricage controle',$,$,'1.1',$,$,.F.,$,#31,.ATTENDANCE.)
#33=IFCTASKTIME('Transition piece fabricage Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-04-08T07:00:00','2026-04-22T07:00:00','2026-04-08T07:00:00','2026-04-22T07:00:00','2026-04-08T07:00:00','2026-04-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Transition piece fabricage',$,$,'1.2',$,$,.F.,$,#33,.CONSTRUCTION.)
#35=IFCTASKTIME('Mobilisatie installatievaartuig Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-22T07:00:00','2026-05-04T07:00:00','2026-04-22T07:00:00','2026-05-04T07:00:00','2026-04-22T07:00:00','2026-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Mobilisatie installatievaartuig',$,$,'1.3',$,$,.F.,$,#35,.LOGISTIC.)
#37=IFCTASKTIME('Zeebodemsurvey Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-05-04T07:00:00','2026-05-11T07:00:00','2026-05-04T07:00:00','2026-05-11T07:00:00','2026-05-04T07:00:00','2026-05-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Zeebodemsurvey',$,$,'1.4',$,$,.F.,$,#37,.ATTENDANCE.)
#39=IFCTASKTIME('Transport monopile Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-05-11T07:00:00','2026-05-18T07:00:00','2026-05-11T07:00:00','2026-05-18T07:00:00','2026-05-11T07:00:00','2026-05-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#40=IFCTASK('zjg3Y5Ufi9_Rl3FXTTqbxh',#6,'Transport monopile',$,$,'1.5',$,$,.F.,$,#39,.LOGISTIC.)
#41=IFCTASKTIME('Start offshore Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-05-18T07:00:00','2026-05-18T07:00:00','2026-05-18T07:00:00','2026-05-18T07:00:00','2026-05-18T07:00:00','2026-05-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#42=IFCTASK('$D6tQ9iX$rrF715HGHfLUH',#6,'Start offshore',$,$,'1.6',$,$,.T.,$,#41,.CONSTRUCTION.)
#43=IFCTASKTIME('2. Zeebodem voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-05-18T07:00:00','2026-06-02T07:00:00','2026-05-18T07:00:00','2026-06-02T07:00:00','2026-05-18T07:00:00','2026-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#44=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Zeebodem voorbereiding',$,$,'2',$,$,.F.,$,#43,.CONSTRUCTION.)
#45=IFCTASKTIME('Zeebodem egaliseren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-05-18T07:00:00','2026-05-25T07:00:00','2026-05-18T07:00:00','2026-05-25T07:00:00','2026-05-18T07:00:00','2026-05-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Zeebodem egaliseren',$,$,'2.1',$,$,.F.,$,#45,.CONSTRUCTION.)
#47=IFCTASKTIME('Scour protection laag 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-05-25T07:00:00','2026-05-28T07:00:00','2026-05-25T07:00:00','2026-05-28T07:00:00','2026-05-25T07:00:00','2026-05-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Scour protection laag 1',$,$,'2.2',$,$,.F.,$,#47,.CONSTRUCTION.)
#49=IFCTASKTIME('Weervenster bewaking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-05-28T07:00:00','2026-06-02T07:00:00','2026-05-28T07:00:00','2026-06-02T07:00:00','2026-05-28T07:00:00','2026-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#50=IFCTASK('xBklBZWt1NzNZ9anPl3fs7',#6,'Weervenster bewaking',$,$,'2.3',$,$,.F.,$,#49,.ATTENDANCE.)
#51=IFCTASKTIME('3. Monopile installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-02T07:00:00','2026-06-24T07:00:00','2026-06-02T07:00:00','2026-06-24T07:00:00','2026-06-02T07:00:00','2026-06-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#52=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Monopile installatie',$,$,'3',$,$,.F.,$,#51,.INSTALLATION.)
#53=IFCTASKTIME('Monopile upenden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2026-06-02T07:00:00','2026-06-04T07:00:00','2026-06-02T07:00:00','2026-06-04T07:00:00','2026-06-02T07:00:00','2026-06-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#54=IFCTASK('_jwpxrNNGzWlZtSFzFZfER',#6,'Monopile upenden',$,$,'3.1',$,$,.F.,$,#53,.INSTALLATION.)
#55=IFCTASKTIME('Monopile positioneren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2026-06-04T07:00:00','2026-06-08T07:00:00','2026-06-04T07:00:00','2026-06-08T07:00:00','2026-06-04T07:00:00','2026-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#56=IFCTASK('0Fp7TR2Fy5vhsvwlXDYhcB',#6,'Monopile positioneren',$,$,'3.2',$,$,.F.,$,#55,.INSTALLATION.)
#57=IFCTASKTIME('Monopile heien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-08T07:00:00','2026-06-15T07:00:00','2026-06-08T07:00:00','2026-06-15T07:00:00','2026-06-08T07:00:00','2026-06-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#58=IFCTASK('2l$BrdolbBvDi50VFfIxBv',#6,'Monopile heien',$,$,'3.3',$,$,.F.,$,#57,.INSTALLATION.)
#59=IFCTASKTIME('Vertikaliteit controle Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M1D','2026-06-15T07:00:00','2026-06-16T07:00:00','2026-06-15T07:00:00','2026-06-16T07:00:00','2026-06-15T07:00:00','2026-06-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#60=IFCTASK('vhAZC5fNIVjvAdoXmFDddd',#6,'Vertikaliteit controle',$,$,'3.4',$,$,.F.,$,#59,.ATTENDANCE.)
#61=IFCTASKTIME('Transition piece plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-06-16T07:00:00','2026-06-19T07:00:00','2026-06-16T07:00:00','2026-06-19T07:00:00','2026-06-16T07:00:00','2026-06-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#62=IFCTASK('xBMdVty$ePvh2dUXLP81wX',#6,'Transition piece plaatsen',$,$,'3.5',$,$,.F.,$,#61,.INSTALLATION.)
#63=IFCTASKTIME('Grouting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-06-19T07:00:00','2026-06-24T07:00:00','2026-06-19T07:00:00','2026-06-24T07:00:00','2026-06-19T07:00:00','2026-06-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#64=IFCTASK('zjwptZld$9PJA5qlI1T9uj',#6,'Grouting',$,$,'3.6',$,$,.F.,$,#63,.INSTALLATION.)
#65=IFCTASKTIME('4. Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-24T07:00:00','2026-07-17T07:00:00','2026-06-24T07:00:00','2026-07-17T07:00:00','2026-06-24T07:00:00','2026-07-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#66=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Afwerking',$,$,'4',$,$,.F.,$,#65,.CONSTRUCTION.)
#67=IFCTASKTIME('Scour protection laag 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-06-24T07:00:00','2026-06-29T07:00:00','2026-06-24T07:00:00','2026-06-29T07:00:00','2026-06-24T07:00:00','2026-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#68=IFCTASK('0FR$srNfq3ovARWV13uFtF',#6,'Scour protection laag 2',$,$,'4.1',$,$,.F.,$,#67,.CONSTRUCTION.)
#69=IFCTASKTIME('J-tube installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-06-29T07:00:00','2026-07-02T07:00:00','2026-06-29T07:00:00','2026-07-02T07:00:00','2026-06-29T07:00:00','2026-07-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#70=IFCTASK('t9_VmdA1GpYfhzlV$3u$2$',#6,'J-tube installatie',$,$,'4.2',$,$,.F.,$,#69,.INSTALLATION.)
#71=IFCTASKTIME('Platform en railing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-02T07:00:00','2026-07-09T07:00:00','2026-07-02T07:00:00','2026-07-09T07:00:00','2026-07-02T07:00:00','2026-07-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#72=IFCTASK('vhIxUf79ljKRrv_FNNwjoR',#6,'Platform en railing',$,$,'4.3',$,$,.F.,$,#71,.INSTALLATION.)
#73=IFCTASKTIME('Kathodische bescherming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-07-09T07:00:00','2026-07-14T07:00:00','2026-07-09T07:00:00','2026-07-14T07:00:00','2026-07-09T07:00:00','2026-07-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#74=IFCTASK('xB_VW$nvoRTPe7Al4hdJEf',#6,'Kathodische bescherming',$,$,'4.4',$,$,.F.,$,#73,.INSTALLATION.)
#75=IFCTASKTIME('Boatlanding monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-07-14T07:00:00','2026-07-17T07:00:00','2026-07-14T07:00:00','2026-07-17T07:00:00','2026-07-14T07:00:00','2026-07-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#76=IFCTASK('zjYhpnqnqTwJoLgH69k$Az',#6,'Boatlanding monteren',$,$,'4.5',$,$,.F.,$,#75,.INSTALLATION.)
#77=IFCTASKTIME('5. Kabel & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-07-17T07:00:00','2026-08-06T07:00:00','2026-07-17T07:00:00','2026-08-06T07:00:00','2026-07-17T07:00:00','2026-08-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#78=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Kabel & Oplevering',$,$,'5',$,$,.F.,$,#77,.CONSTRUCTION.)
#79=IFCTASKTIME('Exportkabel pull-in Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-17T07:00:00','2026-07-24T07:00:00','2026-07-17T07:00:00','2026-07-24T07:00:00','2026-07-17T07:00:00','2026-07-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#80=IFCTASK('rfg3wvYfufhl5bqFiXJvPh',#6,'Exportkabel pull-in',$,$,'5.1',$,$,.F.,$,#79,.INSTALLATION.)
#81=IFCTASKTIME('Kabel aansluiting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-07-24T07:00:00','2026-07-29T07:00:00','2026-07-24T07:00:00','2026-07-29T07:00:00','2026-07-24T07:00:00','2026-07-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#82=IFCTASK('t9cNyZGf63UNhzt$exA3PB',#6,'Kabel aansluiting',$,$,'5.2',$,$,.F.,$,#81,.INSTALLATION.)
#83=IFCTASKTIME('Inspectie en survey Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-07-29T07:00:00','2026-08-03T07:00:00','2026-07-29T07:00:00','2026-08-03T07:00:00','2026-07-29T07:00:00','2026-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#84=IFCTASK('vhQJPtz1W59bhte1GHd5B7',#6,'Inspectie en survey',$,$,'5.3',$,$,.F.,$,#83,.ATTENDANCE.)
#85=IFCTASKTIME('Demobilisatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-08-03T07:00:00','2026-08-06T07:00:00','2026-08-03T07:00:00','2026-08-06T07:00:00','2026-08-03T07:00:00','2026-08-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#86=IFCTASK('xBcNih5nS$HBiXHXt74h21',#6,'Demobilisatie',$,$,'5.4',$,$,.F.,$,#85,.LOGISTIC.)
#87=IFCTASKTIME('Fundatie gereed Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-06T07:00:00','2026-08-06T07:00:00','2026-08-06T07:00:00','2026-08-06T07:00:00','2026-08-06T07:00:00','2026-08-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#88=IFCTASK('zjAZal09JfR$uHP1v1fhMJ',#6,'Fundatie gereed',$,$,'5.5',$,$,.T.,$,#87,.CONSTRUCTION.)
#89=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Fabricage & Voorbereiding',$,#30,( #32,#34,#36,#38,#40,#42))
#90=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Zeebodem voorbereiding',$,#44,( #46,#48,#50))
#91=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Monopile installatie',$,#52,( #54,#56,#58,#60,#62,#64))
#92=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Afwerking',$,#66,( #68,#70,#72,#74,#76))
#93=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Kabel & Oplevering',$,#78,( #80,#82,#84,#86,#88))
#94=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#44,#52,#66,#78))
#95=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$)
#96=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$)
#97=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$)
#98=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#38,#40,$,.FINISH_START.,$)
#99=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#40,#42,$,.FINISH_START.,$)
#100=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$)
#101=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#48,#50,$,.FINISH_START.,$)
#102=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#42,#46,$,.FINISH_START.,$)
#103=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#54,#56,$,.FINISH_START.,$)
#104=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#56,#58,$,.FINISH_START.,$)
#105=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#58,#60,$,.FINISH_START.,$)
#106=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#60,#62,$,.FINISH_START.,$)
#107=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#62,#64,$,.FINISH_START.,$)
#108=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#50,#54,$,.FINISH_START.,$)
#109=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#68,#70,$,.FINISH_START.,$)
#110=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#70,#72,$,.FINISH_START.,$)
#111=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#72,#74,$,.FINISH_START.,$)
#112=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#74,#76,$,.FINISH_START.,$)
#113=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#64,#68,$,.FINISH_START.,$)
#114=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#80,#82,$,.FINISH_START.,$)
#115=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#82,#84,$,.FINISH_START.,$)
#116=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#84,#86,$,.FINISH_START.,$)
#117=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#86,#88,$,.FINISH_START.,$)
#118=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#76,#80,$,.FINISH_START.,$)
#119=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88),$,#27)
ENDSEC;
END-ISO-10303-21;
