ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Windturbine Fundatie Offshore.ifc','2026-07-03T16:27:58',('Freek de Wind'),('North Sea Energy BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Freek de Wind',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'North Sea Energy BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783096078);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('6lBnP9bF2ZKRLNKluTxVuj',#6,'Windturbine Fundatie Offshore',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5,6),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Infrakalender ma-za','Infra/water: ma-za',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('odgzYRM$gxtbjpLHXJEX4d',#6,'Windturbine Fundatie Offshore',$,$,$,'2026-07-03T16:27:58',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-12T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('Lvyr5FT$olbVAPA$Hr5XWv',#6,'Bouwplanning v1.0',$,$,$,'2026-07-03T16:27:58',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-12T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Fabricage & Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-10T07:00:00','2027-03-01T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('ZTmv3h4HTpWl9L6HBpZNAT',#6,'1. Fabricage & Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Monopile fabricage controle Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('b$npjXcVJLHrG54lfp3985',#6,'Monopile fabricage controle',$,$,'1.1',$,$,$,.F.,$,#41,.ATTENDANCE.);
#43=IFCTASKTIME('Transition piece fabricage Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-06T07:00:00','2027-03-17T07:00:00','2027-04-12T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('MZblFlP9$tVbZrw$S5j7n$',#6,'Transition piece fabricage',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Mobilisatie installatievaartuig Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-18T07:00:00','2027-03-27T07:00:00','2027-04-23T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('ynXLdbg1_N29LtWXXjUF5l',#6,'Mobilisatie installatievaartuig',$,$,'1.3',$,$,$,.F.,$,#45,.LOGISTIC.);
#47=IFCTASKTIME('Zeebodemsurvey Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-04-03T07:00:00','2027-05-04T07:00:00','2027-05-11T07:00:00','P0Y0M0D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('RxqpFHnPrzmVUTrH1$JvDF',#6,'Zeebodemsurvey',$,$,'1.4',$,$,$,.F.,$,#47,.ATTENDANCE.);
#49=IFCTASKTIME('Transport monopile Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-05T07:00:00','2027-04-09T07:00:00','2027-05-12T07:00:00','2027-05-18T07:00:00','P0Y0M0D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('b$dLV9yl33o7k58$zj2lXP',#6,'Transport monopile',$,$,'1.5',$,$,$,.F.,$,#49,.LOGISTIC.);
#51=IFCTASKTIME('Start offshore Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-10T07:00:00','2027-04-10T07:00:00','2027-05-19T07:00:00','2027-05-19T07:00:00','P0Y0M29D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('OR0tg5VPvTqxjV91yPmtC3',#6,'Start offshore',$,$,'1.6',$,$,$,.T.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('2. Zeebodem voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-20T07:00:00','2027-04-03T07:00:00','2027-03-20T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('yjUhnFBH7TqxF7kFqlBnHr',#6,'2. Zeebodem voorbereiding',$,$,'2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Zeebodem egaliseren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-20T07:00:00','2027-03-25T07:00:00','2027-03-20T07:00:00','2027-03-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('eRe1URcXxHJfVHP$Rbwd$D',#6,'Zeebodem egaliseren',$,$,'2.1',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Scour protection laag 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-27T07:00:00','2027-03-31T07:00:00','2027-04-03T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M5D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('yHhHVNuP1BBnjJt$uZb$gj',#6,'Scour protection laag 1',$,$,'2.2',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Weervenster bewaking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-01T07:00:00','2027-04-03T07:00:00','2027-04-07T07:00:00','2027-04-09T07:00:00','P0Y0M5D','P0Y0M5D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('tf_rLty1yR3vIlv1tZhlRx',#6,'Weervenster bewaking',$,$,'2.3',$,$,$,.F.,$,#59,.ATTENDANCE.);
#61=IFCTASKTIME('3. Monopile installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-23T07:00:00','2027-04-12T07:00:00','2027-03-23T07:00:00','2027-04-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('XZO$AllP3ZoBePs1ffcDab',#6,'3. Monopile installatie',$,$,'3',$,$,$,.F.,$,#61,.INSTALLATION.);
#63=IFCTASKTIME('Monopile upenden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-23T07:00:00','2027-03-24T07:00:00','2027-03-23T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('cRm7l5fNstvpmRO$CH5XOZ',#6,'Monopile upenden',$,$,'3.1',$,$,$,.F.,$,#63,.INSTALLATION.);
#65=IFCTASKTIME('Monopile positioneren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-25T07:00:00','2027-03-27T07:00:00','2027-03-25T07:00:00','2027-03-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('9pHR0Fbn63E7UtGXeJFTh9',#6,'Monopile positioneren',$,$,'3.2',$,$,$,.F.,$,#65,.INSTALLATION.);
#67=IFCTASKTIME('Monopile heien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-04-03T07:00:00','2027-03-30T07:00:00','2027-04-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('Ap1rJzBHLdqZhTBldLelxr',#6,'Monopile heien',$,$,'3.3',$,$,$,.F.,$,#67,.INSTALLATION.);
#69=IFCTASKTIME('Vertikaliteit controle Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M1D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('AjR$cDgP$L9zFD$VsVZNch',#6,'Vertikaliteit controle',$,$,'3.4',$,$,$,.F.,$,#69,.ATTENDANCE.);
#71=IFCTASKTIME('Transition piece plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-06T07:00:00','2027-04-08T07:00:00','2027-04-06T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('NTztwzy14RTP8FTngLmfcF',#6,'Transition piece plaatsen',$,$,'3.5',$,$,$,.F.,$,#71,.INSTALLATION.);
#73=IFCTASKTIME('Grouting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-09T07:00:00','2027-04-12T07:00:00','2027-04-09T07:00:00','2027-04-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('N7iRe3T1kBtzZBUXBNYLoR',#6,'Grouting',$,$,'3.6',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('4. Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-29T07:00:00','2027-04-09T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('$llRqPB$0rfZNbGXMrKJox',#6,'4. Afwerking',$,$,'4',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Scour protection laag 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-09T07:00:00','2027-04-12T07:00:00','2027-04-09T07:00:00','2027-04-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('ItSLbxHvyl37cFVXe56J6$',#6,'Scour protection laag 2',$,$,'4.1',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('J-tube installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-13T07:00:00','2027-04-15T07:00:00','2027-04-13T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('zHlRiNFdnT6jE$N$T3WPtF',#6,'J-tube installatie',$,$,'4.2',$,$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Platform en railing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-21T07:00:00','2027-04-16T07:00:00','2027-04-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('zlvT8BOdZpu7ELEFopEbPh',#6,'Platform en railing',$,$,'4.3',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Kathodische bescherming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-22T07:00:00','2027-04-24T07:00:00','2027-04-22T07:00:00','2027-04-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('X$7rj3jVNx7LkbylDLvpSx',#6,'Kathodische bescherming',$,$,'4.4',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Boatlanding monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-26T07:00:00','2027-04-29T07:00:00','2027-04-26T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('MPe163a1EnX3JDhHJf6jkr',#6,'Boatlanding monteren',$,$,'4.5',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('5. Kabel & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-30T07:00:00','2027-05-19T07:00:00','2027-04-30T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('8hI5kjxVjh1xj$blwfULsz',#6,'5. Kabel & Oplevering',$,$,'5',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Exportkabel pull-in Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-30T07:00:00','2027-05-07T07:00:00','2027-04-30T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('OZz9sFDX9$lr8te1b5szHn',#6,'Exportkabel pull-in',$,$,'5.1',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Kabel aansluiting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-08T07:00:00','2027-05-11T07:00:00','2027-05-08T07:00:00','2027-05-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('rf_rTRYnstXRxlt$q30vlH',#6,'Kabel aansluiting',$,$,'5.2',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Inspectie en survey Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-12T07:00:00','2027-05-14T07:00:00','2027-05-12T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('2pkHPx67E5ljMfGXUhXbbx',#6,'Inspectie en survey',$,$,'5.3',$,$,$,.F.,$,#93,.ATTENDANCE.);
#95=IFCTASKTIME('Demobilisatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-15T07:00:00','2027-05-19T07:00:00','2027-05-15T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('n7cN0F5nuXslXFBlFfERN3',#6,'Demobilisatie',$,$,'5.4',$,$,$,.F.,$,#95,.LOGISTIC.);
#97=IFCTASKTIME('Fundatie gereed Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-19T07:00:00','2027-05-19T07:00:00','2027-05-19T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('ANM3cJYF_9Yx5RqHczNTPd',#6,'Fundatie gereed',$,$,'5.5',$,$,$,.T.,$,#97,.CONSTRUCTION.);
#99=IFCRELNESTS('g7CDpF4H1NhHvj91u3VRrT',#6,'WBS 1. Fabricage & Voorbereiding',$,#40,( #42,#44,#46,#48,#50,#52));
#100=IFCRELNESTS('Bf6pdRcVxHBFTh6HdH3fo5',#6,'WBS 2. Zeebodem voorbereiding',$,#54,( #56,#58,#60));
#101=IFCRELNESTS('O5aLhDQvqvWHFd2XFbnT5H',#6,'WBS 3. Monopile installatie',$,#62,( #64,#66,#68,#70,#72,#74));
#102=IFCRELNESTS('wBgP1vktthZ9v1RHw9A9m1',#6,'WBS 4. Afwerking',$,#76,( #78,#80,#82,#84,#86));
#103=IFCRELNESTS('nPM3gXzH5HJNF7kn8zNTb1',#6,'WBS 5. Kabel & Oplevering',$,#88,( #90,#92,#94,#96,#98));
#104=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#54,#62,#76,#88));
#105=IFCRELSEQUENCE('8LQjBPYnYJwjohonsXJvfz',#6,$,$,#42,#44,$,.FINISH_START.,$);
#106=IFCRELSEQUENCE('Z3qDtZHPv3edKV7$PLOXiD',#6,$,$,#44,#46,$,.FINISH_START.,$);
#107=IFCRELSEQUENCE('tjZNaJ_nSB3f9BoVax5Htj',#6,$,$,#46,#48,$,.FINISH_START.,$);
#108=IFCRELSEQUENCE('dR0tYx_fUDUN$$nVrNk55H',#6,$,$,#48,#50,$,.FINISH_START.,$);
#109=IFCRELSEQUENCE('f74Zy1APvTiRfdg1vbgNsT',#6,$,$,#50,#52,$,.FINISH_START.,$);
#110=IFCRELSEQUENCE('k5fbWXDnM5NxDHplJtoXaR',#6,$,$,#56,#58,$,.FINISH_START.,$);
#111=IFCRELSEQUENCE('RXL1E3JV33gFttyFzpcp09',#6,$,$,#58,#60,$,.FINISH_START.,$);
#112=IFCRELSEQUENCE('ORGdhD_fANj7wDjFnNwJ_V',#6,$,$,#64,#66,$,.FINISH_START.,$);
#113=IFCRELSEQUENCE('ZzCx_BW9bVrFDzTli$FZR$',#6,$,$,#66,#68,$,.FINISH_START.,$);
#114=IFCRELSEQUENCE('H9yT8JRV3lWlVFzFWfQpG$',#6,$,$,#68,#70,$,.FINISH_START.,$);
#115=IFCRELSEQUENCE('TZGPlVbXZXUNlNKn2bVpm$',#6,$,$,#70,#72,$,.FINISH_START.,$);
#116=IFCRELSEQUENCE('Dhb$MRh1A9fZHfCnq38$EN',#6,$,$,#72,#74,$,.FINISH_START.,$);
#117=IFCRELSEQUENCE('U3yBvPL1A9dJkHd$XpA3Xv',#6,$,$,#78,#80,$,.FINISH_START.,$);
#118=IFCRELSEQUENCE('a$$TWVZHzFyhMf0VpLnh_3',#6,$,$,#80,#82,$,.FINISH_START.,$);
#119=IFCRELSEQUENCE('C9IlNDNfg7RX6$3Fyr5Xm$',#6,$,$,#82,#84,$,.FINISH_START.,$);
#120=IFCRELSEQUENCE('4JkxwT8PFToByZxHatEXS5',#6,$,$,#84,#86,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('PbWfCdzHJrDdO7UnfJvb7R',#6,$,$,#90,#92,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('W$t5AFT1wzsHbhwlJtAtqn',#6,$,$,#92,#94,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('O37BpjRVxb5$4Zxl8Z5VWP',#6,$,$,#94,#96,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('FrXLRbJnaVJvQ3jlJxRF$J',#6,$,$,#96,#98,$,.FINISH_START.,$);
#125=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P17D'),.WORKTIME.);
#126=IFCRELSEQUENCE('0Fz9cDQ7W51TJ$3F47CpCT',#6,$,$,#42,#56,#125,.START_START.,$);
#127=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#128=IFCRELSEQUENCE('znhlVf8PXxnDuFrH3JA9ub',#6,$,$,#56,#64,#127,.START_START.,$);
#129=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#130=IFCRELSEQUENCE('ObWNKBFdvNYNJ$hHlB5XOB',#6,$,$,#60,#74,#129,.FINISH_FINISH.,$);
#131=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P3D'),.WORKTIME.);
#132=IFCRELSEQUENCE('ebmdNJh$wzw$ajJHZZaBWP',#6,$,$,#74,#78,#131,.FINISH_START.,$);
#133=IFCRELSEQUENCE('hPGvDjDFYdibh9GV_tI1wV',#6,$,$,#86,#90,$,.FINISH_START.,$);
#134=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98),$,#37);
#135=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#136=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#135));
#137=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#136);
#138=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#139=IFCPROPERTYSET('ixNR43y1SVZ9v$3nSNYhAv',#6,'OPS_Milestone',$,(#138));
#140=IFCRELDEFINESBYPROPERTIES('5HjdVfmN_Tibxnpnp7m9eZ',#6,$,$,(#52),#139);
#141=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#142=IFCPROPERTYSET('AJ39Q94HXvhHRrM1JbVDGX',#6,'OPS_Milestone',$,(#141));
#143=IFCRELDEFINESBYPROPERTIES('Z1vrpjh1ALtzDTv1AVpdtl',#6,$,$,(#98),#142);
ENDSEC;
END-ISO-10303-21;
