ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Windturbine Fundatie Offshore.ifc','2026-07-20T09:23:20',('Freek de Wind'),('North Sea Energy BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Freek de Wind',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'North Sea Energy BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539400);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('$j_BHbbX5bbXE$VVKpAzxr',#6,'Windturbine Fundatie Offshore','Monopile fundatie voor offshore windturbine 15MW',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5,6),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Infrakalender ma-za','Infra/water: ma-za',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('dRmdDl87UdqZ3vYFVl$jcB',#6,'Windturbine Fundatie Offshore','Monopile fundatie voor offshore windturbine 15MW',$,$,'2026-07-20T09:23:20',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-12T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('4j6pTt5FGj_RH3v$3pQpCF',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:20',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-12T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Fabricage & Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-10T07:00:00','2027-03-01T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('KR39IHmNUd4LA7cHxHb16R',#6,'1. Fabricage & Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Monopile fabricage controle Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('DLjdnHndj9fTxxu1HdqDKD',#6,'Monopile fabricage controle',$,$,'1.1',$,$,$,.F.,$,#41,.ATTENDANCE.);
#43=IFCTASKTIME('Transition piece fabricage Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-06T07:00:00','2027-03-17T07:00:00','2027-04-12T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('nr7ZmvQ7elufL3P1Ddi5lr',#6,'Transition piece fabricage',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Mobilisatie installatievaartuig Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-18T07:00:00','2027-03-27T07:00:00','2027-04-23T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('PbuVORs$mz0nZLkFm1Z9qT',#6,'Mobilisatie installatievaartuig',$,$,'1.3',$,$,$,.F.,$,#45,.LOGISTIC.);
#47=IFCTASKTIME('Zeebodemsurvey Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-04-03T07:00:00','2027-05-04T07:00:00','2027-05-11T07:00:00','P0Y0M0D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('idO1E$MPVRhHpHhnF5xHrT',#6,'Zeebodemsurvey',$,$,'1.4',$,$,$,.F.,$,#47,.ATTENDANCE.);
#49=IFCTASKTIME('Transport monopile Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-05T07:00:00','2027-04-09T07:00:00','2027-05-12T07:00:00','2027-05-18T07:00:00','P0Y0M0D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('tpHRGv2fc12R9NmX25bFtl',#6,'Transport monopile',$,$,'1.5',$,$,$,.F.,$,#49,.LOGISTIC.);
#51=IFCTASKTIME('Start offshore Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-10T07:00:00','2027-04-10T07:00:00','2027-05-19T07:00:00','2027-05-19T07:00:00','P0Y0M29D','P0Y0M29D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('ZV5nB7k9nl8N5xWVPFVbdh',#6,'Start offshore',$,$,'1.6',$,$,$,.T.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('2. Zeebodem voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-20T07:00:00','2027-04-03T07:00:00','2027-03-20T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('JbDPjXcXjLlBSPIXAXj7Tf',#6,'2. Zeebodem voorbereiding',$,$,'2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Zeebodem egaliseren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-20T07:00:00','2027-03-25T07:00:00','2027-03-20T07:00:00','2027-03-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('ebO$sFrHD5tRlzd1JN_Bu5',#6,'Zeebodem egaliseren',$,$,'2.1',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Scour protection laag 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-27T07:00:00','2027-03-31T07:00:00','2027-04-03T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M5D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('$HHRW1dtV7Bnt9inUhlB0f',#6,'Scour protection laag 1',$,$,'2.2',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Weervenster bewaking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-01T07:00:00','2027-04-03T07:00:00','2027-04-07T07:00:00','2027-04-09T07:00:00','P0Y0M5D','P0Y0M5D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('R$XzgbZlRhrF3Re$Z$J7hj',#6,'Weervenster bewaking',$,$,'2.3',$,$,$,.F.,$,#59,.ATTENDANCE.);
#61=IFCTASKTIME('3. Monopile installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-23T07:00:00','2027-04-12T07:00:00','2027-03-23T07:00:00','2027-04-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('W1Ph9Ttfo59bbXzlIVPjgp',#6,'3. Monopile installatie',$,$,'3',$,$,$,.F.,$,#61,.INSTALLATION.);
#63=IFCTASKTIME('Monopile upenden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-23T07:00:00','2027-03-24T07:00:00','2027-03-23T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('iR5ndfv9nz6$43t$yhlB8b',#6,'Monopile upenden',$,$,'3.1',$,$,$,.F.,$,#63,.INSTALLATION.);
#65=IFCTASKTIME('Monopile positioneren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-25T07:00:00','2027-03-27T07:00:00','2027-03-25T07:00:00','2027-03-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('jxdhjVYnUd4LcFnXfJFZpJ',#6,'Monopile positioneren',$,$,'3.2',$,$,$,.F.,$,#65,.INSTALLATION.);
#67=IFCTASKTIME('Monopile heien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-04-03T07:00:00','2027-03-30T07:00:00','2027-04-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('HR5n1zSHDPlJgr2VPFlBGH',#6,'Monopile heien',$,$,'3.3',$,$,$,.F.,$,#67,.INSTALLATION.);
#69=IFCTASKTIME('Vertikaliteit controle Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M1D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('J51T8r0tZ$sZF7cHTZSBK1',#6,'Vertikaliteit controle',$,$,'3.4',$,$,$,.F.,$,#69,.ATTENDANCE.);
#71=IFCTASKTIME('Transition piece plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-06T07:00:00','2027-04-08T07:00:00','2027-04-06T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('xh2Bdt3$W5X3XbincZxXaN',#6,'Transition piece plaatsen',$,$,'3.5',$,$,$,.F.,$,#71,.INSTALLATION.);
#73=IFCTASKTIME('Grouting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-09T07:00:00','2027-04-12T07:00:00','2027-04-09T07:00:00','2027-04-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('R5CDBTuPfHptJprH7boVe3',#6,'Grouting',$,$,'3.6',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('4. Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-29T07:00:00','2027-04-09T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('vhgzYR6XlJaj2p$VAxQDiD',#6,'4. Afwerking',$,$,'4',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Scour protection laag 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-09T07:00:00','2027-04-12T07:00:00','2027-04-09T07:00:00','2027-04-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('HN8nJ3jXV7pt7$DFXDIxvN',#6,'Scour protection laag 2',$,$,'4.1',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('J-tube installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-13T07:00:00','2027-04-15T07:00:00','2027-04-13T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('SVDdFlvt3H8NthsHGXnhch',#6,'J-tube installatie',$,$,'4.2',$,$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Platform en railing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-21T07:00:00','2027-04-16T07:00:00','2027-04-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('$jgzo1UNiNsH$$P1a9_H7x',#6,'Platform en railing',$,$,'4.3',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Kathodische bescherming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-22T07:00:00','2027-04-24T07:00:00','2027-04-22T07:00:00','2027-04-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('oBNJr72Nox1Z5bqnW9QvHF',#6,'Kathodische bescherming',$,$,'4.4',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Boatlanding monteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-26T07:00:00','2027-04-29T07:00:00','2027-04-26T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('eZjvvvdtv3u7kRKF_NEbJV',#6,'Boatlanding monteren',$,$,'4.5',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('5. Kabel & Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-30T07:00:00','2027-05-19T07:00:00','2027-04-30T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('7n9D$7o93FSBGBYVNjXpi$',#6,'5. Kabel & Oplevering',$,$,'5',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Exportkabel pull-in Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-30T07:00:00','2027-05-07T07:00:00','2027-04-30T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('7BMP$vktRXJvorM$115Vi$',#6,'Exportkabel pull-in',$,$,'5.1',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Kabel aansluiting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-08T07:00:00','2027-05-11T07:00:00','2027-05-08T07:00:00','2027-05-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('G7gPLJEHpPPrCr2Xj96PXT',#6,'Kabel aansluiting',$,$,'5.2',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Inspectie en survey Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-12T07:00:00','2027-05-14T07:00:00','2027-05-12T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('YZG7dNPtZpWll9WXPlzNYJ',#6,'Inspectie en survey',$,$,'5.3',$,$,$,.F.,$,#93,.ATTENDANCE.);
#95=IFCTASKTIME('Demobilisatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-15T07:00:00','2027-05-19T07:00:00','2027-05-15T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('Dd2BDpFvkLZtb1v$gLmNMD',#6,'Demobilisatie',$,$,'5.4',$,$,$,.F.,$,#95,.LOGISTIC.);
#97=IFCTASKTIME('Fundatie gereed Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-19T07:00:00','2027-05-19T07:00:00','2027-05-19T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('6nnxAlVvSBR10Tt$HBDdNV',#6,'Fundatie gereed',$,$,'5.5',$,$,$,.T.,$,#97,.CONSTRUCTION.);
#99=IFCRELNESTS('bVBXuLaltVDd4z7$RVjvlH',#6,'WBS 1. Fabricage & Voorbereiding',$,#40,( #42,#44,#46,#48,#50,#52));
#100=IFCRELNESTS('cX5nZRg1IBPJ2v_F138$Up',#6,'WBS 2. Zeebodem voorbereiding',$,#54,( #56,#58,#60));
#101=IFCRELNESTS('PR0tAnDVB3O9RXrFlda3ZN',#6,'WBS 3. Monopile installatie',$,#62,( #64,#66,#68,#70,#72,#74));
#102=IFCRELNESTS('EdUh7B09VbDtfPQ$k$5XeL',#6,'WBS 4. Afwerking',$,#76,( #78,#80,#82,#84,#86));
#103=IFCRELNESTS('0FZN0HFdNnlJIRSF$T4Z9F',#6,'WBS 5. Kabel & Oplevering',$,#88,( #90,#92,#94,#96,#98));
#104=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#54,#62,#76,#88));
#105=IFCRELSEQUENCE('ZZ8XKrPtv3WlndM$BfYLgp',#6,$,$,#42,#44,$,.FINISH_START.,$);
#106=IFCRELSEQUENCE('tN2rTxItl$6JsPA$zHvRnX',#6,$,$,#44,#46,$,.FINISH_START.,$);
#107=IFCRELSEQUENCE('XTuVCv$dJtnhklHXpdyZxF',#6,$,$,#46,#48,$,.FINISH_START.,$);
#108=IFCRELSEQUENCE('Nz1TyXwVhpAl5RCFSNgTd7',#6,$,$,#48,#50,$,.FINISH_START.,$);
#109=IFCRELSEQUENCE('ibZNqvP9$fR1mx4nZzun9n',#6,$,$,#50,#52,$,.FINISH_START.,$);
#110=IFCRELSEQUENCE('tNg3w3iXTXcXgB61mHvRzd',#6,$,$,#56,#58,$,.FINISH_START.,$);
#111=IFCRELSEQUENCE('J5dL93T1UpYfdzzHkTqRtp',#6,$,$,#58,#60,$,.FINISH_START.,$);
#112=IFCRELSEQUENCE('NdelVNmf23m$y3XV25j7Xd',#6,$,$,#64,#66,$,.FINISH_START.,$);
#113=IFCRELSEQUENCE('Bjp7Nn41iDuNJ$rHXHVDOT',#6,$,$,#66,#68,$,.FINISH_START.,$);
#114=IFCRELSEQUENCE('wLATKNNfKJqZpH3lk$3N_T',#6,$,$,#68,#70,$,.FINISH_START.,$);
#115=IFCRELSEQUENCE('1FJPpFyHxlTd4tClgr4LwR',#6,$,$,#70,#72,$,.FINISH_START.,$);
#116=IFCRELSEQUENCE('Y1ljhfGN2Z4L6$rlfpTfk7',#6,$,$,#72,#74,$,.FINISH_START.,$);
#117=IFCRELSEQUENCE('WXztU9pVxRx$ClLFxhWdHh',#6,$,$,#78,#80,$,.FINISH_START.,$);
#118=IFCRELSEQUENCE('pLhld56vgvJfN5qFijA9u5',#6,$,$,#80,#82,$,.FINISH_START.,$);
#119=IFCRELSEQUENCE('LTxn$TO7S$nLghwHp7eVW7',#6,$,$,#82,#84,$,.FINISH_START.,$);
#120=IFCRELSEQUENCE('b5ibCPpnYjIhc3jlbVztG$',#6,$,$,#84,#86,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('0F5XKL3$KfMFZBs1T1pdnb',#6,$,$,#90,#92,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('5LMzQDYfqPKRH3t$a5pd9F',#6,$,$,#92,#94,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('PV5nZxQveFSj_jxnMLeHzd',#6,$,$,#94,#96,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('Z3Cx6ziXbLj7cljlXFhVCT',#6,$,$,#96,#98,$,.FINISH_START.,$);
#125=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P17D'),.WORKTIME.);
#126=IFCRELSEQUENCE('mtKR4TmfCv8fl9WXftYnNX',#6,$,$,#42,#56,#125,.START_START.,$);
#127=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#128=IFCRELSEQUENCE('d$vB1za1c1EBO7knClLlVv',#6,$,$,#56,#64,#127,.START_START.,$);
#129=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#130=IFCRELSEQUENCE('Sz4rR$fNst9ztfO$5h81UJ',#6,$,$,#60,#74,#129,.FINISH_FINISH.,$);
#131=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P3D'),.WORKTIME.);
#132=IFCRELSEQUENCE('oBVhLpcvu$ATT94HrfIxpj',#6,$,$,#74,#78,#131,.FINISH_START.,$);
#133=IFCRELSEQUENCE('ixfbyXQXf5Nx3Pw10ParmF',#6,$,$,#86,#90,$,.FINISH_START.,$);
#134=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98),$,#37);
#135=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#136=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:20.055Z'),$);
#137=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:20.057Z'),$);
#138=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#135,#136,#137));
#139=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#138);
#140=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#141=IFCPROPERTYSET('tt69cNGfcJ4hMrEVOpRFd7',#6,'OPS_Milestone',$,(#140));
#142=IFCRELDEFINESBYPROPERTIES('GtSzct41SBrnnDf1Dht3bb',#6,$,$,(#52),#141);
#143=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#144=IFCPROPERTYSET('QbWNy$gd3najsbu1ojMfQH',#6,'OPS_Milestone',$,(#143));
#145=IFCRELDEFINESBYPROPERTIES('p7MdvLKnMRTdWJ9107OH75',#6,$,$,(#98),#144);
ENDSEC;
END-ISO-10303-21;
