ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Supermarkt Verbouwing Albert Heijn.ifc','2026-01-15T08:00:00',('Anne Willems'),('Winkelbouw Express BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Anne Willems',$,$,$,$,$,$)
#2=IFCORGANIZATION($,'Winkelbouw Express BV',$,$,$)
#3=IFCPERSONANDORGANIZATION(#1,#2,$)
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$)
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS')
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000)
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.)
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.)
#9=IFCUNITASSIGNMENT((#7,#8))
#10=IFCCARTESIANPOINT((0.,0.,0.))
#11=IFCAXIS2PLACEMENT3D(#10,$,$)
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$)
#13=IFCPROJECT('uhg3Ybs10L3frJDlZ$b$6R',#6,'Supermarkt Verbouwing Albert Heijn',$,$,$,$,(#12),#9)
#14=IFCTIMEPERIOD('07:00:00','16:00:00')
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14))
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$)
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01')
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03')
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06')
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27')
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05')
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15')
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25')
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07')
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.)
#26=IFCWORKPLAN('0HVLnHtNEbhHJ1ZF2twdnb',#6,'Supermarkt Verbouwing Albert Heijn',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-08-10T07:00:00','2026-11-26T07:00:00',.PLANNED.)
#27=IFCWORKSCHEDULE('ZXDP9Tlddj6JUtGVGnTNgD',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-08-10T07:00:00','2026-11-26T07:00:00',.PLANNED.)
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27))
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-10T07:00:00','2026-08-17T07:00:00','2026-08-10T07:00:00','2026-08-17T07:00:00','2026-08-10T07:00:00','2026-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.)
#31=IFCTASKTIME('Winkel ontruimen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-08-10T07:00:00','2026-08-13T07:00:00','2026-08-10T07:00:00','2026-08-13T07:00:00','2026-08-10T07:00:00','2026-08-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Winkel ontruimen',$,$,'1.1',$,$,.F.,$,#31,.LOGISTIC.)
#33=IFCTASKTIME('Tijdelijke voorzieningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2026-08-13T07:00:00','2026-08-17T07:00:00','2026-08-13T07:00:00','2026-08-17T07:00:00','2026-08-13T07:00:00','2026-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Tijdelijke voorzieningen',$,$,'1.2',$,$,.F.,$,#33,.INSTALLATION.)
#35=IFCTASKTIME('Start verbouwing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-17T07:00:00','2026-08-17T07:00:00','2026-08-17T07:00:00','2026-08-17T07:00:00','2026-08-17T07:00:00','2026-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Start verbouwing',$,$,'1.3',$,$,.T.,$,#35,.CONSTRUCTION.)
#37=IFCTASKTIME('2. Sloopwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-17T07:00:00','2026-09-03T07:00:00','2026-08-17T07:00:00','2026-09-03T07:00:00','2026-08-17T07:00:00','2026-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#38=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Sloopwerk',$,$,'2',$,$,.F.,$,#37,.DEMOLITION.)
#39=IFCTASKTIME('Bestaande inrichting slopen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-17T07:00:00','2026-08-24T07:00:00','2026-08-17T07:00:00','2026-08-24T07:00:00','2026-08-17T07:00:00','2026-08-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#40=IFCTASK('yDklVfu7ANTtb1d$4hnhE5',#6,'Bestaande inrichting slopen',$,$,'2.1',$,$,.F.,$,#39,.DEMOLITION.)
#41=IFCTASKTIME('Vloer uitbreken deels Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-08-24T07:00:00','2026-08-27T07:00:00','2026-08-24T07:00:00','2026-08-27T07:00:00','2026-08-24T07:00:00','2026-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#42=IFCTASK('_jIx2LCVLvmXghwHLzFhob',#6,'Vloer uitbreken deels',$,$,'2.2',$,$,.F.,$,#41,.DEMOLITION.)
#43=IFCTASKTIME('Achtergevel openen uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-27T07:00:00','2026-09-03T07:00:00','2026-08-27T07:00:00','2026-09-03T07:00:00','2026-08-27T07:00:00','2026-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Achtergevel openen uitbreiding',$,$,'2.3',$,$,.F.,$,#43,.DEMOLITION.)
#45=IFCTASKTIME('3. Uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-09-03T07:00:00','2026-09-29T07:00:00','2026-09-03T07:00:00','2026-09-29T07:00:00','2026-09-03T07:00:00','2026-09-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#46=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Uitbreiding',$,$,'3',$,$,.F.,$,#45,.CONSTRUCTION.)
#47=IFCTASKTIME('Fundering uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-09-03T07:00:00','2026-09-10T07:00:00','2026-09-03T07:00:00','2026-09-10T07:00:00','2026-09-03T07:00:00','2026-09-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#48=IFCTASK('3Fp7vPr$e7TdiXP1fN_BCT',#6,'Fundering uitbreiding',$,$,'3.1',$,$,.F.,$,#47,.CONSTRUCTION.)
#49=IFCTASKTIME('Staalconstructie uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-09-10T07:00:00','2026-09-17T07:00:00','2026-09-10T07:00:00','2026-09-17T07:00:00','2026-09-10T07:00:00','2026-09-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#50=IFCTASK('whAZGNu7Qpe9NvYFVH$jgp',#6,'Staalconstructie uitbreiding',$,$,'3.2',$,$,.F.,$,#49,.CONSTRUCTION.)
#51=IFCTASKTIME('Dak en gevel uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-09-17T07:00:00','2026-09-24T07:00:00','2026-09-17T07:00:00','2026-09-24T07:00:00','2026-09-17T07:00:00','2026-09-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#52=IFCTASK('yDMd3vPtxl5$qBUVB9gfEf',#6,'Dak en gevel uitbreiding',$,$,'3.3',$,$,.F.,$,#51,.INSTALLATION.)
#53=IFCTASKTIME('Vloer uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-09-24T07:00:00','2026-09-29T07:00:00','2026-09-24T07:00:00','2026-09-29T07:00:00','2026-09-24T07:00:00','2026-09-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#54=IFCTASK('_jwpxrNNGzWlZtSFzFZfER',#6,'Vloer uitbreiding',$,$,'3.4',$,$,.F.,$,#53,.CONSTRUCTION.)
#55=IFCTASKTIME('4. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-09-29T07:00:00','2026-10-28T07:00:00','2026-09-29T07:00:00','2026-10-28T07:00:00','2026-09-29T07:00:00','2026-10-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#56=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Installaties',$,$,'4',$,$,.F.,$,#55,.INSTALLATION.)
#57=IFCTASKTIME('Koelinstallatie vernieuwen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-29T07:00:00','2026-10-09T07:00:00','2026-09-29T07:00:00','2026-10-09T07:00:00','2026-09-29T07:00:00','2026-10-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#58=IFCTASK('1ld3oZ$vcp0FJJd1tdWd7t',#6,'Koelinstallatie vernieuwen',$,$,'4.1',$,$,.F.,$,#57,.INSTALLATION.)
#59=IFCTASKTIME('Elektra uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-10-09T07:00:00','2026-10-16T07:00:00','2026-10-09T07:00:00','2026-10-16T07:00:00','2026-10-09T07:00:00','2026-10-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#60=IFCTASK('uB_VC59fWR51eds$Hr3f_T',#6,'Elektra uitbreiding',$,$,'4.2',$,$,.F.,$,#59,.INSTALLATION.)
#61=IFCTASKTIME('Ventilatie en airco Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-10-16T07:00:00','2026-10-23T07:00:00','2026-10-16T07:00:00','2026-10-23T07:00:00','2026-10-16T07:00:00','2026-10-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#62=IFCTASK('whIxAlVvOdljAvkFCHLlX7',#6,'Ventilatie en airco',$,$,'4.3',$,$,.F.,$,#61,.INSTALLATION.)
#63=IFCTASKTIME('Brandmeldinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-10-23T07:00:00','2026-10-28T07:00:00','2026-10-23T07:00:00','2026-10-28T07:00:00','2026-10-23T07:00:00','2026-10-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#64=IFCTASK('yD_VyTmfMbjf3Ps$xLuFJZ',#6,'Brandmeldinstallatie',$,$,'4.4',$,$,.F.,$,#63,.INSTALLATION.)
#65=IFCTASKTIME('5. Afbouw & Inrichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-10-28T07:00:00','2026-11-26T07:00:00','2026-10-28T07:00:00','2026-11-26T07:00:00','2026-10-28T07:00:00','2026-11-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#66=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Afbouw & Inrichting',$,$,'5',$,$,.F.,$,#65,.CONSTRUCTION.)
#67=IFCTASKTIME('Vloertegels leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-10-28T07:00:00','2026-11-04T07:00:00','2026-10-28T07:00:00','2026-11-04T07:00:00','2026-10-28T07:00:00','2026-11-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#68=IFCTASK('$jAZCxNfYDo7ARmVOJNhcH',#6,'Vloertegels leggen',$,$,'5.1',$,$,.F.,$,#67,.CONSTRUCTION.)
#69=IFCTASKTIME('Plafonds en verlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-11-04T07:00:00','2026-11-11T07:00:00','2026-11-04T07:00:00','2026-11-11T07:00:00','2026-11-04T07:00:00','2026-11-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#70=IFCTASK('sfg3E$wvcJKzLtGVK1$jw$',#6,'Plafonds en verlichting',$,$,'5.2',$,$,.F.,$,#69,.INSTALLATION.)
#71=IFCTASKTIME('Stellingen en koelingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-11-11T07:00:00','2026-11-18T07:00:00','2026-11-11T07:00:00','2026-11-18T07:00:00','2026-11-11T07:00:00','2026-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#72=IFCTASK('uBcN0nDXJ9XRr7sly7Sr4v',#6,'Stellingen en koelingen',$,$,'5.3',$,$,.F.,$,#71,.INSTALLATION.)
#73=IFCTASKTIME('Kassa-eiland Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-11-18T07:00:00','2026-11-23T07:00:00','2026-11-18T07:00:00','2026-11-23T07:00:00','2026-11-18T07:00:00','2026-11-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#74=IFCTASK('whQJjzbnsBBn$r61W9QvPL',#6,'Kassa-eiland',$,$,'5.4',$,$,.F.,$,#73,.INSTALLATION.)
#75=IFCTASKTIME('Vullen en inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-11-23T07:00:00','2026-11-26T07:00:00','2026-11-23T07:00:00','2026-11-26T07:00:00','2026-11-23T07:00:00','2026-11-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#76=IFCTASK('yDcNmPs10rXRbVTlWNIxL9',#6,'Vullen en inrichten',$,$,'5.5',$,$,.F.,$,#75,.LOGISTIC.)
#77=IFCTASKTIME('Heropening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-11-26T07:00:00','2026-11-26T07:00:00','2026-11-26T07:00:00','2026-11-26T07:00:00','2026-11-26T07:00:00','2026-11-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#78=IFCTASK('_jAZuruPpPX35Hv1FNULch',#6,'Heropening',$,$,'5.6',$,$,.T.,$,#77,.CONSTRUCTION.)
#79=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36))
#80=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Sloopwerk',$,#38,( #40,#42,#44))
#81=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Uitbreiding',$,#46,( #48,#50,#52,#54))
#82=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Installaties',$,#56,( #58,#60,#62,#64))
#83=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Afbouw & Inrichting',$,#66,( #68,#70,#72,#74,#76,#78))
#84=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#38,#46,#56,#66))
#85=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$)
#86=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$)
#87=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#40,#42,$,.FINISH_START.,$)
#88=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#42,#44,$,.FINISH_START.,$)
#89=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#36,#40,$,.FINISH_START.,$)
#90=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#48,#50,$,.FINISH_START.,$)
#91=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#50,#52,$,.FINISH_START.,$)
#92=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#52,#54,$,.FINISH_START.,$)
#93=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#44,#48,$,.FINISH_START.,$)
#94=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#58,#60,$,.FINISH_START.,$)
#95=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#60,#62,$,.FINISH_START.,$)
#96=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#62,#64,$,.FINISH_START.,$)
#97=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#54,#58,$,.FINISH_START.,$)
#98=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#68,#70,$,.FINISH_START.,$)
#99=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#70,#72,$,.FINISH_START.,$)
#100=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#72,#74,$,.FINISH_START.,$)
#101=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#74,#76,$,.FINISH_START.,$)
#102=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#76,#78,$,.FINISH_START.,$)
#103=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#64,#68,$,.FINISH_START.,$)
#104=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78),$,#27)
ENDSEC;
END-ISO-10303-21;
