ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Supermarkt Verbouwing Albert Heijn.ifc','2026-07-20T09:23:20',('Anne Willems'),('Winkelbouw Express BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Anne Willems',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Winkelbouw Express BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539400);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('5rY$QDI9ZJSJQnf1l7el19',#6,'Supermarkt Verbouwing Albert Heijn','Interne verbouwing en uitbreiding supermarkt',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('T3a3gbpngbRVYN4lXlVDux',#6,'Supermarkt Verbouwing Albert Heijn','Interne verbouwing en uitbreiding supermarkt',$,$,'2026-07-20T09:23:20',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-10T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('0nxVKLT1oF$Z3v6lRxERHl',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:20',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-10T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-01T07:00:00','2027-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('b1FDrTu7MPvLclbni1XDyd',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Winkel ontruimen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('4j2BzBOvK9ILgBIVUv81sd',#6,'Winkel ontruimen',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Tijdelijke voorzieningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-04T07:00:00','2027-03-05T07:00:00','2027-05-31T07:00:00','2027-06-01T07:00:00','P0Y0M0D','P0Y0M56D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('IbDP93Z$MdPBG5qFC3eV8p',#6,'Tijdelijke voorzieningen',$,$,'1.2',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Start verbouwing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-08T07:00:00','2027-06-02T07:00:00','2027-06-02T07:00:00','P0Y0M56D','P0Y0M56D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('IxtxE33$8XIPytCFGFZfkB',#6,'Start verbouwing',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Sloopwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-04T07:00:00','2027-03-22T07:00:00','2027-03-04T07:00:00','2027-03-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('DrNJZxktBNQVM9iFYdarqz',#6,'2. Sloopwerk',$,$,'2',$,$,$,.F.,$,#47,.DEMOLITION.);
#49=IFCTASKTIME('Bestaande inrichting slopen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-04T07:00:00','2027-03-10T07:00:00','2027-03-04T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('fPOlVf8dZ16jk5u1UP4hgJ',#6,'Bestaande inrichting slopen',$,$,'2.1',$,$,$,.F.,$,#49,.DEMOLITION.);
#51=IFCTASKTIME('Vloer uitbreken deels Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-11T07:00:00','2027-03-15T07:00:00','2027-03-18T07:00:00','2027-03-22T07:00:00','P0Y0M0D','P0Y0M5D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('S3S3AlNNSXLHbrYV$$b$o9',#6,'Vloer uitbreken deels',$,$,'2.2',$,$,$,.F.,$,#51,.DEMOLITION.);
#53=IFCTASKTIME('Achtergevel openen uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-03-22T07:00:00','2027-03-23T07:00:00','2027-03-31T07:00:00','P0Y0M5D','P0Y0M5D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('r9Y1kjTlxbRX_PEX4h15L9',#6,'Achtergevel openen uitbreiding',$,$,'2.3',$,$,$,.F.,$,#53,.DEMOLITION.);
#55=IFCTASKTIME('3. Uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','2027-04-02T07:00:00','2027-03-08T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('tjZfSJQVrtILUf4l$VnLcl',#6,'3. Uitbreiding',$,$,'3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Fundering uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','2027-03-12T07:00:00','2027-03-08T07:00:00','2027-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('DPcJpDXdJB3fhz$VKJUn3L',#6,'Fundering uitbreiding',$,$,'3.1',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Staalconstructie uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-15T07:00:00','2027-03-19T07:00:00','2027-03-15T07:00:00','2027-03-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('LZL$U9BlBNUNVH91afgTHL',#6,'Staalconstructie uitbreiding',$,$,'3.2',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Dak en gevel uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-22T07:00:00','2027-03-30T07:00:00','2027-03-22T07:00:00','2027-03-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('PXZNe3xnedHj_vgH_RP5J3',#6,'Dak en gevel uitbreiding',$,$,'3.3',$,$,$,.F.,$,#61,.INSTALLATION.);
#63=IFCTASKTIME('Vloer uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-31T07:00:00','2027-04-02T07:00:00','2027-03-31T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('U$FDH1n7Uv8NdZv1QTTt09',#6,'Vloer uitbreiding',$,$,'3.4',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('4. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-04-28T07:00:00','2027-03-30T07:00:00','2027-04-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('fvqDLjwVpdnpCHJllPSBup',#6,'4. Installaties',$,$,'4',$,$,$,.F.,$,#65,.INSTALLATION.);
#67=IFCTASKTIME('Koelinstallatie vernieuwen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('PxiRWVh1UDsHLTbHEpgZRV',#6,'Koelinstallatie vernieuwen',$,$,'4.1',$,$,$,.F.,$,#67,.INSTALLATION.);
#69=IFCTASKTIME('Elektra uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('3nTfG9qFuXovs5yH5FFLE9',#6,'Elektra uitbreiding',$,$,'4.2',$,$,$,.F.,$,#69,.INSTALLATION.);
#71=IFCTASKTIME('Ventilatie en airco Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('aXJvLtKXbrHrmbu$F9EXOB',#6,'Ventilatie en airco',$,$,'4.3',$,$,$,.F.,$,#71,.INSTALLATION.);
#73=IFCTASKTIME('Brandmeldinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-23T07:00:00','2027-04-28T07:00:00','2027-04-23T07:00:00','2027-04-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('lx7rH5nvEnXzjJ7$jR$JcF',#6,'Brandmeldinstallatie',$,$,'4.4',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('5. Afbouw & Inrichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-29T07:00:00','2027-06-02T07:00:00','2027-04-29T07:00:00','2027-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('GN09_hy$Ovp9dn9$T1zf_V',#6,'5. Afbouw & Inrichting',$,$,'5',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Vloertegels leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-29T07:00:00','2027-05-07T07:00:00','2027-04-29T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('nrlbGv6vg59bJJv$jx5HZf',#6,'Vloertegels leggen',$,$,'5.1',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Plafonds en verlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-10T07:00:00','2027-05-14T07:00:00','2027-05-10T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('4nvTSpAP33IdOVBnfJPxBd',#6,'Plafonds en verlichting',$,$,'5.2',$,$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Stellingen en koelingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('c5SzgXJnePPrWDhl5L07pn',#6,'Stellingen en koelingen',$,$,'5.3',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Kassa-eiland Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-25T07:00:00','2027-05-27T07:00:00','2027-05-25T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('BtMP9ZPtFlmXAbu17xs3$t',#6,'Kassa-eiland',$,$,'5.4',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Vullen en inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-28T07:00:00','2027-06-01T07:00:00','2027-05-28T07:00:00','2027-06-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('VZ8F3hiXxx7LQZnVTTCp8R',#6,'Vullen en inrichten',$,$,'5.5',$,$,$,.F.,$,#85,.LOGISTIC.);
#87=IFCTASKTIME('Heropening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-02T07:00:00','2027-06-02T07:00:00','2027-06-02T07:00:00','2027-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('4j_rH5fNYPq55biHi$dxzL',#6,'Heropening',$,$,'5.6',$,$,$,.T.,$,#87,.CONSTRUCTION.);
#89=IFCRELNESTS('Yza3YtZ1w3ov2P2X9Peln1',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#90=IFCRELNESTS('wHz9EXs$yn$ZJ$jFTZSr0f',#6,'WBS 2. Sloopwerk',$,#48,( #50,#52,#54));
#91=IFCRELNESTS('2HP3ABFdpdFDiRiHGl$Jk7',#6,'WBS 3. Uitbreiding',$,#56,( #58,#60,#62,#64));
#92=IFCRELNESTS('mfWNiLpXpd7hYfaFff2B0N',#6,'WBS 4. Installaties',$,#66,( #68,#70,#72,#74));
#93=IFCRELNESTS('9Dd3MbRVXRRV_JLntdmtm$',#6,'WBS 5. Afbouw & Inrichting',$,#76,( #78,#80,#82,#84,#86,#88));
#94=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#56,#66,#76));
#95=IFCRELSEQUENCE('Ehz92d5VpRBF$rc$UvG9ab',#6,$,$,#42,#44,$,.FINISH_START.,$);
#96=IFCRELSEQUENCE('ynXLnnBHVPFpGrUX7bA9K1',#6,$,$,#44,#46,$,.FINISH_START.,$);
#97=IFCRELSEQUENCE('c$V32dzlFnyhI5GXsX5HfZ',#6,$,$,#50,#52,$,.FINISH_START.,$);
#98=IFCRELSEQUENCE('V3aLB3SlDdtbBPYVRVxHBT',#6,$,$,#52,#54,$,.FINISH_START.,$);
#99=IFCRELSEQUENCE('kRxnv779bhTt$rIVc7CRTt',#6,$,$,#58,#60,$,.FINISH_START.,$);
#100=IFCRELSEQUENCE('BJBFZ5gPzF4pWD5HODxH9j',#6,$,$,#60,#62,$,.FINISH_START.,$);
#101=IFCRELSEQUENCE('MTbHDHe7W5HjwXXVop2rmF',#6,$,$,#62,#64,$,.FINISH_START.,$);
#102=IFCRELSEQUENCE('IxXzoT$vwlWlvj7$3D_rSb',#6,$,$,#68,#70,$,.FINISH_START.,$);
#103=IFCRELSEQUENCE('cRGdHXB$C3cVELgHQTb1_T',#6,$,$,#70,#72,$,.FINISH_START.,$);
#104=IFCRELSEQUENCE('sJhlXfOdR1vpmbe1WN_r0t',#6,$,$,#72,#74,$,.FINISH_START.,$);
#105=IFCRELSEQUENCE('xhEbyT87El5$uFpnhZpd5H',#6,$,$,#78,#80,$,.FINISH_START.,$);
#106=IFCRELSEQUENCE('H5FpLpcvGDAlZfe1qlzNw5',#6,$,$,#80,#82,$,.FINISH_START.,$);
#107=IFCRELSEQUENCE('6l5X8h414H3vklP1DdqRdL',#6,$,$,#82,#84,$,.FINISH_START.,$);
#108=IFCRELSEQUENCE('yjoRmN8PhpYfFd6$Wt_lpH',#6,$,$,#84,#86,$,.FINISH_START.,$);
#109=IFCRELSEQUENCE('5hkxoTd9X7ZdK5mVElXDup',#6,$,$,#86,#88,$,.FINISH_START.,$);
#110=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#111=IFCRELSEQUENCE('DLLH7hiXhj2bTLwl3nxHr3',#6,$,$,#42,#50,#110,.START_START.,$);
#112=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#113=IFCRELSEQUENCE('tJb$Ut31qdyh27wHZX$5jZ',#6,$,$,#50,#58,#112,.START_START.,$);
#114=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#115=IFCRELSEQUENCE('dVh$Ezz$OFq5BDXXStsteT',#6,$,$,#54,#64,#114,.FINISH_FINISH.,$);
#116=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P4D'),.WORKTIME.);
#117=IFCRELSEQUENCE('$nrnzrGNob5$89u1tz9zfZ',#6,$,$,#64,#68,#116,.FINISH_START.,$);
#118=IFCRELSEQUENCE('xH3tM5$P5RrnLNKHSf_reT',#6,$,$,#74,#78,$,.FINISH_START.,$);
#119=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88),$,#37);
#120=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#121=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:20.125Z'),$);
#122=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:20.126Z'),$);
#123=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#120,#121,#122));
#124=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#123);
#125=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#126=IFCPROPERTYSET('2HFxcjkHNRp9DZHXvVz9St',#6,'OPS_Milestone',$,(#125));
#127=IFCRELDEFINESBYPROPERTIES('R5ahlVZHpPFDeXrndhu1w5',#6,$,$,(#46),#126);
ENDSEC;
END-ISO-10303-21;
