ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Supermarkt Verbouwing Albert Heijn.ifc','2026-07-07T19:45:08',('Anne Willems'),('Winkelbouw Express BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Anne Willems',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Winkelbouw Express BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453508);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('Jf8VuBOv0r1xhTrl93Pjw5',#6,'Supermarkt Verbouwing Albert Heijn',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('xlLH$PwVLDkPixmVIXfZJT',#6,'Supermarkt Verbouwing Albert Heijn',$,$,$,'2026-07-07T19:45:08',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-10T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('OTRHlX5V33EvQF91pvOXiV',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:08',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-10T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-01T07:00:00','2027-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('XVBVqdTlT1U5vD5HuB4Znx',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Winkel ontruimen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('lfmv$ZmNCvO99fu$EJgN_3',#6,'Winkel ontruimen',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Tijdelijke voorzieningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-04T07:00:00','2027-03-05T07:00:00','2027-05-31T07:00:00','2027-06-01T07:00:00','P0Y0M0D','P0Y0M56D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('HNGvVDsPL7WH7DrlXH$j6b',#6,'Tijdelijke voorzieningen',$,$,'1.2',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Start verbouwing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-08T07:00:00','2027-06-02T07:00:00','2027-06-02T07:00:00','P0Y0M56D','P0Y0M56D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('aZelHXpnQj4h2PA1dFt31t',#6,'Start verbouwing',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Sloopwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-04T07:00:00','2027-03-22T07:00:00','2027-03-04T07:00:00','2027-03-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('$DklhDQ70BfZlt0VL7aBGV',#6,'2. Sloopwerk',$,$,'2',$,$,$,.F.,$,#47,.DEMOLITION.);
#49=IFCTASKTIME('Bestaande inrichting slopen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-04T07:00:00','2027-03-10T07:00:00','2027-03-04T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('LP8V8rW9f5fxTtyHNj$jUD',#6,'Bestaande inrichting slopen',$,$,'2.1',$,$,$,.F.,$,#49,.DEMOLITION.);
#51=IFCTASKTIME('Vloer uitbreken deels Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-11T07:00:00','2027-03-15T07:00:00','2027-03-18T07:00:00','2027-03-22T07:00:00','P0Y0M0D','P0Y0M5D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('KduX0Hffu915n7knipcpeB',#6,'Vloer uitbreken deels',$,$,'2.2',$,$,$,.F.,$,#51,.DEMOLITION.);
#53=IFCTASKTIME('Achtergevel openen uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-03-22T07:00:00','2027-03-23T07:00:00','2027-03-31T07:00:00','P0Y0M5D','P0Y0M5D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('wljdFFxnmZyp0zLnN9gNM9',#6,'Achtergevel openen uitbreiding',$,$,'2.3',$,$,$,.F.,$,#53,.DEMOLITION.);
#55=IFCTASKTIME('3. Uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','2027-04-02T07:00:00','2027-03-08T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('nPYLrTW9jhNZfRe1nbdxLf',#6,'3. Uitbreiding',$,$,'3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Fundering uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','2027-03-12T07:00:00','2027-03-08T07:00:00','2027-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('4nlbC7d9ZpuvYZ3F8rKjYj',#6,'Fundering uitbreiding',$,$,'3.1',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Staalconstructie uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-15T07:00:00','2027-03-19T07:00:00','2027-03-15T07:00:00','2027-03-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('b$nD7hS$63o7sxaF7VB$_X',#6,'Staalconstructie uitbreiding',$,$,'3.2',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Dak en gevel uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-22T07:00:00','2027-03-30T07:00:00','2027-03-22T07:00:00','2027-03-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('3lF5kn4lD59bN7_nrJHzF$',#6,'Dak en gevel uitbreiding',$,$,'3.3',$,$,$,.F.,$,#61,.INSTALLATION.);
#63=IFCTASKTIME('Vloer uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-31T07:00:00','2027-04-02T07:00:00','2027-03-31T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('HtKjZRElZ1sZZfO1ab9ri$',#6,'Vloer uitbreiding',$,$,'3.4',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('4. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-04-28T07:00:00','2027-03-30T07:00:00','2027-04-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('lta3_PxXjrxVY3P1R5A3dr',#6,'4. Installaties',$,$,'4',$,$,$,.F.,$,#65,.INSTALLATION.);
#67=IFCTASKTIME('Koelinstallatie vernieuwen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('K7S3YRElHped8FLlBpB$gp',#6,'Koelinstallatie vernieuwen',$,$,'4.1',$,$,$,.F.,$,#67,.INSTALLATION.);
#69=IFCTASKTIME('Elektra uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('wlDvjZ9fElptDzRFm1rFtn',#6,'Elektra uitbreiding',$,$,'4.2',$,$,$,.F.,$,#69,.INSTALLATION.);
#71=IFCTASKTIME('Ventilatie en airco Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('8JBFnL31ufJvcFVX4P0vpl',#6,'Ventilatie en airco',$,$,'4.3',$,$,$,.F.,$,#71,.INSTALLATION.);
#73=IFCTASKTIME('Brandmeldinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-23T07:00:00','2027-04-28T07:00:00','2027-04-23T07:00:00','2027-04-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('X1fb0HHPNRD9hfalBDxl3v',#6,'Brandmeldinstallatie',$,$,'4.4',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('5. Afbouw & Inrichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-29T07:00:00','2027-06-02T07:00:00','2027-04-29T07:00:00','2027-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('Q$Nbm7YNuXsHl9GV8ZLHVP',#6,'5. Afbouw & Inrichting',$,$,'5',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Vloertegels leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-29T07:00:00','2027-05-07T07:00:00','2027-04-29T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('FdoRSHW9PDw$yNmVatMN_$',#6,'Vloertegels leggen',$,$,'5.1',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Plafonds en verlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-10T07:00:00','2027-05-14T07:00:00','2027-05-10T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('Nz952B09J9nLQF$VsREXql',#6,'Plafonds en verlichting',$,$,'5.2',$,$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Stellingen en koelingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('GPQj1TGfiNIPGhcl1Vt3bx',#6,'Stellingen en koelingen',$,$,'5.3',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Kassa-eiland Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-25T07:00:00','2027-05-27T07:00:00','2027-05-25T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('fvKbapI9H$QpixGVgBa375',#6,'Kassa-eiland',$,$,'5.4',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Vullen en inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-28T07:00:00','2027-06-01T07:00:00','2027-05-28T07:00:00','2027-06-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('JfelZfPtPjkhIxu1onLXqF',#6,'Vullen en inrichten',$,$,'5.5',$,$,$,.F.,$,#85,.LOGISTIC.);
#87=IFCTASKTIME('Heropening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-02T07:00:00','2027-06-02T07:00:00','2027-06-02T07:00:00','2027-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('ltq5Ijjn0hhHl9WVHrjv3v',#6,'Heropening',$,$,'5.6',$,$,$,.T.,$,#87,.CONSTRUCTION.);
#89=IFCRELNESTS('cRmdPbA14x$TpHjHLPWPvt',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#90=IFCRELNESTS('8BcNKBnPhJwjkx81wfYLQn',#6,'WBS 2. Sloopwerk',$,#48,( #50,#52,#54));
#91=IFCRELNESTS('gTzt6ZmfE5Pryt4FVF3tqz',#6,'WBS 3. Uitbreiding',$,#56,( #58,#60,#62,#64));
#92=IFCRELNESTS('AJD7jZv9p7JfXnhl1TaBCT',#6,'WBS 4. Installaties',$,#66,( #68,#70,#72,#74));
#93=IFCRELNESTS('VZ8XG7otfnlj2pd$ej7bT9',#6,'WBS 5. Afbouw & Inrichting',$,#76,( #78,#80,#82,#84,#86,#88));
#94=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#56,#66,#76));
#95=IFCRELSEQUENCE('tf6DJ1YN0Lj7ErQ$Iz07pH',#6,$,$,#42,#44,$,.FINISH_START.,$);
#96=IFCRELSEQUENCE('zp2VO3hH3lWlZtSn9vKx79',#6,$,$,#44,#46,$,.FINISH_START.,$);
#97=IFCRELSEQUENCE('YTGP5LRF2fEvsvsHCHLHRx',#6,$,$,#50,#52,$,.FINISH_START.,$);
#98=IFCRELSEQUENCE('Mz1TW$Vd9Lb1ePw1uZjvv5',#6,$,$,#52,#54,$,.FINISH_START.,$);
#99=IFCRELSEQUENCE('WVpdTfV7GTKb9tCF4r5Vql',#6,$,$,#58,#60,$,.FINISH_START.,$);
#100=IFCRELSEQUENCE('$DIl9Ttf6ZEBeP61y7qbtj',#6,$,$,#60,#62,$,.FINISH_START.,$);
#101=IFCRELSEQUENCE('vBonbVbXlp0FnjrFF9QvZ9',#6,$,$,#62,#64,$,.FINISH_START.,$);
#102=IFCRELSEQUENCE('cVrX41_fILb1y31V8ZT9S9',#6,$,$,#68,#70,$,.FINISH_START.,$);
#103=IFCRELSEQUENCE('fznDfD7tRLJ7wVFXFtI$Yp',#6,$,$,#70,#72,$,.FINISH_START.,$);
#104=IFCRELSEQUENCE('ndIxEXoHJtlBuNCn0P4ZHr',#6,$,$,#72,#74,$,.FINISH_START.,$);
#105=IFCRELSEQUENCE('D7A79$cvuNjvgtKHuTrnpp',#6,$,$,#78,#80,$,.FINISH_START.,$);
#106=IFCRELSEQUENCE('P1txYfX7eFSBWp5lOD39up',#6,$,$,#80,#82,$,.FINISH_START.,$);
#107=IFCRELSEQUENCE('L3vB3L4lpxtRX5e$4Bb1_3',#6,$,$,#82,#84,$,.FINISH_START.,$);
#108=IFCRELSEQUENCE('6nvZ8jL$kBt3bXDHTXVbz7',#6,$,$,#84,#86,$,.FINISH_START.,$);
#109=IFCRELSEQUENCE('V$dLB3y$KfIdi1RlQ31xfX',#6,$,$,#86,#88,$,.FINISH_START.,$);
#110=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#111=IFCRELSEQUENCE('hZBXanqFe7ptjpxH8rqDWP',#6,$,$,#42,#50,#110,.START_START.,$);
#112=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#113=IFCRELSEQUENCE('zFjdhJA1eddBG54HxHJvrZ',#6,$,$,#50,#58,#112,.START_START.,$);
#114=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#115=IFCRELSEQUENCE('9fUhV9qXhvOd8tO1at_Htj',#6,$,$,#54,#64,#114,.FINISH_FINISH.,$);
#116=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P4D'),.WORKTIME.);
#117=IFCRELSEQUENCE('ChBFJZPtdDw$8NKFgh07R5',#6,$,$,#64,#68,#116,.FINISH_START.,$);
#118=IFCRELSEQUENCE('Dhz9oVQVtBlrGLQlvRYFPv',#6,$,$,#74,#78,$,.FINISH_START.,$);
#119=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88),$,#37);
#120=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#121=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#120));
#122=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#121);
#123=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#124=IFCPROPERTYSET('mvkH5hLl3FaBS7kn8rqbrZ',#6,'OPS_Milestone',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('9JxVWVDFEn1TRrYXhdOV8j',#6,$,$,(#46),#124);
ENDSEC;
END-ISO-10303-21;
