ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Supermarkt Verbouwing Albert Heijn.ifc','2026-07-07T20:57:18',('Anne Willems'),('Winkelbouw Express BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Anne Willems',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Winkelbouw Express BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783457838);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('7lTN0lHPl1khEXrnld4hoR',#6,'Supermarkt Verbouwing Albert Heijn',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('lNO$shT$ILpPOPYX1VfTB7',#6,'Supermarkt Verbouwing Albert Heijn',$,$,$,'2026-07-07T20:57:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-10T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('Cf2BHxF7Udar8l1V4hlraR',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T20:57:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-10T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-01T07:00:00','2027-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('rNAZ0l79NFnDCnlXXj6df$',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Winkel ontruimen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-01T07:00:00','2027-03-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('X$NbiBVvGTSri5mXyh$xr7',#6,'Winkel ontruimen',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Tijdelijke voorzieningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-04T07:00:00','2027-03-05T07:00:00','2027-05-31T07:00:00','2027-06-01T07:00:00','P0Y0M0D','P0Y0M56D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('7hg3sr$7cji3XRSF$38FN$',#6,'Tijdelijke voorzieningen',$,$,'1.2',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Start verbouwing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-08T07:00:00','2027-06-02T07:00:00','2027-06-02T07:00:00','P0Y0M56D','P0Y0M56D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('wlhl7halBzuvM9CHMn7pyP',#6,'Start verbouwing',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Sloopwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-04T07:00:00','2027-03-22T07:00:00','2027-03-04T07:00:00','2027-03-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('whYL1P_F4FX3ZLYFPraztp',#6,'2. Sloopwerk',$,$,'2',$,$,$,.F.,$,#47,.DEMOLITION.);
#49=IFCTASKTIME('Bestaande inrichting slopen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-04T07:00:00','2027-03-10T07:00:00','2027-03-04T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('C9MdDFqX7zOt5Hf1I$5VKX',#6,'Bestaande inrichting slopen',$,$,'2.1',$,$,$,.F.,$,#49,.DEMOLITION.);
#51=IFCTASKTIME('Vloer uitbreken deels Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-11T07:00:00','2027-03-15T07:00:00','2027-03-18T07:00:00','2027-03-22T07:00:00','P0Y0M0D','P0Y0M5D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('tD1rHbr1uf5VIbSH7X5HHl',#6,'Vloer uitbreken deels',$,$,'2.2',$,$,$,.F.,$,#51,.DEMOLITION.);
#53=IFCTASKTIME('Achtergevel openen uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-03-22T07:00:00','2027-03-23T07:00:00','2027-03-31T07:00:00','P0Y0M5D','P0Y0M5D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('7lR163yHpRJNN5SnTVVR9D',#6,'Achtergevel openen uitbreiding',$,$,'2.3',$,$,$,.F.,$,#53,.DEMOLITION.);
#55=IFCTASKTIME('3. Uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','2027-04-02T07:00:00','2027-03-08T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('uBs7Lfe781Iho$nXPLeVKV',#6,'3. Uitbreiding',$,$,'3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Fundering uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','2027-03-12T07:00:00','2027-03-08T07:00:00','2027-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('tDfjjTtNw3QVAR81292lX7',#6,'Fundering uitbreiding',$,$,'3.1',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Staalconstructie uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-15T07:00:00','2027-03-19T07:00:00','2027-03-15T07:00:00','2027-03-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('lbblH1tf0rPJE1t1FxRFLN',#6,'Staalconstructie uitbreiding',$,$,'3.2',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Dak en gevel uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-22T07:00:00','2027-03-30T07:00:00','2027-03-22T07:00:00','2027-03-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('PxaLhJwXFzE7A5SHdn15jT',#6,'Dak en gevel uitbreiding',$,$,'3.3',$,$,$,.F.,$,#61,.INSTALLATION.);
#63=IFCTASKTIME('Vloer uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-31T07:00:00','2027-04-02T07:00:00','2027-03-31T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('9JxXKLbFMvTdK5O$aR1JUJ',#6,'Vloer uitbreiding',$,$,'3.4',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('4. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-04-28T07:00:00','2027-03-30T07:00:00','2027-04-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('s96tETv9X5$TZfe$uL0vZN',#6,'4. Installaties',$,$,'4',$,$,$,.F.,$,#65,.INSTALLATION.);
#67=IFCTASKTIME('Koelinstallatie vernieuwen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('2HlbW1$Pbh3fTf0XzpwjMf',#6,'Koelinstallatie vernieuwen',$,$,'4.1',$,$,$,.F.,$,#67,.INSTALLATION.);
#69=IFCTASKTIME('Elektra uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('tNIx2PRXRLJvUThlRbI1_z',#6,'Elektra uitbreiding',$,$,'4.2',$,$,$,.F.,$,#69,.INSTALLATION.);
#71=IFCTASKTIME('Ventilatie en airco Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('sNcjdf$7EF1TJ$RlsXB$MD',#6,'Ventilatie en airco',$,$,'4.3',$,$,$,.F.,$,#71,.INSTALLATION.);
#73=IFCTASKTIME('Brandmeldinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-23T07:00:00','2027-04-28T07:00:00','2027-04-23T07:00:00','2027-04-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('fPGdxhZ$cJCZDFd1axDdvf',#6,'Brandmeldinstallatie',$,$,'4.4',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('5. Afbouw & Inrichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-29T07:00:00','2027-06-02T07:00:00','2027-04-29T07:00:00','2027-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('sDvTOZVve7JNFP2XNN2rmX',#6,'5. Afbouw & Inrichting',$,$,'5',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Vloertegels leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-29T07:00:00','2027-05-07T07:00:00','2027-04-29T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('RRG7JTd9z3IP8H$VCz8nLt',#6,'Vloertegels leggen',$,$,'5.1',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Plafonds en verlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-10T07:00:00','2027-05-14T07:00:00','2027-05-10T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('H5X3g5Hv451TlNCFuL0vDn',#6,'Plafonds en verlichting',$,$,'5.2',$,$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Stellingen en koelingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('6rgdxLLHvfkdOvwlNN6jAZ',#6,'Stellingen en koelingen',$,$,'5.3',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Kassa-eiland Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-25T07:00:00','2027-05-27T07:00:00','2027-05-25T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('SzCpFFjVJrT9xnxleDRnLf',#6,'Kassa-eiland',$,$,'5.4',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Vullen en inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-28T07:00:00','2027-06-01T07:00:00','2027-05-28T07:00:00','2027-06-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('AfULrTuPTVYfpF$XQTTtqz',#6,'Vullen en inrichten',$,$,'5.5',$,$,$,.F.,$,#85,.LOGISTIC.);
#87=IFCTASKTIME('Heropening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-02T07:00:00','2027-06-02T07:00:00','2027-06-02T07:00:00','2027-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('e5KJrPg1wnCZT9ingn$5fV',#6,'Heropening',$,$,'5.6',$,$,$,.T.,$,#87,.CONSTRUCTION.);
#89=IFCRELNESTS('kbL1g5vtt1PJsv2FzlNLA7',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#90=IFCRELNESTS('Ddwpd5Etbh5XIlP$VpYh_3',#6,'WBS 2. Sloopwerk',$,#48,( #50,#52,#54));
#91=IFCRELNESTS('F7klrTeP9BlBiVnXLdun1D',#6,'WBS 3. Uitbreiding',$,#56,( #58,#60,#62,#64));
#92=IFCRELNESTS('H5X3E$MdfHx$8nJnrtEXij',#6,'WBS 4. Installaties',$,#66,( #68,#70,#72,#74));
#93=IFCRELNESTS('zFpvB7otRrnhw$BlL7qDKp',#6,'WBS 5. Afbouw & Inrichting',$,#76,( #78,#80,#82,#84,#86,#88));
#94=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#56,#66,#76));
#95=IFCRELSEQUENCE('M3V3IDNfo5$ZnPoV8LOlll',#6,$,$,#42,#44,$,.FINISH_START.,$);
#96=IFCRELSEQUENCE('Crn5kD7tLJ6JMBYXfDjvln',#6,$,$,#44,#46,$,.FINISH_START.,$);
#97=IFCRELSEQUENCE('jtiJXDE9$hVR71hH138n7N',#6,$,$,#50,#52,$,.FINISH_START.,$);
#98=IFCRELSEQUENCE('uBU$6341CZQDunhHt74h23',#6,$,$,#52,#54,$,.FINISH_START.,$);
#99=IFCRELSEQUENCE('5HBnP9xFOlWlxxu$NjdxZb',#6,$,$,#58,#60,$,.FINISH_START.,$);
#100=IFCRELSEQUENCE('oBd3UftNUPSJ_vAlKJMfcH',#6,$,$,#60,#62,$,.FINISH_START.,$);
#101=IFCRELSEQUENCE('ZXpP1d6VfH51e1XVWf_B8J',#6,$,$,#62,#64,$,.FINISH_START.,$);
#102=IFCRELSEQUENCE('iRrXCvd9r9AT$$7$sXZfEb',#6,$,$,#68,#70,$,.FINISH_START.,$);
#103=IFCRELSEQUENCE('9f2rFLhlFTQpSpHVXp2BOT',#6,$,$,#70,#72,$,.FINISH_START.,$);
#104=IFCRELSEQUENCE('Jta3AHnd$hlBWjHX3nxHVv',#6,$,$,#72,#74,$,.FINISH_START.,$);
#105=IFCRELSEQUENCE('NP8VifHPH1_R5nRH_fA3fz',#6,$,$,#78,#80,$,.FINISH_START.,$);
#106=IFCRELSEQUENCE('MTxFTbwX3Hm14NGVY7OXSx',#6,$,$,#80,#82,$,.FINISH_START.,$);
#107=IFCRELSEQUENCE('M31Ti9jVDxdB43P$nbFTJ3',#6,$,$,#82,#84,$,.FINISH_START.,$);
#108=IFCRELSEQUENCE('rDfJvvNf63_ttfGXU70vvR',#6,$,$,#84,#86,$,.FINISH_START.,$);
#109=IFCRELSEQUENCE('6L_B9Vg1krPj_vUnPB4LEN',#6,$,$,#86,#88,$,.FINISH_START.,$);
#110=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#111=IFCRELSEQUENCE('T$7rrdcXV7x$y94lL7KJ_Z',#6,$,$,#42,#50,#110,.START_START.,$);
#112=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#113=IFCRELSEQUENCE('6BMPZfV70LrFvXN$_bl3PL',#6,$,$,#50,#58,#112,.START_START.,$);
#114=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#115=IFCRELSEQUENCE('MTRlxBv9flptV5WVrp5lRx',#6,$,$,#54,#64,#114,.FINISH_FINISH.,$);
#116=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P4D'),.WORKTIME.);
#117=IFCRELSEQUENCE('RXDdZfFPlDGVwjFVpL15Jz',#6,$,$,#64,#68,#116,.FINISH_START.,$);
#118=IFCRELSEQUENCE('eZJvl5XP9LZ9lTxlCZijQH',#6,$,$,#74,#78,$,.FINISH_START.,$);
#119=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88),$,#37);
#120=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#121=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#120));
#122=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#121);
#123=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#124=IFCPROPERTYSET('c5ibO5Uf4F$ZjVt18TZtaR',#6,'OPS_Milestone',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('DdobmdUFcjCTtLslCl3f_3',#6,$,$,(#46),#124);
ENDSEC;
END-ISO-10303-21;
