ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Fietstunnel Station Arnhem.ifc','2026-07-07T23:26:34',('Marian Bos'),('Tunnelbouw Oost BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Marian Bos',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Tunnelbouw Oost BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783466794);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('yjk5cN8PfnV3$L2FdlDdrP',#6,'Fietstunnel Station Arnhem',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5,6),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Infrakalender ma-za','Infra/water: ma-za',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('4JobyTmfe7ptLtO1$T4hYF',#6,'Fietstunnel Station Arnhem',$,$,$,'2026-07-07T23:26:34',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-12T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('X3KjvvFvg5f5HfiHyhFhAz',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T23:26:34',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-12T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-02T07:00:00','2027-03-01T07:00:00','2027-06-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('UVZNC7n7k$vpyf81zDsz$t',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Kabels en leidingen verleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-09T07:00:00','2027-03-01T07:00:00','2027-03-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('ypgPdRs1O7bVsvMHsXz9Or',#6,'Kabels en leidingen verleggen',$,$,'1.1',$,$,$,.F.,$,#41,.INSTALLATION.);
#43=IFCTASKTIME('Treinvrije periodes plannen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-10T07:00:00','2027-03-12T07:00:00','2027-06-04T07:00:00','2027-06-07T07:00:00','P0Y0M0D','P0Y0M68D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('8DXhPxsP$tt3RVzHY7u$Az',#6,'Treinvrije periodes plannen',$,$,'1.2',$,$,$,.F.,$,#43,.ATTENDANCE.);
#45=IFCTASKTIME('Damwanden plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-13T07:00:00','2027-03-24T07:00:00','2027-06-08T07:00:00','2027-06-18T07:00:00','P0Y0M0D','P0Y0M68D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('hzdLDl87_z0nvVd$VD2BqH',#6,'Damwanden plaatsen',$,$,'1.3',$,$,$,.F.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-25T07:00:00','2027-04-01T07:00:00','2027-06-19T07:00:00','2027-06-24T07:00:00','P0Y0M0D','P0Y0M68D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('jx$ZW1n7gRBn7$hllhVR5B',#6,'Bouwplaats inrichten',$,$,'1.4',$,$,$,.F.,$,#47,.LOGISTIC.);
#49=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-02T07:00:00','2027-04-02T07:00:00','2027-06-25T07:00:00','2027-06-25T07:00:00','P0Y0M68D','P0Y0M68D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('lbbHxLxnifkPSdw18BKJQl',#6,'Start bouw',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Bouwkuip Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-04-24T07:00:00','2027-03-16T07:00:00','2027-06-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('xH3tYbUF29AZ9LInOpxHpF',#6,'2. Bouwkuip',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Stempels plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-03-20T07:00:00','2027-03-16T07:00:00','2027-03-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('VZGdB3aHPPypCL6HF5ZN_X',#6,'Stempels plaatsen',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Ontgraven fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-22T07:00:00','2027-04-03T07:00:00','2027-05-25T07:00:00','2027-06-04T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('DB1rnLz1OvRXgL6H974Zpp',#6,'Ontgraven fase 1',$,$,'2.2',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Ontgraven fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-05T07:00:00','2027-04-13T07:00:00','2027-06-05T07:00:00','2027-06-14T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('cVrVm7_f_zuNBpnXb$1jkr',#6,'Ontgraven fase 2',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Grondwater bemaling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-14T07:00:00','2027-04-19T07:00:00','2027-06-15T07:00:00','2027-06-19T07:00:00','P0Y0M0D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('Y$FD3dxXLPyp8NKFYPS3PL',#6,'Grondwater bemaling',$,$,'2.4',$,$,$,.F.,$,#59,.INSTALLATION.);
#61=IFCTASKTIME('Onderwaterbeton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-20T07:00:00','2027-04-24T07:00:00','2027-06-21T07:00:00','2027-06-25T07:00:00','P0Y0M49D','P0Y0M49D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('GtaLxrnPNH5$Wp5HeJfhkd',#6,'Onderwaterbeton',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('3. Tunnelconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-18T07:00:00','2027-05-01T07:00:00','2027-03-18T07:00:00','2027-05-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('4jM36T09ljSBO1P1mHP5Z5',#6,'3. Tunnelconstructie',$,$,'3',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Vloer tunnelbak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-18T07:00:00','2027-03-27T07:00:00','2027-03-18T07:00:00','2027-03-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('aZG7pJRVVxFDapXXuL816X',#6,'Vloer tunnelbak',$,$,'3.1',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Wanden tunnelbak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-30T07:00:00','2027-04-09T07:00:00','2027-03-30T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('DBtDvhiVJtNZXlFV93VR37',#6,'Wanden tunnelbak',$,$,'3.2',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Dak tunnelbak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-10T07:00:00','2027-04-19T07:00:00','2027-04-10T07:00:00','2027-04-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('xroFVpsdDRZPe$P1ephVer',#6,'Dak tunnelbak',$,$,'3.3',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Waterdichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-20T07:00:00','2027-04-24T07:00:00','2027-04-20T07:00:00','2027-04-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('QV5FHbL$_3uNdZ$XgLGN2z',#6,'Waterdichting',$,$,'3.4',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Terugvullen en verdichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-26T07:00:00','2027-05-01T07:00:00','2027-04-26T07:00:00','2027-05-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('oBnxQNGNCz_t1LwlzHlz1N',#6,'Terugvullen en verdichten',$,$,'3.5',$,$,$,.F.,$,#73,.LOGISTIC.);
#75=IFCTASKTIME('4. Toeritten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-23T07:00:00','2027-05-14T07:00:00','2027-04-23T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('KvyB9$wv2ZCZ7J$XSRNhgt',#6,'4. Toeritten',$,$,'4',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Toerit noord betonwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-23T07:00:00','2027-05-03T07:00:00','2027-04-23T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('vlZN41YNyF$TZNO107071t',#6,'Toerit noord betonwerk',$,$,'4.1',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Toerit zuid betonwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-28T07:00:00','2027-05-08T07:00:00','2027-04-28T07:00:00','2027-05-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('mvMdHVzHDb37sxSl71$j2z',#6,'Toerit zuid betonwerk',$,$,'4.2',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Hellingbaan fietspad Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-10T07:00:00','2027-05-14T07:00:00','2027-05-10T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('uDPzo$YN0LhlzPA$Jt_HlH',#6,'Hellingbaan fietspad',$,$,'4.3',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('5. Installaties & Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-15T07:00:00','2027-06-15T07:00:00','2027-05-15T07:00:00','2027-06-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('AjrnLNmNcjaJg9qFejPxR$',#6,'5. Installaties & Afwerking',$,$,'5',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Verlichting tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-15T07:00:00','2027-05-21T07:00:00','2027-05-15T07:00:00','2027-05-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('U1ljVD_f23ufxRyH1$R$sT',#6,'Verlichting tunnel',$,$,'5.1',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Pompinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-22T07:00:00','2027-05-27T07:00:00','2027-05-22T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('KR5FDDn7_fkPyf81glR1M9',#6,'Pompinstallatie',$,$,'5.2',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Ventilatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-28T07:00:00','2027-05-31T07:00:00','2027-05-28T07:00:00','2027-05-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('QbuXWVh1Q1_R9N0VzJYFZ5',#6,'Ventilatie',$,$,'5.3',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Betegeling en wandafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-01T07:00:00','2027-06-09T07:00:00','2027-06-01T07:00:00','2027-06-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('bROH5rvtRhBFJJVXIXNZ1J',#6,'Betegeling en wandafwerking',$,$,'5.4',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Fietspad asfalt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-06-10T07:00:00','2027-06-12T07:00:00','2027-06-10T07:00:00','2027-06-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('mtibiB17sLlr4z1XO5wj_z',#6,'Fietspad asfalt',$,$,'5.5',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Bewegwijzering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-06-14T07:00:00','2027-06-15T07:00:00','2027-06-14T07:00:00','2027-06-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('A9EnNlOdpbrnPlDljf6J2X',#6,'Bewegwijzering',$,$,'5.6',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('6. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-16T07:00:00','2027-06-25T07:00:00','2027-06-16T07:00:00','2027-06-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('c$X3IH09znyh_Jjl1$J75L',#6,'6. Oplevering',$,$,'6',$,$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Spoor herstellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-16T07:00:00','2027-06-21T07:00:00','2027-06-16T07:00:00','2027-06-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('8JBnLfW9$9fTrJrnJxZfwX',#6,'Spoor herstellen',$,$,'6.1',$,$,$,.F.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('Testen en keuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-06-22T07:00:00','2027-06-24T07:00:00','2027-06-22T07:00:00','2027-06-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('HbjvLfe7Kfw$mBYX$XlrKp',#6,'Testen en keuren',$,$,'6.2',$,$,$,.F.,$,#101,.ATTENDANCE.);
#103=IFCTASKTIME('Openstelling tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-25T07:00:00','2027-06-25T07:00:00','2027-06-25T07:00:00','2027-06-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('xLYLFHndhJYxhTBl$V7pSN',#6,'Openstelling tunnel',$,$,'6.3',$,$,$,.T.,$,#103,.CONSTRUCTION.);
#105=IFCRELNESTS('RxSLP5c7CzcXgBkXMLeVeh',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50));
#106=IFCRELNESTS('2J2rlx9f4HzvcljlbXbnnb',#6,'WBS 2. Bouwkuip',$,#52,( #54,#56,#58,#60,#62));
#107=IFCRELNESTS('BfULfjJn0BlrSjzHYhlByr',#6,'WBS 3. Tunnelconstructie',$,#64,( #66,#68,#70,#72,#74));
#108=IFCRELNESTS('pLTfq5$dNlx1edA$7VB$23',#6,'WBS 4. Toeritten',$,#76,( #78,#80,#82));
#109=IFCRELNESTS('zHd3cD67ExvLIHd$1Z4L6b',#6,'WBS 5. Installaties & Afwerking',$,#84,( #86,#88,#90,#92,#94,#96));
#110=IFCRELNESTS('XZm7TxktLd4LEhUnj5B$2V',#6,'WBS 6. Oplevering',$,#98,( #100,#102,#104));
#111=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#64,#76,#84,#98));
#112=IFCRELSEQUENCE('fvSLjXoHXx$ZhzlVpPyTPd',#6,$,$,#42,#44,$,.FINISH_START.,$);
#113=IFCRELSEQUENCE('qLJdbRh1g7518FznuBa3xL',#6,$,$,#44,#46,$,.FINISH_START.,$);
#114=IFCRELSEQUENCE('jta3_Be7q3cXA7AlGV1x3r',#6,$,$,#46,#48,$,.FINISH_START.,$);
#115=IFCRELSEQUENCE('ZTe$oZtNANTtNd2VRbs9yr',#6,$,$,#48,#50,$,.FINISH_START.,$);
#116=IFCRELSEQUENCE('cV39_djFqZATPZ91D7mNA3',#6,$,$,#54,#56,$,.FINISH_START.,$);
#117=IFCRELSEQUENCE('W$txwTmfqzAHXl$VCF7D4B',#6,$,$,#56,#58,$,.FINISH_START.,$);
#118=IFCRELSEQUENCE('CfoRe5_fM51T$11Xcd07NT',#6,$,$,#58,#60,$,.FINISH_START.,$);
#119=IFCRELSEQUENCE('3nDvpjbVlpuvsvIFqzmt0f',#6,$,$,#60,#62,$,.FINISH_START.,$);
#120=IFCRELSEQUENCE('a3yrt12NcpOtFpv$69YFFx',#6,$,$,#66,#68,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('vrQNOTFPx5drmRe$9v4ZJZ',#6,$,$,#68,#70,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('VXxFzBOvu$g3rd6107mt0t',#6,$,$,#70,#72,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('wnHby34$GJwJwDbHcdWdzL',#6,$,$,#72,#74,$,.FINISH_START.,$);
#124=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#125=IFCRELSEQUENCE('6rMdTt31C3gFvXnVDr3fsZ',#6,$,$,#78,#80,#124,.START_START.,$);
#126=IFCRELSEQUENCE('qtY1EX_nKJyDK$bHMlxVSf',#6,$,$,#80,#82,$,.FINISH_START.,$);
#127=IFCRELSEQUENCE('QVL$AnT$_ZyLwXVV2N_rS5',#6,$,$,#86,#88,$,.FINISH_START.,$);
#128=IFCRELSEQUENCE('2jULB3CFuXIdO$HX3nLXa9',#6,$,$,#88,#90,$,.FINISH_START.,$);
#129=IFCRELSEQUENCE('ib3t2Pr$Od1TrplVzFjvdL',#6,$,$,#90,#92,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('oP2B7dbV5bBn1LoF_NULM9',#6,$,$,#92,#94,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('FdYLNDffkBnh6pjFVFbFpD',#6,$,$,#94,#96,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('JNm7LfOvy5vL2D9$pPixXT',#6,$,$,#100,#102,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('VTWfCPB1ybjN7DhlznTfcF',#6,$,$,#102,#104,$,.FINISH_START.,$);
#134=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P13D'),.WORKTIME.);
#135=IFCRELSEQUENCE('1J_rT5wvUDslPTv$_9s98p',#6,$,$,#42,#54,#134,.START_START.,$);
#136=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#137=IFCRELSEQUENCE('DrtDRRh1ERz76JXVojUnTx',#6,$,$,#54,#66,#136,.START_START.,$);
#138=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P7D'),.WORKTIME.);
#139=IFCRELSEQUENCE('hTztYtz$ufpP8f4FDLNZZ5',#6,$,$,#74,#78,#138,.FINISH_START.,$);
#140=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#141=IFCRELSEQUENCE('7nn567Yfyxvho$913HVDat',#6,$,$,#74,#82,#140,.FINISH_FINISH.,$);
#142=IFCRELSEQUENCE('qh39YRoHbLpP89WVLzt3BZ',#6,$,$,#82,#86,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('bVpPV9SHJfJ7UNyHxH3f_Z',#6,$,$,#96,#100,$,.FINISH_START.,$);
#144=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104),$,#37);
#145=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#146=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#145));
#147=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#146);
#148=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#149=IFCPROPERTYSET('3HF5U9RFw3cXsPw$iDYhMJ',#6,'OPS_Milestone',$,(#148));
#150=IFCRELDEFINESBYPROPERTIES('SzyTqPr$Cz6$0z3lEnz98p',#6,$,$,(#50),#149);
ENDSEC;
END-ISO-10303-21;
