ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Fietstunnel Station Arnhem.ifc','2026-01-15T08:00:00',('Marian Bos'),('Tunnelbouw Oost BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Marian Bos',$,$,$,$,$,$)
#2=IFCORGANIZATION($,'Tunnelbouw Oost BV',$,$,$)
#3=IFCPERSONANDORGANIZATION(#1,#2,$)
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$)
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS')
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000)
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.)
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.)
#9=IFCUNITASSIGNMENT((#7,#8))
#10=IFCCARTESIANPOINT((0.,0.,0.))
#11=IFCAXIS2PLACEMENT3D(#10,$,$)
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$)
#13=IFCPROJECT('vlR1_P3H5HjNhz71fpTNAZ',#6,'Fietstunnel Station Arnhem',$,$,$,$,(#12),#9)
#14=IFCTIMEPERIOD('07:00:00','16:00:00')
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14))
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$)
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01')
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03')
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06')
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27')
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05')
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15')
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25')
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07')
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.)
#26=IFCWORKPLAN('lfWNCvtfGTKb71pnPHBFLf',#6,'Fietstunnel Station Arnhem',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2026-09-28T07:00:00',.PLANNED.)
#27=IFCWORKSCHEDULE('CNg3MV3H7Tqx5RyHh74T$D',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2026-09-28T07:00:00',.PLANNED.)
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27))
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-02T07:00:00','2026-04-07T07:00:00','2026-03-02T07:00:00','2026-04-07T07:00:00','2026-03-02T07:00:00','2026-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.)
#31=IFCTASKTIME('Kabels en leidingen verleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-03-02T07:00:00','2026-03-12T07:00:00','2026-03-02T07:00:00','2026-03-12T07:00:00','2026-03-02T07:00:00','2026-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Kabels en leidingen verleggen',$,$,'1.1',$,$,.F.,$,#31,.INSTALLATION.)
#33=IFCTASKTIME('Treinvrije periodes plannen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-03-12T07:00:00','2026-03-17T07:00:00','2026-03-12T07:00:00','2026-03-17T07:00:00','2026-03-12T07:00:00','2026-03-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Treinvrije periodes plannen',$,$,'1.2',$,$,.F.,$,#33,.ATTENDANCE.)
#35=IFCTASKTIME('Damwanden plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-03-17T07:00:00','2026-03-31T07:00:00','2026-03-17T07:00:00','2026-03-31T07:00:00','2026-03-17T07:00:00','2026-03-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Damwanden plaatsen',$,$,'1.3',$,$,.F.,$,#35,.CONSTRUCTION.)
#37=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-31T07:00:00','2026-04-07T07:00:00','2026-03-31T07:00:00','2026-04-07T07:00:00','2026-03-31T07:00:00','2026-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Bouwplaats inrichten',$,$,'1.4',$,$,.F.,$,#37,.LOGISTIC.)
#39=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-07T07:00:00','2026-04-07T07:00:00','2026-04-07T07:00:00','2026-04-07T07:00:00','2026-04-07T07:00:00','2026-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#40=IFCTASK('zjg3Y5Ufi9_Rl3FXTTqbxh',#6,'Start bouw',$,$,'1.5',$,$,.T.,$,#39,.CONSTRUCTION.)
#41=IFCTASKTIME('2. Bouwkuip Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-07T07:00:00','2026-05-22T07:00:00','2026-04-07T07:00:00','2026-05-22T07:00:00','2026-04-07T07:00:00','2026-05-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#42=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Bouwkuip',$,$,'2',$,$,.F.,$,#41,.CONSTRUCTION.)
#43=IFCTASKTIME('Stempels plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-07T07:00:00','2026-04-14T07:00:00','2026-04-07T07:00:00','2026-04-14T07:00:00','2026-04-07T07:00:00','2026-04-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Stempels plaatsen',$,$,'2.1',$,$,.F.,$,#43,.CONSTRUCTION.)
#45=IFCTASKTIME('Ontgraven fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-04-14T07:00:00','2026-04-28T07:00:00','2026-04-14T07:00:00','2026-04-28T07:00:00','2026-04-14T07:00:00','2026-04-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Ontgraven fase 1',$,$,'2.2',$,$,.F.,$,#45,.CONSTRUCTION.)
#47=IFCTASKTIME('Ontgraven fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-28T07:00:00','2026-05-08T07:00:00','2026-04-28T07:00:00','2026-05-08T07:00:00','2026-04-28T07:00:00','2026-05-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Ontgraven fase 2',$,$,'2.3',$,$,.F.,$,#47,.CONSTRUCTION.)
#49=IFCTASKTIME('Grondwater bemaling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-05-08T07:00:00','2026-05-15T07:00:00','2026-05-08T07:00:00','2026-05-15T07:00:00','2026-05-08T07:00:00','2026-05-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#50=IFCTASK('xBklBZWt1NzNZ9anPl3fs7',#6,'Grondwater bemaling',$,$,'2.4',$,$,.F.,$,#49,.INSTALLATION.)
#51=IFCTASKTIME('Onderwaterbeton Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-05-15T07:00:00','2026-05-22T07:00:00','2026-05-15T07:00:00','2026-05-22T07:00:00','2026-05-15T07:00:00','2026-05-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#52=IFCTASK('zjIxkF4lLvG1SvYn7RA94P',#6,'Onderwaterbeton',$,$,'2.5',$,$,.F.,$,#51,.CONSTRUCTION.)
#53=IFCTASKTIME('3. Tunnelconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-05-22T07:00:00','2026-07-13T07:00:00','2026-05-22T07:00:00','2026-07-13T07:00:00','2026-05-22T07:00:00','2026-07-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#54=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Tunnelconstructie',$,$,'3',$,$,.F.,$,#53,.CONSTRUCTION.)
#55=IFCTASKTIME('Vloer tunnelbak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-22T07:00:00','2026-06-03T07:00:00','2026-05-22T07:00:00','2026-06-03T07:00:00','2026-05-22T07:00:00','2026-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#56=IFCTASK('0Fp7TR2Fy5vhsvwlXDYhcB',#6,'Vloer tunnelbak',$,$,'3.1',$,$,.F.,$,#55,.CONSTRUCTION.)
#57=IFCTASKTIME('Wanden tunnelbak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-06-03T07:00:00','2026-06-17T07:00:00','2026-06-03T07:00:00','2026-06-17T07:00:00','2026-06-03T07:00:00','2026-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#58=IFCTASK('2l$BrdolbBvDi50VFfIxBv',#6,'Wanden tunnelbak',$,$,'3.2',$,$,.F.,$,#57,.CONSTRUCTION.)
#59=IFCTASKTIME('Dak tunnelbak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-17T07:00:00','2026-06-29T07:00:00','2026-06-17T07:00:00','2026-06-29T07:00:00','2026-06-17T07:00:00','2026-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#60=IFCTASK('vhAZC5fNIVjvAdoXmFDddd',#6,'Dak tunnelbak',$,$,'3.3',$,$,.F.,$,#59,.CONSTRUCTION.)
#61=IFCTASKTIME('Waterdichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-29T07:00:00','2026-07-06T07:00:00','2026-06-29T07:00:00','2026-07-06T07:00:00','2026-06-29T07:00:00','2026-07-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#62=IFCTASK('xBMdVty$ePvh2dUXLP81wX',#6,'Waterdichting',$,$,'3.4',$,$,.F.,$,#61,.CONSTRUCTION.)
#63=IFCTASKTIME('Terugvullen en verdichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-06T07:00:00','2026-07-13T07:00:00','2026-07-06T07:00:00','2026-07-13T07:00:00','2026-07-06T07:00:00','2026-07-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#64=IFCTASK('zjwptZld$9PJA5qlI1T9uj',#6,'Terugvullen en verdichten',$,$,'3.5',$,$,.F.,$,#63,.LOGISTIC.)
#65=IFCTASKTIME('4. Toeritten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-07-13T07:00:00','2026-08-11T07:00:00','2026-07-13T07:00:00','2026-08-11T07:00:00','2026-07-13T07:00:00','2026-08-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#66=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Toeritten',$,$,'4',$,$,.F.,$,#65,.CONSTRUCTION.)
#67=IFCTASKTIME('Toerit noord betonwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-13T07:00:00','2026-07-23T07:00:00','2026-07-13T07:00:00','2026-07-23T07:00:00','2026-07-13T07:00:00','2026-07-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#68=IFCTASK('0FR$srNfq3ovARWV13uFtF',#6,'Toerit noord betonwerk',$,$,'4.1',$,$,.F.,$,#67,.CONSTRUCTION.)
#69=IFCTASKTIME('Toerit zuid betonwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-23T07:00:00','2026-08-04T07:00:00','2026-07-23T07:00:00','2026-08-04T07:00:00','2026-07-23T07:00:00','2026-08-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#70=IFCTASK('t9_VmdA1GpYfhzlV$3u$2$',#6,'Toerit zuid betonwerk',$,$,'4.2',$,$,.F.,$,#69,.CONSTRUCTION.)
#71=IFCTASKTIME('Hellingbaan fietspad Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-04T07:00:00','2026-08-11T07:00:00','2026-08-04T07:00:00','2026-08-11T07:00:00','2026-08-04T07:00:00','2026-08-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#72=IFCTASK('vhIxUf79ljKRrv_FNNwjoR',#6,'Hellingbaan fietspad',$,$,'4.3',$,$,.F.,$,#71,.CONSTRUCTION.)
#73=IFCTASKTIME('5. Installaties & Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-11T07:00:00','2026-09-16T07:00:00','2026-08-11T07:00:00','2026-09-16T07:00:00','2026-08-11T07:00:00','2026-09-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#74=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Installaties & Afwerking',$,$,'5',$,$,.F.,$,#73,.CONSTRUCTION.)
#75=IFCTASKTIME('Verlichting tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-11T07:00:00','2026-08-18T07:00:00','2026-08-11T07:00:00','2026-08-18T07:00:00','2026-08-11T07:00:00','2026-08-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#76=IFCTASK('yDcNmPs10rXRbVTlWNIxL9',#6,'Verlichting tunnel',$,$,'5.1',$,$,.F.,$,#75,.INSTALLATION.)
#77=IFCTASKTIME('Pompinstallatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-18T07:00:00','2026-08-25T07:00:00','2026-08-18T07:00:00','2026-08-25T07:00:00','2026-08-18T07:00:00','2026-08-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#78=IFCTASK('_jAZuruPpPX35Hv1FNULch',#6,'Pompinstallatie',$,$,'5.2',$,$,.F.,$,#77,.INSTALLATION.)
#79=IFCTASKTIME('Ventilatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-08-25T07:00:00','2026-08-28T07:00:00','2026-08-25T07:00:00','2026-08-28T07:00:00','2026-08-25T07:00:00','2026-08-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#80=IFCTASK('rfg3wvYfufhl5bqFiXJvPh',#6,'Ventilatie',$,$,'5.3',$,$,.F.,$,#79,.INSTALLATION.)
#81=IFCTASKTIME('Betegeling en wandafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-28T07:00:00','2026-09-09T07:00:00','2026-08-28T07:00:00','2026-09-09T07:00:00','2026-08-28T07:00:00','2026-09-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#82=IFCTASK('t9cNyZGf63UNhzt$exA3PB',#6,'Betegeling en wandafwerking',$,$,'5.4',$,$,.F.,$,#81,.CONSTRUCTION.)
#83=IFCTASKTIME('Fietspad asfalt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-09-09T07:00:00','2026-09-14T07:00:00','2026-09-09T07:00:00','2026-09-14T07:00:00','2026-09-09T07:00:00','2026-09-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#84=IFCTASK('vhQJPtz1W59bhte1GHd5B7',#6,'Fietspad asfalt',$,$,'5.5',$,$,.F.,$,#83,.CONSTRUCTION.)
#85=IFCTASKTIME('Bewegwijzering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2026-09-14T07:00:00','2026-09-16T07:00:00','2026-09-14T07:00:00','2026-09-16T07:00:00','2026-09-14T07:00:00','2026-09-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#86=IFCTASK('xBcNih5nS$HBiXHXt74h21',#6,'Bewegwijzering',$,$,'5.6',$,$,.F.,$,#85,.INSTALLATION.)
#87=IFCTASKTIME('6. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-09-16T07:00:00','2026-09-28T07:00:00','2026-09-16T07:00:00','2026-09-28T07:00:00','2026-09-16T07:00:00','2026-09-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#88=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Oplevering',$,$,'6',$,$,.F.,$,#87,.CONSTRUCTION.)
#89=IFCTASKTIME('Spoor herstellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-09-16T07:00:00','2026-09-23T07:00:00','2026-09-16T07:00:00','2026-09-23T07:00:00','2026-09-16T07:00:00','2026-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#90=IFCTASK('p7EFTbIHzZAZpH3lgBK5fX',#6,'Spoor herstellen',$,$,'6.1',$,$,.F.,$,#89,.CONSTRUCTION.)
#91=IFCTASKTIME('Testen en keuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-09-23T07:00:00','2026-09-28T07:00:00','2026-09-23T07:00:00','2026-09-28T07:00:00','2026-09-23T07:00:00','2026-09-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#92=IFCTASK('rfoR0HtfYjEr8lnVnf2BSR',#6,'Testen en keuren',$,$,'6.2',$,$,.F.,$,#91,.ATTENDANCE.)
#93=IFCTASKTIME('Openstelling tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-09-28T07:00:00','2026-09-28T07:00:00','2026-09-28T07:00:00','2026-09-28T07:00:00','2026-09-28T07:00:00','2026-09-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#94=IFCTASK('t9EFjT79tVTtv15la5DPxF',#6,'Openstelling tunnel',$,$,'6.3',$,$,.T.,$,#93,.CONSTRUCTION.)
#95=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36,#38,#40))
#96=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Bouwkuip',$,#42,( #44,#46,#48,#50,#52))
#97=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Tunnelconstructie',$,#54,( #56,#58,#60,#62,#64))
#98=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Toeritten',$,#66,( #68,#70,#72))
#99=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Installaties & Afwerking',$,#74,( #76,#78,#80,#82,#84,#86))
#100=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Oplevering',$,#88,( #90,#92,#94))
#101=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#42,#54,#66,#74,#88))
#102=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$)
#103=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$)
#104=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$)
#105=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#38,#40,$,.FINISH_START.,$)
#106=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$)
#107=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$)
#108=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#48,#50,$,.FINISH_START.,$)
#109=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#50,#52,$,.FINISH_START.,$)
#110=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#40,#44,$,.FINISH_START.,$)
#111=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#56,#58,$,.FINISH_START.,$)
#112=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#58,#60,$,.FINISH_START.,$)
#113=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#60,#62,$,.FINISH_START.,$)
#114=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#62,#64,$,.FINISH_START.,$)
#115=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#52,#56,$,.FINISH_START.,$)
#116=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D')
#117=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#68,#70,#116,.START_START.,$)
#118=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#70,#72,$,.FINISH_START.,$)
#119=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#64,#68,$,.FINISH_START.,$)
#120=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#76,#78,$,.FINISH_START.,$)
#121=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#78,#80,$,.FINISH_START.,$)
#122=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#80,#82,$,.FINISH_START.,$)
#123=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#82,#84,$,.FINISH_START.,$)
#124=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#84,#86,$,.FINISH_START.,$)
#125=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#72,#76,$,.FINISH_START.,$)
#126=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#90,#92,$,.FINISH_START.,$)
#127=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#92,#94,$,.FINISH_START.,$)
#128=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#86,#90,$,.FINISH_START.,$)
#129=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94),$,#27)
ENDSEC;
END-ISO-10303-21;
