ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Datacentrum Agriport A7.ifc','2026-01-15T08:00:00',('Vincent Kok'),('Digital Infrastructure BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Vincent Kok',$,$,$,$,$,$)
#2=IFCORGANIZATION($,'Digital Infrastructure BV',$,$,$)
#3=IFCPERSONANDORGANIZATION(#1,#2,$)
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$)
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS')
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000)
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.)
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.)
#9=IFCUNITASSIGNMENT((#7,#8))
#10=IFCCARTESIANPOINT((0.,0.,0.))
#11=IFCAXIS2PLACEMENT3D(#10,$,$)
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$)
#13=IFCPROJECT('nrP3cpw7Q$YxbhIFuLOHhj',#6,'Datacentrum Agriport A7',$,$,$,$,(#12),#9)
#14=IFCTIMEPERIOD('07:00:00','16:00:00')
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14))
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$)
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01')
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03')
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06')
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27')
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05')
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15')
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25')
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07')
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.)
#26=IFCWORKPLAN('9D$B$zyHfRbVIxu1xnfZPP',#6,'Datacentrum Agriport A7',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2027-01-04T07:00:00',.PLANNED.)
#27=IFCWORKSCHEDULE('ixvBFr1vsrpd4z71NDZNgJ',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2027-01-04T07:00:00',.PLANNED.)
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27))
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-02T07:00:00','2026-03-31T07:00:00','2026-03-02T07:00:00','2026-03-31T07:00:00','2026-03-02T07:00:00','2026-03-31T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.)
#31=IFCTASKTIME('Terrein bouwrijp maken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-03-02T07:00:00','2026-03-12T07:00:00','2026-03-02T07:00:00','2026-03-12T07:00:00','2026-03-02T07:00:00','2026-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Terrein bouwrijp maken',$,$,'1.1',$,$,.F.,$,#31,.CONSTRUCTION.)
#33=IFCTASKTIME('Nutsaansluitingen 10kV Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-03-12T07:00:00','2026-03-26T07:00:00','2026-03-12T07:00:00','2026-03-26T07:00:00','2026-03-12T07:00:00','2026-03-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Nutsaansluitingen 10kV',$,$,'1.2',$,$,.F.,$,#33,.INSTALLATION.)
#35=IFCTASKTIME('Security hekwerk tijdelijk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-03-26T07:00:00','2026-03-31T07:00:00','2026-03-26T07:00:00','2026-03-31T07:00:00','2026-03-26T07:00:00','2026-03-31T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Security hekwerk tijdelijk',$,$,'1.3',$,$,.F.,$,#35,.INSTALLATION.)
#37=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-31T07:00:00','2026-03-31T07:00:00','2026-03-31T07:00:00','2026-03-31T07:00:00','2026-03-31T07:00:00','2026-03-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Start bouw',$,$,'1.4',$,$,.T.,$,#37,.CONSTRUCTION.)
#39=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-31T07:00:00','2026-05-13T07:00:00','2026-03-31T07:00:00','2026-05-13T07:00:00','2026-03-31T07:00:00','2026-05-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#40=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Fundering',$,$,'2',$,$,.F.,$,#39,.CONSTRUCTION.)
#41=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-03-31T07:00:00','2026-04-14T07:00:00','2026-03-31T07:00:00','2026-04-14T07:00:00','2026-03-31T07:00:00','2026-04-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#42=IFCTASK('_jIx2LCVLvmXghwHLzFhob',#6,'Heien funderingspalen',$,$,'2.1',$,$,.F.,$,#41,.CONSTRUCTION.)
#43=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-14T07:00:00','2026-04-24T07:00:00','2026-04-14T07:00:00','2026-04-24T07:00:00','2026-04-14T07:00:00','2026-04-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Funderingsbalken',$,$,'2.2',$,$,.F.,$,#43,.CONSTRUCTION.)
#45=IFCTASKTIME('Vloer op palen storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-24T07:00:00','2026-05-06T07:00:00','2026-04-24T07:00:00','2026-05-06T07:00:00','2026-04-24T07:00:00','2026-05-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Vloer op palen storten',$,$,'2.3',$,$,.F.,$,#45,.CONSTRUCTION.)
#47=IFCTASKTIME('Kabelgoten in vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-05-06T07:00:00','2026-05-13T07:00:00','2026-05-06T07:00:00','2026-05-13T07:00:00','2026-05-06T07:00:00','2026-05-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Kabelgoten in vloer',$,$,'2.4',$,$,.F.,$,#47,.INSTALLATION.)
#49=IFCTASKTIME('3. Constructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-05-13T07:00:00','2026-07-06T07:00:00','2026-05-13T07:00:00','2026-07-06T07:00:00','2026-05-13T07:00:00','2026-07-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#50=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Constructie',$,$,'3',$,$,.F.,$,#49,.CONSTRUCTION.)
#51=IFCTASKTIME('Prefab betonwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-05-13T07:00:00','2026-05-29T07:00:00','2026-05-13T07:00:00','2026-05-29T07:00:00','2026-05-13T07:00:00','2026-05-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#52=IFCTASK('yDMd3vPtxl5$qBUVB9gfEf',#6,'Prefab betonwanden',$,$,'3.1',$,$,.F.,$,#51,.CONSTRUCTION.)
#53=IFCTASKTIME('Staalconstructie dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-29T07:00:00','2026-06-10T07:00:00','2026-05-29T07:00:00','2026-06-10T07:00:00','2026-05-29T07:00:00','2026-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#54=IFCTASK('_jwpxrNNGzWlZtSFzFZfER',#6,'Staalconstructie dak',$,$,'3.2',$,$,.F.,$,#53,.CONSTRUCTION.)
#55=IFCTASKTIME('Dakpanelen sandwich Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-10T07:00:00','2026-06-22T07:00:00','2026-06-10T07:00:00','2026-06-22T07:00:00','2026-06-10T07:00:00','2026-06-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#56=IFCTASK('0Fp7TR2Fy5vhsvwlXDYhcB',#6,'Dakpanelen sandwich',$,$,'3.3',$,$,.F.,$,#55,.INSTALLATION.)
#57=IFCTASKTIME('Verhoogde computervloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-06-22T07:00:00','2026-07-06T07:00:00','2026-06-22T07:00:00','2026-07-06T07:00:00','2026-06-22T07:00:00','2026-07-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#58=IFCTASK('2l$BrdolbBvDi50VFfIxBv',#6,'Verhoogde computervloer',$,$,'3.4',$,$,.F.,$,#57,.INSTALLATION.)
#59=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-07-06T07:00:00','2026-07-06T07:00:00','2026-07-06T07:00:00','2026-07-06T07:00:00','2026-07-06T07:00:00','2026-07-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#60=IFCTASK('vhAZC5fNIVjvAdoXmFDddd',#6,'Hoogste punt',$,$,'3.5',$,$,.T.,$,#59,.CONSTRUCTION.)
#61=IFCTASKTIME('4. Gevel & Waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-07-06T07:00:00','2026-08-03T07:00:00','2026-07-06T07:00:00','2026-08-03T07:00:00','2026-07-06T07:00:00','2026-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#62=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Gevel & Waterdicht',$,$,'4',$,$,.F.,$,#61,.CONSTRUCTION.)
#63=IFCTASKTIME('Gevelisolatie en beplating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-07-06T07:00:00','2026-07-20T07:00:00','2026-07-06T07:00:00','2026-07-20T07:00:00','2026-07-06T07:00:00','2026-07-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#64=IFCTASK('yD_VyTmfMbjf3Ps$xLuFJZ',#6,'Gevelisolatie en beplating',$,$,'4.1',$,$,.F.,$,#63,.INSTALLATION.)
#65=IFCTASKTIME('Laadperrons en deuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-20T07:00:00','2026-07-27T07:00:00','2026-07-20T07:00:00','2026-07-27T07:00:00','2026-07-20T07:00:00','2026-07-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#66=IFCTASK('_jYhVtS1wFK3FD1Xc3PJwR',#6,'Laadperrons en deuren',$,$,'4.2',$,$,.F.,$,#65,.INSTALLATION.)
#67=IFCTASKTIME('Waterdichting dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-27T07:00:00','2026-08-03T07:00:00','2026-07-27T07:00:00','2026-08-03T07:00:00','2026-07-27T07:00:00','2026-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#68=IFCTASK('0FR$srNfq3ovARWV13uFtF',#6,'Waterdichting dak',$,$,'4.3',$,$,.F.,$,#67,.CONSTRUCTION.)
#69=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#70=IFCTASK('t9_VmdA1GpYfhzlV$3u$2$',#6,'Wind- en waterdicht',$,$,'4.4',$,$,.T.,$,#69,.CONSTRUCTION.)
#71=IFCTASKTIME('5. Elektra & Koeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-03T07:00:00','2026-10-28T07:00:00','2026-08-03T07:00:00','2026-10-28T07:00:00','2026-08-03T07:00:00','2026-10-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#72=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Elektra & Koeling',$,$,'5',$,$,.F.,$,#71,.INSTALLATION.)
#73=IFCTASKTIME('Transformatoren 10kV Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-03T07:00:00','2026-08-13T07:00:00','2026-08-03T07:00:00','2026-08-13T07:00:00','2026-08-03T07:00:00','2026-08-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#74=IFCTASK('whQJjzbnsBBn$r61W9QvPL',#6,'Transformatoren 10kV',$,$,'5.1',$,$,.F.,$,#73,.INSTALLATION.)
#75=IFCTASKTIME('UPS systemen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-08-13T07:00:00','2026-08-27T07:00:00','2026-08-13T07:00:00','2026-08-27T07:00:00','2026-08-13T07:00:00','2026-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#76=IFCTASK('yDcNmPs10rXRbVTlWNIxL9',#6,'UPS systemen',$,$,'5.2',$,$,.F.,$,#75,.INSTALLATION.)
#77=IFCTASKTIME('Noodstroomgeneratoren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-27T07:00:00','2026-09-08T07:00:00','2026-08-27T07:00:00','2026-09-08T07:00:00','2026-08-27T07:00:00','2026-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#78=IFCTASK('_jAZuruPpPX35Hv1FNULch',#6,'Noodstroomgeneratoren',$,$,'5.3',$,$,.F.,$,#77,.INSTALLATION.)
#79=IFCTASKTIME('Hoofdverdeling en PDU Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-09-08T07:00:00','2026-09-22T07:00:00','2026-09-08T07:00:00','2026-09-22T07:00:00','2026-09-08T07:00:00','2026-09-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#80=IFCTASK('rfg3wvYfufhl5bqFiXJvPh',#6,'Hoofdverdeling en PDU',$,$,'5.4',$,$,.F.,$,#79,.INSTALLATION.)
#81=IFCTASKTIME('Koelmachines Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-09-22T07:00:00','2026-10-06T07:00:00','2026-09-22T07:00:00','2026-10-06T07:00:00','2026-09-22T07:00:00','2026-10-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#82=IFCTASK('t9cNyZGf63UNhzt$exA3PB',#6,'Koelmachines',$,$,'5.5',$,$,.F.,$,#81,.INSTALLATION.)
#83=IFCTASKTIME('CRAH units datahallen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-06T07:00:00','2026-10-16T07:00:00','2026-10-06T07:00:00','2026-10-16T07:00:00','2026-10-06T07:00:00','2026-10-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#84=IFCTASK('vhQJPtz1W59bhte1GHd5B7',#6,'CRAH units datahallen',$,$,'5.6',$,$,.F.,$,#83,.INSTALLATION.)
#85=IFCTASKTIME('Koeltorens buiten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-16T07:00:00','2026-10-28T07:00:00','2026-10-16T07:00:00','2026-10-28T07:00:00','2026-10-16T07:00:00','2026-10-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#86=IFCTASK('xBcNih5nS$HBiXHXt74h21',#6,'Koeltorens buiten',$,$,'5.7',$,$,.F.,$,#85,.INSTALLATION.)
#87=IFCTASKTIME('6. ICT & Beveiliging Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-10-28T07:00:00','2026-12-14T07:00:00','2026-10-28T07:00:00','2026-12-14T07:00:00','2026-10-28T07:00:00','2026-12-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#88=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. ICT & Beveiliging',$,$,'6',$,$,.F.,$,#87,.INSTALLATION.)
#89=IFCTASKTIME('Glasvezel inkomend Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-10-28T07:00:00','2026-11-04T07:00:00','2026-10-28T07:00:00','2026-11-04T07:00:00','2026-10-28T07:00:00','2026-11-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#90=IFCTASK('p7EFTbIHzZAZpH3lgBK5fX',#6,'Glasvezel inkomend',$,$,'6.1',$,$,.F.,$,#89,.INSTALLATION.)
#91=IFCTASKTIME('Patchpanelen en bekabeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-11-04T07:00:00','2026-11-16T07:00:00','2026-11-04T07:00:00','2026-11-16T07:00:00','2026-11-04T07:00:00','2026-11-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#92=IFCTASK('rfoR0HtfYjEr8lnVnf2BSR',#6,'Patchpanelen en bekabeling',$,$,'6.2',$,$,.F.,$,#91,.INSTALLATION.)
#93=IFCTASKTIME('Brandblussysteem gas Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-11-16T07:00:00','2026-11-23T07:00:00','2026-11-16T07:00:00','2026-11-23T07:00:00','2026-11-16T07:00:00','2026-11-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#94=IFCTASK('t9EFjT79tVTtv15la5DPxF',#6,'Brandblussysteem gas',$,$,'6.3',$,$,.F.,$,#93,.INSTALLATION.)
#95=IFCTASKTIME('Toegangscontrole biometrisch Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-11-23T07:00:00','2026-11-30T07:00:00','2026-11-23T07:00:00','2026-11-30T07:00:00','2026-11-23T07:00:00','2026-11-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#96=IFCTASK('vhYhhJoHZXw$KRylvR6dTR',#6,'Toegangscontrole biometrisch',$,$,'6.4',$,$,.F.,$,#95,.INSTALLATION.)
#97=IFCTASKTIME('CCTV systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-11-30T07:00:00','2026-12-07T07:00:00','2026-11-30T07:00:00','2026-12-07T07:00:00','2026-11-30T07:00:00','2026-12-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#98=IFCTASK('xBEFzrW99LDdy9CFC3OH3d',#6,'CCTV systeem',$,$,'6.5',$,$,.F.,$,#97,.INSTALLATION.)
#99=IFCTASKTIME('BMS monitoring Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-12-07T07:00:00','2026-12-14T07:00:00','2026-12-07T07:00:00','2026-12-14T07:00:00','2026-12-07T07:00:00','2026-12-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#100=IFCTASK('o7EFXJg1YDsldZd$epRFhf',#6,'BMS monitoring',$,$,'6.6',$,$,.F.,$,#99,.INSTALLATION.)
#101=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-12-14T07:00:00','2027-01-04T07:00:00','2026-12-14T07:00:00','2027-01-04T07:00:00','2026-12-14T07:00:00','2027-01-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#102=IFCTASK('OzvBtVg$AB3ftB_XdHZtGX',#6,'7. Oplevering',$,$,'7',$,$,.F.,$,#101,.CONSTRUCTION.)
#103=IFCTASKTIME('Testen failover scenario Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-12-14T07:00:00','2026-12-21T07:00:00','2026-12-14T07:00:00','2026-12-21T07:00:00','2026-12-14T07:00:00','2026-12-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#104=IFCTASK('rfwpRRbVzFyLIbiFs5sz3v',#6,'Testen failover scenario',$,$,'7.1',$,$,.F.,$,#103,.ATTENDANCE.)
#105=IFCTASKTIME('Terreinafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-12-21T07:00:00','2026-12-28T07:00:00','2026-12-21T07:00:00','2026-12-28T07:00:00','2026-12-21T07:00:00','2026-12-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#106=IFCTASK('t9s7PNNNGZSJgBM$Vl$J2X',#6,'Terreinafwerking',$,$,'7.2',$,$,.F.,$,#105,.CONSTRUCTION.)
#107=IFCTASKTIME('Certificering Tier III Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-12-28T07:00:00','2027-01-04T07:00:00','2026-12-28T07:00:00','2027-01-04T07:00:00','2026-12-28T07:00:00','2027-01-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#108=IFCTASK('vhg36Z8dHDOPi$3nOxI5rd',#6,'Certificering Tier III',$,$,'7.3',$,$,.F.,$,#107,.ATTENDANCE.)
#109=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-01-04T07:00:00','2027-01-04T07:00:00','2027-01-04T07:00:00','2027-01-04T07:00:00','2027-01-04T07:00:00','2027-01-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#110=IFCTASK('mdg3ID9N4nN5FdA$Z1b1AP',#6,'Oplevering',$,$,'7.4',$,$,.T.,$,#109,.CONSTRUCTION.)
#111=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36,#38))
#112=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Fundering',$,#40,( #42,#44,#46,#48))
#113=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Constructie',$,#50,( #52,#54,#56,#58,#60))
#114=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Gevel & Waterdicht',$,#62,( #64,#66,#68,#70))
#115=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Elektra & Koeling',$,#72,( #74,#76,#78,#80,#82,#84,#86))
#116=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. ICT & Beveiliging',$,#88,( #90,#92,#94,#96,#98,#100))
#117=IFCRELNESTS('VXRlP5sdRXb$8FZFgh07NT',#6,'WBS 7. Oplevering',$,#102,( #104,#106,#108,#110))
#118=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#40,#50,#62,#72,#88,#102))
#119=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$)
#120=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$)
#121=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$)
#122=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#42,#44,$,.FINISH_START.,$)
#123=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$)
#124=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$)
#125=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#38,#42,$,.FINISH_START.,$)
#126=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#52,#54,$,.FINISH_START.,$)
#127=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#54,#56,$,.FINISH_START.,$)
#128=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#56,#58,$,.FINISH_START.,$)
#129=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#58,#60,$,.FINISH_START.,$)
#130=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#48,#52,$,.FINISH_START.,$)
#131=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#64,#66,$,.FINISH_START.,$)
#132=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#66,#68,$,.FINISH_START.,$)
#133=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#68,#70,$,.FINISH_START.,$)
#134=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#60,#64,$,.FINISH_START.,$)
#135=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#74,#76,$,.FINISH_START.,$)
#136=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#76,#78,$,.FINISH_START.,$)
#137=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#78,#80,$,.FINISH_START.,$)
#138=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#80,#82,$,.FINISH_START.,$)
#139=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#82,#84,$,.FINISH_START.,$)
#140=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#84,#86,$,.FINISH_START.,$)
#141=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#70,#74,$,.FINISH_START.,$)
#142=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#90,#92,$,.FINISH_START.,$)
#143=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#92,#94,$,.FINISH_START.,$)
#144=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#94,#96,$,.FINISH_START.,$)
#145=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#96,#98,$,.FINISH_START.,$)
#146=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#98,#100,$,.FINISH_START.,$)
#147=IFCRELSEQUENCE('Q$$Tur093HOPy3N1kZyhkv',#6,$,$,#86,#90,$,.FINISH_START.,$)
#148=IFCRELSEQUENCE('4J_r9Vs10hLHj$jFHv07Zf',#6,$,$,#104,#106,$,.FINISH_START.,$)
#149=IFCRELSEQUENCE('ZZe1UNnPB3OPuNyHvRUntH',#6,$,$,#106,#108,$,.FINISH_START.,$)
#150=IFCRELSEQUENCE('2pY1cpgPNHbVA5CnW92lNZ',#6,$,$,#108,#110,$,.FINISH_START.,$)
#151=IFCRELSEQUENCE('X3SzsB1v6z2tjJ1XeRAtml',#6,$,$,#100,#104,$,.FINISH_START.,$)
#152=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110),$,#27)
ENDSEC;
END-ISO-10303-21;
