ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Datacentrum Agriport A7.ifc','2026-07-07T19:45:08',('Vincent Kok'),('Digital Infrastructure BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Vincent Kok',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Digital Infrastructure BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453508);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('$Fb$6ds1SVLHXF5lWt2H9J',#6,'Datacentrum Agriport A7',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('f7S3gxF72tgzFp$XY7unvt',#6,'Datacentrum Agriport A7',$,$,$,'2026-07-07T19:45:08',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('6rY$Ahz$yxdreVJlh7yLgJ',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:08',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-01T07:00:00','2027-03-01T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('a3yrxHndlJqZrpN$75QDq3',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Terrein bouwrijp maken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('9tY$w3CXDbJfpHBFTz81Az',#6,'Terrein bouwrijp maken',$,$,'1.1',$,$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Nutsaansluitingen 10kV Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-11T07:00:00','2027-03-24T07:00:00','2027-09-28T07:00:00','2027-10-11T07:00:00','P0Y0M0D','P0Y0M122D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('uD1BvdzlPj_b$BYVzjgNEf',#6,'Nutsaansluitingen 10kV',$,$,'1.2',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Security hekwerk tijdelijk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-25T07:00:00','2027-03-31T07:00:00','2027-10-12T07:00:00','2027-10-14T07:00:00','P0Y0M0D','P0Y0M122D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('mtKjBdM$MRZPqlDlp7WdjT',#6,'Security hekwerk tijdelijk',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-01T07:00:00','2027-04-01T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M122D','P0Y0M122D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('ItKJLfudxRzvIHXXs5wjgN',#6,'Start bouw',$,$,'1.4',$,$,$,.T.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-16T07:00:00','2027-04-30T07:00:00','2027-03-16T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('GfOlNJB$yR51K1Llv$dxxH',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-16T07:00:00','2027-03-31T07:00:00','2027-03-16T07:00:00','2027-03-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('V$NbqdzHTDetz5SHPFdjgf',#6,'Heien funderingspalen',$,$,'2.1',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Funderingsbalken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-01T07:00:00','2027-04-12T07:00:00','2027-09-17T07:00:00','2027-09-28T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('i7yr5l$7kVR1e$9$JNgTPd',#6,'Funderingsbalken',$,$,'2.2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Vloer op palen storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-13T07:00:00','2027-04-22T07:00:00','2027-09-29T07:00:00','2027-10-08T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('BNgz_hSHzFqTdzTHGFTN_Z',#6,'Vloer op palen storten',$,$,'2.3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Kabelgoten in vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-23T07:00:00','2027-04-30T07:00:00','2027-10-11T07:00:00','2027-10-15T07:00:00','P0Y0M102D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('qfwDxh31On4pOVTHiXB1_z',#6,'Kabelgoten in vloer',$,$,'2.4',$,$,$,.F.,$,#57,.INSTALLATION.);
#59=IFCTASKTIME('3. Constructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-22T07:00:00','2027-05-20T07:00:00','2027-03-22T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('Dd_BBvgP5RhH3PEVSx5lRx',#6,'3. Constructie',$,$,'3',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Prefab betonwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-22T07:00:00','2027-04-08T07:00:00','2027-03-22T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('ApvZq5FvkVpdqHBF75gTdd',#6,'Prefab betonwanden',$,$,'3.1',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Staalconstructie dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-09T07:00:00','2027-04-20T07:00:00','2027-04-09T07:00:00','2027-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('ItKjtXs$KjiRHTbHcd8$YJ',#6,'Staalconstructie dak',$,$,'3.2',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Dakpanelen sandwich Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-21T07:00:00','2027-05-03T07:00:00','2027-04-21T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('xhM3E1gPNFV3zR0XdBarG$',#6,'Dakpanelen sandwich',$,$,'3.3',$,$,$,.F.,$,#65,.INSTALLATION.);
#67=IFCTASKTIME('Verhoogde computervloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-04T07:00:00','2027-05-20T07:00:00','2027-05-04T07:00:00','2027-05-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('d1t5AHPtPpo7YNyHbXDP5F',#6,'Verhoogde computervloer',$,$,'3.4',$,$,$,.F.,$,#67,.INSTALLATION.);
#69=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-20T07:00:00','2027-05-20T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M91D','P0Y0M91D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('whoRSlGNg5tR7Xt1qnFL21',#6,'Hoogste punt',$,$,'3.5',$,$,$,.T.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('4. Gevel & Waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-10T07:00:00','2027-06-07T07:00:00','2027-05-10T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('zFz9QJA1ybrFBvInKpUhYJ',#6,'4. Gevel & Waterdicht',$,$,'4',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Gevelisolatie en beplating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-10T07:00:00','2027-05-24T07:00:00','2027-05-10T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('exCplXr14FVz3Re1SxRnPP',#6,'Gevelisolatie en beplating',$,$,'4.1',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('Laadperrons en deuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-25T07:00:00','2027-05-31T07:00:00','2027-05-25T07:00:00','2027-05-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('5nNjjZldzZ2b9tClMhOH1N',#6,'Laadperrons en deuren',$,$,'4.2',$,$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Waterdichting dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-01T07:00:00','2027-06-07T07:00:00','2027-06-01T07:00:00','2027-06-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('D7Md7rGfufb1WJ$VCndjUj',#6,'Waterdichting dak',$,$,'4.3',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-07T07:00:00','2027-06-07T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M79D','P0Y0M79D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('BDlRqx9fq3IPOXhnv1vb19',#6,'Wind- en waterdicht',$,$,'4.4',$,$,$,.T.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('5. Elektra & Koeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-08T07:00:00','2027-09-22T07:00:00','2027-06-08T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('KdGvR$79dPiRR$P14d0vHF',#6,'5. Elektra & Koeling',$,$,'5',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Transformatoren 10kV Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-08T07:00:00','2027-06-17T07:00:00','2027-06-08T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('ZzKJDJDFoFFpyZbl2fgTxF',#6,'Transformatoren 10kV',$,$,'5.1',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('UPS systemen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-18T07:00:00','2027-07-01T07:00:00','2027-07-13T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('fvSLP5Q7OnibRXhFL3t39p',#6,'UPS systemen',$,$,'5.2',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Noodstroomgeneratoren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-02T07:00:00','2027-07-13T07:00:00','2027-08-17T07:00:00','2027-08-26T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('yjQJ5npVNFHJknrHhdOHv5',#6,'Noodstroomgeneratoren',$,$,'5.3',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Hoofdverdeling en PDU Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-14T07:00:00','2027-08-17T07:00:00','2027-08-27T07:00:00','2027-09-09T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('MzNRy1c7Od1Z7pzFyBjvf3',#6,'Hoofdverdeling en PDU',$,$,'5.4',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Koelmachines Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-08-18T07:00:00','2027-08-31T07:00:00','2027-09-10T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('j94ZWVh1E5FpO1f1lv07tJ',#6,'Koelmachines',$,$,'5.5',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('CRAH units datahallen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-01T07:00:00','2027-09-10T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('rtklZfPtPpw$K1Tn2RfLMj',#6,'CRAH units datahallen',$,$,'5.6',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Koeltorens buiten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-13T07:00:00','2027-09-22T07:00:00','2027-10-06T07:00:00','2027-10-15T07:00:00','P0Y0M17D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('5hsZi9T1E5N5FP6$mlNLsZ',#6,'Koeltorens buiten',$,$,'5.7',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('6. ICT & Beveiliging Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-21T07:00:00','2027-09-24T07:00:00','2027-07-21T07:00:00','2027-09-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('7Hpv3hiFYdq5H90V5lzfId',#6,'6. ICT & Beveiliging',$,$,'6',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Glasvezel inkomend Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-21T07:00:00','2027-08-17T07:00:00','2027-07-21T07:00:00','2027-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('6HxViB172tcD4z$VyBxVyP',#6,'Glasvezel inkomend',$,$,'6.1',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Patchpanelen en bekabeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-18T07:00:00','2027-08-27T07:00:00','2027-08-18T07:00:00','2027-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('0FJPxr791hlrCBoVKj6Plr',#6,'Patchpanelen en bekabeling',$,$,'6.2',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Brandblussysteem gas Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-30T07:00:00','2027-09-03T07:00:00','2027-08-30T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('ujBnr72f2tIL61JFj5B$cB',#6,'Brandblussysteem gas',$,$,'6.3',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Toegangscontrole biometrisch Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-06T07:00:00','2027-09-10T07:00:00','2027-09-06T07:00:00','2027-09-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('dx4TmfePbVDdqr_XPnHBiV',#6,'Toegangscontrole biometrisch',$,$,'6.4',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('CCTV systeem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-13T07:00:00','2027-09-17T07:00:00','2027-09-13T07:00:00','2027-09-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('3Fb$AHXvGz0nVRynRVTf_$',#6,'CCTV systeem',$,$,'6.5',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('BMS monitoring Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-20T07:00:00','2027-09-24T07:00:00','2027-09-20T07:00:00','2027-09-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('rfsZSDcvSrrnttClwpz9Kj',#6,'BMS monitoring',$,$,'6.6',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-27T07:00:00','2027-10-15T07:00:00','2027-09-27T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('Yzq5sFJX3TQDWJP1b5cDax',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Testen failover scenario Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-27T07:00:00','2027-10-01T07:00:00','2027-09-27T07:00:00','2027-10-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('t9_XyXUnQjaJgLsHORUn5H',#6,'Testen failover scenario',$,$,'7.1',$,$,$,.F.,$,#113,.ATTENDANCE.);
#115=IFCTASKTIME('Terreinafwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-04T07:00:00','2027-10-08T07:00:00','2027-10-04T07:00:00','2027-10-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('YZuX4zKXT$YxfxSHrj1JMJ',#6,'Terreinafwerking',$,$,'7.2',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Certificering Tier III Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-11T07:00:00','2027-10-15T07:00:00','2027-10-11T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('3HXhRx9fGTaJUt0VjRPx1D',#6,'Certificering Tier III',$,$,'7.3',$,$,$,.F.,$,#117,.ATTENDANCE.);
#119=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('RxC5ETvtrZaj6Jv1VFJ7Z9',#6,'Oplevering',$,$,'7.4',$,$,$,.T.,$,#119,.CONSTRUCTION.);
#121=IFCRELNESTS('Ld0tQpEthp_t$hMlQP8Fdv',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48));
#122=IFCRELNESTS('9pFxYNNN89XbFpN$DLVbBz',#6,'WBS 2. Fundering',$,#50,( #52,#54,#56,#58));
#123=IFCRELNESTS('ibBVyXQXFFaBajbFG15Xmn',#6,'WBS 3. Constructie',$,#60,( #62,#64,#66,#68,#70));
#124=IFCRELNESTS('4JQj3BeviD0n3b0VNDr121',#6,'WBS 4. Gevel & Waterdicht',$,#72,( #74,#76,#78,#80));
#125=IFCRELNESTS('DrNjHRRXPv0nHTbHgBar09',#6,'WBS 5. Elektra & Koeling',$,#82,( #84,#86,#88,#90,#92,#94,#96));
#126=IFCRELNESTS('0l9pvLCXvzePWjVXYd4ZVZ',#6,'WBS 6. ICT & Beveiliging',$,#98,( #100,#102,#104,#106,#108,#110));
#127=IFCRELNESTS('NPuV0lX7S$XbpzrFdrKJ2X',#6,'WBS 7. Oplevering',$,#112,( #114,#116,#118,#120));
#128=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#60,#72,#82,#98,#112));
#129=IFCRELSEQUENCE('I94BR$XPrNE72vAlCF939j',#6,$,$,#42,#44,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('S$7rzrePrtwJ_PQ$c3fZ3L',#6,$,$,#44,#46,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('SZGPxLxnmD6$SDnV5FVbfZ',#6,$,$,#46,#48,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('7HBnvdDn_Z4pe$v$Uh1xxF',#6,$,$,#52,#54,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('dxSzwvItvzOdWpjFHdyTZb',#6,$,$,#54,#56,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('6lztAhrlDRRVcZP$q3GNw$',#6,$,$,#56,#58,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('SZm77dJnyRrnjjlV5LOVCz',#6,$,$,#62,#64,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('uplbqvn76nCZ7jt$CnNZPv',#6,$,$,#64,#66,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('mdYh7hinMbx149yFLP8161',#6,$,$,#66,#68,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('uLMzo1Q7Od1TFvUFTTyho9',#6,$,$,#68,#70,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('ltaLVtCXvTizJDRHUdK5jZ',#6,$,$,#74,#76,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('qr$rt1Q7qdKbfdQ16pTNcl',#6,$,$,#76,#78,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('MZL1o1Etrz8vwppFlBxViV',#6,$,$,#78,#80,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('QbmPXNevGTizb$XVuhunjZ',#6,$,$,#84,#86,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('sfgz6Tmf_fIP0zjHxFVbdB',#6,$,$,#86,#88,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('7lz9o$k919XR$LUn1X$53B',#6,$,$,#88,#90,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('yFn5E1w7kBFL61pF5rqbVd',#6,$,$,#90,#92,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('CBtDvLKVZXUfzdA$$TKjYl',#6,$,$,#92,#94,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('TVJ7Hxdt9L3fPTP1atQ7F$',#6,$,$,#94,#96,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('uL2BxHndP70np33HITijQr',#6,$,$,#100,#102,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('8JxV0nBlNbx18NSlffgZL9',#6,$,$,#102,#104,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('gduX0H1vkhpdWJXXEnbF1J',#6,$,$,#104,#106,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('NPm7bVB14x$TXH7$PL07Tt',#6,$,$,#106,#108,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('8DvTy$YNaLlB4NWXtPOVux',#6,$,$,#108,#110,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('_HNjfnCn89nhY3N$MndjUn',#6,$,$,#114,#116,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('ezVzwPcXBtgzjJlVdFt3TN',#6,$,$,#116,#118,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('sjztIHWtJrb$ChEFs1PxXz',#6,$,$,#118,#120,$,.FINISH_START.,$);
#156=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P11D'),.WORKTIME.);
#157=IFCRELSEQUENCE('5Bw9cfmNu$gzfvgl6jP5RV',#6,$,$,#42,#52,#156,.START_START.,$);
#158=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#159=IFCRELSEQUENCE('7lhHJVIHr9g3$h6lN9UFPP',#6,$,$,#52,#62,#158,.START_START.,$);
#160=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P8D'),.WORKTIME.);
#161=IFCRELSEQUENCE('Ht4Bppv9Rhb1K$zn0vu$65',#6,$,$,#68,#74,#160,.FINISH_START.,$);
#162=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#163=IFCRELSEQUENCE('GtyrJzDVPPqTZNu$rNMZT5',#6,$,$,#68,#78,#162,.FINISH_FINISH.,$);
#164=IFCRELSEQUENCE('aVRlLj_FGpQX_Pw$CZazz7',#6,$,$,#78,#84,$,.FINISH_START.,$);
#165=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P31D'),.WORKTIME.);
#166=IFCRELSEQUENCE('prvZajM1UjIh2vcHZ307ln',#6,$,$,#84,#100,#165,.START_START.,$);
#167=IFCRELSEQUENCE('W$Nb8p9NenKzfP6$eRstCn',#6,$,$,#110,#114,$,.FINISH_START.,$);
#168=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120),$,#37);
#169=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#170=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#169));
#171=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#170);
#172=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#173=IFCPROPERTYSET('QXRHLp2Ng7bV6ppFNfkxPv',#6,'OPS_Milestone',$,(#172));
#174=IFCRELDEFINESBYPROPERTIES('1p_V8JTlrze97X1X8heHPB',#6,$,$,(#48),#173);
#175=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#176=IFCPROPERTYSET('Eh5XqdZllJKb1BoX4hlrOL',#6,'OPS_Milestone',$,(#175));
#177=IFCRELDEFINESBYPROPERTIES('d$FptTHPl1ATJ1BlR$P5LN',#6,$,$,(#70),#176);
#178=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#179=IFCPROPERTYSET('XZ0t2LqFCZgzJj71dLmf_1',#6,'OPS_Milestone',$,(#178));
#180=IFCRELDEFINESBYPROPERTIES('8hg3kjZH3n4LUNKngnXRhJ',#6,$,$,(#80),#179);
#181=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#182=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#183=IFCPROPERTYSET('HxNbOzrHNbTPedc$s56jQh',#6,'OPS_Milestone',$,(#181,#182));
#184=IFCRELDEFINESBYPROPERTIES('8DvTOxMdLDw1mhYFXn5lpH',#6,$,$,(#120),#183);
ENDSEC;
END-ISO-10303-21;
