ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Dijk Versterking Markermeerdijk.ifc','2026-07-07T19:45:08',('Dirk Waterschap'),('Waterbouw Holland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Dirk Waterschap',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Waterbouw Holland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453508);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('whULnnz1GjQDK$rHjxB1gt',#6,'Dijk Versterking Markermeerdijk',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5,6),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Infrakalender ma-za','Infra/water: ma-za',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('_p6tIJ3l738Nxbilq3u1EN',#6,'Dijk Versterking Markermeerdijk',$,$,$,'2026-07-07T19:45:08',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('X1HJnLjVfxFDi5u$9Zzfot',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:08',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-13T07:00:00','2027-03-01T07:00:00','2027-10-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('ItCDJVYnQ1M3ttyHXHFZDj',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Ecologisch onderzoek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('MTL1_79fKN29XRKHmFJvHH',#6,'Ecologisch onderzoek',$,$,'1.1',$,$,$,.F.,$,#41,.ATTENDANCE.);
#43=IFCTASKTIME('Vergunningen waterbeheer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','2027-09-24T07:00:00','2027-09-29T07:00:00','P0Y0M0D','P0Y0M144D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('Z$PhFFhHlD0FJjVXk$hHJX',#6,'Vergunningen waterbeheer',$,$,'1.2',$,$,$,.F.,$,#43,.ATTENDANCE.);
#45=IFCTASKTIME('Grondaankoop afronden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-18T07:00:00','2027-03-23T07:00:00','2027-09-30T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M144D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('Bj3tgXJFCvu7o19$hz1xP7',#6,'Grondaankoop afronden',$,$,'1.3',$,$,$,.F.,$,#45,.ATTENDANCE.);
#47=IFCTASKTIME('Bouwwegen aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-24T07:00:00','2027-04-06T07:00:00','2027-10-06T07:00:00','2027-10-16T07:00:00','P0Y0M0D','P0Y0M144D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('IfelPRs$0LLHHNSn97qb5L',#6,'Bouwwegen aanleggen',$,$,'1.4',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Depots inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-07T07:00:00','2027-04-12T07:00:00','2027-10-18T07:00:00','2027-10-22T07:00:00','P0Y0M0D','P0Y0M144D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('b$dLVNGfEbJfx5mVexMZ9n',#6,'Depots inrichten',$,$,'1.5',$,$,$,.F.,$,#49,.LOGISTIC.);
#51=IFCTASKTIME('Start werkzaamheden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-13T07:00:00','2027-04-13T07:00:00','2027-10-23T07:00:00','2027-10-23T07:00:00','P0Y0M144D','P0Y0M144D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('V3a32hqnuf5V6Xf$QT5XSb',#6,'Start werkzaamheden',$,$,'1.6',$,$,$,.T.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('2. Voorbelasting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-22T07:00:00','2027-06-05T07:00:00','2027-03-22T07:00:00','2027-10-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('C9oF77nvwHe9pZf$pLvDCZ',#6,'2. Voorbelasting',$,$,'2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Grond aanvoeren depot Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-03-22T07:00:00','2027-04-09T07:00:00','2027-03-22T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('bRuXC51PLp2t$LAlmXNZBd',#6,'Grond aanvoeren depot',$,$,'2.1',$,$,$,.F.,$,#55,.LOGISTIC.);
#57=IFCTASKTIME('Voorbelasting km 0-1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-10T07:00:00','2027-04-21T07:00:00','2027-09-02T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('KPmPvLS$6ZcpOv2nLTZta5',#6,'Voorbelasting km 0-1',$,$,'2.2',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Voorbelasting km 1-2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-16T07:00:00','2027-04-28T07:00:00','2027-09-08T07:00:00','2027-09-18T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('vHJdXtKVLDcVEXplj9A9mV',#6,'Voorbelasting km 1-2',$,$,'2.3',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Voorbelasting km 2-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-29T07:00:00','2027-05-12T07:00:00','2027-09-20T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('R5CxgXpnkVzftrs1Rx_rK1',#6,'Voorbelasting km 2-3',$,$,'2.4',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Zettingsperiode afwachten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-05-13T07:00:00','2027-06-05T07:00:00','2027-10-01T07:00:00','2027-10-23T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('IbRHDFy1CZATF7wHVJwPVZ',#6,'Zettingsperiode afwachten',$,$,'2.5',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Monitoring zettingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-05-13T07:00:00','2027-06-05T07:00:00','2027-10-01T07:00:00','2027-10-23T07:00:00','P0Y0M102D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('RVrXitBlD5$TRL_nt74LMj',#6,'Monitoring zettingen',$,$,'2.6',$,$,$,.F.,$,#65,.ATTENDANCE.);
#67=IFCTASKTIME('3. Grondlichaam Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-31T07:00:00','2027-06-18T07:00:00','2027-03-31T07:00:00','2027-06-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('T3q5kHWtTD8fxbilObwPLN',#6,'3. Grondlichaam',$,$,'3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Voorbelasting verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-31T07:00:00','2027-04-10T07:00:00','2027-03-31T07:00:00','2027-04-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('dVDdVta1ANTtH3XXUdazll',#6,'Voorbelasting verwijderen',$,$,'3.1',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Geotextiel aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-12T07:00:00','2027-04-20T07:00:00','2027-04-12T07:00:00','2027-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('Nd8n$3aHRhxVw$hlRx2B8R',#6,'Geotextiel aanbrengen',$,$,'3.2',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Kleilaag kern opbouwen km 0-2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-04-21T07:00:00','2027-05-11T07:00:00','2027-04-21T07:00:00','2027-05-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('xLATKBd99rlry3XV25ztKD',#6,'Kleilaag kern opbouwen km 0-2',$,$,'3.3',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Kleilaag kern opbouwen km 2-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-05-12T07:00:00','2027-05-29T07:00:00','2027-05-12T07:00:00','2027-05-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('ZVj7FLxnKpuNNb0XNJP5V3',#6,'Kleilaag kern opbouwen km 2-5',$,$,'3.4',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Zandkern aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-05-31T07:00:00','2027-06-12T07:00:00','2027-05-31T07:00:00','2027-06-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('99EnLNGf_NAl9LslW9EXyd',#6,'Zandkern aanbrengen',$,$,'3.5',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Profielcontrole inmeten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-14T07:00:00','2027-06-18T07:00:00','2027-06-14T07:00:00','2027-06-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('cbun9XUFIBNTRrA1jN_reL',#6,'Profielcontrole inmeten',$,$,'3.6',$,$,$,.F.,$,#79,.ATTENDANCE.);
#81=IFCTASKTIME('4. Bekleding & Erosiebescherming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-04T07:00:00','2027-07-20T07:00:00','2027-06-04T07:00:00','2027-07-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('W1Fp7hKnQji371ZF_tEXmn',#6,'4. Bekleding & Erosiebescherming',$,$,'4',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Steenzetting binnentalud Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('3JYLl1VdXvp9R$N$XHtBiV',#6,'Steenzetting binnentalud',$,$,'4.1',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Grasmat buitentalud Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('uLIxYx_fYJsTjXv1r9Q7pF',#6,'Grasmat buitentalud',$,$,'4.2',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Teenconstructie waterzijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-30T07:00:00','2027-07-10T07:00:00','2027-06-30T07:00:00','2027-07-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('gduVSnKXjtXRLNanDPi5Tx',#6,'Teenconstructie waterzijde',$,$,'4.3',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Kreukelberm storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-12T07:00:00','2027-07-20T07:00:00','2027-07-12T07:00:00','2027-07-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('SVBV0lnPFZQDapVX4LXb9j',#6,'Kreukelberm storten',$,$,'4.4',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('5. Kunstwerken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-21T07:00:00','2027-09-15T07:00:00','2027-07-21T07:00:00','2027-09-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('eRe$AhT1Yp2txlP$1TijYj',#6,'5. Kunstwerken',$,$,'5',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Duiker renovatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-21T07:00:00','2027-08-21T07:00:00','2027-07-21T07:00:00','2027-08-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('xHxXalOP5HTdm5ilm1DPVz',#6,'Duiker renovatie',$,$,'5.1',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Gemaal aanpassen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-23T07:00:00','2027-08-31T07:00:00','2027-08-23T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('ujz9wTedjhtzvV$XG$b1IL',#6,'Gemaal aanpassen',$,$,'5.2',$,$,$,.F.,$,#95,.RENOVATION.);
#97=IFCTASKTIME('Keersluis onderhoud Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-01T07:00:00','2027-09-06T07:00:00','2027-09-01T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('hTh1QJ_FqvWlPzTla9I$6X',#6,'Keersluis onderhoud',$,$,'5.3',$,$,$,.F.,$,#97,.MAINTENANCE.);
#99=IFCTASKTIME('Trappen en overgangen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-07T07:00:00','2027-09-15T07:00:00','2027-09-07T07:00:00','2027-09-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('QxibSl09ddKzLf4lphdjo5',#6,'Trappen en overgangen',$,$,'5.4',$,$,$,.F.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('6. Afwerking & Herstel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-16T07:00:00','2027-10-23T07:00:00','2027-09-16T07:00:00','2027-10-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('n72X0FhH9$tzLtWV3FZNYJ',#6,'6. Afwerking & Herstel',$,$,'6',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Dijkweg herstellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-16T07:00:00','2027-09-27T07:00:00','2027-09-16T07:00:00','2027-09-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('YVbl7rePXdHJorw$yP07pn',#6,'Dijkweg herstellen',$,$,'6.1',$,$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Fietspad aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-28T07:00:00','2027-10-06T07:00:00','2027-09-28T07:00:00','2027-10-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('ItyTaHePXP7hYt0VxnNZtH',#6,'Fietspad aanleggen',$,$,'6.2',$,$,$,.F.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Ecologisch herstel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-07T07:00:00','2027-10-18T07:00:00','2027-10-07T07:00:00','2027-10-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('2Hd3YtrHbVhln7sHqZSBG$',#6,'Ecologisch herstel',$,$,'6.3',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Hekwerk en bebording Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-19T07:00:00','2027-10-23T07:00:00','2027-10-19T07:00:00','2027-10-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('cVL1gX3HTjSJA5an5hm94B',#6,'Hekwerk en bebording',$,$,'6.4',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-10-23T07:00:00','2027-10-23T07:00:00','2027-10-23T07:00:00','2027-10-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('yJQjLNGNg7BF3xKHaRvbHH',#6,'Oplevering',$,$,'6.5',$,$,$,.T.,$,#111,.CONSTRUCTION.);
#113=IFCRELNESTS('rJ3tgXTlFTgz7VFVHvuF9F',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50,#52));
#114=IFCRELNESTS('j5NR43y$4xXzxHlXN9MN_z',#6,'WBS 2. Voorbelasting',$,#54,( #56,#58,#60,#62,#64,#66));
#115=IFCRELNESTS('gd8X434HvZK3p3pHPljvRR',#6,'WBS 3. Grondlichaam',$,#68,( #70,#72,#74,#76,#78,#80));
#116=IFCRELNESTS('PRO1Qf8v2ZC5DFv1kVfTrP',#6,'WBS 4. Bekleding & Erosiebescherming',$,#82,( #84,#86,#88,#90));
#117=IFCRELNESTS('HtahHVJnCZgzv$hHxhOVi1',#6,'WBS 5. Kunstwerken',$,#92,( #94,#96,#98,#100));
#118=IFCRELNESTS('M3FDB3yltBdJAvkneJ$jQF',#6,'WBS 6. Afwerking & Herstel',$,#102,( #104,#106,#108,#110,#112));
#119=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#54,#68,#82,#92,#102));
#120=IFCRELSEQUENCE('ApnxQ9aHPdajcZnV93fT3L',#6,$,$,#42,#44,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('3ltD$doHRLb1ytalL3t3Bz',#6,$,$,#44,#46,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('H5$TOR_ne7D9$LQltZDdLt',#6,$,$,#46,#48,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('bXL$2BePJhvp03pHjtA9K1',#6,$,$,#48,#50,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('9jZNe5AdJBhH9LAHu3HrSb',#6,$,$,#50,#52,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('ylR1YbcVh7edWDZFolVDWP',#6,$,$,#56,#58,$,.FINISH_START.,$);
#126=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#127=IFCRELSEQUENCE('Q$Fpl$XPhPaBmRe1S5ZfMt',#6,$,$,#58,#60,#126,.START_START.,$);
#128=IFCRELSEQUENCE('wrs7pj3lZJKbnDXXKVpdb1',#6,$,$,#60,#62,$,.FINISH_START.,$);
#129=IFCRELSEQUENCE('7nPzQDQvuVsHDnP1ebk161',#6,$,$,#62,#64,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('ord3kJTHB3mXgNmXWtwdDj',#6,$,$,#64,#66,$,.START_START.,$);
#131=IFCRELSEQUENCE('fzfb0FxFKJSjAb0VT30v9j',#6,$,$,#70,#72,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('gPOHLD2fUJoriXlXzn39yh',#6,$,$,#72,#74,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('TZGPDlGNILZ9bXDl5L8F$p',#6,$,$,#74,#76,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('OxyBDpd9xHjNl9e1uhmta5',#6,$,$,#76,#78,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('RVL$gx79lp0nfPEV8r4h6V',#6,$,$,#78,#80,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('TXRH$7wv2TyhEh6l9du1YJ',#6,$,$,#84,#86,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('AJpvlxn7_ZaJghMHMnlr4B',#6,$,$,#86,#88,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('wF9p7ruv2tMzzb812bFZV3',#6,$,$,#88,#90,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('P5azAB$vwZEraPA$9deV0N',#6,$,$,#94,#96,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('JtKRuhqnOFi3Nds$h3FL6b',#6,$,$,#96,#98,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('SZWNObg$MR51ibKnElnZFb',#6,$,$,#98,#100,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('B9wtQD2fQDG$mB_V$TCpaR',#6,$,$,#104,#106,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('AJb$kniVZ1AZrJJHHv81sZ',#6,$,$,#106,#108,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('JxnpbRB$CdqZrjDHFb7b19',#6,$,$,#108,#110,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('$DU$Q9yHf5npmx4lRVxlTN',#6,$,$,#110,#112,$,.FINISH_START.,$);
#146=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P18D'),.WORKTIME.);
#147=IFCRELSEQUENCE('iPG7t1gdtVJ7clDlNtoV4L',#6,$,$,#42,#56,#146,.START_START.,$);
#148=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#149=IFCRELSEQUENCE('7lTfO3RFY7uv6$bHs$lzj1',#6,$,$,#56,#70,#148,.START_START.,$);
#150=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P13D'),.WORKTIME.);
#151=IFCRELSEQUENCE('IfunHxtf8V_9xnxHGl1jI7',#6,$,$,#80,#84,#150,.FINISH_START.,$);
#152=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#153=IFCRELSEQUENCE('oL5Xq7$P91PjMfGXIzOX8j',#6,$,$,#80,#90,#152,.FINISH_FINISH.,$);
#154=IFCRELSEQUENCE('a3KJNnKV9$9z$rA1HL$xVT',#6,$,$,#90,#94,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('H9az_vH74bJNJXnVt3fZxF',#6,$,$,#100,#104,$,.FINISH_START.,$);
#156=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112),$,#37);
#157=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#157));
#159=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#158);
#160=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#161=IFCPROPERTYSET('DvU$cDsPTpWHHfClonLXCT',#6,'OPS_Milestone',$,(#160));
#162=IFCRELDEFINESBYPROPERTIES('CBVLTflPXdtRR1FXzDobNz',#6,$,$,(#52),#161);
#163=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#164=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSET('Gfm7PNHPzZkhIbinwJP5V3',#6,'OPS_Milestone',$,(#163,#164));
#166=IFCRELDEFINESBYPROPERTIES('f3npJ1sdVdf5vDRH6NszR5',#6,$,$,(#112),#165);
ENDSEC;
END-ISO-10303-21;
