ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Dijk Versterking Markermeerdijk.ifc','2026-07-07T20:57:19',('Dirk Waterschap'),('Waterbouw Holland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Dirk Waterschap',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Waterbouw Holland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783457839);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('tfcJL9CVtLb$43nXdLeXCn',#6,'Dijk Versterking Markermeerdijk',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5,6),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Infrakalender ma-za','Infra/water: ma-za',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('V$7rlxlvqzcXEL6lpv0v1f',#6,'Dijk Versterking Markermeerdijk',$,$,$,'2026-07-07T20:57:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('yn1rVp2fUPSrKb4FZTCpOB',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T20:57:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-26T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-13T07:00:00','2027-03-01T07:00:00','2027-10-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('6L_BNHmN4FljsR8$tzHBGV',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Ecologisch onderzoek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('ELZfq579Bz0FNP_Vp7eXK1',#6,'Ecologisch onderzoek',$,$,'1.1',$,$,$,.F.,$,#41,.ATTENDANCE.);
#43=IFCTASKTIME('Vergunningen waterbeheer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','2027-09-24T07:00:00','2027-09-29T07:00:00','P0Y0M0D','P0Y0M144D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('rNATy$c7SXhHjVv$R1$jYF',#6,'Vergunningen waterbeheer',$,$,'1.2',$,$,$,.F.,$,#43,.ATTENDANCE.);
#45=IFCTASKTIME('Grondaankoop afronden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-18T07:00:00','2027-03-23T07:00:00','2027-09-30T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M144D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('M37rr767ABR$ut0VT3elrT',#6,'Grondaankoop afronden',$,$,'1.3',$,$,$,.F.,$,#45,.ATTENDANCE.);
#47=IFCTASKTIME('Bouwwegen aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-24T07:00:00','2027-04-06T07:00:00','2027-10-06T07:00:00','2027-10-16T07:00:00','P0Y0M0D','P0Y0M144D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('P11ZK9bFUJgz9f0XR$1JYl',#6,'Bouwwegen aanleggen',$,$,'1.4',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Depots inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-07T07:00:00','2027-04-12T07:00:00','2027-10-18T07:00:00','2027-10-22T07:00:00','P0Y0M0D','P0Y0M144D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('$pkHRbJnyxf5PTt1XjEV0N',#6,'Depots inrichten',$,$,'1.5',$,$,$,.F.,$,#49,.LOGISTIC.);
#51=IFCTASKTIME('Start werkzaamheden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-13T07:00:00','2027-04-13T07:00:00','2027-10-23T07:00:00','2027-10-23T07:00:00','P0Y0M144D','P0Y0M144D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('k5HjHxnvMvTde7Alq3elDl',#6,'Start werkzaamheden',$,$,'1.6',$,$,$,.T.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('2. Voorbelasting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-22T07:00:00','2027-06-05T07:00:00','2027-03-22T07:00:00','2027-10-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('TTmvXDwvQD0FN72Fv$9rK1',#6,'2. Voorbelasting',$,$,'2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Grond aanvoeren depot Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-03-22T07:00:00','2027-04-09T07:00:00','2027-03-22T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('Q$9xM$v9DPFpOVTl0PazPL',#6,'Grond aanvoeren depot',$,$,'2.1',$,$,$,.F.,$,#55,.LOGISTIC.);
#57=IFCTASKTIME('Voorbelasting km 0-1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-10T07:00:00','2027-04-21T07:00:00','2027-09-02T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('X$1ZyTmfUjAZbr61C3mtWP',#6,'Voorbelasting km 0-1',$,$,'2.2',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Voorbelasting km 1-2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-16T07:00:00','2027-04-28T07:00:00','2027-09-08T07:00:00','2027-09-18T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('Q54TOZV7Kpuv6jd1D7GtGV',#6,'Voorbelasting km 1-2',$,$,'2.3',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Voorbelasting km 2-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-29T07:00:00','2027-05-12T07:00:00','2027-09-20T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('db09E1_fQXo7_Dd1ejlztj',#6,'Voorbelasting km 2-3',$,$,'2.4',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Zettingsperiode afwachten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-05-13T07:00:00','2027-06-05T07:00:00','2027-10-01T07:00:00','2027-10-23T07:00:00','P0Y0M0D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('mPAZO3bF_9kLMr6$O5_BGH',#6,'Zettingsperiode afwachten',$,$,'2.5',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Monitoring zettingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2027-03-01T07:00:00','2027-03-26T07:00:00','2027-05-13T07:00:00','2027-06-05T07:00:00','2027-10-01T07:00:00','2027-10-23T07:00:00','P0Y0M102D','P0Y0M102D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('c1VzcJIHxHJNHt81U707rz',#6,'Monitoring zettingen',$,$,'2.6',$,$,$,.F.,$,#65,.ATTENDANCE.);
#67=IFCTASKTIME('3. Grondlichaam Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-31T07:00:00','2027-06-18T07:00:00','2027-03-31T07:00:00','2027-06-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('MZrVSF41KNw$Sdg175A3bx',#6,'3. Grondlichaam',$,$,'3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Voorbelasting verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-31T07:00:00','2027-04-10T07:00:00','2027-03-31T07:00:00','2027-04-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('aZe1oVA$u$ATRBoVW9_H75',#6,'Voorbelasting verwijderen',$,$,'3.1',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Geotextiel aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-12T07:00:00','2027-04-20T07:00:00','2027-04-12T07:00:00','2027-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('nPM3sLrlHVIdKVVVopQDG$',#6,'Geotextiel aanbrengen',$,$,'3.2',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Kleilaag kern opbouwen km 0-2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-04-21T07:00:00','2027-05-11T07:00:00','2027-04-21T07:00:00','2027-05-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('xlBFBdElzlO9FJpH9dun9l',#6,'Kleilaag kern opbouwen km 0-2',$,$,'3.3',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Kleilaag kern opbouwen km 2-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-05-12T07:00:00','2027-05-29T07:00:00','2027-05-12T07:00:00','2027-05-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('VXztkDPthvuNjX71XlHz5h',#6,'Kleilaag kern opbouwen km 2-5',$,$,'3.4',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Zandkern aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-05-31T07:00:00','2027-06-12T07:00:00','2027-05-31T07:00:00','2027-06-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('$HFxoV6X$rR1Crs1b5MTZb',#6,'Zandkern aanbrengen',$,$,'3.5',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Profielcontrole inmeten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-14T07:00:00','2027-06-18T07:00:00','2027-06-14T07:00:00','2027-06-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('ttQfyXM$6T6JcHhnLTBFjZ',#6,'Profielcontrole inmeten',$,$,'3.6',$,$,$,.F.,$,#79,.ATTENDANCE.);
#81=IFCTASKTIME('4. Bekleding & Erosiebescherming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-04T07:00:00','2027-07-20T07:00:00','2027-06-04T07:00:00','2027-07-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('0ltDTfHPfxf5x5GXyrR$UH',#6,'4. Bekleding & Erosiebescherming',$,$,'4',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Steenzetting binnentalud Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('cVztsrV7ylTdKx0V3poRdL',#6,'Steenzetting binnentalud',$,$,'4.1',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Grasmat buitentalud Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('p7QNKLRnIrt3l3f$YhNTR$',#6,'Grasmat buitentalud',$,$,'4.2',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Teenconstructie waterzijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-30T07:00:00','2027-07-10T07:00:00','2027-06-30T07:00:00','2027-07-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('a3S3_PzHLv8fzdQ$wjdx1p',#6,'Teenconstructie waterzijde',$,$,'4.3',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Kreukelberm storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-12T07:00:00','2027-07-20T07:00:00','2027-07-12T07:00:00','2027-07-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('O3NRO3bn6Z6JEhkFiVr$A7',#6,'Kreukelberm storten',$,$,'4.4',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('5. Kunstwerken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-21T07:00:00','2027-09-15T07:00:00','2027-07-21T07:00:00','2027-09-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('cXRHH1vtrZqTlt817bMfcH',#6,'5. Kunstwerken',$,$,'5',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Duiker renovatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-21T07:00:00','2027-08-21T07:00:00','2027-07-21T07:00:00','2027-08-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('yFXLLj6VLpgn7V1Vi$7R9j',#6,'Duiker renovatie',$,$,'5.1',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Gemaal aanpassen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-23T07:00:00','2027-08-31T07:00:00','2027-08-23T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('aTe$IFqV7TqZL3FX$1T9KD',#6,'Gemaal aanpassen',$,$,'5.2',$,$,$,.F.,$,#95,.RENOVATION.);
#97=IFCTASKTIME('Keersluis onderhoud Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-01T07:00:00','2027-09-06T07:00:00','2027-09-01T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('QbOHnFxFGp_91rEVaNobfZ',#6,'Keersluis onderhoud',$,$,'5.3',$,$,$,.F.,$,#97,.MAINTENANCE.);
#99=IFCTASKTIME('Trappen en overgangen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-07T07:00:00','2027-09-15T07:00:00','2027-09-07T07:00:00','2027-09-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('cRuFnBFP7fUNbBoVWNgZBv',#6,'Trappen en overgangen',$,$,'5.4',$,$,$,.F.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('6. Afwerking & Herstel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-16T07:00:00','2027-10-23T07:00:00','2027-09-16T07:00:00','2027-10-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('HRRlR579t1XRFjZlCHrF1J',#6,'6. Afwerking & Herstel',$,$,'6',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Dijkweg herstellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-16T07:00:00','2027-09-27T07:00:00','2027-09-16T07:00:00','2027-09-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('_Dcf4TWtvTSrqrc$25DdN1',#6,'Dijkweg herstellen',$,$,'6.1',$,$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Fietspad aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-28T07:00:00','2027-10-06T07:00:00','2027-09-28T07:00:00','2027-10-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('zFTNalOdr9wjQF7$wNcpa9',#6,'Fietspad aanleggen',$,$,'6.2',$,$,$,.F.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Ecologisch herstel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-07T07:00:00','2027-10-18T07:00:00','2027-10-07T07:00:00','2027-10-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('WVJv$ZedTD8v_p1V6tcvRR',#6,'Ecologisch herstel',$,$,'6.3',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Hekwerk en bebording Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-19T07:00:00','2027-10-23T07:00:00','2027-10-19T07:00:00','2027-10-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('H5X3AhZ$6luNnPQ$sXr$ER',#6,'Hekwerk en bebording',$,$,'6.4',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-10-23T07:00:00','2027-10-23T07:00:00','2027-10-23T07:00:00','2027-10-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('Hb5nLNu7U787cTf1JbFZT5',#6,'Oplevering',$,$,'6.5',$,$,$,.T.,$,#111,.CONSTRUCTION.);
#113=IFCRELNESTS('pPcJfnylZpOPulN1UPSzB3',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50,#52));
#114=IFCRELNESTS('gvCplVZlhjEBOVBFb$9r0N',#6,'WBS 2. Voorbelasting',$,#54,( #56,#58,#60,#62,#64,#66));
#115=IFCRELNESTS('ZVJvlxFvM7ptfdIVwJtra5',#6,'WBS 3. Grondlichaam',$,#68,( #70,#72,#74,#76,#78,#80));
#116=IFCRELNESTS('vhobCv1PfFN5DHrn$$BFVz',#6,'WBS 4. Bekleding & Erosiebescherming',$,#82,( #84,#86,#88,#90));
#117=IFCRELNESTS('XzSzkp1PF361y3P$Vjwdf$',#6,'WBS 5. Kunstwerken',$,#92,( #94,#96,#98,#100));
#118=IFCRELNESTS('OZrViN9f_zWHF76HFxr1sz',#6,'WBS 6. Afwerking & Herstel',$,#102,( #104,#106,#108,#110,#112));
#119=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#54,#68,#82,#92,#102));
#120=IFCRELSEQUENCE('X1dhV9ylFlWH1XhnRxgZ9n',#6,$,$,#42,#44,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('2nR16ZGfMPlj6DLlXpoRRb',#6,$,$,#44,#46,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('znpv77F7kBnLM94H3JMf23',#6,$,$,#46,#48,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('mNm7JTPtBN29Lf4F3jEVy7',#6,$,$,#48,#50,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('IbrVirldDxdri$DnXJk$wR',#6,$,$,#50,#52,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('KRxnBvsPxn$ThTBH5HLHn1',#6,$,$,#56,#58,$,.FINISH_START.,$);
#126=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#127=IFCRELSEQUENCE('od2rpDl7C3IPaPg1fDB$2$',#6,$,$,#58,#60,#126,.START_START.,$);
#128=IFCRELSEQUENCE('XX39o1_fQ$6J2PoVGn5HDF',#6,$,$,#60,#62,$,.FINISH_START.,$);
#129=IFCRELSEQUENCE('OZ5n$ZGfc$6Jcn1XwNQDWP',#6,$,$,#62,#64,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('T3ahV9CFybTdO$FXzJYFbX',#6,$,$,#64,#66,$,.START_START.,$);
#131=IFCRELSEQUENCE('ZXpPvBGNuXw1SDXVWfwJQF',#6,$,$,#70,#72,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('jfm7Lt4l7ze9njzlEHtBWv',#6,$,$,#72,#74,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('L7yZapwvMvRXU3f1_tEX4r',#6,$,$,#74,#76,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('3JYLBZGNob3vg9SHnb$jcl',#6,$,$,#76,#78,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('V3qxsn318$Ih_jplLTrFRV',#6,$,$,#78,#80,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('KvyTmfmf4x7hIb4FNJHzdr',#6,$,$,#84,#86,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('MzlJxlnP$hXRPHhFdHzN2z',#6,$,$,#86,#88,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('W1$T41MP1B5VcFXXGHFZVz',#6,$,$,#88,#90,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('wrsvFBvtvtEreXDlJ9_HhD',#6,$,$,#94,#96,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('JNWNmdolznaBy3nVnNkx9l',#6,$,$,#96,#98,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('XXrValmfcji3B7EFsxoRln',#6,$,$,#98,#100,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('VzKbSJUncXUfd3hnBDRFDD',#6,$,$,#104,#106,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('kfe$EzhHr3G$KVd$Jf2B8R',#6,$,$,#106,#108,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('DLJdHVB1qvm$CrIXs1FZlr',#6,$,$,#108,#110,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('$HtDFlNNKDOPy3P$HrBFB7',#6,$,$,#110,#112,$,.FINISH_START.,$);
#146=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P18D'),.WORKTIME.);
#147=IFCRELSEQUENCE('JNe$w7sd9BHB8FRl6fMZpD',#6,$,$,#42,#56,#146,.START_START.,$);
#148=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#149=IFCRELSEQUENCE('MP0tETPtpRRX2pN1Xldx5F',#6,$,$,#56,#70,#148,.START_START.,$);
#150=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P13D'),.WORKTIME.);
#151=IFCRELSEQUENCE('d$7rHbTlLjkh6pBHH7mN_3',#6,$,$,#80,#84,#150,.FINISH_START.,$);
#152=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#153=IFCRELSEQUENCE('qLBnNFqnWbJNRhMl_9k1Ir',#6,$,$,#80,#90,#152,.FINISH_FINISH.,$);
#154=IFCRELSEQUENCE('ZZ09Qp2NQJqxndkVwDZN2X',#6,$,$,#90,#94,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('QV39MbJF0rfTDHhnxhmfcn',#6,$,$,#100,#104,$,.FINISH_START.,$);
#156=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112),$,#37);
#157=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#157));
#159=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#158);
#160=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#161=IFCPROPERTYSET('_lNJZ5Ad9BFh_pFVbXLXCF',#6,'OPS_Milestone',$,(#160));
#162=IFCRELDEFINESBYPROPERTIES('b5az6z4lnFi3JDLHJ92HF$',#6,$,$,(#52),#161);
#163=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#164=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSET('3lHRmv_NgPXzDzrnb$$j2T',#6,'OPS_Milestone',$,(#163,#164));
#166=IFCRELDEFINESBYPROPERTIES('a3a3wdM$gRx1unrlFts9Wd',#6,$,$,(#112),#165);
ENDSEC;
END-ISO-10303-21;
