ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Dijk Versterking Markermeerdijk.ifc','2026-01-15T08:00:00',('Dirk Waterschap'),('Waterbouw Holland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Dirk Waterschap',$,$,$,$,$,$)
#2=IFCORGANIZATION($,'Waterbouw Holland BV',$,$,$)
#3=IFCPERSONANDORGANIZATION(#1,#2,$)
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$)
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS')
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000)
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.)
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.)
#9=IFCUNITASSIGNMENT((#7,#8))
#10=IFCCARTESIANPOINT((0.,0.,0.))
#11=IFCAXIS2PLACEMENT3D(#10,$,$)
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$)
#13=IFCPROJECT('4pAv9$cvSXBFlTRHI3u1Qn',#6,'Dijk Versterking Markermeerdijk',$,$,$,$,(#12),#9)
#14=IFCTIMEPERIOD('07:00:00','16:00:00')
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14))
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$)
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01')
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03')
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06')
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27')
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05')
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15')
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25')
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07')
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.)
#26=IFCWORKPLAN('4pkH1dcVFH0nbVRFafcD0N',#6,'Dijk Versterking Markermeerdijk',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2027-04-09T07:00:00',.PLANNED.)
#27=IFCWORKSCHEDULE('XZeHH$7t9VDPKb4lH7OVaR',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2027-04-09T07:00:00',.PLANNED.)
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27))
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-02T07:00:00','2026-04-20T07:00:00','2026-03-02T07:00:00','2026-04-20T07:00:00','2026-03-02T07:00:00','2026-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.)
#31=IFCTASKTIME('Ecologisch onderzoek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-03-02T07:00:00','2026-03-16T07:00:00','2026-03-02T07:00:00','2026-03-16T07:00:00','2026-03-02T07:00:00','2026-03-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Ecologisch onderzoek',$,$,'1.1',$,$,.F.,$,#31,.ATTENDANCE.)
#33=IFCTASKTIME('Vergunningen waterbeheer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-16T07:00:00','2026-03-23T07:00:00','2026-03-16T07:00:00','2026-03-23T07:00:00','2026-03-16T07:00:00','2026-03-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Vergunningen waterbeheer',$,$,'1.2',$,$,.F.,$,#33,.ATTENDANCE.)
#35=IFCTASKTIME('Grondaankoop afronden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-23T07:00:00','2026-03-30T07:00:00','2026-03-23T07:00:00','2026-03-30T07:00:00','2026-03-23T07:00:00','2026-03-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Grondaankoop afronden',$,$,'1.3',$,$,.F.,$,#35,.ATTENDANCE.)
#37=IFCTASKTIME('Bouwwegen aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-03-30T07:00:00','2026-04-13T07:00:00','2026-03-30T07:00:00','2026-04-13T07:00:00','2026-03-30T07:00:00','2026-04-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Bouwwegen aanleggen',$,$,'1.4',$,$,.F.,$,#37,.CONSTRUCTION.)
#39=IFCTASKTIME('Depots inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-13T07:00:00','2026-04-20T07:00:00','2026-04-13T07:00:00','2026-04-20T07:00:00','2026-04-13T07:00:00','2026-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#40=IFCTASK('zjg3Y5Ufi9_Rl3FXTTqbxh',#6,'Depots inrichten',$,$,'1.5',$,$,.F.,$,#39,.LOGISTIC.)
#41=IFCTASKTIME('Start werkzaamheden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-20T07:00:00','2026-04-20T07:00:00','2026-04-20T07:00:00','2026-04-20T07:00:00','2026-04-20T07:00:00','2026-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#42=IFCTASK('$D6tQ9iX$rrF715HGHfLUH',#6,'Start werkzaamheden',$,$,'1.6',$,$,.T.,$,#41,.CONSTRUCTION.)
#43=IFCTASKTIME('2. Voorbelasting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-20T07:00:00','2026-08-17T07:00:00','2026-04-20T07:00:00','2026-08-17T07:00:00','2026-04-20T07:00:00','2026-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#44=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Voorbelasting',$,$,'2',$,$,.F.,$,#43,.CONSTRUCTION.)
#45=IFCTASKTIME('Grond aanvoeren depot Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-04-20T07:00:00','2026-05-11T07:00:00','2026-04-20T07:00:00','2026-05-11T07:00:00','2026-04-20T07:00:00','2026-05-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Grond aanvoeren depot',$,$,'2.1',$,$,.F.,$,#45,.LOGISTIC.)
#47=IFCTASKTIME('Voorbelasting km 0-1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-05-11T07:00:00','2026-05-25T07:00:00','2026-05-11T07:00:00','2026-05-25T07:00:00','2026-05-11T07:00:00','2026-05-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Voorbelasting km 0-1',$,$,'2.2',$,$,.F.,$,#47,.CONSTRUCTION.)
#49=IFCTASKTIME('Voorbelasting km 1-2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-05-25T07:00:00','2026-06-08T07:00:00','2026-05-25T07:00:00','2026-06-08T07:00:00','2026-05-25T07:00:00','2026-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#50=IFCTASK('xBklBZWt1NzNZ9anPl3fs7',#6,'Voorbelasting km 1-2',$,$,'2.3',$,$,.F.,$,#49,.CONSTRUCTION.)
#51=IFCTASKTIME('Voorbelasting km 2-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-06-08T07:00:00','2026-06-22T07:00:00','2026-06-08T07:00:00','2026-06-22T07:00:00','2026-06-08T07:00:00','2026-06-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#52=IFCTASK('zjIxkF4lLvG1SvYn7RA94P',#6,'Voorbelasting km 2-3',$,$,'2.4',$,$,.F.,$,#51,.CONSTRUCTION.)
#53=IFCTASKTIME('Zettingsperiode afwachten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2026-06-22T07:00:00','2026-07-20T07:00:00','2026-06-22T07:00:00','2026-07-20T07:00:00','2026-06-22T07:00:00','2026-07-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#54=IFCTASK('$DklxB7tJNb1G5qFql5VuD',#6,'Zettingsperiode afwachten',$,$,'2.5',$,$,.F.,$,#53,.CONSTRUCTION.)
#55=IFCTASKTIME('Monitoring zettingen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M20D','2026-07-20T07:00:00','2026-08-17T07:00:00','2026-07-20T07:00:00','2026-08-17T07:00:00','2026-07-20T07:00:00','2026-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#56=IFCTASK('1FBFjzBlTJ4pWjHV1z81cB',#6,'Monitoring zettingen',$,$,'2.6',$,$,.F.,$,#55,.ATTENDANCE.)
#57=IFCTASKTIME('3. Grondlichaam Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-17T07:00:00','2026-11-16T07:00:00','2026-08-17T07:00:00','2026-11-16T07:00:00','2026-08-17T07:00:00','2026-11-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#58=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Grondlichaam',$,$,'3',$,$,.F.,$,#57,.CONSTRUCTION.)
#59=IFCTASKTIME('Voorbelasting verwijderen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-08-17T07:00:00','2026-08-31T07:00:00','2026-08-17T07:00:00','2026-08-31T07:00:00','2026-08-17T07:00:00','2026-08-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#60=IFCTASK('vhAZC5fNIVjvAdoXmFDddd',#6,'Voorbelasting verwijderen',$,$,'3.1',$,$,.F.,$,#59,.CONSTRUCTION.)
#61=IFCTASKTIME('Geotextiel aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-31T07:00:00','2026-09-10T07:00:00','2026-08-31T07:00:00','2026-09-10T07:00:00','2026-08-31T07:00:00','2026-09-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#62=IFCTASK('xBMdVty$ePvh2dUXLP81wX',#6,'Geotextiel aanbrengen',$,$,'3.2',$,$,.F.,$,#61,.CONSTRUCTION.)
#63=IFCTASKTIME('Kleilaag kern opbouwen km 0-2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-09-10T07:00:00','2026-10-01T07:00:00','2026-09-10T07:00:00','2026-10-01T07:00:00','2026-09-10T07:00:00','2026-10-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#64=IFCTASK('zjwptZld$9PJA5qlI1T9uj',#6,'Kleilaag kern opbouwen km 0-2',$,$,'3.3',$,$,.F.,$,#63,.CONSTRUCTION.)
#65=IFCTASKTIME('Kleilaag kern opbouwen km 2-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-10-01T07:00:00','2026-10-22T07:00:00','2026-10-01T07:00:00','2026-10-22T07:00:00','2026-10-01T07:00:00','2026-10-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#66=IFCTASK('$DMdl$n7QJi3b$$VMHR$YH',#6,'Kleilaag kern opbouwen km 2-5',$,$,'3.4',$,$,.F.,$,#65,.CONSTRUCTION.)
#67=IFCTASKTIME('Zandkern aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-10-22T07:00:00','2026-11-09T07:00:00','2026-10-22T07:00:00','2026-11-09T07:00:00','2026-10-22T07:00:00','2026-11-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#68=IFCTASK('1Fp7XjQVp5fxZfO$T1Bn9l',#6,'Zandkern aanbrengen',$,$,'3.5',$,$,.F.,$,#67,.CONSTRUCTION.)
#69=IFCTASKTIME('Profielcontrole inmeten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-11-09T07:00:00','2026-11-16T07:00:00','2026-11-09T07:00:00','2026-11-16T07:00:00','2026-11-09T07:00:00','2026-11-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#70=IFCTASK('uhAZuB8dvN_9hNSldn93f3',#6,'Profielcontrole inmeten',$,$,'3.6',$,$,.F.,$,#69,.ATTENDANCE.)
#71=IFCTASKTIME('4. Bekleding & Erosiebescherming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-11-16T07:00:00','2027-01-11T07:00:00','2026-11-16T07:00:00','2027-01-11T07:00:00','2026-11-16T07:00:00','2027-01-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#72=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Bekleding & Erosiebescherming',$,$,'4',$,$,.F.,$,#71,.CONSTRUCTION.)
#73=IFCTASKTIME('Steenzetting binnentalud Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-11-16T07:00:00','2026-12-02T07:00:00','2026-11-16T07:00:00','2026-12-02T07:00:00','2026-11-16T07:00:00','2026-12-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#74=IFCTASK('xB_VW$nvoRTPe7Al4hdJEf',#6,'Steenzetting binnentalud',$,$,'4.1',$,$,.F.,$,#73,.CONSTRUCTION.)
#75=IFCTASKTIME('Grasmat buitentalud Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-12-02T07:00:00','2026-12-16T07:00:00','2026-12-02T07:00:00','2026-12-16T07:00:00','2026-12-02T07:00:00','2026-12-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#76=IFCTASK('zjYhpnqnqTwJoLgH69k$Az',#6,'Grasmat buitentalud',$,$,'4.2',$,$,.F.,$,#75,.CONSTRUCTION.)
#77=IFCTASKTIME('Teenconstructie waterzijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-12-16T07:00:00','2026-12-30T07:00:00','2026-12-16T07:00:00','2026-12-30T07:00:00','2026-12-16T07:00:00','2026-12-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#78=IFCTASK('$D_VGNOv4brnnDHVlL$5RV',#6,'Teenconstructie waterzijde',$,$,'4.3',$,$,.F.,$,#77,.CONSTRUCTION.)
#79=IFCTASKTIME('Kreukelberm storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-12-30T07:00:00','2027-01-11T07:00:00','2026-12-30T07:00:00','2027-01-11T07:00:00','2026-12-30T07:00:00','2027-01-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#80=IFCTASK('s9_VK9hHZ$cDqBM$rf2BS5',#6,'Kreukelberm storten',$,$,'4.4',$,$,.F.,$,#79,.CONSTRUCTION.)
#81=IFCTASKTIME('5. Kunstwerken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-01-11T07:00:00','2027-02-23T07:00:00','2027-01-11T07:00:00','2027-02-23T07:00:00','2027-01-11T07:00:00','2027-02-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#82=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Kunstwerken',$,$,'5',$,$,.F.,$,#81,.CONSTRUCTION.)
#83=IFCTASKTIME('Duiker renovatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-01-11T07:00:00','2027-01-25T07:00:00','2027-01-11T07:00:00','2027-01-25T07:00:00','2027-01-11T07:00:00','2027-01-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#84=IFCTASK('vhQJPtz1W59bhte1GHd5B7',#6,'Duiker renovatie',$,$,'5.1',$,$,.F.,$,#83,.CONSTRUCTION.)
#85=IFCTASKTIME('Gemaal aanpassen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-01-25T07:00:00','2027-02-04T07:00:00','2027-01-25T07:00:00','2027-02-04T07:00:00','2027-01-25T07:00:00','2027-02-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#86=IFCTASK('xBcNih5nS$HBiXHXt74h21',#6,'Gemaal aanpassen',$,$,'5.2',$,$,.F.,$,#85,.RENOVATION.)
#87=IFCTASKTIME('Keersluis onderhoud Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-02-04T07:00:00','2027-02-11T07:00:00','2027-02-04T07:00:00','2027-02-11T07:00:00','2027-02-04T07:00:00','2027-02-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#88=IFCTASK('zjAZal09JfR$uHP1v1fhMJ',#6,'Keersluis onderhoud',$,$,'5.3',$,$,.F.,$,#87,.MAINTENANCE.)
#89=IFCTASKTIME('Trappen en overgangen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-02-11T07:00:00','2027-02-23T07:00:00','2027-02-11T07:00:00','2027-02-23T07:00:00','2027-02-11T07:00:00','2027-02-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#90=IFCTASK('qfg363SH3Hm1WDhlZXfTL9',#6,'Trappen en overgangen',$,$,'5.4',$,$,.F.,$,#89,.CONSTRUCTION.)
#91=IFCTASKTIME('6. Afwerking & Herstel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-02-23T07:00:00','2027-04-09T07:00:00','2027-02-23T07:00:00','2027-04-09T07:00:00','2027-02-23T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#92=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Afwerking & Herstel',$,$,'6',$,$,.F.,$,#91,.CONSTRUCTION.)
#93=IFCTASKTIME('Dijkweg herstellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-02-23T07:00:00','2027-03-09T07:00:00','2027-02-23T07:00:00','2027-03-09T07:00:00','2027-02-23T07:00:00','2027-03-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#94=IFCTASK('t9EFjT79tVTtv15la5DPxF',#6,'Dijkweg herstellen',$,$,'6.1',$,$,.F.,$,#93,.CONSTRUCTION.)
#95=IFCTASKTIME('Fietspad aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-09T07:00:00','2027-03-19T07:00:00','2027-03-09T07:00:00','2027-03-19T07:00:00','2027-03-09T07:00:00','2027-03-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#96=IFCTASK('vhYhhJoHZXw$KRylvR6dTR',#6,'Fietspad aanleggen',$,$,'6.2',$,$,.F.,$,#95,.CONSTRUCTION.)
#97=IFCTASKTIME('Ecologisch herstel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-19T07:00:00','2027-04-02T07:00:00','2027-03-19T07:00:00','2027-04-02T07:00:00','2027-03-19T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#98=IFCTASK('xBEFzrW99LDdy9CFC3OH3d',#6,'Ecologisch herstel',$,$,'6.3',$,$,.F.,$,#97,.CONSTRUCTION.)
#99=IFCTASKTIME('Hekwerk en bebording Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-04-02T07:00:00','2027-04-09T07:00:00','2027-04-02T07:00:00','2027-04-09T07:00:00','2027-04-02T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#100=IFCTASK('o7EFXJg1YDsldZd$epRFhf',#6,'Hekwerk en bebording',$,$,'6.4',$,$,.F.,$,#99,.INSTALLATION.)
#101=IFCTASKTIME('Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-04-09T07:00:00','2027-04-09T07:00:00','2027-04-09T07:00:00','2027-04-09T07:00:00','2027-04-09T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#102=IFCTASK('qfoRKNFPtVhHfRO14L93j1',#6,'Oplevering',$,$,'6.5',$,$,.T.,$,#101,.CONSTRUCTION.)
#103=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36,#38,#40,#42))
#104=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Voorbelasting',$,#44,( #46,#48,#50,#52,#54,#56))
#105=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Grondlichaam',$,#58,( #60,#62,#64,#66,#68,#70))
#106=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Bekleding & Erosiebescherming',$,#72,( #74,#76,#78,#80))
#107=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Kunstwerken',$,#82,( #84,#86,#88,#90))
#108=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Afwerking & Herstel',$,#92,( #94,#96,#98,#100,#102))
#109=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#44,#58,#72,#82,#92))
#110=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$)
#111=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$)
#112=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$)
#113=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#38,#40,$,.FINISH_START.,$)
#114=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#40,#42,$,.FINISH_START.,$)
#115=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$)
#116=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D')
#117=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#48,#50,#116,.START_START.,$)
#118=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#50,#52,$,.FINISH_START.,$)
#119=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#52,#54,$,.FINISH_START.,$)
#120=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#54,#56,$,.START_START.,$)
#121=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#42,#46,$,.FINISH_START.,$)
#122=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#60,#62,$,.FINISH_START.,$)
#123=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#62,#64,$,.FINISH_START.,$)
#124=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#64,#66,$,.FINISH_START.,$)
#125=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#66,#68,$,.FINISH_START.,$)
#126=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#68,#70,$,.FINISH_START.,$)
#127=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#56,#60,$,.FINISH_START.,$)
#128=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#74,#76,$,.FINISH_START.,$)
#129=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#76,#78,$,.FINISH_START.,$)
#130=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#78,#80,$,.FINISH_START.,$)
#131=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#70,#74,$,.FINISH_START.,$)
#132=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#84,#86,$,.FINISH_START.,$)
#133=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#86,#88,$,.FINISH_START.,$)
#134=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#88,#90,$,.FINISH_START.,$)
#135=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#80,#84,$,.FINISH_START.,$)
#136=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#94,#96,$,.FINISH_START.,$)
#137=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#96,#98,$,.FINISH_START.,$)
#138=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#98,#100,$,.FINISH_START.,$)
#139=IFCRELSEQUENCE('Q$$Tur093HOPy3N1kZyhkv',#6,$,$,#100,#102,$,.FINISH_START.,$)
#140=IFCRELSEQUENCE('4J_r9Vs10hLHj$jFHv07Zf',#6,$,$,#90,#94,$,.FINISH_START.,$)
#141=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102),$,#27)
ENDSEC;
END-ISO-10303-21;
