ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Hotel 120 Kamers Scheveningen.ifc','2026-07-07T20:57:19',('Chantal Zee'),('Kustbouw BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Chantal Zee',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Kustbouw BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783457839);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('stgPtz3$iNw149qHA1NhkB',#6,'Hotel 120 Kamers Scheveningen',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('2lHRuDvtV5vhwVHV5rqD8D',#6,'Hotel 120 Kamers Scheveningen',$,$,$,'2026-07-07T20:57:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('bXZNmfO7ynljclLnLz1xPd',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T20:57:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-25T07:00:00','2027-03-01T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('L7CD37n7UjQDOdYXR1fL2z',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Sloop bestaand pand Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-01T07:00:00','2027-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('cxKbexAP$tVRz5qHUP4hA7',#6,'Sloop bestaand pand',$,$,'1.1',$,$,$,.F.,$,#41,.DEMOLITION.);
#43=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-15T07:00:00','2027-03-19T07:00:00','2028-02-04T07:00:00','2028-02-10T07:00:00','P0Y0M0D','P0Y0M213D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('CrVLhDotlDetTLUn$$hHVd',#6,'Bouwplaats inrichten',$,$,'1.2',$,$,$,.F.,$,#43,.LOGISTIC.);
#45=IFCTASKTIME('Funderingsonderzoek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-22T07:00:00','2027-03-24T07:00:00','2028-02-11T07:00:00','2028-02-15T07:00:00','P0Y0M0D','P0Y0M213D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('j9yZiL3$O7RXwppFt7K5r7',#6,'Funderingsonderzoek',$,$,'1.3',$,$,$,.F.,$,#45,.ATTENDANCE.);
#47=IFCTASKTIME('Start nieuwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-25T07:00:00','2027-03-25T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','P0Y0M213D','P0Y0M213D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('Crfj3LSltXLlVF3n8TTt85',#6,'Start nieuwbouw',$,$,'1.4',$,$,$,.T.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-05-24T07:00:00','2027-03-12T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('Y3qpjV_FS1NTLzf$29cvNT',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Damwanden boulevard Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-12T07:00:00','2027-03-25T07:00:00','2027-03-12T07:00:00','2027-03-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('EP6DTtDV55$ZLz91uhGtiJ',#6,'Damwanden boulevard',$,$,'2.1',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Ontgraven kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','2027-12-29T07:00:00','2028-01-07T07:00:00','P0Y0M0D','P0Y0M177D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('1Jcjb1Hvu$QDiRKnIVNTv9',#6,'Ontgraven kelder',$,$,'2.2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-04-09T07:00:00','2027-04-26T07:00:00','2028-01-10T07:00:00','2028-01-25T07:00:00','P0Y0M0D','P0Y0M177D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('YV5nfF4lFlufVHP$Xp6Jgf',#6,'Funderingspalen',$,$,'2.3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Keldervloer wellness Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-28T07:00:00','2027-05-11T07:00:00','2028-01-26T07:00:00','2028-02-04T07:00:00','P0Y0M0D','P0Y0M177D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('PRGPXtKnM7p9b1f1dhmf_Z',#6,'Keldervloer wellness',$,$,'2.4',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Kelderwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-12T07:00:00','2027-05-24T07:00:00','2028-02-07T07:00:00','2028-02-16T07:00:00','P0Y0M177D','P0Y0M177D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('$FztYxgPlDGV6$pnZXFLUj',#6,'Kelderwanden',$,$,'2.5',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-18T07:00:00','2027-06-29T07:00:00','2027-03-18T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('yHrFVpQvWbDtHzv$BNERNZ',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Begane grond lobby Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-18T07:00:00','2027-04-02T07:00:00','2027-03-18T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('1DEFnLDXXRZP4TZFI$R$oN',#6,'Begane grond lobby',$,$,'3.1',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Verdieping 1 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-05T07:00:00','2027-04-14T07:00:00','2027-04-05T07:00:00','2027-04-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('KxX3IJZH$hPJMtiF29gfAd',#6,'Verdieping 1 kamers',$,$,'3.2',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Verdieping 2 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-15T07:00:00','2027-04-26T07:00:00','2027-04-15T07:00:00','2027-04-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('qfobO3jVf5FpChEn_NkxV3',#6,'Verdieping 2 kamers',$,$,'3.3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Verdieping 3 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-28T07:00:00','2027-05-11T07:00:00','2027-04-28T07:00:00','2027-05-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('JNO1cjQX7ZyL6D5lqFtz9j',#6,'Verdieping 3 kamers',$,$,'3.4',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Verdieping 4 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-12T07:00:00','2027-05-24T07:00:00','2027-05-12T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('YzahNJRX1Bj7IbCH69QvZN',#6,'Verdieping 4 kamers',$,$,'3.5',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Verdieping 5 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-25T07:00:00','2027-06-03T07:00:00','2027-05-25T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('R54Z8JjnuXkP0Z1XwJ1jEx',#6,'Verdieping 5 kamers',$,$,'3.6',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Penthouse verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('$jATmtiXbhrFpz3HA$1jIv',#6,'Penthouse verdieping',$,$,'3.7',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Dakterras constructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('DB$B77dtR$93$BUVb1FZV3',#6,'Dakterras constructie',$,$,'3.8',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-29T07:00:00','2027-06-29T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','P0Y0M151D','P0Y0M151D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('Nv4BVpQvC7uf1XZHm1b$I7',#6,'Hoogste punt',$,$,'3.9',$,$,$,.T.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('4. Gevel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-10T07:00:00','2027-08-25T07:00:00','2027-06-10T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('BJBnHRTlxbjfH9O$5hGteZ',#6,'4. Gevel',$,$,'4',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Vliesgevel zeezijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-06-10T07:00:00','2027-06-25T07:00:00','2027-06-10T07:00:00','2027-06-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('BD1rFhjV5nPrmxCHMBKJMj',#6,'Vliesgevel zeezijde',$,$,'4.1',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Vliesgevel landzijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-28T07:00:00','2027-07-09T07:00:00','2027-06-28T07:00:00','2027-07-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('X$lJlRzlPpo7Ixe1rJvbbx',#6,'Vliesgevel landzijde',$,$,'4.2',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Gevelbekleding natuursteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-12T07:00:00','2027-07-23T07:00:00','2027-07-12T07:00:00','2027-07-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('5HD7TxMP5bRVY3t1CzOllH',#6,'Gevelbekleding natuursteen',$,$,'4.3',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Kozijnen en beglazing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-16T07:00:00','2027-08-25T07:00:00','2027-08-16T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('2npvrvw7kXR18FRHczdjYD',#6,'Kozijnen en beglazing',$,$,'4.4',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-08-25T07:00:00','2027-08-25T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','P0Y0M125D','P0Y0M125D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('ZXblBzaHt1fTl9WXrDLVez',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-26T07:00:00','2027-12-02T07:00:00','2027-08-26T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('azCp1dcXJLHrmxyHvRI1Qh',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Elektra hoofdverdeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-26T07:00:00','2027-09-06T07:00:00','2027-08-26T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('zJI56vYNa1dJIb4nDBR1k7',#6,'Elektra hoofdverdeling',$,$,'5.1',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Stijgleidingen alle media Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-09-07T07:00:00','2027-09-22T07:00:00','2027-11-22T07:00:00','2027-12-07T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('hTJ7t1o9x57LA7YnDr3Nk7',#6,'Stijgleidingen alle media',$,$,'5.2',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('VRF klimaatsysteem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-14T07:00:00','2027-09-27T07:00:00','2027-11-29T07:00:00','2027-12-10T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('BtQf8r8dTVIP4TTFghWdX3',#6,'VRF klimaatsysteem',$,$,'5.3',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Ventilatie en luchtbehandeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-28T07:00:00','2027-10-11T07:00:00','2027-12-13T07:00:00','2027-12-24T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('ChZNKtDV1BrnPlRnKXZNw$',#6,'Ventilatie en luchtbehandeling',$,$,'5.4',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Liftinstallatie 2x Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-10-12T07:00:00','2027-11-01T07:00:00','2027-12-27T07:00:00','2028-01-14T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('Kd8nZ5QvqvG1Gb8$s52Byv',#6,'Liftinstallatie 2x',$,$,'5.5',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Sprinkler en BMI Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-02T07:00:00','2027-11-11T07:00:00','2028-01-17T07:00:00','2028-01-26T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('Zz4BR$tfaV3NL31XaRd5nR',#6,'Sprinkler en BMI',$,$,'5.6',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Wellness installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-12T07:00:00','2027-11-25T07:00:00','2028-01-27T07:00:00','2028-02-09T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('kxdLFlFP79ILQFVVipEbJ1',#6,'Wellness installaties',$,$,'5.7',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Hotelautomatisering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-26T07:00:00','2027-12-02T07:00:00','2028-02-10T07:00:00','2028-02-16T07:00:00','P0Y0M54D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('I5HJR$9Nmzm1Gbe1vVJvdr',#6,'Hotelautomatisering',$,$,'5.8',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-20T07:00:00','2028-01-21T07:00:00','2027-10-20T07:00:00','2028-01-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('jbTf0FxFWxFp4TDnlhnhIh',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Kamerwanden prefab Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-20T07:00:00','2027-11-04T07:00:00','2027-10-20T07:00:00','2027-11-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('rNQJdNFd9VrFnpFX$1Z9af',#6,'Kamerwanden prefab',$,$,'6.1',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Badkamer prefab units Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-05T07:00:00','2027-11-18T07:00:00','2027-11-05T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('$pgddRs$aX5XQZN1hP07VP',#6,'Badkamer prefab units',$,$,'6.2',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Dekvloeren en tapijt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-19T07:00:00','2027-11-30T07:00:00','2027-11-19T07:00:00','2027-11-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('5L2r5lFdPv0nZrEX4LXbfz',#6,'Dekvloeren en tapijt',$,$,'6.3',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Lobby afwerking luxe Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-01T07:00:00','2027-12-14T07:00:00','2027-12-01T07:00:00','2027-12-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('R1$TCPDF6Fary9qnqT4Tvf',#6,'Lobby afwerking luxe',$,$,'6.4',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Restaurant keuken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-12-15T07:00:00','2027-12-24T07:00:00','2027-12-15T07:00:00','2027-12-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('S1vrnrffufrn1hAHyPGtSR',#6,'Restaurant keuken',$,$,'6.5',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-27T07:00:00','2028-01-07T07:00:00','2027-12-27T07:00:00','2028-01-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('rp$BNnqVpRBFfvQlH7eHbx',#6,'Schilderwerk',$,$,'6.6',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Inrichting kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-01-10T07:00:00','2028-01-21T07:00:00','2028-01-10T07:00:00','2028-01-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('hTL1g5$dFZQD4fmVmHvbDH',#6,'Inrichting kamers',$,$,'6.7',$,$,$,.F.,$,#125,.LOGISTIC.);
#127=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-01-24T07:00:00','2028-02-16T07:00:00','2028-01-24T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('Q1nDVf09rzOdu9GXA5ERdL',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('Dakterras afwerken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-01-24T07:00:00','2028-01-28T07:00:00','2028-01-24T07:00:00','2028-01-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('5nVhXN8PxxvhwpBHJbfhgD',#6,'Dakterras afwerken',$,$,'7.1',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('Buitenterrein boulevard Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-01-31T07:00:00','2028-02-09T07:00:00','2028-01-31T07:00:00','2028-02-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('TzS3kn4ldJU5FdEVi$9r8x',#6,'Buitenterrein boulevard',$,$,'7.2',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Testen en inregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-02-10T07:00:00','2028-02-16T07:00:00','2028-02-10T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('gZJv13S1wzAlrD91VjgfkL',#6,'Testen en inregelen',$,$,'7.3',$,$,$,.F.,$,#133,.ATTENDANCE.);
#135=IFCTASKTIME('Oplevering hotel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('E7cfuhinEbZdCHxnsx_rS9',#6,'Oplevering hotel',$,$,'7.4',$,$,$,.T.,$,#135,.CONSTRUCTION.);
#137=IFCRELNESTS('oh3tAnbncJq57pJFJxpPdP',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48));
#138=IFCRELNESTS('NdWN41w72TarSdoXm$5VeL',#6,'WBS 2. Fundering',$,#50,( #52,#54,#56,#58,#60));
#139=IFCRELNESTS('zDQNmN09zH87AdYVt3nhAz',#6,'WBS 3. Ruwbouw',$,#62,( #64,#66,#68,#70,#72,#74,#76,#78,#80));
#140=IFCRELNESTS('ynnxwP2FqZ_Rv1BHLdOlTt',#6,'WBS 4. Gevel',$,#82,( #84,#86,#88,#90,#92));
#141=IFCRELNESTS('hd8XOzZ$6nSBmroVqFnhot',#6,'WBS 5. Installaties',$,#94,( #96,#98,#100,#102,#104,#106,#108,#110));
#142=IFCRELNESTS('QXL167gPHJ4LgtClkz07dL',#6,'WBS 6. Afbouw',$,#112,( #114,#116,#118,#120,#122,#124,#126));
#143=IFCRELNESTS('VT09UxUfeFCTBJRn0PSrez',#6,'WBS 7. Oplevering',$,#128,( #130,#132,#134,#136));
#144=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#62,#82,#94,#112,#128));
#145=IFCRELSEQUENCE('QxyBNH8d91XbPlbFexUh2$',#6,$,$,#42,#44,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('0njP$7AP3z2tjjP1XJYFFx',#6,$,$,#44,#46,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('Y1XzAld9XddBSPc$cThlhD',#6,$,$,#46,#48,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('uJxVG9S1_9QpChwln5j7Vv',#6,$,$,#52,#54,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('EdI5U5w7At7DKVlX3FztOT',#6,$,$,#54,#56,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('k94BNlOvOP1Z5b4FjbtBux',#6,$,$,#56,#58,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('DB1rL9CVlXovcTlXNNMZTR',#6,$,$,#58,#60,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('hzVzArfN8X2tXb4lH78FLN',#6,$,$,#64,#66,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('Q1txoV2FGjAZl9e$BJNLEb',#6,$,$,#66,#68,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('kxPLhD67cVsldzrFJ5r$sT',#6,$,$,#68,#70,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('_FrF9$_fQ$khoVZH8L8Flr',#6,$,$,#70,#72,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('0lfJXjcVJBBFVR4ldhmtml',#6,$,$,#72,#74,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('hvShFnRF6Z_bLf4FJxRnN$',#6,$,$,#74,#76,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('ohhHDn4$4RptPnN$nfgZzh',#6,$,$,#76,#78,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('kfWfyXolJt$511HXdFFhcF',#6,$,$,#78,#80,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('aVZNupVdFHWHNxSH$3GtyB',#6,$,$,#84,#86,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('Lvq5gx$PdPqT117$U7WPBP',#6,$,$,#86,#88,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('uLoRGdA$aVDdun3F0vOHZ9',#6,$,$,#88,#90,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('R$V3wd_FuNb1ix0XVnr$6x',#6,$,$,#90,#92,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('qNAT8jbXDv37U981FNI5rP',#6,$,$,#96,#98,$,.FINISH_START.,$);
#165=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#166=IFCRELSEQUENCE('Z1txwzS$ABR$KXnVB9_lxr',#6,$,$,#98,#100,#165,.START_START.,$);
#167=IFCRELSEQUENCE('J5vBlRDFQ1IL_DFV$VnLgj',#6,$,$,#100,#102,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('fPWNW$$d3n4h2J3l29gfMN',#6,$,$,#102,#104,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('O5qxYt3$GZKR99SFpdyLMj',#6,$,$,#104,#106,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('Fvklj$cvOFqxLTrlPLOHbx',#6,$,$,#106,#108,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('cVbHvrmNePfxVnxlG$3NM9',#6,$,$,#108,#110,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('CB1rDJpFM7rnttqF0v07$N',#6,$,$,#114,#116,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('urIlLjg1EFljcFt$xhunnb',#6,$,$,#116,#118,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('NPWNOTP9jBR1O7YF$XlrOB',#6,$,$,#118,#120,$,.FINISH_START.,$);
#175=IFCRELSEQUENCE('d54rfna$gP$ZplTHWfwJMj',#6,$,$,#120,#122,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('Sz4Z0F31m3e9bXrF9Z3fkv',#6,$,$,#122,#124,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('vhMz2ruvoljfBDv1_xbnPv',#6,$,$,#124,#126,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('dbWNiLz$qZorGLgHwJ1JkB',#6,$,$,#130,#132,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('ivahJ$Et9VLHXHFVl7Gtip',#6,$,$,#132,#134,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('ix7rFrHdX7BFzxSlNNI5R1',#6,$,$,#134,#136,$,.FINISH_START.,$);
#181=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P9D'),.WORKTIME.);
#182=IFCRELSEQUENCE('cXpdd5_fc1sZT9SnN9gNsz',#6,$,$,#42,#52,#181,.START_START.,$);
#183=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#184=IFCRELSEQUENCE('_lNj7dh$E5Vzf7AlSt2lf3',#6,$,$,#52,#64,#183,.START_START.,$);
#185=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P14D'),.WORKTIME.);
#186=IFCRELSEQUENCE('gvCxcDwvI1HBGBc16tAtax',#6,$,$,#78,#84,#185,.FINISH_START.,$);
#187=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#188=IFCRELSEQUENCE('_Fz9UtT$onHjsxaHLTpdxn',#6,$,$,#78,#90,#187,.FINISH_FINISH.,$);
#189=IFCRELSEQUENCE('LZxFzBGNqZQD8tmVQ3tzb5',#6,$,$,#90,#96,$,.FINISH_START.,$);
#190=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P39D'),.WORKTIME.);
#191=IFCRELSEQUENCE('V1fb0H172fYNZNe$iXjvlH',#6,$,$,#96,#114,#190,.START_START.,$);
#192=IFCRELSEQUENCE('WXjvh9CnKJCZ5RiH07GfQB',#6,$,$,#126,#130,$,.FINISH_START.,$);
#193=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136),$,#37);
#194=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#195=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#194));
#196=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#195);
#197=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#198=IFCPROPERTYSET('WXTfGPEHPdK3Trs$5hu165',#6,'OPS_Milestone',$,(#197));
#199=IFCRELDEFINESBYPROPERTIES('vBU12hylrf_9RXRnO5YL_z',#6,$,$,(#48),#198);
#200=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#201=IFCPROPERTYSET('L3dhtZ7t3HG$ePQ16tA9up',#6,'OPS_Milestone',$,(#200));
#202=IFCRELDEFINESBYPROPERTIES('yF9pvLCX5HLlRh2FjfoRZt',#6,$,$,(#80),#201);
#203=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#204=IFCPROPERTYSET('9tQfqPbXF3kdiVnVxlZtmF',#6,'OPS_Milestone',$,(#203));
#205=IFCRELDEFINESBYPROPERTIES('G9yZ41_NA9$5rJzHI3eXyP',#6,$,$,(#92),#204);
#206=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#207=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#208=IFCPROPERTYSET('6nF5UbYnEnHJYfCHk307PB',#6,'OPS_Milestone',$,(#206,#207));
#209=IFCRELDEFINESBYPROPERTIES('VzahrZuPHpO9xlN1Ml3Nwb',#6,$,$,(#136),#208);
ENDSEC;
END-ISO-10303-21;
