ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Hotel 120 Kamers Scheveningen.ifc','2026-07-20T09:23:20',('Chantal Zee'),('Kustbouw BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Chantal Zee',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Kustbouw BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539400);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('ndQjhta$230Fdl5nkVXbHF',#6,'Hotel 120 Kamers Scheveningen','Nieuwbouw 6-laags hotel aan boulevard met wellness',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('dXh$EZ79F3w$yN0Vjbdxzr',#6,'Hotel 120 Kamers Scheveningen','Nieuwbouw 6-laags hotel aan boulevard met wellness',$,$,'2026-07-20T09:23:20',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('AJb$_hy1WbTd8f4n1XNTJ3',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:20',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-25T07:00:00','2027-03-01T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('S$PLvLin_z87kH9$G1b1cL',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Sloop bestaand pand Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-01T07:00:00','2027-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('e3txIJ5VjrpdyNe1$3mtCZ',#6,'Sloop bestaand pand',$,$,'1.1',$,$,$,.F.,$,#41,.DEMOLITION.);
#43=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-15T07:00:00','2027-03-19T07:00:00','2028-02-04T07:00:00','2028-02-10T07:00:00','P0Y0M0D','P0Y0M213D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('M7SzIlOv0r$51XbnCn157f',#6,'Bouwplaats inrichten',$,$,'1.2',$,$,$,.F.,$,#43,.LOGISTIC.);
#45=IFCTASKTIME('Funderingsonderzoek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-22T07:00:00','2027-03-24T07:00:00','2028-02-11T07:00:00','2028-02-15T07:00:00','P0Y0M0D','P0Y0M213D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('M3txgRRX$hdJ2pN1ZTqpeT',#6,'Funderingsonderzoek',$,$,'1.3',$,$,$,.F.,$,#45,.ATTENDANCE.);
#47=IFCTASKTIME('Start nieuwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-25T07:00:00','2027-03-25T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','P0Y0M213D','P0Y0M213D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('jxdLbRZHfnNxdTP$i$VDWv',#6,'Start nieuwbouw',$,$,'1.4',$,$,$,.T.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-05-24T07:00:00','2027-03-12T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('lt4B9V_nC7O9jprl5l3NUF',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Damwanden boulevard Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-12T07:00:00','2027-03-25T07:00:00','2027-03-12T07:00:00','2027-03-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('UZuVup1d9V5Xo$HVzll3tD',#6,'Damwanden boulevard',$,$,'2.1',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Ontgraven kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','2027-12-29T07:00:00','2028-01-07T07:00:00','P0Y0M0D','P0Y0M177D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('L7CD7hiFoHTdapVXODB$_Z',#6,'Ontgraven kelder',$,$,'2.2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-04-09T07:00:00','2027-04-26T07:00:00','2028-01-10T07:00:00','2028-01-25T07:00:00','P0Y0M0D','P0Y0M177D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('JxvBjZNNOPtbZL2FbRk1QB',#6,'Funderingspalen',$,$,'2.3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Keldervloer wellness Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-28T07:00:00','2027-05-11T07:00:00','2028-01-26T07:00:00','2028-02-04T07:00:00','P0Y0M0D','P0Y0M177D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('SzyZurW9jB3NjVXVYLFLUH',#6,'Keldervloer wellness',$,$,'2.4',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Kelderwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-12T07:00:00','2027-05-24T07:00:00','2028-02-07T07:00:00','2028-02-16T07:00:00','P0Y0M177D','P0Y0M177D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('KPWfW1P9$NZtR1lXF539GF',#6,'Kelderwanden',$,$,'2.5',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-18T07:00:00','2027-06-29T07:00:00','2027-03-18T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('F7U1E$I9FnKRXbKnIVHB0N',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Begane grond lobby Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-18T07:00:00','2027-04-02T07:00:00','2027-03-18T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('DBfj3hKnUvWltBEXuTT9uj',#6,'Begane grond lobby',$,$,'3.1',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Verdieping 1 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-05T07:00:00','2027-04-14T07:00:00','2027-04-05T07:00:00','2027-04-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('$J6Db5VPdjUxpHDHffcDKJ',#6,'Verdieping 1 kamers',$,$,'3.2',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Verdieping 2 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-15T07:00:00','2027-04-26T07:00:00','2027-04-15T07:00:00','2027-04-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('orXLTtxFylBFttqnqFPjYn',#6,'Verdieping 2 kamers',$,$,'3.3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Verdieping 3 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-28T07:00:00','2027-05-11T07:00:00','2027-04-28T07:00:00','2027-05-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('OxCxgVZlflrFZh2n3H9rSb',#6,'Verdieping 3 kamers',$,$,'3.4',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Verdieping 4 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-12T07:00:00','2027-05-24T07:00:00','2027-05-12T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('gZBXW$vt7NMnFpXXC3mN2V',#6,'Verdieping 4 kamers',$,$,'3.5',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Verdieping 5 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-25T07:00:00','2027-06-03T07:00:00','2027-05-25T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('2H9DDHu76nqxh3VXwNMTlh',#6,'Verdieping 5 kamers',$,$,'3.6',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Penthouse verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('PxSzsHndHpuvgBoVmVHB8p',#6,'Penthouse verdieping',$,$,'3.7',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Dakterras constructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('HbRHvBWtZjaBOPw$eJtB8J',#6,'Dakterras constructie',$,$,'3.8',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-29T07:00:00','2027-06-29T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','P0Y0M151D','P0Y0M151D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('0nR1_vP9hdqxRLoF6pz9aN',#6,'Hoogste punt',$,$,'3.9',$,$,$,.T.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('4. Gevel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-10T07:00:00','2027-08-25T07:00:00','2027-06-10T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('PXh167I9PjwJoV3H6Ns3fZ',#6,'4. Gevel',$,$,'4',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Vliesgevel zeezijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-06-10T07:00:00','2027-06-25T07:00:00','2027-06-10T07:00:00','2027-06-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('IfGd1vk9djIL_7AHmlFZnb',#6,'Vliesgevel zeezijde',$,$,'4.1',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Vliesgevel landzijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-28T07:00:00','2027-07-09T07:00:00','2027-06-28T07:00:00','2027-07-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('3FrntVA18$wJsPc$IzOH5r',#6,'Vliesgevel landzijde',$,$,'4.2',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Gevelbekleding natuursteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-12T07:00:00','2027-07-23T07:00:00','2027-07-12T07:00:00','2027-07-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('8JBF5FJV1Nj7_vAlqTS3dB',#6,'Gevelbekleding natuursteen',$,$,'4.3',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Kozijnen en beglazing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-16T07:00:00','2027-08-25T07:00:00','2027-08-16T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('4JULtTtfo5vLYNalBjNhot',#6,'Kozijnen en beglazing',$,$,'4.4',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-08-25T07:00:00','2027-08-25T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','P0Y0M125D','P0Y0M125D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('pLjPdR_FKfAHrjhnBpz9Gl',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-26T07:00:00','2027-12-02T07:00:00','2027-08-26T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('nPQJJZ1vM7bVAbu1kZyZ9n',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Elektra hoofdverdeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-26T07:00:00','2027-09-06T07:00:00','2027-08-26T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('KRZfC5v9DPHj_7UnDrrF3B',#6,'Elektra hoofdverdeling',$,$,'5.1',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Stijgleidingen alle media Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-09-07T07:00:00','2027-09-22T07:00:00','2027-11-22T07:00:00','2027-12-07T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('lx9xQpo9JNZ97VVXcdeHHH',#6,'Stijgleidingen alle media',$,$,'5.2',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('VRF klimaatsysteem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-14T07:00:00','2027-09-27T07:00:00','2027-11-29T07:00:00','2027-12-10T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('GvQfeR2nqT2bRVzH_x5lf3',#6,'VRF klimaatsysteem',$,$,'5.3',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Ventilatie en luchtbehandeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-28T07:00:00','2027-10-11T07:00:00','2027-12-13T07:00:00','2027-12-24T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('rf6DLjUF63QXo17$w9YFj3',#6,'Ventilatie en luchtbehandeling',$,$,'5.4',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Liftinstallatie 2x Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-10-12T07:00:00','2027-11-01T07:00:00','2027-12-27T07:00:00','2028-01-14T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('o7s7xFbF6ZATLZZFUh93xL',#6,'Liftinstallatie 2x',$,$,'5.5',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Sprinkler en BMI Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-02T07:00:00','2027-11-11T07:00:00','2028-01-17T07:00:00','2028-01-26T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('SXz9sFT$c1wjo1VViJstCF',#6,'Sprinkler en BMI',$,$,'5.6',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Wellness installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-12T07:00:00','2027-11-25T07:00:00','2028-01-27T07:00:00','2028-02-09T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('Q195Yfv9fHRXM9SlbRYFpj',#6,'Wellness installaties',$,$,'5.7',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Hotelautomatisering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-26T07:00:00','2027-12-02T07:00:00','2028-02-10T07:00:00','2028-02-16T07:00:00','P0Y0M54D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('O5KRqbB1CvePGBw14Bj7Hn',#6,'Hotelautomatisering',$,$,'5.8',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-20T07:00:00','2028-01-21T07:00:00','2027-10-20T07:00:00','2028-01-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('K7S3kJB1SXpdCn71s5QDeT',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Kamerwanden prefab Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-20T07:00:00','2027-11-04T07:00:00','2027-10-20T07:00:00','2027-11-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('ujD7$zaHPvedGLslafIxf$',#6,'Kamerwanden prefab',$,$,'6.1',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Badkamer prefab units Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-05T07:00:00','2027-11-18T07:00:00','2027-11-05T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('dVpdzPzHfbx18N4nfp39Wv',#6,'Badkamer prefab units',$,$,'6.2',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Dekvloeren en tapijt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-19T07:00:00','2027-11-30T07:00:00','2027-11-19T07:00:00','2027-11-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('Ap$BVpE9hp_9v1DnftUnn5',#6,'Dekvloeren en tapijt',$,$,'6.3',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Lobby afwerking luxe Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-01T07:00:00','2027-12-14T07:00:00','2027-12-01T07:00:00','2027-12-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('V3iJv79f4bx$KVFVNppPZb',#6,'Lobby afwerking luxe',$,$,'6.4',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Restaurant keuken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-12-15T07:00:00','2027-12-24T07:00:00','2027-12-15T07:00:00','2027-12-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('oLhlxr1vMbLHn7Mls17RPr',#6,'Restaurant keuken',$,$,'6.5',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-27T07:00:00','2028-01-07T07:00:00','2027-12-27T07:00:00','2028-01-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('zJ6D3d3H$9dj6jt$0dixhN',#6,'Schilderwerk',$,$,'6.6',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Inrichting kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-01-10T07:00:00','2028-01-21T07:00:00','2028-01-10T07:00:00','2028-01-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('3J6DZNffGzO99fGVQZR1IB',#6,'Inrichting kamers',$,$,'6.7',$,$,$,.F.,$,#125,.LOGISTIC.);
#127=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-01-24T07:00:00','2028-02-16T07:00:00','2028-01-24T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('H5Vzwvw7g7LH1X5F2x5lxr',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('Dakterras afwerken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-01-24T07:00:00','2028-01-28T07:00:00','2028-01-24T07:00:00','2028-01-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('GNm7hty$WxvhMNO$$3mtux',#6,'Dakterras afwerken',$,$,'7.1',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('Buitenterrein boulevard Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-01-31T07:00:00','2028-02-09T07:00:00','2028-01-31T07:00:00','2028-02-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('3Fb$_7P9NbJNbrg1Ff2rSR',#6,'Buitenterrein boulevard',$,$,'7.2',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Testen en inregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-02-10T07:00:00','2028-02-16T07:00:00','2028-02-10T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('1jsZ8pfN2NkdCr2Vlr5XG1',#6,'Testen en inregelen',$,$,'7.3',$,$,$,.F.,$,#133,.ATTENDANCE.);
#135=IFCTASKTIME('Oplevering hotel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('yHb12PJn0Bt3rv6HbRcv9p',#6,'Oplevering hotel',$,$,'7.4',$,$,$,.T.,$,#135,.CONSTRUCTION.);
#137=IFCRELNESTS('TZ0tc9aHdv0n7$hHZ$hHz7',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48));
#138=IFCRELNESTS('AJrFJzhlljaB890V$V$5Lt',#6,'WBS 2. Fundering',$,#50,( #52,#54,#56,#58,#60));
#139=IFCRELNESTS('MzljBdkHZpOPK$bl6ppdBv',#6,'WBS 3. Ruwbouw',$,#62,( #64,#66,#68,#70,#72,#74,#76,#78,#80));
#140=IFCRELNESTS('WVRHHXDnkVBn99ynzjMfEf',#6,'WBS 4. Gevel',$,#82,( #84,#86,#88,#90,#92));
#141=IFCRELNESTS('gZBVOTndX5PB0T1VU78njT',#6,'WBS 5. Installaties',$,#94,( #96,#98,#100,#102,#104,#106,#108,#110));
#142=IFCRELNESTS('DLrn9X2FePFpyTBHFfQper',#6,'WBS 6. Afbouw',$,#112,( #114,#116,#118,#120,#122,#124,#126));
#143=IFCRELNESTS('e3dLFFZ$gRJfNbWVZVlBqz',#6,'WBS 7. Oplevering',$,#128,( #130,#132,#134,#136));
#144=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#62,#82,#94,#112,#128));
#145=IFCRELSEQUENCE('f7CD3v7t79gzZBoVOj$j_3',#6,$,$,#42,#44,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('j9iJt1o97fId43lV7XhVm1',#6,$,$,#44,#46,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('RxyZ8plvqP4DiV9$0dSriJ',#6,$,$,#46,#48,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('Q5yrd9xnaBj7MBQ$cTDP9n',#6,$,$,#52,#54,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('hPmdvr0955$TvJ7$fDr121',#6,$,$,#54,#56,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('vrklj$sdH1cDiVHXpv07ll',#6,$,$,#56,#58,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('BpHRqdpFUDYNLZbl6JvRdr',#6,$,$,#58,#60,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('zJ_r3rePHVEv2DXVSt6dB7',#6,$,$,#64,#66,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('FLrFrv2NYPajsbGV8BaB4r',#6,$,$,#66,#68,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('RxazkjJFWbrFL90X1Vt3J1',#6,$,$,#68,#70,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('HfuV8hqFaLfZdZP$4BT9q3',#6,$,$,#70,#72,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('tjhHBZuvY7mXQn$VMlLHxL',#6,$,$,#72,#74,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('7nHbup$Px5Nxd35nQ37DuJ',#6,$,$,#74,#76,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('ChDvtV_FqZMz7$ZF25j7zP',#6,$,$,#76,#78,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('Y1X3w3iXFzMnL90V$$j7Ph',#6,$,$,#78,#80,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('fzFDnlX7GJQDu9WXZ1TtOh',#6,$,$,#84,#86,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('T1npFlndhJMzpzxFQTR1A3',#6,$,$,#86,#88,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('Ibh1gVZHXR3vYfiH8ZBFX3',#6,$,$,#88,#90,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('$J_rlRjFenajgfWXpPi5f1',#6,$,$,#90,#92,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('aX5F9V2FyRRVU3VVgBqDiD',#6,$,$,#96,#98,$,.FINISH_START.,$);
#165=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#166=IFCRELSEQUENCE('wnVh5h5nifcVgNe$rp39m1',#6,$,$,#98,#100,#165,.START_START.,$);
#167=IFCRELSEQUENCE('V3yBr7APpRrFZrEXmV7p09',#6,$,$,#100,#102,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('JbrXur87_9ATJVnV1$3fAZ',#6,$,$,#102,#104,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('vhATyV2Fufpde1P$G$R1Up',#6,$,$,#104,#106,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('QxyrL9CVxlhHL3HVZ1pP9H',#6,$,$,#106,#108,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('9pfjR$ffQjK3JJ1VqHpdpJ',#6,$,$,#108,#110,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('KvC5IpP9vTKRnD7$2xbFlB',#6,$,$,#114,#116,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('M3npNDNfILLlrJzlI$5Xer',#6,$,$,#116,#118,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('XVpdZ9bFYvetZhglUhPJgp',#6,$,$,#118,#120,$,.FINISH_START.,$);
#175=IFCRELSEQUENCE('3nZfitrHD51ZJVFXlvu1E5',#6,$,$,#120,#122,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('HRTNiftNcjajghoFUP4hcL',#6,$,$,#122,#124,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('W$nDLDsP$fhHH9O$RbwPrv',#6,$,$,#124,#126,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('nvA7b$tfOFaJc3BFZZazBT',#6,$,$,#130,#132,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('RVJv91ktTJi3BPM$L7CDSt',#6,$,$,#132,#134,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('ErFxAnDVRLZ9VbKlG$DP79',#6,$,$,#134,#136,$,.FINISH_START.,$);
#181=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P9D'),.WORKTIME.);
#182=IFCRELSEQUENCE('lxlJVjg$AhNZ$1lX5LGN6R',#6,$,$,#42,#52,#181,.START_START.,$);
#183=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#184=IFCRELSEQUENCE('3HtpVty$aX5VEXzlAxoR3P',#6,$,$,#52,#64,#183,.START_START.,$);
#185=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P14D'),.WORKTIME.);
#186=IFCRELSEQUENCE('i5ljb1lvO7hlHfCFmFRndd',#6,$,$,#78,#84,#185,.FINISH_START.,$);
#187=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#188=IFCRELSEQUENCE('a$nphp6vIVb$y3nXZZSrml',#6,$,$,#78,#90,#187,.FINISH_FINISH.,$);
#189=IFCRELSEQUENCE('G94rZRM12Zaru9816N_BW7',#6,$,$,#90,#96,$,.FINISH_START.,$);
#190=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P39D'),.WORKTIME.);
#191=IFCRELSEQUENCE('LZj7FBndFZ6j6$JnZZqpi1',#6,$,$,#96,#114,#190,.START_START.,$);
#192=IFCRELSEQUENCE('cb8VWVpFwFKzl3d1lh7DqT',#6,$,$,#126,#130,$,.FINISH_START.,$);
#193=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136),$,#37);
#194=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#195=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:20.469Z'),$);
#196=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:20.470Z'),$);
#197=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#194,#195,#196));
#198=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#197);
#199=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#200=IFCPROPERTYSET('1FLlFFrHfxfxN5Cl_xZNE9',#6,'OPS_Milestone',$,(#199));
#201=IFCRELDEFINESBYPROPERTIES('QbWNy$YNe7rnxlP$h3lriD',#6,$,$,(#48),#200);
#202=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#203=IFCPROPERTYSET('K7yTmPYFwzo7kRqFiXbFDj',#6,'OPS_Milestone',$,(#202));
#204=IFCRELDEFINESBYPROPERTIES('jb5nfl87_zOd0zrF75oRv5',#6,$,$,(#80),#203);
#205=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#206=IFCPROPERTYSET('VVpdDH0t5RbXsPc$YPaBez',#6,'OPS_Milestone',$,(#205));
#207=IFCRELDEFINESBYPROPERTIES('6rQN8JpnonXzbVrF$VHryv',#6,$,$,(#92),#206);
#208=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#209=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#210=IFCPROPERTYSET('Ox4ZmdIHnnypSvcHDr5Xyh',#6,'OPS_Milestone',$,(#208,#209));
#211=IFCRELDEFINESBYPROPERTIES('nPULd5otDPV3pZ9$TV7DSx',#6,$,$,(#136),#210);
ENDSEC;
END-ISO-10303-21;
