ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Hotel 120 Kamers Scheveningen.ifc','2026-07-07T23:26:35',('Chantal Zee'),('Kustbouw BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Chantal Zee',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Kustbouw BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783466795);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('9J5VSnqFaXjvwDBlrf2rSt',#6,'Hotel 120 Kamers Scheveningen',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('FBfJDDn7UdSB0Z1Xgn$x9F',#6,'Hotel 120 Kamers Scheveningen',$,$,$,'2026-07-07T23:26:35',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('ovIl$PA$Cv8vghoFAXJ7lF',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T23:26:35',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-25T07:00:00','2027-03-01T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('9JJdDH87gRbV6VVVMrKxTR',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Sloop bestaand pand Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-01T07:00:00','2027-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('7FNJzhSlpP$TfxKF6tc7Hl',#6,'Sloop bestaand pand',$,$,'1.1',$,$,$,.F.,$,#41,.DEMOLITION.);
#43=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-15T07:00:00','2027-03-19T07:00:00','2028-02-04T07:00:00','2028-02-10T07:00:00','P0Y0M0D','P0Y0M213D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('0Hn5kjh$6nq5FvIn4h93bR',#6,'Bouwplaats inrichten',$,$,'1.2',$,$,$,.F.,$,#43,.LOGISTIC.);
#45=IFCTASKTIME('Funderingsonderzoek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-22T07:00:00','2027-03-24T07:00:00','2028-02-11T07:00:00','2028-02-15T07:00:00','P0Y0M0D','P0Y0M213D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('dV5FxFpX55$T55WXZX$5Tb',#6,'Funderingsonderzoek',$,$,'1.3',$,$,$,.F.,$,#45,.ATTENDANCE.);
#47=IFCTASKTIME('Start nieuwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-25T07:00:00','2027-03-25T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','P0Y0M213D','P0Y0M213D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('QxSh7LCV5FFpadUVtT3fcr',#6,'Start nieuwbouw',$,$,'1.4',$,$,$,.T.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-05-24T07:00:00','2027-03-12T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('VXj77PjF4bJfd35nkTK5lB',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Damwanden boulevard Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-12T07:00:00','2027-03-25T07:00:00','2027-03-12T07:00:00','2027-03-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('Cts77dTHdvWHbhoFc3HrCl',#6,'Damwanden boulevard',$,$,'2.1',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Ontgraven kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','2027-12-29T07:00:00','2028-01-07T07:00:00','P0Y0M0D','P0Y0M177D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('MTRlLDQ781ILorQ1wphVWP',#6,'Ontgraven kelder',$,$,'2.2',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-04-09T07:00:00','2027-04-26T07:00:00','2028-01-10T07:00:00','2028-01-25T07:00:00','P0Y0M0D','P0Y0M177D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('spFxArfNu1gznJbFuZjvHF',#6,'Funderingspalen',$,$,'2.3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Keldervloer wellness Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-28T07:00:00','2027-05-11T07:00:00','2028-01-26T07:00:00','2028-02-04T07:00:00','P0Y0M0D','P0Y0M177D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('sf2rR$ffg59RbX5nQZzN_Z',#6,'Keldervloer wellness',$,$,'2.4',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Kelderwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-12T07:00:00','2027-05-24T07:00:00','2028-02-07T07:00:00','2028-02-16T07:00:00','P0Y0M177D','P0Y0M177D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('P$lJnrlPtr1xxxe$uBCpqT',#6,'Kelderwanden',$,$,'2.5',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-18T07:00:00','2027-06-29T07:00:00','2027-03-18T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('QXz96PM$Ud4DqL6ljfQpmV',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Begane grond lobby Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-18T07:00:00','2027-04-02T07:00:00','2027-03-18T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('0FR$Y5676ZwjYfyHntYF3L',#6,'Begane grond lobby',$,$,'3.1',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Verdieping 1 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-05T07:00:00','2027-04-14T07:00:00','2027-04-05T07:00:00','2027-04-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('XXpPXfmfcjKz35qFORk1Yp',#6,'Verdieping 1 kamers',$,$,'3.2',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Verdieping 2 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-15T07:00:00','2027-04-26T07:00:00','2027-04-15T07:00:00','2027-04-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('RVpddbg1YdCZf5yFBt2ldB',#6,'Verdieping 2 kamers',$,$,'3.3',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Verdieping 3 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-28T07:00:00','2027-05-11T07:00:00','2027-04-28T07:00:00','2027-05-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('8jhHBZO7OFqxDH3lc7CRzd',#6,'Verdieping 3 kamers',$,$,'3.4',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Verdieping 4 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-12T07:00:00','2027-05-24T07:00:00','2027-05-12T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('pLBF3Ly1yFtRxH1XKVr$_X',#6,'Verdieping 4 kamers',$,$,'3.5',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Verdieping 5 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-25T07:00:00','2027-06-03T07:00:00','2027-05-25T07:00:00','2027-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('pLhHLJs$a1PJ2JTl0PK5LN',#6,'Verdieping 5 kamers',$,$,'3.6',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Penthouse verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('W$nDDFSlBz8f9L6HnxjvFV',#6,'Penthouse verdieping',$,$,'3.7',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Dakterras constructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('pPQJ3hy1ipOd03zHs$tBKp',#6,'Dakterras constructie',$,$,'3.8',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-29T07:00:00','2027-06-29T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','P0Y0M151D','P0Y0M151D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('nP_BZxMPHJypOPs1lLXRZt',#6,'Hoogste punt',$,$,'3.9',$,$,$,.T.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('4. Gevel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-10T07:00:00','2027-08-25T07:00:00','2027-06-10T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('mN8XyXcVb$NTZtCnyBLlV7',#6,'4. Gevel',$,$,'4',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Vliesgevel zeezijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-06-10T07:00:00','2027-06-25T07:00:00','2027-06-10T07:00:00','2027-06-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('NT3tkJDF6ZMzb$1V_9_lhD',#6,'Vliesgevel zeezijde',$,$,'4.1',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Vliesgevel landzijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-28T07:00:00','2027-07-09T07:00:00','2027-06-28T07:00:00','2027-07-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('K7KJNFCFWbrnLfyHDrLHLj',#6,'Vliesgevel landzijde',$,$,'4.2',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Gevelbekleding natuursteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-12T07:00:00','2027-07-23T07:00:00','2027-07-12T07:00:00','2027-07-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('7B_Vq7XPBNMn$LgHUBR1Qr',#6,'Gevelbekleding natuursteen',$,$,'4.3',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Kozijnen en beglazing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-16T07:00:00','2027-08-25T07:00:00','2027-08-16T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('RbOlPxItlVo7Eh2F5r4ZZx',#6,'Kozijnen en beglazing',$,$,'4.4',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-08-25T07:00:00','2027-08-25T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','P0Y0M125D','P0Y0M125D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('ylztshRn2387cn71Y7u$Yn',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-26T07:00:00','2027-12-02T07:00:00','2027-08-26T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('vnP32dJnWbrn1rs$lBBnzL',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Elektra hoofdverdeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-26T07:00:00','2027-09-06T07:00:00','2027-08-26T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('fzfbiL5FqTg3VxWXnbXpat',#6,'Elektra hoofdverdeling',$,$,'5.1',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Stijgleidingen alle media Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-09-07T07:00:00','2027-09-22T07:00:00','2027-11-22T07:00:00','2027-12-07T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('Z34ZSnS16HGX_jpHjt2l9p',#6,'Stijgleidingen alle media',$,$,'5.2',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('VRF klimaatsysteem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-14T07:00:00','2027-09-27T07:00:00','2027-11-29T07:00:00','2027-12-10T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('9f_rj3bnUJEr4zHXjfUhUD',#6,'VRF klimaatsysteem',$,$,'5.3',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Ventilatie en luchtbehandeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-28T07:00:00','2027-10-11T07:00:00','2027-12-13T07:00:00','2027-12-24T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('2ltpl$$d5RjfbBoXWf_BW7',#6,'Ventilatie en luchtbehandeling',$,$,'5.4',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Liftinstallatie 2x Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-10-12T07:00:00','2027-11-01T07:00:00','2027-12-27T07:00:00','2028-01-14T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('G7oFBPUFAfzfnPQ16pbnh9',#6,'Liftinstallatie 2x',$,$,'5.5',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Sprinkler en BMI Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-02T07:00:00','2027-11-11T07:00:00','2028-01-17T07:00:00','2028-01-26T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('7FtDvLiV5Rx$yTJn7bgNwV',#6,'Sprinkler en BMI',$,$,'5.6',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Wellness installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-12T07:00:00','2027-11-25T07:00:00','2028-01-27T07:00:00','2028-02-09T07:00:00','P0Y0M0D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('PbmPhp2NM7Dtlzt$i1tBij',#6,'Wellness installaties',$,$,'5.7',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Hotelautomatisering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-11-26T07:00:00','2027-12-02T07:00:00','2028-02-10T07:00:00','2028-02-16T07:00:00','P0Y0M54D','P0Y0M54D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('i5vrJ33$CdCTfxaH9P07$t',#6,'Hotelautomatisering',$,$,'5.8',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-20T07:00:00','2028-01-21T07:00:00','2027-10-20T07:00:00','2028-01-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('YZuXmvQ7S1fTXHf1wNoRHF',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Kamerwanden prefab Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-20T07:00:00','2027-11-04T07:00:00','2027-10-20T07:00:00','2027-11-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('1H1BH5nvQ12RZhYFVlFZ1j',#6,'Kamerwanden prefab',$,$,'6.1',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Badkamer prefab units Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-11-05T07:00:00','2027-11-18T07:00:00','2027-11-05T07:00:00','2027-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('vFnxE1otRLT93xqnuZxXeB',#6,'Badkamer prefab units',$,$,'6.2',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Dekvloeren en tapijt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-19T07:00:00','2027-11-30T07:00:00','2027-11-19T07:00:00','2027-11-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('L7ijrdUFcXkdqF71czvpip',#6,'Dekvloeren en tapijt',$,$,'6.3',$,$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Lobby afwerking luxe Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-01T07:00:00','2027-12-14T07:00:00','2027-12-01T07:00:00','2027-12-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('RRO$QDgPNlhHdTt1rjVDax',#6,'Lobby afwerking luxe',$,$,'6.4',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Restaurant keuken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-12-15T07:00:00','2027-12-24T07:00:00','2027-12-15T07:00:00','2027-12-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('vnlbany$u9$5j$BHpLPJAd',#6,'Restaurant keuken',$,$,'6.5',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-27T07:00:00','2028-01-07T07:00:00','2027-12-27T07:00:00','2028-01-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('nvkHt3DXzFqZ55u1lveXSR',#6,'Schilderwerk',$,$,'6.6',$,$,$,.F.,$,#123,.CONSTRUCTION.);
#125=IFCTASKTIME('Inrichting kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-01-10T07:00:00','2028-01-21T07:00:00','2028-01-10T07:00:00','2028-01-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('GP6DhJ6XXxX3xnTn_5pdHL',#6,'Inrichting kamers',$,$,'6.7',$,$,$,.F.,$,#125,.LOGISTIC.);
#127=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-01-24T07:00:00','2028-02-16T07:00:00','2028-01-24T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('zD_XKNFdD7bXsdg1jRfhEx',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('Dakterras afwerken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-01-24T07:00:00','2028-01-28T07:00:00','2028-01-24T07:00:00','2028-01-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('R5KJDDXdr9cp0Z$V2R$JA3',#6,'Dakterras afwerken',$,$,'7.1',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('Buitenterrein boulevard Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-01-31T07:00:00','2028-02-09T07:00:00','2028-01-31T07:00:00','2028-02-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('YXTNy3qFSht3TroXqnlrGV',#6,'Buitenterrein boulevard',$,$,'7.2',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Testen en inregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-02-10T07:00:00','2028-02-16T07:00:00','2028-02-10T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('K59xEZVvOdV3ZBw1KpkxNV',#6,'Testen en inregelen',$,$,'7.3',$,$,$,.F.,$,#133,.ATTENDANCE.);
#135=IFCTASKTIME('Oplevering hotel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','2028-02-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('_HtD$v_fgx1TZ9CH_fs39p',#6,'Oplevering hotel',$,$,'7.4',$,$,$,.T.,$,#135,.CONSTRUCTION.);
#137=IFCRELNESTS('_lfjxlXvif_9np$XUPKjAP',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48));
#138=IFCRELNESTS('cRuFxnJXRVBFJp3naRlzdr',#6,'WBS 2. Fundering',$,#50,( #52,#54,#56,#58,#60));
#139=IFCRELNESTS('Vz4BlxlvyFVzz5CFmX7pm$',#6,'WBS 3. Ruwbouw',$,#62,( #64,#66,#68,#70,#72,#74,#76,#78,#80));
#140=IFCRELNESTS('tDVLvruPznqZ7jv1Ld8nR$',#6,'WBS 4. Gevel',$,#82,( #84,#86,#88,#90,#92));
#141=IFCRELNESTS('0FJPBzCVb$$5dZ71QThlzd',#6,'WBS 5. Installaties',$,#94,( #96,#98,#100,#102,#104,#106,#108,#110));
#142=IFCRELNESTS('f7KJFrtfExFp4ZrHfpB1Id',#6,'WBS 6. Afbouw',$,#112,( #114,#116,#118,#120,#122,#124,#126));
#143=IFCRELNESTS('stonbXZlJf3fDn91XJoVGl',#6,'WBS 7. Oplevering',$,#128,( #130,#132,#134,#136));
#144=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#50,#62,#82,#94,#112,#128));
#145=IFCRELSEQUENCE('jt4BFB7tr30nDzhn5L07PB',#6,$,$,#42,#44,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('dxyrfFCF8VIPK50VfJd5nR',#6,$,$,#44,#46,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('Mzfb4zqFu9NTrpXV4rzN_Z',#6,$,$,#46,#48,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('EPgz2rOvGj_bNvUntzHrKj',#6,$,$,#52,#54,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('e3nDrTmfufb1SP_XPFPJ2Z',#6,$,$,#54,#56,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('4D_X4VUF6lufzdkX6f2BG$',#6,$,$,#56,#58,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('Rb09Q9Cne7hlth6lBDZNwX',#6,$,$,#58,#60,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('g7Cxw7UNGzmXUZZF29YF1p',#6,$,$,#64,#66,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('OTxFvPL1_tsTF7MH25LXCZ',#6,$,$,#66,#68,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('$HlbCPjFmD6$adYXPhWPBd',#6,$,$,#68,#70,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('Lvyr5HlPxFV3DZt1N9A9ip',#6,$,$,#70,#72,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('c$XzoTHPjrJ7kxWX$ZCDiD',#6,$,$,#72,#74,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('2jcjbXDn29sZndUXF9MN_Z',#6,$,$,#74,#76,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('ujxXCdjF457L61Tnk$jvlH',#6,$,$,#76,#78,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('dbGdPRM$6TILczJl1VXRVP',#6,$,$,#78,#80,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('NZz9oXs$GJ2RJjnVhPu1o9',#6,$,$,#84,#86,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('ixV3Al9NgdtbpTt1zFB$QB',#6,$,$,#86,#88,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('2FR$QpQ7Ol0Fb$1XUL$x3L',#6,$,$,#88,#90,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('7r2VSjoHfHD9LN4lfp3tKJ',#6,$,$,#90,#92,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('wrcN43qV9LpPib4HtZhlFV',#6,$,$,#96,#98,$,.FINISH_START.,$);
#165=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#166=IFCRELSEQUENCE('pdcJd9Rnk1$x9B61S9AtSx',#6,$,$,#98,#100,#165,.START_START.,$);
#167=IFCRELSEQUENCE('Jb5nJZVvS1XRTrc16t_lvx',#6,$,$,#100,#102,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('eb0tAFxFq3w$utO$LZZtOz',#6,$,$,#102,#104,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('DdQJfnCF4Ftb7Vt10P4TDj',#6,$,$,#104,#106,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('_Fp7vvd9NRjNbhMH_bl3dB',#6,$,$,#106,#108,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('o7IlhJYnYDUfhZBltZb123',#6,$,$,#108,#110,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('g31TObM129_Rxn5la9AtW7',#6,$,$,#114,#116,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('rtMdtzhHJfrFf7UFpBZtKV',#6,$,$,#116,#118,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('4jIx6dcXp5V3xnblkTi5XZ',#6,$,$,#118,#120,$,.FINISH_START.,$);
#175=IFCRELSEQUENCE('yD69EZlP1NhH3PUVNDpP$D',#6,$,$,#120,#122,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('qt_XOzhlRrXbhfyHnNQDCZ',#6,$,$,#122,#124,$,.FINISH_START.,$);
#177=IFCRELSEQUENCE('4j_BrvEtPvWHLzv$Hv8Fjz',#6,$,$,#124,#126,$,.FINISH_START.,$);
#178=IFCRELSEQUENCE('WV3tMbr1q70njDxlOJNLMf',#6,$,$,#130,#132,$,.FINISH_START.,$);
#179=IFCRELSEQUENCE('fdOlNjzHZDePSvkn07GNYp',#6,$,$,#132,#134,$,.FINISH_START.,$);
#180=IFCRELSEQUENCE('vB_V0nxn0BfZ9LAHKp6JwX',#6,$,$,#134,#136,$,.FINISH_START.,$);
#181=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P9D'),.WORKTIME.);
#182=IFCRELSEQUENCE('YZO1_P3HVvhlvDjnRXr1w5',#6,$,$,#42,#52,#181,.START_START.,$);
#183=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#184=IFCRELSEQUENCE('mfuVSFKFUpkd8fSntdG9CH',#6,$,$,#52,#64,#183,.START_START.,$);
#185=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P14D'),.WORKTIME.);
#186=IFCRELSEQUENCE('8h_B9$UfWRBnBd_VzFDd79',#6,$,$,#78,#84,#185,.FINISH_START.,$);
#187=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#188=IFCRELSEQUENCE('aZmPRRh1Qjq5$XhFLZR$Ul',#6,$,$,#78,#90,#187,.FINISH_FINISH.,$);
#189=IFCRELSEQUENCE('ZXL$U9z1Kp0nR1FVhPGN6$',#6,$,$,#90,#96,$,.FINISH_START.,$);
#190=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P39D'),.WORKTIME.);
#191=IFCRELSEQUENCE('2H7ZK9RnsBLH9r61iXz90t',#6,$,$,#96,#114,#190,.START_START.,$);
#192=IFCRELSEQUENCE('Ixnp3vXPL7e9fdc1MHzN61',#6,$,$,#126,#130,$,.FINISH_START.,$);
#193=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136),$,#37);
#194=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#195=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#194));
#196=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#195);
#197=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#198=IFCPROPERTYSET('IRJvVjs1mJEBWJN$onZf_1',#6,'OPS_Milestone',$,(#197));
#199=IFCRELDEFINESBYPROPERTIES('vnHb8r87UDAlJXP1NfMZRV',#6,$,$,(#48),#198);
#200=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#201=IFCPROPERTYSET('xFtDd52fYDo7Mh2FZVFhUF',#6,'OPS_Milestone',$,(#200));
#202=IFCRELDEFINESBYPROPERTIES('YzyZSJ6V7fovg9anLzdJwb',#6,$,$,(#80),#201);
#203=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#204=IFCPROPERTYSET('OxibOzJXVvptXxO1e5ERf3',#6,'OPS_Milestone',$,(#203));
#205=IFCRELDEFINESBYPROPERTIES('nPATm9qVhvWlTfGX8ZLl3v',#6,$,$,(#92),#204);
#206=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#207=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#208=IFCPROPERTYSET('MduFLtS$cVkPCHDHN9MNMt',#6,'OPS_Milestone',$,(#206,#207));
#209=IFCRELDEFINESBYPROPERTIES('l5V3wZ09t1tzTrc$cZBnVZ',#6,$,$,(#136),#208);
ENDSEC;
END-ISO-10303-21;
