ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Hotel 120 Kamers Scheveningen.ifc','2026-01-15T08:00:00',('Chantal Zee'),('Kustbouw BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Chantal Zee',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Kustbouw BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('2FJPPRcXjht3zbe$hz15$j',#6,'Hotel 120 Kamers Scheveningen',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25');
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07');
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.);
#26=IFCWORKPLAN('sNwp5hhHRhLlBJjl3pUhIr',#6,'Hotel 120 Kamers Scheveningen',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2027-06-15T07:00:00',.PLANNED.);
#27=IFCWORKSCHEDULE('P5yB77nvoRzvsd_XpPyZJ3',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2027-06-15T07:00:00',.PLANNED.);
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27));
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-02T07:00:00','2026-03-26T07:00:00','2026-03-02T07:00:00','2026-03-26T07:00:00','2026-03-02T07:00:00','2026-03-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.);
#31=IFCTASKTIME('Sloop bestaand pand Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-03-02T07:00:00','2026-03-16T07:00:00','2026-03-02T07:00:00','2026-03-16T07:00:00','2026-03-02T07:00:00','2026-03-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Sloop bestaand pand',$,$,'1.1',$,$,.F.,$,#31,.DEMOLITION.);
#33=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-16T07:00:00','2026-03-23T07:00:00','2026-03-16T07:00:00','2026-03-23T07:00:00','2026-03-16T07:00:00','2026-03-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Bouwplaats inrichten',$,$,'1.2',$,$,.F.,$,#33,.LOGISTIC.);
#35=IFCTASKTIME('Funderingsonderzoek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-03-23T07:00:00','2026-03-26T07:00:00','2026-03-23T07:00:00','2026-03-26T07:00:00','2026-03-23T07:00:00','2026-03-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Funderingsonderzoek',$,$,'1.3',$,$,.F.,$,#35,.ATTENDANCE.);
#37=IFCTASKTIME('Start nieuwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-26T07:00:00','2026-03-26T07:00:00','2026-03-26T07:00:00','2026-03-26T07:00:00','2026-03-26T07:00:00','2026-03-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Start nieuwbouw',$,$,'1.4',$,$,.T.,$,#37,.CONSTRUCTION.);
#39=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-26T07:00:00','2026-05-29T07:00:00','2026-03-26T07:00:00','2026-05-29T07:00:00','2026-03-26T07:00:00','2026-05-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#40=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Fundering',$,$,'2',$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Damwanden boulevard Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-03-26T07:00:00','2026-04-09T07:00:00','2026-03-26T07:00:00','2026-04-09T07:00:00','2026-03-26T07:00:00','2026-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('_jIx2LCVLvmXghwHLzFhob',#6,'Damwanden boulevard',$,$,'2.1',$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Ontgraven kelder Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-09T07:00:00','2026-04-21T07:00:00','2026-04-09T07:00:00','2026-04-21T07:00:00','2026-04-09T07:00:00','2026-04-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Ontgraven kelder',$,$,'2.2',$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-04-21T07:00:00','2026-05-07T07:00:00','2026-04-21T07:00:00','2026-05-07T07:00:00','2026-04-21T07:00:00','2026-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Funderingspalen',$,$,'2.3',$,$,.F.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('Keldervloer wellness Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-07T07:00:00','2026-05-19T07:00:00','2026-05-07T07:00:00','2026-05-19T07:00:00','2026-05-07T07:00:00','2026-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Keldervloer wellness',$,$,'2.4',$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Kelderwanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-19T07:00:00','2026-05-29T07:00:00','2026-05-19T07:00:00','2026-05-29T07:00:00','2026-05-19T07:00:00','2026-05-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('xBklBZWt1NzNZ9anPl3fs7',#6,'Kelderwanden',$,$,'2.5',$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-05-29T07:00:00','2026-09-02T07:00:00','2026-05-29T07:00:00','2026-09-02T07:00:00','2026-05-29T07:00:00','2026-09-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Ruwbouw',$,$,'3',$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Begane grond lobby Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-05-29T07:00:00','2026-06-12T07:00:00','2026-05-29T07:00:00','2026-06-12T07:00:00','2026-05-29T07:00:00','2026-06-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('_jwpxrNNGzWlZtSFzFZfER',#6,'Begane grond lobby',$,$,'3.1',$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Verdieping 1 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-12T07:00:00','2026-06-24T07:00:00','2026-06-12T07:00:00','2026-06-24T07:00:00','2026-06-12T07:00:00','2026-06-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('0Fp7TR2Fy5vhsvwlXDYhcB',#6,'Verdieping 1 kamers',$,$,'3.2',$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Verdieping 2 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-24T07:00:00','2026-07-06T07:00:00','2026-06-24T07:00:00','2026-07-06T07:00:00','2026-06-24T07:00:00','2026-07-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('2l$BrdolbBvDi50VFfIxBv',#6,'Verdieping 2 kamers',$,$,'3.3',$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Verdieping 3 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-06T07:00:00','2026-07-16T07:00:00','2026-07-06T07:00:00','2026-07-16T07:00:00','2026-07-06T07:00:00','2026-07-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('vhAZC5fNIVjvAdoXmFDddd',#6,'Verdieping 3 kamers',$,$,'3.4',$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Verdieping 4 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-16T07:00:00','2026-07-28T07:00:00','2026-07-16T07:00:00','2026-07-28T07:00:00','2026-07-16T07:00:00','2026-07-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('xBMdVty$ePvh2dUXLP81wX',#6,'Verdieping 4 kamers',$,$,'3.5',$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Verdieping 5 kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-28T07:00:00','2026-08-07T07:00:00','2026-07-28T07:00:00','2026-08-07T07:00:00','2026-07-28T07:00:00','2026-08-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('zjwptZld$9PJA5qlI1T9uj',#6,'Verdieping 5 kamers',$,$,'3.6',$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Penthouse verdieping Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-08-07T07:00:00','2026-08-21T07:00:00','2026-08-07T07:00:00','2026-08-21T07:00:00','2026-08-07T07:00:00','2026-08-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('$DMdl$n7QJi3b$$VMHR$YH',#6,'Penthouse verdieping',$,$,'3.7',$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Dakterras constructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-21T07:00:00','2026-09-02T07:00:00','2026-08-21T07:00:00','2026-09-02T07:00:00','2026-08-21T07:00:00','2026-09-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('1Fp7XjQVp5fxZfO$T1Bn9l',#6,'Dakterras constructie',$,$,'3.8',$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-09-02T07:00:00','2026-09-02T07:00:00','2026-09-02T07:00:00','2026-09-02T07:00:00','2026-09-02T07:00:00','2026-09-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('uhAZuB8dvN_9hNSldn93f3',#6,'Hoogste punt',$,$,'3.9',$,$,.T.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('4. Gevel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-09-02T07:00:00','2026-10-28T07:00:00','2026-09-02T07:00:00','2026-10-28T07:00:00','2026-09-02T07:00:00','2026-10-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Gevel',$,$,'4',$,$,.F.,$,#71,.INSTALLATION.);
#73=IFCTASKTIME('Vliesgevel zeezijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-09-02T07:00:00','2026-09-18T07:00:00','2026-09-02T07:00:00','2026-09-18T07:00:00','2026-09-02T07:00:00','2026-09-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('xB_VW$nvoRTPe7Al4hdJEf',#6,'Vliesgevel zeezijde',$,$,'4.1',$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('Vliesgevel landzijde Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-09-18T07:00:00','2026-10-02T07:00:00','2026-09-18T07:00:00','2026-10-02T07:00:00','2026-09-18T07:00:00','2026-10-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#76=IFCTASK('zjYhpnqnqTwJoLgH69k$Az',#6,'Vliesgevel landzijde',$,$,'4.2',$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Gevelbekleding natuursteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-10-02T07:00:00','2026-10-16T07:00:00','2026-10-02T07:00:00','2026-10-16T07:00:00','2026-10-02T07:00:00','2026-10-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#78=IFCTASK('$D_VGNOv4brnnDHVlL$5RV',#6,'Gevelbekleding natuursteen',$,$,'4.3',$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Kozijnen en beglazing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-16T07:00:00','2026-10-28T07:00:00','2026-10-16T07:00:00','2026-10-28T07:00:00','2026-10-16T07:00:00','2026-10-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('s9_VK9hHZ$cDqBM$rf2BS5',#6,'Kozijnen en beglazing',$,$,'4.4',$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-10-28T07:00:00','2026-10-28T07:00:00','2026-10-28T07:00:00','2026-10-28T07:00:00','2026-10-28T07:00:00','2026-10-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('uhIxoZlPbXT9R$$VkZaBa9',#6,'Wind- en waterdicht',$,$,'4.5',$,$,.T.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-10-28T07:00:00','2027-02-15T07:00:00','2026-10-28T07:00:00','2027-02-15T07:00:00','2026-10-28T07:00:00','2027-02-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Installaties',$,$,'5',$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Elektra hoofdverdeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-28T07:00:00','2026-11-09T07:00:00','2026-10-28T07:00:00','2026-11-09T07:00:00','2026-10-28T07:00:00','2026-11-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('xBcNih5nS$HBiXHXt74h21',#6,'Elektra hoofdverdeling',$,$,'5.1',$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Stijgleidingen alle media Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-11-09T07:00:00','2026-11-25T07:00:00','2026-11-09T07:00:00','2026-11-25T07:00:00','2026-11-09T07:00:00','2026-11-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('zjAZal09JfR$uHP1v1fhMJ',#6,'Stijgleidingen alle media',$,$,'5.2',$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('VRF klimaatsysteem Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-11-25T07:00:00','2026-12-09T07:00:00','2026-11-25T07:00:00','2026-12-09T07:00:00','2026-11-25T07:00:00','2026-12-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('qfg363SH3Hm1WDhlZXfTL9',#6,'VRF klimaatsysteem',$,$,'5.3',$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Ventilatie en luchtbehandeling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-12-09T07:00:00','2026-12-23T07:00:00','2026-12-09T07:00:00','2026-12-23T07:00:00','2026-12-09T07:00:00','2026-12-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('s9cNurOPTpetfvQlLdmN2V',#6,'Ventilatie en luchtbehandeling',$,$,'5.4',$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Liftinstallatie 2x Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-12-23T07:00:00','2027-01-13T07:00:00','2026-12-23T07:00:00','2027-01-13T07:00:00','2026-12-23T07:00:00','2027-01-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('uhQJ5nrHDRTPe$P1iDERTt',#6,'Liftinstallatie 2x',$,$,'5.5',$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Sprinkler en BMI Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-01-13T07:00:00','2027-01-25T07:00:00','2027-01-13T07:00:00','2027-01-25T07:00:00','2027-01-13T07:00:00','2027-01-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('wBcNezz1OvptPFv12b$j6$',#6,'Sprinkler en BMI',$,$,'5.6',$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Wellness installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-01-25T07:00:00','2027-02-08T07:00:00','2027-01-25T07:00:00','2027-02-08T07:00:00','2027-01-25T07:00:00','2027-02-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('yjAZGf8vYjcp43XXY70vF$',#6,'Wellness installaties',$,$,'5.7',$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Hotelautomatisering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-02-08T07:00:00','2027-02-15T07:00:00','2027-02-08T07:00:00','2027-02-15T07:00:00','2027-02-08T07:00:00','2027-02-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('pd2BjTP9thzNFdIVAXxHJ1',#6,'Hotelautomatisering',$,$,'5.8',$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-02-15T07:00:00','2027-05-20T07:00:00','2027-02-15T07:00:00','2027-05-20T07:00:00','2027-02-15T07:00:00','2027-05-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Afbouw',$,$,'6',$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Kamerwanden prefab Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-02-15T07:00:00','2027-03-03T07:00:00','2027-02-15T07:00:00','2027-03-03T07:00:00','2027-02-15T07:00:00','2027-03-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('s9EFnBVvWbx$WJHVfts9yP',#6,'Kamerwanden prefab',$,$,'6.1',$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Badkamer prefab units Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-03T07:00:00','2027-03-17T07:00:00','2027-03-03T07:00:00','2027-03-17T07:00:00','2027-03-03T07:00:00','2027-03-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('uhYh$Pg1QXo7MNGV25j7j1',#6,'Badkamer prefab units',$,$,'6.2',$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Dekvloeren en tapijt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-17T07:00:00','2027-03-29T07:00:00','2027-03-17T07:00:00','2027-03-29T07:00:00','2027-03-17T07:00:00','2027-03-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('wBEF1ZuvElRVcnXX070vbx',#6,'Dekvloeren en tapijt',$,$,'6.3',$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Lobby afwerking luxe Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-29T07:00:00','2027-04-12T07:00:00','2027-03-29T07:00:00','2027-04-12T07:00:00','2027-03-29T07:00:00','2027-04-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('n7s7L9y1G3edqnt$LZZ9a9',#6,'Lobby afwerking luxe',$,$,'6.4',$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Restaurant keuken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-04-12T07:00:00','2027-04-22T07:00:00','2027-04-12T07:00:00','2027-04-22T07:00:00','2027-04-12T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#112=IFCTASK('pdg32r091LnLIlXVMLmNId',#6,'Restaurant keuken',$,$,'6.5',$,$,.F.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-04-22T07:00:00','2027-05-06T07:00:00','2027-04-22T07:00:00','2027-05-06T07:00:00','2027-04-22T07:00:00','2027-05-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#114=IFCTASK('r9s7b19fqPypavoFQ7SzHF',#6,'Schilderwerk',$,$,'6.6',$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('Inrichting kamers Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-05-06T07:00:00','2027-05-20T07:00:00','2027-05-06T07:00:00','2027-05-20T07:00:00','2027-05-06T07:00:00','2027-05-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#116=IFCTASK('tfwptzRnERhlhTLl13mtWd',#6,'Inrichting kamers',$,$,'6.7',$,$,.F.,$,#115,.LOGISTIC.);
#117=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-05-20T07:00:00','2027-06-15T07:00:00','2027-05-20T07:00:00','2027-06-15T07:00:00','2027-05-20T07:00:00','2027-06-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#118=IFCTASK('OzvBtVg$AB3ftB_XdHZtGX',#6,'7. Oplevering',$,$,'7',$,$,.F.,$,#117,.CONSTRUCTION.);
#119=IFCTASKTIME('Dakterras afwerken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-05-20T07:00:00','2027-05-27T07:00:00','2027-05-20T07:00:00','2027-05-27T07:00:00','2027-05-20T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#120=IFCTASK('lbrVmv_NIBnh_jzHA5cpOz',#6,'Dakterras afwerken',$,$,'7.1',$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('Buitenterrein boulevard Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-05-27T07:00:00','2027-06-08T07:00:00','2027-05-27T07:00:00','2027-06-08T07:00:00','2027-05-27T07:00:00','2027-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#122=IFCTASK('n7U$Mx1dlpOdOVrnNDRF9F',#6,'Buitenterrein boulevard',$,$,'7.2',$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Testen en inregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-06-08T07:00:00','2027-06-15T07:00:00','2027-06-08T07:00:00','2027-06-15T07:00:00','2027-06-08T07:00:00','2027-06-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#124=IFCTASK('pdIxUtRFsBhlhZ3FSxbntl',#6,'Testen en inregelen',$,$,'7.3',$,$,.F.,$,#123,.ATTENDANCE.);
#125=IFCTASKTIME('Oplevering hotel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-06-15T07:00:00','2027-06-15T07:00:00','2027-06-15T07:00:00','2027-06-15T07:00:00','2027-06-15T07:00:00','2027-06-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('r9U$6Zed5l37_j5nonbF79',#6,'Oplevering hotel',$,$,'7.4',$,$,.T.,$,#125,.CONSTRUCTION.);
#127=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36,#38));
#128=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Fundering',$,#40,( #42,#44,#46,#48,#50));
#129=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Ruwbouw',$,#52,( #54,#56,#58,#60,#62,#64,#66,#68,#70));
#130=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Gevel',$,#72,( #74,#76,#78,#80,#82));
#131=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Installaties',$,#84,( #86,#88,#90,#92,#94,#96,#98,#100));
#132=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Afbouw',$,#102,( #104,#106,#108,#110,#112,#114,#116));
#133=IFCRELNESTS('VXRlP5sdRXb$8FZFgh07NT',#6,'WBS 7. Oplevering',$,#118,( #120,#122,#124,#126));
#134=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#40,#52,#72,#84,#102,#118));
#135=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#42,#44,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#48,#50,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#38,#42,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#54,#56,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#56,#58,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#58,#60,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#60,#62,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#62,#64,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#64,#66,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#66,#68,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#68,#70,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#50,#54,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#74,#76,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#76,#78,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#78,#80,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#80,#82,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#70,#74,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#86,#88,$,.FINISH_START.,$);
#158=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D');
#159=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#88,#90,#158,.START_START.,$);
#160=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#90,#92,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#92,#94,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#94,#96,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#96,#98,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('Q$$Tur093HOPy3N1kZyhkv',#6,$,$,#98,#100,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('4J_r9Vs10hLHj$jFHv07Zf',#6,$,$,#82,#86,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('ZZe1UNnPB3OPuNyHvRUntH',#6,$,$,#104,#106,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('2pY1cpgPNHbVA5CnW92lNZ',#6,$,$,#106,#108,$,.FINISH_START.,$);
#168=IFCRELSEQUENCE('X3SzsB1v6z2tjJ1XeRAtml',#6,$,$,#108,#110,$,.FINISH_START.,$);
#169=IFCRELSEQUENCE('0HHbKtrHR1FLMNGV8rix1j',#6,$,$,#110,#112,$,.FINISH_START.,$);
#170=IFCRELSEQUENCE('V1NbKtjXBfw1WjHXHL937x',#6,$,$,#112,#114,$,.FINISH_START.,$);
#171=IFCRELSEQUENCE('_nTfihbnoHRVgNGVARgfsT',#6,$,$,#114,#116,$,.FINISH_START.,$);
#172=IFCRELSEQUENCE('TXZfihT16lu7cZN$DhdjMf',#6,$,$,#100,#104,$,.FINISH_START.,$);
#173=IFCRELSEQUENCE('yFHb4VEHnzovsdkXwJd5pJ',#6,$,$,#120,#122,$,.FINISH_START.,$);
#174=IFCRELSEQUENCE('R$Nb4VcX3TcDevwltdWPLt',#6,$,$,#122,#124,$,.FINISH_START.,$);
#175=IFCRELSEQUENCE('5L6DNjZHPdKbNP2XrjP5Dj',#6,$,$,#124,#126,$,.FINISH_START.,$);
#176=IFCRELSEQUENCE('a3q5Q9SH55dBmroVKpgT3L',#6,$,$,#116,#120,$,.FINISH_START.,$);
#177=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126),$,#27);
ENDSEC;
END-ISO-10303-21;
