ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Treinstation Uitbreiding Breda.ifc','2026-01-15T08:00:00',('Willem Spoor'),('Stationsbouw BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Willem Spoor',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Stationsbouw BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('Nz95_dpFIhLHZfmX2xhV4P',#6,'Treinstation Uitbreiding Breda',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25');
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07');
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.);
#26=IFCWORKPLAN('lxnpP5APjhfZfxqlAXhVez',#6,'Treinstation Uitbreiding Breda',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-02-02T07:00:00','2027-02-02T07:00:00',.PLANNED.);
#27=IFCWORKSCHEDULE('I9KJpjB1mZyDaJbn4v4TR1',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-02-02T07:00:00','2027-02-02T07:00:00',.PLANNED.);
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27));
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-02-02T07:00:00','2026-03-12T07:00:00','2026-02-02T07:00:00','2026-03-12T07:00:00','2026-02-02T07:00:00','2026-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.);
#31=IFCTASKTIME('Fasering treinverkeer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-02-02T07:00:00','2026-02-09T07:00:00','2026-02-02T07:00:00','2026-02-09T07:00:00','2026-02-02T07:00:00','2026-02-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Fasering treinverkeer',$,$,'1.1',$,$,.F.,$,#31,.ATTENDANCE.);
#33=IFCTASKTIME('Tijdelijke perronvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-02-09T07:00:00','2026-02-19T07:00:00','2026-02-09T07:00:00','2026-02-19T07:00:00','2026-02-09T07:00:00','2026-02-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Tijdelijke perronvoorziening',$,$,'1.2',$,$,.F.,$,#33,.CONSTRUCTION.);
#35=IFCTASKTIME('Kabels en leidingen spoor Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-02-19T07:00:00','2026-03-05T07:00:00','2026-02-19T07:00:00','2026-03-05T07:00:00','2026-02-19T07:00:00','2026-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Kabels en leidingen spoor',$,$,'1.3',$,$,.F.,$,#35,.INSTALLATION.);
#37=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-05T07:00:00','2026-03-12T07:00:00','2026-03-05T07:00:00','2026-03-12T07:00:00','2026-03-05T07:00:00','2026-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Bouwplaats inrichten',$,$,'1.4',$,$,.F.,$,#37,.LOGISTIC.);
#39=IFCTASKTIME('Start werkzaamheden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-12T07:00:00','2026-03-12T07:00:00','2026-03-12T07:00:00','2026-03-12T07:00:00','2026-03-12T07:00:00','2026-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('zjg3Y5Ufi9_Rl3FXTTqbxh',#6,'Start werkzaamheden',$,$,'1.5',$,$,.T.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('2. Onderdoorgang Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-12T07:00:00','2026-06-10T07:00:00','2026-03-12T07:00:00','2026-06-10T07:00:00','2026-03-12T07:00:00','2026-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#42=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Onderdoorgang',$,$,'2',$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Damwanden tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-03-12T07:00:00','2026-03-30T07:00:00','2026-03-12T07:00:00','2026-03-30T07:00:00','2026-03-12T07:00:00','2026-03-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Damwanden tunnel',$,$,'2.1',$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Buitendienststelling weekend 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-03-30T07:00:00','2026-04-02T07:00:00','2026-03-30T07:00:00','2026-04-02T07:00:00','2026-03-30T07:00:00','2026-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Buitendienststelling weekend 1',$,$,'2.2',$,$,.F.,$,#45,.ATTENDANCE.);
#47=IFCTASKTIME('Ontgraven tunnelbak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-04-02T07:00:00','2026-04-16T07:00:00','2026-04-02T07:00:00','2026-04-16T07:00:00','2026-04-02T07:00:00','2026-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Ontgraven tunnelbak',$,$,'2.3',$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Tunnelvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-16T07:00:00','2026-04-28T07:00:00','2026-04-16T07:00:00','2026-04-28T07:00:00','2026-04-16T07:00:00','2026-04-28T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('xBklBZWt1NzNZ9anPl3fs7',#6,'Tunnelvloer storten',$,$,'2.4',$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Tunnelwanden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-04-28T07:00:00','2026-05-12T07:00:00','2026-04-28T07:00:00','2026-05-12T07:00:00','2026-04-28T07:00:00','2026-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('zjIxkF4lLvG1SvYn7RA94P',#6,'Tunnelwanden storten',$,$,'2.5',$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Tunneldak prefab leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-05-12T07:00:00','2026-05-19T07:00:00','2026-05-12T07:00:00','2026-05-19T07:00:00','2026-05-12T07:00:00','2026-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('$DklxB7tJNb1G5qFql5VuD',#6,'Tunneldak prefab leggen',$,$,'2.6',$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Buitendienststelling weekend 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-05-19T07:00:00','2026-05-22T07:00:00','2026-05-19T07:00:00','2026-05-22T07:00:00','2026-05-19T07:00:00','2026-05-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('1FBFjzBlTJ4pWjHV1z81cB',#6,'Buitendienststelling weekend 2',$,$,'2.7',$,$,.F.,$,#55,.ATTENDANCE.);
#57=IFCTASKTIME('Waterdichting tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-22T07:00:00','2026-06-03T07:00:00','2026-05-22T07:00:00','2026-06-03T07:00:00','2026-05-22T07:00:00','2026-06-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('3lNJrvsdjBhHbLsHaRXDCZ',#6,'Waterdichting tunnel',$,$,'2.8',$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Terugvullen boven tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-03T07:00:00','2026-06-10T07:00:00','2026-06-03T07:00:00','2026-06-10T07:00:00','2026-06-03T07:00:00','2026-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('wBklNjDFIh5VkxWXR5cDm$',#6,'Terugvullen boven tunnel',$,$,'2.9',$,$,.F.,$,#59,.LOGISTIC.);
#61=IFCTASKTIME('3. Perronconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-10T07:00:00','2026-08-18T07:00:00','2026-06-10T07:00:00','2026-08-18T07:00:00','2026-06-10T07:00:00','2026-08-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Perronconstructie',$,$,'3',$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Perronranden prefab Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-10T07:00:00','2026-06-22T07:00:00','2026-06-10T07:00:00','2026-06-22T07:00:00','2026-06-10T07:00:00','2026-06-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('zjwptZld$9PJA5qlI1T9uj',#6,'Perronranden prefab',$,$,'3.1',$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Perronopvulling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-22T07:00:00','2026-06-29T07:00:00','2026-06-22T07:00:00','2026-06-29T07:00:00','2026-06-22T07:00:00','2026-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('$DMdl$n7QJi3b$$VMHR$YH',#6,'Perronopvulling',$,$,'3.2',$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Perrontegels leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-29T07:00:00','2026-07-09T07:00:00','2026-06-29T07:00:00','2026-07-09T07:00:00','2026-06-29T07:00:00','2026-07-09T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('1Fp7XjQVp5fxZfO$T1Bn9l',#6,'Perrontegels leggen',$,$,'3.3',$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Overkapping staal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-07-09T07:00:00','2026-07-23T07:00:00','2026-07-09T07:00:00','2026-07-23T07:00:00','2026-07-09T07:00:00','2026-07-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('uhAZuB8dvN_9hNSldn93f3',#6,'Overkapping staal',$,$,'3.4',$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Overkapping glas Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-23T07:00:00','2026-08-04T07:00:00','2026-07-23T07:00:00','2026-08-04T07:00:00','2026-07-23T07:00:00','2026-08-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('wBMdBz4lVP1Z$VLnVjMf2X',#6,'Overkapping glas',$,$,'3.5',$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Trappen en liften plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-08-04T07:00:00','2026-08-18T07:00:00','2026-08-04T07:00:00','2026-08-18T07:00:00','2026-08-04T07:00:00','2026-08-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#74=IFCTASK('yjwpZfdtVPPru90VfDLV4h',#6,'Trappen en liften plaatsen',$,$,'3.6',$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('4. Stationshal uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-18T07:00:00','2026-10-06T07:00:00','2026-08-18T07:00:00','2026-10-06T07:00:00','2026-08-18T07:00:00','2026-10-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#76=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Stationshal uitbreiding',$,$,'4',$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Staalconstructie hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-08-18T07:00:00','2026-09-03T07:00:00','2026-08-18T07:00:00','2026-09-03T07:00:00','2026-08-18T07:00:00','2026-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('$D_VGNOv4brnnDHVlL$5RV',#6,'Staalconstructie hal',$,$,'4.1',$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Gevel en dak glas Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-09-03T07:00:00','2026-09-17T07:00:00','2026-09-03T07:00:00','2026-09-17T07:00:00','2026-09-03T07:00:00','2026-09-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#80=IFCTASK('s9_VK9hHZ$cDqBM$rf2BS5',#6,'Gevel en dak glas',$,$,'4.2',$,$,.F.,$,#79,.INSTALLATION.);
#81=IFCTASKTIME('Vloeren natuursteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-17T07:00:00','2026-09-29T07:00:00','2026-09-17T07:00:00','2026-09-29T07:00:00','2026-09-17T07:00:00','2026-09-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#82=IFCTASK('uhIxoZlPbXT9R$$VkZaBa9',#6,'Vloeren natuursteen',$,$,'4.3',$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Winkelpuien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-09-29T07:00:00','2026-10-06T07:00:00','2026-09-29T07:00:00','2026-10-06T07:00:00','2026-09-29T07:00:00','2026-10-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('wB_V416vIBVbBdoXKJoVmH',#6,'Winkelpuien',$,$,'4.4',$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-10-06T07:00:00','2026-11-30T07:00:00','2026-10-06T07:00:00','2026-11-30T07:00:00','2026-10-06T07:00:00','2026-11-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Installaties',$,$,'5',$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Elektra en verlichting perron Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-06T07:00:00','2026-10-16T07:00:00','2026-10-06T07:00:00','2026-10-16T07:00:00','2026-10-06T07:00:00','2026-10-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#88=IFCTASK('zjAZal09JfR$uHP1v1fhMJ',#6,'Elektra en verlichting perron',$,$,'5.1',$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Reizigersinformatie systemen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-10-16T07:00:00','2026-10-23T07:00:00','2026-10-16T07:00:00','2026-10-23T07:00:00','2026-10-16T07:00:00','2026-10-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('qfg363SH3Hm1WDhlZXfTL9',#6,'Reizigersinformatie systemen',$,$,'5.2',$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Roltrappen installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-10-23T07:00:00','2026-11-06T07:00:00','2026-10-23T07:00:00','2026-11-06T07:00:00','2026-10-23T07:00:00','2026-11-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('s9cNurOPTpetfvQlLdmN2V',#6,'Roltrappen installeren',$,$,'5.3',$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Geluidsinstallatie omroep Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-11-06T07:00:00','2026-11-11T07:00:00','2026-11-06T07:00:00','2026-11-11T07:00:00','2026-11-06T07:00:00','2026-11-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('uhQJ5nrHDRTPe$P1iDERTt',#6,'Geluidsinstallatie omroep',$,$,'5.4',$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('CCTV en veiligheid Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-11-11T07:00:00','2026-11-18T07:00:00','2026-11-11T07:00:00','2026-11-18T07:00:00','2026-11-11T07:00:00','2026-11-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('wBcNezz1OvptPFv12b$j6$',#6,'CCTV en veiligheid',$,$,'5.5',$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Klimaatinstallatie hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-11-18T07:00:00','2026-11-30T07:00:00','2026-11-18T07:00:00','2026-11-30T07:00:00','2026-11-18T07:00:00','2026-11-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('yjAZGf8vYjcp43XXY70vF$',#6,'Klimaatinstallatie hal',$,$,'5.6',$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('6. Spoor & Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-11-30T07:00:00','2027-01-19T07:00:00','2026-11-30T07:00:00','2027-01-19T07:00:00','2026-11-30T07:00:00','2027-01-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Spoor & Afwerking',$,$,'6',$,$,.F.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('Spoor nieuw perron leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-11-30T07:00:00','2026-12-14T07:00:00','2026-11-30T07:00:00','2026-12-14T07:00:00','2026-11-30T07:00:00','2026-12-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('qfoRKNFPtVhHfRO14L93j1',#6,'Spoor nieuw perron leggen',$,$,'6.1',$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Bovenleidingportalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-12-14T07:00:00','2026-12-24T07:00:00','2026-12-14T07:00:00','2026-12-24T07:00:00','2026-12-14T07:00:00','2026-12-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('s9EFnBVvWbx$WJHVfts9yP',#6,'Bovenleidingportalen',$,$,'6.2',$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Bovenleiding rijden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-12-24T07:00:00','2026-12-31T07:00:00','2026-12-24T07:00:00','2026-12-31T07:00:00','2026-12-24T07:00:00','2026-12-31T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('uhYh$Pg1QXo7MNGV25j7j1',#6,'Bovenleiding rijden',$,$,'6.3',$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Seinen en beveiliging Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-12-31T07:00:00','2027-01-07T07:00:00','2026-12-31T07:00:00','2027-01-07T07:00:00','2026-12-31T07:00:00','2027-01-07T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('wBEF1ZuvElRVcnXX070vbx',#6,'Seinen en beveiliging',$,$,'6.4',$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Schilderwerk en afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-01-07T07:00:00','2027-01-19T07:00:00','2027-01-07T07:00:00','2027-01-19T07:00:00','2027-01-07T07:00:00','2027-01-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('n7s7L9y1G3edqnt$LZZ9a9',#6,'Schilderwerk en afwerking',$,$,'6.5',$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-01-19T07:00:00','2027-02-02T07:00:00','2027-01-19T07:00:00','2027-02-02T07:00:00','2027-01-19T07:00:00','2027-02-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#112=IFCTASK('OzvBtVg$AB3ftB_XdHZtGX',#6,'7. Oplevering',$,$,'7',$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Proefbedrijf perron Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-01-19T07:00:00','2027-01-26T07:00:00','2027-01-19T07:00:00','2027-01-26T07:00:00','2027-01-19T07:00:00','2027-01-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#114=IFCTASK('qfwpd567MddBCnVXurixnR',#6,'Proefbedrijf perron',$,$,'7.1',$,$,.F.,$,#113,.ATTENDANCE.);
#115=IFCTASKTIME('Tijdelijke voorzieningen slopen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-01-26T07:00:00','2027-02-02T07:00:00','2027-01-26T07:00:00','2027-02-02T07:00:00','2027-01-26T07:00:00','2027-02-02T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0);
#116=IFCTASK('s9s7L9CVtB7pOd2VJN6jgj',#6,'Tijdelijke voorzieningen slopen',$,$,'7.2',$,$,.F.,$,#115,.DEMOLITION.);
#117=IFCTASKTIME('Ingebruikname station Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-02-02T07:00:00','2027-02-02T07:00:00','2027-02-02T07:00:00','2027-02-02T07:00:00','2027-02-02T07:00:00','2027-02-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('uhg3oz3$y5Vz5lN$6J7RdL',#6,'Ingebruikname station',$,$,'7.3',$,$,.T.,$,#117,.CONSTRUCTION.);
#119=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36,#38,#40));
#120=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Onderdoorgang',$,#42,( #44,#46,#48,#50,#52,#54,#56,#58,#60));
#121=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Perronconstructie',$,#62,( #64,#66,#68,#70,#72,#74));
#122=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Stationshal uitbreiding',$,#76,( #78,#80,#82,#84));
#123=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Installaties',$,#86,( #88,#90,#92,#94,#96,#98));
#124=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Spoor & Afwerking',$,#100,( #102,#104,#106,#108,#110));
#125=IFCRELNESTS('VXRlP5sdRXb$8FZFgh07NT',#6,'WBS 7. Oplevering',$,#112,( #114,#116,#118));
#126=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#42,#62,#76,#86,#100,#112));
#127=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$);
#128=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$);
#129=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$);
#130=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#38,#40,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#48,#50,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#50,#52,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#52,#54,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#54,#56,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#56,#58,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#58,#60,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#40,#44,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#64,#66,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#66,#68,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#68,#70,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#70,#72,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#72,#74,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#60,#64,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#78,#80,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#80,#82,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#82,#84,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#74,#78,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#88,#90,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#90,#92,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#92,#94,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#94,#96,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#96,#98,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('Q$$Tur093HOPy3N1kZyhkv',#6,$,$,#84,#88,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('4J_r9Vs10hLHj$jFHv07Zf',#6,$,$,#102,#104,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('ZZe1UNnPB3OPuNyHvRUntH',#6,$,$,#104,#106,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('2pY1cpgPNHbVA5CnW92lNZ',#6,$,$,#106,#108,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('X3SzsB1v6z2tjJ1XeRAtml',#6,$,$,#108,#110,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('0HHbKtrHR1FLMNGV8rix1j',#6,$,$,#98,#102,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('V1NbKtjXBfw1WjHXHL937x',#6,$,$,#114,#116,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('_nTfihbnoHRVgNGVARgfsT',#6,$,$,#116,#118,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('TXZfihT16lu7cZN$DhdjMf',#6,$,$,#110,#114,$,.FINISH_START.,$);
#164=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118),$,#27);
ENDSEC;
END-ISO-10303-21;
