ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Treinstation Uitbreiding Breda.ifc','2026-07-07T20:57:19',('Willem Spoor'),('Stationsbouw BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Willem Spoor',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Stationsbouw BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783457839);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('stIHT95FmZiz5nrlrNQDK1',#6,'Treinstation Uitbreiding Breda',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5,6),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Infrakalender ma-za','Infra/water: ma-za',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('_lfjrPElrZC5DHZHCFNTrP',#6,'Treinstation Uitbreiding Breda',$,$,$,'2026-07-07T20:57:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('RXxnrP6VHD0FTLknuBqDu5',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T20:57:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-03-01T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('e5ij13KnElz7oXrFxnPjMt',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Fasering treinverkeer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('sp$rTbg1U7m1Gbe1zn5Hxr',#6,'Fasering treinverkeer',$,$,'1.1',$,$,$,.F.,$,#41,.ATTENDANCE.);
#43=IFCTASKTIME('Tijdelijke perronvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-06T07:00:00','2027-03-15T07:00:00','2027-09-03T07:00:00','2027-09-11T07:00:00','P0Y0M0D','P0Y0M131D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('S$7B5lPtxn7LcnVX4vCDab',#6,'Tijdelijke perronvoorziening',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Kabels en leidingen spoor Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-16T07:00:00','2027-03-27T07:00:00','2027-09-13T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M131D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('ELrFFrHdNxvh6j914LnhUp',#6,'Kabels en leidingen spoor',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-04-03T07:00:00','2027-09-24T07:00:00','2027-09-29T07:00:00','P0Y0M0D','P0Y0M131D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('$pkl9zDXNFNxjVv$pBxXe3',#6,'Bouwplaats inrichten',$,$,'1.4',$,$,$,.F.,$,#47,.LOGISTIC.);
#49=IFCTASKTIME('Start werkzaamheden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2027-09-30T07:00:00','2027-09-30T07:00:00','P0Y0M131D','P0Y0M131D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('CfwpT9bnIhBnrP2VLzfTBP',#6,'Start werkzaamheden',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Onderdoorgang Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-17T07:00:00','2027-06-05T07:00:00','2027-03-17T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('jf0t_v7tfHTPCHxn2b1JAT',#6,'2. Onderdoorgang',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Damwanden tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('qfEb8pVdhPCxvJ$V8ZJ7pH',#6,'Damwanden tunnel',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Buitendienststelling weekend 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-02T07:00:00','2027-04-05T07:00:00','2027-07-12T07:00:00','2027-07-14T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('Ht4BNH0txxV3pZHXdlBn1J',#6,'Buitendienststelling weekend 1',$,$,'2.2',$,$,$,.F.,$,#55,.ATTENDANCE.);
#57=IFCTASKTIME('Ontgraven tunnelbak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-06T07:00:00','2027-04-16T07:00:00','2027-07-15T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('0HfjpDd9Zp0nXRCl_Ncpy7',#6,'Ontgraven tunnelbak',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Tunnelvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-17T07:00:00','2027-04-26T07:00:00','2027-08-17T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('fPGdhjEH7NIPm54Hb$9BKD',#6,'Tunnelvloer storten',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Tunnelwanden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-28T07:00:00','2027-05-11T07:00:00','2027-08-26T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('f7ib4T09znyDmb0X3joXux',#6,'Tunnelwanden storten',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Tunneldak prefab leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-12T07:00:00','2027-05-18T07:00:00','2027-09-07T07:00:00','2027-09-11T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('FLTf4$APTDm1SJjHT381Mf',#6,'Tunneldak prefab leggen',$,$,'2.6',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Buitendienststelling weekend 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-19T07:00:00','2027-05-21T07:00:00','2027-09-13T07:00:00','2027-09-15T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('ZzCxgVpFsBBF$L2nhzt3X7',#6,'Buitendienststelling weekend 2',$,$,'2.7',$,$,$,.F.,$,#65,.ATTENDANCE.);
#67=IFCTASKTIME('Waterdichting tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-22T07:00:00','2027-05-31T07:00:00','2027-09-16T07:00:00','2027-09-24T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('ItqDlVjFWbTPqHrndBqRbR',#6,'Waterdichting tunnel',$,$,'2.8',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Terugvullen boven tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-01T07:00:00','2027-06-05T07:00:00','2027-09-25T07:00:00','2027-09-30T07:00:00','P0Y0M82D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('U3CDDlmNgbZdu9811$b$k7',#6,'Terugvullen boven tunnel',$,$,'2.9',$,$,$,.F.,$,#69,.LOGISTIC.);
#71=IFCTASKTIME('3. Perronconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-23T07:00:00','2027-05-25T07:00:00','2027-03-23T07:00:00','2027-05-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('Drnx_dRXxRrnN7MlQd07rT',#6,'3. Perronconstructie',$,$,'3',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Perronranden prefab Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-23T07:00:00','2027-04-02T07:00:00','2027-03-23T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('HRh1Yt5nutt37XlXfNMZn5',#6,'Perronranden prefab',$,$,'3.1',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Perronopvulling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-03T07:00:00','2027-04-08T07:00:00','2027-04-03T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('M3txM5H7Sr5X2DN$$1pP$J',#6,'Perronopvulling',$,$,'3.2',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Perrontegels leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-09T07:00:00','2027-04-17T07:00:00','2027-04-09T07:00:00','2027-04-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('0nJPLjcXfxVzFjxnA$XpyL',#6,'Perrontegels leggen',$,$,'3.3',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Overkapping staal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-19T07:00:00','2027-04-30T07:00:00','2027-04-19T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('cROlXfGfybZdmRO$lBb1Mt',#6,'Overkapping staal',$,$,'3.4',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Overkapping glas Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-01T07:00:00','2027-05-12T07:00:00','2027-05-01T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('a$$Z4VcVFFaBmBIV_fQDOz',#6,'Overkapping glas',$,$,'3.5',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Trappen en liften plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-13T07:00:00','2027-05-25T07:00:00','2027-05-13T07:00:00','2027-05-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('E7EnzrW95lrnp3RFy7CRPr',#6,'Trappen en liften plaatsen',$,$,'3.6',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('4. Stationshal uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-13T07:00:00','2027-06-23T07:00:00','2027-05-13T07:00:00','2027-06-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('fz1Te5ktL78fPzjl7RQv9j',#6,'4. Stationshal uitbreiding',$,$,'4',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Staalconstructie hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('8jp7fHOdjBhH9LUnHPCpG$',#6,'Staalconstructie hal',$,$,'4.1',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Gevel en dak glas Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-28T07:00:00','2027-06-08T07:00:00','2027-05-28T07:00:00','2027-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('OzPh5rX7ylrnLfSlbbMNsd',#6,'Gevel en dak glas',$,$,'4.2',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Vloeren natuursteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-09T07:00:00','2027-06-17T07:00:00','2027-06-09T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('b$X3Ij3lZDWlDHbnClrF7f',#6,'Vloeren natuursteen',$,$,'4.3',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Winkelpuien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-18T07:00:00','2027-06-23T07:00:00','2027-06-18T07:00:00','2027-06-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('jbrX8hCFm3OtZhsHSNULcn',#6,'Winkelpuien',$,$,'4.4',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-24T07:00:00','2027-08-28T07:00:00','2027-06-24T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('9JR$kpNNUd4h6pTFUdCRFX',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Elektra en verlichting perron Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-24T07:00:00','2027-07-02T07:00:00','2027-06-24T07:00:00','2027-07-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('7n9D$v67EFXzFjZlGHvbNT',#6,'Elektra en verlichting perron',$,$,'5.1',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Reizigersinformatie systemen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-03T07:00:00','2027-07-08T07:00:00','2027-08-26T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('MdWNuDdtXvp9TLMHkZazNT',#6,'Reizigersinformatie systemen',$,$,'5.2',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Roltrappen installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-09T07:00:00','2027-07-20T07:00:00','2027-09-01T07:00:00','2027-09-11T07:00:00','P0Y0M0D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('sDXhVNmNcJKbnjBFJ55lR5',#6,'Roltrappen installeren',$,$,'5.3',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Geluidsinstallatie omroep Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-07-21T07:00:00','2027-07-23T07:00:00','2027-09-13T07:00:00','2027-09-15T07:00:00','P0Y0M0D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('KPuVO52Nk115$Xrnh7azr3',#6,'Geluidsinstallatie omroep',$,$,'5.4',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('CCTV en veiligheid Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-24T07:00:00','2027-08-19T07:00:00','2027-09-16T07:00:00','2027-09-21T07:00:00','P0Y0M0D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('uBIlt3hHdPCTNxKFI$3f6R',#6,'CCTV en veiligheid',$,$,'5.5',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Klimaatinstallatie hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-20T07:00:00','2027-08-28T07:00:00','2027-09-22T07:00:00','2027-09-30T07:00:00','P0Y0M28D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('FB7ZmdcVb19zzRu$oJc7V7',#6,'Klimaatinstallatie hal',$,$,'5.6',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('6. Spoor & Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-17T07:00:00','2027-09-17T07:00:00','2027-07-17T07:00:00','2027-09-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('gT39gxd9DxN53vQlDhXRBT',#6,'6. Spoor & Afwerking',$,$,'6',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Spoor nieuw perron leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-17T07:00:00','2027-08-18T07:00:00','2027-07-17T07:00:00','2027-08-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('hdmdLjUFg5FD8fyHtZhHf3',#6,'Spoor nieuw perron leggen',$,$,'6.1',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Bovenleidingportalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-19T07:00:00','2027-08-27T07:00:00','2027-08-19T07:00:00','2027-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('YXh$YRklHVAlDlzlcTLlfz',#6,'Bovenleidingportalen',$,$,'6.2',$,$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Bovenleiding rijden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-28T07:00:00','2027-09-02T07:00:00','2027-08-28T07:00:00','2027-09-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('0F5VCdZlLJgzV5O1iVLVux',#6,'Bovenleiding rijden',$,$,'6.3',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Seinen en beveiliging Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-03T07:00:00','2027-09-08T07:00:00','2027-09-03T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('Y3S3InKV1BDP49anffI5lL',#6,'Seinen en beveiliging',$,$,'6.4',$,$,$,.F.,$,#117,.INSTALLATION.);
#119=IFCTASKTIME('Schilderwerk en afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-09T07:00:00','2027-09-17T07:00:00','2027-09-09T07:00:00','2027-09-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('KvaL3PZHFZ2bh90VvR2lRb',#6,'Schilderwerk en afwerking',$,$,'6.5',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-18T07:00:00','2027-09-30T07:00:00','2027-09-18T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('mtazQpYNahPJUznVtzHBeZ',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Proefbedrijf perron Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-18T07:00:00','2027-09-23T07:00:00','2027-09-18T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('U$7rl51PfnljkxWV5hOVW7',#6,'Proefbedrijf perron',$,$,'7.1',$,$,$,.F.,$,#123,.ATTENDANCE.);
#125=IFCTASKTIME('Tijdelijke voorzieningen slopen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-24T07:00:00','2027-09-29T07:00:00','2027-09-24T07:00:00','2027-09-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('tNQJrvUfu$orWpblQTLH3P',#6,'Tijdelijke voorzieningen slopen',$,$,'7.2',$,$,$,.F.,$,#125,.DEMOLITION.);
#127=IFCTASKTIME('Ingebruikname station Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-30T07:00:00','2027-09-30T07:00:00','2027-09-30T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('N3NbalmNW5lJQzLFXD6JYp',#6,'Ingebruikname station',$,$,'7.3',$,$,$,.T.,$,#127,.CONSTRUCTION.);
#129=IFCRELNESTS('Hfe1slVvufxVM9KnIzG9ux',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50));
#130=IFCRELNESTS('CBP3E3z$aV3NFdkXwpbFjZ',#6,'WBS 2. Onderdoorgang',$,#52,( #54,#56,#58,#60,#62,#64,#66,#68,#70));
#131=IFCRELNESTS('6lxVGNudx5PBSJrFRXDd3h',#6,'WBS 3. Perronconstructie',$,#72,( #74,#76,#78,#80,#82,#84));
#132=IFCRELNESTS('U1lJZboHZVsl11VVCHJ7dB',#6,'WBS 4. Stationshal uitbreiding',$,#86,( #88,#90,#92,#94));
#133=IFCRELNESTS('_lXL9T$vEFfxbLkneRYnFR',#6,'WBS 5. Installaties',$,#96,( #98,#100,#102,#104,#106,#108));
#134=IFCRELNESTS('TXBXm7sdrfslLTBHTZix79',#6,'WBS 6. Spoor & Afwerking',$,#110,( #112,#114,#116,#118,#120));
#135=IFCRELNESTS('tjrnpjjFeF4LE$t$Pl3NcH',#6,'WBS 7. Oplevering',$,#122,( #124,#126,#128));
#136=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#72,#86,#96,#110,#122));
#137=IFCRELSEQUENCE('9pNJXDo9ZV2t$BEXyhNTdP',#6,$,$,#42,#44,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('2p2X0nxFKDOPyzlVj9AtyB',#6,$,$,#44,#46,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('qhjP7LKXvNcXsvQlv52rux',#6,$,$,#46,#48,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('nLBnrvUfuNJvYtu$n9oVqn',#6,$,$,#48,#50,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('XZO$_vdt3ZM31h6lJtMfQL',#6,$,$,#54,#56,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('uroFR1VPdDovYtO1Sx39Wd',#6,$,$,#56,#58,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('STO$ET$7wTgz99inwp5l5B',#6,$,$,#58,#60,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('0nxXyT0trzWHNRe11zG947',#6,$,$,#60,#62,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('J57B5nbFIr9zxnDn$ZazHn',#6,$,$,#62,#64,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('n7IHxhhlnzYfrpN$vRoX8x',#6,$,$,#64,#66,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('OZDdlXL1Yjgzb1$V_xLVG$',#6,$,$,#66,#68,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('Afkxg1$PT16JIx0XHda3n1',#6,$,$,#68,#70,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('NTztgxnvYv0Fv$pnrJ1j_3',#6,$,$,#74,#76,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('SZuFB72f2ZiR3xyH1XFhUF',#6,$,$,#76,#78,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('zlHR0Hnd9$lre7clF9QvDl',#6,$,$,#78,#80,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('MZTNy1sdJhdJUfaFvXbF$p',#6,$,$,#80,#82,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('YX5nvdr14lJfLZ3nipA39D',#6,$,$,#82,#84,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('dReljXoHRhpPibinEF5lDn',#6,$,$,#88,#90,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('l5VzQp2NMd$T7Jt1eDbnHB',#6,$,$,#90,#92,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('6FvZCdr14FPrO7YFDBR1wV',#6,$,$,#92,#94,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('Z3CDP5E9vNgFdlpH7V39er',#6,$,$,#98,#100,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('gdmdhJ2FenCTlNCHQvCRRx',#6,$,$,#100,#102,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('tJR1klmf6T6JAvMHoltBSN',#6,$,$,#102,#104,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('1lHbiLT1srT91hMlgLWPF5',#6,$,$,#104,#106,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('6rIHtZ7tjf5X2Dv1UdyZN1',#6,$,$,#106,#108,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('stwto$2NYPibdF1X_9gNgD',#6,$,$,#112,#114,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('Yzahz7tfmjor4ZhlBD3tup',#6,$,$,#114,#116,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('Lz9xAlFdzlePG5yHNjFZV3',#6,$,$,#116,#118,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('idunDJJn0rdJwXd$ZXnLUp',#6,$,$,#118,#120,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('T19xQfe7OFi3jDLlHBb$Ih',#6,$,$,#124,#126,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('IbrXyTGNsh93LN4lhPmfYp',#6,$,$,#126,#128,$,.FINISH_START.,$);
#168=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P14D'),.WORKTIME.);
#169=IFCRELSEQUENCE('vL2rHxd9R115jX1Xa9EXCn',#6,$,$,#42,#54,#168,.START_START.,$);
#170=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#171=IFCRELSEQUENCE('kN0tMxv9RLJ7A7Alep5HLD',#6,$,$,#54,#74,#170,.START_START.,$);
#172=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P10D'),.WORKTIME.);
#173=IFCRELSEQUENCE('stAv$zS$Qpm1adUXL7K53h',#6,$,$,#84,#88,#172,.FINISH_START.,$);
#174=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#175=IFCRELSEQUENCE('qrfjVJkHzT6j6Drl9Z3N6x',#6,$,$,#84,#94,#174,.FINISH_FINISH.,$);
#176=IFCRELSEQUENCE('ZVRHfpd9p5PBOdw1CzOlbx',#6,$,$,#94,#98,$,.FINISH_START.,$);
#177=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P20D'),.WORKTIME.);
#178=IFCRELSEQUENCE('p7En7v9NevD9B7cH7xszPh',#6,$,$,#98,#112,#177,.START_START.,$);
#179=IFCRELSEQUENCE('9DnxAFLlT1kLQTN1drqbpn',#6,$,$,#120,#124,$,.FINISH_START.,$);
#180=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128),$,#37);
#181=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#182=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#181));
#183=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#182);
#184=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#185=IFCPROPERTYSET('8JJPH1FvQJ4hsxiFQPWdB7',#6,'OPS_Milestone',$,(#184));
#186=IFCRELDEFINESBYPROPERTIES('X1nptzhlXbZPWJ71PheHDl',#6,$,$,(#50),#185);
ENDSEC;
END-ISO-10303-21;
