ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Treinstation Uitbreiding Breda.ifc','2026-07-07T23:26:35',('Willem Spoor'),('Stationsbouw BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Willem Spoor',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Stationsbouw BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783466795);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('nLZf0nz1ufDPmRO1BDDPFR',#6,'Treinstation Uitbreiding Breda',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5,6),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Infrakalender ma-za','Infra/water: ma-za',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('9JhH$7w72ZKbN7InyBrF1p',#6,'Treinstation Uitbreiding Breda',$,$,$,'2026-07-07T23:26:35',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('ibbHFFz$qTcDiRan974hEx',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T23:26:35',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-03-01T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('LznpzPJnSrpPK5mV8hmfgf',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Fasering treinverkeer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('1j_BzL4lVvp95H1Xq3eVOr',#6,'Fasering treinverkeer',$,$,'1.1',$,$,$,.F.,$,#41,.ATTENDANCE.);
#43=IFCTASKTIME('Tijdelijke perronvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-06T07:00:00','2027-03-15T07:00:00','2027-09-03T07:00:00','2027-09-11T07:00:00','P0Y0M0D','P0Y0M131D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('U$fbiBdtnnqZVl7$phNT79',#6,'Tijdelijke perronvoorziening',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Kabels en leidingen spoor Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-16T07:00:00','2027-03-27T07:00:00','2027-09-13T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M131D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('eb8VG7Md9$7DGxSnzn5l5L',#6,'Kabels en leidingen spoor',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-04-03T07:00:00','2027-09-24T07:00:00','2027-09-29T07:00:00','P0Y0M0D','P0Y0M131D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('3JER4X_nSXR1GL_n7$VD8D',#6,'Bouwplaats inrichten',$,$,'1.4',$,$,$,.F.,$,#47,.LOGISTIC.);
#49=IFCTASKTIME('Start werkzaamheden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2027-09-30T07:00:00','2027-09-30T07:00:00','P0Y0M131D','P0Y0M131D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('5LsTeZ9f_3u7knDF5LG985',#6,'Start werkzaamheden',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Onderdoorgang Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-17T07:00:00','2027-06-05T07:00:00','2027-03-17T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('1FZfe56vUJ6JYTJFJRVDi$',#6,'2. Onderdoorgang',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Damwanden tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('IbjvVD_N_z0n$r2XDd4hot',#6,'Damwanden tunnel',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Buitendienststelling weekend 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-02T07:00:00','2027-04-05T07:00:00','2027-07-12T07:00:00','2027-07-14T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('O37BBPEHJtFLsR0X7RMfIB',#6,'Buitendienststelling weekend 1',$,$,'2.2',$,$,$,.F.,$,#55,.ATTENDANCE.);
#57=IFCTASKTIME('Ontgraven tunnelbak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-06T07:00:00','2027-04-16T07:00:00','2027-07-15T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('1F5X4zS$obptB7oFcZxXSR',#6,'Ontgraven tunnelbak',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Tunnelvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-17T07:00:00','2027-04-26T07:00:00','2027-08-17T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('k5fReRwVbh5Xs7Al8hOlFX',#6,'Tunnelvloer storten',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Tunnelwanden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-28T07:00:00','2027-05-11T07:00:00','2027-08-26T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('TXZNirNfCvGVQzZHuTZtaR',#6,'Tunnelwanden storten',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Tunneldak prefab leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-12T07:00:00','2027-05-18T07:00:00','2027-09-07T07:00:00','2027-09-11T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('h7qD9zbnM737oBw1yvCpyP',#6,'Tunneldak prefab leggen',$,$,'2.6',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Buitendienststelling weekend 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-19T07:00:00','2027-05-21T07:00:00','2027-09-13T07:00:00','2027-09-15T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('wrU1E3RnwHuv6pxlatMf6x',#6,'Buitendienststelling weekend 2',$,$,'2.7',$,$,$,.F.,$,#65,.ATTENDANCE.);
#67=IFCTASKTIME('Waterdichting tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-22T07:00:00','2027-05-31T07:00:00','2027-09-16T07:00:00','2027-09-24T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('OzVzoTFPrTqZzdYVNJtrez',#6,'Waterdichting tunnel',$,$,'2.8',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Terugvullen boven tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-01T07:00:00','2027-06-05T07:00:00','2027-09-25T07:00:00','2027-09-30T07:00:00','P0Y0M82D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('bxiJXjM1kXBnLtu$_5LXOL',#6,'Terugvullen boven tunnel',$,$,'2.9',$,$,$,.F.,$,#69,.LOGISTIC.);
#71=IFCTASKTIME('3. Perronconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-23T07:00:00','2027-05-25T07:00:00','2027-03-23T07:00:00','2027-05-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('f7Cx_7NNMvDt7VnXRVr$Ih',#6,'3. Perronconstructie',$,$,'3',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Perronranden prefab Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-23T07:00:00','2027-04-02T07:00:00','2027-03-23T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('b5qD7LiFABBnpZlX7Xpdtn',#6,'Perronranden prefab',$,$,'3.1',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Perronopvulling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-03T07:00:00','2027-04-08T07:00:00','2027-04-03T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('sD7Ti93$KJi3D3zH6NYLEx',#6,'Perronopvulling',$,$,'3.2',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Perrontegels leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-09T07:00:00','2027-04-17T07:00:00','2027-04-09T07:00:00','2027-04-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('2pcNy3S$_ZCZzvkFyrDPDj',#6,'Perrontegels leggen',$,$,'3.3',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Overkapping staal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-19T07:00:00','2027-04-30T07:00:00','2027-04-19T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('lfOHLpw76ZorKRyHVlVDiX',#6,'Overkapping staal',$,$,'3.4',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Overkapping glas Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-01T07:00:00','2027-05-12T07:00:00','2027-05-01T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('JRjvPflPJLVbH3VXQTJ77x',#6,'Overkapping glas',$,$,'3.5',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Trappen en liften plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-13T07:00:00','2027-05-25T07:00:00','2027-05-13T07:00:00','2027-05-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('tJhlnH17_tEry3v$Xl$Jot',#6,'Trappen en liften plaatsen',$,$,'3.6',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('4. Stationshal uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-13T07:00:00','2027-06-23T07:00:00','2027-05-13T07:00:00','2027-06-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('h7yZq59f8fhlndc$A5A3bb',#6,'4. Stationshal uitbreiding',$,$,'4',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Staalconstructie hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('ELrnNnSHRB15FvclXHd55n',#6,'Staalconstructie hal',$,$,'4.1',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Gevel en dak glas Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-28T07:00:00','2027-06-08T07:00:00','2027-05-28T07:00:00','2027-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('NTpPdRcXfR372DN1ntI$Uj',#6,'Gevel en dak glas',$,$,'4.2',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Vloeren natuursteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-09T07:00:00','2027-06-17T07:00:00','2027-06-09T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('b5CDz7vtF3Yf9hwlt7Cbdh',#6,'Vloeren natuursteen',$,$,'4.3',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Winkelpuien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-18T07:00:00','2027-06-23T07:00:00','2027-06-18T07:00:00','2027-06-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('Vzq5snpVT1IhY3XVAxcpux',#6,'Winkelpuien',$,$,'4.4',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-24T07:00:00','2027-08-28T07:00:00','2027-06-24T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('ItCDpnKFQ$_b9NWVF5ZNE5',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Elektra en verlichting perron Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-24T07:00:00','2027-07-02T07:00:00','2027-06-24T07:00:00','2027-07-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('zFTfW1vt3Far4ZBlLPWP3B',#6,'Elektra en verlichting perron',$,$,'5.1',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Reizigersinformatie systemen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-03T07:00:00','2027-07-08T07:00:00','2027-08-26T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('Y$dLz7Fv2NAH3ds1NNgTtF',#6,'Reizigersinformatie systemen',$,$,'5.2',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Roltrappen installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-09T07:00:00','2027-07-20T07:00:00','2027-09-01T07:00:00','2027-09-11T07:00:00','P0Y0M0D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('l5fRCPjnGJY5FPYX3jUnXZ',#6,'Roltrappen installeren',$,$,'5.3',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Geluidsinstallatie omroep Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-07-21T07:00:00','2027-07-23T07:00:00','2027-09-13T07:00:00','2027-09-15T07:00:00','P0Y0M0D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('_JoRaj_FedFDGxyF$$xXSf',#6,'Geluidsinstallatie omroep',$,$,'5.4',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('CCTV en veiligheid Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-24T07:00:00','2027-08-19T07:00:00','2027-09-16T07:00:00','2027-09-21T07:00:00','P0Y0M0D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('aXDP7ha1QJCxN5qHsxwj65',#6,'CCTV en veiligheid',$,$,'5.5',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Klimaatinstallatie hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-20T07:00:00','2027-08-28T07:00:00','2027-09-22T07:00:00','2027-09-30T07:00:00','P0Y0M28D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('phztYffNGjEreds$nxLVez',#6,'Klimaatinstallatie hal',$,$,'5.6',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('6. Spoor & Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-17T07:00:00','2027-09-17T07:00:00','2027-07-17T07:00:00','2027-09-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('pLjddRg$srTthNSHZ1DP$J',#6,'6. Spoor & Afwerking',$,$,'6',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Spoor nieuw perron leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-17T07:00:00','2027-08-18T07:00:00','2027-07-17T07:00:00','2027-08-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('0HP3AFz1arLlvJt1qlDPv9',#6,'Spoor nieuw perron leggen',$,$,'6.1',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Bovenleidingportalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-19T07:00:00','2027-08-27T07:00:00','2027-08-19T07:00:00','2027-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('X1vrrvgdXxHJ6DDnJtgNYH',#6,'Bovenleidingportalen',$,$,'6.2',$,$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Bovenleiding rijden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-28T07:00:00','2027-09-02T07:00:00','2027-08-28T07:00:00','2027-09-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('8DVLLjIHV7TdmxSHFR9rOZ',#6,'Bovenleiding rijden',$,$,'6.3',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Seinen en beveiliging Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-03T07:00:00','2027-09-08T07:00:00','2027-09-03T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('8JjPDnKV3HG$i50VPh0vln',#6,'Seinen en beveiliging',$,$,'6.4',$,$,$,.F.,$,#117,.INSTALLATION.);
#119=IFCTASKTIME('Schilderwerk en afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-09T07:00:00','2027-09-17T07:00:00','2027-09-09T07:00:00','2027-09-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('hvCpDH0tznarCnFX1$Z9uJ',#6,'Schilderwerk en afwerking',$,$,'6.5',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-18T07:00:00','2027-09-30T07:00:00','2027-09-18T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('kRRHX9iXjN3N55GX07Gf6$',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Proefbedrijf perron Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-18T07:00:00','2027-09-23T07:00:00','2027-09-18T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('FBHbGv2fIBVbpTHXTXdJ6x',#6,'Proefbedrijf perron',$,$,'7.1',$,$,$,.F.,$,#123,.ATTENDANCE.);
#125=IFCTASKTIME('Tijdelijke voorzieningen slopen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-24T07:00:00','2027-09-29T07:00:00','2027-09-24T07:00:00','2027-09-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('bRmdnHlPnH8vYTxH0PiJcH',#6,'Tijdelijke voorzieningen slopen',$,$,'7.2',$,$,$,.F.,$,#125,.DEMOLITION.);
#127=IFCTASKTIME('Ingebruikname station Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-30T07:00:00','2027-09-30T07:00:00','2027-09-30T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('LPeH17QvC70FdnP1uL0vHl',#6,'Ingebruikname station',$,$,'7.3',$,$,$,.T.,$,#127,.CONSTRUCTION.);
#129=IFCRELNESTS('a$fR4ZGfstvpWjP$nRdxlr',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50));
#130=IFCRELNESTS('6hk5wZuvs9djgN0Xh7CR7R',#6,'WBS 2. Onderdoorgang',$,#52,( #54,#56,#58,#60,#62,#64,#66,#68,#70));
#131=IFCRELNESTS('Gf8XSDQvW5V3V5GVUdij2X',#6,'WBS 3. Perronconstructie',$,#72,( #74,#76,#78,#80,#82,#84));
#132=IFCRELNESTS('EhJPdxo9nzw$CnHVDdyhQr',#6,'WBS 4. Stationshal uitbreiding',$,#86,( #88,#90,#92,#94));
#133=IFCRELNESTS('rJ39AnT$g751yZTnk38nHL',#6,'WBS 5. Installaties',$,#96,( #98,#100,#102,#104,#106,#108));
#134=IFCRELNESTS('wFNJFrHPXP7hwp3nuh0v3d',#6,'WBS 6. Spoor & Afwerking',$,#110,( #112,#114,#116,#118,#120));
#135=IFCRELNESTS('dXZNexwvw36$OVJlPBa3rT',#6,'WBS 7. Oplevering',$,#122,( #124,#126,#128));
#136=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#72,#86,#96,#110,#122));
#137=IFCRELSEQUENCE('bRWfGtCFu97p4tqnyhXbVP',#6,$,$,#42,#44,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('AJztcfmfkBPJ61rHjRVDCF',#6,$,$,#44,#46,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('1DkHd5otNntbrv2n9dWdrP',#6,$,$,#46,#48,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('jfuV8hCFCTY5L3P1jt6dvt',#6,$,$,#48,#50,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('r9gdxLrHzZcp4ZLllrrnFR',#6,$,$,#54,#56,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('nv_V8DdtH$U5zdA1b5I5R$',#6,$,$,#56,#58,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('2DA7rPwVpPvLYtmVAx6jYJ',#6,$,$,#58,#60,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('wHxXuDNNs9FL_76HRbgNA7',#6,$,$,#60,#62,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('a$vB7dZlFZsTpFVVWtgfAP',#6,$,$,#62,#64,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('$lPzcJQVDbRVMtaH97yhUD',#6,$,$,#64,#66,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('F7AvHRZllJqxJ1pnNfkxBd',#6,$,$,#66,#68,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('GN0twvAd$N5VUtO$3n5H9J',#6,$,$,#68,#70,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('ZTunvP3HdJg3fvknOxcDm$',#6,$,$,#74,#76,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('4joReZd9TJqZn7wHtvazPh',#6,$,$,#76,#78,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('C9MPZtZ$_zuvAP_V5ryhMN',#6,$,$,#78,#80,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('AJZfyVg1YdajcTnXPrKxFb',#6,$,$,#80,#82,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('uDNJ3LCn81QDa7_nPn1xtn',#6,$,$,#82,#84,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('Jta3QJEl7fsl7pTn29gNYF',#6,$,$,#88,#90,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('ANkx279fitkhkl71DLnLYp',#6,$,$,#90,#92,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('dRWfCdjFevJfvDrlzjQvRb',#6,$,$,#92,#94,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('Rbe1YN79dPSJsx4nHdSBOz',#6,$,$,#98,#100,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('8p9pxLDVT1sZvDpntv4LIh',#6,$,$,#100,#102,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('Y1HJrdIHfb51yZjnPBSra9',#6,$,$,#102,#104,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('sjjPTtDVxxdr0zDlHhNTNX',#6,$,$,#104,#106,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('dVBXq5H7iDuNtBoV4vSrK1',#6,$,$,#106,#108,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('0FBFPfV74Hptz5ClIzeVKX',#6,$,$,#112,#114,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('ujp7xHFdljqTVlv1TTCD4B',#6,$,$,#114,#116,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('jxFDbbpn6HOtD3RFej1J61',#6,$,$,#116,#118,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('E7cNajoH9X5V_D1Vs1P5jT',#6,$,$,#118,#120,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('hTL$snT$sLFhor2V3nbF7f',#6,$,$,#124,#126,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('vLk5UfX7it6JwVHVFbnZHr',#6,$,$,#126,#128,$,.FINISH_START.,$);
#168=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P14D'),.WORKTIME.);
#169=IFCRELSEQUENCE('DLZNOZlPFFi31LIF0vu1wR',#6,$,$,#42,#54,#168,.START_START.,$);
#170=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#171=IFCRELSEQUENCE('ZTunxlX7W5FD0Tt$n5xHLJ',#6,$,$,#54,#74,#170,.START_START.,$);
#172=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P10D'),.WORKTIME.);
#173=IFCRELSEQUENCE('mvsvrvI9rNYfrJxnkTyhMJ',#6,$,$,#84,#88,#172,.FINISH_START.,$);
#174=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#175=IFCRELSEQUENCE('ItaLJV_FylTdKxO1hTR$6$',#6,$,$,#84,#94,#174,.FINISH_FINISH.,$);
#176=IFCRELSEQUENCE('YXL1URA1GZSru90VJ5JvBZ',#6,$,$,#94,#98,$,.FINISH_START.,$);
#177=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P20D'),.WORKTIME.);
#178=IFCRELSEQUENCE('xFvTirHdH1cD0Z71k$zNkd',#6,$,$,#98,#112,#177,.START_START.,$);
#179=IFCRELSEQUENCE('GN8nr7E9bhLlhTLHVp6jgf',#6,$,$,#120,#124,$,.FINISH_START.,$);
#180=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128),$,#37);
#181=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#182=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#181));
#183=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#182);
#184=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#185=IFCPROPERTYSET('nrNjhNGfOFaJQ3zHQP81MD',#6,'OPS_Milestone',$,(#184));
#186=IFCRELDEFINESBYPROPERTIES('OzfbqRTH3H8f5RqnydmtWd',#6,$,$,(#50),#185);
ENDSEC;
END-ISO-10303-21;
