ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Treinstation Uitbreiding Breda.ifc','2026-07-07T19:45:09',('Willem Spoor'),('Stationsbouw BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Willem Spoor',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Stationsbouw BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453509);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('TVxFNH8vAhVbHZhHLz$xbX',#6,'Treinstation Uitbreiding Breda',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5,6),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Infrakalender ma-za','Infra/water: ma-za',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('r9cN8LKVT1Mz994HJxxlb5',#6,'Treinstation Uitbreiding Breda',$,$,$,'2026-07-07T19:45:09',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('OxiROTX7u1U5lt8$gBi5Lt',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:09',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-03-01T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('yFvZ8h418Xw14fGXeR2ldr',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Fasering treinverkeer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('bbun$3qnyFvh2dIVI$j73d',#6,'Fasering treinverkeer',$,$,'1.1',$,$,$,.F.,$,#41,.ATTENDANCE.);
#43=IFCTASKTIME('Tijdelijke perronvoorziening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-06T07:00:00','2027-03-15T07:00:00','2027-09-03T07:00:00','2027-09-11T07:00:00','P0Y0M0D','P0Y0M131D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('tDfjnBldrfUNFvoFkX7DGn',#6,'Tijdelijke perronvoorziening',$,$,'1.2',$,$,$,.F.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Kabels en leidingen spoor Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-16T07:00:00','2027-03-27T07:00:00','2027-09-13T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M131D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('DhhH3dB1enKb5HnVfDhVi1',#6,'Kabels en leidingen spoor',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-04-03T07:00:00','2027-09-24T07:00:00','2027-09-29T07:00:00','P0Y0M0D','P0Y0M131D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('WXj7TRM$YdCZF7knOJFZZ5',#6,'Bouwplaats inrichten',$,$,'1.4',$,$,$,.F.,$,#47,.LOGISTIC.);
#49=IFCTASKTIME('Start werkzaamheden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-05T07:00:00','2027-04-05T07:00:00','2027-09-30T07:00:00','2027-09-30T07:00:00','P0Y0M131D','P0Y0M131D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('Jf8VuDlvuV_tzbGVk38n9n',#6,'Start werkzaamheden',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Onderdoorgang Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-17T07:00:00','2027-06-05T07:00:00','2027-03-17T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('AjLlpH0tT$IhAPM11$pPzL',#6,'2. Onderdoorgang',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Damwanden tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','2027-03-17T07:00:00','2027-04-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('SXpdBziV1BZ9RVjlBfMTrd',#6,'Damwanden tunnel',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Buitendienststelling weekend 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-02T07:00:00','2027-04-05T07:00:00','2027-07-12T07:00:00','2027-07-14T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('LdGPLJ2Fa1vDiXVXoHtBmn',#6,'Buitendienststelling weekend 1',$,$,'2.2',$,$,$,.F.,$,#55,.ATTENDANCE.);
#57=IFCTASKTIME('Ontgraven tunnelbak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-06T07:00:00','2027-04-16T07:00:00','2027-07-15T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('t9_ViftNEn$TFd_X5heHlH',#6,'Ontgraven tunnelbak',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Tunnelvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-17T07:00:00','2027-04-26T07:00:00','2027-08-17T07:00:00','2027-08-25T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('jNGdvBePhdqZBpHVv1lz3v',#6,'Tunnelvloer storten',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Tunnelwanden storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-28T07:00:00','2027-05-11T07:00:00','2027-08-26T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('3ltDFHffGZyD4zN$_NI5r7',#6,'Tunnelwanden storten',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Tunneldak prefab leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-12T07:00:00','2027-05-18T07:00:00','2027-09-07T07:00:00','2027-09-11T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#64=IFCTASK('3J_rt1AdxndBi50XxHb$Ul',#6,'Tunneldak prefab leggen',$,$,'2.6',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Buitendienststelling weekend 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-19T07:00:00','2027-05-21T07:00:00','2027-09-13T07:00:00','2027-09-15T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#66=IFCTASK('tfYLLJA$WxdBCF$VwjnTdP',#6,'Buitendienststelling weekend 2',$,$,'2.7',$,$,$,.F.,$,#65,.ATTENDANCE.);
#67=IFCTASKTIME('Waterdichting tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-22T07:00:00','2027-05-31T07:00:00','2027-09-16T07:00:00','2027-09-24T07:00:00','P0Y0M0D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#68=IFCTASK('BN6Dj$c7GZqxbhcHtTLl9D',#6,'Waterdichting tunnel',$,$,'2.8',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Terugvullen boven tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-01T07:00:00','2027-06-05T07:00:00','2027-09-25T07:00:00','2027-09-30T07:00:00','P0Y0M82D','P0Y0M82D',.F.,$,$,$,$,$,0.0);
#70=IFCTASK('zjYhlXZlfFf5VFRHkz0vXd',#6,'Terugvullen boven tunnel',$,$,'2.9',$,$,$,.F.,$,#69,.LOGISTIC.);
#71=IFCTASKTIME('3. Perronconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-23T07:00:00','2027-05-25T07:00:00','2027-03-23T07:00:00','2027-05-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('ltqxg$fN6z2tVRilyhtzjX',#6,'3. Perronconstructie',$,$,'3',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Perronranden prefab Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-23T07:00:00','2027-04-02T07:00:00','2027-03-23T07:00:00','2027-04-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('oPwDzvnvQJSr8lFVT3mfUl',#6,'Perronranden prefab',$,$,'3.1',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Perronopvulling Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-03T07:00:00','2027-04-08T07:00:00','2027-04-03T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('ORG7nhz1KjaryfWV5h8Ftn',#6,'Perronopvulling',$,$,'3.2',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Perrontegels leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-09T07:00:00','2027-04-17T07:00:00','2027-04-09T07:00:00','2027-04-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('d5SL379Nu9XbBd2VpvOXm$',#6,'Perrontegels leggen',$,$,'3.3',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Overkapping staal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-19T07:00:00','2027-04-30T07:00:00','2027-04-19T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('pPg3EXYnUj6Jw$JnXHVDaN',#6,'Overkapping staal',$,$,'3.4',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Overkapping glas Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-01T07:00:00','2027-05-12T07:00:00','2027-05-01T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('STmPhDgdhJ2bBdUVl7mtyd',#6,'Overkapping glas',$,$,'3.5',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Trappen en liften plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-13T07:00:00','2027-05-25T07:00:00','2027-05-13T07:00:00','2027-05-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('dx4Zqvd99BvDaplXPHJ719',#6,'Trappen en liften plaatsen',$,$,'3.6',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('4. Stationshal uitbreiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-13T07:00:00','2027-06-23T07:00:00','2027-05-13T07:00:00','2027-06-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('1JobW11dtVb1iRKH0v81_3',#6,'4. Stationshal uitbreiding',$,$,'4',$,$,$,.F.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('Staalconstructie hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('$DMdTfPttrHBSPA197yZb1',#6,'Staalconstructie hal',$,$,'4.1',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Gevel en dak glas Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-28T07:00:00','2027-06-08T07:00:00','2027-05-28T07:00:00','2027-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('QVZNORUn_fgnJpDnrjP51D',#6,'Gevel en dak glas',$,$,'4.2',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Vloeren natuursteen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-09T07:00:00','2027-06-17T07:00:00','2027-06-09T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('Jf8nBP2FmZKbjJd15Ba3$f',#6,'Vloeren natuursteen',$,$,'4.3',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Winkelpuien Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-18T07:00:00','2027-06-23T07:00:00','2027-06-18T07:00:00','2027-06-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('O5Sz6d6VVb5$e1N$$X$5pJ',#6,'Winkelpuien',$,$,'4.4',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-24T07:00:00','2027-08-28T07:00:00','2027-06-24T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('azazsltNc$Mz3be1N9_HXd',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Elektra en verlichting perron Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-24T07:00:00','2027-07-02T07:00:00','2027-06-24T07:00:00','2027-07-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('nrd3URg$cJajcTVXuLmN2z',#6,'Elektra en verlichting perron',$,$,'5.1',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('Reizigersinformatie systemen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-03T07:00:00','2027-07-08T07:00:00','2027-08-26T07:00:00','2027-08-31T07:00:00','P0Y0M0D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('sJb$cfmNuVsl3vQlhd07T9',#6,'Reizigersinformatie systemen',$,$,'5.2',$,$,$,.F.,$,#99,.INSTALLATION.);
#101=IFCTASKTIME('Roltrappen installeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-09T07:00:00','2027-07-20T07:00:00','2027-09-01T07:00:00','2027-09-11T07:00:00','P0Y0M0D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('KRDP93z$GpcXoXjlZZSr8D',#6,'Roltrappen installeren',$,$,'5.3',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Geluidsinstallatie omroep Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-07-21T07:00:00','2027-07-23T07:00:00','2027-09-13T07:00:00','2027-09-15T07:00:00','P0Y0M0D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#104=IFCTASK('OTDdnnhHJfpPy3VVAREXWP',#6,'Geluidsinstallatie omroep',$,$,'5.4',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('CCTV en veiligheid Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-24T07:00:00','2027-08-19T07:00:00','2027-09-16T07:00:00','2027-09-21T07:00:00','P0Y0M0D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('ohxVujRV$hVRjDznKJQvjV',#6,'CCTV en veiligheid',$,$,'5.5',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Klimaatinstallatie hal Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-20T07:00:00','2027-08-28T07:00:00','2027-09-22T07:00:00','2027-09-30T07:00:00','P0Y0M28D','P0Y0M28D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('NvCp$PIlfbbVkxWXPlb1of',#6,'Klimaatinstallatie hal',$,$,'5.6',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('6. Spoor & Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-17T07:00:00','2027-09-17T07:00:00','2027-07-17T07:00:00','2027-09-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('AN_B5l17_9cpuFpFT$pd1D',#6,'6. Spoor & Afwerking',$,$,'6',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Spoor nieuw perron leggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-17T07:00:00','2027-08-18T07:00:00','2027-07-17T07:00:00','2027-08-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('ChZNaDUNK9sZNRe1yPeX4L',#6,'Spoor nieuw perron leggen',$,$,'6.1',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Bovenleidingportalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-19T07:00:00','2027-08-27T07:00:00','2027-08-19T07:00:00','2027-08-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('FLBnzre7KtM371RHYhlr47',#6,'Bovenleidingportalen',$,$,'6.2',$,$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Bovenleiding rijden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-28T07:00:00','2027-09-02T07:00:00','2027-08-28T07:00:00','2027-09-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('a$lJFBdtpxPBiX9$ipA3JX',#6,'Bovenleiding rijden',$,$,'6.3',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Seinen en beveiliging Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-03T07:00:00','2027-09-08T07:00:00','2027-09-03T07:00:00','2027-09-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('XT092BOPX7ZdyfO1atk$2V',#6,'Seinen en beveiliging',$,$,'6.4',$,$,$,.F.,$,#117,.INSTALLATION.);
#119=IFCTASKTIME('Schilderwerk en afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-09T07:00:00','2027-09-17T07:00:00','2027-09-09T07:00:00','2027-09-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('_l$rjzpVxb5$y3f$EJYnVz',#6,'Schilderwerk en afwerking',$,$,'6.5',$,$,$,.F.,$,#119,.CONSTRUCTION.);
#121=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-18T07:00:00','2027-09-30T07:00:00','2027-09-18T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('xF$rpJRVnZkhErEXqHT9CT',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#121,.CONSTRUCTION.);
#123=IFCTASKTIME('Proefbedrijf perron Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-18T07:00:00','2027-09-23T07:00:00','2027-09-18T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('AJhH7rOvyl3vclTl0PKJgD',#6,'Proefbedrijf perron',$,$,'7.1',$,$,$,.F.,$,#123,.ATTENDANCE.);
#125=IFCTASKTIME('Tijdelijke voorzieningen slopen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-24T07:00:00','2027-09-29T07:00:00','2027-09-24T07:00:00','2027-09-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('dXxnzBedPDgnFJbnSfYLIL',#6,'Tijdelijke voorzieningen slopen',$,$,'7.2',$,$,$,.F.,$,#125,.DEMOLITION.);
#127=IFCTASKTIME('Ingebruikname station Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-30T07:00:00','2027-09-30T07:00:00','2027-09-30T07:00:00','2027-09-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('FdQjxHtfkXpdePQ1EpkxxH',#6,'Ingebruikname station',$,$,'7.3',$,$,$,.T.,$,#127,.CONSTRUCTION.);
#129=IFCRELNESTS('zjI5Il0t7NYNrpt1BJPxP7',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46,#48,#50));
#130=IFCRELNESTS('3lvTq7nv632tTLglI3u$_$',#6,'WBS 2. Onderdoorgang',$,#52,( #54,#56,#58,#60,#62,#64,#66,#68,#70));
#131=IFCRELNESTS('sjR$UNnPZ$orGr2VBjnZb$',#6,'WBS 3. Perronconstructie',$,#72,( #74,#76,#78,#80,#82,#84));
#132=IFCRELNESTS('uLERalGNmjY5BjLnHBxXyB',#6,'WBS 4. Stationshal uitbreiding',$,#86,( #88,#90,#92,#94));
#133=IFCRELNESTS('hdOHjXQX73WldzJHR1trm$',#6,'WBS 5. Installaties',$,#96,( #98,#100,#102,#104,#106,#108));
#134=IFCRELNESTS('lRJ7lb5XN5$TtrIXEpoRtD',#6,'WBS 6. Spoor & Afwerking',$,#110,( #112,#114,#116,#118,#120));
#135=IFCRELNESTS('_pQNq5l70LpPCFv1sx_ryv',#6,'WBS 7. Oplevering',$,#122,( #124,#126,#128));
#136=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#72,#86,#96,#110,#122));
#137=IFCRELSEQUENCE('PVRHvhyH1fBnThknCzWddd',#6,$,$,#42,#44,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('4l5X43CF0LDPaD1VI$rF5n',#6,$,$,#44,#46,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('GvMP17c7ed$TlfCFqTS3pn',#6,$,$,#46,#48,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('7rEnNnCV3ZILMLYFfpTfUD',#6,$,$,#48,#50,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('H9aLH$tN0h3NjXHVp7WPnx',#6,$,$,#54,#56,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('wlhlPxUfKpWldZd$iXztqT',#6,$,$,#56,#58,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('pBHbqPh1_NMFz5Sl3nRF1j',#6,$,$,#58,#60,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('urgd17cvOvRVkFznax390N',#6,$,$,#60,#62,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('pPk52vP91fxV_p71A1d5JT',#6,$,$,#62,#64,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('O31ZO3LlHJSrG5KnI$zNQh',#6,$,$,#64,#66,$,.FINISH_START.,$);
#147=IFCRELSEQUENCE('dVrVaDotJN3N11nXF92lDn',#6,$,$,#66,#68,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('U3CD9zjXZjyL6Vd1VpkxXT',#6,$,$,#68,#70,$,.FINISH_START.,$);
#149=IFCRELSEQUENCE('Z$PhNj3ltLrFTLclv5gZdv',#6,$,$,#74,#76,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('eR8VuBO7W5FD4fe1WN2Buj',#6,$,$,#76,#78,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('1nJPbbL1cp8fplhFzHl3JX',#6,$,$,#78,#80,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('Evcf8redJBpdmxaHFxRF1D',#6,$,$,#80,#82,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('4FNjNlGN0Bvpajpl1Z4ZL9',#6,$,$,#82,#84,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('XzijtXM163w1Crw$qlTtG$',#6,$,$,#88,#90,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('YVblVNGNc$2RX50VBtYFJZ',#6,$,$,#90,#92,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('DvEFVJM16nypi5O$qnt3nX',#6,$,$,#92,#94,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('2J6DV9a$QV6$yTJFR$Xpa5',#6,$,$,#98,#100,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('pBFx_h4l7Zq5LZhHZVFhgN',#6,$,$,#100,#102,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('lbh$wT8vcVUNltGVYrpd$D',#6,$,$,#102,#104,$,.FINISH_START.,$);
#160=IFCRELSEQUENCE('k5ljhfGNmJg3Bdw10vuFtn',#6,$,$,#104,#106,$,.FINISH_START.,$);
#161=IFCRELSEQUENCE('_JsTSHeP7z0FThcldhOXyh',#6,$,$,#106,#108,$,.FINISH_START.,$);
#162=IFCRELSEQUENCE('Fh39g$$P91nLgf816DB$QH',#6,$,$,#112,#114,$,.FINISH_START.,$);
#163=IFCRELSEQUENCE('8JJdnnJVl$oBCLglEjA98R',#6,$,$,#114,#116,$,.FINISH_START.,$);
#164=IFCRELSEQUENCE('$n5XKN$vsNxXI5e1qHDdtl',#6,$,$,#116,#118,$,.FINISH_START.,$);
#165=IFCRELSEQUENCE('ujJP1dUF_TqT$1XVydOHxB',#6,$,$,#118,#120,$,.FINISH_START.,$);
#166=IFCRELSEQUENCE('wrQfaDYNiNcXQZnV11b1E5',#6,$,$,#124,#126,$,.FINISH_START.,$);
#167=IFCRELSEQUENCE('5FlRmdkHf5tRzb0Xb1nZ9l',#6,$,$,#126,#128,$,.FINISH_START.,$);
#168=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P14D'),.WORKTIME.);
#169=IFCRELSEQUENCE('yJk5gxlv4ljfNRu$B9k1_Z',#6,$,$,#42,#54,#168,.START_START.,$);
#170=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#171=IFCRELSEQUENCE('d$npzv9NGTK3lZ5Hu3nLM9',#6,$,$,#54,#74,#170,.START_START.,$);
#172=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P10D'),.WORKTIME.);
#173=IFCRELSEQUENCE('6HBFXJIHp5fxrDv1grar4v',#6,$,$,#84,#88,#172,.FINISH_START.,$);
#174=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#175=IFCRELSEQUENCE('yJsZWVxVXPFpSpVVeboX0N',#6,$,$,#84,#94,#174,.FINISH_FINISH.,$);
#176=IFCRELSEQUENCE('EB$BdthljfLl1$P1i$1Jw5',#6,$,$,#94,#98,$,.FINISH_START.,$);
#177=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P20D'),.WORKTIME.);
#178=IFCRELSEQUENCE('qts7VjQXtrfZtLMl2bFZhf',#6,$,$,#98,#112,#177,.START_START.,$);
#179=IFCRELSEQUENCE('Tz4ZitLHJfrnfvMHAx6JIP',#6,$,$,#120,#124,$,.FINISH_START.,$);
#180=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128),$,#37);
#181=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#182=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#181));
#183=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#182);
#184=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#185=IFCPROPERTYSET('dXL$kJh$_9sZx5u1wJtBez',#6,'OPS_Milestone',$,(#184));
#186=IFCRELDEFINESBYPROPERTIES('0nBF3hCnip8vAPIX_R7RRR',#6,$,$,(#50),#185);
ENDSEC;
END-ISO-10303-21;
