ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Basisschool Nieuwbouw IKC.ifc','2026-07-07T20:57:19',('Femke Onderwijs'),('Scholenbouw West BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Femke Onderwijs',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Scholenbouw West BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783457839);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('zJoR8pNNgPnpi$zn47a3hD',#6,'Basisschool Nieuwbouw IKC',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('bxaLH1PtvzePCHrnR$H3dL',#6,'Basisschool Nieuwbouw IKC',$,$,$,'2026-07-07T20:57:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('2DgPX9CVnnq5xbyFjR1JAv',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T20:57:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','2027-03-01T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('R$X3M$PtJrpdqLEnAbEVWv',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwterrein klaarmaken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('jtSzsrP9r9QpqrA$nRVD0t',#6,'Bouwterrein klaarmaken',$,$,'1.1',$,$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-08T07:00:00','2027-03-10T07:00:00','2027-10-12T07:00:00','2027-10-14T07:00:00','P0Y0M0D','P0Y0M135D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('qhjPlVRXp737AvQHDL$51j',#6,'Bouwplaats inrichten',$,$,'1.2',$,$,$,.F.,$,#43,.LOGISTIC.);
#45=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','2027-03-11T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M135D','P0Y0M135D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('wnlbO5_N6z6$iXlXb5gTtH',#6,'Start bouw',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-05T07:00:00','2027-04-15T07:00:00','2027-03-05T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('8LQJxlVv8X2t7VHVJfs3v5',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-05T07:00:00','2027-03-18T07:00:00','2027-03-05T07:00:00','2027-03-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('_Dsvxl79flbVInJn5HDdn5',#6,'Heien funderingspalen',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Funderingsbalken en poeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-19T07:00:00','2027-04-01T07:00:00','2027-09-22T07:00:00','2027-10-01T07:00:00','P0Y0M0D','P0Y0M112D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('m7svPNlPJh7pOdYXhvCbll',#6,'Funderingsbalken en poeren',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Riolering onder vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-02T07:00:00','2027-04-08T07:00:00','2027-10-04T07:00:00','2027-10-08T07:00:00','P0Y0M0D','P0Y0M112D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('UzyTajEHHjC5PT1VcdGNEb',#6,'Riolering onder vloer',$,$,'2.3',$,$,$,.F.,$,#53,.INSTALLATION.);
#55=IFCTASKTIME('Begane grondvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','2027-10-11T07:00:00','2027-10-15T07:00:00','P0Y0M112D','P0Y0M112D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('oBHbihLl91djQlhFfNA35r',#6,'Begane grondvloer storten',$,$,'2.4',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-05-18T07:00:00','2027-03-11T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('DvEn9Vs$0LDPqB6$Sts90f',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Begane grond metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-11T07:00:00','2027-03-30T07:00:00','2027-03-11T07:00:00','2027-03-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('7BEFBdQX$tnLwJVVcdWdrP',#6,'Begane grond metselwerk',$,$,'3.1',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Verdiepingsvloer prefab Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-31T07:00:00','2027-04-06T07:00:00','2027-03-31T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('4j2B3hqVxnf5pnnVH7m98x',#6,'Verdiepingsvloer prefab',$,$,'3.2',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-07T07:00:00','2027-04-20T07:00:00','2027-04-07T07:00:00','2027-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('ZTWfSHePxl3vY3v1BNMTh9',#6,'Verdieping metselwerk',$,$,'3.3',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('CLT dakconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-21T07:00:00','2027-05-03T07:00:00','2027-04-21T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('4jwpnHdtjBzNTtKH4dWdr7',#6,'CLT dakconstructie',$,$,'3.4',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Dakbedekking EPDM Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('yDEnZbwXfHx$WJf$gl5VeZ',#6,'Dakbedekking EPDM',$,$,'3.5',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Sedum dak aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-13T07:00:00','2027-05-18T07:00:00','2027-05-13T07:00:00','2027-05-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('1njd7B0t1rDPulN$EpcDeh',#6,'Sedum dak aanleggen',$,$,'3.6',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-18T07:00:00','2027-05-18T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M93D','P0Y0M93D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('c5yBpjJnij4LQzRFmHtBa9',#6,'Hoogste punt',$,$,'3.7',$,$,$,.T.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-03T07:00:00','2027-06-17T07:00:00','2027-05-03T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('0Hfjfna1s97DuFxHCFPj_$',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Gevelisolatie ETICS Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-03T07:00:00','2027-05-19T07:00:00','2027-05-03T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('DPsT0nRng5nDOvonoH9BGX',#6,'Gevelisolatie ETICS',$,$,'4.1',$,$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Kozijnen aluminium Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-20T07:00:00','2027-05-31T07:00:00','2027-05-20T07:00:00','2027-05-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('5nNjh9qFutlryf0VTTqpOL',#6,'Kozijnen aluminium',$,$,'4.2',$,$,$,.F.,$,#77,.INSTALLATION.);
#79=IFCTASKTIME('Gevelafwerking baksteen strips Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-01T07:00:00','2027-06-10T07:00:00','2027-06-01T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('$lVL9zbnMbTdSpXXipYLIv',#6,'Gevelafwerking baksteen strips',$,$,'4.3',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Zonnepanelen dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-11T07:00:00','2027-06-17T07:00:00','2027-06-11T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('BJBFNnaHzlWHVFJFVl$jI7',#6,'Zonnepanelen dak',$,$,'4.4',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-17T07:00:00','2027-06-17T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M71D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('azCxcpAPVdlJ2dUXLPGtG1',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-18T07:00:00','2027-08-25T07:00:00','2027-06-18T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('M3HjfFSlHDG1yzt1ODr$ox',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Elektra en data Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('cR8XCP5XXvLHBJ5nAx2rOr',#6,'Elektra en data',$,$,'5.1',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Warmtepomp lucht-water Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-30T07:00:00','2027-07-06T07:00:00','2027-09-10T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('idG7rPklR1djgrg$nfYLYD',#6,'Warmtepomp lucht-water',$,$,'5.2',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Vloerverwarming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-02T07:00:00','2027-07-13T07:00:00','2027-09-14T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('sjBFJzLlLjkhkxe1yd0vzP',#6,'Vloerverwarming',$,$,'5.3',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Ventilatie CO2-gestuurd Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-14T07:00:00','2027-07-23T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('nBd3EZtNoF1TJ1zFClJ7dL',#6,'Ventilatie CO2-gestuurd',$,$,'5.4',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Sanitair leidingwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-16T07:00:00','2027-08-20T07:00:00','2027-10-06T07:00:00','2027-10-12T07:00:00','P0Y0M0D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('5l3tE1cvS$XRVxu$kZKJg9',#6,'Sanitair leidingwerk',$,$,'5.5',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Brandmeld en ontruiming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-23T07:00:00','2027-08-25T07:00:00','2027-10-13T07:00:00','2027-10-15T07:00:00','P0Y0M37D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('WVJv$3a1YPKbzRmXEDQDiJ',#6,'Brandmeld en ontruiming',$,$,'5.6',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-15T07:00:00','2027-10-05T07:00:00','2027-07-15T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('4DU12Ph1sfzf3dUVHdazr3',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('Binnenwanden metal stud Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-15T07:00:00','2027-08-16T07:00:00','2027-07-15T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('1nztUbYnwHO9rvsHq3WPPd',#6,'Binnenwanden metal stud',$,$,'6.1',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Plafonds akoestisch Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-17T07:00:00','2027-08-23T07:00:00','2027-08-17T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('P1lJLtaHnTsZN54nt3PJ6V',#6,'Plafonds akoestisch',$,$,'6.2',$,$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Dekvloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-24T07:00:00','2027-08-30T07:00:00','2027-08-24T07:00:00','2027-08-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('FBF5AltNU7ufvJP1b5obNZ',#6,'Dekvloeren',$,$,'6.3',$,$,$,.F.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Tegelwerk sanitair Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-31T07:00:00','2027-09-06T07:00:00','2027-08-31T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('hv4Z0lVvmJkhA7ongrK5RX',#6,'Tegelwerk sanitair',$,$,'6.4',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('VV39kFa$YJwJoLMlkzel9D',#6,'Schilderwerk',$,$,'6.5',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Vloerafwerking linoleum Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('_HNjzrO7CZoBiXt147aBiV',#6,'Vloerafwerking linoleum',$,$,'6.6',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Buitenspeelplaats Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('W19xg$P9Xd$ZbLcHVnLXu5',#6,'Buitenspeelplaats',$,$,'6.7',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-06T07:00:00','2027-10-15T07:00:00','2027-10-06T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('ttcfeZV7W5fxx5u$VHNhUl',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Inrichting lokalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-06T07:00:00','2027-10-12T07:00:00','2027-10-06T07:00:00','2027-10-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('jxHjzLa1IBXbdHJHt3tzzP',#6,'Inrichting lokalen',$,$,'7.1',$,$,$,.F.,$,#117,.LOGISTIC.);
#119=IFCTASKTIME('Testen en inregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-10-13T07:00:00','2027-10-15T07:00:00','2027-10-13T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('3JQJLN0tvNcXUTTnUrDd9F',#6,'Testen en inregelen',$,$,'7.2',$,$,$,.F.,$,#119,.ATTENDANCE.);
#121=IFCTASKTIME('Oplevering IKC Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('oB$Bb$fN29orKXlVxr4ZTb',#6,'Oplevering IKC',$,$,'7.3',$,$,$,.T.,$,#121,.CONSTRUCTION.);
#123=IFCRELNESTS('U3KJfHmNaXT9N7AlO52rip',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#124=IFCRELNESTS('nPk5gRbXrTizDzjH1$3NgJ',#6,'WBS 2. Fundering',$,#48,( #50,#52,#54,#56));
#125=IFCRELNESTS('ixfbyV2nu9PJY3t1a53tKX',#6,'WBS 3. Ruwbouw',$,#58,( #60,#62,#64,#66,#68,#70,#72));
#126=IFCRELNESTS('vhI5UfNNaXb1qBw1aN_ri$',#6,'WBS 4. Gevel & Dak',$,#74,( #76,#78,#80,#82,#84));
#127=IFCRELNESTS('T19xETv9T$UxJ$JnDr5V8x',#6,'WBS 5. Installaties',$,#86,( #88,#90,#92,#94,#96,#98));
#128=IFCRELNESTS('BtgP$vMPP7OPmLEFMHpPZR',#6,'WBS 6. Afbouw',$,#100,( #102,#104,#106,#108,#110,#112,#114));
#129=IFCRELNESTS('GvU1g5PtLdiRfdEVGXVRdh',#6,'WBS 7. Oplevering',$,#116,( #118,#120,#122));
#130=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#58,#74,#86,#100,#116));
#131=IFCRELSEQUENCE('PVJvXJM1wzQVwVt1GnpdJz',#6,$,$,#42,#44,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('lN8FJ3xFKJqxthYFJbnZB7',#6,$,$,#44,#46,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('K5lj13KnsrzffRe$qZaz5B',#6,$,$,#50,#52,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('pr1BR$VP1tfZZtila9Q7Tf',#6,$,$,#52,#54,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('vnfJ5FhHdd4hgrQ1UrLlDl',#6,$,$,#54,#56,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('b5C527NNoljN9L_n71Pxrv',#6,$,$,#60,#62,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('ELBFjz31mpAHzPIXgh0vNT',#6,$,$,#62,#64,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('k5FDdbQVdDYNdTN$Ff_BGF',#6,$,$,#64,#66,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('AtcNSJoHVR37cTf$RXJvzv',#6,$,$,#66,#68,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('I5vBppNNsNhlJVHXhznLsd',#6,$,$,#68,#70,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('9NkxAnT$kL3ffxSlFx5lxr',#6,$,$,#70,#72,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('a3KRuLSlLjQpu9O$zl7brT',#6,$,$,#76,#78,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('XZ0to1MPv92RpTVXOxEbPB',#6,$,$,#78,#80,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('99QN4VA18Xw$0T9$nRlzj$',#6,$,$,#80,#82,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('8DNj$zKFYv8v_DXXiDcDCF',#6,$,$,#82,#84,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('J5Fpz79NCPajAdM1JRtBer',#6,$,$,#88,#90,$,.FINISH_START.,$);
#147=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#148=IFCRELSEQUENCE('pvwtAFDV5x9Rdn9$hZR1gJ',#6,$,$,#90,#92,#147,.START_START.,$);
#149=IFCRELSEQUENCE('HNWN8jTHpd1TPZlXHLFLYl',#6,$,$,#92,#94,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('GfmPPx_NwFCZ9hwH3nLXij',#6,$,$,#94,#96,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('CrFx6vAPb1nLMr2Vb5Eb5r',#6,$,$,#96,#98,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('bX5nJzBH3TsZPzLFpPCpGF',#6,$,$,#102,#104,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('wHTfG9y10hjvMfWX$z81gj',#6,$,$,#104,#106,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('YVZfCR3lDbhl5bql6Dr$wx',#6,$,$,#106,#108,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('IRJvnBld5F1Zf5KHijUnrv',#6,$,$,#108,#110,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('EPYLTfd95Hx1avwHlLVRDF',#6,$,$,#110,#112,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('fT39shhHVRLHNRmV_9gfs7',#6,$,$,#112,#114,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('KxljTRklvZaB0zRFK$l3n$',#6,$,$,#118,#120,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('U1FDRbRVjfJ7_DHVTVnLkP',#6,$,$,#120,#122,$,.FINISH_START.,$);
#160=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P4D'),.WORKTIME.);
#161=IFCRELSEQUENCE('DLD73rW9zT6JEBIX2bXpax',#6,$,$,#42,#50,#160,.START_START.,$);
#162=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#163=IFCRELSEQUENCE('lfuVSHuP5xHJYTbHMlzf2Z',#6,$,$,#50,#60,#162,.START_START.,$);
#164=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P9D'),.WORKTIME.);
#165=IFCRELSEQUENCE('IRRlRbjnqPypiVFXJxpdLf',#6,$,$,#70,#76,#164,.FINISH_START.,$);
#166=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#167=IFCRELSEQUENCE('g3dLJ$YfqzE7kx81FfQDKD',#6,$,$,#70,#82,#166,.FINISH_FINISH.,$);
#168=IFCRELSEQUENCE('o7IlRbL$ILZ9Xbyl3pMTvN',#6,$,$,#82,#88,$,.FINISH_START.,$);
#169=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P19D'),.WORKTIME.);
#170=IFCRELSEQUENCE('OxqxArlPTpePu9mXARUFDJ',#6,$,$,#88,#102,#169,.START_START.,$);
#171=IFCRELSEQUENCE('I5X3IDvt$LXR1rs1xraB4P',#6,$,$,#114,#118,$,.FINISH_START.,$);
#172=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122),$,#37);
#173=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#174=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#173));
#175=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#174);
#176=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#177=IFCPROPERTYSET('QR09wTOdR$XbdlTlS9cvpn',#6,'OPS_Milestone',$,(#176));
#178=IFCRELDEFINESBYPROPERTIES('pvA77vFvEn7LMLsHyvyLEN',#6,$,$,(#46),#177);
#179=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#180=IFCPROPERTYSET('kRpd37vtZ$QDqLcHdr4Zh9',#6,'OPS_Milestone',$,(#179));
#181=IFCRELDEFINESBYPROPERTIES('7nFxAnJVfbLH11FXTzOXiX',#6,$,$,(#72),#180);
#182=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#183=IFCPROPERTYSET('mdIxETNNWxHJsxSHtdelBT',#6,'OPS_Milestone',$,(#182));
#184=IFCRELDEFINESBYPROPERTIES('9DVhX9a1cV61CL_FrDJv$9',#6,$,$,(#84),#183);
#185=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#186=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#187=IFCPROPERTYSET('YXj7NF418NxXs7slabFZHr',#6,'OPS_Milestone',$,(#185,#186));
#188=IFCRELDEFINESBYPROPERTIES('xB6tsF5FifYNZ9yH5lZtaf',#6,$,$,(#122),#187);
ENDSEC;
END-ISO-10303-21;
