ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Basisschool Nieuwbouw IKC.ifc','2026-01-15T08:00:00',('Femke Onderwijs'),('Scholenbouw West BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Femke Onderwijs',$,$,$,$,$,$)
#2=IFCORGANIZATION($,'Scholenbouw West BV',$,$,$)
#3=IFCPERSONANDORGANIZATION(#1,#2,$)
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$)
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS')
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000)
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.)
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.)
#9=IFCUNITASSIGNMENT((#7,#8))
#10=IFCCARTESIANPOINT((0.,0.,0.))
#11=IFCAXIS2PLACEMENT3D(#10,$,$)
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$)
#13=IFCPROJECT('G7IlT9xnGDMFpTXXStcvhJ',#6,'Basisschool Nieuwbouw IKC',$,$,$,$,(#12),#9)
#14=IFCTIMEPERIOD('07:00:00','16:00:00')
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14))
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$)
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01')
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03')
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06')
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27')
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05')
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15')
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25')
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07')
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.)
#26=IFCWORKPLAN('uJhHNjB1qPyp0T7$sXxHZ9',#6,'Basisschool Nieuwbouw IKC',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2026-12-04T07:00:00',.PLANNED.)
#27=IFCWORKSCHEDULE('L3nDlXpnsNzfxxWV5B4TFx',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-03-02T07:00:00','2026-12-04T07:00:00',.PLANNED.)
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27))
#29=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-02T07:00:00','2026-03-12T07:00:00','2026-03-02T07:00:00','2026-03-12T07:00:00','2026-03-02T07:00:00','2026-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Voorbereiding',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.)
#31=IFCTASKTIME('Bouwterrein klaarmaken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-02T07:00:00','2026-03-09T07:00:00','2026-03-02T07:00:00','2026-03-09T07:00:00','2026-03-02T07:00:00','2026-03-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Bouwterrein klaarmaken',$,$,'1.1',$,$,.F.,$,#31,.CONSTRUCTION.)
#33=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-03-09T07:00:00','2026-03-12T07:00:00','2026-03-09T07:00:00','2026-03-12T07:00:00','2026-03-09T07:00:00','2026-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Bouwplaats inrichten',$,$,'1.2',$,$,.F.,$,#33,.LOGISTIC.)
#35=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-12T07:00:00','2026-03-12T07:00:00','2026-03-12T07:00:00','2026-03-12T07:00:00','2026-03-12T07:00:00','2026-03-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Start bouw',$,$,'1.3',$,$,.T.,$,#35,.CONSTRUCTION.)
#37=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-12T07:00:00','2026-04-21T07:00:00','2026-03-12T07:00:00','2026-04-21T07:00:00','2026-03-12T07:00:00','2026-04-21T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#38=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Fundering',$,$,'2',$,$,.F.,$,#37,.CONSTRUCTION.)
#39=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-03-12T07:00:00','2026-03-26T07:00:00','2026-03-12T07:00:00','2026-03-26T07:00:00','2026-03-12T07:00:00','2026-03-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#40=IFCTASK('yDklVfu7ANTtb1d$4hnhE5',#6,'Heien funderingspalen',$,$,'2.1',$,$,.F.,$,#39,.CONSTRUCTION.)
#41=IFCTASKTIME('Funderingsbalken en poeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-03-26T07:00:00','2026-04-07T07:00:00','2026-03-26T07:00:00','2026-04-07T07:00:00','2026-03-26T07:00:00','2026-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#42=IFCTASK('_jIx2LCVLvmXghwHLzFhob',#6,'Funderingsbalken en poeren',$,$,'2.2',$,$,.F.,$,#41,.CONSTRUCTION.)
#43=IFCTASKTIME('Riolering onder vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-07T07:00:00','2026-04-14T07:00:00','2026-04-07T07:00:00','2026-04-14T07:00:00','2026-04-07T07:00:00','2026-04-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Riolering onder vloer',$,$,'2.3',$,$,.F.,$,#43,.INSTALLATION.)
#45=IFCTASKTIME('Begane grondvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-14T07:00:00','2026-04-21T07:00:00','2026-04-14T07:00:00','2026-04-21T07:00:00','2026-04-14T07:00:00','2026-04-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Begane grondvloer storten',$,$,'2.4',$,$,.F.,$,#45,.CONSTRUCTION.)
#47=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-21T07:00:00','2026-06-19T07:00:00','2026-04-21T07:00:00','2026-06-19T07:00:00','2026-04-21T07:00:00','2026-06-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#48=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Ruwbouw',$,$,'3',$,$,.F.,$,#47,.CONSTRUCTION.)
#49=IFCTASKTIME('Begane grond metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-04-21T07:00:00','2026-05-07T07:00:00','2026-04-21T07:00:00','2026-05-07T07:00:00','2026-04-21T07:00:00','2026-05-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#50=IFCTASK('whAZGNu7Qpe9NvYFVH$jgp',#6,'Begane grond metselwerk',$,$,'3.1',$,$,.F.,$,#49,.CONSTRUCTION.)
#51=IFCTASKTIME('Verdiepingsvloer prefab Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-05-07T07:00:00','2026-05-14T07:00:00','2026-05-07T07:00:00','2026-05-14T07:00:00','2026-05-07T07:00:00','2026-05-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#52=IFCTASK('yDMd3vPtxl5$qBUVB9gfEf',#6,'Verdiepingsvloer prefab',$,$,'3.2',$,$,.F.,$,#51,.CONSTRUCTION.)
#53=IFCTASKTIME('Verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-05-14T07:00:00','2026-05-28T07:00:00','2026-05-14T07:00:00','2026-05-28T07:00:00','2026-05-14T07:00:00','2026-05-28T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#54=IFCTASK('_jwpxrNNGzWlZtSFzFZfER',#6,'Verdieping metselwerk',$,$,'3.3',$,$,.F.,$,#53,.CONSTRUCTION.)
#55=IFCTASKTIME('CLT dakconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-28T07:00:00','2026-06-09T07:00:00','2026-05-28T07:00:00','2026-06-09T07:00:00','2026-05-28T07:00:00','2026-06-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#56=IFCTASK('0Fp7TR2Fy5vhsvwlXDYhcB',#6,'CLT dakconstructie',$,$,'3.4',$,$,.F.,$,#55,.CONSTRUCTION.)
#57=IFCTASKTIME('Dakbedekking EPDM Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-06-09T07:00:00','2026-06-16T07:00:00','2026-06-09T07:00:00','2026-06-16T07:00:00','2026-06-09T07:00:00','2026-06-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#58=IFCTASK('2l$BrdolbBvDi50VFfIxBv',#6,'Dakbedekking EPDM',$,$,'3.5',$,$,.F.,$,#57,.CONSTRUCTION.)
#59=IFCTASKTIME('Sedum dak aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-06-16T07:00:00','2026-06-19T07:00:00','2026-06-16T07:00:00','2026-06-19T07:00:00','2026-06-16T07:00:00','2026-06-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#60=IFCTASK('vhAZC5fNIVjvAdoXmFDddd',#6,'Sedum dak aanleggen',$,$,'3.6',$,$,.F.,$,#59,.CONSTRUCTION.)
#61=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-19T07:00:00','2026-06-19T07:00:00','2026-06-19T07:00:00','2026-06-19T07:00:00','2026-06-19T07:00:00','2026-06-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#62=IFCTASK('xBMdVty$ePvh2dUXLP81wX',#6,'Hoogste punt',$,$,'3.7',$,$,.T.,$,#61,.CONSTRUCTION.)
#63=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-19T07:00:00','2026-08-03T07:00:00','2026-06-19T07:00:00','2026-08-03T07:00:00','2026-06-19T07:00:00','2026-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#64=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Gevel & Dak',$,$,'4',$,$,.F.,$,#63,.CONSTRUCTION.)
#65=IFCTASKTIME('Gevelisolatie ETICS Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-06-19T07:00:00','2026-07-03T07:00:00','2026-06-19T07:00:00','2026-07-03T07:00:00','2026-06-19T07:00:00','2026-07-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#66=IFCTASK('_jYhVtS1wFK3FD1Xc3PJwR',#6,'Gevelisolatie ETICS',$,$,'4.1',$,$,.F.,$,#65,.INSTALLATION.)
#67=IFCTASKTIME('Kozijnen aluminium Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-03T07:00:00','2026-07-15T07:00:00','2026-07-03T07:00:00','2026-07-15T07:00:00','2026-07-03T07:00:00','2026-07-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#68=IFCTASK('0FR$srNfq3ovARWV13uFtF',#6,'Kozijnen aluminium',$,$,'4.2',$,$,.F.,$,#67,.INSTALLATION.)
#69=IFCTASKTIME('Gevelafwerking baksteen strips Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-07-15T07:00:00','2026-07-27T07:00:00','2026-07-15T07:00:00','2026-07-27T07:00:00','2026-07-15T07:00:00','2026-07-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#70=IFCTASK('t9_VmdA1GpYfhzlV$3u$2$',#6,'Gevelafwerking baksteen strips',$,$,'4.3',$,$,.F.,$,#69,.CONSTRUCTION.)
#71=IFCTASKTIME('Zonnepanelen dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-07-27T07:00:00','2026-08-03T07:00:00','2026-07-27T07:00:00','2026-08-03T07:00:00','2026-07-27T07:00:00','2026-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#72=IFCTASK('vhIxUf79ljKRrv_FNNwjoR',#6,'Zonnepanelen dak',$,$,'4.4',$,$,.F.,$,#71,.INSTALLATION.)
#73=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','2026-08-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#74=IFCTASK('xB_VW$nvoRTPe7Al4hdJEf',#6,'Wind- en waterdicht',$,$,'4.5',$,$,.T.,$,#73,.CONSTRUCTION.)
#75=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-03T07:00:00','2026-09-23T07:00:00','2026-08-03T07:00:00','2026-09-23T07:00:00','2026-08-03T07:00:00','2026-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#76=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Installaties',$,$,'5',$,$,.F.,$,#75,.INSTALLATION.)
#77=IFCTASKTIME('Elektra en data Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-03T07:00:00','2026-08-13T07:00:00','2026-08-03T07:00:00','2026-08-13T07:00:00','2026-08-03T07:00:00','2026-08-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#78=IFCTASK('_jAZuruPpPX35Hv1FNULch',#6,'Elektra en data',$,$,'5.1',$,$,.F.,$,#77,.INSTALLATION.)
#79=IFCTASKTIME('Warmtepomp lucht-water Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-08-13T07:00:00','2026-08-20T07:00:00','2026-08-13T07:00:00','2026-08-20T07:00:00','2026-08-13T07:00:00','2026-08-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#80=IFCTASK('rfg3wvYfufhl5bqFiXJvPh',#6,'Warmtepomp lucht-water',$,$,'5.2',$,$,.F.,$,#79,.INSTALLATION.)
#81=IFCTASKTIME('Vloerverwarming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-08-20T07:00:00','2026-09-01T07:00:00','2026-08-20T07:00:00','2026-09-01T07:00:00','2026-08-20T07:00:00','2026-09-01T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#82=IFCTASK('t9cNyZGf63UNhzt$exA3PB',#6,'Vloerverwarming',$,$,'5.3',$,$,.F.,$,#81,.INSTALLATION.)
#83=IFCTASKTIME('Ventilatie CO2-gestuurd Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-01T07:00:00','2026-09-11T07:00:00','2026-09-01T07:00:00','2026-09-11T07:00:00','2026-09-01T07:00:00','2026-09-11T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#84=IFCTASK('vhQJPtz1W59bhte1GHd5B7',#6,'Ventilatie CO2-gestuurd',$,$,'5.4',$,$,.F.,$,#83,.INSTALLATION.)
#85=IFCTASKTIME('Sanitair leidingwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-09-11T07:00:00','2026-09-18T07:00:00','2026-09-11T07:00:00','2026-09-18T07:00:00','2026-09-11T07:00:00','2026-09-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#86=IFCTASK('xBcNih5nS$HBiXHXt74h21',#6,'Sanitair leidingwerk',$,$,'5.5',$,$,.F.,$,#85,.INSTALLATION.)
#87=IFCTASKTIME('Brandmeld en ontruiming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-09-18T07:00:00','2026-09-23T07:00:00','2026-09-18T07:00:00','2026-09-23T07:00:00','2026-09-18T07:00:00','2026-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#88=IFCTASK('zjAZal09JfR$uHP1v1fhMJ',#6,'Brandmeld en ontruiming',$,$,'5.6',$,$,.F.,$,#87,.INSTALLATION.)
#89=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-09-23T07:00:00','2026-11-24T07:00:00','2026-09-23T07:00:00','2026-11-24T07:00:00','2026-09-23T07:00:00','2026-11-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#90=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Afbouw',$,$,'6',$,$,.F.,$,#89,.CONSTRUCTION.)
#91=IFCTASKTIME('Binnenwanden metal stud Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-23T07:00:00','2026-10-05T07:00:00','2026-09-23T07:00:00','2026-10-05T07:00:00','2026-09-23T07:00:00','2026-10-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#92=IFCTASK('rfoR0HtfYjEr8lnVnf2BSR',#6,'Binnenwanden metal stud',$,$,'6.1',$,$,.F.,$,#91,.CONSTRUCTION.)
#93=IFCTASKTIME('Plafonds akoestisch Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-10-05T07:00:00','2026-10-12T07:00:00','2026-10-05T07:00:00','2026-10-12T07:00:00','2026-10-05T07:00:00','2026-10-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#94=IFCTASK('t9EFjT79tVTtv15la5DPxF',#6,'Plafonds akoestisch',$,$,'6.2',$,$,.F.,$,#93,.CONSTRUCTION.)
#95=IFCTASKTIME('Dekvloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-10-12T07:00:00','2026-10-19T07:00:00','2026-10-12T07:00:00','2026-10-19T07:00:00','2026-10-12T07:00:00','2026-10-19T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#96=IFCTASK('vhYhhJoHZXw$KRylvR6dTR',#6,'Dekvloeren',$,$,'6.3',$,$,.F.,$,#95,.CONSTRUCTION.)
#97=IFCTASKTIME('Tegelwerk sanitair Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-10-19T07:00:00','2026-10-26T07:00:00','2026-10-19T07:00:00','2026-10-26T07:00:00','2026-10-19T07:00:00','2026-10-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#98=IFCTASK('xBEFzrW99LDdy9CFC3OH3d',#6,'Tegelwerk sanitair',$,$,'6.4',$,$,.F.,$,#97,.CONSTRUCTION.)
#99=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-26T07:00:00','2026-11-05T07:00:00','2026-10-26T07:00:00','2026-11-05T07:00:00','2026-10-26T07:00:00','2026-11-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#100=IFCTASK('o7EFXJg1YDsldZd$epRFhf',#6,'Schilderwerk',$,$,'6.5',$,$,.F.,$,#99,.CONSTRUCTION.)
#101=IFCTASKTIME('Vloerafwerking linoleum Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-11-05T07:00:00','2026-11-12T07:00:00','2026-11-05T07:00:00','2026-11-12T07:00:00','2026-11-05T07:00:00','2026-11-12T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#102=IFCTASK('qfoRKNFPtVhHfRO14L93j1',#6,'Vloerafwerking linoleum',$,$,'6.6',$,$,.F.,$,#101,.CONSTRUCTION.)
#103=IFCTASKTIME('Buitenspeelplaats Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-11-12T07:00:00','2026-11-24T07:00:00','2026-11-12T07:00:00','2026-11-24T07:00:00','2026-11-12T07:00:00','2026-11-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#104=IFCTASK('s9EFnBVvWbx$WJHVfts9yP',#6,'Buitenspeelplaats',$,$,'6.7',$,$,.F.,$,#103,.CONSTRUCTION.)
#105=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-11-24T07:00:00','2026-12-04T07:00:00','2026-11-24T07:00:00','2026-12-04T07:00:00','2026-11-24T07:00:00','2026-12-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#106=IFCTASK('OzvBtVg$AB3ftB_XdHZtGX',#6,'7. Oplevering',$,$,'7',$,$,.F.,$,#105,.CONSTRUCTION.)
#107=IFCTASKTIME('Inrichting lokalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-11-24T07:00:00','2026-12-01T07:00:00','2026-11-24T07:00:00','2026-12-01T07:00:00','2026-11-24T07:00:00','2026-12-01T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#108=IFCTASK('vhg36Z8dHDOPi$3nOxI5rd',#6,'Inrichting lokalen',$,$,'7.1',$,$,.F.,$,#107,.LOGISTIC.)
#109=IFCTASKTIME('Testen en inregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-12-01T07:00:00','2026-12-04T07:00:00','2026-12-01T07:00:00','2026-12-04T07:00:00','2026-12-01T07:00:00','2026-12-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#110=IFCTASK('mdg3ID9N4nN5FdA$Z1b1AP',#6,'Testen en inregelen',$,$,'7.2',$,$,.F.,$,#109,.ATTENDANCE.)
#111=IFCTASKTIME('Oplevering IKC Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-12-04T07:00:00','2026-12-04T07:00:00','2026-12-04T07:00:00','2026-12-04T07:00:00','2026-12-04T07:00:00','2026-12-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#112=IFCTASK('o7s7b1Pt$NZtlzN$EpA3HF',#6,'Oplevering IKC',$,$,'7.3',$,$,.T.,$,#111,.CONSTRUCTION.)
#113=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Voorbereiding',$,#30,( #32,#34,#36))
#114=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Fundering',$,#38,( #40,#42,#44,#46))
#115=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Ruwbouw',$,#48,( #50,#52,#54,#56,#58,#60,#62))
#116=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Gevel & Dak',$,#64,( #66,#68,#70,#72,#74))
#117=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Installaties',$,#76,( #78,#80,#82,#84,#86,#88))
#118=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Afbouw',$,#90,( #92,#94,#96,#98,#100,#102,#104))
#119=IFCRELNESTS('VXRlP5sdRXb$8FZFgh07NT',#6,'WBS 7. Oplevering',$,#106,( #108,#110,#112))
#120=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#38,#48,#64,#76,#90,#106))
#121=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$)
#122=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$)
#123=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#40,#42,$,.FINISH_START.,$)
#124=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#42,#44,$,.FINISH_START.,$)
#125=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$)
#126=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#36,#40,$,.FINISH_START.,$)
#127=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#50,#52,$,.FINISH_START.,$)
#128=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#52,#54,$,.FINISH_START.,$)
#129=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#54,#56,$,.FINISH_START.,$)
#130=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#56,#58,$,.FINISH_START.,$)
#131=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#58,#60,$,.FINISH_START.,$)
#132=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#60,#62,$,.FINISH_START.,$)
#133=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#46,#50,$,.FINISH_START.,$)
#134=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#66,#68,$,.FINISH_START.,$)
#135=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#68,#70,$,.FINISH_START.,$)
#136=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#70,#72,$,.FINISH_START.,$)
#137=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#72,#74,$,.FINISH_START.,$)
#138=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#62,#66,$,.FINISH_START.,$)
#139=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#78,#80,$,.FINISH_START.,$)
#140=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D')
#141=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#80,#82,#140,.START_START.,$)
#142=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#82,#84,$,.FINISH_START.,$)
#143=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#84,#86,$,.FINISH_START.,$)
#144=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#86,#88,$,.FINISH_START.,$)
#145=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#74,#78,$,.FINISH_START.,$)
#146=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#92,#94,$,.FINISH_START.,$)
#147=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#94,#96,$,.FINISH_START.,$)
#148=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#96,#98,$,.FINISH_START.,$)
#149=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#98,#100,$,.FINISH_START.,$)
#150=IFCRELSEQUENCE('Q$$Tur093HOPy3N1kZyhkv',#6,$,$,#100,#102,$,.FINISH_START.,$)
#151=IFCRELSEQUENCE('4J_r9Vs10hLHj$jFHv07Zf',#6,$,$,#102,#104,$,.FINISH_START.,$)
#152=IFCRELSEQUENCE('ZZe1UNnPB3OPuNyHvRUntH',#6,$,$,#88,#92,$,.FINISH_START.,$)
#153=IFCRELSEQUENCE('2pY1cpgPNHbVA5CnW92lNZ',#6,$,$,#108,#110,$,.FINISH_START.,$)
#154=IFCRELSEQUENCE('X3SzsB1v6z2tjJ1XeRAtml',#6,$,$,#110,#112,$,.FINISH_START.,$)
#155=IFCRELSEQUENCE('0HHbKtrHR1FLMNGV8rix1j',#6,$,$,#104,#108,$,.FINISH_START.,$)
#156=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112),$,#27)
ENDSEC;
END-ISO-10303-21;
