ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Basisschool Nieuwbouw IKC.ifc','2026-07-07T19:45:09',('Femke Onderwijs'),('Scholenbouw West BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Femke Onderwijs',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Scholenbouw West BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453509);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('3JUhxLz1SLnLELQlhPm9aN',#6,'Basisschool Nieuwbouw IKC',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('bxKbiBnPRLxXUZTnUrj7Rx',#6,'Basisschool Nieuwbouw IKC',$,$,$,'2026-07-07T19:45:09',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('2DQfCx$PF329NdYVt3XRr3',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:09',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','2027-03-01T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('tD$Bb19Nu$Er0T9$lrZt8p',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwterrein klaarmaken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('l9aL1dwVfFf5lfKnkV7pub',#6,'Bouwterrein klaarmaken',$,$,'1.1',$,$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-08T07:00:00','2027-03-10T07:00:00','2027-10-12T07:00:00','2027-10-14T07:00:00','P0Y0M0D','P0Y0M135D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('mfOHBTWtjLHrWJHXlLPJgD',#6,'Bouwplaats inrichten',$,$,'1.2',$,$,$,.F.,$,#43,.LOGISTIC.);
#45=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','2027-03-11T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M135D','P0Y0M135D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('xHhHb5P95lz7M9ilijMfw5',#6,'Start bouw',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-05T07:00:00','2027-04-15T07:00:00','2027-03-05T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('cVZNe3Rn6FCx$1VVKpMZBP',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-05T07:00:00','2027-03-18T07:00:00','2027-03-05T07:00:00','2027-03-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('uronrdYn2t2b35yHdhmNAd',#6,'Heien funderingspalen',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Funderingsbalken en poeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-19T07:00:00','2027-04-01T07:00:00','2027-09-22T07:00:00','2027-10-01T07:00:00','P0Y0M0D','P0Y0M112D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('s9cfifd9ZJq5vJlXHLVR$t',#6,'Funderingsbalken en poeren',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Riolering onder vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-02T07:00:00','2027-04-08T07:00:00','2027-10-04T07:00:00','2027-10-08T07:00:00','P0Y0M0D','P0Y0M112D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('4Jg3g1F7I$VRvXlV9vKJEx',#6,'Riolering onder vloer',$,$,'2.3',$,$,$,.F.,$,#53,.INSTALLATION.);
#55=IFCTASKTIME('Begane grondvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','2027-10-11T07:00:00','2027-10-15T07:00:00','P0Y0M112D','P0Y0M112D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('P1t5w3SHNH5$aDnX93dJw$',#6,'Begane grondvloer storten',$,$,'2.4',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-05-18T07:00:00','2027-03-11T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('7lz92Pr$qvuvoXBFLP81wV',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Begane grond metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-11T07:00:00','2027-03-30T07:00:00','2027-03-11T07:00:00','2027-03-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('xFfJXDwvIVR14NO1XpobjV',#6,'Begane grond metselwerk',$,$,'3.1',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Verdiepingsvloer prefab Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-31T07:00:00','2027-04-06T07:00:00','2027-03-31T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('aVBXqPTHDdFDCBoXGH1Jch',#6,'Verdiepingsvloer prefab',$,$,'3.2',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-07T07:00:00','2027-04-20T07:00:00','2027-04-07T07:00:00','2027-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('Gf8nNFCVnHmXc3hn7VRFd7',#6,'Verdieping metselwerk',$,$,'3.3',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('CLT dakconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-21T07:00:00','2027-05-03T07:00:00','2027-04-21T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('cbuXmd2Fqv8fRB_XBj7RfZ',#6,'CLT dakconstructie',$,$,'3.4',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Dakbedekking EPDM Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('_pgPvB87Uv8NPZXXiJc79J',#6,'Dakbedekking EPDM',$,$,'3.5',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Sedum dak aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-13T07:00:00','2027-05-18T07:00:00','2027-05-13T07:00:00','2027-05-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('ErXL1vc7utt3dnHXBjfLkv',#6,'Sedum dak aanleggen',$,$,'3.6',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-18T07:00:00','2027-05-18T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M93D','P0Y0M93D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('8j5V0n3$mj6JU3t$y7S3PB',#6,'Hoogste punt',$,$,'3.7',$,$,$,.T.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-03T07:00:00','2027-06-17T07:00:00','2027-05-03T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('fdG7JTX7m3GXA7wHTVVRzd',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Gevelisolatie ETICS Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-03T07:00:00','2027-05-19T07:00:00','2027-05-03T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('CLR1M$v9Fz61ufKlClrnvN',#6,'Gevelisolatie ETICS',$,$,'4.1',$,$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Kozijnen aluminium Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-20T07:00:00','2027-05-31T07:00:00','2027-05-20T07:00:00','2027-05-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('C9Y1YbollDm1GrEV0vGfMJ',#6,'Kozijnen aluminium',$,$,'4.2',$,$,$,.F.,$,#77,.INSTALLATION.);
#79=IFCTASKTIME('Gevelafwerking baksteen strips Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-01T07:00:00','2027-06-10T07:00:00','2027-06-01T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('4JYLDFqFePNxzvAl4hnhIL',#6,'Gevelafwerking baksteen strips',$,$,'4.3',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Zonnepanelen dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-11T07:00:00','2027-06-17T07:00:00','2027-06-11T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('ZVTN4Z09xRRV6Xd$7$7Rtp',#6,'Zonnepanelen dak',$,$,'4.4',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-17T07:00:00','2027-06-17T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M71D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('dxyZG7cvitILQzzlwJNL61',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-18T07:00:00','2027-08-25T07:00:00','2027-06-18T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('YTOlxhJVV7JN3vonojYnfX',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Elektra en data Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('_ld3EV6XJNTt71RlEHvbzP',#6,'Elektra en data',$,$,'5.1',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Warmtepomp lucht-water Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-30T07:00:00','2027-07-06T07:00:00','2027-09-10T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('odATSHmNSXb18FznWNk5Vz',#6,'Warmtepomp lucht-water',$,$,'5.2',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Vloerverwarming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-02T07:00:00','2027-07-13T07:00:00','2027-09-14T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('3H$rzLCnGT4h_dc1U78$6R',#6,'Vloerverwarming',$,$,'5.3',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Ventilatie CO2-gestuurd Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-14T07:00:00','2027-07-23T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('mPg36Te7it_R$roVS5bnJz',#6,'Ventilatie CO2-gestuurd',$,$,'5.4',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Sanitair leidingwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-16T07:00:00','2027-08-20T07:00:00','2027-10-06T07:00:00','2027-10-12T07:00:00','P0Y0M0D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('ChrF9XwXp7x149iF2x5l5L',#6,'Sanitair leidingwerk',$,$,'5.5',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Brandmeld en ontruiming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-23T07:00:00','2027-08-25T07:00:00','2027-10-13T07:00:00','2027-10-15T07:00:00','P0Y0M37D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('0FR$cfO7m3Od0ZXV4rzfA3',#6,'Brandmeld en ontruiming',$,$,'5.6',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-15T07:00:00','2027-10-05T07:00:00','2027-07-15T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('zFb$cNOPH1IhcFN$Vnbnb1',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('Binnenwanden metal stud Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-15T07:00:00','2027-08-16T07:00:00','2027-07-15T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('yn$BHRZHr3O9l3lXzHFZDj',#6,'Binnenwanden metal stud',$,$,'6.1',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Plafonds akoestisch Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-17T07:00:00','2027-08-23T07:00:00','2027-08-17T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('dxS3Ald9TjC5z72nLzvDe3',#6,'Plafonds akoestisch',$,$,'6.2',$,$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Dekvloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-24T07:00:00','2027-08-30T07:00:00','2027-08-24T07:00:00','2027-08-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('hPWNifldxn9RBdQ$sVjvVd',#6,'Dekvloeren',$,$,'6.3',$,$,$,.F.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Tegelwerk sanitair Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-31T07:00:00','2027-09-06T07:00:00','2027-08-31T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('NTL$6vYNSV5VwDBHT3Olzd',#6,'Tegelwerk sanitair',$,$,'6.4',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('zDY$MbpnwZQpSv6H1zm9uD',#6,'Schilderwerk',$,$,'6.5',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Vloerafwerking linoleum Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('I5nDxBd9xFnpmb8$A$tBaR',#6,'Vloerafwerking linoleum',$,$,'6.6',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Buitenspeelplaats Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('GNGdBT8Pflp9p3jHzDA3bx',#6,'Buitenspeelplaats',$,$,'6.7',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-06T07:00:00','2027-10-15T07:00:00','2027-10-06T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('$DY$slFdHDWl$1f1dhmfQL',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Inrichting lokalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-06T07:00:00','2027-10-12T07:00:00','2027-10-06T07:00:00','2027-10-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('6Hrnj3DXT$ErCr61iJgfcL',#6,'Inrichting lokalen',$,$,'7.1',$,$,$,.F.,$,#117,.LOGISTIC.);
#119=IFCTASKTIME('Testen en inregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-10-13T07:00:00','2027-10-15T07:00:00','2027-10-13T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('sJBFH5VdfbJftBIXI$Llln',#6,'Testen en inregelen',$,$,'7.2',$,$,$,.F.,$,#119,.ATTENDANCE.);
#121=IFCTASKTIME('Oplevering IKC Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('BNobqv$PHJKblZ5HmV9zj1',#6,'Oplevering IKC',$,$,'7.3',$,$,$,.T.,$,#121,.CONSTRUCTION.);
#123=IFCRELNESTS('2nhl1Ps1K9AZFv_FdFXR9p',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#124=IFCRELNESTS('VzaLZt31S19zz5SlD7071f',#6,'WBS 2. Fundering',$,#48,( #50,#52,#54,#56));
#125=IFCRELNESTS('0HvTW1n72Zib5FRlwNkxhN',#6,'WBS 3. Ruwbouw',$,#58,( #60,#62,#64,#66,#68,#70,#72));
#126=IFCRELNESTS('G9CD3dTlXb5$yThHvVztaN',#6,'WBS 4. Gevel & Dak',$,#74,( #76,#78,#80,#82,#84));
#127=IFCRELNESTS('fvyT4zS1_NIdyt4H5FnL65',#6,'WBS 5. Installaties',$,#86,( #88,#90,#92,#94,#96,#98));
#128=IFCRELNESTS('4JoRCd3lRVb14ZrHVF5l1t',#6,'WBS 6. Afbouw',$,#100,( #102,#104,#106,#108,#110,#112,#114));
#129=IFCRELNESTS('urgPJ16vkr9zhfaFNfcpWP',#6,'WBS 7. Oplevering',$,#116,( #118,#120,#122));
#130=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#58,#74,#86,#100,#116));
#131=IFCRELSEQUENCE('uDn5IjxVvTibBvEnQZR$UD',#6,$,$,#42,#44,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('vBU12rWtfbLlJ$RHQvSzv5',#6,$,$,#44,#46,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('DB9DX9alJfZ9ZBs$$ZSzZN',#6,$,$,#50,#52,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('hz7rjzT1_N29zxqHc3lr4B',#6,$,$,#52,#54,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('ZZuVKfX781_bxnpnJt6ddv',#6,$,$,#54,#56,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('Q1PhZf$7A9dJsbWVtdWdPv',#6,$,$,#60,#62,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('R5SzkHudnz2tFpXXyvCpiX',#6,$,$,#62,#64,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('LP0tozrlV7D9RV5nwt2H7b',#6,$,$,#64,#66,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('dR09MXxVxndruNyFzjcvn$',#6,$,$,#66,#68,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('J5t5gXJF8tt3VRqnKjA9eZ',#6,$,$,#68,#70,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('Kx7BHRDnQVgFjJnXBtEV4B',#6,$,$,#70,#72,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('J9yZSJs$mDIPmLslmHH39J',#6,$,$,#76,#78,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('W1ljr7Ufu1ILYNKl0dKjgp',#6,$,$,#78,#80,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('qrtp5hhlXR3vYfKFwpj7T9',#6,$,$,#80,#82,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('O3$T0nBljLfZpF71I3mfcr',#6,$,$,#82,#84,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('$pQNuD1P5Rx$WJlV1zWdVT',#6,$,$,#88,#90,$,.FINISH_START.,$);
#147=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#148=IFCRELSEQUENCE('P$Hj5nBlHXsl111V_5r1MN',#6,$,$,#90,#92,#147,.START_START.,$);
#149=IFCRELSEQUENCE('rfg3kFy1utvDeVBndLm9OB',#6,$,$,#92,#94,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('1HHb8rOvmZiR1rc1w9Q7LD',#6,$,$,#94,#96,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('I94TKBFdX5X3vVlVJNMTPP',#6,$,$,#96,#98,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('d5S3AlnPp7bV2Pg11XFhMD',#6,$,$,#102,#104,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('oL3tY5w723WlbB_XRbYF5F',#6,$,$,#104,#106,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('qf2BR$NNoF9bv$rl5lb1cH',#6,$,$,#106,#108,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('TXZNi9rlH1U57J91yLnLQL',#6,$,$,#108,#110,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('kbTNOZnP$BpPSvIna9YnBP',#6,$,$,#110,#112,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('ujjP93Z1MP1ZbBs$HrxX0f',#6,$,$,#112,#114,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('2pwtgxv9tVT9HTBHxnlBSR',#6,$,$,#118,#120,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('yjEbq5tNSr3NDH3HMLuFxl',#6,$,$,#120,#122,$,.FINISH_START.,$);
#160=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P4D'),.WORKTIME.);
#161=IFCRELSEQUENCE('ujJPzdDnUPypG5qlEJUFT5',#6,$,$,#42,#50,#160,.START_START.,$);
#162=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#163=IFCRELSEQUENCE('bVDPt35FSLFh2PA$LzXbF$',#6,$,$,#50,#60,#162,.START_START.,$);
#164=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P9D'),.WORKTIME.);
#165=IFCRELSEQUENCE('wFn5YN1vwnC59BM$Ffk5Tx',#6,$,$,#70,#76,#164,.FINISH_START.,$);
#166=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#167=IFCRELSEQUENCE('hTDdhpsPf5X3XbaFpd4Z3r',#6,$,$,#70,#82,#166,.FINISH_FINISH.,$);
#168=IFCRELSEQUENCE('nPsZiBHdNRDt$LQlJ53tql',#6,$,$,#82,#88,$,.FINISH_START.,$);
#169=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P19D'),.WORKTIME.);
#170=IFCRELSEQUENCE('GN0tQpgPBTaj61Tnk13fIL',#6,$,$,#88,#102,#169,.START_START.,$);
#171=IFCRELSEQUENCE('6n1rhNuPbhzfXlP$xryLA3',#6,$,$,#114,#118,$,.FINISH_START.,$);
#172=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122),$,#37);
#173=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#174=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#173));
#175=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#174);
#176=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#177=IFCPROPERTYSET('PxiJ7dDnMvZPGRu$MByT3B',#6,'OPS_Milestone',$,(#176));
#178=IFCRELDEFINESBYPROPERTIES('E72XSnKXv9sZfRmXgrCR9j',#6,$,$,(#46),#177);
#179=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#180=IFCPROPERTYSET('a3SzUfX7q7GVE$HX974hgp',#6,'OPS_Milestone',$,(#179));
#181=IFCRELDEFINESBYPROPERTIES('BfER4TGN8fj7svMHIVFLkL',#6,$,$,(#72),#180);
#182=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#183=IFCPROPERTYSET('j5V3QtqnC7WlbrUVBfgTHr',#6,'OPS_Milestone',$,(#182));
#184=IFCRELDEFINESBYPROPERTIES('6FfJR$dtl$or0Zt1Z$zNIP',#6,$,$,(#84),#183);
#185=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#186=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#187=IFCPROPERTYSET('9DtDHX5VR1VbfPkX6pxHR5',#6,'OPS_Milestone',$,(#185,#186));
#188=IFCRELDEFINESBYPROPERTIES('Y$XzUf$voxljY3XXcZzfMJ',#6,$,$,(#122),#187);
ENDSEC;
END-ISO-10303-21;
