ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Basisschool Nieuwbouw IKC.ifc','2026-07-20T09:23:20',('Femke Onderwijs'),('Scholenbouw West BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Femke Onderwijs',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Scholenbouw West BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539400);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('Q5q5Y5otzledyZpn1z81_T',#6,'Basisschool Nieuwbouw IKC','Integraal kindcentrum met school, BSO en kinderopvang',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('UzKjzrOdL78vwJHVRb6dR$',#6,'Basisschool Nieuwbouw IKC','Integraal kindcentrum met school, BSO en kinderopvang',$,$,'2026-07-20T09:23:20',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('1FhHxhLlBZSjIFLldlxVm1',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:20',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','2027-03-01T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('ltyrTREljtNTvJv1rfcDql',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwterrein klaarmaken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('$FR$snhldPib3xKl8z7D8p',#6,'Bouwterrein klaarmaken',$,$,'1.1',$,$,$,.F.,$,#41,.CONSTRUCTION.);
#43=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-08T07:00:00','2027-03-10T07:00:00','2027-10-12T07:00:00','2027-10-14T07:00:00','P0Y0M0D','P0Y0M135D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('7F7ZWX5Vpb3vUtGX8r4Ls7',#6,'Bouwplaats inrichten',$,$,'1.2',$,$,$,.F.,$,#43,.LOGISTIC.);
#45=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','2027-03-11T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M135D','P0Y0M135D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('U3yTujRXhJ6J_Dd1ijQvrT',#6,'Start bouw',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-05T07:00:00','2027-04-15T07:00:00','2027-03-05T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('c17rLtS1sfBn7VVX2tgfsZ',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Heien funderingspalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-05T07:00:00','2027-03-18T07:00:00','2027-03-05T07:00:00','2027-03-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('RR8FfHOdXdtbrd6$ip6JYH',#6,'Heien funderingspalen',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Funderingsbalken en poeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-19T07:00:00','2027-04-01T07:00:00','2027-09-22T07:00:00','2027-10-01T07:00:00','P0Y0M0D','P0Y0M112D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('IRzt_r0tvfIPCL6H$zeVSf',#6,'Funderingsbalken en poeren',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Riolering onder vloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-02T07:00:00','2027-04-08T07:00:00','2027-10-04T07:00:00','2027-10-08T07:00:00','P0Y0M0D','P0Y0M112D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('OzNbaJ2FmjMzz5SFnRfLER',#6,'Riolering onder vloer',$,$,'2.3',$,$,$,.F.,$,#53,.INSTALLATION.);
#55=IFCTASKTIME('Begane grondvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-09T07:00:00','2027-04-15T07:00:00','2027-10-11T07:00:00','2027-10-15T07:00:00','P0Y0M112D','P0Y0M112D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('_HF5IFa$6zgFBvAluTLHtp',#6,'Begane grondvloer storten',$,$,'2.4',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('3. Ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-05-18T07:00:00','2027-03-11T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('UT09M5v97tkhs7YnlPCpCZ',#6,'3. Ruwbouw',$,$,'3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Begane grond metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-11T07:00:00','2027-03-30T07:00:00','2027-03-11T07:00:00','2027-03-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('L74TC79fS1XbdnlV9dWd5n',#6,'Begane grond metselwerk',$,$,'3.1',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Verdiepingsvloer prefab Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-31T07:00:00','2027-04-06T07:00:00','2027-03-31T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('Afk5Y5YNmz8NxRKHCFFLgJ',#6,'Verdiepingsvloer prefab',$,$,'3.2',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Verdieping metselwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-07T07:00:00','2027-04-20T07:00:00','2027-04-07T07:00:00','2027-04-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('F7IHTN9f2fQVczhnt7Kj_z',#6,'Verdieping metselwerk',$,$,'3.3',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('CLT dakconstructie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-21T07:00:00','2027-05-03T07:00:00','2027-04-21T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('jx1ZGtqVfR37wVd1NfMTzh',#6,'CLT dakconstructie',$,$,'3.4',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Dakbedekking EPDM Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','2027-05-04T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('MzlJFr1vUPq5dZt1VJI1E9',#6,'Dakbedekking EPDM',$,$,'3.5',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Sedum dak aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-05-13T07:00:00','2027-05-18T07:00:00','2027-05-13T07:00:00','2027-05-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('M3Fp7h41yFvL6DJnZZqRNT',#6,'Sedum dak aanleggen',$,$,'3.6',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-18T07:00:00','2027-05-18T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M93D','P0Y0M93D',.F.,$,$,$,$,$,0.0);
#72=IFCTASK('HtazM51dZ1_b$h2nJNQpqn',#6,'Hoogste punt',$,$,'3.7',$,$,$,.T.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('4. Gevel & Dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-03T07:00:00','2027-06-17T07:00:00','2027-05-03T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('HbZfuhS$MRbXI5e$qnNT3r',#6,'4. Gevel & Dak',$,$,'4',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Gevelisolatie ETICS Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-03T07:00:00','2027-05-19T07:00:00','2027-05-03T07:00:00','2027-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('HtCxgRr1OP9bPnnX5FPJcF',#6,'Gevelisolatie ETICS',$,$,'4.1',$,$,$,.F.,$,#75,.INSTALLATION.);
#77=IFCTASKTIME('Kozijnen aluminium Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-20T07:00:00','2027-05-31T07:00:00','2027-05-20T07:00:00','2027-05-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('W$tx2B09LJEBedQ1IT4T3L',#6,'Kozijnen aluminium',$,$,'4.2',$,$,$,.F.,$,#77,.INSTALLATION.);
#79=IFCTASKTIME('Gevelafwerking baksteen strips Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-01T07:00:00','2027-06-10T07:00:00','2027-06-01T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('0HNjZ5QvKD87kHd13HH3zP',#6,'Gevelafwerking baksteen strips',$,$,'4.3',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Zonnepanelen dak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-11T07:00:00','2027-06-17T07:00:00','2027-06-11T07:00:00','2027-06-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('hdGPLJQXBNkPO7EFUhXbnX',#6,'Zonnepanelen dak',$,$,'4.4',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Wind- en waterdicht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-17T07:00:00','2027-06-17T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M71D','P0Y0M71D',.F.,$,$,$,$,$,0.0);
#84=IFCTASK('sjb$gbZlLDgn7XlVBJ9r09',#6,'Wind- en waterdicht',$,$,'4.5',$,$,$,.T.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('5. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-18T07:00:00','2027-08-25T07:00:00','2027-06-18T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#86=IFCTASK('qLBF3LCVvzOPCrs1VpULIr',#6,'5. Installaties',$,$,'5',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Elektra en data Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','2027-06-18T07:00:00','2027-06-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('DLJdj1E93FSBi5GX2RfhER',#6,'Elektra en data',$,$,'5.1',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('Warmtepomp lucht-water Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-30T07:00:00','2027-07-06T07:00:00','2027-09-10T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#90=IFCTASK('gZZNObs1elWl9hkFiJEXyh',#6,'Warmtepomp lucht-water',$,$,'5.2',$,$,$,.F.,$,#89,.INSTALLATION.);
#91=IFCTASKTIME('Vloerverwarming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-02T07:00:00','2027-07-13T07:00:00','2027-09-14T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('uDtpR5F7cjiR1LMH6pZf2z',#6,'Vloerverwarming',$,$,'5.3',$,$,$,.F.,$,#91,.INSTALLATION.);
#93=IFCTASKTIME('Ventilatie CO2-gestuurd Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-14T07:00:00','2027-07-23T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('WVrX4ZmNOl87Y3$VObgNgf',#6,'Ventilatie CO2-gestuurd',$,$,'5.4',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Sanitair leidingwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-16T07:00:00','2027-08-20T07:00:00','2027-10-06T07:00:00','2027-10-12T07:00:00','P0Y0M0D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('tNERSp_NMxVzpZXVeDxlDF',#6,'Sanitair leidingwerk',$,$,'5.5',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Brandmeld en ontruiming Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-08-23T07:00:00','2027-08-25T07:00:00','2027-10-13T07:00:00','2027-10-15T07:00:00','P0Y0M37D','P0Y0M37D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('HfGdJVM$_fovwpZnMLOHvb',#6,'Brandmeld en ontruiming',$,$,'5.6',$,$,$,.F.,$,#97,.INSTALLATION.);
#99=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-07-15T07:00:00','2027-10-05T07:00:00','2027-07-15T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('g7yr9$Yf8fR1qHzHMrixvf',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('Binnenwanden metal stud Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-15T07:00:00','2027-08-16T07:00:00','2027-07-15T07:00:00','2027-08-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('Hb39Q9iXZVslhZpFJ9I1cH',#6,'Binnenwanden metal stud',$,$,'6.1',$,$,$,.F.,$,#101,.CONSTRUCTION.);
#103=IFCTASKTIME('Plafonds akoestisch Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-17T07:00:00','2027-08-23T07:00:00','2027-08-17T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('dVztEZtfUPqZ9hwlznDdlL',#6,'Plafonds akoestisch',$,$,'6.2',$,$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Dekvloeren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-24T07:00:00','2027-08-30T07:00:00','2027-08-24T07:00:00','2027-08-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('uBAvHRxXH1Yxbh_FpPKj_V',#6,'Dekvloeren',$,$,'6.3',$,$,$,.F.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Tegelwerk sanitair Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-31T07:00:00','2027-09-06T07:00:00','2027-08-31T07:00:00','2027-09-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('hzfRK9z$Ol8NVHFVjb7b3d',#6,'Tegelwerk sanitair',$,$,'6.4',$,$,$,.F.,$,#107,.CONSTRUCTION.);
#109=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','2027-09-07T07:00:00','2027-09-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('QxyrVJwVdP4pSJJHLvCpKj',#6,'Schilderwerk',$,$,'6.5',$,$,$,.F.,$,#109,.CONSTRUCTION.);
#111=IFCTASKTIME('Vloerafwerking linoleum Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','2027-09-17T07:00:00','2027-09-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#112=IFCTASK('tDHRCdr$uNb18l$X83nhof',#6,'Vloerafwerking linoleum',$,$,'6.6',$,$,$,.F.,$,#111,.CONSTRUCTION.);
#113=IFCTASKTIME('Buitenspeelplaats Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','2027-09-24T07:00:00','2027-10-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('YXrXyzCFarDPGR0XVlnZ3r',#6,'Buitenspeelplaats',$,$,'6.7',$,$,$,.F.,$,#113,.CONSTRUCTION.);
#115=IFCTASKTIME('7. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-06T07:00:00','2027-10-15T07:00:00','2027-10-06T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('FdcJzLCVzZ_RhNKHijUnpJ',#6,'7. Oplevering',$,$,'7',$,$,$,.F.,$,#115,.CONSTRUCTION.);
#117=IFCTASKTIME('Inrichting lokalen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-06T07:00:00','2027-10-12T07:00:00','2027-10-06T07:00:00','2027-10-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('$HPzIpXPDbbX6J$VK1XDK$',#6,'Inrichting lokalen',$,$,'7.1',$,$,$,.F.,$,#117,.LOGISTIC.);
#119=IFCTASKTIME('Testen en inregelen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-10-13T07:00:00','2027-10-15T07:00:00','2027-10-13T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('gPmPHXjnevJfj$blMHzfA3',#6,'Testen en inregelen',$,$,'7.2',$,$,$,.F.,$,#119,.ATTENDANCE.);
#121=IFCTASKTIME('Oplevering IKC Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','2027-10-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('RROl5rX7CParWDbH_fwJgj',#6,'Oplevering IKC',$,$,'7.3',$,$,$,.T.,$,#121,.CONSTRUCTION.);
#123=IFCRELNESTS('AJrFXDwvwHm1mrYVR$nZFR',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#124=IFCRELNESTS('XTun1ZmfMxvLEL2nrjXDGX',#6,'WBS 2. Fundering',$,#48,( #50,#52,#54,#56));
#125=IFCRELNESTS('fvaLXN8PpvrnXbiHCFFhsz',#6,'WBS 3. Ruwbouw',$,#58,( #60,#62,#64,#66,#68,#70,#72));
#126=IFCRELNESTS('OZJvzh4lLvmXYf4FVFRFXT',#6,'WBS 4. Gevel & Dak',$,#74,( #76,#78,#80,#82,#84));
#127=IFCRELNESTS('xFnxE12NcDePWJnXNj1J6V',#6,'WBS 5. Installaties',$,#86,( #88,#90,#92,#94,#96,#98));
#128=IFCRELNESTS('nLrnb$dtXvTPunpFVJI1E9',#6,'WBS 6. Afbouw',$,#100,( #102,#104,#106,#108,#110,#112,#114));
#129=IFCRELNESTS('gZBVuBmf6z6$GrA1RRoVmH',#6,'WBS 7. Oplevering',$,#116,( #118,#120,#122));
#130=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#58,#74,#86,#100,#116));
#131=IFCRELSEQUENCE('PxKRmdYFQD0FhNaFv$nTT5',#6,$,$,#42,#44,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('8Jz9oZ$7Ud4pe1v$sREVKj',#6,$,$,#44,#46,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('$HVLJ1It5lD9JJN12tYFf$',#6,$,$,#50,#52,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('s9QfqxP9lV61edw1abNLcB',#6,$,$,#52,#54,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('DdcJHbTlvNsHdZt$bRc7hJ',#6,$,$,#54,#56,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('6BcfujRVlDePadg$prBnPv',#6,$,$,#60,#62,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('wBkHfD9fqvOPuFzne5cDS5',#6,$,$,#62,#64,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('BNM32dRVFTsT5b4HfpjvHF',#6,$,$,#64,#66,$,.FINISH_START.,$);
#139=IFCRELSEQUENCE('nhhHlXzHZpmVgrYXLPmNIh',#6,$,$,#66,#68,$,.FINISH_START.,$);
#140=IFCRELSEQUENCE('CfAZKrndhDw1evwHvVDd79',#6,$,$,#68,#70,$,.FINISH_START.,$);
#141=IFCRELSEQUENCE('OZRlj1w7ERJNNx4nnfQpS5',#6,$,$,#70,#72,$,.FINISH_START.,$);
#142=IFCRELSEQUENCE('pLTNOb6VJf3NnvsH8zNTBd',#6,$,$,#76,#78,$,.FINISH_START.,$);
#143=IFCRELSEQUENCE('Cf6pP5672TyDGLslOj1JQH',#6,$,$,#78,#80,$,.FINISH_START.,$);
#144=IFCRELSEQUENCE('WVh1UNnPfHbVsRe$Ojd5n5',#6,$,$,#80,#82,$,.FINISH_START.,$);
#145=IFCRELSEQUENCE('ZXDdbb5VLdq5bLgl_5jvll',#6,$,$,#82,#84,$,.FINISH_START.,$);
#146=IFCRELSEQUENCE('fZZfuB8d$L7pKxe1mFr1of',#6,$,$,#88,#90,$,.FINISH_START.,$);
#147=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#148=IFCRELSEQUENCE('3l7Tqxtfufjv61pFv1fL6R',#6,$,$,#90,#92,#147,.START_START.,$);
#149=IFCRELSEQUENCE('S$Nb8BmfsBrn5njn9zlrC3',#6,$,$,#92,#94,$,.FINISH_START.,$);
#150=IFCRELSEQUENCE('Q1NRuJDn_3uvIFTnsbcvfZ',#6,$,$,#94,#96,$,.FINISH_START.,$);
#151=IFCRELSEQUENCE('ADXLbbh1k$lBGhYFdLeV8x',#6,$,$,#96,#98,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('VzKbW1nvgxdBeVZHq3mNo5',#6,$,$,#102,#104,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('rNobyVwXflx1KbyFbVbnJZ',#6,$,$,#104,#106,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('1l9p$d2niJyLgtqnm$5X09',#6,$,$,#106,#108,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('zFDv$zy$GpYfpFHXXJk1YD',#6,$,$,#108,#110,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('QxibalWtVdnpmBQ$I1Jvpl',#6,$,$,#110,#112,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('U1PLB3Sljt7pKX7$NDhX8D',#6,$,$,#112,#114,$,.FINISH_START.,$);
#158=IFCRELSEQUENCE('DLLlLpAdH$6JUtu1NpJvj$',#6,$,$,#118,#120,$,.FINISH_START.,$);
#159=IFCRELSEQUENCE('lx$Zq5l7KJq5bhcHZZS3Xd',#6,$,$,#120,#122,$,.FINISH_START.,$);
#160=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P4D'),.WORKTIME.);
#161=IFCRELSEQUENCE('qBNj1zSlnTMzVb4lR19Bq3',#6,$,$,#42,#50,#160,.START_START.,$);
#162=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#163=IFCRELSEQUENCE('P5ShlXTlBzuNRrg$nfwj6X',#6,$,$,#50,#60,#162,.START_START.,$);
#164=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P9D'),.WORKTIME.);
#165=IFCRELSEQUENCE('gdOlXfmN0LR$aPg15FVRz7',#6,$,$,#70,#76,#164,.FINISH_START.,$);
#166=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#167=IFCRELSEQUENCE('HRrXuBO7yRZdaJ5nMFt3PL',#6,$,$,#70,#82,#166,.FINISH_FINISH.,$);
#168=IFCRELSEQUENCE('f74BR$$dddK3FjZlyB5XKV',#6,$,$,#82,#88,$,.FINISH_START.,$);
#169=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P19D'),.WORKTIME.);
#170=IFCRELSEQUENCE('gztx672fMbx$4fWXlrBndP',#6,$,$,#88,#102,#169,.START_START.,$);
#171=IFCRELSEQUENCE('znLHvrmNonlJIH1VyBzfEN',#6,$,$,#114,#118,$,.FINISH_START.,$);
#172=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122),$,#37);
#173=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#174=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:20.779Z'),$);
#175=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:20.780Z'),$);
#176=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#173,#174,#175));
#177=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#176);
#178=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#179=IFCPROPERTYSET('EPoRaDItfRrFX5WVv1l3dr',#6,'OPS_Milestone',$,(#178));
#180=IFCRELDEFINESBYPROPERTIES('rDfjjZd9XPvLQz3HQZR$A7',#6,$,$,(#46),#179);
#181=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#182=IFCPROPERTYSET('b$1ZKLZ$M7rnZhMlsxcDyP',#6,'OPS_Milestone',$,(#181));
#183=IFCRELDEFINESBYPROPERTIES('_jEby3iFE51Zfb0VZZSzb5',#6,$,$,(#72),#182);
#184=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#185=IFCPROPERTYSET('YzaL371PTXkdavQHjRnZX3',#6,'OPS_Milestone',$,(#184));
#186=IFCRELDEFINESBYPROPERTIES('9NIxY95FuXgF1hQlRVbnDj',#6,$,$,(#84),#185);
#187=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#188=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#189=IFCPROPERTYSET('lR5F5nJXV7jNVH71NphVKX',#6,'OPS_Milestone',$,(#187,#188));
#190=IFCRELDEFINESBYPROPERTIES('8JxVy1o9nzUf3PEXSbtrer',#6,$,$,(#122),#189);
ENDSEC;
END-ISO-10303-21;
