ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Woonwijk 60 Woningen Almere.ifc','2026-01-15T08:00:00',('Gerrit Nieuwland'),('Woningbouw Flevoland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Gerrit Nieuwland',$,$,$,$,$,$)
#2=IFCORGANIZATION($,'Woningbouw Flevoland BV',$,$,$)
#3=IFCPERSONANDORGANIZATION(#1,#2,$)
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$)
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS')
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1737000000)
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.)
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.)
#9=IFCUNITASSIGNMENT((#7,#8))
#10=IFCCARTESIANPOINT((0.,0.,0.))
#11=IFCAXIS2PLACEMENT3D(#10,$,$)
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$)
#13=IFCPROJECT('9jJPTtpVvtsZ11lVLzfZFb',#6,'Woonwijk 60 Woningen Almere',$,$,$,$,(#12),#9)
#14=IFCTIMEPERIOD('07:00:00','16:00:00')
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14))
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$)
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01')
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03')
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06')
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27')
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05')
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15')
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25')
#24=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07')
#25=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24),.FIRSTSHIFT.)
#26=IFCWORKPLAN('nB1rnBndzFypajRFiJk1E5',#6,'Woonwijk 60 Woningen Almere',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-02-02T07:00:00','2027-12-20T07:00:00',.PLANNED.)
#27=IFCWORKSCHEDULE('EvgPZNvtLjY5thEnEFbFjZ',#6,'Bouwplanning v1.0',$,$,$,'2026-01-15T08:00:00',$,$,$,$,$,'2026-02-02T07:00:00','2027-12-20T07:00:00',.PLANNED.)
#28=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#26,(#27))
#29=IFCTASKTIME('1. Bouwrijp maken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-02-02T07:00:00','2026-03-26T07:00:00','2026-02-02T07:00:00','2026-03-26T07:00:00','2026-02-02T07:00:00','2026-03-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#30=IFCTASK('UXj7$Z8dDPFpSjBnNp5HXv',#6,'1. Bouwrijp maken',$,$,'1',$,$,.F.,$,#29,.CONSTRUCTION.)
#31=IFCTASKTIME('Terrein ontruimen en egaliseren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-02-02T07:00:00','2026-02-12T07:00:00','2026-02-02T07:00:00','2026-02-12T07:00:00','2026-02-02T07:00:00','2026-02-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#32=IFCTASK('g7qxYfdt9LjvELQH5lzfMj',#6,'Terrein ontruimen en egaliseren',$,$,'1.1',$,$,.F.,$,#31,.DEMOLITION.)
#33=IFCTASKTIME('Hoofdriolering aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-02-12T07:00:00','2026-03-02T07:00:00','2026-02-12T07:00:00','2026-03-02T07:00:00','2026-02-12T07:00:00','2026-03-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#34=IFCTASK('eb0twz4lXPfxXHv$HvWdBP',#6,'Hoofdriolering aanleggen',$,$,'1.2',$,$,.F.,$,#33,.INSTALLATION.)
#35=IFCTASKTIME('Nutsvoorzieningen hoofdleiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-03-02T07:00:00','2026-03-16T07:00:00','2026-03-02T07:00:00','2026-03-16T07:00:00','2026-03-02T07:00:00','2026-03-16T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#36=IFCTASK('c5qxInKFAfLHFvwlVjstuj',#6,'Nutsvoorzieningen hoofdleiding',$,$,'1.3',$,$,.F.,$,#35,.INSTALLATION.)
#37=IFCTASKTIME('Bouwwegen aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-03-16T07:00:00','2026-03-26T07:00:00','2026-03-16T07:00:00','2026-03-26T07:00:00','2026-03-16T07:00:00','2026-03-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#38=IFCTASK('aZ0tgbTlpPfxvjP$rpxHj1',#6,'Bouwwegen aanleggen',$,$,'1.4',$,$,.F.,$,#37,.CONSTRUCTION.)
#39=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-26T07:00:00','2026-03-26T07:00:00','2026-03-26T07:00:00','2026-03-26T07:00:00','2026-03-26T07:00:00','2026-03-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#40=IFCTASK('zjg3Y5Ufi9_Rl3FXTTqbxh',#6,'Start bouw',$,$,'1.5',$,$,.T.,$,#39,.CONSTRUCTION.)
#41=IFCTASKTIME('2. Fundering Fase 1 (blok 1-3) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-26T07:00:00','2026-05-27T07:00:00','2026-03-26T07:00:00','2026-05-27T07:00:00','2026-03-26T07:00:00','2026-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#42=IFCTASK('znp7$Z0tT1AZbroVqlhH5B',#6,'2. Fundering Fase 1 (blok 1-3)',$,$,'2',$,$,.F.,$,#41,.CONSTRUCTION.)
#43=IFCTASKTIME('Heien blok 1 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-03-26T07:00:00','2026-04-07T07:00:00','2026-03-26T07:00:00','2026-04-07T07:00:00','2026-03-26T07:00:00','2026-04-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#44=IFCTASK('0FBFfFiVJ9vpKbKnolnTR1',#6,'Heien blok 1 (10 rijwoningen)',$,$,'2.1',$,$,.F.,$,#43,.CONSTRUCTION.)
#45=IFCTASKTIME('Heien blok 2 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-07T07:00:00','2026-04-17T07:00:00','2026-04-07T07:00:00','2026-04-17T07:00:00','2026-04-07T07:00:00','2026-04-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#46=IFCTASK('2lNJ13S$YDAHj1rH3J_l19',#6,'Heien blok 2 (10 rijwoningen)',$,$,'2.2',$,$,.F.,$,#45,.CONSTRUCTION.)
#47=IFCTASKTIME('Heien blok 3 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-04-17T07:00:00','2026-04-29T07:00:00','2026-04-17T07:00:00','2026-04-29T07:00:00','2026-04-17T07:00:00','2026-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#48=IFCTASK('4HBFPtJVTJaJEr61yP8FZb',#6,'Heien blok 3 (10 rijwoningen)',$,$,'2.3',$,$,.F.,$,#47,.CONSTRUCTION.)
#49=IFCTASKTIME('Funderingsbalken blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-04-29T07:00:00','2026-05-13T07:00:00','2026-04-29T07:00:00','2026-05-13T07:00:00','2026-04-29T07:00:00','2026-05-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#50=IFCTASK('xBklBZWt1NzNZ9anPl3fs7',#6,'Funderingsbalken blok 1-3',$,$,'2.4',$,$,.F.,$,#49,.CONSTRUCTION.)
#51=IFCTASKTIME('Begane grondvloer blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-05-13T07:00:00','2026-05-27T07:00:00','2026-05-13T07:00:00','2026-05-27T07:00:00','2026-05-13T07:00:00','2026-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#52=IFCTASK('zjIxkF4lLvG1SvYn7RA94P',#6,'Begane grondvloer blok 1-3',$,$,'2.5',$,$,.F.,$,#51,.CONSTRUCTION.)
#53=IFCTASKTIME('3. Fundering Fase 2 (blok 4-5) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-05-27T07:00:00','2026-07-10T07:00:00','2026-05-27T07:00:00','2026-07-10T07:00:00','2026-05-27T07:00:00','2026-07-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#54=IFCTASK('S$vB7dL$oF9bnp1XMFXRdL',#6,'3. Fundering Fase 2 (blok 4-5)',$,$,'3',$,$,.F.,$,#53,.CONSTRUCTION.)
#55=IFCTASKTIME('Heien blok 4 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-27T07:00:00','2026-06-08T07:00:00','2026-05-27T07:00:00','2026-06-08T07:00:00','2026-05-27T07:00:00','2026-06-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#56=IFCTASK('0Fp7TR2Fy5vhsvwlXDYhcB',#6,'Heien blok 4 (10 rijwoningen)',$,$,'3.1',$,$,.F.,$,#55,.CONSTRUCTION.)
#57=IFCTASKTIME('Heien blok 5 (10 2-1-kap) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-08T07:00:00','2026-06-18T07:00:00','2026-06-08T07:00:00','2026-06-18T07:00:00','2026-06-08T07:00:00','2026-06-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#58=IFCTASK('2l$BrdolbBvDi50VFfIxBv',#6,'Heien blok 5 (10 2-1-kap)',$,$,'3.2',$,$,.F.,$,#57,.CONSTRUCTION.)
#59=IFCTASKTIME('Funderingsbalken blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-18T07:00:00','2026-06-30T07:00:00','2026-06-18T07:00:00','2026-06-30T07:00:00','2026-06-18T07:00:00','2026-06-30T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#60=IFCTASK('vhAZC5fNIVjvAdoXmFDddd',#6,'Funderingsbalken blok 4-5',$,$,'3.3',$,$,.F.,$,#59,.CONSTRUCTION.)
#61=IFCTASKTIME('Begane grondvloer blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-06-30T07:00:00','2026-07-10T07:00:00','2026-06-30T07:00:00','2026-07-10T07:00:00','2026-06-30T07:00:00','2026-07-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#62=IFCTASK('xBMdVty$ePvh2dUXLP81wX',#6,'Begane grondvloer blok 4-5',$,$,'3.4',$,$,.F.,$,#61,.CONSTRUCTION.)
#63=IFCTASKTIME('4. Ruwbouw Fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-07-10T07:00:00','2026-10-06T07:00:00','2026-07-10T07:00:00','2026-10-06T07:00:00','2026-07-10T07:00:00','2026-10-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#64=IFCTASK('xF$B7dDF6nSjYtGXWNAztD',#6,'4. Ruwbouw Fase 1',$,$,'4',$,$,.F.,$,#63,.CONSTRUCTION.)
#65=IFCTASKTIME('Metselwerk BG blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-07-10T07:00:00','2026-07-31T07:00:00','2026-07-10T07:00:00','2026-07-31T07:00:00','2026-07-10T07:00:00','2026-07-31T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#66=IFCTASK('_jYhVtS1wFK3FD1Xc3PJwR',#6,'Metselwerk BG blok 1-3',$,$,'4.1',$,$,.F.,$,#65,.CONSTRUCTION.)
#67=IFCTASKTIME('Verdiepingsvloer blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-07-31T07:00:00','2026-08-14T07:00:00','2026-07-31T07:00:00','2026-08-14T07:00:00','2026-07-31T07:00:00','2026-08-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#68=IFCTASK('0FR$srNfq3ovARWV13uFtF',#6,'Verdiepingsvloer blok 1-3',$,$,'4.2',$,$,.F.,$,#67,.CONSTRUCTION.)
#69=IFCTASKTIME('Metselwerk verdieping blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-08-14T07:00:00','2026-09-04T07:00:00','2026-08-14T07:00:00','2026-09-04T07:00:00','2026-08-14T07:00:00','2026-09-04T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#70=IFCTASK('t9_VmdA1GpYfhzlV$3u$2$',#6,'Metselwerk verdieping blok 1-3',$,$,'4.3',$,$,.F.,$,#69,.CONSTRUCTION.)
#71=IFCTASKTIME('Kapconstructie blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-09-04T07:00:00','2026-09-22T07:00:00','2026-09-04T07:00:00','2026-09-22T07:00:00','2026-09-04T07:00:00','2026-09-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#72=IFCTASK('vhIxUf79ljKRrv_FNNwjoR',#6,'Kapconstructie blok 1-3',$,$,'4.4',$,$,.F.,$,#71,.CONSTRUCTION.)
#73=IFCTASKTIME('Dakpannen blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-09-22T07:00:00','2026-10-06T07:00:00','2026-09-22T07:00:00','2026-10-06T07:00:00','2026-09-22T07:00:00','2026-10-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#74=IFCTASK('xB_VW$nvoRTPe7Al4hdJEf',#6,'Dakpannen blok 1-3',$,$,'4.5',$,$,.F.,$,#73,.CONSTRUCTION.)
#75=IFCTASKTIME('Hoogste punt fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-10-06T07:00:00','2026-10-06T07:00:00','2026-10-06T07:00:00','2026-10-06T07:00:00','2026-10-06T07:00:00','2026-10-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#76=IFCTASK('zjYhpnqnqTwJoLgH69k$Az',#6,'Hoogste punt fase 1',$,$,'4.6',$,$,.T.,$,#75,.CONSTRUCTION.)
#77=IFCTASKTIME('5. Ruwbouw Fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-10-06T07:00:00','2026-12-18T07:00:00','2026-10-06T07:00:00','2026-12-18T07:00:00','2026-10-06T07:00:00','2026-12-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#78=IFCTASK('QVj7lR5V$fDdGxilOR2l$t',#6,'5. Ruwbouw Fase 2',$,$,'5',$,$,.F.,$,#77,.CONSTRUCTION.)
#79=IFCTASKTIME('Metselwerk BG blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-10-06T07:00:00','2026-10-27T07:00:00','2026-10-06T07:00:00','2026-10-27T07:00:00','2026-10-06T07:00:00','2026-10-27T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#80=IFCTASK('rfg3wvYfufhl5bqFiXJvPh',#6,'Metselwerk BG blok 4-5',$,$,'5.1',$,$,.F.,$,#79,.CONSTRUCTION.)
#81=IFCTASKTIME('Verdiepingsvloer blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-10-27T07:00:00','2026-11-06T07:00:00','2026-10-27T07:00:00','2026-11-06T07:00:00','2026-10-27T07:00:00','2026-11-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#82=IFCTASK('t9cNyZGf63UNhzt$exA3PB',#6,'Verdiepingsvloer blok 4-5',$,$,'5.2',$,$,.F.,$,#81,.CONSTRUCTION.)
#83=IFCTASKTIME('Metselwerk verdieping blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-11-06T07:00:00','2026-11-24T07:00:00','2026-11-06T07:00:00','2026-11-24T07:00:00','2026-11-06T07:00:00','2026-11-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#84=IFCTASK('vhQJPtz1W59bhte1GHd5B7',#6,'Metselwerk verdieping blok 4-5',$,$,'5.3',$,$,.F.,$,#83,.CONSTRUCTION.)
#85=IFCTASKTIME('Kapconstructie blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-11-24T07:00:00','2026-12-08T07:00:00','2026-11-24T07:00:00','2026-12-08T07:00:00','2026-11-24T07:00:00','2026-12-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#86=IFCTASK('xBcNih5nS$HBiXHXt74h21',#6,'Kapconstructie blok 4-5',$,$,'5.4',$,$,.F.,$,#85,.CONSTRUCTION.)
#87=IFCTASKTIME('Dakpannen blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-12-08T07:00:00','2026-12-18T07:00:00','2026-12-08T07:00:00','2026-12-18T07:00:00','2026-12-08T07:00:00','2026-12-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#88=IFCTASK('zjAZal09JfR$uHP1v1fhMJ',#6,'Dakpannen blok 4-5',$,$,'5.5',$,$,.F.,$,#87,.CONSTRUCTION.)
#89=IFCTASKTIME('Hoogste punt fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-12-18T07:00:00','2026-12-18T07:00:00','2026-12-18T07:00:00','2026-12-18T07:00:00','2026-12-18T07:00:00','2026-12-18T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#90=IFCTASK('qfg363SH3Hm1WDhlZXfTL9',#6,'Hoogste punt fase 2',$,$,'5.6',$,$,.T.,$,#89,.CONSTRUCTION.)
#91=IFCTASKTIME('6. Gevels & Daken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-12-18T07:00:00','2027-02-10T07:00:00','2026-12-18T07:00:00','2027-02-10T07:00:00','2026-12-18T07:00:00','2027-02-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#92=IFCTASK('vlp7lRzll1YxP3zHwD39O3',#6,'6. Gevels & Daken',$,$,'6',$,$,.F.,$,#91,.INSTALLATION.)
#93=IFCTASKTIME('Kozijnen blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-12-18T07:00:00','2027-01-01T07:00:00','2026-12-18T07:00:00','2027-01-01T07:00:00','2026-12-18T07:00:00','2027-01-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#94=IFCTASK('t9EFjT79tVTtv15la5DPxF',#6,'Kozijnen blok 1-3',$,$,'6.1',$,$,.F.,$,#93,.INSTALLATION.)
#95=IFCTASKTIME('Kozijnen blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-01-01T07:00:00','2027-01-13T07:00:00','2027-01-01T07:00:00','2027-01-13T07:00:00','2027-01-01T07:00:00','2027-01-13T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#96=IFCTASK('vhYhhJoHZXw$KRylvR6dTR',#6,'Kozijnen blok 4-5',$,$,'6.2',$,$,.F.,$,#95,.INSTALLATION.)
#97=IFCTASKTIME('Geveldichting en isolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-01-13T07:00:00','2027-01-29T07:00:00','2027-01-13T07:00:00','2027-01-29T07:00:00','2027-01-13T07:00:00','2027-01-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#98=IFCTASK('xBEFzrW99LDdy9CFC3OH3d',#6,'Geveldichting en isolatie',$,$,'6.3',$,$,.F.,$,#97,.INSTALLATION.)
#99=IFCTASKTIME('Dakgoten en HWA Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-01-29T07:00:00','2027-02-10T07:00:00','2027-01-29T07:00:00','2027-02-10T07:00:00','2027-01-29T07:00:00','2027-02-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#100=IFCTASK('o7EFXJg1YDsldZd$epRFhf',#6,'Dakgoten en HWA',$,$,'6.4',$,$,.F.,$,#99,.INSTALLATION.)
#101=IFCTASKTIME('Wind- en waterdicht alle blokken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-02-10T07:00:00','2027-02-10T07:00:00','2027-02-10T07:00:00','2027-02-10T07:00:00','2027-02-10T07:00:00','2027-02-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#102=IFCTASK('qfoRKNFPtVhHfRO14L93j1',#6,'Wind- en waterdicht alle blokken',$,$,'6.5',$,$,.T.,$,#101,.INSTALLATION.)
#103=IFCTASKTIME('7. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-02-10T07:00:00','2027-05-10T07:00:00','2027-02-10T07:00:00','2027-05-10T07:00:00','2027-02-10T07:00:00','2027-05-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#104=IFCTASK('OzvBtVg$AB3ftB_XdHZtGX',#6,'7. Installaties',$,$,'7',$,$,.F.,$,#103,.INSTALLATION.)
#105=IFCTASKTIME('Elektra blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-02-10T07:00:00','2027-02-26T07:00:00','2027-02-10T07:00:00','2027-02-26T07:00:00','2027-02-10T07:00:00','2027-02-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#106=IFCTASK('t9s7PNNNGZSJgBM$Vl$J2X',#6,'Elektra blok 1-3',$,$,'7.1',$,$,.F.,$,#105,.INSTALLATION.)
#107=IFCTASKTIME('Elektra blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-02-26T07:00:00','2027-03-10T07:00:00','2027-02-26T07:00:00','2027-03-10T07:00:00','2027-02-26T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#108=IFCTASK('vhg36Z8dHDOPi$3nOxI5rd',#6,'Elektra blok 4-5',$,$,'7.2',$,$,.F.,$,#107,.INSTALLATION.)
#109=IFCTASKTIME('Loodgieter blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-10T07:00:00','2027-03-24T07:00:00','2027-03-10T07:00:00','2027-03-24T07:00:00','2027-03-10T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#110=IFCTASK('mdg3ID9N4nN5FdA$Z1b1AP',#6,'Loodgieter blok 1-3',$,$,'7.3',$,$,.F.,$,#109,.INSTALLATION.)
#111=IFCTASKTIME('Loodgieter blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-24T07:00:00','2027-04-05T07:00:00','2027-03-24T07:00:00','2027-04-05T07:00:00','2027-03-24T07:00:00','2027-04-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#112=IFCTASK('o7s7b1Pt$NZtlzN$EpA3HF',#6,'Loodgieter blok 4-5',$,$,'7.4',$,$,.F.,$,#111,.INSTALLATION.)
#113=IFCTASKTIME('Warmtepompen alle woningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-04-05T07:00:00','2027-04-26T07:00:00','2027-04-05T07:00:00','2027-04-26T07:00:00','2027-04-05T07:00:00','2027-04-26T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#114=IFCTASK('qfwpd567MddBCnVXurixnR',#6,'Warmtepompen alle woningen',$,$,'7.5',$,$,.F.,$,#113,.INSTALLATION.)
#115=IFCTASKTIME('Ventilatie WTW units Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-04-26T07:00:00','2027-05-10T07:00:00','2027-04-26T07:00:00','2027-05-10T07:00:00','2027-04-26T07:00:00','2027-05-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#116=IFCTASK('s9s7L9CVtB7pOd2VJN6jgj',#6,'Ventilatie WTW units',$,$,'7.6',$,$,.F.,$,#115,.INSTALLATION.)
#117=IFCTASKTIME('8. Afbouw Fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-05-10T07:00:00','2027-07-20T07:00:00','2027-05-10T07:00:00','2027-07-20T07:00:00','2027-05-10T07:00:00','2027-07-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#118=IFCTASK('tD$BtV2FePXzLNaFFxRFrd',#6,'8. Afbouw Fase 1',$,$,'8',$,$,.F.,$,#117,.CONSTRUCTION.)
#119=IFCTASKTIME('Stucwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-05-10T07:00:00','2027-05-31T07:00:00','2027-05-10T07:00:00','2027-05-31T07:00:00','2027-05-10T07:00:00','2027-05-31T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#120=IFCTASK('k51ZWVxV9rlr8f4lzpcDq3',#6,'Stucwerk blok 1-3',$,$,'8.1',$,$,.F.,$,#119,.CONSTRUCTION.)
#121=IFCTASKTIME('Tegelwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-05-31T07:00:00','2027-06-14T07:00:00','2027-05-31T07:00:00','2027-06-14T07:00:00','2027-05-31T07:00:00','2027-06-14T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#122=IFCTASK('mdIxsrX7qTUxlNCnG1DdR1',#6,'Tegelwerk blok 1-3',$,$,'8.2',$,$,.F.,$,#121,.CONSTRUCTION.)
#123=IFCTASKTIME('Keukens blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-06-14T07:00:00','2027-06-24T07:00:00','2027-06-14T07:00:00','2027-06-24T07:00:00','2027-06-14T07:00:00','2027-06-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#124=IFCTASK('o7U$U9rlzTwJ_7oFcTrFzB',#6,'Keukens blok 1-3',$,$,'8.3',$,$,.F.,$,#123,.INSTALLATION.)
#125=IFCTASKTIME('Schilderwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-06-24T07:00:00','2027-07-08T07:00:00','2027-06-24T07:00:00','2027-07-08T07:00:00','2027-06-24T07:00:00','2027-07-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#126=IFCTASK('qf2BXDw7UvG14z7$lPKxT5',#6,'Schilderwerk blok 1-3',$,$,'8.4',$,$,.F.,$,#125,.CONSTRUCTION.)
#127=IFCTASKTIME('Vloerafwerking blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-07-08T07:00:00','2027-07-20T07:00:00','2027-07-08T07:00:00','2027-07-20T07:00:00','2027-07-08T07:00:00','2027-07-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#128=IFCTASK('s9U$kHOdHV6$O7cl$XFLIL',#6,'Vloerafwerking blok 1-3',$,$,'8.5',$,$,.F.,$,#127,.CONSTRUCTION.)
#129=IFCTASKTIME('9. Afbouw Fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-07-20T07:00:00','2027-09-10T07:00:00','2027-07-20T07:00:00','2027-09-10T07:00:00','2027-07-20T07:00:00','2027-09-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#130=IFCTASK('MTj7VJwVHJyh6pTnA$NhIB',#6,'9. Afbouw Fase 2',$,$,'9',$,$,.F.,$,#129,.CONSTRUCTION.)
#131=IFCTASKTIME('Stucwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-07-20T07:00:00','2027-08-05T07:00:00','2027-07-20T07:00:00','2027-08-05T07:00:00','2027-07-20T07:00:00','2027-08-05T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#132=IFCTASK('$DgdFHv9dv8voLAHmnLXW7',#6,'Stucwerk blok 4-5',$,$,'9.1',$,$,.F.,$,#131,.CONSTRUCTION.)
#133=IFCTASKTIME('Tegelwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-08-05T07:00:00','2027-08-17T07:00:00','2027-08-05T07:00:00','2027-08-17T07:00:00','2027-08-05T07:00:00','2027-08-17T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#134=IFCTASK('1FD713CnmTarOdg11XvDOT',#6,'Tegelwerk blok 4-5',$,$,'9.2',$,$,.F.,$,#133,.CONSTRUCTION.)
#135=IFCTASKTIME('Keukens blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-08-17T07:00:00','2027-08-24T07:00:00','2027-08-17T07:00:00','2027-08-24T07:00:00','2027-08-17T07:00:00','2027-08-24T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#136=IFCTASK('3l1BfFSHtVLllNyHbVZfYH',#6,'Keukens blok 4-5',$,$,'9.3',$,$,.F.,$,#135,.INSTALLATION.)
#137=IFCTASKTIME('Schilderwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-08-24T07:00:00','2027-09-03T07:00:00','2027-08-24T07:00:00','2027-09-03T07:00:00','2027-08-24T07:00:00','2027-09-03T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#138=IFCTASK('5HD7HxFvUdKbFDv1EF5Hf3',#6,'Schilderwerk blok 4-5',$,$,'9.4',$,$,.F.,$,#137,.CONSTRUCTION.)
#139=IFCTASKTIME('Vloerafwerking blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-09-03T07:00:00','2027-09-10T07:00:00','2027-09-03T07:00:00','2027-09-10T07:00:00','2027-09-03T07:00:00','2027-09-10T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#140=IFCTASK('yj6p37Fvk1NZhZhlZ$5Xyd',#6,'Vloerafwerking blok 4-5',$,$,'9.5',$,$,.F.,$,#139,.CONSTRUCTION.)
#141=IFCTASKTIME('10. Woonrijp maken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-09-10T07:00:00','2027-11-22T07:00:00','2027-09-10T07:00:00','2027-11-22T07:00:00','2027-09-10T07:00:00','2027-11-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#142=IFCTASK('oB$B$zKVt1nL_p$VQzfTV3',#6,'10. Woonrijp maken',$,$,'10',$,$,.F.,$,#141,.CONSTRUCTION.)
#143=IFCTASKTIME('Definitieve riolering aansluiten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-09-10T07:00:00','2027-09-22T07:00:00','2027-09-10T07:00:00','2027-09-22T07:00:00','2027-09-10T07:00:00','2027-09-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#144=IFCTASK('S$1TCb5Vh7WlLZ3n4h7peL',#6,'Definitieve riolering aansluiten',$,$,'10.1',$,$,.F.,$,#143,.INSTALLATION.)
#145=IFCTASKTIME('Straatwerk en trottoirs Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-09-22T07:00:00','2027-10-13T07:00:00','2027-09-22T07:00:00','2027-10-13T07:00:00','2027-09-22T07:00:00','2027-10-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#146=IFCTASK('QVrXqPr$0rfTBJpHtP8n3r',#6,'Straatwerk en trottoirs',$,$,'10.2',$,$,.F.,$,#145,.CONSTRUCTION.)
#147=IFCTASKTIME('Parkeerplaatsen aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-10-13T07:00:00','2027-10-25T07:00:00','2027-10-13T07:00:00','2027-10-25T07:00:00','2027-10-13T07:00:00','2027-10-25T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#148=IFCTASK('Oz1TyziVP7872JTHOJXpeL',#6,'Parkeerplaatsen aanleggen',$,$,'10.3',$,$,.F.,$,#147,.CONSTRUCTION.)
#149=IFCTASKTIME('Groenvoorziening en bomen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-10-25T07:00:00','2027-11-08T07:00:00','2027-10-25T07:00:00','2027-11-08T07:00:00','2027-10-25T07:00:00','2027-11-08T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#150=IFCTASK('XZO1wd2FK9_RdHxnUvmtOZ',#6,'Groenvoorziening en bomen',$,$,'10.4',$,$,.F.,$,#149,.CONSTRUCTION.)
#151=IFCTASKTIME('Speelvoorzieningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-11-08T07:00:00','2027-11-15T07:00:00','2027-11-08T07:00:00','2027-11-15T07:00:00','2027-11-08T07:00:00','2027-11-15T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#152=IFCTASK('VXrX8JDF2tQDqrM$VldxxF',#6,'Speelvoorzieningen',$,$,'10.5',$,$,.F.,$,#151,.INSTALLATION.)
#153=IFCTASKTIME('Straatverlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-11-15T07:00:00','2027-11-22T07:00:00','2027-11-15T07:00:00','2027-11-22T07:00:00','2027-11-15T07:00:00','2027-11-22T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#154=IFCTASK('T11TWVzlhdKRlTbl2xLVyr',#6,'Straatverlichting',$,$,'10.6',$,$,.F.,$,#153,.INSTALLATION.)
#155=IFCTASKTIME('11. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-11-22T07:00:00','2027-12-20T07:00:00','2027-11-22T07:00:00','2027-12-20T07:00:00','2027-11-22T07:00:00','2027-12-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#156=IFCTASK('HxvB$zCFWx$TJV1VijEVaN',#6,'11. Oplevering',$,$,'11',$,$,.F.,$,#155,.CONSTRUCTION.)
#157=IFCTASKTIME('Vooroplevering fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-11-22T07:00:00','2027-11-29T07:00:00','2027-11-22T07:00:00','2027-11-29T07:00:00','2027-11-22T07:00:00','2027-11-29T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#158=IFCTASK('ujJPbxdt7zediRSllLvDmn',#6,'Vooroplevering fase 1',$,$,'11.1',$,$,.F.,$,#157,.ATTENDANCE.)
#159=IFCTASKTIME('Vooroplevering fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-11-29T07:00:00','2027-12-06T07:00:00','2027-11-29T07:00:00','2027-12-06T07:00:00','2027-11-29T07:00:00','2027-12-06T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#160=IFCTASK('1psv$Z87c$UxxRCFuh8FLN',#6,'Vooroplevering fase 2',$,$,'11.2',$,$,.F.,$,#159,.ATTENDANCE.)
#161=IFCTASKTIME('Oplevering woningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-12-06T07:00:00','2027-12-20T07:00:00','2027-12-06T07:00:00','2027-12-20T07:00:00','2027-12-06T07:00:00','2027-12-20T07:00:00','P0Y0M0D','P0Y0M0D',.F.,$,$,$,$,$,0.0)
#162=IFCTASK('$nJPnnDV5b5$SdYXb$NLYl',#6,'Oplevering woningen',$,$,'11.3',$,$,.F.,$,#161,.ATTENDANCE.)
#163=IFCTASKTIME('Woonwijk gereed Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-12-20T07:00:00','2027-12-20T07:00:00','2027-12-20T07:00:00','2027-12-20T07:00:00','2027-12-20T07:00:00','2027-12-20T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0)
#164=IFCTASK('zHVL9zT$Ah15L3VXEjstmF',#6,'Woonwijk gereed',$,$,'11.4',$,$,.T.,$,#163,.CONSTRUCTION.)
#165=IFCRELNESTS('bbuF7dTlTXYfFvcl5HzN2z',#6,'WBS 1. Bouwrijp maken',$,#30,( #32,#34,#36,#38,#40))
#166=IFCRELNESTS('4poFlRbVjf5VEVxFQvKxZR',#6,'WBS 2. Fundering Fase 1 (blok 1-3)',$,#42,( #44,#46,#48,#50,#52))
#167=IFCRELNESTS('Z3iJVp_NgRBFJjN$sbQv9J',#6,'WBS 3. Fundering Fase 2 (blok 4-5)',$,#54,( #56,#58,#60,#62))
#168=IFCRELNESTS('2JERCdDFY7WHlt0XzDoR$t',#6,'WBS 4. Ruwbouw Fase 1',$,#64,( #66,#68,#70,#72,#74,#76))
#169=IFCRELNESTS('XZuFt$ktJhVbjj9$yPmfwX',#6,'WBS 5. Ruwbouw Fase 2',$,#78,( #80,#82,#84,#86,#88,#90))
#170=IFCRELNESTS('0nLlP5kthPyhklFXNDB1AP',#6,'WBS 6. Gevels & Daken',$,#92,( #94,#96,#98,#100,#102))
#171=IFCRELNESTS('VXRlP5sdRXb$8FZFgh07NT',#6,'WBS 7. Installaties',$,#104,( #106,#108,#110,#112,#114,#116))
#172=IFCRELNESTS('_H9p1v_N29MzTB2Xzl1jYl',#6,'WBS 8. Afbouw Fase 1',$,#118,( #120,#122,#124,#126,#128))
#173=IFCRELNESTS('T1Fp1vc74nHjYt0V1X93TN',#6,'WBS 9. Afbouw Fase 2',$,#130,( #132,#134,#136,#138,#140))
#174=IFCRELNESTS('BNEbaJYnIXJ7IlXXk$5XK1',#6,'WBS 10. Woonrijp maken',$,#142,( #144,#146,#148,#150,#152,#154))
#175=IFCRELNESTS('g7ijdtRnUJorK$RHY7WPPd',#6,'WBS 11. Oplevering',$,#156,( #158,#160,#162,#164))
#176=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#27,(#30,#42,#54,#64,#78,#92,#104,#118,#130,#142,#156))
#177=IFCRELSEQUENCE('EPYhnHd9TDu7oXplT15XuJ',#6,$,$,#32,#34,$,.FINISH_START.,$)
#178=IFCRELSEQUENCE('jfelbxXPLP4DyNO$KjQvXd',#6,$,$,#34,#36,$,.FINISH_START.,$)
#179=IFCRELSEQUENCE('Ctkl5hxnO7LH3dM$PrSzpF',#6,$,$,#36,#38,$,.FINISH_START.,$)
#180=IFCRELSEQUENCE('h7qpDFiXFzIdyZzF4Pu1E5',#6,$,$,#38,#40,$,.FINISH_START.,$)
#181=IFCRELSEQUENCE('ANIxIlmfwFqTLzVXsbMfUj',#6,$,$,#44,#46,$,.FINISH_START.,$)
#182=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D')
#183=IFCRELSEQUENCE('fdelr3S1UvOPS7oFYr5XKj',#6,$,$,#46,#48,#182,.START_START.,$)
#184=IFCRELSEQUENCE('8rklLp6v6T_Rp3BnDrxVSt',#6,$,$,#48,#50,$,.FINISH_START.,$)
#185=IFCRELSEQUENCE('d5qpTtJXvZ4hY3HV1ZiJ6x',#6,$,$,#50,#52,$,.FINISH_START.,$)
#186=IFCRELSEQUENCE('6L2B779fCPiRXxO$7$vbBZ',#6,$,$,#40,#44,$,.FINISH_START.,$)
#187=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D')
#188=IFCRELSEQUENCE('2J_rHRRX$LnLMhEF6fcp4h',#6,$,$,#56,#58,#187,.START_START.,$)
#189=IFCRELSEQUENCE('XZe1cpYfGJ2b7VP$f9A9yd',#6,$,$,#58,#60,$,.FINISH_START.,$)
#190=IFCRELSEQUENCE('0n5X4$QvGDQXgBs$9P0vBz',#6,$,$,#60,#62,$,.FINISH_START.,$)
#191=IFCRELSEQUENCE('VXBX4$o9$BBF$BM$ph9z$9',#6,$,$,#52,#56,$,.FINISH_START.,$)
#192=IFCRELSEQUENCE('_HvTSpgPlJajoXBnvx2rCF',#6,$,$,#66,#68,$,.FINISH_START.,$)
#193=IFCRELSEQUENCE('T1$TSpYfenSrKRKlKJMN21',#6,$,$,#68,#70,$,.FINISH_START.,$)
#194=IFCRELSEQUENCE('yl5Xq7d9Pjkho$91VJk1Yj',#6,$,$,#70,#72,$,.FINISH_START.,$)
#195=IFCRELSEQUENCE('RVBXq7$PlpmVwpbHoFbnZR',#6,$,$,#72,#74,$,.FINISH_START.,$)
#196=IFCRELSEQUENCE('wFvTCxNf2TKz3RGX0dCDGn',#6,$,$,#74,#76,$,.FINISH_START.,$)
#197=IFCRELSEQUENCE('P$$TCxFvA9XbJpZnMHJvn$',#6,$,$,#62,#66,$,.FINISH_START.,$)
#198=IFCRELSEQUENCE('3J_rrPEHdv8f5byn5HDP3B',#6,$,$,#80,#82,$,.FINISH_START.,$)
#199=IFCRELSEQUENCE('Y3SzY5gPdvmVYf4H937pGX',#6,$,$,#82,#84,$,.FINISH_START.,$)
#200=IFCRELSEQUENCE('1pY1Y52fEHjNBJpH$TCpaf',#6,$,$,#84,#86,$,.FINISH_START.,$)
#201=IFCRELSEQUENCE('WXBXW1NfIrt35HHXHLlBmF',#6,$,$,#86,#88,$,.FINISH_START.,$)
#202=IFCRELSEQUENCE('$n5XW1lvKpG$apt$n5TNAT',#6,$,$,#88,#90,$,.FINISH_START.,$)
#203=IFCRELSEQUENCE('U1$T8Dd9fbp9hfCHkXHBab',#6,$,$,#76,#80,$,.FINISH_START.,$)
#204=IFCRELSEQUENCE('zHvT8DVPPDcXgtKFIXPjA7',#6,$,$,#94,#96,$,.FINISH_START.,$)
#205=IFCRELSEQUENCE('SVBXGfmfiNYNdTlXFb$jYp',#6,$,$,#96,#98,$,.FINISH_START.,$)
#206=IFCRELSEQUENCE('xl5XGf8v2zuNl98$jxz90N',#6,$,$,#98,#100,$,.FINISH_START.,$)
#207=IFCRELSEQUENCE('Q$$Tur093HOPy3N1kZyhkv',#6,$,$,#100,#102,$,.FINISH_START.,$)
#208=IFCRELSEQUENCE('4J_r9Vs10hLHj$jFHv07Zf',#6,$,$,#90,#94,$,.FINISH_START.,$)
#209=IFCLAGTIME('Lag',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D')
#210=IFCRELSEQUENCE('ZZe1UNnPB3OPuNyHvRUntH',#6,$,$,#106,#108,#209,.START_START.,$)
#211=IFCRELSEQUENCE('2pY1cpgPNHbVA5CnW92lNZ',#6,$,$,#108,#110,$,.FINISH_START.,$)
#212=IFCRELSEQUENCE('X3SzsB1v6z2tjJ1XeRAtml',#6,$,$,#110,#112,$,.FINISH_START.,$)
#213=IFCRELSEQUENCE('0HHbKtrHR1FLMNGV8rix1j',#6,$,$,#112,#114,$,.FINISH_START.,$)
#214=IFCRELSEQUENCE('V1NbKtjXBfw1WjHXHL937x',#6,$,$,#114,#116,$,.FINISH_START.,$)
#215=IFCRELSEQUENCE('_nTfihbnoHRVgNGVARgfsT',#6,$,$,#102,#106,$,.FINISH_START.,$)
#216=IFCRELSEQUENCE('TXZfihT16lu7cZN$DhdjMf',#6,$,$,#120,#122,$,.FINISH_START.,$)
#217=IFCRELSEQUENCE('yFHb4VEHnzovsdkXwJd5pJ',#6,$,$,#122,#124,$,.FINISH_START.,$)
#218=IFCRELSEQUENCE('R$Nb4VcX3TcDevwltdWPLt',#6,$,$,#124,#126,$,.FINISH_START.,$)
#219=IFCRELSEQUENCE('5L6DNjZHPdKbNP2XrjP5Dj',#6,$,$,#126,#128,$,.FINISH_START.,$)
#220=IFCRELSEQUENCE('a3q5Q9SH55dBmroVKpgT3L',#6,$,$,#116,#120,$,.FINISH_START.,$)
#221=IFCRELSEQUENCE('3pw9Q9KXrTyhMLcHjbH31f',#6,$,$,#132,#134,$,.FINISH_START.,$)
#222=IFCRELSEQUENCE('YZ092LCnSh$5N5aFPHR161',#6,$,$,#134,#136,$,.FINISH_START.,$)
#223=IFCRELSEQUENCE('1JMzY5YfOnCZjVVXkXdJo9',#6,$,$,#136,#138,$,.FINISH_START.,$)
#224=IFCRELSEQUENCE('W1Nb0nrHhvuftLslKXTfIL',#6,$,$,#138,#140,$,.FINISH_START.,$)
#225=IFCRELSEQUENCE('$HHb0njXxHD9v$zn0vmfAd',#6,$,$,#128,#132,$,.FINISH_START.,$)
#226=IFCRELSEQUENCE('UXZfezbn2fUNvj7$bVB$QF',#6,$,$,#144,#146,$,.FINISH_START.,$)
#227=IFCRELSEQUENCE('znTfezT1stnh2Dd$qH3fcl',#6,$,$,#146,#148,$,.FINISH_START.,$)
#228=IFCRELSEQUENCE('S$NbmP_n8tNT$11VQPGtup',#6,$,$,#148,#150,$,.FINISH_START.,$)
#229=IFCRELSEQUENCE('6L6DBZmf8f3fTtynPhu1sT',#6,$,$,#150,#152,$,.FINISH_START.,$)
#230=IFCRELSEQUENCE('bb09MRxXVvrnjjt1aRPxZx',#6,$,$,#152,#154,$,.FINISH_START.,$)
#231=IFCRELSEQUENCE('4pw9UtbnABLlj1pFzFxHdB',#6,$,$,#140,#144,$,.FINISH_START.,$)
#232=IFCRELSEQUENCE('Z3q5kFa1s9933b81NJH3NZ',#6,$,$,#158,#160,$,.FINISH_START.,$)
#233=IFCRELSEQUENCE('2JMzsBffShNZLZRHkTarSx',#6,$,$,#160,#162,$,.FINISH_START.,$)
#234=IFCRELSEQUENCE('XZ0963KXbLhHJ$pFPlj7f3',#6,$,$,#162,#164,$,.FINISH_START.,$)
#235=IFCRELSEQUENCE('0nTf4VEHnTwJkFhldF1x$j',#6,$,$,#154,#158,$,.FINISH_START.,$)
#236=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140,#142,#144,#146,#148,#150,#152,#154,#156,#158,#160,#162,#164),$,#27)
ENDSEC;
END-ISO-10303-21;
