ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Woonwijk 60 Woningen Almere.ifc','2026-07-07T20:57:19',('Gerrit Nieuwland'),('Woningbouw Flevoland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Gerrit Nieuwland',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Woningbouw Flevoland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783457839);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('E7Md7LS$M5f5fxanlhfTXZ',#6,'Woonwijk 60 Woningen Almere',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('6F9D3PxX3zgFD33lgBSz$N',#6,'Woonwijk 60 Woningen Almere',$,$,$,'2026-07-07T20:57:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('fTRHhj6XLp61yTrlFfMT7t',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T20:57:19',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Bouwrijp maken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-26T07:00:00','2027-03-01T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('Yzaz_dbVZ1UxLZrH3jA9q3',#6,'1. Bouwrijp maken',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Terrein ontruimen en egaliseren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('KR39IHOdDx$T7JHXnbd5XT',#6,'Terrein ontruimen en egaliseren',$,$,'1.1',$,$,$,.F.,$,#41,.DEMOLITION.);
#43=IFCTASKTIME('Hoofdriolering aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-11T07:00:00','2027-03-30T07:00:00','2028-05-12T07:00:00','2028-05-30T07:00:00','P0Y0M0D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('S3SzM1l7mDAlLz7$LvKJA3',#6,'Hoofdriolering aanleggen',$,$,'1.2',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Nutsvoorzieningen hoofdleiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-31T07:00:00','2027-04-13T07:00:00','2028-05-31T07:00:00','2028-06-14T07:00:00','P0Y0M0D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('m769sHX7mzm$aJBFFfcDaN',#6,'Nutsvoorzieningen hoofdleiding',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Bouwwegen aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-14T07:00:00','2027-04-23T07:00:00','2028-06-15T07:00:00','2028-06-26T07:00:00','P0Y0M0D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('U1VzAhz$e7JfL3nVR1vR37',#6,'Bouwwegen aanleggen',$,$,'1.4',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-26T07:00:00','2027-04-26T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M281D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('fZj7vdZlDvbXwjFX5n$5vN',#6,'Start bouw',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Fundering Fase 1 (blok 1-3) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-05-27T07:00:00','2027-03-30T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('Y1XzMbzlBN6$i5GXwDjvPr',#6,'2. Fundering Fase 1 (blok 1-3)',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Heien blok 1 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('7rAv3rmfk1VRlTTnkTqpW7',#6,'Heien blok 1 (10 rijwoningen)',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Heien blok 2 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-09T07:00:00','2027-04-20T07:00:00','2028-05-12T07:00:00','2028-05-23T07:00:00','P0Y0M0D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('bVpPVNudjNhlpl3HYL9z1t',#6,'Heien blok 2 (10 rijwoningen)',$,$,'2.2',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Heien blok 3 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-14T07:00:00','2027-04-23T07:00:00','2028-05-17T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('PXDPplOviNE7cTd$GlFTX3',#6,'Heien blok 3 (10 rijwoningen)',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Funderingsbalken blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-26T07:00:00','2027-05-12T07:00:00','2028-05-30T07:00:00','2028-06-13T07:00:00','P0Y0M0D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('ZTGvvvffcJ4hAvwlnb9B47',#6,'Funderingsbalken blok 1-3',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Begane grondvloer blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','2028-06-14T07:00:00','2028-06-27T07:00:00','P0Y0M262D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('K5$Tq7fNAfzfXHd1RRgNYl',#6,'Begane grondvloer blok 1-3',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('3. Fundering Fase 2 (blok 4-5) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-02T07:00:00','2027-05-13T07:00:00','2027-04-02T07:00:00','2027-05-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('0lnxYbklBfAlvj7$ND39GF',#6,'3. Fundering Fase 2 (blok 4-5)',$,$,'3',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Heien blok 4 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-02T07:00:00','2027-04-13T07:00:00','2027-04-02T07:00:00','2027-04-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('rtoFvvl7GTaBuFblsx6JIh',#6,'Heien blok 4 (10 rijwoningen)',$,$,'3.1',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Heien blok 5 (10 2-1-kap) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-07T07:00:00','2027-04-16T07:00:00','2027-04-07T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('k9qDPxgPp7D9tNe$CZqpGV',#6,'Heien blok 5 (10 2-1-kap)',$,$,'3.2',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Funderingsbalken blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-19T07:00:00','2027-04-29T07:00:00','2027-04-19T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('_llRW1XdR17pCFFVVlfLoR',#6,'Funderingsbalken blok 4-5',$,$,'3.3',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Begane grondvloer blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-30T07:00:00','2027-05-13T07:00:00','2027-04-30T07:00:00','2027-05-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('2FLHvr8Pj9PJUNiFMLWPzr',#6,'Begane grondvloer blok 4-5',$,$,'3.4',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('4. Ruwbouw Fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-08-23T07:00:00','2027-05-04T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('pvA7pplviD8f11VXKpgT3h',#6,'4. Ruwbouw Fase 1',$,$,'4',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Metselwerk BG blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-05-04T07:00:00','2027-05-27T07:00:00','2027-05-04T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('NvyT8rGf81cpapN$Drb1s7',#6,'Metselwerk BG blok 1-3',$,$,'4.1',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Verdiepingsvloer blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-28T07:00:00','2027-06-10T07:00:00','2027-05-28T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('qfoR8jr$OH0nlTTF6D5HbR',#6,'Verdiepingsvloer blok 1-3',$,$,'4.2',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Metselwerk verdieping blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-06-11T07:00:00','2027-07-01T07:00:00','2027-06-11T07:00:00','2027-07-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('O3PLJVwV3HG$qH5n29gfAP',#6,'Metselwerk verdieping blok 1-3',$,$,'4.3',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Kapconstructie blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-07-02T07:00:00','2027-07-19T07:00:00','2027-07-02T07:00:00','2027-07-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('4pw9UfffyRjfbrw18zt31t',#6,'Kapconstructie blok 1-3',$,$,'4.4',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Dakpannen blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-20T07:00:00','2027-08-23T07:00:00','2027-07-20T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('yFtpPRs1mj_RX5mX8hG9Oz',#6,'Dakpannen blok 1-3',$,$,'4.5',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Hoogste punt fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-08-23T07:00:00','2027-08-23T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M215D','P0Y0M215D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('8J39Ipn7YJwjohMHgFlrCF',#6,'Hoogste punt fase 1',$,$,'4.6',$,$,$,.T.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('5. Ruwbouw Fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-24T07:00:00','2027-11-04T07:00:00','2027-08-24T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('CfYhxhBH5FnDed_XjNEb$9',#6,'5. Ruwbouw Fase 2',$,$,'5',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Metselwerk BG blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-08-24T07:00:00','2027-09-13T07:00:00','2027-08-24T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('Gfmvfning5V371ZFULXRn$',#6,'Metselwerk BG blok 4-5',$,$,'5.1',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Verdiepingsvloer blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-14T07:00:00','2027-09-23T07:00:00','2028-04-28T07:00:00','2028-05-10T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('znR$kHudlJibh9u$Nj$jQF',#6,'Verdiepingsvloer blok 4-5',$,$,'5.2',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Metselwerk verdieping blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-09-24T07:00:00','2027-10-11T07:00:00','2028-05-11T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('jtyZmPElRrVbFDFVZTqpuj',#6,'Metselwerk verdieping blok 4-5',$,$,'5.3',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Kapconstructie blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-12T07:00:00','2027-10-25T07:00:00','2028-05-30T07:00:00','2028-06-13T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('EL5VuBGN_t2bjDhH1zu$Av',#6,'Kapconstructie blok 4-5',$,$,'5.4',$,$,$,.F.,$,#95,.CONSTRUCTION.);
#97=IFCTASKTIME('Dakpannen blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-26T07:00:00','2027-11-04T07:00:00','2028-06-14T07:00:00','2028-06-23T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('rD7ZuJr$if291BoV4LlruD',#6,'Dakpannen blok 4-5',$,$,'5.5',$,$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Hoogste punt fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-11-04T07:00:00','2027-11-04T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M162D','P0Y0M162D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('sjhHVf0tVb51KbSnnbtBKp',#6,'Hoogste punt fase 2',$,$,'5.6',$,$,$,.T.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('6. Gevels & Daken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-30T07:00:00','2027-11-22T07:00:00','2027-09-30T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('rp$r$3S$sLvDyzv$HdiJAP',#6,'6. Gevels & Daken',$,$,'6',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Kozijnen blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-30T07:00:00','2027-10-13T07:00:00','2027-09-30T07:00:00','2027-10-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('aVL$IDl7qP4DuNCFW9YFvN',#6,'Kozijnen blok 1-3',$,$,'6.1',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Kozijnen blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-14T07:00:00','2027-10-25T07:00:00','2028-05-17T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('f37rJ3LHLp29NPs11TiJQn',#6,'Kozijnen blok 4-5',$,$,'6.2',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Geveldichting en isolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-26T07:00:00','2027-11-10T07:00:00','2028-05-30T07:00:00','2028-06-15T07:00:00','P0Y0M0D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('vBU1kDnv6lG1yfe1u3t3JV',#6,'Geveldichting en isolatie',$,$,'6.3',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Dakgoten en HWA Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-11T07:00:00','2027-11-22T07:00:00','2028-06-16T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('Htib8hiF6zYNVFxHuBaBeB',#6,'Dakgoten en HWA',$,$,'6.4',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('Wind- en waterdicht alle blokken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-11-22T07:00:00','2027-11-22T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M150D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#112=IFCTASK('lRL$srNNKji3ttaHf9gf_3',#6,'Wind- en waterdicht alle blokken',$,$,'6.5',$,$,$,.T.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('7. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-06T07:00:00','2027-12-22T07:00:00','2027-10-06T07:00:00','2027-12-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('WX392Ly189nhwVt1WfQD85',#6,'7. Installaties',$,$,'7',$,$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Elektra blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-06T07:00:00','2027-10-21T07:00:00','2027-10-06T07:00:00','2027-10-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('0Fztg1FvElbXYNCHcdWdBd',#6,'Elektra blok 1-3',$,$,'7.1',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Elektra blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-13T07:00:00','2027-10-22T07:00:00','2027-10-13T07:00:00','2027-10-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('Gf0tAHX7S1NZj1hlD7elHF',#6,'Elektra blok 4-5',$,$,'7.2',$,$,$,.F.,$,#117,.INSTALLATION.);
#119=IFCTASKTIME('Loodgieter blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-25T07:00:00','2027-11-05T07:00:00','2027-10-25T07:00:00','2027-11-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('VTun5H$7wZsZzdw$aNAzXv',#6,'Loodgieter blok 1-3',$,$,'7.3',$,$,$,.F.,$,#119,.INSTALLATION.);
#121=IFCTASKTIME('Loodgieter blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-08T07:00:00','2027-11-17T07:00:00','2027-11-08T07:00:00','2027-11-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('9DFxQDE991NTXHP$PHBF9l',#6,'Loodgieter blok 4-5',$,$,'7.4',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('Warmtepompen alle woningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-11-18T07:00:00','2027-12-08T07:00:00','2027-11-18T07:00:00','2027-12-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('hvqptzBldj_RXRSnbR_lxr',#6,'Warmtepompen alle woningen',$,$,'7.5',$,$,$,.F.,$,#123,.INSTALLATION.);
#125=IFCTASKTIME('Ventilatie WTW units Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-09T07:00:00','2027-12-22T07:00:00','2027-12-09T07:00:00','2027-12-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('SVh$YbolZ$Mzxl71tTTtqT',#6,'Ventilatie WTW units',$,$,'7.6',$,$,$,.F.,$,#125,.INSTALLATION.);
#127=IFCTASKTIME('8. Afbouw Fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-06T07:00:00','2028-02-14T07:00:00','2027-12-06T07:00:00','2028-02-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('F7IH5B$v_TK35FhHPnfZDD',#6,'8. Afbouw Fase 1',$,$,'8',$,$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('Stucwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-12-06T07:00:00','2027-12-24T07:00:00','2027-12-06T07:00:00','2027-12-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('R5Kbm7gdP7uv2j5n_xDdlr',#6,'Stucwerk blok 1-3',$,$,'8.1',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('Tegelwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-27T07:00:00','2028-01-07T07:00:00','2027-12-27T07:00:00','2028-01-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('6LMzozT1IVb1u9WVRbEX4d',#6,'Tegelwerk blok 1-3',$,$,'8.2',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Keukens blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-01-10T07:00:00','2028-01-19T07:00:00','2028-01-10T07:00:00','2028-01-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('f7ShxB7tRB$xj$rHDrb1Uj',#6,'Keukens blok 1-3',$,$,'8.3',$,$,$,.F.,$,#133,.INSTALLATION.);
#135=IFCTASKTIME('Schilderwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-01-20T07:00:00','2028-02-02T07:00:00','2028-01-20T07:00:00','2028-02-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('tNsZ0Fz1Wb37Il1VWf6Jgj',#6,'Schilderwerk blok 1-3',$,$,'8.4',$,$,$,.F.,$,#135,.CONSTRUCTION.);
#137=IFCTASKTIME('Vloerafwerking blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-03T07:00:00','2028-02-14T07:00:00','2028-02-03T07:00:00','2028-02-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#138=IFCTASK('ANEbmvw7olptHZxHCl3NsZ',#6,'Vloerafwerking blok 1-3',$,$,'8.5',$,$,$,.F.,$,#137,.CONSTRUCTION.);
#139=IFCTASKTIME('9. Afbouw Fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-02-15T07:00:00','2028-04-06T07:00:00','2028-02-15T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#140=IFCTASK('GfO$YN$72fovcH3HgLeHhj',#6,'9. Afbouw Fase 2',$,$,'9',$,$,$,.F.,$,#139,.CONSTRUCTION.);
#141=IFCTASKTIME('Stucwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2028-02-15T07:00:00','2028-03-01T07:00:00','2028-02-15T07:00:00','2028-03-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#142=IFCTASK('ST8Vup7tfHzvIbyHHdyLof',#6,'Stucwerk blok 4-5',$,$,'9.1',$,$,$,.F.,$,#141,.CONSTRUCTION.);
#143=IFCTASKTIME('Tegelwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-03-02T07:00:00','2028-03-13T07:00:00','2028-05-19T07:00:00','2028-05-31T07:00:00','P0Y0M0D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#144=IFCTASK('B9_V0nxFKDOdOPA$7X3tCn',#6,'Tegelwerk blok 4-5',$,$,'9.2',$,$,$,.F.,$,#143,.CONSTRUCTION.);
#145=IFCTASKTIME('Keukens blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-14T07:00:00','2028-03-20T07:00:00','2028-06-01T07:00:00','2028-06-08T07:00:00','P0Y0M0D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#146=IFCTASK('wlLlR5VPR$1x3dkVQPmfUJ',#6,'Keukens blok 4-5',$,$,'9.3',$,$,$,.F.,$,#145,.INSTALLATION.);
#147=IFCTASKTIME('Schilderwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-03-21T07:00:00','2028-03-30T07:00:00','2028-06-09T07:00:00','2028-06-20T07:00:00','P0Y0M0D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#148=IFCTASK('9J5VWVr$4bJf9hQHXFRFzr',#6,'Schilderwerk blok 4-5',$,$,'9.4',$,$,$,.F.,$,#147,.CONSTRUCTION.);
#149=IFCTASKTIME('Vloerafwerking blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-31T07:00:00','2028-04-06T07:00:00','2028-06-21T07:00:00','2028-06-27T07:00:00','P0Y0M52D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#150=IFCTASK('qrfjr7AdJBb1yf0VpBBnZx',#6,'Vloerafwerking blok 4-5',$,$,'9.5',$,$,$,.F.,$,#149,.CONSTRUCTION.);
#151=IFCTASKTIME('10. Woonrijp maken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-13T07:00:00','2028-05-29T07:00:00','2028-03-13T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#152=IFCTASK('sfULJV_FqPiR7V7$fJP5dP',#6,'10. Woonrijp maken',$,$,'10',$,$,$,.F.,$,#151,.CONSTRUCTION.);
#153=IFCTASKTIME('Definitieve riolering aansluiten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-03-13T07:00:00','2028-03-22T07:00:00','2028-03-13T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#154=IFCTASK('tt69sBndfHJfBDVXSfERPL',#6,'Definitieve riolering aansluiten',$,$,'10.1',$,$,$,.F.,$,#153,.INSTALLATION.);
#155=IFCTASKTIME('Straatwerk en trottoirs Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2028-03-23T07:00:00','2028-04-12T07:00:00','2028-03-23T07:00:00','2028-04-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#156=IFCTASK('OxKR8JjFSVxX_vsH8Zb1QB',#6,'Straatwerk en trottoirs',$,$,'10.2',$,$,$,.F.,$,#155,.CONSTRUCTION.);
#157=IFCTASKTIME('Parkeerplaatsen aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-04-13T07:00:00','2028-04-26T07:00:00','2028-04-13T07:00:00','2028-04-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#158=IFCTASK('0FJdpnCXXdljwjv1Njdx5F',#6,'Parkeerplaatsen aanleggen',$,$,'10.3',$,$,$,.F.,$,#157,.CONSTRUCTION.);
#159=IFCTASKTIME('Groenvoorziening en bomen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-04-28T07:00:00','2028-05-12T07:00:00','2028-04-28T07:00:00','2028-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#160=IFCTASK('JbxnlbzHbXrnV50V9znLUj',#6,'Groenvoorziening en bomen',$,$,'10.4',$,$,$,.F.,$,#159,.CONSTRUCTION.);
#161=IFCTASKTIME('Speelvoorzieningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-15T07:00:00','2028-05-19T07:00:00','2028-05-15T07:00:00','2028-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#162=IFCTASK('JRxndftNwFCxvpbl2fobbR',#6,'Speelvoorzieningen',$,$,'10.5',$,$,$,.F.,$,#161,.INSTALLATION.);
#163=IFCTASKTIME('Straatverlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-22T07:00:00','2028-05-29T07:00:00','2028-05-22T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#164=IFCTASK('GdoRe5AdBfgnH3$X4LXR$N',#6,'Straatverlichting',$,$,'10.6',$,$,$,.F.,$,#163,.INSTALLATION.);
#165=IFCTASKTIME('11. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-30T07:00:00','2028-06-27T07:00:00','2028-05-30T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#166=IFCTASK('X$$Zmvw7IXb$0zBF$VVRBZ',#6,'11. Oplevering',$,$,'11',$,$,$,.F.,$,#165,.CONSTRUCTION.);
#167=IFCTASKTIME('Vooroplevering fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-30T07:00:00','2028-06-06T07:00:00','2028-05-30T07:00:00','2028-06-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#168=IFCTASK('Tza3QfmNU70nZLonI$Ddrd',#6,'Vooroplevering fase 1',$,$,'11.1',$,$,$,.F.,$,#167,.ATTENDANCE.);
#169=IFCTASKTIME('Vooroplevering fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-06-07T07:00:00','2028-06-13T07:00:00','2028-06-07T07:00:00','2028-06-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#170=IFCTASK('gTpPHXjFm3eP0ZlVFxr$YF',#6,'Vooroplevering fase 2',$,$,'11.2',$,$,$,.F.,$,#169,.ATTENDANCE.);
#171=IFCTASKTIME('Oplevering woningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-06-14T07:00:00','2028-06-27T07:00:00','2028-06-14T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#172=IFCTASK('FPYhPR6X7f_tL9e$4rj7HF',#6,'Oplevering woningen',$,$,'11.3',$,$,$,.F.,$,#171,.ATTENDANCE.);
#173=IFCTASKTIME('Woonwijk gereed Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#174=IFCTASK('d5S3cjM$YDQV_JLnzlPxDj',#6,'Woonwijk gereed',$,$,'11.4',$,$,$,.T.,$,#173,.CONSTRUCTION.);
#175=IFCRELNESTS('fdmPtzLHlD87_D$VoDIxXZ',#6,'WBS 1. Bouwrijp maken',$,#40,( #42,#44,#46,#48,#50));
#176=IFCRELNESTS('RRGvxlFdr3mVIllX3nB$Az',#6,'WBS 2. Fundering Fase 1 (blok 1-3)',$,#52,( #54,#56,#58,#60,#62));
#177=IFCRELNESTS('7hM3oVYFUdyhk581v5IxT5',#6,'WBS 3. Fundering Fase 2 (blok 4-5)',$,#64,( #66,#68,#70,#72));
#178=IFCRELNESTS('i5HJ9VkHfxvhUNaH5BCDCZ',#6,'WBS 4. Ruwbouw Fase 1',$,#74,( #76,#78,#80,#82,#84,#86));
#179=IFCRELNESTS('jbpPpFalhj2bjjd$D7OXKD',#6,'WBS 5. Ruwbouw Fase 2',$,#88,( #90,#92,#94,#96,#98,#100));
#180=IFCRELNESTS('4HLlTNHdB9sTJV1VO5YhcF',#6,'WBS 6. Gevels & Daken',$,#102,( #104,#106,#108,#110,#112));
#181=IFCRELNESTS('P5SzIFCV5FX3ZhwlD7uF9l',#6,'WBS 7. Installaties',$,#114,( #116,#118,#120,#122,#124,#126));
#182=IFCRELNESTS('MzV32LiVF3QXQ3ZHmH7Rzv',#6,'WBS 8. Afbouw Fase 1',$,#128,( #130,#132,#134,#136,#138));
#183=IFCRELNESTS('tD$BDjzH73uvg9qn8T3fIv',#6,'WBS 9. Afbouw Fase 2',$,#140,( #142,#144,#146,#148,#150));
#184=IFCRELNESTS('HbDdxhjVf51ZfRe1ejH3$9',#6,'WBS 10. Woonrijp maken',$,#152,( #154,#156,#158,#160,#162,#164));
#185=IFCRELNESTS('cxCp5hz$W5V3pZXVqlBF7N',#6,'WBS 11. Oplevering',$,#166,( #168,#170,#172,#174));
#186=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#64,#74,#88,#102,#114,#128,#140,#152,#166));
#187=IFCRELSEQUENCE('$FhlPbQVrNcXwVnXL7arCz',#6,$,$,#42,#44,$,.FINISH_START.,$);
#188=IFCRELSEQUENCE('sNcJfnKVj9FLMN0VZTa3tD',#6,$,$,#44,#46,$,.FINISH_START.,$);
#189=IFCRELSEQUENCE('yHb1Mb5Vp5X3R1XV83XbpH',#6,$,$,#46,#48,$,.FINISH_START.,$);
#190=IFCRELSEQUENCE('mfuXaJM1U78fF7AHGFr$_T',#6,$,$,#48,#50,$,.FINISH_START.,$);
#191=IFCRELSEQUENCE('N3Xzo331qdqxnvMHIzWdDj',#6,$,$,#54,#56,$,.FINISH_START.,$);
#192=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#193=IFCRELSEQUENCE('4HhH1vUN0rHBK5u1cdelJ$',#6,$,$,#56,#58,#192,.START_START.,$);
#194=IFCRELSEQUENCE('6rsvB7kthdSJY9O1974h_z',#6,$,$,#58,#60,$,.FINISH_START.,$);
#195=IFCRELSEQUENCE('N3Hj3hCXH1Qp0TlX$3Olrz',#6,$,$,#60,#62,$,.FINISH_START.,$);
#196=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#197=IFCRELSEQUENCE('ChR$sLDVv9_bZBs$TXPjUn',#6,$,$,#66,#68,#196,.START_START.,$);
#198=IFCRELSEQUENCE('J9S36dIl7z0nvV$VKJA94v',#6,$,$,#68,#70,$,.FINISH_START.,$);
#199=IFCRELSEQUENCE('VT0tshxnG3mVEhAl0P4hgj',#6,$,$,#70,#72,$,.FINISH_START.,$);
#200=IFCRELSEQUENCE('dxa3oZ17ILR1adQ$_RHzfz',#6,$,$,#76,#78,$,.FINISH_START.,$);
#201=IFCRELSEQUENCE('U17BVDsPnHGVwV$VObMfAz',#6,$,$,#78,#80,$,.FINISH_START.,$);
#202=IFCRELSEQUENCE('nhb$UN7tjt$5rpv1UhFLEt',#6,$,$,#80,#82,$,.FINISH_START.,$);
#203=IFCRELSEQUENCE('CB9Dd5QvKpO9XR4nlvunxl',#6,$,$,#82,#84,$,.FINISH_START.,$);
#204=IFCRELSEQUENCE('j9KRCb3lPJErKbSFhTj7tj',#6,$,$,#84,#86,$,.FINISH_START.,$);
#205=IFCRELSEQUENCE('tJZNKNndnZEB89mVQ7qDiX',#6,$,$,#90,#92,$,.FINISH_START.,$);
#206=IFCRELSEQUENCE('qt_VC5tfSVzfF7UnVn5HHl',#6,$,$,#92,#94,$,.FINISH_START.,$);
#207=IFCRELSEQUENCE('d5ahlV5VH1wjMtKnAXRnXT',#6,$,$,#94,#96,$,.FINISH_START.,$);
#208=IFCRELSEQUENCE('g7yT8hS12ZKRhNqlwDB1kh',#6,$,$,#96,#98,$,.FINISH_START.,$);
#209=IFCRELSEQUENCE('99_XeR6XLjcpixmVkzelbx',#6,$,$,#98,#100,$,.FINISH_START.,$);
#210=IFCRELSEQUENCE('gzfbWXRXLj_RDTFVNJ$j_3',#6,$,$,#104,#106,$,.FINISH_START.,$);
#211=IFCRELSEQUENCE('YTOlLD67E57h_vcHBNUhs7',#6,$,$,#106,#108,$,.FINISH_START.,$);
#212=IFCRELSEQUENCE('XXztUR6VRBPJc33HwJH3T9',#6,$,$,#108,#110,$,.FINISH_START.,$);
#213=IFCRELSEQUENCE('ttkHXNWtfxX3RVhF1ZyLA7',#6,$,$,#110,#112,$,.FINISH_START.,$);
#214=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#215=IFCRELSEQUENCE('4pgdRRL1kXBnv$jFJ5z9af',#6,$,$,#116,#118,#214,.START_START.,$);
#216=IFCRELSEQUENCE('oLb$Uf1v_9UxNx4F$VNZrd',#6,$,$,#118,#120,$,.FINISH_START.,$);
#217=IFCRELSEQUENCE('RRe$E$APjLXb71Zn2N_B47',#6,$,$,#120,#122,$,.FINISH_START.,$);
#218=IFCRELSEQUENCE('KRblJXol9$HB0zRnqnHBC3',#6,$,$,#122,#124,$,.FINISH_START.,$);
#219=IFCRELSEQUENCE('3ld3U9pV7fQVo191rjVpeB',#6,$,$,#124,#126,$,.FINISH_START.,$);
#220=IFCRELSEQUENCE('6BU16PA$8N5VkbyFXFhVip',#6,$,$,#130,#132,$,.FINISH_START.,$);
#221=IFCRELSEQUENCE('992XGvotlDG$Cr61qFlraR',#6,$,$,#132,#134,$,.FINISH_START.,$);
#222=IFCRELSEQUENCE('XzyrxF3$a$vp035FUP4hA3',#6,$,$,#134,#136,$,.FINISH_START.,$);
#223=IFCRELSEQUENCE('3H$rHRpn2zGVo$d1CHxXSb',#6,$,$,#136,#138,$,.FINISH_START.,$);
#224=IFCRELSEQUENCE('JRBVmfOd19$5Ttqn47a39p',#6,$,$,#142,#144,$,.FINISH_START.,$);
#225=IFCRELSEQUENCE('X1vBxHnPdvePGxCHQTj75h',#6,$,$,#144,#146,$,.FINISH_START.,$);
#226=IFCRELSEQUENCE('rJZNmta1khxVA5CFep3t85',#6,$,$,#146,#148,$,.FINISH_START.,$);
#227=IFCRELSEQUENCE('t9gPvLKFcpe9JDjndhm909',#6,$,$,#148,#150,$,.FINISH_START.,$);
#228=IFCRELSEQUENCE('xh_B$TWtb$fZjVVXgrSztJ',#6,$,$,#154,#156,$,.FINISH_START.,$);
#229=IFCRELSEQUENCE('mtShZtDXNFX33b8$JxTNgJ',#6,$,$,#156,#158,$,.FINISH_START.,$);
#230=IFCRELSEQUENCE('4lxVm9yH$9vDSvAl4dm9Oh',#6,$,$,#158,#160,$,.FINISH_START.,$);
#231=IFCRELSEQUENCE('JxtxoV2FKtM3pZf1VlfLEt',#6,$,$,#160,#162,$,.FINISH_START.,$);
#232=IFCRELSEQUENCE('fdGvr7o9vNgnPHplj9s947',#6,$,$,#162,#164,$,.FINISH_START.,$);
#233=IFCRELSEQUENCE('2Hn5An5F89PjoLQHhvCbpF',#6,$,$,#168,#170,$,.FINISH_START.,$);
#234=IFCRELSEQUENCE('YXRlNjL1_9sZNxqFqzGfYF',#6,$,$,#170,#172,$,.FINISH_START.,$);
#235=IFCRELSEQUENCE('$HfJXJ_FuXovIbqF8zdjMJ',#6,$,$,#172,#174,$,.FINISH_START.,$);
#236=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P19D'),.WORKTIME.);
#237=IFCRELSEQUENCE('l5$Tm7sdfbrFJDBl9ZZt0f',#6,$,$,#42,#54,#236,.START_START.,$);
#238=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#239=IFCRELSEQUENCE('tpXLvLSHZ$2bPnnVv5ER5h',#6,$,$,#54,#66,#238,.START_START.,$);
#240=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P6D'),.WORKTIME.);
#241=IFCRELSEQUENCE('rfYhpFqXpRBnPlxFA5wjEx',#6,$,$,#72,#76,#240,.FINISH_START.,$);
#242=IFCRELSEQUENCE('FL3tM1v9RLDdGbmXyLFLcF',#6,$,$,#84,#90,$,.FINISH_START.,$);
#243=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P27D'),.WORKTIME.);
#244=IFCRELSEQUENCE('J9q5gx$PflRVknLHNfI55H',#6,$,$,#90,#104,#243,.START_START.,$);
#245=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#246=IFCRELSEQUENCE('Itqp5hLHd7edyf0V93dJIP',#6,$,$,#98,#110,#245,.FINISH_FINISH.,$);
#247=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#248=IFCRELSEQUENCE('8rcfC7tN4n$TJXd$n5DP3B',#6,$,$,#104,#116,#247,.START_START.,$);
#249=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P13D'),.WORKTIME.);
#250=IFCRELSEQUENCE('rf6DB3y$C70FN7gH6tI$oR',#6,$,$,#126,#130,#249,.FINISH_START.,$);
#251=IFCRELSEQUENCE('7lBFTRQVvZCTLTTnULXRTt',#6,$,$,#138,#142,$,.FINISH_START.,$);
#252=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P19D'),.WORKTIME.);
#253=IFCRELSEQUENCE('LP0tcJkldjsTNbGVoJwPb$',#6,$,$,#142,#154,#252,.START_START.,$);
#254=IFCRELSEQUENCE('Itib8j5XjrjvkHFVXFJ71f',#6,$,$,#164,#168,$,.FINISH_START.,$);
#255=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140,#142,#144,#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174),$,#37);
#256=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#257=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#256));
#258=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#257);
#259=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#260=IFCPROPERTYSET('3DMPBTev8XQXIRqHgHR$wb',#6,'OPS_Milestone',$,(#259));
#261=IFCRELDEFINESBYPROPERTIES('g7CxE$sPl1IhclBFBtwPpj',#6,$,$,(#50),#260);
#262=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#263=IFCPROPERTYSET('aziby3a$2t2bxFznOxcD0f',#6,'OPS_Milestone',$,(#262));
#264=IFCRELDEFINESBYPROPERTIES('BNQjtVkHlV_tXbSHzlP51D',#6,$,$,(#86),#263);
#265=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#266=IFCPROPERTYSET('U3KRm7gPzFqZx5WV9v4L_$',#6,'OPS_Milestone',$,(#265));
#267=IFCRELDEFINESBYPROPERTIES('9fULzv9NCveP49iHeJ$JYj',#6,$,$,(#100),#266);
#268=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#269=IFCPROPERTYSET('zH$BJzrlzzgFxHVXgHLlvx',#6,'OPS_Milestone',$,(#268));
#270=IFCRELDEFINESBYPROPERTIES('SzqDplu7Mv3vMh_ntvCbLp',#6,$,$,(#112),#269);
#271=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#272=IFCPROPERTYSET('jx$ZaDMP9$tz9fe$LTJ7lF',#6,'OPS_Milestone',$,(#271));
#273=IFCRELDEFINESBYPROPERTIES('6n9pvrWtDxVzFJ5nEDs3DH',#6,$,$,(#174),#272);
ENDSEC;
END-ISO-10303-21;
