ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Woonwijk 60 Woningen Almere.ifc','2026-07-20T09:23:21',('Gerrit Nieuwland'),('Woningbouw Flevoland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Gerrit Nieuwland',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Woningbouw Flevoland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539401);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('JtSzQtCXVdvh2Pg1Lv4TXZ',#6,'Woonwijk 60 Woningen Almere','Nieuwbouw woonwijk met 40 rijwoningen en 20 twee-onder-een-kap',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('xFfjFrffiD0nz5iHSRtrK$',#6,'Woonwijk 60 Woningen Almere','Nieuwbouw woonwijk met 40 rijwoningen en 20 twee-onder-een-kap',$,$,'2026-07-20T09:23:21',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('OzljNHOPJLHrWjVVkZCpu5',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:21',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Bouwrijp maken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-26T07:00:00','2027-03-01T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('CBPzQNOva$XbH3f$2xbn79',#6,'1. Bouwrijp maken',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Terrein ontruimen en egaliseren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('BJZNyZWtdJATpFN$Nppdxn',#6,'Terrein ontruimen en egaliseren',$,$,'1.1',$,$,$,.F.,$,#41,.DEMOLITION.);
#43=IFCTASKTIME('Hoofdriolering aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-11T07:00:00','2027-03-30T07:00:00','2028-05-12T07:00:00','2028-05-30T07:00:00','P0Y0M0D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('GvEnnBX7SXJ7MhQHXFB1Ef',#6,'Hoofdriolering aanleggen',$,$,'1.2',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Nutsvoorzieningen hoofdleiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-31T07:00:00','2027-04-13T07:00:00','2028-05-31T07:00:00','2028-06-14T07:00:00','P0Y0M0D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('jfmv9X6XvfgnnjzHwJl3fZ',#6,'Nutsvoorzieningen hoofdleiding',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Bouwwegen aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-14T07:00:00','2027-04-23T07:00:00','2028-06-15T07:00:00','2028-06-26T07:00:00','P0Y0M0D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('up9pNpdtRXhljVt1OjtrCT',#6,'Bouwwegen aanleggen',$,$,'1.4',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-26T07:00:00','2027-04-26T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M281D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('YXjv$3yH73u7g9yHxF9zpF',#6,'Start bouw',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Fundering Fase 1 (blok 1-3) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-05-27T07:00:00','2027-03-30T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('LvCxkplv4bzvY9WXznjv3P',#6,'2. Fundering Fase 1 (blok 1-3)',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Heien blok 1 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('AtMdJVkHbXR$yfmV2NULEN',#6,'Heien blok 1 (10 rijwoningen)',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Heien blok 2 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-09T07:00:00','2027-04-20T07:00:00','2028-05-12T07:00:00','2028-05-23T07:00:00','P0Y0M0D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('jN8XCxlvCdaB8tmXQTTtaN',#6,'Heien blok 2 (10 rijwoningen)',$,$,'2.2',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Heien blok 3 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-14T07:00:00','2027-04-23T07:00:00','2028-05-17T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('uBAvNHGNsBhHTtSHrDpPzh',#6,'Heien blok 3 (10 rijwoningen)',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Funderingsbalken blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-26T07:00:00','2027-05-12T07:00:00','2028-05-30T07:00:00','2028-06-13T07:00:00','P0Y0M0D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('b1dLPxIttr15N54H9ZrnTR',#6,'Funderingsbalken blok 1-3',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Begane grondvloer blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','2028-06-14T07:00:00','2028-06-27T07:00:00','P0Y0M262D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('ynHRif17EndrS7YFl7eXmV',#6,'Begane grondvloer blok 1-3',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('3. Fundering Fase 2 (blok 4-5) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-02T07:00:00','2027-05-13T07:00:00','2027-04-02T07:00:00','2027-05-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('h3PhT9DXp7hHpn$VEFbFJT',#6,'3. Fundering Fase 2 (blok 4-5)',$,$,'3',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Heien blok 4 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-02T07:00:00','2027-04-13T07:00:00','2027-04-02T07:00:00','2027-04-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('1nzt2rOPR1PjM9aldlxVO3',#6,'Heien blok 4 (10 rijwoningen)',$,$,'3.1',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Heien blok 5 (10 2-1-kap) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-07T07:00:00','2027-04-16T07:00:00','2027-04-07T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('9DnxYxAPJL$xplrFJRl3Bz',#6,'Heien blok 5 (10 2-1-kap)',$,$,'3.2',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Funderingsbalken blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-19T07:00:00','2027-04-29T07:00:00','2027-04-19T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('W1nDFlHPBNcXARGVmnLVmH',#6,'Funderingsbalken blok 4-5',$,$,'3.3',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Begane grondvloer blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-30T07:00:00','2027-05-13T07:00:00','2027-04-30T07:00:00','2027-05-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('DrvTG7c7m3G$Gh_nVpoRLj',#6,'Begane grondvloer blok 4-5',$,$,'3.4',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('4. Ruwbouw Fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-08-23T07:00:00','2027-05-04T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('4HR$Utxnyn1Ztrg1dh0vrz',#6,'4. Ruwbouw Fase 1',$,$,'4',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Metselwerk BG blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-05-04T07:00:00','2027-05-27T07:00:00','2027-05-04T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('tp1rnB17UJgzttSF9dmtuR',#6,'Metselwerk BG blok 1-3',$,$,'4.1',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Verdiepingsvloer blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-28T07:00:00','2027-06-10T07:00:00','2027-05-28T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('5Bgd9ZHPD5HJMBUXxnHr4d',#6,'Verdiepingsvloer blok 1-3',$,$,'4.2',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Metselwerk verdieping blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-06-11T07:00:00','2027-07-01T07:00:00','2027-06-11T07:00:00','2027-07-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('U$dLB3KnA9Xbfd_VJ9k1UF',#6,'Metselwerk verdieping blok 1-3',$,$,'4.3',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Kapconstructie blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-07-02T07:00:00','2027-07-19T07:00:00','2027-07-02T07:00:00','2027-07-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('GdERup7tHDWllNyHHPyhYn',#6,'Kapconstructie blok 1-3',$,$,'4.4',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Dakpannen blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-20T07:00:00','2027-08-23T07:00:00','2027-07-20T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('fzt5AhT1wH8NbLYFhvCp09',#6,'Dakpannen blok 1-3',$,$,'4.5',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Hoogste punt fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-08-23T07:00:00','2027-08-23T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M215D','P0Y0M215D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('sJpvH5H7yFN5h3P1PnlBCn',#6,'Hoogste punt fase 1',$,$,'4.6',$,$,$,.T.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('5. Ruwbouw Fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-24T07:00:00','2027-11-04T07:00:00','2027-08-24T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('BfI5cta1kXxXwVt1SRNLUD',#6,'5. Ruwbouw Fase 2',$,$,'5',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Metselwerk BG blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-08-24T07:00:00','2027-09-13T07:00:00','2027-08-24T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('MTBVurOdl1EBCh6l3lNLwR',#6,'Metselwerk BG blok 4-5',$,$,'5.1',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Verdiepingsvloer blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-14T07:00:00','2027-09-23T07:00:00','2028-04-28T07:00:00','2028-05-10T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('jxtxAFZ16zUNh3f$kZCbn1',#6,'Verdiepingsvloer blok 4-5',$,$,'5.2',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Metselwerk verdieping blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-09-24T07:00:00','2027-10-11T07:00:00','2028-05-11T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('DLb$cp67UPKbH3N1MF$xHL',#6,'Metselwerk verdieping blok 4-5',$,$,'5.3',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Kapconstructie blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-12T07:00:00','2027-10-25T07:00:00','2028-05-30T07:00:00','2028-06-13T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('1nZfWXh1AB5VoVhntPG9y7',#6,'Kapconstructie blok 4-5',$,$,'5.4',$,$,$,.F.,$,#95,.CONSTRUCTION.);
#97=IFCTASKTIME('Dakpannen blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-26T07:00:00','2027-11-04T07:00:00','2028-06-14T07:00:00','2028-06-23T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('dR8Ve5o9RrdjoLIF0PK5bV',#6,'Dakpannen blok 4-5',$,$,'5.5',$,$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Hoogste punt fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-11-04T07:00:00','2027-11-04T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M162D','P0Y0M162D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('a3iJFL318ttzTB2VtP81o9',#6,'Hoogste punt fase 2',$,$,'5.6',$,$,$,.T.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('6. Gevels & Daken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-30T07:00:00','2027-11-22T07:00:00','2027-09-30T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('I9yTiBVvW5tb715Haf6J2V',#6,'6. Gevels & Daken',$,$,'6',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Kozijnen blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-30T07:00:00','2027-10-13T07:00:00','2027-09-30T07:00:00','2027-10-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('bbm7Z5ktdD_93bGVcPOVm1',#6,'Kozijnen blok 1-3',$,$,'6.1',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Kozijnen blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-14T07:00:00','2027-10-25T07:00:00','2028-05-17T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('eTBVqPzlBfkP8n3nW9wPHB',#6,'Kozijnen blok 4-5',$,$,'6.2',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Geveldichting en isolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-26T07:00:00','2027-11-10T07:00:00','2028-05-30T07:00:00','2028-06-15T07:00:00','P0Y0M0D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('rt2X8pv93FK3DzbnepRntF',#6,'Geveldichting en isolatie',$,$,'6.3',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Dakgoten en HWA Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-11T07:00:00','2027-11-22T07:00:00','2028-06-16T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('wrMPj1k9LvmV_d6$8BKx$j',#6,'Dakgoten en HWA',$,$,'6.4',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('Wind- en waterdicht alle blokken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-11-22T07:00:00','2027-11-22T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M150D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#112=IFCTASK('AJBFzLCXXPFpChglIzmfsv',#6,'Wind- en waterdicht alle blokken',$,$,'6.5',$,$,$,.T.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('7. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-06T07:00:00','2027-12-22T07:00:00','2027-10-06T07:00:00','2027-12-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('_HvTG7o9RLxVYTLlxLWdRV',#6,'7. Installaties',$,$,'7',$,$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Elektra blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-06T07:00:00','2027-10-21T07:00:00','2027-10-06T07:00:00','2027-10-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('ObGvJTX7KJq5BjTluzt3nX',#6,'Elektra blok 1-3',$,$,'7.1',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Elektra blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-13T07:00:00','2027-10-22T07:00:00','2027-10-13T07:00:00','2027-10-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('pBvT8DXdN5f5VlVXojMNsP',#6,'Elektra blok 4-5',$,$,'7.2',$,$,$,.F.,$,#117,.INSTALLATION.);
#119=IFCTASKTIME('Loodgieter blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-25T07:00:00','2027-11-05T07:00:00','2027-10-25T07:00:00','2027-11-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('MvS3ArnPr3WHpHRnK1VpiV',#6,'Loodgieter blok 1-3',$,$,'7.3',$,$,$,.F.,$,#119,.INSTALLATION.);
#121=IFCTASKTIME('Loodgieter blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-08T07:00:00','2027-11-17T07:00:00','2027-11-08T07:00:00','2027-11-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('2JkxY9rlxHZdapt1JfIx1J',#6,'Loodgieter blok 4-5',$,$,'7.4',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('Warmtepompen alle woningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-11-18T07:00:00','2027-12-08T07:00:00','2027-11-18T07:00:00','2027-12-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('TTGdpHGf8NzNpnN1FfkxvN',#6,'Warmtepompen alle woningen',$,$,'7.5',$,$,$,.F.,$,#123,.INSTALLATION.);
#125=IFCTASKTIME('Ventilatie WTW units Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-09T07:00:00','2027-12-22T07:00:00','2027-12-09T07:00:00','2027-12-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('prtpzdRXnzw1ap$X2RnZX3',#6,'Ventilatie WTW units',$,$,'7.6',$,$,$,.F.,$,#125,.INSTALLATION.);
#127=IFCTASKTIME('8. Afbouw Fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-06T07:00:00','2028-02-14T07:00:00','2027-12-06T07:00:00','2028-02-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('2FR$AhJVZpeduHf1oHFZlr',#6,'8. Afbouw Fase 1',$,$,'8',$,$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('Stucwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-12-06T07:00:00','2027-12-24T07:00:00','2027-12-06T07:00:00','2027-12-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('MdeHj$gPxbbVwDDFzHFZBv',#6,'Stucwerk blok 1-3',$,$,'8.1',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('Tegelwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-27T07:00:00','2028-01-07T07:00:00','2027-12-27T07:00:00','2028-01-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('M3dLzPTHV5tRfv2Fb5ERTf',#6,'Tegelwerk blok 1-3',$,$,'8.2',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Keukens blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-01-10T07:00:00','2028-01-19T07:00:00','2028-01-10T07:00:00','2028-01-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('cXRHtzpV5xPrKVHXxBaBGn',#6,'Keukens blok 1-3',$,$,'8.3',$,$,$,.F.,$,#133,.INSTALLATION.);
#135=IFCTASKTIME('Schilderwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-01-20T07:00:00','2028-02-02T07:00:00','2028-01-20T07:00:00','2028-02-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('tJ5Vez5nCzQV2d2Xb5Ixtn',#6,'Schilderwerk blok 1-3',$,$,'8.4',$,$,$,.F.,$,#135,.CONSTRUCTION.);
#137=IFCTASKTIME('Vloerafwerking blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-03T07:00:00','2028-02-14T07:00:00','2028-02-03T07:00:00','2028-02-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#138=IFCTASK('TZOltZvtvNIPqnt1$3GtO3',#6,'Vloerafwerking blok 1-3',$,$,'8.5',$,$,$,.F.,$,#137,.CONSTRUCTION.);
#139=IFCTASKTIME('9. Afbouw Fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-02-15T07:00:00','2028-04-06T07:00:00','2028-02-15T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#140=IFCTASK('xhsTW1v9zl0F354lPhun$j',#6,'9. Afbouw Fase 2',$,$,'9',$,$,$,.F.,$,#139,.CONSTRUCTION.);
#141=IFCTASKTIME('Stucwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2028-02-15T07:00:00','2028-03-01T07:00:00','2028-02-15T07:00:00','2028-03-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#142=IFCTASK('B9s7tVM$ERZPWDpFTXFLkP',#6,'Stucwerk blok 4-5',$,$,'9.1',$,$,$,.F.,$,#141,.CONSTRUCTION.);
#143=IFCTASKTIME('Tegelwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-03-02T07:00:00','2028-03-13T07:00:00','2028-05-19T07:00:00','2028-05-31T07:00:00','P0Y0M0D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#144=IFCTASK('W1fbuDP973GXQz3HU78$o9',#6,'Tegelwerk blok 4-5',$,$,'9.2',$,$,$,.F.,$,#143,.CONSTRUCTION.);
#145=IFCTASKTIME('Keukens blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-14T07:00:00','2028-03-20T07:00:00','2028-06-01T07:00:00','2028-06-08T07:00:00','P0Y0M0D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#146=IFCTASK('IxX3M5P9DxX3TLsHa5hViV',#6,'Keukens blok 4-5',$,$,'9.3',$,$,$,.F.,$,#145,.INSTALLATION.);
#147=IFCTASKTIME('Schilderwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-03-21T07:00:00','2028-03-30T07:00:00','2028-06-09T07:00:00','2028-06-20T07:00:00','P0Y0M0D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#148=IFCTASK('EBFx2vPtTjqxdZ$XUL9zvR',#6,'Schilderwerk blok 4-5',$,$,'9.4',$,$,$,.F.,$,#147,.CONSTRUCTION.);
#149=IFCTASKTIME('Vloerafwerking blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-31T07:00:00','2028-04-06T07:00:00','2028-06-21T07:00:00','2028-06-27T07:00:00','P0Y0M52D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#150=IFCTASK('TZmPpH8vkVDdK$Dnt7yhwX',#6,'Vloerafwerking blok 4-5',$,$,'9.5',$,$,$,.F.,$,#149,.CONSTRUCTION.);
#151=IFCTASKTIME('10. Woonrijp maken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-13T07:00:00','2028-05-29T07:00:00','2028-03-13T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#152=IFCTASK('phJPnl17U7Od8Hf1Uv07Nz',#6,'10. Woonrijp maken',$,$,'10',$,$,$,.F.,$,#151,.CONSTRUCTION.);
#153=IFCTASKTIME('Definitieve riolering aansluiten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-03-13T07:00:00','2028-03-22T07:00:00','2028-03-13T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#154=IFCTASK('lNmPzvVPhPyL2Pg1Npztuj',#6,'Definitieve riolering aansluiten',$,$,'10.1',$,$,$,.F.,$,#153,.INSTALLATION.);
#155=IFCTASKTIME('Straatwerk en trottoirs Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2028-03-23T07:00:00','2028-04-12T07:00:00','2028-03-23T07:00:00','2028-04-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#156=IFCTASK('7rcfeT7thDw10ZXV8Zb$cL',#6,'Straatwerk en trottoirs',$,$,'10.2',$,$,$,.F.,$,#155,.CONSTRUCTION.);
#157=IFCTASKTIME('Parkeerplaatsen aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-04-13T07:00:00','2028-04-26T07:00:00','2028-04-13T07:00:00','2028-04-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#158=IFCTASK('cRO$Ut5FynlJgLYn75I5P7',#6,'Parkeerplaatsen aanleggen',$,$,'10.3',$,$,$,.F.,$,#157,.CONSTRUCTION.);
#159=IFCTASKTIME('Groenvoorziening en bomen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-04-28T07:00:00','2028-05-12T07:00:00','2028-04-28T07:00:00','2028-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#160=IFCTASK('Fdg3AlffGp618nZnAREVG1',#6,'Groenvoorziening en bomen',$,$,'10.4',$,$,$,.F.,$,#159,.CONSTRUCTION.);
#161=IFCTASKTIME('Speelvoorzieningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-15T07:00:00','2028-05-19T07:00:00','2028-05-15T07:00:00','2028-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#162=IFCTASK('WVZNGfmNElJNZN8$ZTqpml',#6,'Speelvoorzieningen',$,$,'10.5',$,$,$,.F.,$,#161,.INSTALLATION.);
#163=IFCTASKTIME('Straatverlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-22T07:00:00','2028-05-29T07:00:00','2028-05-22T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#164=IFCTASK('N3t5Yf$vgdnDOXhFD7Ol3v',#6,'Straatverlichting',$,$,'10.6',$,$,$,.F.,$,#163,.INSTALLATION.);
#165=IFCTASKTIME('11. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-30T07:00:00','2028-06-27T07:00:00','2028-05-30T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#166=IFCTASK('VXrXqbr1mJ2b3xylzp_ri1',#6,'11. Oplevering',$,$,'11',$,$,$,.F.,$,#165,.CONSTRUCTION.);
#167=IFCTASKTIME('Vooroplevering fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-30T07:00:00','2028-06-06T07:00:00','2028-05-30T07:00:00','2028-06-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#168=IFCTASK('0np7$ZGfoHJfhTJnXlPxR1',#6,'Vooroplevering fase 1',$,$,'11.1',$,$,$,.F.,$,#167,.ATTENDANCE.);
#169=IFCTASKTIME('Vooroplevering fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-06-07T07:00:00','2028-06-13T07:00:00','2028-06-07T07:00:00','2028-06-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#170=IFCTASK('VTWNyTuPpPN5plTlOxobN3',#6,'Vooroplevering fase 2',$,$,'11.2',$,$,$,.F.,$,#169,.ATTENDANCE.);
#171=IFCTASKTIME('Oplevering woningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-06-14T07:00:00','2028-06-27T07:00:00','2028-06-14T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#172=IFCTASK('T$t5g5n7296JghYFBtI1ox',#6,'Oplevering woningen',$,$,'11.3',$,$,$,.F.,$,#171,.ATTENDANCE.);
#173=IFCTASKTIME('Woonwijk gereed Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#174=IFCTASK('HxX32LiX$hlrmxalRRYnrd',#6,'Woonwijk gereed',$,$,'11.4',$,$,$,.T.,$,#173,.CONSTRUCTION.);
#175=IFCRELNESTS('xlhl9T79B38NDn9$xLOlZ9',#6,'WBS 1. Bouwrijp maken',$,#40,( #42,#44,#46,#48,#50));
#176=IFCRELNESTS('oLR$M5Xdh7eP0ZP$yhVRzd',#6,'WBS 2. Fundering Fase 1 (blok 1-3)',$,#52,( #54,#56,#58,#60,#62));
#177=IFCRELNESTS('S1HJpp7t3HWHTf81TZ4Zdd',#6,'WBS 3. Fundering Fase 2 (blok 4-5)',$,#64,( #66,#68,#70,#72));
#178=IFCRELNESTS('zpA7JZlPBtAZndA$5LmNYl',#6,'WBS 4. Ruwbouw Fase 1',$,#74,( #76,#78,#80,#82,#84,#86));
#179=IFCRELNESTS('IR39cpUfiNkdCrs$PnlrCn',#6,'WBS 5. Ruwbouw Fase 2',$,#88,( #90,#92,#94,#96,#98,#100));
#180=IFCRELNESTS('rJJdHXZlpdfx9hAlm1xX8D',#6,'WBS 6. Gevels & Daken',$,#102,( #104,#106,#108,#110,#112));
#181=IFCRELNESTS('xLAZ8LKVvNAlthclfJ9BSN',#6,'WBS 7. Installaties',$,#114,( #116,#118,#120,#122,#124,#126));
#182=IFCRELNESTS('xroFh9iXjNR$unhHPnnLMt',#6,'WBS 8. Afbouw Fase 1',$,#128,( #130,#132,#134,#136,#138));
#183=IFCRELNESTS('Cfg36vAdBtQDCHLFPn7pOz',#6,'WBS 9. Afbouw Fase 2',$,#140,( #142,#144,#146,#148,#150));
#184=IFCRELNESTS('6FfJtVwXLD61WD5lmFjvtp',#6,'WBS 10. Woonrijp maken',$,#152,( #154,#156,#158,#160,#162,#164));
#185=IFCRELNESTS('QbGdFl9fM7rnt9ylVFr1_T',#6,'WBS 11. Oplevering',$,#166,( #168,#170,#172,#174));
#186=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#64,#74,#88,#102,#114,#128,#140,#152,#166));
#187=IFCRELSEQUENCE('Ch5VqvNNYJwJEL_nHhFLYp',#6,$,$,#42,#44,$,.FINISH_START.,$);
#188=IFCRELSEQUENCE('W1NbW$nvg5np4ThldHLlhp',#6,$,$,#44,#46,$,.FINISH_START.,$);
#189=IFCRELSEQUENCE('nhR1M$tfiJSBi$JFBts90f',#6,$,$,#46,#48,$,.FINISH_START.,$);
#190=IFCRELSEQUENCE('IbjvpjL$2ZKz5l1V4h$xr7',#6,$,$,#48,#50,$,.FINISH_START.,$);
#191=IFCRELSEQUENCE('2jsTGNevK9QDeXxnYrZ90t',#6,$,$,#54,#56,$,.FINISH_START.,$);
#192=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#193=IFCRELSEQUENCE('eRWf0nRFcJSJUtO1VpUhw$',#6,$,$,#56,#58,#192,.START_START.,$);
#194=IFCRELSEQUENCE('cX3tYbElhDEv6jVXkz81wV',#6,$,$,#58,#60,$,.FINISH_START.,$);
#195=IFCRELSEQUENCE('H9qDXtaHxbhlHNinIZarqZ',#6,$,$,#60,#62,$,.FINISH_START.,$);
#196=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#197=IFCRELSEQUENCE('4HjdbxXdB9sTh3VVs5Azb5',#6,$,$,#66,#68,#196,.START_START.,$);
#198=IFCRELSEQUENCE('WVRHvLqXH$2R9NWVDveH9j',#6,$,$,#68,#70,$,.FINISH_START.,$);
#199=IFCRELSEQUENCE('2FJd5hz$u$sZlNSnhTBnBP',#6,$,$,#70,#72,$,.FINISH_START.,$);
#200=IFCRELSEQUENCE('pLjdRxfNwTcDCHLF1zunRV',#6,$,$,#76,#78,$,.FINISH_START.,$);
#201=IFCRELSEQUENCE('99_Vqxlv0LzfhTDnbbgfwX',#6,$,$,#78,#80,$,.FINISH_START.,$);
#202=IFCRELSEQUENCE('U1V3ALLHj9lBullVRb_lN3',#6,$,$,#80,#82,$,.FINISH_START.,$);
#203=IFCRELSEQUENCE('mfeHfJzHH16JA5Sl1Tqbxr',#6,$,$,#82,#84,$,.FINISH_START.,$);
#204=IFCRELSEQUENCE('rj5Vy$_NIhDdCBs$BJHzTf',#6,$,$,#84,#86,$,.FINISH_START.,$);
#205=IFCRELSEQUENCE('0lNJrPA$0LjvAxaHf9EXWd',#6,$,$,#90,#92,$,.FINISH_START.,$);
#206=IFCRELSEQUENCE('9DXLnH7tHDWlbhUFPh8n3h',#6,$,$,#92,#94,$,.FINISH_START.,$);
#207=IFCRELSEQUENCE('vn$rBvo9RLrnl3XXgnFh2z',#6,$,$,#94,#96,$,.FINISH_START.,$);
#208=IFCRELSEQUENCE('c54BvdRVlD0F7VP$xBCR5h',#6,$,$,#96,#98,$,.FINISH_START.,$);
#209=IFCRELSEQUENCE('OR8V4Xg$23G1ePs1TVnLwX',#6,$,$,#98,#100,$,.FINISH_START.,$);
#210=IFCRELSEQUENCE('KPmdxrPtDxfxhzt$iXjv37',#6,$,$,#104,#106,$,.FINISH_START.,$);
#211=IFCRELSEQUENCE('yDA7XJ_FahnhczjHxnNZfV',#6,$,$,#106,#108,$,.FINISH_START.,$);
#212=IFCRELSEQUENCE('R$dLl1H7SVT9DTlXXDobbb',#6,$,$,#108,#110,$,.FINISH_START.,$);
#213=IFCRELSEQUENCE('iPeHRxPtD5lJAxiHyrzf_V',#6,$,$,#110,#112,$,.FINISH_START.,$);
#214=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#215=IFCRELSEQUENCE('lN09Uf$vsrpdS7InCzu$_T',#6,$,$,#116,#118,#214,.START_START.,$);
#216=IFCRELSEQUENCE('CLxVmvo9jfb14zlXrpJ7Tt',#6,$,$,#118,#120,$,.FINISH_START.,$);
#217=IFCRELSEQUENCE('ezdLhp_N_ZaryN81wt6dR$',#6,$,$,#120,#122,$,.FINISH_START.,$);
#218=IFCRELSEQUENCE('V3ahvBuvcDG$mrM$fJNhsZ',#6,$,$,#122,#124,$,.FINISH_START.,$);
#219=IFCRELSEQUENCE('8hIxctqFarzfBDnV5FdjQH',#6,$,$,#124,#126,$,.FINISH_START.,$);
#220=IFCRELSEQUENCE('V1FDDl09D7Zde1HXh315Pd',#6,$,$,#130,#132,$,.FINISH_START.,$);
#221=IFCRELSEQUENCE('MZ5FXDQvSLt3jpRlEnRn7N',#6,$,$,#132,#134,$,.FINISH_START.,$);
#222=IFCRELSEQUENCE('R$V3kDl7WRhHbhglA52B4P',#6,$,$,#134,#136,$,.FINISH_START.,$);
#223=IFCRELSEQUENCE('d5KJ7PZHnZEByZRH6NYhAd',#6,$,$,#136,#138,$,.FINISH_START.,$);
#224=IFCRELSEQUENCE('Ld8FbX3Hz3sHJV1XOxIxJz',#6,$,$,#142,#144,$,.FINISH_START.,$);
#225=IFCRELSEQUENCE('xLM3MbRVnTYxT9iFMHpd$j',#6,$,$,#144,#146,$,.FINISH_START.,$);
#226=IFCRELSEQUENCE('iPWN0FrlvZqTvjP1vVZfIr',#6,$,$,#146,#148,$,.FINISH_START.,$);
#227=IFCRELSEQUENCE('A9U1AhpXvtsT7Jd15rS3Vv',#6,$,$,#148,#150,$,.FINISH_START.,$);
#228=IFCRELSEQUENCE('$nJdxhLHtVZt9fe14dG9qZ',#6,$,$,#154,#156,$,.FINISH_START.,$);
#229=IFCRELSEQUENCE('9pHbSp6723mXMLgl_RNhAz',#6,$,$,#156,#158,$,.FINISH_START.,$);
#230=IFCRELSEQUENCE('N3t5srnPJNT9fvIFGHfhgj',#6,$,$,#158,#160,$,.FINISH_START.,$);
#231=IFCRELSEQUENCE('rjR12rGN0rHBGbmXoFLVqF',#6,$,$,#160,#162,$,.FINISH_START.,$);
#232=IFCRELSEQUENCE('tNYhFHVvWRhl55mXEJc79D',#6,$,$,#162,#164,$,.FINISH_START.,$);
#233=IFCRELSEQUENCE('Mz95oV6VBZCTDnv1QTR1AZ',#6,$,$,#168,#170,$,.FINISH_START.,$);
#234=IFCRELSEQUENCE('lbh1_BGNwzQX6DLHBjdxrd',#6,$,$,#170,#172,$,.FINISH_START.,$);
#235=IFCRELSEQUENCE('vlz9YtbF2T4DGLQHZTiJkP',#6,$,$,#172,#174,$,.FINISH_START.,$);
#236=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P19D'),.WORKTIME.);
#237=IFCRELSEQUENCE('LvC5EX2nO7ptzRGXIV7p09',#6,$,$,#42,#54,#236,.START_START.,$);
#238=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#239=IFCRELSEQUENCE('vlD7NnS1EnN5xbal7VTfMt',#6,$,$,#54,#66,#238,.START_START.,$);
#240=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P6D'),.WORKTIME.);
#241=IFCRELSEQUENCE('_FR16T0t$L7DytqnGld5DD',#6,$,$,#72,#76,#240,.FINISH_START.,$);
#242=IFCRELSEQUENCE('N7C5AB$7UPK3PnP$qlrFfV',#6,$,$,#84,#90,$,.FINISH_START.,$);
#243=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P27D'),.WORKTIME.);
#244=IFCRELSEQUENCE('wHJPZ9rlBfkPqlTlmF5HvR',#6,$,$,#90,#104,#243,.START_START.,$);
#245=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#246=IFCRELSEQUENCE('rpF5AHtN6z_tBP6$yBj7rZ',#6,$,$,#98,#110,#245,.FINISH_FINISH.,$);
#247=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#248=IFCRELSEQUENCE('EhLlnHv9hpMFTLEnQvKjI7',#6,$,$,#104,#116,#247,.START_START.,$);
#249=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P13D'),.WORKTIME.);
#250=IFCRELSEQUENCE('5hIxAhjXnFqxpnlXxheVGl',#6,$,$,#126,#130,#249,.FINISH_START.,$);
#251=IFCRELSEQUENCE('stkHNpFvg7D935SnN9AtGl',#6,$,$,#138,#142,$,.FINISH_START.,$);
#252=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P19D'),.WORKTIME.);
#253=IFCRELSEQUENCE('0nBnpDFvoFvh_Dv$gn7DSR',#6,$,$,#142,#154,#252,.START_START.,$);
#254=IFCRELSEQUENCE('MTBVCRB$Kp0nLfKFITqRr3',#6,$,$,#164,#168,$,.FINISH_START.,$);
#255=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140,#142,#144,#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174),$,#37);
#256=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#257=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:20.898Z'),$);
#258=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:20.899Z'),$);
#259=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#256,#257,#258));
#260=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#259);
#261=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#262=IFCPROPERTYSET('s9kHTtBlhd4h6prllveXuD',#6,'OPS_Milestone',$,(#261));
#263=IFCRELDEFINESBYPROPERTIES('FLZN8LinQpm$WDxlStA9uR',#6,$,$,(#50),#262);
#264=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#265=IFCPROPERTYSET('Y3qpTtbFoFPrm5KFcTZt4v',#6,'OPS_Milestone',$,(#264));
#266=IFCRELDEFINESBYPROPERTIES('9fsTq7tfq7m$GRWV1zG9ux',#6,$,$,(#86),#265);
#267=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#268=IFCPROPERTYSET('mPQJ3LKXfHD91Bg$r9oVub',#6,'OPS_Milestone',$,(#267));
#269=IFCRELDEFINESBYPROPERTIES('9pP32PjFK9kLohInqHrnh9',#6,$,$,(#100),#268);
#270=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#271=IFCPROPERTYSET('Yzq5wd2Fyx7hI5u$3p2BWd',#6,'OPS_Milestone',$,(#270));
#272=IFCRELDEFINESBYPROPERTIES('9N2BpJzHPj6j_PYVBNobFX',#6,$,$,(#112),#271);
#273=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#274=IFCPROPERTYSET('zFR1cp_NcJSJ6jP$rjFT3B',#6,'OPS_Milestone',$,(#273));
#275=IFCRELDEFINESBYPROPERTIES('aTOlNDtfOdN5BjzHUrT9ax',#6,$,$,(#174),#274);
ENDSEC;
END-ISO-10303-21;
