ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Woonwijk 60 Woningen Almere.ifc','2026-07-07T19:45:09',('Gerrit Nieuwland'),('Woningbouw Flevoland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Gerrit Nieuwland',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Woningbouw Flevoland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783453509);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('5rcfeTd9JBhHl9GVQ31xZb',#6,'Woonwijk 60 Woningen Almere',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('ZzahPRIljhnhUz1ViXbnFb',#6,'Woonwijk 60 Woningen Almere',$,$,$,'2026-07-07T19:45:09',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('0FD7l59NKD0FHT3FqFHr8x',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T19:45:09',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Bouwrijp maken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-26T07:00:00','2027-03-01T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('1jcjxnhlxxN5$XDHL3dJIr',#6,'1. Bouwrijp maken',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Terrein ontruimen en egaliseren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('FvgPZ93$mTKRxl9$ijEVSt',#6,'Terrein ontruimen en egaliseren',$,$,'1.1',$,$,$,.F.,$,#41,.DEMOLITION.);
#43=IFCTASKTIME('Hoofdriolering aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-11T07:00:00','2027-03-30T07:00:00','2028-05-12T07:00:00','2028-05-30T07:00:00','P0Y0M0D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('bRmPXtKV$rJ7YZhHlrZtmX',#6,'Hoofdriolering aanleggen',$,$,'1.2',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Nutsvoorzieningen hoofdleiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-31T07:00:00','2027-04-13T07:00:00','2028-05-31T07:00:00','2028-06-14T07:00:00','P0Y0M0D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('oPMzIJ5VbXJ7Qnd$CTarOz',#6,'Nutsvoorzieningen hoofdleiding',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Bouwwegen aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-14T07:00:00','2027-04-23T07:00:00','2028-06-15T07:00:00','2028-06-26T07:00:00','P0Y0M0D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('WVztcJQX$N3NrjZlq3untH',#6,'Bouwwegen aanleggen',$,$,'1.4',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-26T07:00:00','2027-04-26T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M281D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('MzvBvv1dhJU5nPUVfphX0N',#6,'Start bouw',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Fundering Fase 1 (blok 1-3) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-05-27T07:00:00','2027-03-30T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('kfGd5rdtb1$xtBkVojwdZb',#6,'2. Fundering Fase 1 (blok 1-3)',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Heien blok 1 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('lxX3kDP9b1Fh2JbFyh93tj',#6,'Heien blok 1 (10 rijwoningen)',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Heien blok 2 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-09T07:00:00','2027-04-20T07:00:00','2028-05-12T07:00:00','2028-05-23T07:00:00','P0Y0M0D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('Nv4rDDtNqPaBuFhlrJtriX',#6,'Heien blok 2 (10 rijwoningen)',$,$,'2.2',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Heien blok 3 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-14T07:00:00','2027-04-23T07:00:00','2028-05-17T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('exyZ4XA$yx9bXb4FfJNhEf',#6,'Heien blok 3 (10 rijwoningen)',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Funderingsbalken blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-26T07:00:00','2027-05-12T07:00:00','2028-05-30T07:00:00','2028-06-13T07:00:00','P0Y0M0D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('jR5FNl8dVbptHTLlBJVD4h',#6,'Funderingsbalken blok 1-3',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Begane grondvloer blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','2028-06-14T07:00:00','2028-06-27T07:00:00','P0Y0M262D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('I9aht33$89vDGRe1K$7bpl',#6,'Begane grondvloer blok 1-3',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('3. Fundering Fase 2 (blok 4-5) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-02T07:00:00','2027-05-13T07:00:00','2027-04-02T07:00:00','2027-05-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('DLBnj35nWxfxx58$FtcvPh',#6,'3. Fundering Fase 2 (blok 4-5)',$,$,'3',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Heien blok 4 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-02T07:00:00','2027-04-13T07:00:00','2027-04-02T07:00:00','2027-04-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('X1t5o$sPJBb$uf4F3DULUj',#6,'Heien blok 4 (10 rijwoningen)',$,$,'3.1',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Heien blok 5 (10 2-1-kap) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-07T07:00:00','2027-04-16T07:00:00','2027-04-07T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('N7C5EzbnYPibnD71Mn7DaN',#6,'Heien blok 5 (10 2-1-kap)',$,$,'3.2',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Funderingsbalken blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-19T07:00:00','2027-04-29T07:00:00','2027-04-19T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('L7ahfJJF4xPrqnlXj9MfMt',#6,'Funderingsbalken blok 4-5',$,$,'3.3',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Begane grondvloer blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-30T07:00:00','2027-05-13T07:00:00','2027-04-30T07:00:00','2027-05-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('zp2XKNX7mpQVgfmVYr3NEt',#6,'Begane grondvloer blok 4-5',$,$,'3.4',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('4. Ruwbouw Fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-08-23T07:00:00','2027-05-04T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('9NcjZbYFQ1IhklVVs17RT9',#6,'4. Ruwbouw Fase 1',$,$,'4',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Metselwerk BG blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-05-04T07:00:00','2027-05-27T07:00:00','2027-05-04T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('dROljVg$obTdqrA13HfLAv',#6,'Metselwerk BG blok 1-3',$,$,'4.1',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Verdiepingsvloer blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-28T07:00:00','2027-06-10T07:00:00','2027-05-28T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('2p2X8pvtxbx$43d$HBj7tJ',#6,'Verdiepingsvloer blok 1-3',$,$,'4.2',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Metselwerk verdieping blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-06-11T07:00:00','2027-07-01T07:00:00','2027-06-11T07:00:00','2027-07-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('CLb$_hqVnFiRlZRlUBrn$p',#6,'Metselwerk verdieping blok 1-3',$,$,'4.3',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Kapconstructie blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-07-02T07:00:00','2027-07-19T07:00:00','2027-07-02T07:00:00','2027-07-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('r9_XuLKVZVE7ARu1wjtrSt',#6,'Kapconstructie blok 1-3',$,$,'4.4',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Dakpannen blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-20T07:00:00','2027-08-23T07:00:00','2027-07-20T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('Bp7ZaHuPbr1xrjpHv1lzX7',#6,'Dakpannen blok 1-3',$,$,'4.5',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Hoogste punt fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-08-23T07:00:00','2027-08-23T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M215D','P0Y0M215D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('zH7TalOP1N5XU3lX5heV8b',#6,'Hoogste punt fase 1',$,$,'4.6',$,$,$,.T.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('5. Ruwbouw Fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-24T07:00:00','2027-11-04T07:00:00','2027-08-24T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('1npvv7NfwH0FN7sl0v07bx',#6,'5. Ruwbouw Fase 2',$,$,'5',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Metselwerk BG blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-08-24T07:00:00','2027-09-13T07:00:00','2027-08-24T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('fT5n1Tud55tbFJRnWNgZLf',#6,'Metselwerk BG blok 4-5',$,$,'5.1',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Verdiepingsvloer blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-14T07:00:00','2027-09-23T07:00:00','2028-04-28T07:00:00','2028-05-10T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('Lz$ZGdg1cJC5Z9iHqZixxl',#6,'Verdiepingsvloer blok 4-5',$,$,'5.2',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Metselwerk verdieping blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-09-24T07:00:00','2027-10-11T07:00:00','2028-05-11T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('hzFDhp_NElx10zJlHv81kB',#6,'Metselwerk verdieping blok 4-5',$,$,'5.3',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Kapconstructie blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-12T07:00:00','2027-10-25T07:00:00','2028-05-30T07:00:00','2028-06-13T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('GfGPDnylN59RTLon6fIxxH',#6,'Kapconstructie blok 4-5',$,$,'5.4',$,$,$,.F.,$,#95,.CONSTRUCTION.);
#97=IFCTASKTIME('Dakpannen blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-26T07:00:00','2027-11-04T07:00:00','2028-06-14T07:00:00','2028-06-23T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('hdO1sFhl5RTP0Tt$1ZKxPv',#6,'Dakpannen blok 4-5',$,$,'5.5',$,$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Hoogste punt fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-11-04T07:00:00','2027-11-04T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M162D','P0Y0M162D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('stAvbVZH1rBnpz3lEjEVu5',#6,'Hoogste punt fase 2',$,$,'5.6',$,$,$,.T.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('6. Gevels & Daken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-30T07:00:00','2027-11-22T07:00:00','2027-09-30T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('6LgzsHdtr92RTBQ$6tk$AT',#6,'6. Gevels & Daken',$,$,'6',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Kozijnen blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-30T07:00:00','2027-10-13T07:00:00','2027-09-30T07:00:00','2027-10-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('H5X3YtDXVbZP03rnjbPx9n',#6,'Kozijnen blok 1-3',$,$,'6.1',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Kozijnen blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-14T07:00:00','2027-10-25T07:00:00','2028-05-17T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('hzfbmtKFsLNZVllXt7yhYp',#6,'Kozijnen blok 4-5',$,$,'6.2',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Geveldichting en isolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-26T07:00:00','2027-11-10T07:00:00','2028-05-30T07:00:00','2028-06-15T07:00:00','P0Y0M0D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('B92X0H9NcJCTVnDFlBzNYn',#6,'Geveldichting en isolatie',$,$,'6.3',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Dakgoten en HWA Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-11T07:00:00','2027-11-22T07:00:00','2028-06-16T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('gP09Ah5nu$IhghkFi$HzVd',#6,'Dakgoten en HWA',$,$,'6.4',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('Wind- en waterdicht alle blokken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-11-22T07:00:00','2027-11-22T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M150D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#112=IFCTASK('3HFxAhhH1L15NbWVrj9BKD',#6,'Wind- en waterdicht alle blokken',$,$,'6.5',$,$,$,.T.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('7. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-06T07:00:00','2027-12-22T07:00:00','2027-10-06T07:00:00','2027-12-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('rt_VebM1Qpu7wjlXlrxX0f',#6,'7. Installaties',$,$,'7',$,$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Elektra blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-06T07:00:00','2027-10-21T07:00:00','2027-10-06T07:00:00','2027-10-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('ST8FNFqni9Y5NRu$jxTNYF',#6,'Elektra blok 1-3',$,$,'7.1',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Elektra blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-13T07:00:00','2027-10-22T07:00:00','2027-10-13T07:00:00','2027-10-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('k9q5_dRVljSrmBYXJbvRZN',#6,'Elektra blok 4-5',$,$,'7.2',$,$,$,.F.,$,#117,.INSTALLATION.);
#119=IFCTASKTIME('Loodgieter blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-25T07:00:00','2027-11-05T07:00:00','2027-10-25T07:00:00','2027-11-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('99U$ozz10hpPGr_Xp70vLD',#6,'Loodgieter blok 1-3',$,$,'7.3',$,$,$,.F.,$,#119,.INSTALLATION.);
#121=IFCTASKTIME('Loodgieter blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-08T07:00:00','2027-11-17T07:00:00','2027-11-08T07:00:00','2027-11-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('sDfJnLZ$6HG1aPM$DLdjUF',#6,'Loodgieter blok 4-5',$,$,'7.4',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('Warmtepompen alle woningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-11-18T07:00:00','2027-12-08T07:00:00','2027-11-18T07:00:00','2027-12-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('N3lJtXEHDvzvcFN$R$vbrZ',#6,'Warmtepompen alle woningen',$,$,'7.5',$,$,$,.F.,$,#123,.INSTALLATION.);
#125=IFCTASKTIME('Ventilatie WTW units Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-09T07:00:00','2027-12-22T07:00:00','2027-12-09T07:00:00','2027-12-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('YzKj77Hvyl3v2jzlMhGNIr',#6,'Ventilatie WTW units',$,$,'7.6',$,$,$,.F.,$,#125,.INSTALLATION.);
#127=IFCTASKTIME('8. Afbouw Fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-06T07:00:00','2028-02-14T07:00:00','2027-12-06T07:00:00','2028-02-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('vFPz63alxx$T5bSlN9s9GX',#6,'8. Afbouw Fase 1',$,$,'8',$,$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('Stucwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-12-06T07:00:00','2027-12-24T07:00:00','2027-12-06T07:00:00','2027-12-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('L31ZGt4H3zMFBPM$Np3tCn',#6,'Stucwerk blok 1-3',$,$,'8.1',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('Tegelwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-27T07:00:00','2028-01-07T07:00:00','2027-12-27T07:00:00','2028-01-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('LZ3tMRJFmpMnHZxleR6PXZ',#6,'Tegelwerk blok 1-3',$,$,'8.2',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Keukens blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-01-10T07:00:00','2028-01-19T07:00:00','2028-01-10T07:00:00','2028-01-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('jRTfm94ljBLl5xWV3llzfZ',#6,'Keukens blok 1-3',$,$,'8.3',$,$,$,.F.,$,#133,.INSTALLATION.);
#135=IFCTASKTIME('Schilderwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-01-20T07:00:00','2028-02-02T07:00:00','2028-01-20T07:00:00','2028-02-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('ObOlt3rl$9Xb5lP1PFt3vx',#6,'Schilderwerk blok 1-3',$,$,'8.4',$,$,$,.F.,$,#135,.CONSTRUCTION.);
#137=IFCTASKTIME('Vloerafwerking blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-03T07:00:00','2028-02-14T07:00:00','2028-02-03T07:00:00','2028-02-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#138=IFCTASK('R$9xcNGf0rVbTBc1ITixVz',#6,'Vloerafwerking blok 1-3',$,$,'8.5',$,$,$,.F.,$,#137,.CONSTRUCTION.);
#139=IFCTASKTIME('9. Afbouw Fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-02-15T07:00:00','2028-04-06T07:00:00','2028-02-15T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#140=IFCTASK('O5yrP9xFGJwjQlZlexobVv',#6,'9. Afbouw Fase 2',$,$,'9',$,$,$,.F.,$,#139,.CONSTRUCTION.);
#141=IFCTASKTIME('Stucwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2028-02-15T07:00:00','2028-03-01T07:00:00','2028-02-15T07:00:00','2028-03-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#142=IFCTASK('$HvTq5tfWxFp8tGVyPGfgp',#6,'Stucwerk blok 4-5',$,$,'9.1',$,$,$,.F.,$,#141,.CONSTRUCTION.);
#143=IFCTASKTIME('Tegelwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-03-02T07:00:00','2028-03-13T07:00:00','2028-05-19T07:00:00','2028-05-31T07:00:00','P0Y0M0D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#144=IFCTASK('eTblDluvEHbVYt0XPryh_3',#6,'Tegelwerk blok 4-5',$,$,'9.2',$,$,$,.F.,$,#143,.CONSTRUCTION.);
#145=IFCTASKTIME('Keukens blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-14T07:00:00','2028-03-20T07:00:00','2028-06-01T07:00:00','2028-06-08T07:00:00','P0Y0M0D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#146=IFCTASK('E7MdDnKXbr$5HtO$dnPj6X',#6,'Keukens blok 4-5',$,$,'9.3',$,$,$,.F.,$,#145,.INSTALLATION.);
#147=IFCTASKTIME('Schilderwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-03-21T07:00:00','2028-03-30T07:00:00','2028-06-09T07:00:00','2028-06-20T07:00:00','P0Y0M0D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#148=IFCTASK('NduXuBGfIVJ7oXzlMrqpqH',#6,'Schilderwerk blok 4-5',$,$,'9.4',$,$,$,.F.,$,#147,.CONSTRUCTION.);
#149=IFCTASKTIME('Vloerafwerking blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-31T07:00:00','2028-04-06T07:00:00','2028-06-21T07:00:00','2028-06-27T07:00:00','P0Y0M52D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#150=IFCTASK('FhjdZfX7u$ATLZznWfA3pF',#6,'Vloerafwerking blok 4-5',$,$,'9.5',$,$,$,.F.,$,#149,.CONSTRUCTION.);
#151=IFCTASKTIME('10. Woonrijp maken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-13T07:00:00','2028-05-29T07:00:00','2028-03-13T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#152=IFCTASK('5rwt_rmNUjUxDlpHBj$jUJ',#6,'10. Woonrijp maken',$,$,'10',$,$,$,.F.,$,#151,.CONSTRUCTION.);
#153=IFCTASKTIME('Definitieve riolering aansluiten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-03-13T07:00:00','2028-03-22T07:00:00','2028-03-13T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#154=IFCTASK('MPe$sFhlr3uNDHLFJtwdL9',#6,'Definitieve riolering aansluiten',$,$,'10.1',$,$,$,.F.,$,#153,.INSTALLATION.);
#155=IFCTASKTIME('Straatwerk en trottoirs Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2028-03-23T07:00:00','2028-04-12T07:00:00','2028-03-23T07:00:00','2028-04-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#156=IFCTASK('bxiJvvfNIXDd4ZRlwjlzN3',#6,'Straatwerk en trottoirs',$,$,'10.2',$,$,$,.F.,$,#155,.CONSTRUCTION.);
#157=IFCTASKTIME('Parkeerplaatsen aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-04-13T07:00:00','2028-04-26T07:00:00','2028-04-13T07:00:00','2028-04-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#158=IFCTASK('X$HJR1tNOPvhMBc1k3u1AT',#6,'Parkeerplaatsen aanleggen',$,$,'10.3',$,$,$,.F.,$,#157,.CONSTRUCTION.);
#159=IFCTASKTIME('Groenvoorziening en bomen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-04-28T07:00:00','2028-05-12T07:00:00','2028-04-28T07:00:00','2028-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#160=IFCTASK('Z3ijrv_NgvrFTrs19d0vxr',#6,'Groenvoorziening en bomen',$,$,'10.4',$,$,$,.F.,$,#159,.CONSTRUCTION.);
#161=IFCTASKTIME('Speelvoorzieningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-15T07:00:00','2028-05-19T07:00:00','2028-05-15T07:00:00','2028-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#162=IFCTASK('OxCpFlv9JfzN7DhHft2Hj$',#6,'Speelvoorzieningen',$,$,'10.5',$,$,$,.F.,$,#161,.INSTALLATION.);
#163=IFCTASKTIME('Straatverlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-22T07:00:00','2028-05-29T07:00:00','2028-05-22T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#164=IFCTASK('7nlR8hiX9X3NRBoVm$DPFx',#6,'Straatverlichting',$,$,'10.6',$,$,$,.F.,$,#163,.INSTALLATION.);
#165=IFCTASKTIME('11. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-30T07:00:00','2028-06-27T07:00:00','2028-05-30T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#166=IFCTASK('yp69EZFddvede1712bFZP7',#6,'11. Oplevering',$,$,'11',$,$,$,.F.,$,#165,.CONSTRUCTION.);
#167=IFCTASKTIME('Vooroplevering fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-30T07:00:00','2028-06-06T07:00:00','2028-05-30T07:00:00','2028-06-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#168=IFCTASK('pLhHrZmfaBJvsxClYPqbln',#6,'Vooroplevering fase 1',$,$,'11.1',$,$,$,.F.,$,#167,.ATTENDANCE.);
#169=IFCTASKTIME('Vooroplevering fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-06-07T07:00:00','2028-06-13T07:00:00','2028-06-07T07:00:00','2028-06-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#170=IFCTASK('tjpvDpXP5FNxDHhnBj9rat',#6,'Vooroplevering fase 2',$,$,'11.2',$,$,$,.F.,$,#169,.ATTENDANCE.);
#171=IFCTASKTIME('Oplevering woningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-06-14T07:00:00','2028-06-27T07:00:00','2028-06-14T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#172=IFCTASK('3nJdB3KnYPar0T7$MFXRj$',#6,'Oplevering woningen',$,$,'11.3',$,$,$,.F.,$,#171,.ATTENDANCE.);
#173=IFCTASKTIME('Woonwijk gereed Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#174=IFCTASK('_FLlbxH74nnp0zbFa9AtyB',#6,'Woonwijk gereed',$,$,'11.4',$,$,$,.T.,$,#173,.CONSTRUCTION.);
#175=IFCRELNESTS('8LwDJVA$8$6JcT1VEnLXOz',#6,'WBS 1. Bouwrijp maken',$,#40,( #42,#44,#46,#48,#50));
#176=IFCRELNESTS('BDFxEzDX1h1xj1pnhZ5Vij',#6,'WBS 2. Fundering Fase 1 (blok 1-3)',$,#52,( #54,#56,#58,#60,#62));
#177=IFCRELNESTS('6Fn5IF4H7z87EBkXQvqbB3',#6,'WBS 3. Fundering Fase 2 (blok 4-5)',$,#64,( #66,#68,#70,#72));
#178=IFCRELNESTS('GdcJlbxVjhPj_DP$ip6jof',#6,'WBS 4. Ruwbouw Fase 1',$,#74,( #76,#78,#80,#82,#84,#86));
#179=IFCRELNESTS('whYLbRB1yHZdGbO$NtQ7hD',#6,'WBS 5. Ruwbouw Fase 2',$,#88,( #90,#92,#94,#96,#98,#100));
#180=IFCRELNESTS('pPUhfD1PPdaJIHnXF92Hll',#6,'WBS 6. Gevels & Daken',$,#102,( #104,#106,#108,#110,#112));
#181=IFCRELNESTS('k5nDJVs14nX3Zrg1tz15NV',#6,'WBS 7. Installaties',$,#114,( #116,#118,#120,#122,#124,#126));
#182=IFCRELNESTS('0njPTtZ1wlG$e1nVxHpdZ5',#6,'WBS 8. Afbouw Fase 1',$,#128,( #130,#132,#134,#136,#138));
#183=IFCRELNESTS('HN0t_BGf_tcpGLInS5hXOT',#6,'WBS 9. Afbouw Fase 2',$,#140,( #142,#144,#146,#148,#150));
#184=IFCRELNESTS('C9_VWVzHDbTP4Zpnh3XRN3',#6,'WBS 10. Woonrijp maken',$,#152,( #154,#156,#158,#160,#162,#164));
#185=IFCRELNESTS('Bt_X0FpXDd9bbVxFU70vdh',#6,'WBS 11. Oplevering',$,#166,( #168,#170,#172,#174));
#186=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#64,#74,#88,#102,#114,#128,#140,#152,#166));
#187=IFCRELSEQUENCE('Jf8ValmNyHz7wDjFZZSz7b',#6,$,$,#42,#44,$,.FINISH_START.,$);
#188=IFCRELSEQUENCE('QRO1YxUfu1_b71zFaNULEx',#6,$,$,#44,#46,$,.FINISH_START.,$);
#189=IFCRELSEQUENCE('G7oFDjRVRBPjUZBlnf6jE5',#6,$,$,#46,#48,$,.FINISH_START.,$);
#190=IFCRELSEQUENCE('4pcNqxF76let7VVVopMT7t',#6,$,$,#48,#50,$,.FINISH_START.,$);
#191=IFCRELSEQUENCE('gdeHz7nv6l8NbLslSNwj_T',#6,$,$,#54,#56,$,.FINISH_START.,$);
#192=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#193=IFCRELSEQUENCE('ZVpdBTuPpdnDmhknyrR$o5',#6,$,$,#56,#58,#192,.START_START.,$);
#194=IFCRELSEQUENCE('cR0t6dA1Cd4p4z1VW9_lpH',#6,$,$,#58,#60,$,.FINISH_START.,$);
#195=IFCRELSEQUENCE('CBHbWVh$o5NxrjrnDh9z9D',#6,$,$,#60,#62,$,.FINISH_START.,$);
#196=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#197=IFCRELSEQUENCE('SXxnpJJFiNYfHf4n3Js9Wd',#6,$,$,#66,#68,#196,.START_START.,$);
#198=IFCRELSEQUENCE('7B6963iVBZiRhtGXSxTNQn',#6,$,$,#68,#70,$,.FINISH_START.,$);
#199=IFCRELSEQUENCE('idunDpXdp5X3VR4nNDpPJT',#6,$,$,#70,#72,$,.FINISH_START.,$);
#200=IFCRELSEQUENCE('Z3qxcDwvMxHjczTHm1LHdB',#6,$,$,#76,#78,$,.FINISH_START.,$);
#201=IFCRELSEQUENCE('ZZeH9ZV7OnaJ2PA$zH9rCT',#6,$,$,#78,#80,$,.FINISH_START.,$);
#202=IFCRELSEQUENCE('A9klBzqF8t9zv1JnLP0vxr',#6,$,$,#80,#82,$,.FINISH_START.,$);
#203=IFCRELSEQUENCE('nLjPfpVdH$YxhZTFIXNZpD',#6,$,$,#82,#84,$,.FINISH_START.,$);
#204=IFCRELSEQUENCE('NzNbO3bFYpIP49SHBpxHjX',#6,$,$,#84,#86,$,.FINISH_START.,$);
#205=IFCRELSEQUENCE('B96tYbQXnnSr0zbFqT4LYj',#6,$,$,#90,#92,$,.FINISH_START.,$);
#206=IFCRELSEQUENCE('VXztYbYnoxX3R1FX$1BF$D',#6,$,$,#92,#94,$,.FINISH_START.,$);
#207=IFCRELSEQUENCE('KPOllXDF_TqxPZnXH7elHF',#6,$,$,#94,#96,$,.FINISH_START.,$);
#208=IFCRELSEQUENCE('c$nDV9S16H0nf7AHKj2ln1',#6,$,$,#96,#98,$,.FINISH_START.,$);
#209=IFCRELSEQUENCE('$Fhl5r79nZEBOvEFQvKjMf',#6,$,$,#98,#100,$,.FINISH_START.,$);
#210=IFCRELSEQUENCE('jbJ7h941451ZzvAHafk5J3',#6,$,$,#104,#106,$,.FINISH_START.,$);
#211=IFCRELSEQUENCE('RRO1sFRFIrvD8nblkz0v5L',#6,$,$,#106,#108,$,.FINISH_START.,$);
#212=IFCRELSEQUENCE('KviJvvNfwzYNrD1XQZBndd',#6,$,$,#108,#110,$,.FINISH_START.,$);
#213=IFCRELSEQUENCE('pdsTSJwV7t6JcT7$wDZNEx',#6,$,$,#110,#112,$,.FINISH_START.,$);
#214=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#215=IFCRELSEQUENCE('Nv4ZKBd9fbJfn7kF8ryL2X',#6,$,$,#116,#118,#214,.START_START.,$);
#216=IFCRELSEQUENCE('AJ392rWtZDuNVnLHzFpdlh',#6,$,$,#118,#120,$,.FINISH_START.,$);
#217=IFCRELSEQUENCE('3DgdzdRVRhzfN5CHEDwJ6x',#6,$,$,#120,#122,$,.FINISH_START.,$);
#218=IFCRELSEQUENCE('Yzq5M5NNYJEBKVP1$ZqRrz',#6,$,$,#122,#124,$,.FINISH_START.,$);
#219=IFCRELSEQUENCE('0nR1c9KVbrHrqFP14LPJYH',#6,$,$,#124,#126,$,.FINISH_START.,$);
#220=IFCRELSEQUENCE('U1lJDJjneHO9nJLFpvm94B',#6,$,$,#130,#132,$,.FINISH_START.,$);
#221=IFCRELSEQUENCE('vlR$Yxcv0LTt9N81Xl$jkr',#6,$,$,#132,#134,$,.FINISH_START.,$);
#222=IFCRELSEQUENCE('1l$BJ3jVtr$xTtiHe5I5lB',#6,$,$,#134,#136,$,.FINISH_START.,$);
#223=IFCRELSEQUENCE('S17rVjg1A9$xZNu1EnxlBT',#6,$,$,#136,#138,$,.FINISH_START.,$);
#224=IFCRELSEQUENCE('gzV3UbM$UJwJcFlVf9Q71t',#6,$,$,#142,#144,$,.FINISH_START.,$);
#225=IFCRELSEQUENCE('rt2X8J3lTpWHnP6$uTrFd7',#6,$,$,#144,#146,$,.FINISH_START.,$);
#226=IFCRELSEQUENCE('vrEFzhinYPK31hglI$b1ox',#6,$,$,#146,#148,$,.FINISH_START.,$);
#227=IFCRELSEQUENCE('FhDvrv2fgbD9VbCHMryL2T',#6,$,$,#148,#150,$,.FINISH_START.,$);
#228=IFCRELSEQUENCE('6hQJRV3Hnleduld1Vp_Be3',#6,$,$,#154,#156,$,.FINISH_START.,$);
#229=IFCRELSEQUENCE('l9a3Qf09rz0n$Lknip2Byv',#6,$,$,#156,#158,$,.FINISH_START.,$);
#230=IFCRELSEQUENCE('9p1BPfNfqdSrytCHI3elB3',#6,$,$,#158,#160,$,.FINISH_START.,$);
#231=IFCRELSEQUENCE('r9onDDPtzzovYZ5liJstKV',#6,$,$,#160,#162,$,.FINISH_START.,$);
#232=IFCRELSEQUENCE('zjM3ID7t1hvDG5qHI1TtS9',#6,$,$,#162,#164,$,.FINISH_START.,$);
#233=IFCRELSEQUENCE('7hsZitrHbVLHbr2XbboXWd',#6,$,$,#168,#170,$,.FINISH_START.,$);
#234=IFCRELSEQUENCE('W$dLhJA$Cdi371hHjfI5TR',#6,$,$,#170,#172,$,.FINISH_START.,$);
#235=IFCRELSEQUENCE('Gdk5_LinUvedufKl8BK5jT',#6,$,$,#172,#174,$,.FINISH_START.,$);
#236=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P19D'),.WORKTIME.);
#237=IFCRELSEQUENCE('T$vBrPA$iNcVUZJnLdOlz7',#6,$,$,#42,#54,#236,.START_START.,$);
#238=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#239=IFCRELSEQUENCE('ix$Tif7tjfR1K50VZzm94h',#6,$,$,#54,#66,#238,.START_START.,$);
#240=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P6D'),.WORKTIME.);
#241=IFCRELSEQUENCE('H57rbVbXpvjNj$xHWNoRF$',#6,$,$,#72,#76,#240,.FINISH_START.,$);
#242=IFCRELSEQUENCE('U1fbe3hHn3AHxbCnK1traR',#6,$,$,#84,#90,$,.FINISH_START.,$);
#243=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P27D'),.WORKTIME.);
#244=IFCRELSEQUENCE('vhcJr7_f2N2trdIXcZ3NYn',#6,$,$,#90,#104,#243,.START_START.,$);
#245=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#246=IFCRELSEQUENCE('$jI5M5NfYdqZvjv1h74TXT',#6,$,$,#98,#110,#245,.FINISH_FINISH.,$);
#247=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#248=IFCRELSEQUENCE('5H5VSjoH1hvp8lVXUdKjUF',#6,$,$,#104,#116,#247,.START_START.,$);
#249=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P13D'),.WORKTIME.);
#250=IFCRELSEQUENCE('WVrXaDE991t3npnXLdOVmX',#6,$,$,#126,#130,#249,.FINISH_START.,$);
#251=IFCRELSEQUENCE('k5X3shRnolJNpnP$exQD0f',#6,$,$,#138,#142,$,.FINISH_START.,$);
#252=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P19D'),.WORKTIME.);
#253=IFCRELSEQUENCE('0FrFflGfIBNZvJXVYBxXeL',#6,$,$,#142,#154,#252,.START_START.,$);
#254=IFCRELSEQUENCE('GPAT4$w7ALPjw1ZFcZpPrd',#6,$,$,#164,#168,$,.FINISH_START.,$);
#255=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140,#142,#144,#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174),$,#37);
#256=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#257=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#256));
#258=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#257);
#259=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#260=IFCPROPERTYSET('_Jwp5hhlHpWHBpd1y74LYn',#6,'OPS_Milestone',$,(#259));
#261=IFCRELDEFINESBYPROPERTIES('NvCxYNVve7x$Gr_VL3$xb$',#6,$,$,(#50),#260);
#262=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#263=IFCPROPERTYSET('Nde$wdYnEbLlj1rHfJvRJ1',#6,'OPS_Milestone',$,(#262));
#264=IFCRELDEFINESBYPROPERTIES('md_B$Z0t7f_9hfSlFRl3Z9',#6,$,$,(#86),#263);
#265=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#266=IFCPROPERTYSET('sDVhRbDF2NkP8NqFWNERRx',#6,'OPS_Milestone',$,(#265));
#267=IFCRELDEFINESBYPROPERTIES('TVRHJXQXHXkPCrg1VnJ7NT',#6,$,$,(#100),#266);
#268=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#269=IFCPROPERTYSET('fdWfeRYFIVR1mRe1nxxldr',#6,'OPS_Milestone',$,(#268));
#270=IFCRELDEFINESBYPROPERTIES('GdsTezhHvtcDmhonoJoViV',#6,$,$,(#112),#269);
#271=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#272=IFCPROPERTYSET('gvKRqdDF63MFtN0Vzj_l9j',#6,'OPS_Milestone',$,(#271));
#273=IFCRELDEFINESBYPROPERTIES('HRh1_B09t1$xh3N1s$Xpub',#6,$,$,(#174),#272);
ENDSEC;
END-ISO-10303-21;
