ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Woonwijk 60 Woningen Almere.ifc','2026-07-07T23:26:35',('Gerrit Nieuwland'),('Woningbouw Flevoland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Gerrit Nieuwland',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Woningbouw Flevoland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783466795);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('ktC5Qj_nOH87gtiH4LvDSN',#6,'Woonwijk 60 Woningen Almere',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('Q$1Z8jjF8tNTJ1hllL15tl',#6,'Woonwijk 60 Woningen Almere',$,$,$,'2026-07-07T23:26:35',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('tjxVmv_NMddB494Hb1NLgp',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T23:26:35',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-19T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Bouwrijp maken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-26T07:00:00','2027-03-01T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('5LobmNmfM5V3nJRnyLfTxl',#6,'1. Bouwrijp maken',$,$,'1',$,$,$,.F.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Terrein ontruimen en egaliseren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-01T07:00:00','2027-03-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('g7aL$vk9zTg3V50VdhuF5H',#6,'Terrein ontruimen en egaliseren',$,$,'1.1',$,$,$,.F.,$,#41,.DEMOLITION.);
#43=IFCTASKTIME('Hoofdriolering aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-03-11T07:00:00','2027-03-30T07:00:00','2028-05-12T07:00:00','2028-05-30T07:00:00','P0Y0M0D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('BD$BxFJXbXhlvjXVkXNT$p',#6,'Hoofdriolering aanleggen',$,$,'1.2',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Nutsvoorzieningen hoofdleiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-31T07:00:00','2027-04-13T07:00:00','2028-05-31T07:00:00','2028-06-14T07:00:00','P0Y0M0D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#46=IFCTASK('OzHjzr0tzlOdGR0Vhd0vnX',#6,'Nutsvoorzieningen hoofdleiding',$,$,'1.3',$,$,$,.F.,$,#45,.INSTALLATION.);
#47=IFCTASKTIME('Bouwwegen aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-14T07:00:00','2027-04-23T07:00:00','2028-06-15T07:00:00','2028-06-26T07:00:00','P0Y0M0D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('zH1rt$67QjaBSDP1Kp6jEt',#6,'Bouwwegen aanleggen',$,$,'1.4',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-26T07:00:00','2027-04-26T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M281D','P0Y0M281D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('db8FzLqV19PJIl1V474ZPd',#6,'Start bouw',$,$,'1.5',$,$,$,.T.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('2. Fundering Fase 1 (blok 1-3) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-30T07:00:00','2027-05-27T07:00:00','2027-03-30T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('wF7TitLHRhjv2JbnSt2HXP',#6,'2. Fundering Fase 1 (blok 1-3)',$,$,'2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Heien blok 1 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','2027-03-30T07:00:00','2027-04-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('STmd1ds$aVDPmrIVQThl37',#6,'Heien blok 1 (10 rijwoningen)',$,$,'2.1',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Heien blok 2 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-09T07:00:00','2027-04-20T07:00:00','2028-05-12T07:00:00','2028-05-23T07:00:00','P0Y0M0D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#56=IFCTASK('XVBXmNO7ePHJIl$VOjP5Fx',#6,'Heien blok 2 (10 rijwoningen)',$,$,'2.2',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Heien blok 3 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-14T07:00:00','2027-04-23T07:00:00','2028-05-17T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('ordzgXTH5RJNrDHXhTR1UD',#6,'Heien blok 3 (10 rijwoningen)',$,$,'2.3',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Funderingsbalken blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-26T07:00:00','2027-05-12T07:00:00','2028-05-30T07:00:00','2028-06-13T07:00:00','P0Y0M0D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('SVJv912NsBrF3xinsbk$UD',#6,'Funderingsbalken blok 1-3',$,$,'2.4',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Begane grondvloer blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-13T07:00:00','2027-05-27T07:00:00','2028-06-14T07:00:00','2028-06-27T07:00:00','P0Y0M262D','P0Y0M262D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('ujBFdNlPLdizp3bnqTyT7N',#6,'Begane grondvloer blok 1-3',$,$,'2.5',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('3. Fundering Fase 2 (blok 4-5) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-02T07:00:00','2027-05-13T07:00:00','2027-04-02T07:00:00','2027-05-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('3jULplWtxHz7YTDFTVnLcr',#6,'3. Fundering Fase 2 (blok 4-5)',$,$,'3',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Heien blok 4 (10 rijwoningen) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-02T07:00:00','2027-04-13T07:00:00','2027-04-02T07:00:00','2027-04-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('9Jp7jzZ1oRx$CBM$HPSzpH',#6,'Heien blok 4 (10 rijwoningen)',$,$,'3.1',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Heien blok 5 (10 2-1-kap) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-07T07:00:00','2027-04-16T07:00:00','2027-04-07T07:00:00','2027-04-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('m9yBP9DXbLZ9JppnXJ2lXP',#6,'Heien blok 5 (10 2-1-kap)',$,$,'3.2',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Funderingsbalken blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-19T07:00:00','2027-04-29T07:00:00','2027-04-19T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('ujLlrTuvcVIPGx4HXH$J_T',#6,'Funderingsbalken blok 4-5',$,$,'3.3',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Begane grondvloer blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-30T07:00:00','2027-05-13T07:00:00','2027-04-30T07:00:00','2027-05-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('Y1lJ5HndnTEryfu1c31xFx',#6,'Begane grondvloer blok 4-5',$,$,'3.4',$,$,$,.F.,$,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('4. Ruwbouw Fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-04T07:00:00','2027-08-23T07:00:00','2027-05-04T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('9fk5YbUFArzNJV715nlByr',#6,'4. Ruwbouw Fase 1',$,$,'4',$,$,$,.F.,$,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Metselwerk BG blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-05-04T07:00:00','2027-05-27T07:00:00','2027-05-04T07:00:00','2027-05-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('RxyrZR2nmZKbxlv$l7mtW7',#6,'Metselwerk BG blok 1-3',$,$,'4.1',$,$,$,.F.,$,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Verdiepingsvloer blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-05-28T07:00:00','2027-06-10T07:00:00','2027-05-28T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('nPYLl1vtnTQD4TBHhdmfUp',#6,'Verdiepingsvloer blok 1-3',$,$,'4.2',$,$,$,.F.,$,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Metselwerk verdieping blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-06-11T07:00:00','2027-07-01T07:00:00','2027-06-11T07:00:00','2027-07-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('bXpd5hz$KtIhgBc1EpMTP7',#6,'Metselwerk verdieping blok 1-3',$,$,'4.3',$,$,$,.F.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('Kapconstructie blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-07-02T07:00:00','2027-07-19T07:00:00','2027-07-02T07:00:00','2027-07-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('FB$rR1VPl$gzZrYXlvWP5l',#6,'Kapconstructie blok 1-3',$,$,'4.4',$,$,$,.F.,$,#81,.CONSTRUCTION.);
#83=IFCTASKTIME('Dakpannen blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-07-20T07:00:00','2027-08-23T07:00:00','2027-07-20T07:00:00','2027-08-23T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('j9yrJT7t1L15XnRloH1jYH',#6,'Dakpannen blok 1-3',$,$,'4.5',$,$,$,.F.,$,#83,.CONSTRUCTION.);
#85=IFCTASKTIME('Hoogste punt fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-08-23T07:00:00','2027-08-23T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M215D','P0Y0M215D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('pBd327v9bB1x1XpHLz15LN',#6,'Hoogste punt fase 1',$,$,'4.6',$,$,$,.T.,$,#85,.CONSTRUCTION.);
#87=IFCTASKTIME('5. Ruwbouw Fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-08-24T07:00:00','2027-11-04T07:00:00','2027-08-24T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('7FPzgVTHV59RxHd19POH$9',#6,'5. Ruwbouw Fase 2',$,$,'5',$,$,$,.F.,$,#87,.CONSTRUCTION.);
#89=IFCTASKTIME('Metselwerk BG blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-08-24T07:00:00','2027-09-13T07:00:00','2027-08-24T07:00:00','2027-09-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('C9_Vq5NfsfR$mxyFVHnTTR',#6,'Metselwerk BG blok 4-5',$,$,'5.1',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Verdiepingsvloer blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-09-14T07:00:00','2027-09-23T07:00:00','2028-04-28T07:00:00','2028-05-10T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#92=IFCTASK('0Fp79$E9t$VRHZRlEpoR5B',#6,'Verdiepingsvloer blok 4-5',$,$,'5.2',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Metselwerk verdieping blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-09-24T07:00:00','2027-10-11T07:00:00','2028-05-11T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#94=IFCTASK('vHBnJZP9BfcVs5iFk1hlHF',#6,'Metselwerk verdieping blok 4-5',$,$,'5.3',$,$,$,.F.,$,#93,.CONSTRUCTION.);
#95=IFCTASKTIME('Kapconstructie blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-12T07:00:00','2027-10-25T07:00:00','2028-05-30T07:00:00','2028-06-13T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#96=IFCTASK('ynn5EVA1uNDPCB_XdF1xRV',#6,'Kapconstructie blok 4-5',$,$,'5.4',$,$,$,.F.,$,#95,.CONSTRUCTION.);
#97=IFCTASKTIME('Dakpannen blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-26T07:00:00','2027-11-04T07:00:00','2028-06-14T07:00:00','2028-06-23T07:00:00','P0Y0M0D','P0Y0M160D',.F.,$,$,$,$,$,0.0);
#98=IFCTASK('wB2Xup9NiDe9HZzFSbHzzP',#6,'Dakpannen blok 4-5',$,$,'5.5',$,$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('Hoogste punt fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-11-04T07:00:00','2027-11-04T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M162D','P0Y0M162D',.F.,$,$,$,$,$,0.0);
#100=IFCTASK('Ix$TajYFkVLllNalT1J7JX',#6,'Hoogste punt fase 2',$,$,'5.6',$,$,$,.T.,$,#99,.CONSTRUCTION.);
#101=IFCTASKTIME('6. Gevels & Daken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-09-30T07:00:00','2027-11-22T07:00:00','2027-09-30T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#102=IFCTASK('UZWNurOPHXMFlZzFCF93fT',#6,'6. Gevels & Daken',$,$,'6',$,$,$,.F.,$,#101,.INSTALLATION.);
#103=IFCTASKTIME('Kozijnen blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-09-30T07:00:00','2027-10-13T07:00:00','2027-09-30T07:00:00','2027-10-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('8L6pDl8dlp0nfvwHBJlz37',#6,'Kozijnen blok 1-3',$,$,'6.1',$,$,$,.F.,$,#103,.INSTALLATION.);
#105=IFCTASKTIME('Kozijnen blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-14T07:00:00','2027-10-25T07:00:00','2028-05-17T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#106=IFCTASK('4pEFJZFP7NYNtBIVgFt35B',#6,'Kozijnen blok 4-5',$,$,'6.2',$,$,$,.F.,$,#105,.INSTALLATION.);
#107=IFCTASKTIME('Geveldichting en isolatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-26T07:00:00','2027-11-10T07:00:00','2028-05-30T07:00:00','2028-06-15T07:00:00','P0Y0M0D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#108=IFCTASK('JRpdnFbnQVovIl91qFPJcl',#6,'Geveldichting en isolatie',$,$,'6.3',$,$,$,.F.,$,#107,.INSTALLATION.);
#109=IFCTASKTIME('Dakgoten en HWA Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-11T07:00:00','2027-11-22T07:00:00','2028-06-16T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#110=IFCTASK('tpnxQjs1OnajUTZFcTzfgJ',#6,'Dakgoten en HWA',$,$,'6.4',$,$,$,.F.,$,#109,.INSTALLATION.);
#111=IFCTASKTIME('Wind- en waterdicht alle blokken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-11-22T07:00:00','2027-11-22T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M150D','P0Y0M150D',.F.,$,$,$,$,$,0.0);
#112=IFCTASK('T3aLXNmNqzEvcZt$b5UL2X',#6,'Wind- en waterdicht alle blokken',$,$,'6.5',$,$,$,.T.,$,#111,.INSTALLATION.);
#113=IFCTASKTIME('7. Installaties Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-10-06T07:00:00','2027-12-22T07:00:00','2027-10-06T07:00:00','2027-12-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#114=IFCTASK('sj3t6dM1YJYx$XDHffYLYp',#6,'7. Installaties',$,$,'7',$,$,$,.F.,$,#113,.INSTALLATION.);
#115=IFCTASKTIME('Elektra blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-10-06T07:00:00','2027-10-21T07:00:00','2027-10-06T07:00:00','2027-10-21T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#116=IFCTASK('FvU$Y9rllVcXgL6l$ZSBWP',#6,'Elektra blok 1-3',$,$,'7.1',$,$,$,.F.,$,#115,.INSTALLATION.);
#117=IFCTASKTIME('Elektra blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-10-13T07:00:00','2027-10-22T07:00:00','2027-10-13T07:00:00','2027-10-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#118=IFCTASK('NPG7RV5XJhVRnjbFWN_Buj',#6,'Elektra blok 4-5',$,$,'7.2',$,$,$,.F.,$,#117,.INSTALLATION.);
#119=IFCTASKTIME('Loodgieter blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-10-25T07:00:00','2027-11-05T07:00:00','2027-10-25T07:00:00','2027-11-05T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#120=IFCTASK('Dvw9AhxFarxVErUVPr4Zxn',#6,'Loodgieter blok 1-3',$,$,'7.3',$,$,$,.F.,$,#119,.INSTALLATION.);
#121=IFCTASKTIME('Loodgieter blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-11-08T07:00:00','2027-11-17T07:00:00','2027-11-08T07:00:00','2027-11-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#122=IFCTASK('eTZf8DtNGzGXgtinop_Bq3',#6,'Loodgieter blok 4-5',$,$,'7.4',$,$,$,.F.,$,#121,.INSTALLATION.);
#123=IFCTASKTIME('Warmtepompen alle woningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-11-18T07:00:00','2027-12-08T07:00:00','2027-11-18T07:00:00','2027-12-08T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#124=IFCTASK('7L2rFB9NkVBFFDd18Bi55l',#6,'Warmtepompen alle woningen',$,$,'7.5',$,$,$,.F.,$,#123,.INSTALLATION.);
#125=IFCTASKTIME('Ventilatie WTW units Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-09T07:00:00','2027-12-22T07:00:00','2027-12-09T07:00:00','2027-12-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#126=IFCTASK('gdGPLDEthJg3XbKHG1BF5n',#6,'Ventilatie WTW units',$,$,'7.6',$,$,$,.F.,$,#125,.INSTALLATION.);
#127=IFCTASKTIME('8. Afbouw Fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-12-06T07:00:00','2028-02-14T07:00:00','2027-12-06T07:00:00','2028-02-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#128=IFCTASK('YXTNuB0t1h7pClBFdh0vdB',#6,'8. Afbouw Fase 1',$,$,'8',$,$,$,.F.,$,#127,.CONSTRUCTION.);
#129=IFCTASKTIME('Stucwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2027-12-06T07:00:00','2027-12-24T07:00:00','2027-12-06T07:00:00','2027-12-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#130=IFCTASK('1pwtsH7ttVhHtrg$NpJ7JX',#6,'Stucwerk blok 1-3',$,$,'8.1',$,$,$,.F.,$,#129,.CONSTRUCTION.);
#131=IFCTASKTIME('Tegelwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-12-27T07:00:00','2028-01-07T07:00:00','2027-12-27T07:00:00','2028-01-07T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#132=IFCTASK('5hEbSJIHb1HriV1VqTixzB',#6,'Tegelwerk blok 1-3',$,$,'8.2',$,$,$,.F.,$,#131,.CONSTRUCTION.);
#133=IFCTASKTIME('Keukens blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-01-10T07:00:00','2028-01-19T07:00:00','2028-01-10T07:00:00','2028-01-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#134=IFCTASK('RReHFltfUvGXYtWXD70vpn',#6,'Keukens blok 1-3',$,$,'8.3',$,$,$,.F.,$,#133,.INSTALLATION.);
#135=IFCTASKTIME('Schilderwerk blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-01-20T07:00:00','2028-02-02T07:00:00','2028-01-20T07:00:00','2028-02-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#136=IFCTASK('qN_B9VIHH1EribqnODRFTR',#6,'Schilderwerk blok 1-3',$,$,'8.4',$,$,$,.F.,$,#135,.CONSTRUCTION.);
#137=IFCTASKTIME('Vloerafwerking blok 1-3 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-02-03T07:00:00','2028-02-14T07:00:00','2028-02-03T07:00:00','2028-02-14T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#138=IFCTASK('znR$67cv0Bdj2vwH$Tazr3',#6,'Vloerafwerking blok 1-3',$,$,'8.5',$,$,$,.F.,$,#137,.CONSTRUCTION.);
#139=IFCTASKTIME('9. Afbouw Fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-02-15T07:00:00','2028-04-06T07:00:00','2028-02-15T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#140=IFCTASK('O5CpBTevCPyLo1lXNtk$Up',#6,'9. Afbouw Fase 2',$,$,'9',$,$,$,.F.,$,#139,.CONSTRUCTION.);
#141=IFCTASKTIME('Stucwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2028-02-15T07:00:00','2028-03-01T07:00:00','2028-02-15T07:00:00','2028-03-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#142=IFCTASK('9DVLJXs1GpcXo$HXZXvpez',#6,'Stucwerk blok 4-5',$,$,'9.1',$,$,$,.F.,$,#141,.CONSTRUCTION.);
#143=IFCTASKTIME('Tegelwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-03-02T07:00:00','2028-03-13T07:00:00','2028-05-19T07:00:00','2028-05-31T07:00:00','P0Y0M0D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#144=IFCTASK('dVz9IHW9BtAZVF3FOpB1YF',#6,'Tegelwerk blok 4-5',$,$,'9.2',$,$,$,.F.,$,#143,.CONSTRUCTION.);
#145=IFCTASKTIME('Keukens blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-14T07:00:00','2028-03-20T07:00:00','2028-06-01T07:00:00','2028-06-08T07:00:00','P0Y0M0D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#146=IFCTASK('ZX5FXDQvOH8v2jzlAR_Hbb',#6,'Keukens blok 4-5',$,$,'9.3',$,$,$,.F.,$,#145,.INSTALLATION.);
#147=IFCTASKTIME('Schilderwerk blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-03-21T07:00:00','2028-03-30T07:00:00','2028-06-09T07:00:00','2028-06-20T07:00:00','P0Y0M0D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#148=IFCTASK('wr2VWXRXtXxXo$1XIVVbxr',#6,'Schilderwerk blok 4-5',$,$,'9.4',$,$,$,.F.,$,#147,.CONSTRUCTION.);
#149=IFCTASKTIME('Vloerafwerking blok 4-5 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-31T07:00:00','2028-04-06T07:00:00','2028-06-21T07:00:00','2028-06-27T07:00:00','P0Y0M52D','P0Y0M52D',.F.,$,$,$,$,$,0.0);
#150=IFCTASK('QxyZy3iVPPCZZ94nzjI$AZ',#6,'Vloerafwerking blok 4-5',$,$,'9.5',$,$,$,.F.,$,#149,.CONSTRUCTION.);
#151=IFCTASKTIME('10. Woonrijp maken Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-03-13T07:00:00','2028-05-29T07:00:00','2028-03-13T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#152=IFCTASK('ltibeTlPzZoBm5in6toXeL',#6,'10. Woonrijp maken',$,$,'10',$,$,$,.F.,$,#151,.CONSTRUCTION.);
#153=IFCTASKTIME('Definitieve riolering aansluiten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-03-13T07:00:00','2028-03-22T07:00:00','2028-03-13T07:00:00','2028-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#154=IFCTASK('IfO$QpMPbBXR$hoFEJUFlB',#6,'Definitieve riolering aansluiten',$,$,'10.1',$,$,$,.F.,$,#153,.INSTALLATION.);
#155=IFCTASKTIME('Straatwerk en trottoirs Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2027-03-01T07:00:00','2027-03-19T07:00:00','2028-03-23T07:00:00','2028-04-12T07:00:00','2028-03-23T07:00:00','2028-04-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#156=IFCTASK('wHJdTfdtbV5XA7Un9z$5DJ',#6,'Straatwerk en trottoirs',$,$,'10.2',$,$,$,.F.,$,#155,.CONSTRUCTION.);
#157=IFCTASKTIME('Parkeerplaatsen aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2028-04-13T07:00:00','2028-04-26T07:00:00','2028-04-13T07:00:00','2028-04-26T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#158=IFCTASK('0FLlNplvOFajkxWVf96Ph9',#6,'Parkeerplaatsen aanleggen',$,$,'10.3',$,$,$,.F.,$,#157,.CONSTRUCTION.);
#159=IFCTASKTIME('Groenvoorziening en bomen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-04-28T07:00:00','2028-05-12T07:00:00','2028-04-28T07:00:00','2028-05-12T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#160=IFCTASK('X$$Ti9BlRVrFnpd1axxlDn',#6,'Groenvoorziening en bomen',$,$,'10.4',$,$,$,.F.,$,#159,.CONSTRUCTION.);
#161=IFCTASKTIME('Speelvoorzieningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-15T07:00:00','2028-05-19T07:00:00','2028-05-15T07:00:00','2028-05-19T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#162=IFCTASK('EdcJ$Zu7Ebp9zbmVEnRF$p',#6,'Speelvoorzieningen',$,$,'10.5',$,$,$,.F.,$,#161,.INSTALLATION.);
#163=IFCTASKTIME('Straatverlichting Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-22T07:00:00','2028-05-29T07:00:00','2028-05-22T07:00:00','2028-05-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#164=IFCTASK('$DEFtXs1S1FLEBA$h3lBGX',#6,'Straatverlichting',$,$,'10.6',$,$,$,.F.,$,#163,.INSTALLATION.);
#165=IFCTASKTIME('11. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-30T07:00:00','2028-06-27T07:00:00','2028-05-30T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#166=IFCTASK('AjJPxr9fY7e971jFfJ7R1N',#6,'11. Oplevering',$,$,'11',$,$,$,.F.,$,#165,.CONSTRUCTION.);
#167=IFCTASKTIME('Vooroplevering fase 1 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-05-30T07:00:00','2028-06-06T07:00:00','2028-05-30T07:00:00','2028-06-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#168=IFCTASK('YTGvtXM1cXw$8lt1CZCDWd',#6,'Vooroplevering fase 1',$,$,'11.1',$,$,$,.F.,$,#167,.ATTENDANCE.);
#169=IFCTASKTIME('Vooroplevering fase 2 Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2028-06-07T07:00:00','2028-06-13T07:00:00','2028-06-07T07:00:00','2028-06-13T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#170=IFCTASK('8jLlr3CXDRZPG54lXnRFDJ',#6,'Vooroplevering fase 2',$,$,'11.2',$,$,$,.F.,$,#169,.ATTENDANCE.);
#171=IFCTASKTIME('Oplevering woningen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2028-06-14T07:00:00','2028-06-27T07:00:00','2028-06-14T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#172=IFCTASK('ib5F5llPR1t3XRKnEpkxdP',#6,'Oplevering woningen',$,$,'11.3',$,$,$,.F.,$,#171,.ATTENDANCE.);
#173=IFCTASKTIME('Woonwijk gereed Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','2028-06-27T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#174=IFCTASK('g395wPklJLvpap7$_xDPht',#6,'Woonwijk gereed',$,$,'11.4',$,$,$,.T.,$,#173,.CONSTRUCTION.);
#175=IFCRELNESTS('qNI5YNNN4n7LwJHXhzfZDj',#6,'WBS 1. Bouwrijp maken',$,#40,( #42,#44,#46,#48,#50));
#176=IFCRELNESTS('1j6DFH17k$djYt0V5H3fw1',#6,'WBS 2. Fundering Fase 1 (blok 1-3)',$,#52,( #54,#56,#58,#60,#62));
#177=IFCRELNESTS('ANwDxLpVXxHjIllXdnHBeZ',#6,'WBS 3. Fundering Fase 2 (blok 4-5)',$,#64,( #66,#68,#70,#72));
#178=IFCRELNESTS('GPER0HV70LDPyZLlznr1s7',#6,'WBS 4. Ruwbouw Fase 1',$,#74,( #76,#78,#80,#82,#84,#86));
#179=IFCRELNESTS('0FJPX9a$c1cD0Z$V_92lPh',#6,'WBS 5. Ruwbouw Fase 2',$,#88,( #90,#92,#94,#96,#98,#100));
#180=IFCRELNESTS('f7yBPf791hXRbXpltPWdZb',#6,'WBS 6. Gevels & Daken',$,#102,( #104,#106,#108,#110,#112));
#181=IFCRELNESTS('3HVhPbIHH1kLA7glMHzN_V',#6,'WBS 7. Installaties',$,#114,( #116,#118,#120,#122,#124,#126));
#182=IFCRELNESTS('b5ShDna$kXpdm5CF0vu$YF',#6,'WBS 8. Afbouw Fase 1',$,#128,( #130,#132,#134,#136,#138));
#183=IFCRELNESTS('HNuVC5$PP7uNXlf1ITKjER',#6,'WBS 9. Afbouw Fase 2',$,#140,( #142,#144,#146,#148,#150));
#184=IFCRELNESTS('Aj5VeZFd5xvLgNu1PhmfMN',#6,'WBS 10. Woonrijp maken',$,#152,( #154,#156,#158,#160,#162,#164));
#185=IFCRELNESTS('3llRSpgdvtwjYNaHp7uF5l',#6,'WBS 11. Oplevering',$,#166,( #168,#170,#172,#174));
#186=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#52,#64,#74,#88,#102,#114,#128,#140,#152,#166));
#187=IFCRELSEQUENCE('$lvTGdElhj_RFJhFRRgfcl',#6,$,$,#42,#44,$,.FINISH_START.,$);
#188=IFCRELSEQUENCE('9tcNe3rlBtUxXH$Vip_BCz',#6,$,$,#44,#46,$,.FINISH_START.,$);
#189=IFCRELSEQUENCE('SXTfGfW9PpovUTDnjNwJMD',#6,$,$,#46,#48,$,.FINISH_START.,$);
#190=IFCRELSEQUENCE('4JcjBvw7objfVFTnML0vPh',#6,$,$,#48,#50,$,.FINISH_START.,$);
#191=IFCRELSEQUENCE('d1dhZ9jXbVhll9e$FxjvzP',#6,$,$,#54,#56,$,.FINISH_START.,$);
#192=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#193=IFCRELSEQUENCE('_DU1YtT$gvRVoVBnbVxlbb',#6,$,$,#56,#58,#192,.START_START.,$);
#194=IFCRELSEQUENCE('YTmvb1tf0hrnv1BHjbXDmn',#6,$,$,#58,#60,$,.FINISH_START.,$);
#195=IFCRELSEQUENCE('hdeHTfP9Tpm1SdEXuZhlBZ',#6,$,$,#60,#62,$,.FINISH_START.,$);
#196=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#197=IFCRELSEQUENCE('H5txQta$6TkhwV$XWtgfgp',#6,$,$,#66,#68,#196,.START_START.,$);
#198=IFCRELSEQUENCE('GdQJnLT1c1Er0zhnj9EXKV',#6,$,$,#68,#70,$,.FINISH_START.,$);
#199=IFCRELSEQUENCE('rfM32LCVNxXzdlzHQ7Kjw5',#6,$,$,#70,#72,$,.FINISH_START.,$);
#200=IFCRELSEQUENCE('b54rdflPTpG1WDDnVD_BSx',#6,$,$,#76,#78,$,.FINISH_START.,$);
#201=IFCRELSEQUENCE('bbelNj3lrfUf7JP$BpJvPL',#6,$,$,#78,#80,$,.FINISH_START.,$);
#202=IFCRELSEQUENCE('Lz7rvdDFU7G$Grs1zFhXSb',#6,$,$,#80,#82,$,.FINISH_START.,$);
#203=IFCRELSEQUENCE('cR09IHevyH5$O$f$VlVDmH',#6,$,$,#82,#84,$,.FINISH_START.,$);
#204=IFCRELSEQUENCE('VTGvt$o9P7G1SpP1Gn5ltp',#6,$,$,#84,#86,$,.FINISH_START.,$);
#205=IFCRELSEQUENCE('MZxn5FBHXvJNZ9Knol7RBz',#6,$,$,#90,#92,$,.FINISH_START.,$);
#206=IFCRELSEQUENCE('W1FpxLLlHDm$GB2VhZJ719',#6,$,$,#92,#94,$,.FINISH_START.,$);
#207=IFCRELSEQUENCE('c$7BtXYnonFDqnv1EFZNUn',#6,$,$,#94,#96,$,.FINISH_START.,$);
#208=IFCRELSEQUENCE('D7Av3BGNUDw1KRCn4LvpaR',#6,$,$,#96,#98,$,.FINISH_START.,$);
#209=IFCRELSEQUENCE('Y3ijXJ_n0BXRh9O1fNwj_X',#6,$,$,#98,#100,$,.FINISH_START.,$);
#210=IFCRELSEQUENCE('pBXLvLS$ElTdCFlVhzPJUn',#6,$,$,#104,#106,$,.FINISH_START.,$);
#211=IFCRELSEQUENCE('aZO1EX6VlJyD43P1N9EX0t',#6,$,$,#106,#108,$,.FINISH_START.,$);
#212=IFCRELSEQUENCE('m7Mdj1YfifIPWjHXxr4Tf$',#6,$,$,#108,#110,$,.FINISH_START.,$);
#213=IFCRELSEQUENCE('fZh$2r099XhlBJJHFtAty7',#6,$,$,#110,#112,$,.FINISH_START.,$);
#214=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.WORKTIME.);
#215=IFCRELSEQUENCE('0H$r91MdHp8fJ$pFDP4TNX',#6,$,$,#116,#118,#214,.START_START.,$);
#216=IFCRELSEQUENCE('5rw9wvwvsfpPedYXNDDPHh',#6,$,$,#118,#120,$,.FINISH_START.,$);
#217=IFCRELSEQUENCE('Cr$rLt4$itg3Ltu1kTCRzv',#6,$,$,#120,#122,$,.FINISH_START.,$);
#218=IFCRELSEQUENCE('jxnpZfd9jLnhgfmVwjvRzv',#6,$,$,#122,#124,$,.FINISH_START.,$);
#219=IFCRELSEQUENCE('WVL$AnjVNxtbDZ1Vc74Z3L',#6,$,$,#124,#126,$,.FINISH_START.,$);
#220=IFCRELSEQUENCE('7BMPhpk9TJqTPZVX8L0vnV',#6,$,$,#130,#132,$,.FINISH_START.,$);
#221=IFCRELSEQUENCE('qLxViLJXZp8NNbGXa5B$Qn',#6,$,$,#132,#134,$,.FINISH_START.,$);
#222=IFCRELSEQUENCE('6BA79X6X9$$xbhonk$hl9j',#6,$,$,#134,#136,$,.FINISH_START.,$);
#223=IFCRELSEQUENCE('_JYhbxlviDWlhZjnLPu$65',#6,$,$,#136,#138,$,.FINISH_START.,$);
#224=IFCRELSEQUENCE('R1fbKfHPDRjfhzVXwppPFb',#6,$,$,#142,#144,$,.FINISH_START.,$);
#225=IFCRELSEQUENCE('RXpPzPDnUJsZthIna5bFn5',#6,$,$,#144,#146,$,.FINISH_START.,$);
#226=IFCRELSEQUENCE('W1dLX9KnQV_9p3zlY7Gf6X',#6,$,$,#146,#148,$,.FINISH_START.,$);
#227=IFCRELSEQUENCE('7nFxsHPtVdXz3b0V$$j7zv',#6,$,$,#148,#150,$,.FINISH_START.,$);
#228=IFCRELSEQUENCE('ItKj7vffUDw$4ZJFBfobHn',#6,$,$,#154,#156,$,.FINISH_START.,$);
#229=IFCRELSEQUENCE('K59xoZFdHp0nnDFXvboVG$',#6,$,$,#156,#158,$,.FINISH_START.,$);
#230=IFCRELSEQUENCE('W1nDfj3lhdajwpDFBJ1JUl',#6,$,$,#158,#160,$,.FINISH_START.,$);
#231=IFCRELSEQUENCE('q9kl5BlPxlpt1BkVElVD4r',#6,$,$,#160,#162,$,.FINISH_START.,$);
#232=IFCRELSEQUENCE('0nZfWXr$Gj_bf7sHORA9St',#6,$,$,#162,#164,$,.FINISH_START.,$);
#233=IFCRELSEQUENCE('cXZNCR3HhdC5LTzF8zPJMD',#6,$,$,#168,#170,$,.FINISH_START.,$);
#234=IFCRELSEQUENCE('BNsTSledhvG1Gr61KjYnjZ',#6,$,$,#170,#172,$,.FINISH_START.,$);
#235=IFCRELSEQUENCE('k57BTxAPzZ_bNPg1FfcpqT',#6,$,$,#172,#174,$,.FINISH_START.,$);
#236=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P19D'),.WORKTIME.);
#237=IFCRELSEQUENCE('W11Zm7Md5bjNJ1znqHBn7f',#6,$,$,#42,#54,#236,.START_START.,$);
#238=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#239=IFCRELSEQUENCE('l5nDVNmNsfZ9nJ3HIZqDi$',#6,$,$,#54,#66,#238,.START_START.,$);
#240=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P6D'),.WORKTIME.);
#241=IFCRELSEQUENCE('jbh$cpgPr3G1ajxnMhOlRR',#6,$,$,#72,#76,#240,.FINISH_START.,$);
#242=IFCRELSEQUENCE('kxFDZN$76l0FDTf$bXzt4B',#6,$,$,#84,#90,$,.FINISH_START.,$);
#243=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P27D'),.WORKTIME.);
#244=IFCRELSEQUENCE('Eh5VWXjFW5XzpZ7$U7mtCz',#6,$,$,#90,#104,#243,.START_START.,$);
#245=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#246=IFCRELSEQUENCE('zH$B3h4$ifYfDF9$pdyTfX',#6,$,$,#98,#110,#245,.FINISH_FINISH.,$);
#247=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#248=IFCRELSEQUENCE('O3HJbXzHX73voLcHpBJ7fZ',#6,$,$,#104,#116,#247,.START_START.,$);
#249=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P13D'),.WORKTIME.);
#250=IFCRELSEQUENCE('FdobW1tf4n7LkxWXL3Fh6x',#6,$,$,#126,#130,#249,.FINISH_START.,$);
#251=IFCRELSEQUENCE('rfAZCPTlFTQDKRiliDA3hp',#6,$,$,#138,#142,$,.FINISH_START.,$);
#252=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P19D'),.WORKTIME.);
#253=IFCRELSEQUENCE('8rcNqdB10r1xDHLFPnFLId',#6,$,$,#142,#154,#252,.START_START.,$);
#254=IFCRELSEQUENCE('GfO$6vktRVBFThEnI3WPNX',#6,$,$,#164,#168,$,.FINISH_START.,$);
#255=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140,#142,#144,#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174),$,#37);
#256=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#257=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#256));
#258=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#257);
#259=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#260=IFCPROPERTYSET('JbRHj1w7sh1xfRWVZ$rFzr',#6,'OPS_Milestone',$,(#259));
#261=IFCRELDEFINESBYPROPERTIES('wlztoTP9PpMFhNal3nhVml',#6,$,$,(#50),#260);
#262=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#263=IFCPROPERTYSET('X1X3M1NfkLT9FDP$mX9zhD',#6,'OPS_Milestone',$,(#262));
#264=IFCRELDEFINESBYPROPERTIES('wh2B1zinwFCZ5RilmHlzdB',#6,$,$,(#86),#263);
#265=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#266=IFCPROPERTYSET('_l7Z8JxX1tvpyzf$YdyZvN',#6,'OPS_Milestone',$,(#265));
#267=IFCRELDEFINESBYPROPERTIES('b5KjxllPvZCxrpHXdnNTv9',#6,$,$,(#100),#266);
#268=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#269=IFCPROPERTYSET('n7gdLjYFkrdjAxyn5n151p',#6,'OPS_Milestone',$,(#268));
#270=IFCRELDEFINESBYPROPERTIES('ADHRGfednFKRrPw1O5s3fz',#6,$,$,(#112),#269);
#271=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#272=IFCPROPERTYSET('2jAZ41sdRVLlRBg$r9oXS5',#6,'OPS_Milestone',$,(#271));
#273=IFCRELDEFINESBYPROPERTIES('f7SL9TFPNnvLYZbHULXRRb',#6,$,$,(#174),#272);
ENDSEC;
END-ISO-10303-21;
