ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Terreininrichting Onderaannemer.ifc','2026-07-07T23:26:33',('Uitvoerder terrein'),('GrondWerk Zuid BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Uitvoerder terrein',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'GrondWerk Zuid BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783466793);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('nv6tM$ffM7x$eXplrjH3vx',#6,'Terreininrichting Onderaannemer',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('P$$ZKhxF4Rpt1rQ129Qvhj',#6,'Terreininrichting Onderaannemer',$,$,$,'2026-07-07T23:26:33',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-05T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('sDvZap_Ngv37w$BHPhGNE5',#6,'Bouwplanning v1.0',$,$,$,'2026-07-07T23:26:33',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-05T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('Start terreinwerk onderaannemer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('4pw9kpPt7ZiRjJnVzjAtOh',#6,'Start terreinwerk onderaannemer',$,$,'1',$,$,$,.T.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwweg onderaannemer verharden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-03-01T07:00:00','2027-03-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('h7ahxhRFsLnhELglEHdxXT',#6,'Bouwweg onderaannemer verharden',$,$,'2',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Kabels & leidingen terrein aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#44=IFCTASK('MZpP1vsPFFibJD5l0vGfYp',#6,'Kabels & leidingen terrein aanleggen',$,$,'3',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Rioolaansluiting terrein Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#46=IFCTASK('YzaLhpk9vZyhQ33HUrrnL9',#6,'Rioolaansluiting terrein',$,$,'4',$,$,$,.F.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('Grondverbetering parkeerterrein Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-18T07:00:00','2027-03-24T07:00:00','2027-03-18T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('iv4BLtiF2z0FJJf1opgZj3',#6,'Grondverbetering parkeerterrein',$,$,'5',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Funderingslaag parkeerterrein aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-03-25T07:00:00','2027-04-01T07:00:00','2027-03-25T07:00:00','2027-04-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('Q5ahNJB$mDgFhfiFMBKjUJ',#6,'Funderingslaag parkeerterrein aanbrengen',$,$,'6',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Groenvoorziening aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-02T07:00:00','2027-04-06T07:00:00','2027-04-02T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('6HpvrvcveH0nPn9$nxxlTt',#6,'Groenvoorziening aanleggen',$,$,'7',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Terrein gereed voor bestrating hoofdaannemer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-06T07:00:00','2027-04-06T07:00:00','2027-04-06T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('sJrnB7_fYD6$89u1BtEVWv',#6,'Terrein gereed voor bestrating hoofdaannemer',$,$,'8',$,$,$,.T.,$,#53,.CONSTRUCTION.);
#55=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#42,#44,#46,#48,#50,#52,#54));
#56=IFCRELSEQUENCE('j5$ZeTFPRr1xZfGV8h81_1',#6,$,$,#40,#42,$,.FINISH_START.,$);
#57=IFCRELSEQUENCE('K74rb1vtv9EBadw$qFdJUF',#6,$,$,#42,#44,$,.FINISH_START.,$);
#58=IFCRELSEQUENCE('X$dLvBGNMvp9xlP$7V5H7x',#6,$,$,#44,#46,$,.FINISH_START.,$);
#59=IFCRELSEQUENCE('ObOlt3T1UdiRdHjl5lhHT9',#6,$,$,#46,#48,$,.FINISH_START.,$);
#60=IFCRELSEQUENCE('uJxVaJ_nqd4hQlBFpLHB8j',#6,$,$,#48,#50,$,.FINISH_START.,$);
#61=IFCRELSEQUENCE('Cr1r$za16ZAZ7pTnMlzfof',#6,$,$,#50,#52,$,.FINISH_START.,$);
#62=IFCRELSEQUENCE('AjZfi9z$aV5VwVFV3JYnhN',#6,$,$,#52,#54,$,.FINISH_START.,$);
#63=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54),$,#37);
#64=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#65=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#64));
#66=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#65);
#67=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#68=IFCPROPERTYSET('mtCx63inMxfx9BQ$I$pdXT',#6,'OPS_Milestone',$,(#67));
#69=IFCRELDEFINESBYPROPERTIES('NTDPLJg1krXRtNO$Wfcp47',#6,$,$,(#40),#68);
#70=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#71=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#72=IFCPROPERTYSET('Y3CxoTFPLpUfhZpnp7u$Mj',#6,'OPS_Milestone',$,(#70,#71));
#73=IFCRELDEFINESBYPROPERTIES('9f2rR$H7iNIP0Zv$UhfTdd',#6,$,$,(#54),#72);
ENDSEC;
END-ISO-10303-21;
