ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Verbouwing & Aanbouw Eengezinswoning.ifc','2026-07-20T09:23:01',('Aannemer'),('Bouwbedrijf Van Dijk BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Aannemer',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Bouwbedrijf Van Dijk BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539381);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('ADlReb2F4Hx1uNqlUd4Lkr',#6,'Verbouwing & Aanbouw Eengezinswoning','Aanbouw + inpandige verbouwing van een eengezinswoning — instapniveau-planning.',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('I5Hj3h4HpxHjkRSlJNYhcF',#6,'Verbouwing & Aanbouw Eengezinswoning','Aanbouw + inpandige verbouwing van een eengezinswoning — instapniveau-planning.',$,$,'2026-07-20T09:23:01',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-08T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('lNeH9Z$v2fw1iVVVUdyZrd',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:01',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-08T07:00:00',.PLANNED.);
#38=IFCWORKSCHEDULE('fZpd3PzHHVE7QnlVVp6Jo9',#6,'Basisplanning',$,$,$,'2026-07-20T09:23:01.524Z',$,$,$,$,$,$,'2027-05-04T07:00:00',.BASELINE.);
#39=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37,#38));
#40=IFCTASKTIME('Start verbouwing Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M4D',.F.,$,$,$,$,$,0.0);
#41=IFCTASK('I5PL5rtNk$NT7phljt6P$D',#6,'Start verbouwing',$,$,'1',$,$,$,.T.,$,#40,.CONSTRUCTION.);
#42=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-11T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#43=IFCTASK('kfGPfJbVBTq5bB6$mXVRtp',#6,'1. Voorbereiding',$,$,'2',$,$,$,.F.,$,#42,.LOGISTIC.);
#44=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-03-05T07:00:00','2027-03-08T07:00:00','P0Y0M4D','P0Y0M4D',.F.,$,$,$,$,$,0.0);
#45=IFCTASK('wHjdt3BlN5X3l3FX7xszdL',#6,'Bouwplaats inrichten',$,$,'2.1',$,$,$,.F.,$,#44,.LOGISTIC.);
#46=IFCTASKTIME('Sloop bestaande aanbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-09T07:00:00','2027-03-11T07:00:00','2027-03-09T07:00:00','2027-03-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#47=IFCTASK('ez$ZaJEHZ1kLYtO1N9gfIP',#6,'Sloop bestaande aanbouw',$,$,'2.2',$,$,$,.F.,$,#46,.DEMOLITION.);
#48=IFCTASKTIME('2. Fundering & ruwbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-04-06T07:00:00','2027-03-12T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#49=IFCTASK('h3vrPfHdNbx$8lN1Mn1xL9',#6,'2. Fundering & ruwbouw',$,$,'3',$,$,$,.F.,$,#48,.CONSTRUCTION.);
#50=IFCTASKTIME('Grondwerk aanbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-12T07:00:00','2027-03-16T07:00:00','2027-03-12T07:00:00','2027-03-16T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#51=IFCTASK('Hfmdhp67wTILEhsHClLH5r',#6,'Grondwerk aanbouw',$,$,'3.1',$,$,$,.F.,$,#50,.CONSTRUCTION.);
#52=IFCTASKTIME('Fundering aanbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-03-17T07:00:00','2027-03-22T07:00:00','2027-03-17T07:00:00','2027-03-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#53=IFCTASK('RXh$6Z8vQJq5XnrH5nPjIh',#6,'Fundering aanbouw',$,$,'3.2',$,$,$,.F.,$,#52,.CONSTRUCTION.);
#54=IFCTASKTIME('Begane grondvloer storten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-23T07:00:00','2027-03-25T07:00:00','2027-03-23T07:00:00','2027-03-25T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#55=IFCTASK('W1fRC7Xd$97DajTHa9EV8R',#6,'Begane grondvloer storten',$,$,'3.3',$,$,$,.F.,$,#54,.CONSTRUCTION.);
#56=IFCTASKTIME('Wanden opmetselen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M6D','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-30T07:00:00','2027-04-06T07:00:00','2027-03-30T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#57=IFCTASK('jNuVGdA1C32tR$P$8Zb1sP',#6,'Wanden opmetselen',$,$,'3.4',$,$,$,.F.,$,#56,.CONSTRUCTION.);
#58=IFCTASKTIME('Dakconstructie plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-04-01T07:00:00','2027-04-06T07:00:00','2027-04-01T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#59=IFCTASK('n7Mdbbr1u1QD4tinkVdj_X',#6,'Dakconstructie plaatsen',$,$,'3.5',$,$,$,.F.,$,#58,.CONSTRUCTION.);
#60=IFCTASKTIME('3. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-07T07:00:00','2027-04-30T07:00:00','2027-04-07T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#61=IFCTASK('QRuXurmf6l0n7X7$7xUh21',#6,'3. Afbouw',$,$,'4',$,$,$,.F.,$,#60,.CONSTRUCTION.);
#62=IFCTASKTIME('Dakbedekking aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-07T07:00:00','2027-04-09T07:00:00','2027-04-07T07:00:00','2027-04-09T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#63=IFCTASK('LTjvxHnPrzG1yfmVmHnTHh',#6,'Dakbedekking aanbrengen',$,$,'4.1',$,$,$,.F.,$,#62,.CONSTRUCTION.);
#64=IFCTASKTIME('Kozijnen plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-04-12T07:00:00','2027-04-15T07:00:00','2027-04-12T07:00:00','2027-04-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#65=IFCTASK('e5q5UfFdRLj7_DHV7VLVux',#6,'Kozijnen plaatsen',$,$,'4.2',$,$,$,.F.,$,#64,.INSTALLATION.);
#66=IFCTASKTIME('Stucwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#67=IFCTASK('o7klnHHP$NjvI5GVkTa3zd',#6,'Stucwerk',$,$,'4.3',$,$,$,.F.,$,#66,.CONSTRUCTION.);
#68=IFCTASKTIME('Tegelwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-04-23T07:00:00','2027-04-29T07:00:00','2027-04-23T07:00:00','2027-04-29T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#69=IFCTASK('7lhHdbUFsNrnVbKnoltBux',#6,'Tegelwerk',$,$,'4.4',$,$,$,.F.,$,#68,.INSTALLATION.);
#70=IFCTASKTIME('Schilderwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-28T07:00:00','2027-04-30T07:00:00','2027-04-28T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#71=IFCTASK('e3NRWVzHtBnLs54HhPWd$j',#6,'Schilderwerk',$,$,'4.5',$,$,$,.F.,$,#70,.CONSTRUCTION.);
#72=IFCTASKTIME('4. Oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-03T07:00:00','2027-05-04T07:00:00','2027-05-03T07:00:00','2027-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#73=IFCTASK('yJEbe3bnAhNZFvsHaNkx5l',#6,'4. Oplevering',$,$,'5',$,$,$,.F.,$,#72,.ATTENDANCE.);
#74=IFCTASKTIME('Eindschoonmaak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M1D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#75=IFCTASK('ynVLH1nvsNJ7_doX4d07rZ',#6,'Eindschoonmaak',$,$,'5.1',$,$,$,.F.,$,#74,.LOGISTIC.);
#76=IFCTASKTIME('Opleveringsinspectie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','2027-05-03T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#77=IFCTASK('AfsZSJg1I11xpHxnQ3NZn5',#6,'Opleveringsinspectie','Verplichte opleveringsinspectie; de deadline heeft ruime marge (geen conflict).',$,'5.2',$,$,$,.T.,$,#76,.CONSTRUCTION.);
#78=IFCTASKTIME('Eindoplevering met bewoner Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M1D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-04T07:00:00','2027-05-04T07:00:00','2027-05-04T07:00:00','2027-05-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#79=IFCTASK('c1dLvLy$8XkdOvwlR5QpaN',#6,'Eindoplevering met bewoner',$,$,'5.3',$,$,$,.F.,$,#78,.ATTENDANCE.);
#80=IFCRELNESTS('BJBFZbYFcjaBK1ZFMrarml',#6,'WBS 1. Voorbereiding',$,#43,( #45,#47));
#81=IFCRELNESTS('SV5nVpYfaVhHth6l7X3tCz',#6,'WBS 2. Fundering & ruwbouw',$,#49,( #51,#53,#55,#57,#59));
#82=IFCRELNESTS('JfmPJ$ItTJSBO1HXt7SBuj',#6,'WBS 3. Afbouw',$,#61,( #63,#65,#67,#69,#71));
#83=IFCRELNESTS('rtonb179RLrnRXLF7VB$AZ',#6,'WBS 4. Oplevering',$,#73,( #75,#77,#79));
#84=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#41,#43,#49,#61,#73));
#85=IFCRELSEQUENCE('iPunxn5FuXYN$XhnzFj7X7',#6,$,$,#41,#45,$,.FINISH_START.,$);
#86=IFCRELSEQUENCE('R$fbWXr18t7pWprlPrCbFV',#6,$,$,#45,#47,$,.FINISH_START.,$);
#87=IFCRELSEQUENCE('jNWfq5vtPdqZDlJHJxj7DH',#6,$,$,#47,#51,$,.FINISH_START.,$);
#88=IFCRELSEQUENCE('uBcfq71dFZcD4TxlKj2Hpl',#6,$,$,#51,#53,$,.FINISH_START.,$);
#89=IFCRELSEQUENCE('rJ3toTtNE5X3b$XVW9EVGl',#6,$,$,#53,#55,$,.FINISH_START.,$);
#90=IFCRELSEQUENCE('UXL$wv_fwlePiRynJxJ7pF',#6,$,$,#55,#57,$,.FINISH_START.,$);
#91=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#92=IFCRELSEQUENCE('BjLl7r87IXb1S7clfJtBax',#6,$,$,#57,#59,#91,.START_START.,$);
#93=IFCRELSEQUENCE('wlxXuhCXjhXRp3rndryLAd',#6,$,$,#59,#63,$,.FINISH_START.,$);
#94=IFCRELSEQUENCE('n76tozbn2Z4DGr2VdljvN3',#6,$,$,#63,#65,$,.FINISH_START.,$);
#95=IFCRELSEQUENCE('TZ8nXJcVdJsTtrkXEJk1gf',#6,$,$,#65,#67,$,.FINISH_START.,$);
#96=IFCRELSEQUENCE('wnfjDjr$WRbX2Pg1fjNhUl',#6,$,$,#67,#69,$,.FINISH_START.,$);
#97=IFCRELSEQUENCE('bVTNe3JXhvOPaP_VR5k5B7',#6,$,$,#67,#71,$,.FINISH_START.,$);
#98=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P1D'),.WORKTIME.);
#99=IFCRELSEQUENCE('BfUL9zxnuV_9jJ1XClrFTR',#6,$,$,#69,#71,#98,.FINISH_FINISH.,$);
#100=IFCRELSEQUENCE('fPeH9ZFdrZar4ZjnH7OXuD',#6,$,$,#71,#75,$,.FINISH_START.,$);
#101=IFCRELSEQUENCE('sJjdDnS1QJCZ7jt$8hGNwX',#6,$,$,#75,#77,$,.FINISH_START.,$);
#102=IFCRELSEQUENCE('lbbHRbL1oRTPmRe1Bppd3r',#6,$,$,#77,#79,$,.FINISH_START.,$);
#103=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#41,#43,#45,#47,#49,#51,#53,#55,#57,#59,#61,#63,#65,#67,#69,#71,#73,#75,#77,#79),$,#37);
#104=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#105=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:01.485Z'),$);
#106=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:01.487Z'),$);
#107=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#104,#105,#106));
#108=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#107);
#109=IFCPROPERTYSINGLEVALUE('ConstraintType',$,IFCLABEL('SNET'),$);
#110=IFCPROPERTYSINGLEVALUE('ConstraintDate',$,IFCDATE('2027-03-09'),$);
#111=IFCPROPERTYSET('W$VzMXpF_9QDad_V1T4Z5l',#6,'OPS_Constraints',$,(#109,#110));
#112=IFCRELDEFINESBYPROPERTIES('d1dhzPRVRrnhwJlVXJMN6V',#6,$,$,(#47),#111);
#113=IFCPROPERTYSINGLEVALUE('Deadline',$,IFCDATE('2027-05-24'),$);
#114=IFCPROPERTYSET('kb3tshxne7bVoLslepjv7b',#6,'OPS_Constraints',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('rf_rjTvt$Bb$un5lG$ZtmX',#6,$,$,(#77),#114);
#116=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#117=IFCPROPERTYSET('_lHbexEtD7LlplTlqnlr8p',#6,'OPS_Milestone',$,(#116));
#118=IFCRELDEFINESBYPROPERTIES('bbuX43y1itcDWjv$rfMZ5n',#6,$,$,(#41),#117);
#119=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#120=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#121=IFCPROPERTYSET('sjpv91o9Lp61aJRF07GtKD',#6,'OPS_Milestone',$,(#119,#120));
#122=IFCRELDEFINESBYPROPERTIES('TVbll19NKNMnzxKnEjYnht',#6,$,$,(#77),#121);
#123=IFCPROPERTYSINGLEVALUE('Baselines',$,IFCTEXT('[{"id":"baseline-mrt0o7bnb0eq72","name":"Basisplanning","createdAt":"2026-07-20T09:23:01.524Z","tasks":[{"taskId":"task-mrt0o7anufrn36","start":"2027-03-01","finish":"2027-03-01","duration":0,"isMilestone":true,"milestoneKind":"START"},{"taskId":"task-mrt0o7ao90h338","start":"2027-03-01","finish":"2027-03-02","duration":2,"isMilestone":false},{"taskId":"task-mrt0o7aookah39","start":"2027-03-09","finish":"2027-03-11","duration":3,"isMilestone":false},{"taskId":"task-mrt0o7aqhmtb41","start":"2027-03-12","finish":"2027-03-16","duration":3,"isMilestone":false},{"taskId":"task-mrt0o7arnp4742","start":"2027-03-17","finish":"2027-03-22","duration":4,"isMilestone":false},{"taskId":"task-mrt0o7argsvi43","start":"2027-03-23","finish":"2027-03-25","duration":3,"isMilestone":false},{"taskId":"task-mrt0o7aswpul44","start":"2027-03-30","finish":"2027-04-06","duration":6,"isMilestone":false},{"taskId":"task-mrt0o7atpx2645","start":"2027-04-01","finish":"2027-04-06","duration":4,"isMilestone":false},{"taskId":"task-mrt0o7avl3ni47","start":"2027-04-07","finish":"2027-04-09","duration":3,"isMilestone":false},{"taskId":"task-mrt0o7awrnf748","start":"2027-04-12","finish":"2027-04-15","duration":4,"isMilestone":false},{"taskId":"task-mrt0o7axw6dj49","start":"2027-04-16","finish":"2027-04-22","duration":5,"isMilestone":false},{"taskId":"task-mrt0o7ayetd850","start":"2027-04-23","finish":"2027-04-29","duration":4,"isMilestone":false},{"taskId":"task-mrt0o7azq6ur51","start":"2027-04-28","finish":"2027-04-30","duration":3,"isMilestone":false},{"taskId":"task-mrt0o7b1vnyg53","start":"2027-05-03","finish":"2027-05-03","duration":1,"isMilestone":false},{"taskId":"task-mrt0o7b2zl6z54","start":"2027-05-03","finish":"2027-05-03","duration":0,"isMilestone":true,"milestoneKind":"FINISH"},{"taskId":"task-mrt0o7b3esa755","start":"2027-05-04","finish":"2027-05-04","duration":1,"isMilestone":false}],"projectEnd":"2027-05-04","projectDuration":44}]'),$);
#124=IFCPROPERTYSINGLEVALUE('ActiveBaselineId',$,IFCTEXT('baseline-mrt0o7bnb0eq72'),$);
#125=IFCPROPERTYSET('XXh1w34HTJCTF7clPLWdrv',#6,'OPS_Baselines',$,(#123,#124));
#126=IFCRELDEFINESBYPROPERTIES('Oz1Z43KV$BzN1$1VwJtr4B',#6,$,$,(#37),#125);
ENDSEC;
END-ISO-10303-21;
