ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Nieuwbouw Woonblok De Hoven.ifc','2026-07-03T16:27:56',('Hoofduitvoerder'),('Van der Meer Bouw BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Hoofduitvoerder',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Van der Meer Bouw BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783096076);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('f7C5o1gPJf3fvpblULVbZ9',#6,'Nieuwbouw Woonblok De Hoven',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('$lPz_rudpPPBCFnXNDpdtl',#6,'Nieuwbouw Woonblok De Hoven',$,$,$,'2026-07-03T16:27:56',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('S1VzkDdt9LBFbXzlk$rFV3',#6,'Bouwplanning v1.0',$,$,$,'2026-07-03T16:27:56',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-16T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-02-22T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('dxyZaH8dLJAZPZVXeb6dlh',#6,'1. Voorbereiding',$,$,'1',$,$,$,.F.,$,#39,.LOGISTIC.);
#41=IFCTASKTIME('Bouwplaats inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-02-22T07:00:00','2027-02-26T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('Sz4ZyzqXTJiR1hEnEJUFT5',#6,'Bouwplaats inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Bouwweg & keten plaatsen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-03-08T07:00:00','2027-03-11T07:00:00','2027-03-01T07:00:00','2027-03-04T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#44=IFCTASK('pBnxUREHznqx7Jt$GVNTVz',#6,'Bouwweg & keten plaatsen',$,$,'1.2',$,$,$,.F.,$,#43,.LOGISTIC.);
#45=IFCTASKTIME('Start bouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-03-12T07:00:00','2027-03-05T07:00:00','2027-03-05T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#46=IFCTASK('mNmvB7_NoHhlBpP$G$J7BZ',#6,'Start bouw',$,$,'1.3',$,$,$,.T.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('2. Fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','2027-04-13T07:00:00','2027-03-05T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('MTDdHXDFYvuf376lf9QvJX',#6,'2. Fundering',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Ontgraven bouwput Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M6D','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-03-12T07:00:00','2027-03-19T07:00:00','2027-03-05T07:00:00','2027-03-12T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('KP8XCv9fqdSJYzv1LvKJwR',#6,'Ontgraven bouwput',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Heiwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-03-22T07:00:00','2027-04-02T07:00:00','2027-03-15T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('7lxVORcXPD610zbnODB1IL',#6,'Heiwerk',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Fundering & begane-grondvloer blok A Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M7D','2027-03-01T07:00:00','2027-03-09T07:00:00','2027-04-05T07:00:00','2027-04-13T07:00:00','2027-03-25T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('3nLHV94lFn4pmBUXrt6PR1',#6,'Fundering & begane-grondvloer blok A',$,$,'2.3',$,$,$,.F.,$,#53,.CONSTRUCTION.);
#55=IFCTASKTIME('Fundering & begane-grondvloer blok B Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M7D','2027-03-01T07:00:00','2027-03-09T07:00:00','2027-04-05T07:00:00','2027-04-13T07:00:00','2027-03-25T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('rfER41ItX7rndljHXlfLI7',#6,'Fundering & begane-grondvloer blok B',$,$,'2.4',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Inspectie fundering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-13T07:00:00','2027-04-13T07:00:00','2027-04-06T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#58=IFCTASK('OROl1P_F81MzDZHXZVdJMp',#6,'Inspectie fundering',$,$,'2.5',$,$,$,.T.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('3. Ruwbouw blok A Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-14T07:00:00','2027-05-26T07:00:00','2027-04-12T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M-2D',.T.,$,$,$,$,$,0.0);
#60=IFCTASK('ur_XyXwV1BxVIFpnj9I$o9',#6,'3. Ruwbouw blok A',$,$,'3',$,$,$,.F.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Wanden begane grond A Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-14T07:00:00','2027-04-23T07:00:00','2027-04-12T07:00:00','2027-04-21T07:00:00','P0Y0M0D','P0Y0M-2D',.T.,$,$,$,$,$,0.0);
#62=IFCTASK('5hsTGdYnEHDtB7Mlc3NZRX',#6,'Wanden begane grond A',$,$,'3.1',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Verdiepingsvloeren A Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M6D','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-04-26T07:00:00','2027-05-04T07:00:00','2027-04-22T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M-2D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('MTBXqRxXZJCx5581DhfZXZ',#6,'Verdiepingsvloeren A',$,$,'3.2',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Wanden verdieping A Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-07T07:00:00','2027-05-19T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M-2D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('kx1TyZOdthrn$Bc1EDkxnx',#6,'Wanden verdieping A',$,$,'3.3',$,$,$,.F.,$,#65,.CONSTRUCTION.);
#67=IFCTASKTIME('Dakconstructie A Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-20T07:00:00','2027-05-26T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','P0Y0M3D','P0Y0M-2D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('OTRlpF41qdKbFjplzHd55F',#6,'Dakconstructie A',$,$,'3.4',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('4. Ruwbouw blok B Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-19T07:00:00','2027-05-31T07:00:00','2027-04-12T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('zpY1oz5nGJwJc3RnuhWPhN',#6,'4. Ruwbouw blok B',$,$,'4',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Wanden begane grond B Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-19T07:00:00','2027-04-29T07:00:00','2027-04-12T07:00:00','2027-04-21T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('BDvTyXg$s9PJs54nRXJvj1',#6,'Wanden begane grond B',$,$,'4.1',$,$,$,.F.,300,#71,.CONSTRUCTION.);
#73=IFCTASKTIME('Verdiepingsvloeren B Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M6D','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-04-30T07:00:00','2027-05-11T07:00:00','2027-04-22T07:00:00','2027-04-30T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('5r6t2hyl5lhHVnrlhP07r3',#6,'Verdiepingsvloeren B',$,$,'4.2',$,$,$,.F.,300,#73,.CONSTRUCTION.);
#75=IFCTASKTIME('Wanden verdieping B Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-05-12T07:00:00','2027-05-24T07:00:00','2027-05-03T07:00:00','2027-05-14T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('RRe$67APrNgF5nJFZzOl$f',#6,'Wanden verdieping B',$,$,'4.3',$,$,$,.F.,300,#75,.CONSTRUCTION.);
#77=IFCTASKTIME('Dakconstructie B Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-25T07:00:00','2027-05-31T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#78=IFCTASK('Fv_XO5sPRVBnhfCFS9_lHn',#6,'Dakconstructie B',$,$,'4.4',$,$,$,.F.,300,#77,.CONSTRUCTION.);
#79=IFCTASKTIME('Hoogste punt Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-31T07:00:00','2027-05-31T07:00:00','2027-05-24T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#80=IFCTASK('j5ljT5o9hJor0zBnNJfLIL',#6,'Hoogste punt',$,$,'4.5',$,$,$,.T.,$,#79,.CONSTRUCTION.);
#81=IFCTASKTIME('5. Installaties (MEP) Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-01T07:00:00','2027-07-22T07:00:00','2027-05-25T07:00:00','2027-07-15T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#82=IFCTASK('8jpvnhT$UdCTplLFPn$59H',#6,'5. Installaties (MEP)',$,$,'5',$,$,$,.F.,$,#81,.INSTALLATION.);
#83=IFCTASKTIME('Leidingwerk W-installatie Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-01T07:00:00','2027-06-14T07:00:00','2027-05-25T07:00:00','2027-06-07T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#84=IFCTASK('$jMzoVg1Q$wJU3HXdn$5R$',#6,'Leidingwerk W-installatie',$,$,'5.1',$,$,$,.F.,$,#83,.INSTALLATION.);
#85=IFCTASKTIME('Elektra eerste fix Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-04T07:00:00','2027-06-17T07:00:00','2027-07-01T07:00:00','2027-07-14T07:00:00','P0Y0M24D','P0Y0M19D',.F.,$,$,$,$,$,0.0);
#86=IFCTASK('8JZN4ZO7ijCZ$1VVuZZtqF',#6,'Elektra eerste fix',$,$,'5.2',$,$,$,.F.,$,#85,.INSTALLATION.);
#87=IFCTASKTIME('Ventilatie & WTW Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-13T07:00:00','2027-07-22T07:00:00','2027-07-06T07:00:00','2027-07-15T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#88=IFCTASK('MPmvP9JVpxFpyTbHQdG98p',#6,'Ventilatie & WTW',$,$,'5.3',$,$,$,.F.,$,#87,.INSTALLATION.);
#89=IFCTASKTIME('6. Afbouw Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-07T07:00:00','2027-08-16T07:00:00','2027-05-31T07:00:00','2027-07-19T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#90=IFCTASK('b1HjNnS$QJaruHFX937Dm1',#6,'6. Afbouw',$,$,'6',$,$,$,.F.,$,#89,.CONSTRUCTION.);
#91=IFCTASKTIME('Stucwerk Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2027-03-01T07:00:00','2027-03-16T07:00:00','2027-06-07T07:00:00','2027-06-22T07:00:00','2027-05-31T07:00:00','2027-06-15T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#92=IFCTASK('kRjv5Fz$eP9Rh9O$Z$3N2$',#6,'Stucwerk',$,$,'6.1',$,$,$,.F.,$,#91,.CONSTRUCTION.);
#93=IFCTASKTIME('Tegelwerk & sanitair Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-06-21T07:00:00','2027-07-02T07:00:00','2027-06-14T07:00:00','2027-06-25T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#94=IFCTASK('4pAvpjh$6FSJErs$Vjcv$t',#6,'Tegelwerk & sanitair',$,$,'6.2',$,$,$,.F.,$,#93,.INSTALLATION.);
#95=IFCTASKTIME('Keukens & binnendeuren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-05T07:00:00','2027-07-14T07:00:00','2027-06-28T07:00:00','2027-07-07T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#96=IFCTASK('oLBFFr17kB1xZfmXonTf2z',#6,'Keukens & binnendeuren',$,$,'6.3',$,$,$,.F.,$,#95,.INSTALLATION.);
#97=IFCTASKTIME('Schilderwerk & opleverklaar Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-07-15T07:00:00','2027-08-16T07:00:00','2027-07-08T07:00:00','2027-07-19T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#98=IFCTASK('Nd0tE$Ufy57L27slS9MNIh',#6,'Schilderwerk & opleverklaar',$,$,'6.4',$,$,$,.F.,$,#97,.CONSTRUCTION.);
#99=IFCTASKTIME('7. Terrein & oplevering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-01T07:00:00','2027-09-01T07:00:00','2027-07-20T07:00:00','2027-09-01T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#100=IFCTASK('jtqDLpMdDvx1WJN1cZZ9Oh',#6,'7. Terrein & oplevering',$,$,'7',$,$,$,.F.,$,#99,.LOGISTIC.);
#101=IFCTASKTIME('Torenkraan demonteren Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2027-03-01T07:00:00','2027-03-02T07:00:00','2027-06-01T07:00:00','2027-06-02T07:00:00','2027-08-31T07:00:00','2027-09-01T07:00:00','P0Y0M50D','P0Y0M50D',.F.,$,$,$,$,$,0.0);
#102=IFCTASK('LTbH1P_FS1$5ZtinI$DPtn',#6,'Torenkraan demonteren','Vastgepind (prioriteit 1000): de kraandemontage is met de onderaannemer vastgezet en mag niet verschuiven.',$,'7.1',$,$,$,.F.,1000,#101,.LOGISTIC.);
#103=IFCTASKTIME('Terreininrichting & bestrating Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-08-17T07:00:00','2027-08-26T07:00:00','2027-07-20T07:00:00','2027-08-19T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#104=IFCTASK('xFd3QJ2n4xX3h9O1XjwdXT',#6,'Terreininrichting & bestrating',$,$,'7.2',$,$,$,.F.,$,#103,.CONSTRUCTION.);
#105=IFCTASKTIME('Contractuele oplevering blok A Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-08-26T07:00:00','2027-08-26T07:00:00','2027-08-19T07:00:00','2027-08-19T07:00:00','P0Y0M0D','P0Y0M-5D',.T.,$,$,$,$,$,0.0);
#106=IFCTASK('ttwtM$$PxbbXU9WVT$DPV3',#6,'Contractuele oplevering blok A','Contractuele opleverdatum; de deadline ligt bewust vĂłĂłr de vroegst haalbare datum (negatieve float).',$,'7.3',$,$,$,.T.,$,#105,.CONSTRUCTION.);
#107=IFCTASKTIME('Opleverinspectie & PvO Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-08-27T07:00:00','2027-09-01T07:00:00','2027-08-27T07:00:00','2027-09-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#108=IFCTASK('zjATq7F7cpWlP35ngL0v7x',#6,'Opleverinspectie & PvO',$,$,'7.4',$,$,$,.F.,$,#107,.ATTENDANCE.);
#109=IFCTASKTIME('Sleuteloverdracht Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-09-01T07:00:00','2027-09-01T07:00:00','2027-09-01T07:00:00','2027-09-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#110=IFCTASK('idO1QN0tpvrFFDf1NJPxXZ',#6,'Sleuteloverdracht',$,$,'7.5',$,$,$,.T.,$,#109,.CONSTRUCTION.);
#111=IFCRELNESTS('I9Shd5MPlDOPqr2Xj9UnxF',#6,'WBS 1. Voorbereiding',$,#40,( #42,#44,#46));
#112=IFCRELNESTS('Z1FDNptf4xHJsPc1oHlzLp',#6,'WBS 2. Fundering',$,#48,( #50,#52,#54,#56,#58));
#113=IFCRELNESTS('FdATKf1vgb3vIx0VLPOVeT',#6,'WBS 3. Ruwbouw blok A',$,#60,( #62,#64,#66,#68));
#114=IFCRELNESTS('AfwpnnZ1Mv37ohAH0dKxbX',#6,'WBS 4. Ruwbouw blok B',$,#70,( #72,#74,#76,#78,#80));
#115=IFCRELNESTS('1FrFflevevZd49ClkT4ZBP',#6,'WBS 5. Installaties (MEP)',$,#82,( #84,#86,#88));
#116=IFCRELNESTS('YT0toZHdDxN5z76Hdl5XOZ',#6,'WBS 6. Afbouw',$,#90,( #92,#94,#96,#98));
#117=IFCRELNESTS('qrNJVpktZjyh27onQzNTtn',#6,'WBS 7. Terrein & oplevering',$,#100,( #102,#104,#106,#108,#110));
#118=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#60,#70,#82,#90,#100));
#119=IFCRELSEQUENCE('aV39Y9jXzz_tdHrFtzXRhD',#6,$,$,#42,#44,$,.FINISH_START.,$);
#120=IFCRELSEQUENCE('s9cfmPklvTajEVhnNtI1_3',#6,$,$,#44,#46,$,.FINISH_START.,$);
#121=IFCRELSEQUENCE('N7SzMxP9xnvhoVDl1Z4Z5H',#6,$,$,#46,#50,$,.FINISH_START.,$);
#122=IFCRELSEQUENCE('$njPnFxFSVxXcTf$VllzxL',#6,$,$,#50,#52,$,.FINISH_START.,$);
#123=IFCRELSEQUENCE('YTmv3BO74brnThgHsb2HT9',#6,$,$,#52,#54,$,.FINISH_START.,$);
#124=IFCRELSEQUENCE('lx$T8J3lFlOPOVLFXjMf_Z',#6,$,$,#52,#56,$,.FINISH_START.,$);
#125=IFCRELSEQUENCE('mPgz6vYN8$ILQHxF6D5lPh',#6,$,$,#54,#58,$,.FINISH_START.,$);
#126=IFCRELSEQUENCE('Kx1TmtiXFZorGbWXJfszDF',#6,$,$,#56,#58,$,.FINISH_START.,$);
#127=IFCRELSEQUENCE('_Hd3AhBlpxvLs5SF9du1gf',#6,$,$,#58,#62,$,.FINISH_START.,$);
#128=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#129=IFCRELSEQUENCE('Dhz9AlnPT$sTJXHVznjvf3',#6,$,$,#58,#72,#128,.START_START.,$);
#130=IFCRELSEQUENCE('1nR1IFKFstNZBDVV4PunpJ',#6,$,$,#62,#64,$,.FINISH_START.,$);
#131=IFCRELSEQUENCE('nrfjDp9fKfE7k581n9oVup',#6,$,$,#64,#66,$,.FINISH_START.,$);
#132=IFCRELSEQUENCE('mvgd$PwVJfzNnd6$aNI5RV',#6,$,$,#66,#68,$,.FINISH_START.,$);
#133=IFCRELSEQUENCE('TzqDJ$w7oHTdSPIV6JXpi$',#6,$,$,#72,#74,$,.FINISH_START.,$);
#134=IFCRELSEQUENCE('9JZNC7FvkrnLgfmVm1Zt4h',#6,$,$,#74,#76,$,.FINISH_START.,$);
#135=IFCRELSEQUENCE('P1Vzo1UfelO9DT1XUPSzFV',#6,$,$,#76,#78,$,.FINISH_START.,$);
#136=IFCRELSEQUENCE('ObWNC5nvsrb143d1DvWd9H',#6,$,$,#68,#80,$,.FINISH_START.,$);
#137=IFCRELSEQUENCE('yJAZez31m3GVsRWX7$H3Nz',#6,$,$,#78,#80,$,.FINISH_START.,$);
#138=IFCRELSEQUENCE('2j2rH5nvo5dBWJv$NDr1YD',#6,$,$,#80,#84,$,.FINISH_START.,$);
#139=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#140=IFCRELSEQUENCE('l9iRupnv_tMzFJ3HQ74ZBP',#6,$,$,#84,#86,#139,.START_START.,$);
#141=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.WORKTIME.);
#142=IFCRELSEQUENCE('sf6pb5d9dJU5DFd$4P07xB',#6,$,$,#86,#88,#141,.START_START.,$);
#143=IFCLAGTIME('Lag',.PREDICTED.,$,IFCRATIOMEASURE(0.4),.WORKTIME.);
#144=IFCRELSEQUENCE('k9KR4XUngRrFzR81UvGtuD',#6,$,$,#84,#92,#143,.START_START.,$);
#145=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('-P2D'),.WORKTIME.);
#146=IFCRELSEQUENCE('fP8VqPRXZ$6jQFnV1V$xdv',#6,$,$,#92,#94,#145,.FINISH_START.,$);
#147=IFCRELSEQUENCE('lbbHl1l7aBzf1VLnDvuFlB',#6,$,$,#94,#96,$,.FINISH_START.,$);
#148=IFCRELSEQUENCE('0FZfOzRnABjvAR8$cZxVGX',#6,$,$,#96,#98,$,.FINISH_START.,$);
#149=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P2D'),.WORKTIME.);
#150=IFCRELSEQUENCE('UzSzUbIlb$NZlNKH07G9yP',#6,$,$,#88,#98,#149,.FINISH_FINISH.,$);
#151=IFCRELSEQUENCE('jfm7JZVvSLt335anjN6JIL',#6,$,$,#68,#102,$,.FINISH_START.,$);
#152=IFCRELSEQUENCE('4pU$_v9fynPraDlX1zGNMN',#6,$,$,#78,#102,$,.FINISH_START.,$);
#153=IFCRELSEQUENCE('2lVh$72NwZYx5bqn4rBntH',#6,$,$,#98,#104,$,.FINISH_START.,$);
#154=IFCRELSEQUENCE('QxyZCRjn4nFDy3nVld4LMJ',#6,$,$,#104,#106,$,.FINISH_START.,$);
#155=IFCRELSEQUENCE('hde$sLxFWbJN7Jd$ffoRB3',#6,$,$,#98,#106,$,.FINISH_START.,$);
#156=IFCRELSEQUENCE('a1$ZGPs$K9wJcFv1EpYh6R',#6,$,$,#106,#108,$,.FINISH_START.,$);
#157=IFCRELSEQUENCE('Gf09_PpFILDPiVt$abXpm$',#6,$,$,#108,#110,$,.FINISH_START.,$);
#158=IFCCREWRESOURCE('fdmvJZ17Y7ufzd2XXj2HV7',#6,'Ruwbouwploeg','Overkoepelende ruwbouwploeg',$,$,$,$,.USERDEFINED.);
#159=IFCLABORRESOURCE('9J3t6zKV3HmV27QH3DoR1t',#6,'Metselaars',$,$,$,$,$,.USERDEFINED.);
#160=IFCLABORRESOURCE('wHBnZboldvOttNu$fpRFXZ',#6,'Timmerlieden',$,$,$,$,$,.USERDEFINED.);
#161=IFCLABORRESOURCE('Gdk56ZuvABBn71bHYrBnJZ',#6,'Afbouwploeg',$,$,$,$,$,.USERDEFINED.);
#162=IFCCONSTRUCTIONEQUIPMENTRESOURCE('CrfJJTd9xl51Gx4F3DwjUj',#6,'Torenkraan',$,$,$,$,$,.USERDEFINED.);
#163=IFCCONSTRUCTIONMATERIALRESOURCE('rpNJT5sPHV2tTBUVtTzfw5',#6,'Beton C30/37',$,$,$,$,$,.USERDEFINED.);
#164=IFCSUBCONTRACTRESOURCE('jfe$knCnyRbXEroXu3$xzB',#6,'Heibedrijf',$,$,$,$,$,.USERDEFINED.);
#165=IFCSUBCONTRACTRESOURCE('7LcJdt5FG3ePibKnk3WdNV',#6,'Installateur W&E',$,$,$,$,$,.USERDEFINED.);
#166=IFCPROPERTYSINGLEVALUE('MaxUnits',$,IFCREAL(2),$);
#167=IFCPROPERTYSINGLEVALUE('CostPerHour',$,IFCMONETARYMEASURE(48),$);
#168=IFCPROPERTYSINGLEVALUE('ParentGuid',$,IFCTEXT('fdmvJZ17Y7ufzd2XXj2HV7'),$);
#169=IFCPROPERTYSET('rNQjTbg$_TiRnJLFpPqblF',#6,'OPS_Resource',$,(#166,#167,#168));
#170=IFCRELDEFINESBYPROPERTIES('EB9p17Ad1NBnDzplZVFL2$',#6,$,$,(#159),#169);
#171=IFCPROPERTYSINGLEVALUE('MaxUnits',$,IFCREAL(2),$);
#172=IFCPROPERTYSINGLEVALUE('CostPerHour',$,IFCMONETARYMEASURE(46),$);
#173=IFCPROPERTYSINGLEVALUE('ParentGuid',$,IFCTEXT('fdmvJZ17Y7ufzd2XXj2HV7'),$);
#174=IFCPROPERTYSET('o7A7pjxXnlGXAv_nnR$jsv',#6,'OPS_Resource',$,(#171,#172,#173));
#175=IFCRELDEFINESBYPROPERTIES('BpfJr7k9ZDe9jDpFTV$5nb',#6,$,$,(#160),#174);
#176=IFCPROPERTYSINGLEVALUE('MaxUnits',$,IFCREAL(3),$);
#177=IFCPROPERTYSINGLEVALUE('CostPerHour',$,IFCMONETARYMEASURE(44),$);
#178=IFCPROPERTYSET('aZ8ndtZ1sB5X_DnXntAt4r',#6,'OPS_Resource',$,(#176,#177));
#179=IFCRELDEFINESBYPROPERTIES('BfsZSny1GpEvo$nVPrqpuJ',#6,$,$,(#161),#178);
#180=IFCPROPERTYSINGLEVALUE('CostPerHour',$,IFCMONETARYMEASURE(85),$);
#181=IFCPROPERTYSINGLEVALUE('AvailabilitySteps',$,IFCTEXT('2027-03-01:1;2027-05-03:2'),$);
#182=IFCPROPERTYSET('uLgzkj3Hv30FFpt1lLXRzv',#6,'OPS_Resource',$,(#180,#181));
#183=IFCRELDEFINESBYPROPERTIES('HfOH172f2tgzV5mXYvWdfX',#6,$,$,(#162),#182);
#184=IFCPROPERTYSINGLEVALUE('MaxUnits',$,IFCREAL(999),$);
#185=IFCPROPERTYSINGLEVALUE('UnitOfMeasure',$,IFCLABEL('mÂł'),$);
#186=IFCPROPERTYSET('9tY$wdwV7fUNTtaHRRoXq3',#6,'OPS_Resource',$,(#184,#185));
#187=IFCRELDEFINESBYPROPERTIES('mNGPV9S1Ir$xDHjlFf2Bqz',#6,$,$,(#163),#186);
#188=IFCPROPERTYSINGLEVALUE('MaxUnits',$,IFCREAL(2),$);
#189=IFCPROPERTYSET('RXjvNHWtzzkPuHt1OxMTLt',#6,'OPS_Resource',$,(#188));
#190=IFCRELDEFINESBYPROPERTIES('2jERajYFA9fT7pTFcZTtKD',#6,$,$,(#165),#189);
#191=IFCRELNESTS('ZZ8FXJ2FSL$5$VBFv5MZR1',#6,'Ploeg Ruwbouwploeg',$,#158,(#159,#160));
#192=IFCTIMEPERIOD('07:00:00','16:00:00');
#193=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5,6),$,$,$,$,(#192));
#194=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#193,$,$);
#195=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#196=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#197=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#198=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#199=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#200=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#201=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#202=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#203=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#204=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#205=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#206=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#207=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#208=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#209=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#210=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#211=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#212=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#213=IFCWORKCALENDAR('7FXhJXs$arb1ePA$v$FZ$p',#6,'Kraankalender ma-za','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#194),(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212),.FIRSTSHIFT.);
#214=IFCRELASSIGNSTOCONTROL('jfGPxh31SBTtLNaFLTT9eh',#6,$,$,(#162),$,#213);
#215=IFCRELASSIGNSTOPROCESS('t9692BGfOd1Zfb81YBhl$9',#6,$,$,(#164),$,#52,$);
#216=IFCRELASSIGNSTOPROCESS('DvAvvPB$yHx1evkni$VpCH',#6,$,$,(#163),$,#54,$);
#217=IFCRELASSIGNSTOPROCESS('b1$TGfW97zGXknhl$zGNAz',#6,$,$,(#163),$,#56,$);
#218=IFCRELASSIGNSTOPROCESS('L3V3EXM$UpIPiV71JRP5tH',#6,$,$,(#159),$,#62,$);
#219=IFCRELASSIGNSTOPROCESS('c5qxcDYfGjQDKR4lF9I$gp',#6,$,$,(#162,#160),$,#64,$);
#220=IFCRELASSIGNSTOPROCESS('UTOHzvtNSBBFttSn97qDez',#6,$,$,(#159),$,#66,$);
#221=IFCRELASSIGNSTOPROCESS('exSzUxYfu$oBKRyn7REV47',#6,$,$,(#160),$,#68,$);
#222=IFCRELASSIGNSTOPROCESS('xL_B9$I9TDWHXFJFvxMZX3',#6,$,$,(#159),$,#72,$);
#223=IFCRELASSIGNSTOPROCESS('LZj7r7EtHJCTJVXVITCpSf',#6,$,$,(#162),$,#74,$);
#224=IFCRELASSIGNSTOPROCESS('BplRanqXTD8NLzVXoJstmX',#6,$,$,(#159),$,#76,$);
#225=IFCRELASSIGNSTOPROCESS('XX3t63inMxtRxl1XGHXpa5',#6,$,$,(#160),$,#78,$);
#226=IFCRELASSIGNSTOPROCESS('H5ljHxdtzZcp437$11rFNV',#6,$,$,(#165),$,#84,$);
#227=IFCRELASSIGNSTOPROCESS('8h2rl57thD61yNGVcZb1Ad',#6,$,$,(#165),$,#86,$);
#228=IFCRELASSIGNSTOPROCESS('Y34T0nrlR$9371JFj5pdd7',#6,$,$,(#161),$,#92,$);
#229=IFCRELASSIGNSTOPROCESS('KbBXCRr$m30nJpJnTTijAP',#6,$,$,(#161),$,#94,$);
#230=IFCRELASSIGNSTOPROCESS('vFNJPNtNMvbVs7UFXn5HNz',#6,$,$,(#161),$,#98,$);
#231=IFCRELASSIGNSTOPROCESS('bRGvdfd9jLNZ1XxnEJoXeh',#6,$,$,(#162),$,#102,$);
#232=IFCPROPERTYSINGLEVALUE('jfe$knCnyRbXEroXu3$xzB#0',$,IFCTEXT('1|UNIFORM'),$);
#233=IFCPROPERTYSET('kbxFZbs$KDm$u9u1IZarqZ',#6,'OPS_Assignments',$,(#232));
#234=IFCRELDEFINESBYPROPERTIES('7F7TalWtTjyLI5GXEDgT3L',#6,$,$,(#52),#233);
#235=IFCPROPERTYSINGLEVALUE('rpNJT5sPHV2tTBUVtTzfw5#0',$,IFCTEXT('40|FRONT_LOADED'),$);
#236=IFCPROPERTYSET('MTBXuBuPJfJ76DLlJfUhsP',#6,'OPS_Assignments',$,(#235));
#237=IFCRELDEFINESBYPROPERTIES('3H9pLpUNqdKbR1N$b$nZ$D',#6,$,$,(#54),#236);
#238=IFCPROPERTYSINGLEVALUE('rpNJT5sPHV2tTBUVtTzfw5#0',$,IFCTEXT('40|FRONT_LOADED'),$);
#239=IFCPROPERTYSET('SZe1kJh$_38v27QH9zHBer',#6,'OPS_Assignments',$,(#238));
#240=IFCRELDEFINESBYPROPERTIES('r9A7BPUFEnPredIXMHJvVP',#6,$,$,(#56),#239);
#241=IFCPROPERTYSINGLEVALUE('9J3t6zKV3HmV27QH3DoR1t#0',$,IFCTEXT('2|UNIFORM'),$);
#242=IFCPROPERTYSET('UXz92vP9vTaj6JXXMHJ7lF',#6,'OPS_Assignments',$,(#241));
#243=IFCRELDEFINESBYPROPERTIES('5BgPtZlPlXkda7wHVpwJYj',#6,$,$,(#62),#242);
#244=IFCPROPERTYSINGLEVALUE('CrfJJTd9xl51Gx4F3DwjUj#0',$,IFCTEXT('1|UNIFORM'),$);
#245=IFCPROPERTYSINGLEVALUE('wHBnZboldvOttNu$fpRFXZ#1',$,IFCTEXT('2|UNIFORM'),$);
#246=IFCPROPERTYSET('ltCpj$w7w3gF$LwHzFxH9p',#6,'OPS_Assignments',$,(#244,#245));
#247=IFCRELDEFINESBYPROPERTIES('Mz1TeZXv4xtbxH71nf6j2$',#6,$,$,(#64),#246);
#248=IFCPROPERTYSINGLEVALUE('9J3t6zKV3HmV27QH3DoR1t#0',$,IFCTEXT('2|UNIFORM'),$);
#249=IFCPROPERTYSET('LPOHj1otXxfxVFRHkT4hQF',#6,'OPS_Assignments',$,(#248));
#250=IFCRELDEFINESBYPROPERTIES('kRZfeTffOl0nR$1VwJ7R$9',#6,$,$,(#66),#249);
#251=IFCPROPERTYSINGLEVALUE('wHBnZboldvOttNu$fpRFXZ#0',$,IFCTEXT('2|UNIFORM'),$);
#252=IFCPROPERTYSET('nrvTKtLlXR51Sj5FAxoRDn',#6,'OPS_Assignments',$,(#251));
#253=IFCRELDEFINESBYPROPERTIES('OzdLnFz1GpQVo$P$WNob$9',#6,$,$,(#68),#252);
#254=IFCPROPERTYSINGLEVALUE('9J3t6zKV3HmV27QH3DoR1t#0',$,IFCTEXT('1|UNIFORM'),$);
#255=IFCPROPERTYSET('ovkHbRh$_ze9FDt17XJ7r3',#6,'OPS_Assignments',$,(#254));
#256=IFCRELDEFINESBYPROPERTIES('BjTNm7YfaVTtPlZl0PyZBP',#6,$,$,(#72),#255);
#257=IFCPROPERTYSINGLEVALUE('CrfJJTd9xl51Gx4F3DwjUj#0',$,IFCTEXT('1|UNIFORM'),$);
#258=IFCPROPERTYSET('U$vr3LyH7ZCZFvInyd8$21',#6,'OPS_Assignments',$,(#257));
#259=IFCRELDEFINESBYPROPERTIES('5L2BNFy10rvDO76lfNk5Pd',#6,$,$,(#74),#258);
#260=IFCPROPERTYSINGLEVALUE('9J3t6zKV3HmV27QH3DoR1t#0',$,IFCTEXT('1|UNIFORM'),$);
#261=IFCPROPERTYSET('2HfjR1l7KjSJ6DznWNULYp',#6,'OPS_Assignments',$,(#260));
#262=IFCRELDEFINESBYPROPERTIES('RxS3IHmNGZizzRe$ffUL6V',#6,$,$,(#76),#261);
#263=IFCPROPERTYSINGLEVALUE('wHBnZboldvOttNu$fpRFXZ#0',$,IFCTEXT('1|UNIFORM'),$);
#264=IFCPROPERTYSET('exKJFhrlDxFDSpnVFfs375',#6,'OPS_Assignments',$,(#263));
#265=IFCRELDEFINESBYPROPERTIES('FPoRq7Fv6TkLAdM1R$1JsP',#6,$,$,(#78),#264);
#266=IFCPROPERTYSINGLEVALUE('7LcJdt5FG3ePibKnk3WdNV#0',$,IFCTEXT('1|UNIFORM'),$);
#267=IFCPROPERTYSET('cVJ7Ptz1u1MznDN$7xMTpD',#6,'OPS_Assignments',$,(#266));
#268=IFCRELDEFINESBYPROPERTIES('$D6967MdxRhl7D3nGnhVi$',#6,$,$,(#84),#267);
#269=IFCPROPERTYSINGLEVALUE('7LcJdt5FG3ePibKnk3WdNV#0',$,IFCTEXT('1|EARLY_PEAK'),$);
#270=IFCPROPERTYSET('lxvBd9DXPP4hY9GXiXhXuJ',#6,'OPS_Assignments',$,(#269));
#271=IFCRELDEFINESBYPROPERTIES('8pNJvPB189nLwDJFDL93JV',#6,$,$,(#86),#270);
#272=IFCPROPERTYSINGLEVALUE('Gdk56ZuvABBn71bHYrBnJZ#0',$,IFCTEXT('3|BELL'),$);
#273=IFCPROPERTYSET('h7ibOzpVbhzNl9u16jNhAZ',#6,'OPS_Assignments',$,(#272));
#274=IFCRELDEFINESBYPROPERTIES('kxvBHbTlhjATZf8$oDI5Z5',#6,$,$,(#92),#273);
#275=IFCPROPERTYSINGLEVALUE('Gdk56ZuvABBn71bHYrBnJZ#0',$,IFCTEXT('2|BACK_LOADED'),$);
#276=IFCPROPERTYSET('T$NbKLJV5HJNrpXX0dSriX',#6,'OPS_Assignments',$,(#275));
#277=IFCRELDEFINESBYPROPERTIES('4JcjXJA1itorKRSFDvGtKX',#6,$,$,(#94),#276);
#278=IFCPROPERTYSINGLEVALUE('Gdk56ZuvABBn71bHYrBnJZ#0',$,IFCTEXT('2|LATE_PEAK'),$);
#279=IFCPROPERTYSET('_jwDl11PP70ndHxnQ3fTNV',#6,'OPS_Assignments',$,(#278));
#280=IFCRELDEFINESBYPROPERTIES('N7C5Ubg1oRhlF7QltThHdL',#6,$,$,(#98),#279);
#281=IFCPROPERTYSINGLEVALUE('CrfJJTd9xl51Gx4F3DwjUj#0',$,IFCTEXT('1|UNIFORM'),$);
#282=IFCPROPERTYSET('kNO$Y9pVPdyp8l1VyhPJkh',#6,'OPS_Assignments',$,(#281));
#283=IFCRELDEFINESBYPROPERTIES('LznpTtLH3F4LInblYBDPdv',#6,$,$,(#102),#282);
#284=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110),$,#37);
#285=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#286=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#285));
#287=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#286);
#288=IFCPROPERTYSINGLEVALUE('structure',$,IFCTEXT('{"activityCodeTypes":[{"id":"act-mr55d64e4lgd4","name":"Bouwblok","values":[{"code":"A","description":"Blok A","color":"#2563eb","id":"acv-mr55d64fnvmu5"},{"code":"B","description":"Blok B","color":"#16a34a","id":"acv-mr55d64fdxdw6"},{"code":"ALG","description":"Algemeen / terrein","color":"#6b7280","id":"acv-mr55d64f5jky7"}]},{"id":"act-mr55d64fc35u8","name":"Discipline","values":[{"code":"RUW","description":"Ruwbouw","color":"#b45309","id":"acv-mr55d64foi8c9"},{"code":"INST","description":"Installaties","color":"#0891b2","id":"acv-mr55d64gf8h710"},{"code":"AFB","description":"Afbouw","color":"#7c3aed","id":"acv-mr55d64ga5r611"},{"code":"CIV","description":"Civiel / fundering","color":"#4d7c0f","id":"acv-mr55d64gvl8812"}]}],"customFieldDefs":[{"id":"cfd-mr55d64gd6v513","name":"Kostenraming","type":"cost"},{"id":"cfd-mr55d64h8xg314","name":"Verantwoordelijke","type":"text"},{"id":"cfd-mr55d64h0q8m15","name":"Kritieke levering","type":"boolean"}]}'),$);
#289=IFCPROPERTYSET('d1lJfFqnq7WHJVnX3jMfA7',#6,'OPS_StructureMeta',$,(#288));
#290=IFCRELDEFINESBYPROPERTIES('$p_Xq51dhpYNtr61aNobxL',#6,$,$,(#13),#289);
#291=IFCSIMPLEPROPERTYTEMPLATE('NdWfihRnMdN5DlhFff_B4d',#6,'Kostenraming',$,.P_SINGLEVALUE.,'IfcMonetaryMeasure',$,$,$,$,$,$);
#292=IFCSIMPLEPROPERTYTEMPLATE('KP09QjwX9$vD49CnWf6JMN',#6,'Verantwoordelijke',$,.P_SINGLEVALUE.,'IfcText',$,$,$,$,$,$);
#293=IFCSIMPLEPROPERTYTEMPLATE('$JQJRV3HvzWHxbqHI$Bnh9',#6,'Kritieke levering',$,.P_SINGLEVALUE.,'IfcBoolean',$,$,$,$,$,$);
#294=IFCPROPERTYSETTEMPLATE('gv4T8LKngvJN55WVXp_rmX',#6,'OPS_CustomFields',$,.PSET_OCCURRENCEDRIVEN.,'IfcTask',(#291,#292,#293));
#295=IFCPROPERTYENUMERATION('Bouwblok',(IFCLABEL('A'),IFCLABEL('B'),IFCLABEL('ALG')),$);
#296=IFCSIMPLEPROPERTYTEMPLATE('$Dgdl$lvq78N5banfNk5tH',#6,'Bouwblok',$,.P_ENUMERATEDVALUE.,$,$,#295,$,$,$,$);
#297=IFCPROPERTYENUMERATION('Discipline',(IFCLABEL('RUW'),IFCLABEL('INST'),IFCLABEL('AFB'),IFCLABEL('CIV')),$);
#298=IFCSIMPLEPROPERTYTEMPLATE('7nvZ0nRnc1_b5nBHtZJ7pl',#6,'Discipline',$,.P_ENUMERATEDVALUE.,$,$,#297,$,$,$,$);
#299=IFCPROPERTYSETTEMPLATE('tJJd1dA$aLdjIl71vxYhUl',#6,'OPS_ActivityCodes',$,.PSET_OCCURRENCEDRIVEN.,'IfcTask',(#296,#298));
#300=IFCRELDECLARES('SXbHJ$I9R1lB4ZTn_bVpab',#6,$,$,#13,(#294,#299));
#301=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('ALG')),$);
#302=IFCPROPERTYSET('f3PhLJQVPjgz35iHmH1jQh',#6,'OPS_ActivityCodes',$,(#301));
#303=IFCRELDEFINESBYPROPERTIES('1HlbyTWt9rt3dFN1vRUnvt',#6,$,$,(#40),#302);
#304=IFCPROPERTYSINGLEVALUE('Verantwoordelijke',$,IFCTEXT('Uitvoerder terrein'),$);
#305=IFCPROPERTYSET('DBNJ5nJXBfkPav_nD7Gf2V',#6,'OPS_CustomFields',$,(#304));
#306=IFCRELDEFINESBYPROPERTIES('RVL$Y9Llt1vDWD5HeJvRB3',#6,$,$,(#42),#305);
#307=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('ALG')),$);
#308=IFCPROPERTYSET('KbbHxhxnyn9R1hwHJts9CH',#6,'OPS_ActivityCodes',$,(#307));
#309=IFCRELDEFINESBYPROPERTIES('4nlbqbJnCve9dlTHqn15$D',#6,$,$,(#42),#308);
#310=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('ALG')),$);
#311=IFCPROPERTYSET('TZmvTb6X5bLlVlf$I3eXu5',#6,'OPS_ActivityCodes',$,(#310));
#312=IFCRELDEFINESBYPROPERTIES('BtklDniVvNsHT9SlJtYFTR',#6,$,$,(#44),#311);
#313=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('CIV')),$);
#314=IFCPROPERTYSET('wBwtMbB1mpw$S7onEl$JMJ',#6,'OPS_ActivityCodes',$,(#313));
#315=IFCRELDEFINESBYPROPERTIES('If8Xir9f2Z4D49KnQdu1QF',#6,$,$,(#48),#314);
#316=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('CIV')),$);
#317=IFCPROPERTYSET('a1dhzPRV5bRXorUVvxszLD',#6,'OPS_ActivityCodes',$,(#316));
#318=IFCRELDEFINESBYPROPERTIES('ypwtE$ItfxHjgtynlv07LD',#6,$,$,(#50),#317);
#319=IFCPROPERTYSINGLEVALUE('Kritieke levering',$,IFCBOOLEAN(.T.),$);
#320=IFCPROPERTYSET('8BEn3LCF8t$5BD91pPSzBz',#6,'OPS_CustomFields',$,(#319));
#321=IFCRELDEFINESBYPROPERTIES('GNO1U9BlJh7DaDN1rN_By7',#6,$,$,(#52),#320);
#322=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('CIV')),$);
#323=IFCPROPERTYSET('f7qpHXbXDvZdyznXjxTf_3',#6,'OPS_ActivityCodes',$,(#322));
#324=IFCRELDEFINESBYPROPERTIES('lR39IH09zFCZthIFStwddv',#6,$,$,(#52),#323);
#325=IFCPROPERTYSINGLEVALUE('Kostenraming',$,IFCMONETARYMEASURE(185000),$);
#326=IFCPROPERTYSET('qt_VSjEHv9M37$bH2fQpW7',#6,'OPS_CustomFields',$,(#325));
#327=IFCRELDEFINESBYPROPERTIES('qhhlXf8Pn3YN3d_XPnPJMJ',#6,$,$,(#54),#326);
#328=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('A')),$);
#329=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('CIV')),$);
#330=IFCPROPERTYSET('Jtazgbh$kVDPunznWtoVuJ',#6,'OPS_ActivityCodes',$,(#328,#329));
#331=IFCRELDEFINESBYPROPERTIES('hTJ73L4HR$fTpHZHW9gfMJ',#6,$,$,(#54),#330);
#332=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('B')),$);
#333=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('CIV')),$);
#334=IFCPROPERTYSET('xFlRe3Z1kLDdmb0VfpDd9F',#6,'OPS_ActivityCodes',$,(#332,#333));
#335=IFCRELDEFINESBYPROPERTIES('T3Sh3PxVBNcX6DhlFbdxRX',#6,$,$,(#56),#334);
#336=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('A')),$);
#337=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('RUW')),$);
#338=IFCPROPERTYSET('uDVLxLDXrZCZ5R4lDh1x3h',#6,'OPS_ActivityCodes',$,(#336,#337));
#339=IFCRELDEFINESBYPROPERTIES('W1NRCx9farT9N7UnfJlzBz',#6,$,$,(#60),#338);
#340=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('A')),$);
#341=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('RUW')),$);
#342=IFCPROPERTYSET('BDFxo1w7cVgnb1$XAbAt0f',#6,'OPS_ActivityCodes',$,(#340,#341));
#343=IFCRELDEFINESBYPROPERTIES('TXrXur8PXRD9PFnXnN_rKV',#6,$,$,(#62),#342);
#344=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('A')),$);
#345=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('RUW')),$);
#346=IFCPROPERTYSET('wrIHJV_ny5f5thwHJ9gNkh',#6,'OPS_ActivityCodes',$,(#344,#345));
#347=IFCRELDEFINESBYPROPERTIES('INWNCvl7KpGXU9GVmFztu5',#6,$,$,(#64),#346);
#348=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('A')),$);
#349=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('RUW')),$);
#350=IFCPROPERTYSET('2JwDZfndPdizJj1VOpZNch',#6,'OPS_ActivityCodes',$,(#348,#349));
#351=IFCRELDEFINESBYPROPERTIES('gviRyVkl7ZSJwJ1VW9Mfgp',#6,$,$,(#66),#350);
#352=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('A')),$);
#353=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('RUW')),$);
#354=IFCPROPERTYSET('ur69UbQVdpAHZN0Xhvi5P7',#6,'OPS_ActivityCodes',$,(#352,#353));
#355=IFCRELDEFINESBYPROPERTIES('mfGPBTed$fhlfbu175YhMJ',#6,$,$,(#68),#354);
#356=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('B')),$);
#357=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('RUW')),$);
#358=IFCPROPERTYSET('phBFBd6Vd7etnJjHDL$xbV',#6,'OPS_ActivityCodes',$,(#356,#357));
#359=IFCRELDEFINESBYPROPERTIES('b$t5YtZ1srTtFp1XI$jvb5',#6,$,$,(#70),#358);
#360=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('B')),$);
#361=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('RUW')),$);
#362=IFCPROPERTYSET('bRmPB3iXNFdre1P1Obc79p',#6,'OPS_ActivityCodes',$,(#360,#361));
#363=IFCRELDEFINESBYPROPERTIES('p7cNajEH$L7p89u$I3elJ1',#6,$,$,(#72),#362);
#364=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('B')),$);
#365=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('RUW')),$);
#366=IFCPROPERTYSET('Bjb$_hCVVvRVMLEFw9wd1p',#6,'OPS_ActivityCodes',$,(#364,#365));
#367=IFCRELDEFINESBYPROPERTIES('T1FpnHd9$fb1CFv1oHdx9l',#6,$,$,(#74),#366);
#368=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('B')),$);
#369=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('RUW')),$);
#370=IFCPROPERTYSET('LTj7Lf0tfFnpiVf1c7Cp8j',#6,'OPS_ActivityCodes',$,(#368,#369));
#371=IFCRELDEFINESBYPROPERTIES('3nz9cD2NM7z7grg1DBTt4B',#6,$,$,(#76),#370);
#372=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('B')),$);
#373=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('RUW')),$);
#374=IFCPROPERTYSET('1nLldR2F4F7hghgl2NEbrz',#6,'OPS_ActivityCodes',$,(#372,#373));
#375=IFCRELDEFINESBYPROPERTIES('dbe$QNevijC5J1jnnNgTb$',#6,$,$,(#78),#374);
#376=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('INST')),$);
#377=IFCPROPERTYSET('exKJ1ZedNbZP8Frl5HLHdB',#6,'OPS_ActivityCodes',$,(#376));
#378=IFCRELDEFINESBYPROPERTIES('mvY1g1$dfHhlx5WXxhOH7x',#6,$,$,(#82),#377);
#379=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('INST')),$);
#380=IFCPROPERTYSET('nr1rNn4$enSjwV71pBzNEf',#6,'OPS_ActivityCodes',$,(#379));
#381=IFCRELDEFINESBYPROPERTIES('dXRHJ$I9b1fTvjf$YPCD8R',#6,$,$,(#84),#380);
#382=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('INST')),$);
#383=IFCPROPERTYSET('exyZuB09zl8fn7cln9gNQn',#6,'OPS_ActivityCodes',$,(#382));
#384=IFCRELDEFINESBYPROPERTIES('m7oFdtz1a1VRLN4Hb$Xp09',#6,$,$,(#86),#383);
#385=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('INST')),$);
#386=IFCPROPERTYSET('c1fRur8dzl8fLThlZXdjAv',#6,'OPS_ActivityCodes',$,(#385));
#387=IFCRELDEFINESBYPROPERTIES('_pgPJ1o9bhxXoBw1KJc7zv',#6,$,$,(#88),#386);
#388=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('AFB')),$);
#389=IFCPROPERTYSET('BNYhfJpFc1kL27UnVFZNYn',#6,'OPS_ActivityCodes',$,(#388));
#390=IFCRELDEFINESBYPROPERTIES('DhLHFHFPljqxPzBFjbVpql',#6,$,$,(#90),#389);
#391=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('AFB')),$);
#392=IFCPROPERTYSET('_DQf0HHdpRZdapv$gLeXCn',#6,'OPS_ActivityCodes',$,(#391));
#393=IFCRELDEFINESBYPROPERTIES('Mde$g5VdVdf5zd_Vv$d5J3',#6,$,$,(#92),#392);
#394=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('AFB')),$);
#395=IFCPROPERTYSET('CBNjDjZlHpOtr7MlEJQvn1',#6,'OPS_ActivityCodes',$,(#394));
#396=IFCRELDEFINESBYPROPERTIES('S$XzYNnPnTU5n72nlLHrCZ',#6,$,$,(#94),#395);
#397=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('AFB')),$);
#398=IFCPROPERTYSET('Uz4Z4Ze7CzkdqFv1_f2rql',#6,'OPS_ActivityCodes',$,(#397));
#399=IFCRELDEFINESBYPROPERTIES('A9oFLfuvgPtRR$f1fD3tOB',#6,$,$,(#96),#398);
#400=IFCPROPERTYENUMERATEDVALUE('Discipline',$,(IFCLABEL('AFB')),$);
#401=IFCPROPERTYSET('PVh1IFCnS1FLkxWXD7eX4v',#6,'OPS_ActivityCodes',$,(#400));
#402=IFCRELDEFINESBYPROPERTIES('$JEbupNNYpsHRhkFGXnL6b',#6,$,$,(#98),#401);
#403=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('ALG')),$);
#404=IFCPROPERTYSET('T195klOPZjarSJhn$zuF9H',#6,'OPS_ActivityCodes',$,(#403));
#405=IFCRELDEFINESBYPROPERTIES('5Bs7Zxo9$Bhlrp$XoJ6d5F',#6,$,$,(#100),#404);
#406=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('ALG')),$);
#407=IFCPROPERTYSET('xrY$U9jVvTCxJVlXDPqpmF',#6,'OPS_ActivityCodes',$,(#406));
#408=IFCRELDEFINESBYPROPERTIES('JtCDnHd9vzOdClZHyvyZVT',#6,$,$,(#102),#407);
#409=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('ALG')),$);
#410=IFCPROPERTYSET('LP8n9X2nKfE7wpLl130vF1',#6,'OPS_ActivityCodes',$,(#409));
#411=IFCRELDEFINESBYPROPERTIES('JxNRirHPxHRXUzP1hznh6x',#6,$,$,(#104),#410);
#412=IFCPROPERTYENUMERATEDVALUE('Bouwblok',$,(IFCLABEL('ALG')),$);
#413=IFCPROPERTYSET('prvZOx67Ar3f3Ps$dHBFL9',#6,'OPS_ActivityCodes',$,(#412));
#414=IFCRELDEFINESBYPROPERTIES('bXxFh9SlHpmXQzZleDz9S5',#6,$,$,(#108),#413);
#415=IFCPROPERTYSINGLEVALUE('ConstraintType',$,IFCLABEL('SNET'),$);
#416=IFCPROPERTYSINGLEVALUE('ConstraintDate',$,IFCDATE('2027-03-19'),$);
#417=IFCPROPERTYSET('$JUhdRoH9$1xLZZnMnPJkP',#6,'OPS_Constraints',$,(#415,#416));
#418=IFCRELDEFINESBYPROPERTIES('wFVLXtqn0Lb$4zFXlv8Fr7',#6,$,$,(#52),#417);
#419=IFCPROPERTYSINGLEVALUE('ConstraintType',$,IFCLABEL('ALAP'),$);
#420=IFCPROPERTYSET('Ehp7$ZGfoRJNx5mXUvu1Mp',#6,'OPS_Constraints',$,(#419));
#421=IFCRELDEFINESBYPROPERTIES('h7ijRVjnqzEvoBkXgFXRHH',#6,$,$,(#88),#420);
#422=IFCPROPERTYSINGLEVALUE('ConstraintType',$,IFCLABEL('SNLT'),$);
#423=IFCPROPERTYSINGLEVALUE('ConstraintDate',$,IFCDATE('2027-09-27'),$);
#424=IFCPROPERTYSET('FhztE1EtB3WlvDTnA$$JwX',#6,'OPS_Constraints',$,(#422,#423));
#425=IFCRELDEFINESBYPROPERTIES('g7S3_BWtb1159B_X3lHzVv',#6,$,$,(#98),#424);
#426=IFCPROPERTYSINGLEVALUE('Deadline',$,IFCDATE('2027-08-19'),$);
#427=IFCPROPERTYSET('lx9xgVzljrb1apnVb1vbTN',#6,'OPS_Constraints',$,(#426));
#428=IFCRELDEFINESBYPROPERTIES('AtY1cpk9PJkLYtO1hZBFLf',#6,$,$,(#106),#427);
#429=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#430=IFCPROPERTYSET('S$NRKLpVzn4p035ncTpPJ3',#6,'OPS_Milestone',$,(#429));
#431=IFCRELDEFINESBYPROPERTIES('3D2VObM16TorGRO1rjPxBv',#6,$,$,(#46),#430);
#432=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#433=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#434=IFCPROPERTYSET('K5VzQ9qXr9gzLfqnmFRnlh',#6,'OPS_Milestone',$,(#432,#433));
#435=IFCRELDEFINESBYPROPERTIES('xnVhrZmN8t$5ndEXCnNZpp',#6,$,$,(#58),#434);
#436=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#437=IFCPROPERTYSET('$FDv5lHddjQp49qn8ztzbR',#6,'OPS_Milestone',$,(#436));
#438=IFCRELDEFINESBYPROPERTIES('c5iJDjTHNl51Grc1_5bnb$',#6,$,$,(#80),#437);
#439=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#440=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#441=IFCPROPERTYSET('BjD73Ly1q3QX6DBHZ3GfEN',#6,'OPS_Milestone',$,(#439,#440));
#442=IFCRELDEFINESBYPROPERTIES('a1FpxrnPNHbXo19$5ryZJT',#6,$,$,(#106),#441);
#443=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#444=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#445=IFCPROPERTYSET('O3lJTbkljBLH7pDn138F1J',#6,'OPS_Milestone',$,(#443,#444));
#446=IFCRELDEFINESBYPROPERTIES('$lFxUxUfCP4h_JDlv$NhwX',#6,$,$,(#110),#445);
ENDSEC;
END-ISO-10303-21;
