ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Aanleg Fietstunnel N225.ifc','2026-07-03T16:27:56',('Projectleider Civiel'),('GWW Rijnland BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Projectleider Civiel',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'GWW Rijnland BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1783096076);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('idG73Bu7Y7mXY9u1AR_HB3',#6,'Aanleg Fietstunnel N225',$,$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5,6),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Civiele kalender ma-za','GWW: ma-za',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('S1V3gXzlVvbVc3rnxlpPpj',#6,'Aanleg Fietstunnel N225',$,$,$,'2026-07-03T16:27:56',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-12T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('vHb$Ij5VlXkPedg1R17Rhj',#6,'Bouwplanning v1.0',$,$,$,'2026-07-03T16:27:56',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-12T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('1. Voorbereiding & verkeer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-04-01T07:00:00','2027-03-20T07:00:00','2027-03-31T07:00:00','P0Y0M0D','P0Y0M-1D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('vHhHFlPtnH0n3bmXc3vDCF',#6,'1. Voorbereiding & verkeer',$,$,'1',$,$,$,.F.,$,#39,.LOGISTIC.);
#41=IFCTASKTIME('Bouwterrein & omleiding inrichten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-20T07:00:00','2027-03-25T07:00:00','P0Y0M0D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#42=IFCTASK('5BkHpHePZJaJkbCniJ2lzd',#6,'Bouwterrein & omleiding inrichten',$,$,'1.1',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Start uitvoering Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-06T07:00:00','2027-03-06T07:00:00','2027-03-27T07:00:00','2027-03-27T07:00:00','P0Y0M18D','P0Y0M17D',.F.,$,$,$,$,$,0.0);
#44=IFCTASK('Z1nDPbs1mZizNdM1zDwj65',#6,'Start uitvoering',$,$,'1.2',$,$,$,.T.,$,#43,.CONSTRUCTION.);
#45=IFCTASKTIME('Verkeersstremming N225 instellen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-03-30T07:00:00','2027-04-01T07:00:00','2027-03-27T07:00:00','2027-03-31T07:00:00','P0Y0M0D','P0Y0M-1D',.T.,$,$,$,$,$,0.0);
#46=IFCTASK('R1vBZxMdVRhHZNO18z$5zL',#6,'Verkeersstremming N225 instellen',$,$,'1.3',$,$,$,.F.,$,#45,.LOGISTIC.);
#47=IFCTASKTIME('2. Grondwerk & damwand Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-02T07:00:00','2027-04-22T07:00:00','2027-04-03T07:00:00','2027-04-23T07:00:00','P0Y0M0D','P0Y0M1D',.F.,$,$,$,$,$,0.0);
#48=IFCTASK('tDFxUfdt1NzNdzbFClBFhf',#6,'2. Grondwerk & damwand',$,$,'2',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Damwanden aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2027-03-01T07:00:00','2027-03-10T07:00:00','2027-04-02T07:00:00','2027-04-10T07:00:00','2027-04-03T07:00:00','2027-04-12T07:00:00','P0Y0M0D','P0Y0M1D',.F.,$,$,$,$,$,0.0);
#50=IFCTASK('J5Fp1PcXh7Wlvphl5hOVqZ',#6,'Damwanden aanbrengen',$,$,'2.1',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Ontgraven tunnelbak Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2027-03-01T07:00:00','2027-03-12T07:00:00','2027-04-12T07:00:00','2027-04-22T07:00:00','2027-04-13T07:00:00','2027-04-23T07:00:00','P0Y0M0D','P0Y0M1D',.F.,$,$,$,$,$,0.0);
#52=IFCTASK('FvY$YfvtPdiz1hglMhelBz',#6,'Ontgraven tunnelbak',$,$,'2.2',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Bemaling & werkvloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M6D','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-04-16T07:00:00','2027-04-22T07:00:00','2027-04-17T07:00:00','2027-04-23T07:00:00','P0Y0M0D','P0Y0M1D',.F.,$,$,$,$,$,0.0);
#54=IFCTASK('xFNJBvYfaLfT1XxnUdCDGF',#6,'Bemaling & werkvloer',$,$,'2.3',$,$,$,.F.,$,#53,.INSTALLATION.);
#55=IFCTASKTIME('3. Betonwerk tunnel Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-04-23T07:00:00','2027-06-02T07:00:00','2027-04-24T07:00:00','2027-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#56=IFCTASK('TVRHdbs1KfUfLT5HSf2ruD',#6,'3. Betonwerk tunnel',$,$,'3',$,$,$,.F.,$,#55,.CONSTRUCTION.);
#57=IFCTASKTIME('Wapening vloer & wanden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M9D','2027-03-01T07:00:00','2027-03-11T07:00:00','2027-04-23T07:00:00','2027-05-04T07:00:00','2027-04-24T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M1D',.F.,$,$,$,$,$,0.0);
#58=IFCTASK('gPWfSH09F3kdSjrFRV5H3d',#6,'Wapening vloer & wanden',$,$,'3.1',$,$,$,.F.,$,#57,.CONSTRUCTION.);
#59=IFCTASKTIME('Keuring wapening Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-05-04T07:00:00','2027-05-04T07:00:00','2027-05-07T07:00:00','2027-05-07T07:00:00','P0Y0M0D','P0Y0M1D',.F.,$,$,$,$,$,0.0);
#60=IFCTASK('UVTfKhhHF3gnp3LFnbnZrP',#6,'Keuring wapening',$,$,'3.2',$,$,$,.T.,$,#59,.CONSTRUCTION.);
#61=IFCTASKTIME('Storten tunnelvloer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-05-07T07:00:00','2027-05-11T07:00:00','2027-05-08T07:00:00','2027-05-12T07:00:00','P0Y0M0D','P0Y0M1D',.F.,$,$,$,$,$,0.0);
#62=IFCTASK('c5qDpFCnylx$4ZJnprrFPv',#6,'Storten tunnelvloer',$,$,'3.3',$,$,$,.F.,$,#61,.CONSTRUCTION.);
#63=IFCTASKTIME('Storten wanden & dek Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M6D','2027-03-01T07:00:00','2027-03-08T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','2027-05-18T07:00:00','2027-05-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#64=IFCTASK('KbRljXQV5HhHpnlV5ri59n',#6,'Storten wanden & dek',$,$,'3.4',$,$,$,.F.,$,#63,.CONSTRUCTION.);
#65=IFCTASKTIME('Waterdichting & drainage Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-05-28T07:00:00','2027-06-02T07:00:00','2027-05-28T07:00:00','2027-06-02T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#66=IFCTASK('UZ8n5FrHfbZdGbmVObk12V',#6,'Waterdichting & drainage',$,$,'3.5',$,$,$,.F.,$,#65,.INSTALLATION.);
#67=IFCTASKTIME('4. Afwerking Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-06-03T07:00:00','2027-06-18T07:00:00','2027-06-03T07:00:00','2027-06-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#68=IFCTASK('CBtDdbg1krdJEh2nT1R$QB',#6,'4. Afwerking',$,$,'4',$,$,$,.F.,$,#67,.CONSTRUCTION.);
#69=IFCTASKTIME('Aanvullen & baanverharding Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M7D','2027-03-01T07:00:00','2027-03-09T07:00:00','2027-06-03T07:00:00','2027-06-10T07:00:00','2027-06-03T07:00:00','2027-06-10T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#70=IFCTASK('c$lJFBXvynvLgfGV8Zb$wb',#6,'Aanvullen & baanverharding',$,$,'4.1',$,$,$,.F.,$,#69,.CONSTRUCTION.);
#71=IFCTASKTIME('Asfalteren toeritten Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-06-11T07:00:00','2027-06-15T07:00:00','2027-06-11T07:00:00','2027-06-15T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#72=IFCTASK('E7QfqPjF4RbVo$P$0di5Lt',#6,'Asfalteren toeritten',$,$,'4.2',$,$,$,.F.,$,#71,.INSTALLATION.);
#73=IFCTASKTIME('Markering & bebording Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-06-16T07:00:00','2027-06-18T07:00:00','2027-06-16T07:00:00','2027-06-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#74=IFCTASK('l5PLPbs$GJcDmBs$BDLXiJ',#6,'Markering & bebording',$,$,'4.3',$,$,$,.F.,$,#73,.INSTALLATION.);
#75=IFCTASKTIME('Tunnel opengesteld Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-06-18T07:00:00','2027-06-18T07:00:00','2027-06-18T07:00:00','2027-06-18T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#76=IFCTASK('d$FDB34HBfUfT9KFMr4L2z',#6,'Tunnel opengesteld',$,$,'4.4',$,$,$,.T.,$,#75,.CONSTRUCTION.);
#77=IFCRELNESTS('IRztgRDnQjyDm54lZZa3BZ',#6,'WBS 1. Voorbereiding & verkeer',$,#40,( #42,#44,#46));
#78=IFCRELNESTS('G7_V8hKVtXBF$hUFj5xl$N',#6,'WBS 2. Grondwerk & damwand',$,#48,( #50,#52,#54));
#79=IFCRELNESTS('sjz9kFa$Q1UxrplX7VLX4P',#6,'WBS 3. Betonwerk tunnel',$,#56,( #58,#60,#62,#64,#66));
#80=IFCRELNESTS('DPcjpDl7WbBFhte$xheHtj',#6,'WBS 4. Afwerking',$,#68,( #70,#72,#74,#76));
#81=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#48,#56,#68));
#82=IFCRELSEQUENCE('MPelpninEHTPmLQlRVTfQn',#6,$,$,#42,#44,$,.FINISH_START.,$);
#83=IFCRELSEQUENCE('$lP3_Ly$4FnDyZbHc74Zvf',#6,$,$,#44,#46,$,.FINISH_START.,$);
#84=IFCRELSEQUENCE('V3q5YRYnIr$5pljl$VHBiX',#6,$,$,#46,#50,$,.FINISH_START.,$);
#85=IFCRELSEQUENCE('Dd_B5FJVtrfTXnZFMLGt4B',#6,$,$,#50,#52,$,.FINISH_START.,$);
#86=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P4D'),.WORKTIME.);
#87=IFCRELSEQUENCE('7HjdnnpVj9$xj$TFc3HrCl',#6,$,$,#52,#54,#86,.START_START.,$);
#88=IFCRELSEQUENCE('Gvw9QNW9$9HribaHJNwJgD',#6,$,$,#54,#58,$,.FINISH_START.,$);
#89=IFCRELSEQUENCE('vlxXy$2NkBt3jp3nS9EVS5',#6,$,$,#58,#60,$,.FINISH_START.,$);
#90=IFCRELSEQUENCE('mNOHhpMPdPKzXR4nh7SriX',#6,$,$,#60,#62,$,.FINISH_START.,$);
#91=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P5D'),.ELAPSEDTIME.);
#92=IFCRELSEQUENCE('H9KbaD_fc1MzVxmX47CRBZ',#6,$,$,#62,#64,#91,.FINISH_START.,$);
#93=IFCLAGTIME('Lag',.PREDICTED.,$,IFCDURATION('P3D'),.ELAPSEDTIME.);
#94=IFCRELSEQUENCE('m9S3o$ktxHBF71ZnQz$5b$',#6,$,$,#64,#66,#93,.FINISH_START.,$);
#95=IFCRELSEQUENCE('aXrX4TWtpxHjInzFqz8F3r',#6,$,$,#66,#70,$,.FINISH_START.,$);
#96=IFCRELSEQUENCE('ezfRmvc7ufb1ulFXF9Un7f',#6,$,$,#70,#72,$,.FINISH_START.,$);
#97=IFCRELSEQUENCE('1Fjd7Bu7sNJvwDpnxrqRZf',#6,$,$,#72,#74,$,.FINISH_START.,$);
#98=IFCRELSEQUENCE('2jQJzrGfo59b99ynVlFT79',#6,$,$,#74,#76,$,.FINISH_START.,$);
#99=IFCCREWRESOURCE('SVxFJTVvuXQXwpLHJts94v',#6,'Civiele ploeg',$,$,$,$,$,.USERDEFINED.);
#100=IFCLABORRESOURCE('ideltTlPl1wj6Vt1S5J7$9',#6,'Betonvlechters',$,$,$,$,$,.USERDEFINED.);
#101=IFCCONSTRUCTIONEQUIPMENTRESOURCE('uptDxrX7ynN5Pz3loFTN_X',#6,'Mobiele kraan',$,$,$,$,$,.USERDEFINED.);
#102=IFCCONSTRUCTIONEQUIPMENTRESOURCE('vF7TaJIlhvOtBvQH$XFhEf',#6,'Damwandstelling',$,$,$,$,$,.USERDEFINED.);
#103=IFCCONSTRUCTIONMATERIALRESOURCE('O3Fpz7P9LvmVgN0VZz8$Ex',#6,'Beton C35/45',$,$,$,$,$,.USERDEFINED.);
#104=IFCSUBCONTRACTRESOURCE('4F1BtVwVxRTde1HXf9UFhN',#6,'Asfaltaannemer',$,$,$,$,$,.USERDEFINED.);
#105=IFCPROPERTYSINGLEVALUE('MaxUnits',$,IFCREAL(3),$);
#106=IFCPROPERTYSINGLEVALUE('CostPerHour',$,IFCMONETARYMEASURE(45),$);
#107=IFCPROPERTYSINGLEVALUE('ParentGuid',$,IFCTEXT('SVxFJTVvuXQXwpLHJts94v'),$);
#108=IFCPROPERTYSET('OZDdFlXvC3o7IR4lJbPxhf',#6,'OPS_Resource',$,(#105,#106,#107));
#109=IFCRELDEFINESBYPROPERTIES('lbj7jZnd5xtRhtWX5rK5B7',#6,$,$,(#100),#108);
#110=IFCPROPERTYSINGLEVALUE('CostPerHour',$,IFCMONETARYMEASURE(110),$);
#111=IFCPROPERTYSET('a3SLj1_fcVgn7Vf1IZar8j',#6,'OPS_Resource',$,(#110));
#112=IFCRELDEFINESBYPROPERTIES('T$FDhpYf0hhll9u1_N2BS9',#6,$,$,(#101),#111);
#113=IFCPROPERTYSINGLEVALUE('CostPerHour',$,IFCMONETARYMEASURE(130),$);
#114=IFCPROPERTYSET('b5KbyV2narZ9xFpnxBazrz',#6,'OPS_Resource',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('UXZN41EtpPnDi$znGnpdJz',#6,$,$,(#102),#114);
#116=IFCPROPERTYSINGLEVALUE('MaxUnits',$,IFCREAL(999),$);
#117=IFCPROPERTYSINGLEVALUE('UnitOfMeasure',$,IFCLABEL('m³'),$);
#118=IFCPROPERTYSET('4Dgd3vv9vfYNhzFVrN_BKp',#6,'OPS_Resource',$,(#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('zl9DZtrl1tnL6V7$vbI1gj',#6,$,$,(#103),#118);
#120=IFCRELNESTS('Yz4Ti931Gj6jQFd$KJgNUD',#6,'Ploeg Civiele ploeg',$,#99,(#100));
#121=IFCTIMEPERIOD('07:00:00','16:00:00');
#122=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#121));
#123=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#122,$,$);
#124=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#125=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#126=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#127=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#128=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#129=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#130=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#131=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#132=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#133=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#134=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#135=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#136=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#137=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#138=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#139=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#140=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#141=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#142=IFCWORKCALENDAR('uptpRbpFY78f7D3nOpDPDD',#6,'Asfaltploeg ma-vr','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#123),(#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141),.FIRSTSHIFT.);
#143=IFCRELASSIGNSTOCONTROL('ypcNe3pXr3Wl9hcHTTSr85',#6,$,$,(#104),$,#142);
#144=IFCRELASSIGNSTOPROCESS('3j2B$3qFOlOd4NmV0dKjAv',#6,$,$,(#102),$,#50,$);
#145=IFCRELASSIGNSTOPROCESS('1FrFNl0t3FizLfqnyPmf_X',#6,$,$,(#101),$,#52,$);
#146=IFCRELASSIGNSTOPROCESS('LP8X0n5FqP4DCroXuz15JT',#6,$,$,(#101),$,#54,$);
#147=IFCRELASSIGNSTOPROCESS('c$dhrT0tnzgFFJhnJfcpOT',#6,$,$,(#100),$,#58,$);
#148=IFCRELASSIGNSTOPROCESS('MT3toVg$oH37YTrl75_B4h',#6,$,$,(#103,#101),$,#62,$);
#149=IFCRELASSIGNSTOPROCESS('yp69cf8PZXw$WJP$xrCRTt',#6,$,$,(#103),$,#64,$);
#150=IFCRELASSIGNSTOPROCESS('sNgzUR6V91Pjw1pnlrb$wx',#6,$,$,(#101),$,#70,$);
#151=IFCRELASSIGNSTOPROCESS('2H7ZOxUNGJwJA54HZZqRfT',#6,$,$,(#104),$,#72,$);
#152=IFCPROPERTYSINGLEVALUE('vF7TaJIlhvOtBvQH$XFhEf#0',$,IFCTEXT('1|UNIFORM'),$);
#153=IFCPROPERTYSET('c1t5EXoHrZCxT9an5r4TBd',#6,'OPS_Assignments',$,(#152));
#154=IFCRELDEFINESBYPROPERTIES('JR3t_r09LjILY98$IXHBi$',#6,$,$,(#50),#153);
#155=IFCPROPERTYSINGLEVALUE('uptDxrX7ynN5Pz3loFTN_X#0',$,IFCTEXT('1|FRONT_LOADED'),$);
#156=IFCPROPERTYSET('MzdLjVA$KjSJo1N$ZzOlF$',#6,'OPS_Assignments',$,(#155));
#157=IFCRELDEFINESBYPROPERTIES('FPgzcfGfipmVQHpHLz$5J3',#6,$,$,(#52),#156);
#158=IFCPROPERTYSINGLEVALUE('uptDxrX7ynN5Pz3loFTN_X#0',$,IFCTEXT('1|UNIFORM'),$);
#159=IFCPROPERTYSET('2pw9o$UNOPX33x4H93HBS9',#6,'OPS_Assignments',$,(#158));
#160=IFCRELDEFINESBYPROPERTIES('xlZNuDF7g7BnBds$3l1jA7',#6,$,$,(#54),#159);
#161=IFCPROPERTYSINGLEVALUE('ideltTlPl1wj6Vt1S5J7$9#0',$,IFCTEXT('3|UNIFORM'),$);
#162=IFCPROPERTYSET('nrPzAFZ1s9XRtf0VB96dVT',#6,'OPS_Assignments',$,(#161));
#163=IFCRELDEFINESBYPROPERTIES('gv4ZWXpFc12RLN4ltT5XWv',#6,$,$,(#58),#162);
#164=IFCPROPERTYSINGLEVALUE('O3Fpz7P9LvmVgN0VZz8$Ex#0',$,IFCTEXT('120|FRONT_LOADED'),$);
#165=IFCPROPERTYSINGLEVALUE('uptDxrX7ynN5Pz3loFTN_X#1',$,IFCTEXT('1|UNIFORM'),$);
#166=IFCPROPERTYSET('JNelpFyH3T2RnplXbbMN2T',#6,'OPS_Assignments',$,(#164,#165));
#167=IFCRELDEFINESBYPROPERTIES('cRelHXpnolLlL3d$lr3fcB',#6,$,$,(#62),#166);
#168=IFCPROPERTYSINGLEVALUE('O3Fpz7P9LvmVgN0VZz8$Ex#0',$,IFCTEXT('180|BELL'),$);
#169=IFCPROPERTYSET('RXbH5hT$oF9bDTXV07eVGV',#6,'OPS_Assignments',$,(#168));
#170=IFCRELDEFINESBYPROPERTIES('K5Fpl$$dBZibttSlftcvxB',#6,$,$,(#64),#169);
#171=IFCPROPERTYSINGLEVALUE('uptDxrX7ynN5Pz3loFTN_X#0',$,IFCTEXT('1|BACK_LOADED'),$);
#172=IFCPROPERTYSET('XZOH$vot$rJvEBEXqzeVCl',#6,'OPS_Assignments',$,(#171));
#173=IFCRELDEFINESBYPROPERTIES('cXxnpjB$u1cpytKFA1dxht',#6,$,$,(#70),#172);
#174=IFCPROPERTYSINGLEVALUE('4F1BtVwVxRTde1HXf9UFhN#0',$,IFCTEXT('1|LATE_PEAK'),$);
#175=IFCPROPERTYSET('L395kDtN891xtrc1QThlrT',#6,'OPS_Assignments',$,(#174));
#176=IFCRELDEFINESBYPROPERTIES('EdQJJZV7OvbXcZnVZz8nf$',#6,$,$,(#72),#175);
#177=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76),$,#37);
#178=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#179=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#178));
#180=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#179);
#181=IFCPROPERTYSINGLEVALUE('structure',$,IFCTEXT('{"activityCodeTypes":[{"id":"act-mr55d6aswtmw113","name":"Werksoort","values":[{"code":"GRW","description":"Grondwerk","color":"#4d7c0f","id":"acv-mr55d6asmio8114"},{"code":"BET","description":"Betonwerk","color":"#6b7280","id":"acv-mr55d6asznvx115"},{"code":"AFW","description":"Afwerking & asfalt","color":"#1f2937","id":"acv-mr55d6asf995116"}]}],"customFieldDefs":[{"id":"cfd-mr55d6astplb117","name":"Vergunningnummer","type":"text"},{"id":"cfd-mr55d6asgqrl118","name":"Betonkwaliteit","type":"text"}]}'),$);
#182=IFCPROPERTYSET('d1lJfFqnq7WHJVnX3jMfA7',#6,'OPS_StructureMeta',$,(#181));
#183=IFCRELDEFINESBYPROPERTIES('$p_Xq51dhpYNtr61aNobxL',#6,$,$,(#13),#182);
#184=IFCSIMPLEPROPERTYTEMPLATE('_nztE3jXtBNT9LknS9Yndv',#6,'Vergunningnummer',$,.P_SINGLEVALUE.,'IfcText',$,$,$,$,$,$);
#185=IFCSIMPLEPROPERTYTEMPLATE('Fvgd$P_niNQXEXzHYL1x$D',#6,'Betonkwaliteit',$,.P_SINGLEVALUE.,'IfcText',$,$,$,$,$,$);
#186=IFCPROPERTYSETTEMPLATE('gv4T8LKngvJN55WVXp_rmX',#6,'OPS_CustomFields',$,.PSET_OCCURRENCEDRIVEN.,'IfcTask',(#184,#185));
#187=IFCPROPERTYENUMERATION('Werksoort',(IFCLABEL('GRW'),IFCLABEL('BET'),IFCLABEL('AFW')),$);
#188=IFCSIMPLEPROPERTYTEMPLATE('BptDz7HvKpGVEhEFgLGtC3',#6,'Werksoort',$,.P_ENUMERATEDVALUE.,$,$,#187,$,$,$,$);
#189=IFCPROPERTYSETTEMPLATE('tJJd1dA$aLdjIl71vxYhUl',#6,'OPS_ActivityCodes',$,.PSET_OCCURRENCEDRIVEN.,'IfcTask',(#188));
#190=IFCRELDECLARES('SXbHJ$I9R1lB4ZTn_bVpab',#6,$,$,#13,(#186,#189));
#191=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('GRW')),$);
#192=IFCPROPERTYSET('9tsvTRA1mpsHbr2VF5LVOh',#6,'OPS_ActivityCodes',$,(#191));
#193=IFCRELDEFINESBYPROPERTIES('VZmd3vfNUJorO$HXbRstKj',#6,$,$,(#40),#192);
#194=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('GRW')),$);
#195=IFCPROPERTYSET('LTL1MXzl1NrnjjlXv$vRf3',#6,'OPS_ActivityCodes',$,(#194));
#196=IFCRELDEFINESBYPROPERTIES('J94BTREHFZwjU9WXPHR$Ul',#6,$,$,(#42),#195);
#197=IFCPROPERTYSINGLEVALUE('Vergunningnummer',$,IFCTEXT('OMG-2031-0442'),$);
#198=IFCPROPERTYSET('ivqxsnbn_fUf9hEngrSByv',#6,'OPS_CustomFields',$,(#197));
#199=IFCRELDEFINESBYPROPERTIES('yJYLr3qVNx$TbLUnTzeX8R',#6,$,$,(#46),#198);
#200=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('GRW')),$);
#201=IFCPROPERTYSET('h7yZK9bncVIdajhnp70vv5',#6,'OPS_ActivityCodes',$,(#200));
#202=IFCRELDEFINESBYPROPERTIES('zpU1IJxV1NzN$1VVyPG9CH',#6,$,$,(#46),#201);
#203=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('GRW')),$);
#204=IFCPROPERTYSET('7hYL3dpFobz76$bl2NgTlh',#6,'OPS_ActivityCodes',$,(#203));
#205=IFCRELDEFINESBYPROPERTIES('VX5nhf8Pj9NZ7DhHBJ1JsP',#6,$,$,(#48),#204);
#206=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('GRW')),$);
#207=IFCPROPERTYSET('TzyrR1n7Ah93b$7$kzu16X',#6,'OPS_ActivityCodes',$,(#206));
#208=IFCRELDEFINESBYPROPERTIES('xn$BjzJVFF4Lkn3FK17bzP',#6,$,$,(#50),#207);
#209=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('GRW')),$);
#210=IFCPROPERTYSET('VVZf43SHBZizDTHVVDob5B',#6,'OPS_ActivityCodes',$,(#209));
#211=IFCRELDEFINESBYPROPERTIES('9DFxwZ87sh93D3bnex2r8b',#6,$,$,(#52),#210);
#212=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('GRW')),$);
#213=IFCPROPERTYSET('BfQjl5d99rVbjpzFGV7DyP',#6,'OPS_ActivityCodes',$,(#212));
#214=IFCRELDEFINESBYPROPERTIES('T3yrRXTHx5fxJVVVsbgf2$',#6,$,$,(#54),#213);
#215=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('BET')),$);
#216=IFCPROPERTYSET('jfmvJT9fYPq5zdkXgn$xbV',#6,'OPS_ActivityCodes',$,(#215));
#217=IFCRELDEFINESBYPROPERTIES('xhAZW1ff_TajU3910dSrGH',#6,$,$,(#56),#216);
#218=IFCPROPERTYSINGLEVALUE('Betonkwaliteit',$,IFCTEXT('C35/45 XC4'),$);
#219=IFCPROPERTYSET('xn$rlxNNMb37Mh_nlL7Dm$',#6,'OPS_CustomFields',$,(#218));
#220=IFCRELDEFINESBYPROPERTIES('J5dhRbB$CzEvoLoF25xlz7',#6,$,$,(#58),#219);
#221=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('BET')),$);
#222=IFCPROPERTYSET('wF9DPx_N2tQDWjXV2x3tCz',#6,'OPS_ActivityCodes',$,(#221));
#223=IFCRELDEFINESBYPROPERTIES('kRxn$ZuPHjyLU98$BNobr3',#6,$,$,(#58),#222);
#224=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('BET')),$);
#225=IFCPROPERTYSET('sJb$IpXdJrxX6D5Hy74LIh',#6,'OPS_ActivityCodes',$,(#224));
#226=IFCRELDEFINESBYPROPERTIES('EvAvxFDXljKbR$v$sbstCn',#6,$,$,(#62),#225);
#227=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('BET')),$);
#228=IFCPROPERTYSET('a3a3QpothD_9Vx0Vvbc7NZ',#6,'OPS_ActivityCodes',$,(#227));
#229=IFCRELDEFINESBYPROPERTIES('yFP3Ilmf2f29DZv1_R7RrT',#6,$,$,(#64),#228);
#230=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('BET')),$);
#231=IFCPROPERTYSET('ErXhhjs$u1MzPHDljNk5Zx',#6,'OPS_ActivityCodes',$,(#230));
#232=IFCRELDEFINESBYPROPERTIES('ANQj1ZmN451TBDVXydGtGX',#6,$,$,(#66),#231);
#233=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('AFW')),$);
#234=IFCPROPERTYSET('4pA7pDXdJhNT7J71JRHzzv',#6,'OPS_ActivityCodes',$,(#233));
#235=IFCRELDEFINESBYPROPERTIES('a17BL9CVLPCZj$TnoD6Jsz',#6,$,$,(#68),#234);
#236=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('AFW')),$);
#237=IFCPROPERTYSET('gduVW1FvshPjQzhnpvmfwX',#6,'OPS_ActivityCodes',$,(#236));
#238=IFCRELDEFINESBYPROPERTIES('_ps7$34HPDMnHz7$drCD4L',#6,$,$,(#70),#237);
#239=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('AFW')),$);
#240=IFCPROPERTYSET('UXpdFlffKD0nbXRnO5_B0t',#6,'OPS_ActivityCodes',$,(#239));
#241=IFCRELDEFINESBYPROPERTIES('AJD71zqVHXkP4NO$47aBW7',#6,$,$,(#72),#240);
#242=IFCPROPERTYENUMERATEDVALUE('Werksoort',$,(IFCLABEL('AFW')),$);
#243=IFCPROPERTYSET('V3SzoT$vUJ2RJDLlLZT9iV',#6,'OPS_ActivityCodes',$,(#242));
#244=IFCRELDEFINESBYPROPERTIES('vFdzgXJFenq5xbKluTpdL9',#6,$,$,(#74),#243);
#245=IFCPROPERTYSINGLEVALUE('ConstraintType',$,IFCLABEL('MSO'),$);
#246=IFCPROPERTYSINGLEVALUE('ConstraintDate',$,IFCDATE('2027-03-29'),$);
#247=IFCPROPERTYSET('Jxt5Ah5nS$nhA5Snftgfkd',#6,'OPS_Constraints',$,(#245,#246));
#248=IFCRELDEFINESBYPROPERTIES('wn1BXJQVb$djUtGV_R7bvx',#6,$,$,(#46),#247);
#249=IFCPROPERTYSINGLEVALUE('ConstraintType',$,IFCLABEL('FNLT'),$);
#250=IFCPROPERTYSINGLEVALUE('ConstraintDate',$,IFCDATE('2027-08-16'),$);
#251=IFCPROPERTYSET('6rAvJ3bFwzIPy31XS5LXiD',#6,'OPS_Constraints',$,(#249,#250));
#252=IFCRELDEFINESBYPROPERTIES('jf8nbXxXFFiRb1XXaNobNz',#6,$,$,(#72),#251);
#253=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#254=IFCPROPERTYSET('FrlRKNdtL7O9dFXXCF7pm$',#6,'OPS_Milestone',$,(#253));
#255=IFCRELDEFINESBYPROPERTIES('gdWfq7VdlXcV_p9$hTrn3h',#6,$,$,(#44),#254);
#256=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#257=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#258=IFCPROPERTYSET('oBdzcfuvUJ2RjDjnrfobLp',#6,'OPS_Milestone',$,(#256,#257));
#259=IFCRELDEFINESBYPROPERTIES('Ldmv9VUnkLzNZ9CnOj$Jgt',#6,$,$,(#60),#258);
#260=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#261=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#262=IFCPROPERTYSET('Jtq5U9rHhdKbb$P$mX93xh',#6,'OPS_Milestone',$,(#260,#261));
#263=IFCRELDEFINESBYPROPERTIES('QRWNGNOvmDcX6jv$j5xlZt',#6,$,$,(#76),#262);
ENDSEC;
END-ISO-10303-21;
