ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('Terreininrichting Onderaannemer.ifc','2026-07-20T09:23:18',('Uitvoerder terrein'),('GrondWerk Zuid BV'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Uitvoerder terrein',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'GrondWerk Zuid BV',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);
#5=IFCAPPLICATION(#4,'0.1','Open Planner Studio','OPS');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1784539398);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#11,$);
#13=IFCPROJECT('zHNJXJYFg7TduNSHLTZtSt',#6,'Terreininrichting Onderaannemer','NIET-PUBLIC bronbestand voor de externe (cross-project) koppeling in de GROOT-showcase — een andere partij levert de terreininrichting/parkeergarage-omgeving apart aan. Geen showcase, bewust geen onderdeel van de Backstage-lijst.',$,$,$,(#12),#9);
#14=IFCTIMEPERIOD('07:00:00','16:00:00');
#15=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#14));
#16=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#15,$,$);
#17=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2027-01-01','2027-01-01');
#18=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2027-03-26','2027-03-26');
#19=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2027-03-28','2027-03-29');
#20=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2027-04-27','2027-04-27');
#21=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2027-05-05','2027-05-05');
#22=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2027-05-06','2027-05-06');
#23=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2027-05-16','2027-05-17');
#24=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2027-12-25','2027-12-26');
#25=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2027-07-26','2027-08-15');
#26=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2028-01-01','2028-01-01');
#27=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2028-04-14','2028-04-14');
#28=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2028-04-16','2028-04-17');
#29=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2028-04-27','2028-04-27');
#30=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2028-05-05','2028-05-05');
#31=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2028-05-25','2028-05-25');
#32=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2028-06-04','2028-06-05');
#33=IFCWORKTIME('Kerst',.PREDICTED.,$,$,'2028-12-25','2028-12-26');
#34=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2028-07-24','2028-08-13');
#35=IFCWORKCALENDAR('_HlbW$VPl1Yxnv_nBDbFBd',#6,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00',$,(#16),(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34),.FIRSTSHIFT.);
#36=IFCWORKPLAN('L7yTapotDvhlFPs$L393ZN',#6,'Terreininrichting Onderaannemer','NIET-PUBLIC bronbestand voor de externe (cross-project) koppeling in de GROOT-showcase — een andere partij levert de terreininrichting/parkeergarage-omgeving apart aan. Geen showcase, bewust geen onderdeel van de Backstage-lijst.',$,$,'2026-07-20T09:23:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-05T07:00:00',.PLANNED.);
#37=IFCWORKSCHEDULE('ur2XaJ_F4lx$mLclvb2lLD',#6,'Bouwplanning v1.0',$,$,$,'2026-07-20T09:23:18',$,$,$,$,$,'2027-03-01T07:00:00','2027-03-05T07:00:00',.PLANNED.);
#38=IFCRELAGGREGATES('X$Ph9TPtbVDd8te$ftI1sz',#6,$,$,#36,(#37));
#39=IFCTASKTIME('Start terreinwerk onderaannemer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-03-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#40=IFCTASK('3DwtQDAP1tNTNRe1Ddi5r7',#6,'Start terreinwerk onderaannemer',$,$,'1',$,$,$,.T.,$,#39,.CONSTRUCTION.);
#41=IFCTASKTIME('Bouwweg onderaannemer verharden Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-03-01T07:00:00','2027-03-04T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#42=IFCTASK('Ehb$sLjVDx1ZzPg$F9_H5r',#6,'Bouwweg onderaannemer verharden',$,$,'2',$,$,$,.F.,$,#41,.LOGISTIC.);
#43=IFCTASKTIME('Kabels & leidingen terrein aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','2027-03-05T07:00:00','2027-03-11T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#44=IFCTASK('m9S3kJr1mz8v2plXh31xlB',#6,'Kabels & leidingen terrein aanleggen',$,$,'3',$,$,$,.F.,$,#43,.INSTALLATION.);
#45=IFCTASKTIME('Rioolaansluiting terrein Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','2027-03-12T07:00:00','2027-03-17T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#46=IFCTASK('Q5ibGtaH$BjvYzHVBDZfEt',#6,'Rioolaansluiting terrein',$,$,'4',$,$,$,.F.,$,#45,.CONSTRUCTION.);
#47=IFCTASKTIME('Grondverbetering parkeerterrein Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2027-03-01T07:00:00','2027-03-05T07:00:00','2027-03-18T07:00:00','2027-03-24T07:00:00','2027-03-18T07:00:00','2027-03-24T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#48=IFCTASK('3DsvJZffKtIhYzd1FxLXyB',#6,'Grondverbetering parkeerterrein',$,$,'5',$,$,$,.F.,$,#47,.CONSTRUCTION.);
#49=IFCTASKTIME('Funderingslaag parkeerterrein aanbrengen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D','2027-03-01T07:00:00','2027-03-04T07:00:00','2027-03-25T07:00:00','2027-04-01T07:00:00','2027-03-25T07:00:00','2027-04-01T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#50=IFCTASK('lR5FJ3rHfx1TxbqHUBR1_3',#6,'Funderingslaag parkeerterrein aanbrengen',$,$,'6',$,$,$,.F.,$,#49,.CONSTRUCTION.);
#51=IFCTASKTIME('Groenvoorziening aanleggen Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2027-03-01T07:00:00','2027-03-03T07:00:00','2027-04-02T07:00:00','2027-04-06T07:00:00','2027-04-02T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#52=IFCTASK('fTh1M5ffgxnpiVN$ElNhMD',#6,'Groenvoorziening aanleggen',$,$,'7',$,$,$,.F.,$,#51,.CONSTRUCTION.);
#53=IFCTASKTIME('Terrein gereed voor bestrating hoofdaannemer Time',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2027-03-01T07:00:00','2027-03-01T07:00:00','2027-04-06T07:00:00','2027-04-06T07:00:00','2027-04-06T07:00:00','2027-04-06T07:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);
#54=IFCTASK('3Hfjb1nvsLtzxnrl3pEbhD',#6,'Terrein gereed voor bestrating hoofdaannemer',$,$,'8',$,$,$,.T.,$,#53,.CONSTRUCTION.);
#55=IFCRELNESTS('tjjP5r1vgdnD4TBHzDgTrv',#6,'WBS Hoofd',$,#37,(#40,#42,#44,#46,#48,#50,#52,#54));
#56=IFCRELSEQUENCE('8DXL3Pr1Kt2b3R0V3JA9Oz',#6,$,$,#40,#42,$,.FINISH_START.,$);
#57=IFCRELSEQUENCE('XziJLfe7qzMnrv2n5BSz5r',#6,$,$,#42,#44,$,.FINISH_START.,$);
#58=IFCRELSEQUENCE('ujLH5Bvtvt_bxHVXcTDdb1',#6,$,$,#44,#46,$,.FINISH_START.,$);
#59=IFCRELSEQUENCE('gzdhNj5V9B7pGxqH296dJT',#6,$,$,#46,#48,$,.FINISH_START.,$);
#60=IFCRELSEQUENCE('E7Y$2L4HDbZP8FbH_t6dZR',#6,$,$,#48,#50,$,.FINISH_START.,$);
#61=IFCRELSEQUENCE('T34BHRxXbXTt35yHZ307tD',#6,$,$,#50,#52,$,.FINISH_START.,$);
#62=IFCRELSEQUENCE('Y1Hjt$2NgdPrmxKl4viJMp',#6,$,$,#52,#54,$,.FINISH_START.,$);
#63=IFCRELASSIGNSTOCONTROL('rDVhNjbXHjyDCF$VkTSruD',#6,$,$,(#40,#42,#44,#46,#48,#50,#52,#54),$,#37);
#64=IFCPROPERTYSINGLEVALUE('wbsAutoNumber',$,IFCBOOLEAN(.T.),$);
#65=IFCPROPERTYSINGLEVALUE('CreatedAt',$,IFCTEXT('2026-07-20T09:23:18.477Z'),$);
#66=IFCPROPERTYSINGLEVALUE('ModifiedAt',$,IFCTEXT('2026-07-20T09:23:18.478Z'),$);
#67=IFCPROPERTYSET('e5a3ArlP$tNZvpDF1ZK5n5',#6,'OPS_ProjectSettings',$,(#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('0Hdzo1sPJhdjQlBF$1BF9l',#6,$,$,(#13),#67);
#69=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('START'),$);
#70=IFCPROPERTYSET('lfe1Y5MdJNDdWj1XK$d5d7',#6,'OPS_Milestone',$,(#69));
#71=IFCRELDEFINESBYPROPERTIES('MTpPfp1PbhDdap1VwjP5VT',#6,$,$,(#40),#70);
#72=IFCPROPERTYSINGLEVALUE('MilestoneKind',$,IFCLABEL('FINISH'),$);
#73=IFCPROPERTYSINGLEVALUE('Mandatory',$,IFCBOOLEAN(.T.),$);
#74=IFCPROPERTYSET('fdelFlvtNljNP3hFTXdj6$',#6,'OPS_Milestone',$,(#72,#73));
#75=IFCRELDEFINESBYPROPERTIES('mdkxEz31GD2tPH5nI3Wdlr',#6,$,$,(#54),#74);
ENDSEC;
END-ISO-10303-21;
