ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [SchedulingView]'),'2;1');
FILE_NAME('woongebouw-nieuwbouw.ifc','2026-02-12T10:00:00',('Open Planner Studio'),('OpenAEC Foundation'),'Open Planner Studio 0.1','Open Planner Studio','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;

/* ============================================================ */
/* PROJECT                                                       */
/* ============================================================ */

#1=IFCPROJECT('2W9$cEq9X4fBZaLHmZpJDo',#2,'Nieuwbouw Woongebouw Parkzicht',$,$,$,$,(#15),#9);
#2=IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1739350800);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,'De Vries','Jan',$,$,$,$,$);
#5=IFCORGANIZATION($,'Bouwbedrijf Parkzicht B.V.',$,$,$);
#6=IFCAPPLICATION(#7,'0.1','Open Planner Studio','OPS');
#7=IFCORGANIZATION($,'OpenAEC Foundation',$,$,$);

/* ============================================================ */
/* UNITS                                                         */
/* ============================================================ */

#9=IFCUNITASSIGNMENT((#10,#11,#12));
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);

/* ============================================================ */
/* CONTEXT                                                       */
/* ============================================================ */

#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0E-05,#16,$);
#16=IFCAXIS2PLACEMENT3D(#17,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));

/* ============================================================ */
/* SITE & BUILDING (voor 4D BIM-koppeling)                      */
/* ============================================================ */

#20=IFCSITE('3vB8bUHIX6EARC0oT1g4JQ',#2,'Bouwterrein Parkzicht',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCBUILDING('0YvctVUKr0kugbFTf53O9L',#2,'Woongebouw Parkzicht','24 appartementen, 6 verdiepingen',$,#21,$,$,.ELEMENT.,$,$,$);

#23=IFCRELAGGREGATES('1sCe0Kkaj2qhkEhKxufjxE',#2,$,$,#1,(#20));
#24=IFCRELAGGREGATES('2rLe0Kkaj2qhkEhKxufjxF',#2,$,$,#20,(#22));

/* ============================================================ */
/* WORK CALENDAR (Ma-Vr, 07:00-16:00, Nederlandse feestdagen)  */
/* ============================================================ */

#100=IFCWORKCALENDAR('0LHFCz8r5EQw4GeNNMS$Xp',#2,'Bouwkalender NL','Standaard bouwkalender: ma-vr 07:00-16:00, excl. feestdagen en bouwvak',$,(#101),(#110,#111,#112,#113,#114,#115,#116,#117),.FIRSTSHIFT.);

/* Standaard werktijden: maandag t/m vrijdag 07:00-16:00 (9 uur, 1 uur pauze = 8 netto) */
#101=IFCWORKTIME('Standaard werkweek',.PREDICTED.,$,#102,'2026-03-02','2026-12-31');
#102=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#103));
#103=IFCTIMEPERIOD('07:00:00','16:00:00');

/* Feestdagen 2026 */
#110=IFCWORKTIME('Nieuwjaar',.PREDICTED.,$,$,'2026-01-01','2026-01-01');
#111=IFCWORKTIME('Goede Vrijdag',.PREDICTED.,$,$,'2026-04-03','2026-04-03');
#112=IFCWORKTIME('Pasen',.PREDICTED.,$,$,'2026-04-05','2026-04-06');
#113=IFCWORKTIME('Koningsdag',.PREDICTED.,$,$,'2026-04-27','2026-04-27');
#114=IFCWORKTIME('Bevrijdingsdag',.PREDICTED.,$,$,'2026-05-05','2026-05-05');
#115=IFCWORKTIME('Hemelvaart',.PREDICTED.,$,$,'2026-05-14','2026-05-15');
#116=IFCWORKTIME('Pinksteren',.PREDICTED.,$,$,'2026-05-24','2026-05-25');
#117=IFCWORKTIME('Bouwvak (regio Noord)',.PREDICTED.,$,$,'2026-07-20','2026-08-07');

/* ============================================================ */
/* WORK PLAN & WORK SCHEDULE                                    */
/* ============================================================ */

#200=IFCWORKPLAN('0eVhmaYyb3sBLb0LoNiW62',#2,'Hoofdplanning Woongebouw Parkzicht','Nieuwbouw 24 appartementen, 6 verdiepingen, ca. 2400 m2 BVO',$,$,'2026-02-12T10:00:00',(#4),$,$,'P0Y8M0D','P0Y0M5D','2026-03-02T07:00:00','2026-10-30T16:00:00',.PLANNED.);

#201=IFCWORKSCHEDULE('1fWhnaZzc4tCMc1MpOjX73',#2,'Bouwplanning v1.0','Versie 1.0 - Initieel',$,$,'2026-02-12T10:00:00',(#4),$,$,'P0Y8M0D','P0Y0M5D','2026-03-02T07:00:00','2026-10-30T16:00:00',.PLANNED.);

#202=IFCRELAGGREGATES('2gXiobAze5uANd2NqPkY84',#2,$,$,#200,(#201));

/* ============================================================ */
/* FASE 1: BOUWPLAATSINRICHTING & GRONDWERK                     */
/* ============================================================ */

/* 1. Bouwplaatsinrichting & Grondwerk (samenvattende taak) */
#300=IFCTASK('0HSpq15hDC2R2RlJos8Ql5',#2,'1. Bouwplaatsinrichting & Grondwerk','Terreinvoorbereiding, ontgraving en bouwrijp maken',$,'BP-100',$,$,.F.,$,#300T,.CONSTRUCTION.);
#300T=IFCTASKTIME('Fase 1 Tijd',.PREDICTED.,$,.WORKTIME.,'P0Y0M25D','2026-03-02T07:00:00','2026-04-03T16:00:00','2026-03-02T07:00:00','2026-04-03T16:00:00','2026-03-02T07:00:00','2026-04-03T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 1.1 Bouwplaats inrichten */
#301=IFCTASK('1IUqr26iEC3S3SmKpt9Rm6',#2,'1.1 Bouwplaats inrichten','Hekwerk, keten, opslagcontainers, bouwweg, nutsaansluitingen',$,'BP-101',$,$,.F.,$,#301T,.LOGISTIC.);
#301T=IFCTASKTIME('Task 1.1',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-02T07:00:00','2026-03-06T16:00:00','2026-03-02T07:00:00','2026-03-06T16:00:00','2026-03-02T07:00:00','2026-03-06T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 1.2 Ontgraven bouwput */
#302=IFCTASK('2JVrs37jFD4T4TnLqu0Sn7',#2,'1.2 Ontgraven bouwput','Ontgraving tot -3.00m NAP, grondafvoer, bemaling',$,'BP-102',$,$,.F.,$,#302T,.CONSTRUCTION.);
#302T=IFCTASKTIME('Task 1.2',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-03-09T07:00:00','2026-03-20T16:00:00','2026-03-09T07:00:00','2026-03-20T16:00:00','2026-03-09T07:00:00','2026-03-20T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 1.3 Damwand plaatsen */
#303=IFCTASK('3KWst48kGE5U5UoMrv1To8',#2,'1.3 Damwand plaatsen','Stalen damwandplanken heien, grondkerende constructie',$,'BP-103',$,$,.F.,$,#303T,.CONSTRUCTION.);
#303T=IFCTASKTIME('Task 1.3',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-03-09T07:00:00','2026-03-13T16:00:00','2026-03-09T07:00:00','2026-03-13T16:00:00','2026-03-09T07:00:00','2026-03-13T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 1.4 Bemaling installeren */
#304=IFCTASK('4LXtu59lHF6V6VpNsw2Up9',#2,'1.4 Bemaling installeren','Bronbemaling installeren en testen',$,'BP-104',$,$,.F.,$,#304T,.INSTALLATION.);
#304T=IFCTASKTIME('Task 1.4',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-03-16T07:00:00','2026-03-18T16:00:00','2026-03-16T07:00:00','2026-03-18T16:00:00','2026-03-16T07:00:00','2026-03-18T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 1.5 Inspectie bouwput */
#305=IFCTASK('5MYuv60mIG7W7WqOtx3Vq0',#2,'1.5 Inspectie bouwput','Gemeentelijke inspectie bouwput en grondkering',$,'BP-105',$,$,.T.,$,#305T,.ATTENDANCE.);
#305T=IFCTASKTIME('Task 1.5 Milestone',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-03-20T16:00:00','2026-03-20T16:00:00','2026-03-20T07:00:00','2026-03-20T16:00:00','2026-03-20T07:00:00','2026-03-20T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* ============================================================ */
/* FASE 2: FUNDERING                                            */
/* ============================================================ */

/* 2. Fundering (samenvattende taak) */
#400=IFCTASK('6NZvw71nJH8X8XrPuy4Wr1',#2,'2. Fundering','Paalfundering en funderingsbalken/plaat',$,'FU-200',$,$,.F.,$,#400T,.CONSTRUCTION.);
#400T=IFCTASKTIME('Fase 2 Tijd',.PREDICTED.,$,.WORKTIME.,'P0Y0M25D','2026-03-23T07:00:00','2026-04-24T16:00:00','2026-03-23T07:00:00','2026-04-24T16:00:00','2026-03-23T07:00:00','2026-04-24T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 2.1 Heien funderingspalen */
#401=IFCTASK('7O0wx82oKI9Y9YsPvz5Xs2',#2,'2.1 Heien funderingspalen','120 prefab betonpalen, 12m lang, heivermogen 800 kN',$,'FU-201',$,$,.F.,$,#401T,.CONSTRUCTION.);
#401T=IFCTASKTIME('Task 2.1',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-03-23T07:00:00','2026-04-03T16:00:00','2026-03-23T07:00:00','2026-04-03T16:00:00','2026-03-23T07:00:00','2026-04-03T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 2.2 Paalkoppen hakken */
#402=IFCTASK('8P1xy93pLJ0Z0ZtQw06Yt3',#2,'2.2 Paalkoppen hakken','Paalkoppen afhakken op juiste hoogte',$,'FU-202',$,$,.F.,$,#402T,.CONSTRUCTION.);
#402T=IFCTASKTIME('Task 2.2',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-04-06T07:00:00','2026-04-08T16:00:00','2026-04-06T07:00:00','2026-04-08T16:00:00','2026-04-06T07:00:00','2026-04-08T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 2.3 Wapening en bekisting funderingsbalken */
#403=IFCTASK('9Q2yz04qMK1A1AuRx17Zu4',#2,'2.3 Wapening en bekisting funderingsbalken','Bekisting plaatsen, wapening vlechten voor funderingsbalken',$,'FU-203',$,$,.F.,$,#403T,.CONSTRUCTION.);
#403T=IFCTASKTIME('Task 2.3',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-09T07:00:00','2026-04-15T16:00:00','2026-04-09T07:00:00','2026-04-15T16:00:00','2026-04-09T07:00:00','2026-04-15T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 2.4 Storten funderingsbalken */
#404=IFCTASK('0R3zA15rNL2B2BvSy28Av5',#2,'2.4 Storten funderingsbalken','Beton C30/37, 45 m3, pomp + trillnaald',$,'FU-204',$,$,.F.,$,#404T,.CONSTRUCTION.);
#404T=IFCTASKTIME('Task 2.4',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2026-04-16T07:00:00','2026-04-17T16:00:00','2026-04-16T07:00:00','2026-04-17T16:00:00','2026-04-16T07:00:00','2026-04-17T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 2.5 Uithardingstijd beton */
#405=IFCTASK('1S4AB26sOM3C3CwTz39Bw6',#2,'2.5 Uithardingstijd beton','Minimaal 5 werkdagen uitharding voor ontkisting',$,'FU-205',$,$,.F.,$,#405T,.CONSTRUCTION.);
#405T=IFCTASKTIME('Task 2.5',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-20T07:00:00','2026-04-24T16:00:00','2026-04-20T07:00:00','2026-04-24T16:00:00','2026-04-20T07:00:00','2026-04-24T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 2.6 Inspectie fundering */
#406=IFCTASK('2T5BC37tPN4D4DxU009Cx7',#2,'2.6 Inspectie fundering','Constructeur keurt funderingswerk goed',$,'FU-206',$,$,.T.,$,#406T,.ATTENDANCE.);
#406T=IFCTASKTIME('Task 2.6 Milestone',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-04-24T16:00:00','2026-04-24T16:00:00','2026-04-24T07:00:00','2026-04-24T16:00:00','2026-04-24T07:00:00','2026-04-24T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* ============================================================ */
/* FASE 3: RUWBOUW / CASCO                                      */
/* ============================================================ */

/* 3. Ruwbouw (samenvattende taak) */
#500=IFCTASK('3U6CD48uQO5E5EyV11ADy8',#2,'3. Ruwbouw / Casco','Draagconstructie, vloeren, wanden, dak',$,'RB-300',$,$,.F.,$,#500T,.CONSTRUCTION.);
#500T=IFCTASKTIME('Fase 3 Tijd',.PREDICTED.,$,.WORKTIME.,'P0Y1M15D','2026-04-27T07:00:00','2026-06-26T16:00:00','2026-04-27T07:00:00','2026-06-26T16:00:00','2026-04-27T07:00:00','2026-06-26T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 3.1 Begane grond vloer storten */
#501=IFCTASK('4V7DE59vRP6F6FzW22BEz9',#2,'3.1 Begane grond vloer','Betonvloer begane grond, 250mm, C30/37',$,'RB-301',$,$,.F.,$,#501T,.CONSTRUCTION.);
#501T=IFCTASKTIME('Task 3.1',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-04-27T07:00:00','2026-05-01T16:00:00','2026-04-27T07:00:00','2026-05-01T16:00:00','2026-04-27T07:00:00','2026-05-01T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 3.2 Metselwerk dragende wanden BG */
#502=IFCTASK('5W8EF60wSQ7G7G0X33CF0A',#2,'3.2 Metselwerk dragende wanden BG','Kalkzandsteen dragende wanden begane grond',$,'RB-302',$,$,.F.,$,#502T,.CONSTRUCTION.);
#502T=IFCTASKTIME('Task 3.2',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-05-04T07:00:00','2026-05-13T16:00:00','2026-05-04T07:00:00','2026-05-13T16:00:00','2026-05-04T07:00:00','2026-05-13T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 3.3 Verdiepingsvloeren (6 verdiepingen, kanaalplaten) */
#503=IFCTASK('6X9FG71xTR8H8H1Y44DG1B',#2,'3.3 Verdiepingsvloeren leggen','Kanaalplaatvloeren 6 verdiepingen, incl. druklaag',$,'RB-303',$,$,.F.,$,#503T,.CONSTRUCTION.);
#503T=IFCTASKTIME('Task 3.3',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-05-14T07:00:00','2026-05-29T16:00:00','2026-05-14T07:00:00','2026-05-29T16:00:00','2026-05-14T07:00:00','2026-05-29T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 3.4 Metselwerk gevels */
#504=IFCTASK('7Y0GH82yUS9I9I2Z55EH2C',#2,'3.4 Metselwerk gevels','Buitenblad metselwerk, isolatie, spouwankers',$,'RB-304',$,$,.F.,$,#504T,.CONSTRUCTION.);
#504T=IFCTASKTIME('Task 3.4',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-05-18T07:00:00','2026-06-05T16:00:00','2026-05-18T07:00:00','2026-06-05T16:00:00','2026-05-25T07:00:00','2026-06-12T16:00:00','P0Y0M5D','P0Y0M5D',.F.,$,$,$,$,$,0.0);

/* 3.5 Dakconstructie */
#505=IFCTASK('8Z1HI93zVT0J0J3066FI3D',#2,'3.5 Dakconstructie','Stalen dakconstructie + dakplaten + dakbedekking',$,'RB-305',$,$,.F.,$,#505T,.CONSTRUCTION.);
#505T=IFCTASKTIME('Task 3.5',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-06-01T07:00:00','2026-06-12T16:00:00','2026-06-01T07:00:00','2026-06-12T16:00:00','2026-06-01T07:00:00','2026-06-12T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 3.6 Kozijnen plaatsen */
#506=IFCTASK('9A2IJ04AVU1K1K4177GJ4E',#2,'3.6 Kozijnen plaatsen','Kunststof kozijnen met HR++ beglazing',$,'RB-306',$,$,.F.,$,#506T,.INSTALLATION.);
#506T=IFCTASKTIME('Task 3.6',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-06-15T07:00:00','2026-06-26T16:00:00','2026-06-15T07:00:00','2026-06-26T16:00:00','2026-06-15T07:00:00','2026-06-26T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 3.7 Casco waterdicht — mijlpaal */
#507=IFCTASK('0B3JK15BWV2L2L5288HK5F',#2,'3.7 Casco waterdicht','Wind- en waterdicht casco gereed',$,'RB-307',$,$,.T.,$,#507T,.CONSTRUCTION.);
#507T=IFCTASKTIME('Task 3.7 Milestone',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-06-26T16:00:00','2026-06-26T16:00:00','2026-06-26T07:00:00','2026-06-26T16:00:00','2026-06-26T07:00:00','2026-06-26T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* ============================================================ */
/* FASE 4: INSTALLATIES (MEP)                                   */
/* ============================================================ */

/* 4. Installaties (samenvattende taak) */
#600=IFCTASK('1C4KL26CXW3M3M6399IL6G',#2,'4. Installaties (MEP)','Elektra, loodgieter, verwarming, ventilatie',$,'IN-400',$,$,.F.,$,#600T,.INSTALLATION.);
#600T=IFCTASKTIME('Fase 4 Tijd',.PREDICTED.,$,.WORKTIME.,'P0Y1M10D','2026-06-29T07:00:00','2026-08-21T16:00:00','2026-06-29T07:00:00','2026-08-21T16:00:00','2026-06-29T07:00:00','2026-08-21T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 4.1 Elektra eerste aanleg */
#601=IFCTASK('2D5LM37DYX4N4N700AJM7H',#2,'4.1 Elektra eerste aanleg','Leidingen, centraaldozen, groepenkast per appartement',$,'IN-401',$,$,.F.,$,#601T,.INSTALLATION.);
#601T=IFCTASKTIME('Task 4.1',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-06-29T07:00:00','2026-07-17T16:00:00','2026-06-29T07:00:00','2026-07-17T16:00:00','2026-06-29T07:00:00','2026-07-17T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 4.2 Loodgieter riolering & waterleiding */
#602=IFCTASK('3E6MN48EZY5O5O811BKN8I',#2,'4.2 Riolering & waterleiding','HWA, riolering, koud/warm water, per stijgleiding',$,'IN-402',$,$,.F.,$,#602T,.INSTALLATION.);
#602T=IFCTASKTIME('Task 4.2',.PREDICTED.,$,.WORKTIME.,'P0Y0M15D','2026-06-29T07:00:00','2026-07-17T16:00:00','2026-06-29T07:00:00','2026-07-17T16:00:00','2026-06-29T07:00:00','2026-07-17T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 4.3 Verwarming (vloerverwarming + warmtepomp) */
#603=IFCTASK('4F7NO59F0Z6P6P922CLO9J',#2,'4.3 Vloerverwarming & warmtepomp','Vloerverwarmingsleidingen alle verdiepingen, collectieve warmtepomp',$,'IN-403',$,$,.F.,$,#603T,.INSTALLATION.);
#603T=IFCTASKTIME('Task 4.3',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-07-20T07:00:00','2026-08-14T16:00:00','2026-07-20T07:00:00','2026-08-14T16:00:00','2026-07-20T07:00:00','2026-08-14T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 4.4 Ventilatie (WTW-units) */
#604=IFCTASK('5G8OP60G1A7Q7Q033DMPaK',#2,'4.4 Ventilatie WTW-units','Mechanische ventilatie met warmteterugwinning per appartement',$,'IN-404',$,$,.F.,$,#604T,.INSTALLATION.);
#604T=IFCTASKTIME('Task 4.4',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-08-10T07:00:00','2026-08-21T16:00:00','2026-08-10T07:00:00','2026-08-21T16:00:00','2026-08-10T07:00:00','2026-08-21T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 4.5 Inspectie installaties — mijlpaal */
#605=IFCTASK('6H9PQ71H2B8R8R144ENQbL',#2,'4.5 Inspectie installaties','Keuring elektra, gas, water door installateur en gemeente',$,'IN-405',$,$,.T.,$,#605T,.ATTENDANCE.);
#605T=IFCTASKTIME('Task 4.5 Milestone',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-08-21T16:00:00','2026-08-21T16:00:00','2026-08-21T07:00:00','2026-08-21T16:00:00','2026-08-21T07:00:00','2026-08-21T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* ============================================================ */
/* FASE 5: AFBOUW                                               */
/* ============================================================ */

/* 5. Afbouw (samenvattende taak) */
#700=IFCTASK('7I0QR82I3C9S9S255FOReM',#2,'5. Afbouw','Stukadoorswerk, tegelwerk, schilderwerk, keuken/sanitair',$,'AF-500',$,$,.F.,$,#700T,.CONSTRUCTION.);
#700T=IFCTASKTIME('Fase 5 Tijd',.PREDICTED.,$,.WORKTIME.,'P0Y1M10D','2026-08-24T07:00:00','2026-10-16T16:00:00','2026-08-24T07:00:00','2026-10-16T16:00:00','2026-08-24T07:00:00','2026-10-16T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 5.1 Stukadoorswerk */
#701=IFCTASK('8J1RS93J4D0T0T366GPSfN',#2,'5.1 Stukadoorswerk','Wanden en plafonds stucen, alle verdiepingen',$,'AF-501',$,$,.F.,$,#701T,.CONSTRUCTION.);
#701T=IFCTASKTIME('Task 5.1',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-08-24T07:00:00','2026-09-04T16:00:00','2026-08-24T07:00:00','2026-09-04T16:00:00','2026-08-24T07:00:00','2026-09-04T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 5.2 Dekvloeren gieten */
#702=IFCTASK('9K2ST04K5E1U1U477HQTgO',#2,'5.2 Dekvloeren gieten','Anhydriet dekvloeren, 50mm, alle verdiepingen',$,'AF-502',$,$,.F.,$,#702T,.CONSTRUCTION.);
#702T=IFCTASKTIME('Task 5.2',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-09-07T07:00:00','2026-09-11T16:00:00','2026-09-07T07:00:00','2026-09-11T16:00:00','2026-09-07T07:00:00','2026-09-11T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 5.3 Tegelwerk */
#703=IFCTASK('0L3TU15L6F2V2V588IRUhP',#2,'5.3 Tegelwerk','Badkamers en keukens betegelen',$,'AF-503',$,$,.F.,$,#703T,.CONSTRUCTION.);
#703T=IFCTASKTIME('Task 5.3',.PREDICTED.,$,.WORKTIME.,'P0Y0M10D','2026-09-14T07:00:00','2026-09-25T16:00:00','2026-09-14T07:00:00','2026-09-25T16:00:00','2026-09-14T07:00:00','2026-09-25T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 5.4 Schilderwerk */
#704=IFCTASK('1M4UV26M7G3W3W699JSViQ',#2,'5.4 Schilderwerk','Binnenschilderwerk: kozijnen, deuren, wanden',$,'AF-504',$,$,.F.,$,#704T,.CONSTRUCTION.);
#704T=IFCTASKTIME('Task 5.4',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-14T07:00:00','2026-09-23T16:00:00','2026-09-14T07:00:00','2026-09-23T16:00:00','2026-09-21T07:00:00','2026-09-30T16:00:00','P0Y0M5D','P0Y0M5D',.F.,$,$,$,$,$,0.0);

/* 5.5 Keukenplaatsing */
#705=IFCTASK('2N5VW37N8H4X4X700KTWjR',#2,'5.5 Keukenplaatsing','Complete keukens monteren, 24 stuks',$,'AF-505',$,$,.F.,$,#705T,.INSTALLATION.);
#705T=IFCTASKTIME('Task 5.5',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-28T07:00:00','2026-10-07T16:00:00','2026-09-28T07:00:00','2026-10-07T16:00:00','2026-09-28T07:00:00','2026-10-07T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 5.6 Sanitair plaatsen */
#706=IFCTASK('3O6WX48O9I5Y5Y811LUXkS',#2,'5.6 Sanitair plaatsen','Toiletten, wastafels, douches, 24 badkamers',$,'AF-506',$,$,.F.,$,#706T,.INSTALLATION.);
#706T=IFCTASKTIME('Task 5.6',.PREDICTED.,$,.WORKTIME.,'P0Y0M8D','2026-09-28T07:00:00','2026-10-07T16:00:00','2026-09-28T07:00:00','2026-10-07T16:00:00','2026-09-28T07:00:00','2026-10-07T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 5.7 Elektra afmonteren */
#707=IFCTASK('4P7XY59P0J6Z6Z922MVYlT',#2,'5.7 Elektra afmonteren','Schakelmateriaal, verlichting, rookmelders',$,'AF-507',$,$,.F.,$,#707T,.INSTALLATION.);
#707T=IFCTASKTIME('Task 5.7',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-10-08T07:00:00','2026-10-14T16:00:00','2026-10-08T07:00:00','2026-10-14T16:00:00','2026-10-08T07:00:00','2026-10-14T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* ============================================================ */
/* FASE 6: OPLEVERING                                           */
/* ============================================================ */

/* 6. Oplevering (samenvattende taak) */
#800=IFCTASK('5Q8YZ60Q1K7A7A033NWZmU',#2,'6. Oplevering','Schoonmaak, oplevering, nazorg',$,'OP-600',$,$,.F.,$,#800T,.CONSTRUCTION.);
#800T=IFCTASKTIME('Fase 6 Tijd',.PREDICTED.,$,.WORKTIME.,'P0Y0M12D','2026-10-15T07:00:00','2026-10-30T16:00:00','2026-10-15T07:00:00','2026-10-30T16:00:00','2026-10-15T07:00:00','2026-10-30T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 6.1 Schoonmaak */
#801=IFCTASK('6R9Z071R2L8B8B144OX0nV',#2,'6.1 Opleveringsschoonmaak','Grondige schoonmaak alle appartementen en gemeenschappelijke ruimtes',$,'OP-601',$,$,.F.,$,#801T,.LOGISTIC.);
#801T=IFCTASKTIME('Task 6.1',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D','2026-10-15T07:00:00','2026-10-17T16:00:00','2026-10-15T07:00:00','2026-10-17T16:00:00','2026-10-15T07:00:00','2026-10-17T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 6.2 Vooroplevering */
#802=IFCTASK('7S0A182S3M9C9C255PY1oW',#2,'6.2 Vooroplevering','Inspectie met opdrachtgever, puntlijst maken',$,'OP-602',$,$,.F.,$,#802T,.ATTENDANCE.);
#802T=IFCTASKTIME('Task 6.2',.PREDICTED.,$,.WORKTIME.,'P0Y0M2D','2026-10-20T07:00:00','2026-10-21T16:00:00','2026-10-20T07:00:00','2026-10-21T16:00:00','2026-10-20T07:00:00','2026-10-21T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 6.3 Opleverpunten herstellen */
#803=IFCTASK('8T1B293T4N0D0D366QZ2pX',#2,'6.3 Opleverpunten herstellen','Alle punten van vooroplevering oplossen',$,'OP-603',$,$,.F.,$,#803T,.CONSTRUCTION.);
#803T=IFCTASKTIME('Task 6.3',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D','2026-10-22T07:00:00','2026-10-28T16:00:00','2026-10-22T07:00:00','2026-10-28T16:00:00','2026-10-22T07:00:00','2026-10-28T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* 6.4 Definitieve oplevering — EINDDOEL */
#804=IFCTASK('9U2C304U5O1E1E477R03qY',#2,'6.4 Definitieve oplevering','Sleuteloverdracht en certificering',$,'OP-604',$,$,.T.,$,#804T,.ATTENDANCE.);
#804T=IFCTASKTIME('Task 6.4 Milestone',.PREDICTED.,$,.WORKTIME.,'P0Y0M0D','2026-10-30T16:00:00','2026-10-30T16:00:00','2026-10-30T07:00:00','2026-10-30T16:00:00','2026-10-30T07:00:00','2026-10-30T16:00:00','P0Y0M0D','P0Y0M0D',.T.,$,$,$,$,$,0.0);

/* ============================================================ */
/* WBS HIERARCHIE (IfcRelNests)                                 */
/* ============================================================ */

/* Fase 1 bevat taken 1.1 t/m 1.5 */
#900=IFCRELNESTS('0A1D415V6P2F2F588S14rZ',#2,'WBS Fase 1',$,#300,(#301,#302,#303,#304,#305));

/* Fase 2 bevat taken 2.1 t/m 2.6 */
#901=IFCRELNESTS('1B2E526W7Q3G3G699T25s0',#2,'WBS Fase 2',$,#400,(#401,#402,#403,#404,#405,#406));

/* Fase 3 bevat taken 3.1 t/m 3.7 */
#902=IFCRELNESTS('2C3F637X8R4H4H700U36t1',#2,'WBS Fase 3',$,#500,(#501,#502,#503,#504,#505,#506,#507));

/* Fase 4 bevat taken 4.1 t/m 4.5 */
#903=IFCRELNESTS('3D4G748Y9S5I5I811V47u2',#2,'WBS Fase 4',$,#600,(#601,#602,#603,#604,#605));

/* Fase 5 bevat taken 5.1 t/m 5.7 */
#904=IFCRELNESTS('4E5H859Z0T6J6J922W58v3',#2,'WBS Fase 5',$,#700,(#701,#702,#703,#704,#705,#706,#707));

/* Fase 6 bevat taken 6.1 t/m 6.4 */
#905=IFCRELNESTS('5F6I960A1U7K7K033X69w4',#2,'WBS Fase 6',$,#800,(#801,#802,#803,#804));

/* Hoofdplanning bevat alle fasen */
#906=IFCRELNESTS('6G7J071B2V8L8L144Y70x5',#2,'WBS Hoofd',$,#201,(#300,#400,#500,#600,#700,#800));

/* ============================================================ */
/* DEPENDENCIES (IfcRelSequence)                                */
/* ============================================================ */

/* --- Fase 1 interne dependencies --- */
/* 1.1 -> 1.2 (FS): Bouwplaats klaar, dan ontgraven */
#1001=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A01',#2,'Dep 1.1->1.2',$,#301,#302,$,.FINISH_START.,$);

/* 1.1 -> 1.3 (FS): Bouwplaats klaar, dan damwand */
#1002=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A02',#2,'Dep 1.1->1.3',$,#301,#303,$,.FINISH_START.,$);

/* 1.3 -> 1.2 (SS): Damwand en ontgraving starten gelijktijdig */
#1003=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A03',#2,'Dep 1.3->1.2',$,#303,#302,$,.START_START.,$);

/* 1.2 -> 1.4 (SS+3d): Bemaling start na 3 dagen ontgraven */
#1004=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A04',#2,'Dep 1.2->1.4',$,#302,#304,#1004L,.START_START.,$);
#1004L=IFCLAGTIME('Lag 3d',.PREDICTED.,$,.WORKTIME.,'P0Y0M3D');

/* 1.2 -> 1.5 (FS): Ontgraving klaar, dan inspectie */
#1005=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A05',#2,'Dep 1.2->1.5',$,#302,#305,$,.FINISH_START.,$);

/* --- Fase 1 -> Fase 2 --- */
/* 1.5 -> 2.1 (FS): Inspectie goedgekeurd, dan heien */
#1010=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A10',#2,'Dep 1.5->2.1',$,#305,#401,$,.FINISH_START.,$);

/* --- Fase 2 interne dependencies --- */
/* 2.1 -> 2.2 (FS): Heien klaar, dan koppen hakken */
#1011=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A11',#2,'Dep 2.1->2.2',$,#401,#402,$,.FINISH_START.,$);

/* 2.2 -> 2.3 (FS): Koppen gehakt, dan bekisting */
#1012=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A12',#2,'Dep 2.2->2.3',$,#402,#403,$,.FINISH_START.,$);

/* 2.3 -> 2.4 (FS): Wapening/bekisting klaar, dan storten */
#1013=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A13',#2,'Dep 2.3->2.4',$,#403,#404,$,.FINISH_START.,$);

/* 2.4 -> 2.5 (FS): Gestort, dan uitharden */
#1014=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A14',#2,'Dep 2.4->2.5',$,#404,#405,$,.FINISH_START.,$);

/* 2.5 -> 2.6 (FS): Uitgehard, dan inspectie */
#1015=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A15',#2,'Dep 2.5->2.6',$,#405,#406,$,.FINISH_START.,$);

/* --- Fase 2 -> Fase 3 --- */
/* 2.6 -> 3.1 (FS): Fundering goedgekeurd, dan begane grond vloer */
#1020=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A20',#2,'Dep 2.6->3.1',$,#406,#501,$,.FINISH_START.,$);

/* --- Fase 3 interne dependencies --- */
/* 3.1 -> 3.2 (FS): BG vloer klaar, dan metselwerk */
#1021=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A21',#2,'Dep 3.1->3.2',$,#501,#502,$,.FINISH_START.,$);

/* 3.2 -> 3.3 (FS): Dragende wanden klaar, dan verdiepingsvloeren */
#1022=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A22',#2,'Dep 3.2->3.3',$,#502,#503,$,.FINISH_START.,$);

/* 3.2 -> 3.4 (SS+4d): Gevels starten als dragende wanden 4 dagen bezig */
#1023=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A23',#2,'Dep 3.2->3.4',$,#502,#504,#1023L,.START_START.,$);
#1023L=IFCLAGTIME('Lag 4d',.PREDICTED.,$,.WORKTIME.,'P0Y0M4D');

/* 3.3 -> 3.5 (FS): Verdiepingsvloeren klaar, dan dak */
#1024=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A24',#2,'Dep 3.3->3.5',$,#503,#505,$,.FINISH_START.,$);

/* 3.5 -> 3.6 (FS): Dak klaar, dan kozijnen */
#1025=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A25',#2,'Dep 3.5->3.6',$,#505,#506,$,.FINISH_START.,$);

/* 3.6 -> 3.7 (FS): Kozijnen klaar, dan waterdicht mijlpaal */
#1026=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A26',#2,'Dep 3.6->3.7',$,#506,#507,$,.FINISH_START.,$);

/* --- Fase 3 -> Fase 4 --- */
/* 3.7 -> 4.1 (FS): Waterdicht, dan installaties */
#1030=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A30',#2,'Dep 3.7->4.1',$,#507,#601,$,.FINISH_START.,$);

/* 3.7 -> 4.2 (FS): Waterdicht, dan loodgieter */
#1031=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A31',#2,'Dep 3.7->4.2',$,#507,#602,$,.FINISH_START.,$);

/* --- Fase 4 interne dependencies --- */
/* 4.1 -> 4.3 (FS): Elektra eerst, dan vloerverwarming (geen kruisingen) */
#1032=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A32',#2,'Dep 4.1->4.3',$,#601,#603,$,.FINISH_START.,$);

/* 4.2 -> 4.3 (FS): Loodgieter eerst, dan vloerverwarming */
#1033=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A33',#2,'Dep 4.2->4.3',$,#602,#603,$,.FINISH_START.,$);

/* 4.3 -> 4.4 (SS+5d): Ventilatie start 5 dagen na vloerverwarming */
#1034=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A34',#2,'Dep 4.3->4.4',$,#603,#604,#1034L,.START_START.,$);
#1034L=IFCLAGTIME('Lag 5d',.PREDICTED.,$,.WORKTIME.,'P0Y0M5D');

/* 4.4 -> 4.5 (FS): Ventilatie klaar, dan inspectie */
#1035=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A35',#2,'Dep 4.4->4.5',$,#604,#605,$,.FINISH_START.,$);

/* 4.3 -> 4.5 (FS): Vloerverwarming klaar, dan inspectie */
#1036=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A36',#2,'Dep 4.3->4.5',$,#603,#605,$,.FINISH_START.,$);

/* --- Fase 4 -> Fase 5 --- */
/* 4.5 -> 5.1 (FS): Installaties goedgekeurd, dan stukadoorswerk */
#1040=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A40',#2,'Dep 4.5->5.1',$,#605,#701,$,.FINISH_START.,$);

/* --- Fase 5 interne dependencies --- */
/* 5.1 -> 5.2 (FS): Stucwerk klaar, dan dekvloeren */
#1041=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A41',#2,'Dep 5.1->5.2',$,#701,#702,$,.FINISH_START.,$);

/* 5.2 -> 5.3 (FS): Dekvloeren klaar, dan tegelwerk */
#1042=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A42',#2,'Dep 5.2->5.3',$,#702,#703,$,.FINISH_START.,$);

/* 5.2 -> 5.4 (FS): Dekvloeren klaar, dan schilderwerk (parallel met tegels) */
#1043=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A43',#2,'Dep 5.2->5.4',$,#702,#704,$,.FINISH_START.,$);

/* 5.3 -> 5.5 (FS): Tegelwerk klaar, dan keukens */
#1044=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A44',#2,'Dep 5.3->5.5',$,#703,#705,$,.FINISH_START.,$);

/* 5.3 -> 5.6 (FS): Tegelwerk klaar, dan sanitair */
#1045=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A45',#2,'Dep 5.3->5.6',$,#703,#706,$,.FINISH_START.,$);

/* 5.5 -> 5.7 (FS): Keukens klaar, dan elektra afmonteren */
#1046=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A46',#2,'Dep 5.5->5.7',$,#705,#707,$,.FINISH_START.,$);

/* 5.6 -> 5.7 (FS): Sanitair klaar, dan elektra afmonteren */
#1047=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A47',#2,'Dep 5.6->5.7',$,#706,#707,$,.FINISH_START.,$);

/* --- Fase 5 -> Fase 6 --- */
/* 5.7 -> 6.1 (FS): Elektra afgemonteerd, dan schoonmaken */
#1050=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A50',#2,'Dep 5.7->6.1',$,#707,#801,$,.FINISH_START.,$);

/* --- Fase 6 interne dependencies --- */
/* 6.1 -> 6.2 (FS): Schoon, dan vooroplevering */
#1051=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A51',#2,'Dep 6.1->6.2',$,#801,#802,$,.FINISH_START.,$);

/* 6.2 -> 6.3 (FS): Vooroplevering, dan punten herstellen */
#1052=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A52',#2,'Dep 6.2->6.3',$,#802,#803,$,.FINISH_START.,$);

/* 6.3 -> 6.4 (FS): Punten hersteld, dan definitieve oplevering */
#1053=IFCRELSEQUENCE('0A0A0A0A0A0A0A0A0A0A53',#2,'Dep 6.3->6.4',$,#803,#804,$,.FINISH_START.,$);

/* ============================================================ */
/* RESOURCES                                                     */
/* ============================================================ */

/* Arbeid */
#1100=IFCLABORRESOURCE('0R1A0A0A0A0A0A0A0A0AR1',#2,'Timmerman','Timmerlieden',$,$,$,$,.CARPENTER.);
#1101=IFCLABORRESOURCE('0R1A0A0A0A0A0A0A0A0AR2',#2,'Metselaar','Metselaars',$,$,$,$,.MASON.);
#1102=IFCLABORRESOURCE('0R1A0A0A0A0A0A0A0A0AR3',#2,'Betonvlechter','Betonvlechters / ijzervlechters',$,$,$,$,.STEELWORKER.);
#1103=IFCLABORRESOURCE('0R1A0A0A0A0A0A0A0A0AR4',#2,'Elektricien','Elektriciens',$,$,$,$,.ELECTRICIAN.);
#1104=IFCLABORRESOURCE('0R1A0A0A0A0A0A0A0A0AR5',#2,'Loodgieter','Loodgieters / installateurs',$,$,$,$,.PLUMBER.);
#1105=IFCLABORRESOURCE('0R1A0A0A0A0A0A0A0A0AR6',#2,'Stukadoor','Stukadoors',$,$,$,$,.USERDEFINED.);
#1106=IFCLABORRESOURCE('0R1A0A0A0A0A0A0A0A0AR7',#2,'Schilder','Schilders',$,$,$,$,.USERDEFINED.);
#1107=IFCLABORRESOURCE('0R1A0A0A0A0A0A0A0A0AR8',#2,'Grondwerker','Grondwerkers / machinisten',$,$,$,$,.LABORER.);

/* Materieel */
#1200=IFCCONSTRUCTIONEQUIPMENTRESOURCE('0R2E0A0A0A0A0A0A0A0AE1',#2,'Torenkraan','Liebherr 71EC, bereik 45m',$,$,$,$,.USERDEFINED.);
#1201=IFCCONSTRUCTIONEQUIPMENTRESOURCE('0R2E0A0A0A0A0A0A0A0AE2',#2,'Rupskraan','CAT 320, ontgraving',$,$,$,$,.USERDEFINED.);
#1202=IFCCONSTRUCTIONEQUIPMENTRESOURCE('0R2E0A0A0A0A0A0A0A0AE3',#2,'Heimachine','Junttan PM20, funderingspalen',$,$,$,$,.USERDEFINED.);
#1203=IFCCONSTRUCTIONEQUIPMENTRESOURCE('0R2E0A0A0A0A0A0A0A0AE4',#2,'Betonpomp','Putzmeister 42m',$,$,$,$,.USERDEFINED.);

/* Onderaannemers */
#1300=IFCSUBCONTRACTRESOURCE('0R3S0A0A0A0A0A0A0A0AS1',#2,'Heibedrijf','Paalfundering heibedrijf',$,$,$,$,.USERDEFINED.);
#1301=IFCSUBCONTRACTRESOURCE('0R3S0A0A0A0A0A0A0A0AS2',#2,'Installatiebedrijf','E- en W-installaties',$,$,$,$,.USERDEFINED.);
#1302=IFCSUBCONTRACTRESOURCE('0R3S0A0A0A0A0A0A0A0AS3',#2,'Dakdekkersbedrijf','Dakbedekking en isolatie',$,$,$,$,.USERDEFINED.);
#1303=IFCSUBCONTRACTRESOURCE('0R3S0A0A0A0A0A0A0A0AS4',#2,'Keukeninstallateur','Keukenlevering en montage',$,$,$,$,.USERDEFINED.);

/* ============================================================ */
/* RESOURCE ASSIGNMENTS (IfcRelAssignsToProcess)                */
/* ============================================================ */

/* Grondwerkers -> Ontgraven bouwput */
#1400=IFCRELASSIGNSTOPROCESS('0RA0A0A0A0A0A0A0A0A001',#2,$,$,(#1107,#1201),$,#302,$);

/* Heibedrijf + Heimachine -> Heien funderingspalen */
#1401=IFCRELASSIGNSTOPROCESS('0RA0A0A0A0A0A0A0A0A002',#2,$,$,(#1300,#1202),$,#401,$);

/* Betonvlechters -> Wapening funderingsbalken */
#1402=IFCRELASSIGNSTOPROCESS('0RA0A0A0A0A0A0A0A0A003',#2,$,$,(#1102,#1100),$,#403,$);

/* Betonpomp -> Storten funderingsbalken */
#1403=IFCRELASSIGNSTOPROCESS('0RA0A0A0A0A0A0A0A0A004',#2,$,$,(#1203),$,#404,$);

/* Metselaars + Torenkraan -> Metselwerk wanden */
#1404=IFCRELASSIGNSTOPROCESS('0RA0A0A0A0A0A0A0A0A005',#2,$,$,(#1101,#1200),$,#502,$);

/* Metselaars + Torenkraan -> Gevelmetselwerk */
#1405=IFCRELASSIGNSTOPROCESS('0RA0A0A0A0A0A0A0A0A006',#2,$,$,(#1101,#1200),$,#504,$);

/* Dakdekker -> Dakconstructie */
#1406=IFCRELASSIGNSTOPROCESS('0RA0A0A0A0A0A0A0A0A007',#2,$,$,(#1302),$,#505,$);

/* Elektricien -> Elektra eerste aanleg */
#1407=IFCRELASSIGNSTOPROCESS('0RA0A0A0A0A0A0A0A0A008',#2,$,$,(#1103,#1301),$,#601,$);

/* Loodgieter -> Riolering & waterleiding */
#1408=IFCRELASSIGNSTOPROCESS('0RA0A0A0A0A0A0A0A0A009',#2,$,$,(#1104,#1301),$,#602,$);

/* Installatiebedrijf -> Vloerverwarming */
#1409=IFCRELASSIGNSTOPROCESS('0RA0A0A0A0A0A0A0A0A010',#2,$,$,(#1301),$,#603,$);

/* Stukadoor -> Stukadoorswerk */
#1410=IFCRELASSIGNSTOPROCESS('0RA0A0A0A0A0A0A0A0A011',#2,$,$,(#1105),$,#701,$);

/* Schilder -> Schilderwerk */
#1411=IFCRELASSIGNSTOPROCESS('0RA0A0A0A0A0A0A0A0A012',#2,$,$,(#1106),$,#704,$);

/* Keukeninstallateur -> Keukens */
#1412=IFCRELASSIGNSTOPROCESS('0RA0A0A0A0A0A0A0A0A013',#2,$,$,(#1303),$,#705,$);

/* ============================================================ */
/* TASKS -> WORK SCHEDULE (IfcRelAssignsToControl)              */
/* ============================================================ */

#1500=IFCRELASSIGNSTOCONTROL('0RC0A0A0A0A0A0A0A0A001',#2,$,$,(#300,#301,#302,#303,#304,#305,#400,#401,#402,#403,#404,#405,#406,#500,#501,#502,#503,#504,#505,#506,#507,#600,#601,#602,#603,#604,#605,#700,#701,#702,#703,#704,#705,#706,#707,#800,#801,#802,#803,#804),$,#201);

ENDSEC;
END-ISO-10303-21;
